All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# misassemblies               2          6          5          0        2         9                                16        
    # relocations             1          3          3          0        0         5                                10        
    # translocations          1          3          2          0        2         4                                6         
    # inversions              0          0          0          0        0         0                                0         
# misassembled contigs        1          5          4          0        2         7                                11        
Misassembled contigs length   24651      135726     40523      0        18416     1180537                          564277    
# local misassemblies         3          7          8          2        216       8                                189       
# mismatches                  279        414        535        130      270       266                              607       
# indels                      154        314        247        141      176       166                              375       
    # short indels (<= 5 bp)  149        304        238        135      169       157                              360       
    # long indels (> 5 bp)    5          10         9          6        7         9                                15        
Indels length                 233        447        400        222      254       351                              651       
