\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# misassemblies & 2 & 6 & 5 & {\bf 0} & 2 & 9 & 16 \\ \hline
\hspace{5mm}\# relocations & 1 & 3 & 3 & {\bf 0} & {\bf 0} & 5 & 10 \\ \hline
\hspace{5mm}\# translocations & 1 & 3 & 2 & {\bf 0} & 2 & 4 & 6 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & 5 & 4 & {\bf 0} & 2 & 7 & 11 \\ \hline
Misassembled contigs length & 24651 & 135726 & 40523 & {\bf 0} & 18416 & 1180537 & 564277 \\ \hline
\# local misassemblies & 3 & 7 & 8 & {\bf 2} & 216 & 8 & 189 \\ \hline
\# mismatches & 279 & 414 & 535 & {\bf 130} & 270 & 266 & 607 \\ \hline
\# indels & 154 & 314 & 247 & {\bf 141} & 176 & 166 & 375 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 149 & 304 & 238 & {\bf 135} & 169 & 157 & 360 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 5} & 10 & 9 & 6 & 7 & 9 & 15 \\ \hline
Indels length & 233 & 447 & 400 & {\bf 222} & 254 & 351 & 651 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
