All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# fully unaligned contigs         0          0          0          0        0         1                                0         
Fully unaligned length            0          0          0          0        0         566                              0         
# partially unaligned contigs     3          1          1          1        0         0                                0         
    # with misassembly            0          0          0          0        0         0                                0         
    # both parts are significant  0          0          0          0        0         0                                0         
Partially unaligned length        152        78         23         96       0         0                                0         
# N's                             0          821        205        0        6334      0                                33457     
