\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 566 & {\bf 0} \\ \hline
\# partially unaligned contigs & 3 & 1 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 152 & 78 & 23 & 96 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# N's & {\bf 0} & 821 & 205 & {\bf 0} & 6334 & {\bf 0} & 33457 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
