All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     20       14     17           25    
    # with misassembly            4        4      3            4     
    # both parts are significant  7        6      2            9     
Partially unaligned length        114723   41527  17769        95331 
# N's                             1196     3984   3121         3301  
