reference chromosomes:
	Clostridium_bartlettii_gi_224104202_ref_NZ_ (total length: 2972256 bp, maximal covered length: 19084 bp)

total genome size: 2972256

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_b | 0.55123%  | 1.03400     | 7         | -         | -         | -         | -         |
Ray_to_Clostridium_bartl | 0.23178%  | 1.05502     | 6         | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.24217%  | 1.02334     | 12        | -         | -         | -         | -         |
SPAdes_to_Clostridium_ba | 0.64207%  | 1.00576     | 9         | -         | -         | -         | -         |
