reference chromosomes:
	Actinomyces_sp_ph3_gi_484028674_ref_NZ_ (total length: 29596 bp, maximal covered length: 24184 bp)
	Actinomyces_sp_ph3_gi_484028666_ref_NZ_ (total length: 16762 bp, maximal covered length: 5056 bp)
	Actinomyces_sp_ph3_gi_484028662_ref_NZ_ (total length: 149316 bp, maximal covered length: 115911 bp)
	Actinomyces_sp_ph3_gi_484028657_ref_NZ_ (total length: 217157 bp, maximal covered length: 166450 bp)
	Actinomyces_sp_ph3_gi_484028670_ref_NZ_ (total length: 305638 bp, maximal covered length: 232483 bp)
	Actinomyces_sp_ph3_gi_484028653_ref_NZ_ (total length: 771476 bp, maximal covered length: 594805 bp)
	Actinomyces_sp_ph3_gi_484028682_ref_NZ_ (total length: 185806 bp, maximal covered length: 142185 bp)
	Actinomyces_sp_ph3_gi_484028678_ref_NZ_ (total length: 183692 bp, maximal covered length: 149586 bp)
	Actinomyces_sp_ph3_gi_484028687_ref_NZ_ (total length: 1622 bp, maximal covered length: 860 bp)
	Actinomyces_sp_ph3_gi_484028691_ref_NZ_ (total length: 3114 bp, maximal covered length: 2119 bp)

total genome size: 1864179

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Actinomyces_s | 76.15948% | 1.14579     | 282       | -         | -         | -         | -         |
Ray_to_Actinomyces_sp_ph | 69.79684% | 1.19003     | 346       | -         | -         | -         | -         |
SOAPdenovo2_to_Actinomyc | 26.40031% | 1.12522     | 460       | -         | -         | -         | -         |
SPAdes_to_Actinomyces_sp | 71.90887% | 1.05790     | 262       | -         | -         | -         | -         |
