reference chromosomes:
	Clostridium_bolteae_gi_488642143_ref_NZ_ (total length: 6538460 bp, maximal covered length: 84015 bp)

total genome size: 6538460

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_b | 1.24480%  | 1.20148     | 33        | -         | -         | -         | -         |
Ray_to_Clostridium_bolte | 0.92714%  | 1.14584     | 24        | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.77457%  | 1.03086     | 32        | -         | -         | -         | -         |
SPAdes_to_Clostridium_bo | 1.28494%  | 1.18157     | 24        | -         | -         | -         | -         |
