reference chromosomes:
	gi|49175990|ref|NC_000913.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome__cropped_to_first_10000_nucleotides (10000 bp)

total genome size: 10000

gap min size: 50
partial gene/operon min size: 100

genes loaded: 10
operons loaded: 2


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  assembly_10K_1        | 67.12               | 0.999702026222    | 3           | 5         | 4         | 1         | 1         |
  assembly_10K_2        | 54.61               | 0.999816883355    | 5           | 1         | 6         | 0         | 2         |
