\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 326 & 847 & 325 & 815 & {\bf 184} & 900 & 236 \\ \hline
\# contigs ($\geq$ 1000 bp) & 129 & 847 & 315 & 611 & 72 & {\bf 45} & 140 \\ \hline
Total length ($\geq$ 0 bp) & 5149182 & 5116933 & 5418510 & 5276979 & 5153908 & {\bf 5593260} & 5162443 \\ \hline
Total length ($\geq$ 1000 bp) & 5104476 & 5116933 & {\bf 5411776} & 5187517 & 5129865 & 5153032 & 5128837 \\ \hline
\# contigs & 147 & 847 & 324 & 664 & {\bf 79} & 410 & 154 \\ \hline
Largest contig & 245660 & 40668 & 104386 & 59847 & 286460 & {\bf 1346016} & 226629 \\ \hline
Total length & 5116622 & 5116933 & {\bf 5418128} & 5225988 & 5134910 & 5384877 & 5138008 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.08 & 64.10 & 64.10 & 64.09 & 62.73 & 64.07 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 73179 & 9070 & 36211 & 12890 & 147990 & {\bf 304017} & 70983 \\ \hline
NG50 & 73179 & 9127 & 38240 & 13299 & 152604 & {\bf 313540} & 70983 \\ \hline
N75 & 39013 & 4805 & 18481 & 7614 & 79670 & {\bf 144708} & 36382 \\ \hline
NG75 & 39233 & 4858 & 21939 & 8066 & 79670 & {\bf 147397} & 37083 \\ \hline
\# misassemblies & {\bf 2} & 123 & 70 & 6 & 5 & 12 & 103 \\ \hline
Misassembled contigs length & 157344 & 677317 & 471137 & {\bf 78397} & 771028 & 2056357 & 2931349 \\ \hline
\# local misassemblies & 3 & 13 & 2 & {\bf 1} & 31 & 7 & 36 \\ \hline
\# unaligned contigs & {\bf 0 + 5 part} & 5 + 14 part & 1 + 14 part & 4 + 5 part & 1 + 1 part & 367 + 1 part & 1 + 6 part \\ \hline
Unaligned contigs length & 78075 & 75046 & 72188 & 67076 & {\bf 17284} & 244151 & 46864 \\ \hline
Genome fraction (\%) & 98.927 & 96.186 & 98.380 & 99.062 & 99.142 & {\bf 99.352} & 98.970 \\ \hline
Duplication ratio & {\bf 1.005} & 1.030 & 1.068 & 1.023 & 1.028 & 1.029 & 1.019 \\ \hline
\# N's per 100 kbp & 6.23 & 3.91 & 0.37 & {\bf 0.00} & 21.54 & {\bf 0.00} & 17.28 \\ \hline
\# mismatches per 100 kbp & 1.89 & 4.15 & 2.88 & {\bf 1.41} & 2.08 & 2.33 & 2.50 \\ \hline
\# indels per 100 kbp & 2.47 & 0.78 & 1.68 & {\bf 0.42} & 1.96 & 1.80 & 0.72 \\ \hline
Largest alignment & 245660 & 40668 & 104372 & 59847 & 261142 & {\bf 860769} & 130350 \\ \hline
NA50 & 70126 & 8537 & 35496 & 12516 & 147162 & {\bf 247516} & 51675 \\ \hline
NGA50 & 70126 & 8548 & 37156 & 12834 & 147162 & {\bf 280132} & 51675 \\ \hline
NA75 & 35186 & 4482 & 17299 & 7060 & 68982 & {\bf 127556} & 26503 \\ \hline
NGA75 & 36304 & 4529 & 20043 & 7623 & 70375 & {\bf 144637} & 27331 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
