\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_scf & 326 & 129 & 5149182 & 5104476 & 147 & 245660 & 5116622 & 5090491 & 64.10 & 64.15 & 73179 & 73179 & 39013 & 39233 & 2 & 157344 & 3 & 0 + 5 part & 78075 & 98.927 & 1.005 & 6.23 & 1.89 & 2.47 & 245660 & 70126 & 70126 & 35186 & 36304 \\ \hline
cabog\_scf & 847 & 847 & 5116933 & 5116933 & 847 & 40668 & 5116933 & 5090491 & 64.08 & 64.15 & 9070 & 9127 & 4805 & 4858 & 123 & 677317 & 13 & 5 + 14 part & 75046 & 96.186 & 1.030 & 3.91 & 4.15 & 0.78 & 40668 & 8537 & 8548 & 4482 & 4529 \\ \hline
msrca\_scf & 325 & 315 & 5418510 & 5411776 & 324 & 104386 & 5418128 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18481 & 21939 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.37 & 2.88 & 1.68 & 104372 & 35496 & 37156 & 17299 & 20043 \\ \hline
sga\_scf & 815 & 611 & 5276979 & 5187517 & 664 & 59847 & 5225988 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 59847 & 12516 & 12834 & 7060 & 7623 \\ \hline
soap\_scf & 184 & 72 & 5153908 & 5129865 & 79 & 286460 & 5134910 & 5090491 & 64.09 & 64.15 & 147990 & 152604 & 79670 & 79670 & 5 & 771028 & 31 & 1 + 1 part & 17284 & 99.142 & 1.028 & 21.54 & 2.08 & 1.96 & 261142 & 147162 & 147162 & 68982 & 70375 \\ \hline
spades2.5\_sra\_data\_our\_mode\_scf & 900 & 45 & 5593260 & 5153032 & 410 & 1346016 & 5384877 & 5090491 & 62.73 & 64.15 & 304017 & 313540 & 144708 & 147397 & 12 & 2056357 & 7 & 367 + 1 part & 244151 & 99.352 & 1.029 & 0.00 & 2.33 & 1.80 & 860769 & 247516 & 280132 & 127556 & 144637 \\ \hline
velvet\_scf & 236 & 140 & 5162443 & 5128837 & 154 & 226629 & 5138008 & 5090491 & 64.07 & 64.15 & 70983 & 70983 & 36382 & 37083 & 103 & 2931349 & 36 & 1 + 6 part & 46864 & 98.970 & 1.019 & 17.28 & 2.50 & 0.72 & 130350 & 51675 & 51675 & 26503 & 27331 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
