reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_scf             | 96.6985449728       | 1.00099453863     | 101         | None      | None      | None      | None      |
  cabog_scf             | 96.9683874704       | 1.01586450142     | 58          | None      | None      | None      | None      |
  msrca_scf             | 97.6704886916       | 1.02348544385     | 37          | None      | None      | None      | None      |
  sga_scf               | 95.7083539112       | 1.00730268301     | 103         | None      | None      | None      | None      |
  soap_scf              | 97.050004661        | 1.00453266171     | 102         | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_scf  | 97.8839528505       | 1.01119901806     | 40          | None      | None      | None      | None      |
  velvet_scf            | 97.5976976614       | 1.00732744868     | 70          | None      | None      | None      | None      |
