reference chromosomes:
	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  SPAdes                | 95.4531082457       | 1.00727728185     | 80          | 4046      | 94        | 810       | 45        |
  IDBA-UD               | 94.8958062795       | 1.00112540562     | 98          | 4035      | 70        | 808       | 33        |
  SOAPdenovo            | 57.6197470728       | 1.00378997437     | 539         | 1764      | 857       | 244       | 341       |
  Ray                   | 91.7709537845       | 1.02283721876     | 122         | 3826      | 175       | 750       | 82        |
  Velvet                | 73.5744852818       | 1.00103995264     | 126         | 3072      | 129       | 594       | 80        |
  ABySS                 | 88.2544790314       | 1.00808553257     | 85          | 3703      | 121       | 740       | 63        |
  A5                    | 89.6808504906       | 1.00589343652     | 267         | 3439      | 453       | 580       | 225       |
  EULER-SR              | 84.8559435736       | 1.02641680044     | 270         | 3416      | 306       | 641       | 141       |
  E+V-SC                | 91.48826157         | 1.00135814574     | 128         | 3759      | 152       | 722       | 84        |
