All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  0              30       0    4            31    
    # relocations                0              7        0    0            6     
    # translocations             0              23       0    4            25    
    # inversions                 0              0        0    0            0     
# possibly misassembled contigs  0              21       0    1            14    
# misassembled contigs           0              27       0    4            30    
Misassembled contigs length      0              93543    0    14697        85856 
# local misassemblies            0              3        2    0            1     
# structural variations          0              0        0    0            0     
# mismatches                     0              6262     11   5565         16821 
# indels                         1              48       0    869          90    
    # short indels               0              44       0    378          76    
    # long indels                1              4        0    491          14    
Indels length                    6              177      0    7016         612   
