All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0    0            0     
Fully unaligned length            0              0        0    0            0     
# partially unaligned contigs     0              76       2    5            73    
    # with misassembly            0              0        0    0            0     
    # both parts are significant  0              21       0    1            14    
Partially unaligned length        0              127810   56   841          62462 
# N's                             0              0        43   2583         413   
