All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  6        5      5            5     
    # relocations                3        2      5            4     
    # translocations             3        3      0            0     
    # inversions                 0        0      0            1     
# possibly misassembled contigs  55       164    89           68    
# misassembled contigs           6        5      5            5     
Misassembled contigs length      16479    20516  18009        24954 
# local misassemblies            10       45     18           4     
# structural variations          0        0      0            1     
# mismatches                     20928    23008  7606         18985 
# indels                         284      321    105          277   
    # short indels               255      313    81           268   
    # long indels                29       8      24           9     
Indels length                    920      472    698          543   
