All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     222      224      404          164   
    # with misassembly            7        30       47           5     
    # both parts are significant  48       138      81           63    
Partially unaligned length        497862   1175843  931495       335242
# N's                             0        47241    76571        1629  
