All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  1        0     0            0     
    # relocations                1        0     0            0     
    # translocations             0        0     0            0     
    # inversions                 0        0     0            0     
# possibly misassembled contigs  6        3     0            13    
# misassembled contigs           1        0     0            0     
Misassembled contigs length      1762     0     0            0     
# local misassemblies            2        2     41           2     
# structural variations          0        0     0            0     
# mismatches                     2440     1968  1108         2706  
# indels                         57       63    16           88    
    # short indels               50       62    15           77    
    # long indels                7        1     1            11    
Indels length                    133      160   31           304   
