All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray      SOAPdenovo2  SPAdes 
# misassemblies                  50       47       8            44     
    # relocations                41       37       6            34     
    # translocations             8        9        2            9      
    # inversions                 1        1        0            1      
# possibly misassembled contigs  60       112      65           86     
# misassembled contigs           33       37       8            30     
Misassembled contigs length      2773515  1439079  66749        1869799
# local misassemblies            42       218      23           38     
# structural variations          47       42       32           42     
# mismatches                     49559    45844    33027        50295  
# indels                         1416     1149     659          1305   
    # short indels               1197     985      562          1096   
    # long indels                219      164      97           209    
Indels length                    4736     3495     1868         4438   
