reference chromosomes:
	Bacteroides_coprocola_gi_223954431_ref_NZ_ (total length: 2784 bp, maximal covered length: 850 bp)

total genome size: 2784

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_c | 30.53161% | 1.00471     | 2         | -         | -         | -         | -         |
