reference chromosomes:
	Akkermansia_muciniphila_ATCC_BAA-835_gi_187734516_ref_NC_ (total length: 2664102 bp, maximal covered length: 302 bp)

total genome size: 2664102

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Akkermansia_m | 0.00312%  | 1.00000     | 2         | -         | -         | -         | -         |
SPAdes_to_Akkermansia_mu | 0.01134%  | 1.00000     | 3         | -         | -         | -         | -         |
