Contigs of length >= 200 are used

Assembly                     EULER-SR  E+V-SC  IDBA-UD  SOAPdenovo  SPAdes  Velvet  Velvet-SC
# misassemblies              19        2       9        6           11      2       2        
    # relocations            16        2       6        5           5       2       2        
    # translocations         0         0       0        0           0       0       0        
    # inversions             3         0       3        1           6       0       0        
# misassembled contigs       17        2       9        6           11      2       2        
Misassembled contigs length  257468    23485   57334    96583       46584   16522   22359    
# local misassemblies        89        6       15       216         8       1       2        
# mismatches                 390       89      59       4419        516     78      79       
# indels                     8916      35      5        437         34      44      44       
