Contigs of length >= 200 are used

Assembly                          EULER-SR  E+V-SC  IDBA-UD  SOAPdenovo  SPAdes  Velvet  Velvet-SC
# fully unaligned contigs         89        67      74       165         226     26      82       
Fully unaligned length            205247    278232  345968   364703      459557  75445   277667   
# partially unaligned contigs     29        3       17       37          59      1       3        
    # with misassembly            0         0       0        0           0       0       0        
    # both parts are significant  8         0       0        13          0       0       0        
Partially unaligned length        13710     114     618      14640       2872    53      114      
# N's                             2470      0       0        60586       0       0       0        
