All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     95       9       78           89    
    # with misassembly            2        0       3            3     
    # both parts are significant  29       1       12           21    
Partially unaligned length        91665    429857  37907        77295 
# N's                             0        1146    5655         100   
