All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     256      37      167          243   
    # with misassembly            5        0       7            5     
    # both parts are significant  76       5       13           66    
Partially unaligned length        318206   133011  308733       245390
# N's                             0        0       13967        265   
