All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     14       3      6            15    
    # with misassembly            2        1      0            2     
    # both parts are significant  6        2      1            6     
Partially unaligned length        169535   28920  6328         147263
# N's                             86       696    335          234   
