All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     19       14      4            21    
    # with misassembly            3        3       0            2     
    # both parts are significant  7        9       1            13    
Partially unaligned length        318651   174565  6834         178022
# N's                             1222     4706    161          2160  
