reference chromosomes:
	Geobacillus_sp_JF8_gi_563649971_ref_NC_ (total length: 3446630 bp, maximal covered length: 3446582 bp)

total genome size: 3446630

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Geobaci | 99.99861% | 1.00033     | 0         | -         | -         | -         | -         |
IDBA_UD_to_Geobacillus_s | 96.87042% | 1.00197     | 69        | -         | -         | -         | -         |
Ray_to_Geobacillus_sp_JF | 80.91698% | 1.04350     | 1111      | -         | -         | -         | -         |
SOAPdenovo2_to_Geobacill | 94.91898% | 1.00278     | 209       | -         | -         | -         | -         |
SPAdes_to_Geobacillus_sp | 96.46591% | 1.00236     | 84        | -         | -         | -         | -         |
