\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# contigs ($\geq$ 0 bp) & 564 & 241 & {\bf 173} & 501 & 1901 & 312 & 1803 & 209 \\ \hline
\# contigs ($\geq$ 1000 bp) & 149 & 241 & 142 & {\bf 96} & 247 & 147 & 160 & 124 \\ \hline
Total length ($\geq$ 0 bp) & 3959969 & 3953298 & 4034988 & 4112140 & 4357240 & 3954533 & {\bf 4982082} & 3960394 \\ \hline
Total length ($\geq$ 1000 bp) & 3872255 & 3953298 & 4014349 & 3971344 & 3875237 & 3895651 & {\bf 4091964} & 3921645 \\ \hline
\# contigs & 267 & 241 & {\bf 173} & 431 & 1726 & 244 & 1800 & 201 \\ \hline
Largest contig & 178118 & 140691 & 255146 & 450326 & 105420 & 246179 & {\bf 737807} & 246346 \\ \hline
Total length & 3928430 & 3953298 & 4034988 & 4100278 & 4327390 & 3944735 & {\bf 4981573} & 3958933 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.53 & 47.52 & 47.46 & 47.45 & 47.40 & 47.53 & 44.66 & 47.49 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 60973 & 33710 & 76131 & 112926 & 23501 & 71357 & {\bf 349692} & 92036 \\ \hline
NG50 & 60473 & 32790 & 76131 & 112926 & 27303 & 71357 & {\bf 356090} & 92036 \\ \hline
N75 & 26016 & 17245 & 45736 & 52144 & 11439 & 37218 & {\bf 72105} & 43442 \\ \hline
NG75 & 24934 & 16374 & 45736 & 56632 & 14804 & 34893 & {\bf 228025} & 39974 \\ \hline
\# misassemblies & {\bf 2} & 17 & 19 & 109 & 77 & 12 & 5 & 14 \\ \hline
Misassembled contigs length & 70441 & 128064 & 216881 & 1114020 & {\bf 37265} & 408395 & 532555 & 749414 \\ \hline
\# local misassemblies & {\bf 0} & 7 & 3 & 12 & 3 & 44 & 7 & 2 \\ \hline
\# unaligned contigs & 2 + 0 part & 1 + 2 part & {\bf 0 + 3 part} & 21 + 65 part & 6 + 35 part & 5 + 5 part & 1712 + 0 part & 1 + 5 part \\ \hline
Unaligned contigs length & 1062 & 5249 & {\bf 811} & 23688 & 9631 & 7695 & 1020396 & 6703 \\ \hline
Genome fraction (\%) & 97.229 & 96.968 & 97.709 & {\bf 98.453} & 98.253 & 97.378 & 98.026 & 97.834 \\ \hline
Duplication ratio & {\bf 1.001} & 1.016 & 1.024 & 1.035 & 1.091 & 1.004 & 1.012 & 1.008 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.49 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 3.31} & 8.16 & 6.24 & 9.62 & 4.06 & 8.17 & 3.54 & 4.11 \\ \hline
\# indels per 100 kbp & {\bf 2.65} & 3.63 & 3.20 & 4.16 & 3.20 & 4.40 & 2.98 & 2.79 \\ \hline
Largest alignment & 178118 & 140691 & 255146 & 450326 & 105420 & 246179 & {\bf 737807} & 246346 \\ \hline
NA50 & 60473 & 33710 & 76131 & 106563 & 23501 & 71357 & {\bf 246717} & 67096 \\ \hline
NGA50 & 60272 & 32784 & 76131 & 108689 & 27303 & 68152 & {\bf 356090} & 63574 \\ \hline
NA75 & 26016 & 17241 & 45141 & 50611 & 11439 & 35740 & {\bf 71481} & 40333 \\ \hline
NGA75 & 24934 & 16374 & 45141 & 52144 & 14804 & 32753 & {\bf 168176} & 39408 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
