\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_ctg & 564 & 149 & 3959969 & 3872255 & 267 & 178118 & 3928430 & 4033464 & 47.53 & 47.49 & 60973 & 60473 & 26016 & 24934 & 2 & 70441 & 0 & 2 + 0 part & 1062 & 97.229 & 1.001 & 0.00 & 3.31 & 2.65 & 178118 & 60473 & 60272 & 26016 & 24934 \\ \hline
cabog\_ctg & 241 & 241 & 3953298 & 3953298 & 241 & 140691 & 3953298 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.16 & 3.63 & 140691 & 33710 & 32784 & 17241 & 16374 \\ \hline
msrca\_ctg & 173 & 142 & 4034988 & 4014349 & 173 & 255146 & 4034988 & 4033464 & 47.46 & 47.49 & 76131 & 76131 & 45736 & 45736 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.709 & 1.024 & 0.00 & 6.24 & 3.20 & 255146 & 76131 & 76131 & 45141 & 45141 \\ \hline
mira\_ctg & 501 & 96 & 4112140 & 3971344 & 431 & 450326 & 4100278 & 4033464 & 47.45 & 47.49 & 112926 & 112926 & 52144 & 56632 & 109 & 1114020 & 12 & 21 + 65 part & 23688 & 98.453 & 1.035 & 3.49 & 9.62 & 4.16 & 450326 & 106563 & 108689 & 50611 & 52144 \\ \hline
sga\_ctg & 1901 & 247 & 4357240 & 3875237 & 1726 & 105420 & 4327390 & 4033464 & 47.40 & 47.49 & 23501 & 27303 & 11439 & 14804 & 77 & 37265 & 3 & 6 + 35 part & 9631 & 98.253 & 1.091 & 0.00 & 4.06 & 3.20 & 105420 & 23501 & 27303 & 11439 & 14804 \\ \hline
soap\_ctg & 312 & 147 & 3954533 & 3895651 & 244 & 246179 & 3944735 & 4033464 & 47.53 & 47.49 & 71357 & 71357 & 37218 & 34893 & 12 & 408395 & 44 & 5 + 5 part & 7695 & 97.378 & 1.004 & 0.00 & 8.17 & 4.40 & 246179 & 71357 & 68152 & 35740 & 32753 \\ \hline
spades2.5\_sra\_data\_our\_mode\_ctg & 1803 & 160 & 4982082 & 4091964 & 1800 & 737807 & 4981573 & 4033464 & 44.66 & 47.49 & 349692 & 356090 & 72105 & 228025 & 5 & 532555 & 7 & 1712 + 0 part & 1020396 & 98.026 & 1.012 & 0.00 & 3.54 & 2.98 & 737807 & 246717 & 356090 & 71481 & 168176 \\ \hline
velvet\_ctg & 209 & 124 & 3960394 & 3921645 & 201 & 246346 & 3958933 & 4033464 & 47.49 & 47.49 & 92036 & 92036 & 43442 & 39974 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.834 & 1.008 & 0.00 & 4.11 & 2.79 & 246346 & 67096 & 63574 & 40333 & 39408 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
