All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  3        1     0            2     
    # relocations                3        1     0            2     
    # translocations             0        0     0            0     
    # inversions                 0        0     0            0     
# possibly misassembled contigs  5        2     0            9     
# misassembled contigs           3        1     0            2     
Misassembled contigs length      10050    2877  0            13575 
# local misassemblies            0        1     5            0     
# structural variations          0        0     0            0     
# mismatches                     663      350   120          833   
# indels                         19       5     4            15    
    # short indels               17       4     4            15    
    # long indels                2        1     0            0     
Indels length                    42       10    4            21    
