All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     23       6      5            14    
    # with misassembly            1        1      0            0     
    # both parts are significant  5        2      0            8     
Partially unaligned length        136355   28731  1172         89568 
# N's                             317      748    359          168   
