All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray      SOAPdenovo2  SPAdes 
# fully unaligned contigs         0              0        0        0            0      
Fully unaligned length            0              0        0        0            0      
# partially unaligned contigs     92             94       94       323          96     
    # with misassembly            43             40       43       1            43     
    # both parts are significant  82             85       85       70           86     
Partially unaligned length        2019926        2031453  2042270  159065       2031276
# N's                             0              0        295      0            72     
