reference chromosomes:
	Clostridium_methylpentosum_gi_224515374_ref_NZ_ (total length: 3478423 bp, maximal covered length: 5566 bp)

total genome size: 3478423

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_m | 0.13963%  | 1.01627     | 8         | -         | -         | -         | -         |
Ray_to_Clostridium_methy | 0.14696%  | 1.11405     | 6         | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.16002%  | 1.03090     | 10        | -         | -         | -         | -         |
SPAdes_to_Clostridium_me | 0.14340%  | 1.04170     | 4         | -         | -         | -         | -         |
