All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     74       39      62           58    
    # with misassembly            12       7       7            5     
    # both parts are significant  23       14      8            21    
Partially unaligned length        308418   185142  54045        143288
# N's                             1245     35688   10109        1626  
