All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       22          12          25           12         
# contigs (>= 5000 bp)       7           4           2            7          
# contigs (>= 10000 bp)      4           3           0            4          
# contigs (>= 25000 bp)      2           0           0            1          
# contigs (>= 50000 bp)      1           0           0            1          
Total length (>= 1000 bp)    185966      68297       57714        230903     
Total length (>= 5000 bp)    157298      56833       14779        222504     
Total length (>= 10000 bp)   138293      51386       0            200069     
Total length (>= 25000 bp)   93046       0           0            144537     
Total length (>= 50000 bp)   65305       0           0            144537     
# contigs                    32          19          59           18         
Largest contig               65305       20485       9328         144537     
Total length                 193206      73261       81242        235177     
Reference length             4421924     4421924     4421924      4421924    
GC (%)                       46.54       48.28       50.53        43.52      
Reference GC (%)             44.31       44.31       44.31        44.31      
N50                          24894       19388       1545         144537     
N75                          7179        5447        872          21074      
L50                          3           2           12           1          
L75                          5           4           29           3          
# misassemblies              1           1           0            0          
# misassembled contigs       1           1           0            0          
Misassembled contigs length  24894       11513       0            0          
# local misassemblies        2           3           12           1          
# structural variations      0           0           0            0          
# unaligned contigs          0 + 7 part  0 + 2 part  0 + 5 part   0 + 10 part
Unaligned length             80644       21948       3584         185062     
Genome fraction (%)          2.287       1.069       1.694        1.113      
Duplication ratio            1.113       1.085       1.037        1.018      
# N's per 100 kbp            82.30       734.36      1427.83      200.27     
# mismatches per 100 kbp     1758.95     1142.18     1328.12      2114.82    
# indels per 100 kbp         45.48       42.30       25.36        54.85      
Largest alignment            19452       11139       8452         20187      
NA50                         837         1483        1345         -          
NGA50                        -           -           -            -          
NA75                         -           -           739          -          
LA50                         26          10          13           -          
LA75                         -           -           33           -          
