##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
S_S1_C27489	GeneMark	gene	1	828	.	+	.	ID=1
S_S1_C27489	GeneMark	gene	1763	2674	.	+	.	ID=2
S_S1_C27489	GeneMark	gene	2731	3012	.	-	.	ID=3
S_S1_C27489	GeneMark	gene	3030	3671	.	-	.	ID=4
S_S1_C27489	GeneMark	gene	3745	4374	.	-	.	ID=5
S_S1_C27489	GeneMark	gene	4935	5162	.	+	.	ID=6
S_S1_C27489	GeneMark	gene	5159	5611	.	+	.	ID=7
S_S1_C3382	GeneMark	gene	3	167	.	+	.	ID=8
S_S1_C3382	GeneMark	gene	171	857	.	+	.	ID=9
S_S1_C3382	GeneMark	gene	854	1462	.	+	.	ID=10
S_S1_C3382	GeneMark	gene	1459	1821	.	+	.	ID=11
S_S1_C3785	GeneMark	gene	3	1022	.	-	.	ID=12
S_S1_C3785	GeneMark	gene	1056	2183	.	-	.	ID=13
S_S1_C3785	GeneMark	gene	2180	3796	.	-	.	ID=14
S_S1_C5131	GeneMark	gene	1	414	.	-	.	ID=15
S_S1_C5178	GeneMark	gene	3	560	.	+	.	ID=16
S_S1_C11772	GeneMark	gene	182	1138	.	+	.	ID=17
S_S1_C18864	GeneMark	gene	2	502	.	+	.	ID=18
S_S1_C18864	GeneMark	gene	502	1680	.	+	.	ID=19
S_S1_C18864	GeneMark	gene	1684	4107	.	+	.	ID=20
S_S1_C24536	GeneMark	gene	2	1126	.	-	.	ID=21
S_S1_C24536	GeneMark	gene	1123	2100	.	-	.	ID=22
S_S1_C24536	GeneMark	gene	2120	2665	.	-	.	ID=23
S_S1_C24536	GeneMark	gene	2698	3354	.	-	.	ID=24
S_S1_C24536	GeneMark	gene	3351	4124	.	-	.	ID=25
S_S1_C24536	GeneMark	gene	4121	5314	.	-	.	ID=26
S_S1_C24536	GeneMark	gene	5311	6735	.	-	.	ID=27
S_S1_C24536	GeneMark	gene	6739	8268	.	-	.	ID=28
S_S1_C28833	GeneMark	gene	1	189	.	-	.	ID=29
S_S1_C28833	GeneMark	gene	222	626	.	-	.	ID=30
S_S1_C28833	GeneMark	gene	838	1482	.	-	.	ID=31
S_S1_C29894	GeneMark	gene	16	552	.	-	.	ID=32
S_S1_C30773	GeneMark	gene	2	289	.	-	.	ID=33
S_S1_C30773	GeneMark	gene	441	1145	.	-	.	ID=34
S_S1_C30773	GeneMark	gene	1160	2128	.	-	.	ID=35
S_S1_C30773	GeneMark	gene	2178	2744	.	-	.	ID=36
S_S1_C30773	GeneMark	gene	3336	3950	.	+	.	ID=37
S_S1_C36277	GeneMark	gene	256	519	.	+	.	ID=38
S_S1_C36913	GeneMark	gene	1	456	.	+	.	ID=39
S_S1_C36913	GeneMark	gene	572	1498	.	+	.	ID=40
S_S1_C36913	GeneMark	gene	1507	1932	.	+	.	ID=41
S_S1_C36913	GeneMark	gene	1947	2204	.	+	.	ID=42
S_S1_C41514	GeneMark	gene	1	87	.	+	.	ID=43
S_S1_C41514	GeneMark	gene	84	833	.	+	.	ID=44
S_S1_C44085	GeneMark	gene	1	63	.	+	.	ID=45
S_S1_C44085	GeneMark	gene	60	1610	.	+	.	ID=46
S_S1_C46564	GeneMark	gene	1	234	.	+	.	ID=47
S_S1_C53839	GeneMark	gene	3	818	.	+	.	ID=48
S_S1_C53839	GeneMark	gene	896	1360	.	+	.	ID=49
S_S1_C53839	GeneMark	gene	1357	1632	.	+	.	ID=50
S_S1_C56122	GeneMark	gene	3	662	.	+	.	ID=51
S_S1_C56122	GeneMark	gene	708	2498	.	+	.	ID=52
S_S1_C56122	GeneMark	gene	2495	3403	.	+	.	ID=53
S_S1_C56122	GeneMark	gene	3413	3679	.	+	.	ID=54
