##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
scaffold6716__3.8	GeneMark	gene	56	478	.	-	.	ID=1
scaffold6716__3.8	GeneMark	gene	555	944	.	+	.	ID=2
scaffold6716__3.8	GeneMark	gene	965	1270	.	+	.	ID=3
scaffold6716__3.8	GeneMark	gene	1308	2027	.	+	.	ID=4
scaffold6910__2.2	GeneMark	gene	3	824	.	+	.	ID=5
scaffold8287__3.7	GeneMark	gene	2	838	.	-	.	ID=6
scaffold11390__2.5	GeneMark	gene	10	243	.	-	.	ID=7
scaffold11390__2.5	GeneMark	gene	262	405	.	-	.	ID=8
scaffold11390__2.5	GeneMark	gene	610	756	.	-	.	ID=9
scaffold11390__2.5	GeneMark	gene	773	1438	.	-	.	ID=10
scaffold11390__2.5	GeneMark	gene	1450	1716	.	-	.	ID=11
C8242023__3.0	GeneMark	gene	115	774	.	-	.	ID=12
scaffold2385__3.9	GeneMark	gene	118	357	.	+	.	ID=13
scaffold2385__3.9	GeneMark	gene	414	1160	.	-	.	ID=14
scaffold8373__3.0	GeneMark	gene	2	250	.	-	.	ID=15
scaffold8373__3.0	GeneMark	gene	307	456	.	+	.	ID=16
scaffold8373__3.0	GeneMark	gene	530	1153	.	+	.	ID=17
scaffold8389__1.8	GeneMark	gene	2	82	.	-	.	ID=18
scaffold8389__1.8	GeneMark	gene	650	877	.	+	.	ID=19
scaffold8389__1.8	GeneMark	gene	874	1314	.	+	.	ID=20
scaffold137__2.3	GeneMark	gene	2	682	.	+	.	ID=21
scaffold946__3.8	GeneMark	gene	124	660	.	-	.	ID=22
scaffold1350__3.5	GeneMark	gene	158	724	.	+	.	ID=23
scaffold1364__3.9	GeneMark	gene	1	552	.	-	.	ID=24
scaffold1369__2.9	GeneMark	gene	23	337	.	-	.	ID=25
scaffold1369__2.9	GeneMark	gene	406	585	.	+	.	ID=26
scaffold2055__3.1	GeneMark	gene	2	157	.	+	.	ID=27
scaffold2055__3.1	GeneMark	gene	159	455	.	+	.	ID=28
scaffold2055__3.1	GeneMark	gene	561	1082	.	+	.	ID=29
scaffold2277__4.9	GeneMark	gene	2	142	.	+	.	ID=30
scaffold2277__4.9	GeneMark	gene	974	1141	.	+	.	ID=31
scaffold2558__4.3	GeneMark	gene	2	1096	.	+	.	ID=32
scaffold3463__3.3	GeneMark	gene	3	689	.	-	.	ID=33
scaffold3463__3.3	GeneMark	gene	686	934	.	-	.	ID=34
scaffold3857__4.9	GeneMark	gene	1	954	.	+	.	ID=35
scaffold3925__2.9	GeneMark	gene	2	649	.	+	.	ID=36
scaffold3925__2.9	GeneMark	gene	813	1289	.	+	.	ID=37
scaffold4728__2.8	GeneMark	gene	45	701	.	-	.	ID=38
scaffold4728__2.8	GeneMark	gene	701	1195	.	-	.	ID=39
scaffold4863__3.0	GeneMark	gene	2	688	.	+	.	ID=40
scaffold4863__3.0	GeneMark	gene	808	981	.	+	.	ID=41
scaffold5680__3.3	GeneMark	gene	2	160	.	-	.	ID=42
scaffold5680__3.3	GeneMark	gene	157	552	.	-	.	ID=43
scaffold5776__2.8	GeneMark	gene	2	88	.	+	.	ID=44
scaffold5776__2.8	GeneMark	gene	104	340	.	+	.	ID=45
scaffold5776__2.8	GeneMark	gene	657	881	.	+	.	ID=46
scaffold6420__3.8	GeneMark	gene	2	349	.	-	.	ID=47
scaffold6420__3.8	GeneMark	gene	429	695	.	-	.	ID=48
scaffold6688__3.1	GeneMark	gene	1	264	.	-	.	ID=49
scaffold6688__3.1	GeneMark	gene	270	1565	.	+	.	ID=50
scaffold6813__3.5	GeneMark	gene	2	649	.	+	.	ID=51
scaffold7238__2.6	GeneMark	gene	1	87	.	+	.	ID=52
scaffold7238__2.6	GeneMark	gene	165	524	.	+	.	ID=53
scaffold7340__2.1	GeneMark	gene	1	153	.	-	.	ID=54
scaffold7340__2.1	GeneMark	gene	179	1771	.	+	.	ID=55
scaffold7956__2.7	GeneMark	gene	2	1384	.	+	.	ID=56
scaffold8286__2.0	GeneMark	gene	1	366	.	+	.	ID=57
scaffold8286__2.0	GeneMark	gene	431	523	.	-	.	ID=58
scaffold8347__4.0	GeneMark	gene	3	257	.	-	.	ID=59
scaffold8347__4.0	GeneMark	gene	256	642	.	+	.	ID=60
scaffold8677__2.2	GeneMark	gene	77	922	.	-	.	ID=61
scaffold8677__2.2	GeneMark	gene	1052	1345	.	-	.	ID=62
scaffold8736__2.4	GeneMark	gene	1	609	.	+	.	ID=63
scaffold8865__3.3	GeneMark	gene	1	276	.	-	.	ID=64
scaffold8865__3.3	GeneMark	gene	273	1076	.	-	.	ID=65
scaffold8904__3.8	GeneMark	gene	2	340	.	+	.	ID=66
scaffold8904__3.8	GeneMark	gene	337	840	.	+	.	ID=67
scaffold8904__3.8	GeneMark	gene	1048	1212	.	+	.	ID=68
scaffold9026__2.6	GeneMark	gene	1	672	.	-	.	ID=69
scaffold9026__2.6	GeneMark	gene	786	1619	.	-	.	ID=70
scaffold9206__2.6	GeneMark	gene	49	378	.	+	.	ID=71
scaffold9206__2.6	GeneMark	gene	522	722	.	+	.	ID=72
scaffold9317__2.0	GeneMark	gene	5	661	.	+	.	ID=73
scaffold9312__3.9	GeneMark	gene	1	462	.	+	.	ID=74
scaffold9312__3.9	GeneMark	gene	513	818	.	+	.	ID=75
scaffold9312__3.9	GeneMark	gene	831	1295	.	+	.	ID=76
scaffold9312__3.9	GeneMark	gene	1336	1767	.	+	.	ID=77
scaffold9312__3.9	GeneMark	gene	1769	2041	.	+	.	ID=78
scaffold9604__3.0	GeneMark	gene	1	225	.	+	.	ID=79
scaffold9604__3.0	GeneMark	gene	521	997	.	+	.	ID=80
scaffold10228__4.0	GeneMark	gene	467	556	.	+	.	ID=81
scaffold10228__4.0	GeneMark	gene	553	1305	.	+	.	ID=82
scaffold10228__4.0	GeneMark	gene	1302	1574	.	+	.	ID=83
scaffold10228__4.0	GeneMark	gene	1634	2104	.	-	.	ID=84
scaffold10228__4.0	GeneMark	gene	2186	3790	.	-	.	ID=85
scaffold10328__3.7	GeneMark	gene	103	534	.	-	.	ID=86
scaffold10328__3.7	GeneMark	gene	1287	1604	.	+	.	ID=87
scaffold10328__3.7	GeneMark	gene	1612	1827	.	-	.	ID=88
scaffold10644__3.0	GeneMark	gene	403	576	.	+	.	ID=89
scaffold10644__3.0	GeneMark	gene	998	1243	.	+	.	ID=90
scaffold10721__3.3	GeneMark	gene	1	111	.	+	.	ID=91
scaffold10721__3.3	GeneMark	gene	116	379	.	+	.	ID=92
scaffold10721__3.3	GeneMark	gene	419	565	.	+	.	ID=93
scaffold10721__3.3	GeneMark	gene	744	1622	.	+	.	ID=94
scaffold10904__4.6	GeneMark	gene	2	163	.	+	.	ID=95
scaffold10904__4.6	GeneMark	gene	210	632	.	+	.	ID=96
scaffold10904__4.6	GeneMark	gene	629	1012	.	+	.	ID=97
scaffold10904__4.6	GeneMark	gene	1065	1292	.	+	.	ID=98
scaffold10904__4.6	GeneMark	gene	1360	1518	.	+	.	ID=99
scaffold10964__4.0	GeneMark	gene	2	688	.	+	.	ID=100
scaffold10964__4.0	GeneMark	gene	691	1962	.	+	.	ID=101
scaffold11006__3.9	GeneMark	gene	2	679	.	+	.	ID=102
scaffold11218__3.0	GeneMark	gene	1	351	.	+	.	ID=103
scaffold11218__3.0	GeneMark	gene	440	751	.	+	.	ID=104
scaffold11628__2.0	GeneMark	gene	1	873	.	-	.	ID=105
scaffold11628__2.0	GeneMark	gene	870	1043	.	-	.	ID=106
scaffold11682__4.0	GeneMark	gene	1	114	.	-	.	ID=107
scaffold11682__4.0	GeneMark	gene	188	2155	.	-	.	ID=108
scaffold11682__4.0	GeneMark	gene	2155	2769	.	-	.	ID=109
scaffold11682__4.0	GeneMark	gene	2845	3264	.	+	.	ID=110
C8213939__2.0	GeneMark	gene	46	324	.	+	.	ID=111
C8213939__2.0	GeneMark	gene	324	506	.	+	.	ID=112
C8214259__2.0	GeneMark	gene	3	398	.	-	.	ID=113
C8214385__2.0	GeneMark	gene	3	509	.	+	.	ID=114
C8216373__3.0	GeneMark	gene	1	378	.	-	.	ID=115
C8216613__3.0	GeneMark	gene	3	191	.	-	.	ID=116
C8216921__3.0	GeneMark	gene	3	524	.	+	.	ID=117
C8218805__3.0	GeneMark	gene	2	538	.	+	.	ID=118
C8219281__3.0	GeneMark	gene	2	58	.	+	.	ID=119
C8219281__3.0	GeneMark	gene	61	543	.	+	.	ID=120
C8219561__2.0	GeneMark	gene	2	544	.	-	.	ID=121
C8221639__3.0	GeneMark	gene	2	136	.	+	.	ID=122
C8221639__3.0	GeneMark	gene	177	488	.	+	.	ID=123
C8223309__5.0	GeneMark	gene	52	573	.	-	.	ID=124
C8223613__2.0	GeneMark	gene	3	575	.	-	.	ID=125
C8223721__2.0	GeneMark	gene	2	577	.	-	.	ID=126
C8224203__3.0	GeneMark	gene	3	581	.	+	.	ID=127
C8226009__5.0	GeneMark	gene	1	597	.	-	.	ID=128
C8228731__3.0	GeneMark	gene	2	619	.	+	.	ID=129
C8229417__4.0	GeneMark	gene	1	159	.	+	.	ID=130
C8229417__4.0	GeneMark	gene	339	626	.	+	.	ID=131
C8230679__3.0	GeneMark	gene	3	641	.	-	.	ID=132
C8231387__3.0	GeneMark	gene	103	408	.	-	.	ID=133
C8233147__2.0	GeneMark	gene	2	391	.	-	.	ID=134
C8233147__2.0	GeneMark	gene	391	666	.	-	.	ID=135
C8233335__3.0	GeneMark	gene	36	668	.	-	.	ID=136
C8233495__6.0	GeneMark	gene	188	670	.	+	.	ID=137
C8233857__3.0	GeneMark	gene	1	675	.	+	.	ID=138
C8235817__3.0	GeneMark	gene	1	696	.	+	.	ID=139
C8235995__4.0	GeneMark	gene	235	681	.	+	.	ID=140
C8237759__2.0	GeneMark	gene	105	512	.	-	.	ID=141
C8237759__2.0	GeneMark	gene	575	718	.	-	.	ID=142
C8237869__4.0	GeneMark	gene	8	721	.	-	.	ID=143
C8238043__3.0	GeneMark	gene	1	576	.	-	.	ID=144
C8238043__3.0	GeneMark	gene	667	723	.	+	.	ID=145
C8239291__2.0	GeneMark	gene	1	738	.	+	.	ID=146
C8239673__3.0	GeneMark	gene	1	741	.	+	.	ID=147
C8239701__3.0	GeneMark	gene	2	382	.	+	.	ID=148
C8239701__3.0	GeneMark	gene	486	743	.	+	.	ID=149
C8241657__3.0	GeneMark	gene	8	319	.	-	.	ID=150
C8241657__3.0	GeneMark	gene	319	687	.	-	.	ID=151
C8243265__5.0	GeneMark	gene	1	792	.	+	.	ID=152
C8244181__4.0	GeneMark	gene	1	435	.	+	.	ID=153
C8244181__4.0	GeneMark	gene	659	805	.	+	.	ID=154
C8245801__4.0	GeneMark	gene	2	832	.	+	.	ID=155
C8247523__3.0	GeneMark	gene	1	861	.	-	.	ID=156
C8247605__3.0	GeneMark	gene	1	225	.	-	.	ID=157
C8247605__3.0	GeneMark	gene	452	862	.	-	.	ID=158
C8248889__4.0	GeneMark	gene	1	597	.	+	.	ID=159
C8248889__4.0	GeneMark	gene	603	884	.	+	.	ID=160
C8249513__5.0	GeneMark	gene	172	810	.	-	.	ID=161
C8249671__3.0	GeneMark	gene	21	452	.	-	.	ID=162
C8249671__3.0	GeneMark	gene	474	899	.	-	.	ID=163
C8249775__3.0	GeneMark	gene	1	516	.	-	.	ID=164
C8249775__3.0	GeneMark	gene	720	899	.	+	.	ID=165
C8249997__3.0	GeneMark	gene	2	568	.	+	.	ID=166
C8249997__3.0	GeneMark	gene	565	906	.	+	.	ID=167
C8250035__3.0	GeneMark	gene	2	418	.	+	.	ID=168
C8250035__3.0	GeneMark	gene	436	873	.	+	.	ID=169
C8252033__2.0	GeneMark	gene	1	945	.	+	.	ID=170
C8252083__2.0	GeneMark	gene	1	570	.	-	.	ID=171
C8252083__2.0	GeneMark	gene	669	944	.	+	.	ID=172
C8254527__5.0	GeneMark	gene	3	995	.	+	.	ID=173
C8256495__3.0	GeneMark	gene	2	373	.	+	.	ID=174
C8256495__3.0	GeneMark	gene	487	975	.	+	.	ID=175
C8256641__4.0	GeneMark	gene	1	297	.	+	.	ID=176
C8256641__4.0	GeneMark	gene	298	1044	.	-	.	ID=177
C8257159__4.0	GeneMark	gene	3	302	.	-	.	ID=178
C8257159__4.0	GeneMark	gene	326	598	.	-	.	ID=179
C8257159__4.0	GeneMark	gene	707	928	.	-	.	ID=180
C8260617__3.0	GeneMark	gene	3	1151	.	+	.	ID=181
C8260683__4.0	GeneMark	gene	2	196	.	+	.	ID=182
C8260683__4.0	GeneMark	gene	202	531	.	+	.	ID=183
C8260683__4.0	GeneMark	gene	615	878	.	+	.	ID=184
C8260683__4.0	GeneMark	gene	919	1155	.	+	.	ID=185
C8265829__2.0	GeneMark	gene	2	1183	.	-	.	ID=186
C8265829__2.0	GeneMark	gene	1197	1331	.	-	.	ID=187
C8267113__4.0	GeneMark	gene	1	144	.	-	.	ID=188
C8267113__4.0	GeneMark	gene	177	581	.	-	.	ID=189
C8267113__4.0	GeneMark	gene	793	1353	.	-	.	ID=190
C8267539__4.0	GeneMark	gene	3	998	.	-	.	ID=191
C8267539__4.0	GeneMark	gene	1283	1405	.	+	.	ID=192
C8267639__4.0	GeneMark	gene	1	396	.	-	.	ID=193
C8267639__4.0	GeneMark	gene	618	1379	.	+	.	ID=194
C8267831__4.0	GeneMark	gene	215	583	.	+	.	ID=195
C8267831__4.0	GeneMark	gene	660	1049	.	+	.	ID=196
C8267831__4.0	GeneMark	gene	1175	1420	.	+	.	ID=197
C8269431__3.0	GeneMark	gene	2	238	.	+	.	ID=198
C8269431__3.0	GeneMark	gene	243	1499	.	+	.	ID=199
C8270463__4.0	GeneMark	gene	3	215	.	-	.	ID=200
C8270463__4.0	GeneMark	gene	212	676	.	-	.	ID=201
C8270463__4.0	GeneMark	gene	754	1557	.	-	.	ID=202
C8271641__3.0	GeneMark	gene	2	475	.	+	.	ID=203
C8271641__3.0	GeneMark	gene	490	1194	.	+	.	ID=204
C8271641__3.0	GeneMark	gene	1346	1633	.	+	.	ID=205
C8271651__4.0	GeneMark	gene	2	370	.	+	.	ID=206
C8271651__4.0	GeneMark	gene	367	1101	.	+	.	ID=207
C8271651__4.0	GeneMark	gene	1105	1632	.	-	.	ID=208
C8273603__4.0	GeneMark	gene	3	470	.	-	.	ID=209
C8273603__4.0	GeneMark	gene	467	1774	.	-	.	ID=210
C8274281__3.0	GeneMark	gene	1	246	.	-	.	ID=211
C8274281__3.0	GeneMark	gene	261	686	.	-	.	ID=212
C8274281__3.0	GeneMark	gene	695	1621	.	-	.	ID=213
C8274281__3.0	GeneMark	gene	1737	1826	.	-	.	ID=214
C8274707__4.0	GeneMark	gene	3	917	.	+	.	ID=215
C8274707__4.0	GeneMark	gene	914	1861	.	+	.	ID=216
C8278921__4.0	GeneMark	gene	1	315	.	-	.	ID=217
C8278921__4.0	GeneMark	gene	503	1618	.	+	.	ID=218
C8278921__4.0	GeneMark	gene	1624	2337	.	+	.	ID=219
C8280025__4.0	GeneMark	gene	1	495	.	+	.	ID=220
C8280025__4.0	GeneMark	gene	499	1122	.	+	.	ID=221
C8280025__4.0	GeneMark	gene	1139	1429	.	+	.	ID=222
C8280025__4.0	GeneMark	gene	1440	2279	.	+	.	ID=223
C8280025__4.0	GeneMark	gene	2283	2513	.	+	.	ID=224
C8280843__3.0	GeneMark	gene	1	516	.	-	.	ID=225
C8280843__3.0	GeneMark	gene	549	1205	.	-	.	ID=226
C8280843__3.0	GeneMark	gene	1202	1975	.	-	.	ID=227
C8280843__3.0	GeneMark	gene	1972	2682	.	-	.	ID=228
C8280827__3.0	GeneMark	gene	3	995	.	-	.	ID=229
C8280827__3.0	GeneMark	gene	1029	2156	.	-	.	ID=230
C8280827__3.0	GeneMark	gene	2153	2674	.	-	.	ID=231
