##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
NODE_3806_length_2899_cov_2.45816_ID_7611	GeneMark	gene	3	1106	.	+	.	ID=1
NODE_3806_length_2899_cov_2.45816_ID_7611	GeneMark	gene	1152	1409	.	+	.	ID=2
NODE_3806_length_2899_cov_2.45816_ID_7611	GeneMark	gene	1421	2263	.	+	.	ID=3
NODE_3806_length_2899_cov_2.45816_ID_7611	GeneMark	gene	2468	2611	.	+	.	ID=4
NODE_3806_length_2899_cov_2.45816_ID_7611	GeneMark	gene	2630	2863	.	+	.	ID=5
NODE_6414_length_1683_cov_2.24693_ID_12827	GeneMark	gene	2	1672	.	-	.	ID=6
NODE_14183_length_705_cov_1.54769_ID_28365	GeneMark	gene	1	705	.	-	.	ID=7
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	1	204	.	+	.	ID=8
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	1139	2050	.	+	.	ID=9
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	2107	2388	.	-	.	ID=10
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	2406	3047	.	-	.	ID=11
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	3178	3672	.	-	.	ID=12
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	4221	4502	.	+	.	ID=13
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	4588	4791	.	+	.	ID=14
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	4794	5414	.	+	.	ID=15
NODE_2000_length_5543_cov_2.29774_ID_3999	GeneMark	gene	5455	5538	.	+	.	ID=16
NODE_6081_length_1778_cov_2.74753_ID_12161	GeneMark	gene	3	212	.	+	.	ID=17
NODE_6081_length_1778_cov_2.74753_ID_12161	GeneMark	gene	209	514	.	+	.	ID=18
NODE_6081_length_1778_cov_2.74753_ID_12161	GeneMark	gene	561	956	.	+	.	ID=19
NODE_6081_length_1778_cov_2.74753_ID_12161	GeneMark	gene	953	1777	.	+	.	ID=20
NODE_7831_length_1362_cov_2.08187_ID_15661	GeneMark	gene	43	495	.	-	.	ID=21
NODE_7831_length_1362_cov_2.08187_ID_15661	GeneMark	gene	492	719	.	-	.	ID=22
NODE_7831_length_1362_cov_2.08187_ID_15661	GeneMark	gene	1280	1360	.	+	.	ID=23
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	42	1091	.	+	.	ID=24
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	1088	1318	.	+	.	ID=25
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	1334	2251	.	+	.	ID=26
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	2248	2739	.	+	.	ID=27
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	2971	5295	.	+	.	ID=28
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	5703	6341	.	+	.	ID=29
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	6589	7386	.	+	.	ID=30
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	7386	8447	.	+	.	ID=31
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	8444	8944	.	+	.	ID=32
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	8968	11730	.	-	.	ID=33
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	11740	14382	.	-	.	ID=34
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	2	955	.	-	.	ID=35
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	1047	1601	.	-	.	ID=36
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	1870	3468	.	+	.	ID=37
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	3496	4362	.	-	.	ID=38
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	4359	5570	.	-	.	ID=39
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	5876	6922	.	+	.	ID=40
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	6949	8058	.	+	.	ID=41
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	8235	9515	.	+	.	ID=42
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	9550	11946	.	+	.	ID=43
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	12061	12963	.	+	.	ID=44
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	12967	13599	.	+	.	ID=45
NODE_857_length_13894_cov_11.7053_ID_1713	GeneMark	gene	13605	13892	.	-	.	ID=46
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	3	269	.	+	.	ID=47
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	480	1130	.	+	.	ID=48
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	1263	2543	.	+	.	ID=49
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	3028	4170	.	-	.	ID=50
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	4224	4670	.	+	.	ID=51
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	4670	5704	.	+	.	ID=52
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	5763	7061	.	-	.	ID=53
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	7143	7895	.	+	.	ID=54
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	8064	8240	.	+	.	ID=55
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	8344	8742	.	-	.	ID=56
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	8793	9350	.	-	.	ID=57
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	9399	9950	.	-	.	ID=58
NODE_1066_length_11027_cov_2.30277_ID_2131	GeneMark	gene	10078	11025	.	+	.	ID=59
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	3	773	.	-	.	ID=60
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	783	1616	.	-	.	ID=61
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	1763	2074	.	-	.	ID=62
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	2090	2365	.	-	.	ID=63
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	2411	2575	.	-	.	ID=64
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	2818	3018	.	+	.	ID=65
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	3022	3534	.	-	.	ID=66
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	3531	4334	.	-	.	ID=67
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	4458	4826	.	+	.	ID=68
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	4847	5239	.	+	.	ID=69
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	5236	5895	.	+	.	ID=70
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	5930	6775	.	+	.	ID=71
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	6800	7543	.	+	.	ID=72
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	7612	8400	.	+	.	ID=73
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	8397	9089	.	+	.	ID=74
NODE_1226_length_9431_cov_2.12649_ID_2451	GeneMark	gene	9089	9430	.	+	.	ID=75
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	3	920	.	-	.	ID=76
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	994	1527	.	+	.	ID=77
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	1524	2120	.	+	.	ID=78
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	2238	2501	.	+	.	ID=79
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	2933	4351	.	+	.	ID=80
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	4419	5024	.	+	.	ID=81
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	5035	6729	.	-	.	ID=82
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	6832	7365	.	-	.	ID=83
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	7375	8640	.	-	.	ID=84
NODE_1236_length_9355_cov_2.30527_ID_2471	GeneMark	gene	8637	9341	.	-	.	ID=85
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	3	326	.	-	.	ID=86
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	423	2090	.	-	.	ID=87
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	2277	5162	.	+	.	ID=88
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	5186	5488	.	+	.	ID=89
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	5632	6042	.	+	.	ID=90
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	6039	8138	.	+	.	ID=91
NODE_1371_length_8340_cov_2.32046_ID_2741	GeneMark	gene	8135	8338	.	+	.	ID=92
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	3	512	.	+	.	ID=93
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	509	1180	.	+	.	ID=94
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	1434	2111	.	+	.	ID=95
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	2146	3075	.	+	.	ID=96
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	3072	4262	.	+	.	ID=97
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	4744	6516	.	-	.	ID=98
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	6530	6952	.	-	.	ID=99
NODE_1381_length_8250_cov_2.10995_ID_2761	GeneMark	gene	6957	8249	.	-	.	ID=100
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	1	429	.	-	.	ID=101
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	587	1120	.	-	.	ID=102
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	1506	2240	.	-	.	ID=103
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	2545	3858	.	+	.	ID=104
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	3980	4993	.	+	.	ID=105
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	5079	5837	.	+	.	ID=106
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	6039	6974	.	+	.	ID=107
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	6982	7419	.	-	.	ID=108
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	7521	7817	.	+	.	ID=109
NODE_1382_length_8248_cov_2.4776_ID_2763	GeneMark	gene	7958	8248	.	-	.	ID=110
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	2	1135	.	-	.	ID=111
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	1137	3407	.	-	.	ID=112
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	3626	4066	.	+	.	ID=113
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	4089	4475	.	-	.	ID=114
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	4569	5747	.	+	.	ID=115
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	5780	6403	.	+	.	ID=116
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	6589	7791	.	+	.	ID=117
NODE_1383_length_8236_cov_2.07786_ID_2765	GeneMark	gene	8051	8236	.	+	.	ID=118
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	3	1472	.	+	.	ID=119
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	1617	2795	.	+	.	ID=120
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	2798	3331	.	+	.	ID=121
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	3336	3938	.	+	.	ID=122
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	3965	4510	.	+	.	ID=123
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	4524	5036	.	+	.	ID=124
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	5353	7686	.	-	.	ID=125
NODE_1420_length_7931_cov_2.39132_ID_2839	GeneMark	gene	7771	7899	.	-	.	ID=126
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	54	293	.	+	.	ID=127
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	325	1605	.	+	.	ID=128
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	1719	3110	.	+	.	ID=129
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	3275	3520	.	-	.	ID=130
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	3646	5352	.	+	.	ID=131
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	5448	6479	.	-	.	ID=132
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	6694	6936	.	+	.	ID=133
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	6953	7354	.	+	.	ID=134
NODE_1443_length_7810_cov_1808.58_ID_2885	GeneMark	gene	7530	7808	.	+	.	ID=135
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	2	742	.	-	.	ID=136
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	983	4000	.	+	.	ID=137
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	4054	5208	.	+	.	ID=138
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	5272	6540	.	+	.	ID=139
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	6541	7209	.	-	.	ID=140
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	1	243	.	-	.	ID=141
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	420	1784	.	+	.	ID=142
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	1781	2410	.	+	.	ID=143
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	2586	4298	.	+	.	ID=144
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	4480	4770	.	+	.	ID=145
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	4922	5227	.	-	.	ID=146
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	5408	7066	.	+	.	ID=147
NODE_1635_length_6837_cov_2.48555_ID_3269	GeneMark	gene	2	2365	.	+	.	ID=148
NODE_1635_length_6837_cov_2.48555_ID_3269	GeneMark	gene	2366	3481	.	+	.	ID=149
NODE_1635_length_6837_cov_2.48555_ID_3269	GeneMark	gene	3510	5090	.	+	.	ID=150
NODE_1635_length_6837_cov_2.48555_ID_3269	GeneMark	gene	5090	6835	.	+	.	ID=151
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	1	696	.	+	.	ID=152
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	901	1698	.	-	.	ID=153
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	1787	2782	.	-	.	ID=154
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	2922	3194	.	-	.	ID=155
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	3191	3595	.	-	.	ID=156
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	3730	4611	.	-	.	ID=157
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	4608	5114	.	-	.	ID=158
NODE_1638_length_6825_cov_2.23516_ID_3275	GeneMark	gene	5160	6755	.	-	.	ID=159
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	1	720	.	-	.	ID=160
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	768	1361	.	-	.	ID=161
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	1365	1847	.	-	.	ID=162
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	1892	2773	.	-	.	ID=163
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	2870	4942	.	+	.	ID=164
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	4988	5473	.	+	.	ID=165
NODE_1682_length_6638_cov_2.25429_ID_3363	GeneMark	gene	5574	6446	.	-	.	ID=166
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	2	1267	.	+	.	ID=167
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	1264	2457	.	+	.	ID=168
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	2454	3227	.	+	.	ID=169
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	3224	3880	.	+	.	ID=170
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	3913	4458	.	+	.	ID=171
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	4478	5455	.	+	.	ID=172
NODE_1701_length_6577_cov_2.64735_ID_3401	GeneMark	gene	5452	6576	.	+	.	ID=173
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	2	778	.	-	.	ID=174
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	879	1550	.	+	.	ID=175
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	1631	2134	.	-	.	ID=176
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	2295	3110	.	+	.	ID=177
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	3131	4276	.	+	.	ID=178
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	4273	4890	.	+	.	ID=179
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	4955	5713	.	+	.	ID=180
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	5795	6187	.	+	.	ID=181
NODE_1712_length_6541_cov_2.13753_ID_3423	GeneMark	gene	6398	6511	.	+	.	ID=182
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	2	382	.	-	.	ID=183
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	522	1280	.	-	.	ID=184
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	1300	1614	.	-	.	ID=185
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	1733	3364	.	-	.	ID=186
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	3366	3662	.	-	.	ID=187
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	3659	4456	.	-	.	ID=188
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	4525	4884	.	+	.	ID=189
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	5250	6239	.	-	.	ID=190
NODE_1717_length_6532_cov_1.88945_ID_3433	GeneMark	gene	6236	6481	.	-	.	ID=191
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	1	870	.	+	.	ID=192
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	916	1386	.	-	.	ID=193
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	1552	2706	.	+	.	ID=194
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	2928	3698	.	-	.	ID=195
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	3916	4158	.	-	.	ID=196
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	4164	4745	.	-	.	ID=197
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	4942	5265	.	-	.	ID=198
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	5270	5548	.	-	.	ID=199
NODE_1730_length_6470_cov_2.28277_ID_3459	GeneMark	gene	5635	6468	.	+	.	ID=200
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	185	916	.	+	.	ID=201
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	944	1606	.	+	.	ID=202
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	1612	2286	.	-	.	ID=203
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	2450	2626	.	-	.	ID=204
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	2941	3477	.	+	.	ID=205
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	3491	4123	.	+	.	ID=206
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	4163	4792	.	-	.	ID=207
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	4869	5186	.	+	.	ID=208
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	5196	5963	.	-	.	ID=209
NODE_1734_length_6457_cov_2.12559_ID_3467	GeneMark	gene	6049	6456	.	-	.	ID=210
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	3	410	.	-	.	ID=211
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	407	1585	.	-	.	ID=212
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	1738	2631	.	+	.	ID=213
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	2638	2904	.	-	.	ID=214
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	3120	4184	.	+	.	ID=215
NODE_1823_length_6134_cov_2.13045_ID_3645	GeneMark	gene	4886	5977	.	-	.	ID=216
NODE_1843_length_6081_cov_2.23116_ID_3685	GeneMark	gene	1	594	.	-	.	ID=217
NODE_1843_length_6081_cov_2.23116_ID_3685	GeneMark	gene	591	2042	.	-	.	ID=218
NODE_1843_length_6081_cov_2.23116_ID_3685	GeneMark	gene	2051	3310	.	-	.	ID=219
NODE_1843_length_6081_cov_2.23116_ID_3685	GeneMark	gene	3359	5533	.	-	.	ID=220
NODE_1843_length_6081_cov_2.23116_ID_3685	GeneMark	gene	5573	6079	.	-	.	ID=221
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	1	126	.	-	.	ID=222
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	123	1544	.	-	.	ID=223
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	1915	3096	.	+	.	ID=224
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	3143	4294	.	+	.	ID=225
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	4302	5321	.	+	.	ID=226
NODE_1878_length_5951_cov_2.49305_ID_3755	GeneMark	gene	5333	5950	.	+	.	ID=227
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	1	690	.	+	.	ID=228
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	704	1600	.	+	.	ID=229
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	1640	2167	.	+	.	ID=230
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	2319	3995	.	+	.	ID=231
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	4035	4496	.	-	.	ID=232
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	4540	5673	.	+	.	ID=233
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	5699	5806	.	-	.	ID=234
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	1	336	.	+	.	ID=235
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	336	647	.	+	.	ID=236
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	647	1219	.	+	.	ID=237
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	1270	1575	.	+	.	ID=238
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	1588	1983	.	+	.	ID=239
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	1983	2516	.	+	.	ID=240
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	2518	2883	.	+	.	ID=241
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	2886	3596	.	+	.	ID=242
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	3602	3781	.	+	.	ID=243
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	3869	4447	.	+	.	ID=244
NODE_1937_length_5725_cov_2.39436_ID_3873	GeneMark	gene	4643	5725	.	+	.	ID=245
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2	832	.	+	.	ID=246
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	917	2392	.	+	.	ID=247
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2457	2912	.	+	.	ID=248
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2989	3231	.	+	.	ID=249
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	3233	3667	.	-	.	ID=250
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	3667	4179	.	-	.	ID=251
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	4176	5663	.	-	.	ID=252
NODE_1950_length_5675_cov_2.01335_ID_3899	GeneMark	gene	2	2020	.	+	.	ID=253
NODE_1950_length_5675_cov_2.01335_ID_3899	GeneMark	gene	2037	3086	.	-	.	ID=254
NODE_1950_length_5675_cov_2.01335_ID_3899	GeneMark	gene	3388	4038	.	+	.	ID=255
NODE_1950_length_5675_cov_2.01335_ID_3899	GeneMark	gene	4091	5551	.	-	.	ID=256
NODE_1967_length_5621_cov_2.20086_ID_3933	GeneMark	gene	3	2177	.	-	.	ID=257
NODE_1967_length_5621_cov_2.20086_ID_3933	GeneMark	gene	2297	3517	.	-	.	ID=258
NODE_1967_length_5621_cov_2.20086_ID_3933	GeneMark	gene	3619	4098	.	+	.	ID=259
NODE_1967_length_5621_cov_2.20086_ID_3933	GeneMark	gene	4141	5157	.	+	.	ID=260
NODE_1967_length_5621_cov_2.20086_ID_3933	GeneMark	gene	5258	5620	.	+	.	ID=261
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	2	502	.	-	.	ID=262
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	678	971	.	-	.	ID=263
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	1021	1377	.	-	.	ID=264
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	1478	1945	.	-	.	ID=265
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	2076	2672	.	-	.	ID=266
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	2744	3445	.	-	.	ID=267
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	3478	4071	.	-	.	ID=268
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	4083	4913	.	-	.	ID=269
NODE_2073_length_5325_cov_2.09962_ID_4145	GeneMark	gene	4910	5323	.	-	.	ID=270
NODE_2079_length_5312_cov_2.66121_ID_4157	GeneMark	gene	1	2301	.	-	.	ID=271
NODE_2079_length_5312_cov_2.66121_ID_4157	GeneMark	gene	2437	3609	.	+	.	ID=272
NODE_2079_length_5312_cov_2.66121_ID_4157	GeneMark	gene	3674	5311	.	+	.	ID=273
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	85	390	.	-	.	ID=274
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	394	801	.	-	.	ID=275
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	834	1580	.	-	.	ID=276
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	1577	2350	.	-	.	ID=277
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	2557	3117	.	+	.	ID=278
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	3444	3896	.	+	.	ID=279
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	4005	4427	.	-	.	ID=280
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	4511	5242	.	-	.	ID=281
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	2	391	.	+	.	ID=282
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	490	945	.	+	.	ID=283
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	980	2239	.	+	.	ID=284
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	2247	3176	.	-	.	ID=285
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	3228	4316	.	-	.	ID=286
NODE_2105_length_5231_cov_1.8524_ID_4209	GeneMark	gene	4543	5127	.	+	.	ID=287
NODE_2119_length_5201_cov_2.1131_ID_4237	GeneMark	gene	3	545	.	+	.	ID=288
NODE_2119_length_5201_cov_2.1131_ID_4237	GeneMark	gene	711	2162	.	+	.	ID=289
NODE_2119_length_5201_cov_2.1131_ID_4237	GeneMark	gene	2162	2881	.	+	.	ID=290
NODE_2119_length_5201_cov_2.1131_ID_4237	GeneMark	gene	2967	5201	.	+	.	ID=291
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	2	970	.	-	.	ID=292
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	972	1985	.	-	.	ID=293
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	2037	2510	.	-	.	ID=294
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	2560	3513	.	+	.	ID=295
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	3510	4613	.	+	.	ID=296
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	4632	4811	.	+	.	ID=297
NODE_2138_length_5142_cov_2.46059_ID_4275	GeneMark	gene	4966	5142	.	+	.	ID=298
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	3	590	.	-	.	ID=299
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	876	2372	.	-	.	ID=300
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	2376	3083	.	-	.	ID=301
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	3257	3967	.	-	.	ID=302
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	3967	4404	.	-	.	ID=303
NODE_2292_length_4781_cov_2.16885_ID_4583	GeneMark	gene	4531	4779	.	-	.	ID=304
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	3	317	.	-	.	ID=305
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	352	1881	.	-	.	ID=306
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	2323	2715	.	+	.	ID=307
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	2712	4739	.	+	.	ID=308
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	1	153	.	+	.	ID=309
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	271	1254	.	-	.	ID=310
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	1438	1881	.	+	.	ID=311
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	1940	2173	.	-	.	ID=312
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	2258	2476	.	-	.	ID=313
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	2690	3661	.	+	.	ID=314
NODE_2406_length_4596_cov_2.09689_ID_4811	GeneMark	gene	3658	4581	.	+	.	ID=315
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	2	412	.	+	.	ID=316
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	419	1111	.	-	.	ID=317
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	1190	1612	.	-	.	ID=318
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	1612	2373	.	-	.	ID=319
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	2401	3300	.	-	.	ID=320
NODE_2491_length_4450_cov_1.91217_ID_4981	GeneMark	gene	3297	4448	.	-	.	ID=321
NODE_2497_length_4432_cov_1.65387_ID_4993	GeneMark	gene	2	1279	.	+	.	ID=322
NODE_2497_length_4432_cov_1.65387_ID_4993	GeneMark	gene	1325	1465	.	+	.	ID=323
NODE_2497_length_4432_cov_1.65387_ID_4993	GeneMark	gene	1486	3150	.	+	.	ID=324
NODE_2497_length_4432_cov_1.65387_ID_4993	GeneMark	gene	3229	3954	.	-	.	ID=325
NODE_2497_length_4432_cov_1.65387_ID_4993	GeneMark	gene	4293	4430	.	-	.	ID=326
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	3	335	.	+	.	ID=327
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	369	890	.	+	.	ID=328
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	931	1722	.	+	.	ID=329
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	1828	2202	.	+	.	ID=330
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	2298	3644	.	-	.	ID=331
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	3771	4370	.	+	.	ID=332
NODE_2602_length_4268_cov_2.69357_ID_5203	GeneMark	gene	2	805	.	+	.	ID=333
NODE_2602_length_4268_cov_2.69357_ID_5203	GeneMark	gene	805	2481	.	+	.	ID=334
NODE_2602_length_4268_cov_2.69357_ID_5203	GeneMark	gene	2563	3033	.	+	.	ID=335
NODE_2602_length_4268_cov_2.69357_ID_5203	GeneMark	gene	3093	3365	.	-	.	ID=336
NODE_2602_length_4268_cov_2.69357_ID_5203	GeneMark	gene	3362	4114	.	-	.	ID=337
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	2	115	.	-	.	ID=338
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	235	849	.	-	.	ID=339
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	1441	2007	.	+	.	ID=340
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	2057	3025	.	+	.	ID=341
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	3040	3744	.	+	.	ID=342
NODE_2650_length_4184_cov_2.38193_ID_5299	GeneMark	gene	3896	4183	.	+	.	ID=343
NODE_2684_length_4119_cov_1.87598_ID_5367	GeneMark	gene	2	319	.	+	.	ID=344
NODE_2684_length_4119_cov_1.87598_ID_5367	GeneMark	gene	494	1888	.	+	.	ID=345
NODE_2684_length_4119_cov_1.87598_ID_5367	GeneMark	gene	1926	2357	.	+	.	ID=346
NODE_2684_length_4119_cov_1.87598_ID_5367	GeneMark	gene	2385	3275	.	+	.	ID=347
NODE_2684_length_4119_cov_1.87598_ID_5367	GeneMark	gene	3484	4119	.	+	.	ID=348
NODE_2742_length_4036_cov_2.17835_ID_5483	GeneMark	gene	3	494	.	-	.	ID=349
NODE_2742_length_4036_cov_2.17835_ID_5483	GeneMark	gene	494	2047	.	-	.	ID=350
NODE_2742_length_4036_cov_2.17835_ID_5483	GeneMark	gene	2047	4035	.	-	.	ID=351
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	3	779	.	-	.	ID=352
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	797	1357	.	+	.	ID=353
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	1453	1776	.	+	.	ID=354
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	1784	2182	.	+	.	ID=355
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	2244	2972	.	-	.	ID=356
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	3207	3653	.	+	.	ID=357
NODE_2751_length_4017_cov_2.24987_ID_5501	GeneMark	gene	3757	4017	.	+	.	ID=358
NODE_2760_length_4006_cov_2.21058_ID_5519	GeneMark	gene	1	81	.	+	.	ID=359
NODE_2760_length_4006_cov_2.21058_ID_5519	GeneMark	gene	125	1447	.	-	.	ID=360
NODE_2760_length_4006_cov_2.21058_ID_5519	GeneMark	gene	1492	4005	.	-	.	ID=361
NODE_2822_length_3900_cov_2.24343_ID_5643	GeneMark	gene	1	312	.	-	.	ID=362
NODE_2822_length_3900_cov_2.24343_ID_5643	GeneMark	gene	346	942	.	-	.	ID=363
NODE_2822_length_3900_cov_2.24343_ID_5643	GeneMark	gene	958	1677	.	-	.	ID=364
NODE_2822_length_3900_cov_2.24343_ID_5643	GeneMark	gene	1864	2895	.	+	.	ID=365
NODE_2822_length_3900_cov_2.24343_ID_5643	GeneMark	gene	2914	3813	.	-	.	ID=366
NODE_2837_length_3883_cov_2.71264_ID_5673	GeneMark	gene	2	550	.	-	.	ID=367
NODE_2837_length_3883_cov_2.71264_ID_5673	GeneMark	gene	626	2668	.	+	.	ID=368
NODE_2837_length_3883_cov_2.71264_ID_5673	GeneMark	gene	2668	3405	.	+	.	ID=369
NODE_2837_length_3883_cov_2.71264_ID_5673	GeneMark	gene	3494	3883	.	+	.	ID=370
NODE_2843_length_3870_cov_1.97484_ID_5685	GeneMark	gene	2	973	.	-	.	ID=371
NODE_2843_length_3870_cov_1.97484_ID_5685	GeneMark	gene	1243	2754	.	+	.	ID=372
NODE_2843_length_3870_cov_1.97484_ID_5685	GeneMark	gene	2827	3870	.	+	.	ID=373
NODE_2845_length_3866_cov_2.39622_ID_5689	GeneMark	gene	3	536	.	+	.	ID=374
NODE_2845_length_3866_cov_2.39622_ID_5689	GeneMark	gene	1025	1651	.	+	.	ID=375
NODE_2845_length_3866_cov_2.39622_ID_5689	GeneMark	gene	1651	3618	.	+	.	ID=376
NODE_2845_length_3866_cov_2.39622_ID_5689	GeneMark	gene	3656	3865	.	-	.	ID=377
NODE_2895_length_3806_cov_2.42762_ID_5789	GeneMark	gene	2	772	.	-	.	ID=378
NODE_2895_length_3806_cov_2.42762_ID_5789	GeneMark	gene	919	1509	.	+	.	ID=379
NODE_2895_length_3806_cov_2.42762_ID_5789	GeneMark	gene	1506	2420	.	-	.	ID=380
NODE_2895_length_3806_cov_2.42762_ID_5789	GeneMark	gene	2417	3283	.	-	.	ID=381
NODE_2895_length_3806_cov_2.42762_ID_5789	GeneMark	gene	3374	3805	.	-	.	ID=382
NODE_2897_length_3804_cov_1.89971_ID_5793	GeneMark	gene	1	339	.	-	.	ID=383
NODE_2897_length_3804_cov_1.89971_ID_5793	GeneMark	gene	382	1839	.	-	.	ID=384
NODE_2897_length_3804_cov_1.89971_ID_5793	GeneMark	gene	2410	2988	.	-	.	ID=385
NODE_2897_length_3804_cov_1.89971_ID_5793	GeneMark	gene	3034	3699	.	-	.	ID=386
NODE_2900_length_3798_cov_2.35907_ID_5799	GeneMark	gene	3	377	.	+	.	ID=387
NODE_2900_length_3798_cov_2.35907_ID_5799	GeneMark	gene	506	2014	.	+	.	ID=388
NODE_2900_length_3798_cov_2.35907_ID_5799	GeneMark	gene	2313	2696	.	+	.	ID=389
NODE_2900_length_3798_cov_2.35907_ID_5799	GeneMark	gene	2736	3797	.	+	.	ID=390
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	2	208	.	+	.	ID=391
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	280	1482	.	+	.	ID=392
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	1502	2713	.	-	.	ID=393
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	2745	3101	.	-	.	ID=394
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	3105	3305	.	-	.	ID=395
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	3551	3787	.	+	.	ID=396
NODE_2987_length_3689_cov_2.21822_ID_5973	GeneMark	gene	1	1515	.	+	.	ID=397
NODE_2987_length_3689_cov_2.21822_ID_5973	GeneMark	gene	1730	2410	.	+	.	ID=398
NODE_2987_length_3689_cov_2.21822_ID_5973	GeneMark	gene	2453	3418	.	+	.	ID=399
NODE_2987_length_3689_cov_2.21822_ID_5973	GeneMark	gene	3551	3688	.	+	.	ID=400
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	1	279	.	+	.	ID=401
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	295	849	.	-	.	ID=402
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	846	1508	.	-	.	ID=403
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	1626	2297	.	+	.	ID=404
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	2508	2990	.	+	.	ID=405
NODE_3002_length_3668_cov_2.45309_ID_6003	GeneMark	gene	3093	3668	.	+	.	ID=406
NODE_3018_length_3651_cov_1.8668_ID_6035	GeneMark	gene	3	1214	.	-	.	ID=407
NODE_3018_length_3651_cov_1.8668_ID_6035	GeneMark	gene	1438	2838	.	-	.	ID=408
NODE_3018_length_3651_cov_1.8668_ID_6035	GeneMark	gene	2835	3644	.	-	.	ID=409
NODE_3027_length_3640_cov_2.40948_ID_6053	GeneMark	gene	1	450	.	+	.	ID=410
NODE_3027_length_3640_cov_2.40948_ID_6053	GeneMark	gene	503	1945	.	-	.	ID=411
NODE_3027_length_3640_cov_2.40948_ID_6053	GeneMark	gene	2266	2676	.	+	.	ID=412
NODE_3027_length_3640_cov_2.40948_ID_6053	GeneMark	gene	2692	3162	.	+	.	ID=413
NODE_3027_length_3640_cov_2.40948_ID_6053	GeneMark	gene	3320	3640	.	+	.	ID=414
NODE_3192_length_3468_cov_2.02725_ID_6383	GeneMark	gene	2	1117	.	+	.	ID=415
NODE_3192_length_3468_cov_2.02725_ID_6383	GeneMark	gene	1114	1428	.	+	.	ID=416
NODE_3192_length_3468_cov_2.02725_ID_6383	GeneMark	gene	1425	2795	.	-	.	ID=417
NODE_3192_length_3468_cov_2.02725_ID_6383	GeneMark	gene	2792	3163	.	-	.	ID=418
NODE_3324_length_3322_cov_1.90634_ID_6647	GeneMark	gene	2	331	.	-	.	ID=419
NODE_3324_length_3322_cov_1.90634_ID_6647	GeneMark	gene	342	1151	.	-	.	ID=420
NODE_3324_length_3322_cov_1.90634_ID_6647	GeneMark	gene	1253	2212	.	-	.	ID=421
NODE_3324_length_3322_cov_1.90634_ID_6647	GeneMark	gene	2212	3237	.	-	.	ID=422
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	1	510	.	-	.	ID=423
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	636	1784	.	+	.	ID=424
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	1786	2646	.	+	.	ID=425
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	2900	3292	.	-	.	ID=426
NODE_3432_length_3223_cov_2.19003_ID_6863	GeneMark	gene	2	1177	.	-	.	ID=427
NODE_3432_length_3223_cov_2.19003_ID_6863	GeneMark	gene	1180	1674	.	-	.	ID=428
NODE_3432_length_3223_cov_2.19003_ID_6863	GeneMark	gene	1671	2483	.	-	.	ID=429
NODE_3432_length_3223_cov_2.19003_ID_6863	GeneMark	gene	2578	3222	.	-	.	ID=430
NODE_3435_length_3216_cov_2.32015_ID_6869	GeneMark	gene	2	1009	.	-	.	ID=431
NODE_3435_length_3216_cov_2.32015_ID_6869	GeneMark	gene	1043	2170	.	-	.	ID=432
NODE_3435_length_3216_cov_2.32015_ID_6869	GeneMark	gene	2167	3216	.	-	.	ID=433
NODE_3465_length_3191_cov_2.05421_ID_6929	GeneMark	gene	3	992	.	-	.	ID=434
NODE_3465_length_3191_cov_2.05421_ID_6929	GeneMark	gene	1021	1680	.	-	.	ID=435
NODE_3465_length_3191_cov_2.05421_ID_6929	GeneMark	gene	1677	2534	.	-	.	ID=436
NODE_3465_length_3191_cov_2.05421_ID_6929	GeneMark	gene	2636	3190	.	+	.	ID=437
NODE_3529_length_3126_cov_2.01368_ID_7057	GeneMark	gene	2	382	.	+	.	ID=438
NODE_3529_length_3126_cov_2.01368_ID_7057	GeneMark	gene	413	1135	.	+	.	ID=439
NODE_3529_length_3126_cov_2.01368_ID_7057	GeneMark	gene	1208	2512	.	+	.	ID=440
NODE_3529_length_3126_cov_2.01368_ID_7057	GeneMark	gene	2549	3124	.	-	.	ID=441
NODE_3558_length_3103_cov_2.18373_ID_7115	GeneMark	gene	2	2404	.	+	.	ID=442
NODE_3558_length_3103_cov_2.18373_ID_7115	GeneMark	gene	2401	3036	.	+	.	ID=443
NODE_3583_length_3078_cov_2.38141_ID_7165	GeneMark	gene	3	830	.	+	.	ID=444
NODE_3583_length_3078_cov_2.38141_ID_7165	GeneMark	gene	1237	3078	.	+	.	ID=445
NODE_3623_length_3050_cov_1.75593_ID_7245	GeneMark	gene	3	1025	.	+	.	ID=446
NODE_3623_length_3050_cov_1.75593_ID_7245	GeneMark	gene	1091	1375	.	+	.	ID=447
NODE_3623_length_3050_cov_1.75593_ID_7245	GeneMark	gene	1372	2235	.	+	.	ID=448
NODE_3623_length_3050_cov_1.75593_ID_7245	GeneMark	gene	2232	3050	.	+	.	ID=449
NODE_3732_length_2949_cov_2.16171_ID_7463	GeneMark	gene	3	1454	.	-	.	ID=450
NODE_3732_length_2949_cov_2.16171_ID_7463	GeneMark	gene	1465	1998	.	-	.	ID=451
NODE_3732_length_2949_cov_2.16171_ID_7463	GeneMark	gene	2007	2165	.	-	.	ID=452
NODE_3732_length_2949_cov_2.16171_ID_7463	GeneMark	gene	2453	2947	.	-	.	ID=453
NODE_3733_length_2949_cov_2.27505_ID_7465	GeneMark	gene	3	77	.	-	.	ID=454
NODE_3733_length_2949_cov_2.27505_ID_7465	GeneMark	gene	220	1455	.	+	.	ID=455
NODE_3733_length_2949_cov_2.27505_ID_7465	GeneMark	gene	1638	2948	.	+	.	ID=456
NODE_3736_length_2948_cov_2.41825_ID_7471	GeneMark	gene	2	361	.	-	.	ID=457
NODE_3736_length_2948_cov_2.41825_ID_7471	GeneMark	gene	365	871	.	-	.	ID=458
NODE_3736_length_2948_cov_2.41825_ID_7471	GeneMark	gene	1166	1816	.	-	.	ID=459
NODE_3736_length_2948_cov_2.41825_ID_7471	GeneMark	gene	2185	2946	.	-	.	ID=460
NODE_3784_length_2912_cov_1.72629_ID_7567	GeneMark	gene	3	1967	.	+	.	ID=461
NODE_3784_length_2912_cov_1.72629_ID_7567	GeneMark	gene	2784	2912	.	+	.	ID=462
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	37	1374	.	-	.	ID=463
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	1371	2342	.	-	.	ID=464
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	2361	2849	.	-	.	ID=465
NODE_3827_length_2886_cov_2.02473_ID_7653	GeneMark	gene	3	293	.	-	.	ID=466
NODE_3827_length_2886_cov_2.02473_ID_7653	GeneMark	gene	290	1738	.	-	.	ID=467
NODE_3827_length_2886_cov_2.02473_ID_7653	GeneMark	gene	1991	2254	.	+	.	ID=468
NODE_3827_length_2886_cov_2.02473_ID_7653	GeneMark	gene	2251	2886	.	+	.	ID=469
NODE_3852_length_2866_cov_2.33298_ID_7703	GeneMark	gene	40	477	.	-	.	ID=470
NODE_3852_length_2866_cov_2.33298_ID_7703	GeneMark	gene	495	890	.	-	.	ID=471
NODE_3852_length_2866_cov_2.33298_ID_7703	GeneMark	gene	925	1647	.	-	.	ID=472
NODE_3852_length_2866_cov_2.33298_ID_7703	GeneMark	gene	1644	2372	.	-	.	ID=473
NODE_3852_length_2866_cov_2.33298_ID_7703	GeneMark	gene	2372	2863	.	-	.	ID=474
NODE_3871_length_2850_cov_1.98748_ID_7741	GeneMark	gene	2	1687	.	-	.	ID=475
NODE_3871_length_2850_cov_1.98748_ID_7741	GeneMark	gene	1876	2850	.	-	.	ID=476
NODE_3905_length_2823_cov_2.56936_ID_7809	GeneMark	gene	1	396	.	-	.	ID=477
NODE_3905_length_2823_cov_2.56936_ID_7809	GeneMark	gene	402	1454	.	-	.	ID=478
NODE_3905_length_2823_cov_2.56936_ID_7809	GeneMark	gene	1460	2755	.	-	.	ID=479
NODE_3919_length_2814_cov_2.35629_ID_7837	GeneMark	gene	2	184	.	+	.	ID=480
NODE_3919_length_2814_cov_2.35629_ID_7837	GeneMark	gene	184	1257	.	+	.	ID=481
NODE_3919_length_2814_cov_2.35629_ID_7837	GeneMark	gene	1262	2575	.	+	.	ID=482
NODE_3919_length_2814_cov_2.35629_ID_7837	GeneMark	gene	2631	2813	.	+	.	ID=483
NODE_3948_length_2795_cov_2.21387_ID_7895	GeneMark	gene	3	1310	.	+	.	ID=484
NODE_3948_length_2795_cov_2.21387_ID_7895	GeneMark	gene	1344	1847	.	-	.	ID=485
NODE_3948_length_2795_cov_2.21387_ID_7895	GeneMark	gene	2006	2794	.	+	.	ID=486
NODE_4014_length_2729_cov_2.07255_ID_8027	GeneMark	gene	2	367	.	-	.	ID=487
NODE_4014_length_2729_cov_2.07255_ID_8027	GeneMark	gene	525	2126	.	+	.	ID=488
NODE_4014_length_2729_cov_2.07255_ID_8027	GeneMark	gene	2194	2727	.	+	.	ID=489
NODE_4057_length_2704_cov_1.95243_ID_8113	GeneMark	gene	2	502	.	+	.	ID=490
NODE_4057_length_2704_cov_1.95243_ID_8113	GeneMark	gene	548	1573	.	+	.	ID=491
NODE_4057_length_2704_cov_1.95243_ID_8113	GeneMark	gene	1624	2685	.	-	.	ID=492
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	1	888	.	-	.	ID=493
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	986	1777	.	-	.	ID=494
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	1789	2310	.	-	.	ID=495
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	2426	2668	.	+	.	ID=496
NODE_4095_length_2678_cov_2.54823_ID_8189	GeneMark	gene	2	1066	.	-	.	ID=497
NODE_4095_length_2678_cov_2.54823_ID_8189	GeneMark	gene	1063	2001	.	-	.	ID=498
NODE_4095_length_2678_cov_2.54823_ID_8189	GeneMark	gene	2016	2294	.	-	.	ID=499
NODE_4104_length_2668_cov_2.44508_ID_8207	GeneMark	gene	1	138	.	-	.	ID=500
NODE_4104_length_2668_cov_2.44508_ID_8207	GeneMark	gene	427	621	.	-	.	ID=501
NODE_4104_length_2668_cov_2.44508_ID_8207	GeneMark	gene	676	1014	.	-	.	ID=502
NODE_4104_length_2668_cov_2.44508_ID_8207	GeneMark	gene	1171	2223	.	-	.	ID=503
NODE_4104_length_2668_cov_2.44508_ID_8207	GeneMark	gene	2287	2655	.	-	.	ID=504
NODE_4129_length_2658_cov_1.97388_ID_8257	GeneMark	gene	3	602	.	-	.	ID=505
NODE_4129_length_2658_cov_1.97388_ID_8257	GeneMark	gene	734	1369	.	+	.	ID=506
NODE_4129_length_2658_cov_1.97388_ID_8257	GeneMark	gene	1382	2113	.	+	.	ID=507
NODE_4129_length_2658_cov_1.97388_ID_8257	GeneMark	gene	2215	2607	.	+	.	ID=508
NODE_4138_length_2651_cov_2.27311_ID_8275	GeneMark	gene	1	693	.	-	.	ID=509
NODE_4138_length_2651_cov_2.27311_ID_8275	GeneMark	gene	849	2432	.	+	.	ID=510
NODE_4138_length_2651_cov_2.27311_ID_8275	GeneMark	gene	2449	2649	.	+	.	ID=511
NODE_4147_length_2641_cov_2.33991_ID_8293	GeneMark	gene	1	834	.	-	.	ID=512
NODE_4147_length_2641_cov_2.33991_ID_8293	GeneMark	gene	912	2483	.	-	.	ID=513
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	1	75	.	-	.	ID=514
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	244	507	.	-	.	ID=515
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	520	723	.	-	.	ID=516
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	727	1158	.	-	.	ID=517
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	1180	1875	.	-	.	ID=518
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	1880	2266	.	-	.	ID=519
NODE_4166_length_2623_cov_2.23248_ID_8331	GeneMark	gene	2266	2544	.	-	.	ID=520
NODE_4169_length_2623_cov_2.42329_ID_8337	GeneMark	gene	1	318	.	+	.	ID=521
NODE_4169_length_2623_cov_2.42329_ID_8337	GeneMark	gene	381	1583	.	+	.	ID=522
NODE_4169_length_2623_cov_2.42329_ID_8337	GeneMark	gene	1580	2623	.	+	.	ID=523
NODE_4223_length_2591_cov_2.2153_ID_8445	GeneMark	gene	2	373	.	-	.	ID=524
NODE_4223_length_2591_cov_2.2153_ID_8445	GeneMark	gene	388	1395	.	-	.	ID=525
NODE_4223_length_2591_cov_2.2153_ID_8445	GeneMark	gene	1680	2261	.	+	.	ID=526
NODE_4223_length_2591_cov_2.2153_ID_8445	GeneMark	gene	2263	2589	.	+	.	ID=527
NODE_4229_length_2589_cov_1.85793_ID_8457	GeneMark	gene	2	391	.	-	.	ID=528
NODE_4229_length_2589_cov_1.85793_ID_8457	GeneMark	gene	471	1091	.	-	.	ID=529
NODE_4229_length_2589_cov_1.85793_ID_8457	GeneMark	gene	1090	1806	.	+	.	ID=530
NODE_4229_length_2589_cov_1.85793_ID_8457	GeneMark	gene	1875	2222	.	+	.	ID=531
NODE_4229_length_2589_cov_1.85793_ID_8457	GeneMark	gene	2219	2587	.	+	.	ID=532
NODE_4259_length_2574_cov_1.95276_ID_8517	GeneMark	gene	1	1290	.	-	.	ID=533
NODE_4259_length_2574_cov_1.95276_ID_8517	GeneMark	gene	1480	2304	.	+	.	ID=534
NODE_4259_length_2574_cov_1.95276_ID_8517	GeneMark	gene	2304	2573	.	+	.	ID=535
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	3	620	.	+	.	ID=536
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	643	1692	.	-	.	ID=537
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	1709	2491	.	-	.	ID=538
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	2	193	.	+	.	ID=539
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	202	1245	.	+	.	ID=540
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	1245	1703	.	+	.	ID=541
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	1700	2440	.	+	.	ID=542
NODE_4516_length_2426_cov_3.03416_ID_9031	GeneMark	gene	3	662	.	+	.	ID=543
NODE_4516_length_2426_cov_3.03416_ID_9031	GeneMark	gene	708	2426	.	+	.	ID=544
NODE_4534_length_2417_cov_1.91025_ID_9067	GeneMark	gene	2	814	.	+	.	ID=545
NODE_4534_length_2417_cov_1.91025_ID_9067	GeneMark	gene	881	1420	.	+	.	ID=546
NODE_4534_length_2417_cov_1.91025_ID_9067	GeneMark	gene	1482	2402	.	-	.	ID=547
NODE_4657_length_2357_cov_1.97133_ID_9313	GeneMark	gene	1	276	.	+	.	ID=548
NODE_4657_length_2357_cov_1.97133_ID_9313	GeneMark	gene	273	494	.	+	.	ID=549
NODE_4657_length_2357_cov_1.97133_ID_9313	GeneMark	gene	603	875	.	+	.	ID=550
NODE_4657_length_2357_cov_1.97133_ID_9313	GeneMark	gene	899	1984	.	+	.	ID=551
NODE_4657_length_2357_cov_1.97133_ID_9313	GeneMark	gene	2078	2356	.	+	.	ID=552
NODE_4750_length_2311_cov_2.30009_ID_9499	GeneMark	gene	2	1861	.	+	.	ID=553
NODE_4750_length_2311_cov_2.30009_ID_9499	GeneMark	gene	1999	2310	.	+	.	ID=554
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	3	983	.	-	.	ID=555
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	1024	1425	.	-	.	ID=556
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	1425	2180	.	-	.	ID=557
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	2180	2299	.	-	.	ID=558
NODE_4849_length_2263_cov_1.99955_ID_9697	GeneMark	gene	1	186	.	-	.	ID=559
NODE_4849_length_2263_cov_1.99955_ID_9697	GeneMark	gene	185	601	.	+	.	ID=560
NODE_4849_length_2263_cov_1.99955_ID_9697	GeneMark	gene	606	1328	.	+	.	ID=561
NODE_4849_length_2263_cov_1.99955_ID_9697	GeneMark	gene	1328	2263	.	+	.	ID=562
NODE_4917_length_2221_cov_2.80702_ID_9833	GeneMark	gene	1	597	.	-	.	ID=563
NODE_4917_length_2221_cov_2.80702_ID_9833	GeneMark	gene	594	1460	.	-	.	ID=564
NODE_4917_length_2221_cov_2.80702_ID_9833	GeneMark	gene	1473	2219	.	-	.	ID=565
NODE_4959_length_2201_cov_2.27307_ID_9917	GeneMark	gene	1	1083	.	-	.	ID=566
NODE_4959_length_2201_cov_2.27307_ID_9917	GeneMark	gene	1224	2201	.	+	.	ID=567
NODE_5062_length_2159_cov_2.36597_ID_10123	GeneMark	gene	3	698	.	-	.	ID=568
NODE_5062_length_2159_cov_2.36597_ID_10123	GeneMark	gene	807	1700	.	+	.	ID=569
NODE_5062_length_2159_cov_2.36597_ID_10123	GeneMark	gene	1989	2159	.	+	.	ID=570
NODE_5168_length_2120_cov_1.56368_ID_10335	GeneMark	gene	1	669	.	-	.	ID=571
NODE_5168_length_2120_cov_1.56368_ID_10335	GeneMark	gene	671	1096	.	+	.	ID=572
NODE_5168_length_2120_cov_1.56368_ID_10335	GeneMark	gene	1251	2120	.	+	.	ID=573
NODE_5242_length_2086_cov_2.32201_ID_10483	GeneMark	gene	2	664	.	-	.	ID=574
NODE_5242_length_2086_cov_2.32201_ID_10483	GeneMark	gene	708	2084	.	-	.	ID=575
NODE_5253_length_2082_cov_1.79724_ID_10505	GeneMark	gene	1	1557	.	-	.	ID=576
NODE_5253_length_2082_cov_1.79724_ID_10505	GeneMark	gene	1605	2081	.	-	.	ID=577
NODE_5268_length_2076_cov_2.18852_ID_10535	GeneMark	gene	2	2038	.	-	.	ID=578
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1	981	.	+	.	ID=579
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1031	1801	.	-	.	ID=580
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1821	2054	.	+	.	ID=581
NODE_5407_length_2014_cov_1.88974_ID_10813	GeneMark	gene	1	117	.	-	.	ID=582
NODE_5407_length_2014_cov_1.88974_ID_10813	GeneMark	gene	121	1722	.	-	.	ID=583
NODE_5407_length_2014_cov_1.88974_ID_10813	GeneMark	gene	1717	1935	.	+	.	ID=584
NODE_5407_length_2014_cov_1.88974_ID_10813	GeneMark	gene	1932	2012	.	+	.	ID=585
NODE_5417_length_2011_cov_1.75767_ID_10833	GeneMark	gene	3	497	.	-	.	ID=586
NODE_5417_length_2011_cov_1.75767_ID_10833	GeneMark	gene	641	1651	.	-	.	ID=587
NODE_5417_length_2011_cov_1.75767_ID_10833	GeneMark	gene	1688	2011	.	-	.	ID=588
NODE_5438_length_2003_cov_2.46099_ID_10875	GeneMark	gene	3	407	.	-	.	ID=589
NODE_5438_length_2003_cov_2.46099_ID_10875	GeneMark	gene	473	1297	.	+	.	ID=590
NODE_5438_length_2003_cov_2.46099_ID_10875	GeneMark	gene	1294	1554	.	-	.	ID=591
NODE_5438_length_2003_cov_2.46099_ID_10875	GeneMark	gene	1559	2002	.	-	.	ID=592
NODE_5532_length_1968_cov_2.36069_ID_11063	GeneMark	gene	2	583	.	+	.	ID=593
NODE_5532_length_1968_cov_2.36069_ID_11063	GeneMark	gene	608	1753	.	+	.	ID=594
NODE_5532_length_1968_cov_2.36069_ID_11063	GeneMark	gene	1765	1866	.	+	.	ID=595
NODE_5599_length_1939_cov_2.25955_ID_11197	GeneMark	gene	37	324	.	+	.	ID=596
NODE_5599_length_1939_cov_2.25955_ID_11197	GeneMark	gene	440	1123	.	+	.	ID=597
NODE_5599_length_1939_cov_2.25955_ID_11197	GeneMark	gene	1272	1937	.	+	.	ID=598
NODE_5613_length_1937_cov_2.49841_ID_11225	GeneMark	gene	3	86	.	-	.	ID=599
NODE_5613_length_1937_cov_2.49841_ID_11225	GeneMark	gene	175	903	.	-	.	ID=600
NODE_5613_length_1937_cov_2.49841_ID_11225	GeneMark	gene	931	1797	.	-	.	ID=601
NODE_5613_length_1937_cov_2.49841_ID_11225	GeneMark	gene	1818	1937	.	-	.	ID=602
NODE_5692_length_1908_cov_1.8462_ID_11383	GeneMark	gene	2	412	.	-	.	ID=603
NODE_5692_length_1908_cov_1.8462_ID_11383	GeneMark	gene	568	1626	.	-	.	ID=604
NODE_5692_length_1908_cov_1.8462_ID_11383	GeneMark	gene	1623	1907	.	-	.	ID=605
NODE_5701_length_1905_cov_1.97243_ID_11401	GeneMark	gene	62	463	.	+	.	ID=606
NODE_5701_length_1905_cov_1.97243_ID_11401	GeneMark	gene	460	921	.	+	.	ID=607
NODE_5701_length_1905_cov_1.97243_ID_11401	GeneMark	gene	921	1283	.	+	.	ID=608
NODE_5701_length_1905_cov_1.97243_ID_11401	GeneMark	gene	1307	1849	.	+	.	ID=609
NODE_5716_length_1900_cov_2.1729_ID_11431	GeneMark	gene	3	110	.	+	.	ID=610
NODE_5716_length_1900_cov_2.1729_ID_11431	GeneMark	gene	187	576	.	+	.	ID=611
NODE_5716_length_1900_cov_2.1729_ID_11431	GeneMark	gene	702	1763	.	+	.	ID=612
NODE_5806_length_1867_cov_2.12583_ID_11611	GeneMark	gene	1	249	.	-	.	ID=613
NODE_5806_length_1867_cov_2.12583_ID_11611	GeneMark	gene	406	780	.	-	.	ID=614
NODE_5806_length_1867_cov_2.12583_ID_11611	GeneMark	gene	846	1097	.	-	.	ID=615
NODE_5806_length_1867_cov_2.12583_ID_11611	GeneMark	gene	1203	1367	.	-	.	ID=616
NODE_5806_length_1867_cov_2.12583_ID_11611	GeneMark	gene	1515	1865	.	+	.	ID=617
NODE_5835_length_1860_cov_2.11524_ID_11669	GeneMark	gene	2	709	.	-	.	ID=618
NODE_5835_length_1860_cov_2.11524_ID_11669	GeneMark	gene	761	1723	.	-	.	ID=619
NODE_5835_length_1860_cov_2.11524_ID_11669	GeneMark	gene	1722	1859	.	+	.	ID=620
NODE_5839_length_1858_cov_1.6223_ID_11677	GeneMark	gene	14	157	.	-	.	ID=621
NODE_5839_length_1858_cov_1.6223_ID_11677	GeneMark	gene	233	1207	.	+	.	ID=622
NODE_5839_length_1858_cov_1.6223_ID_11677	GeneMark	gene	1304	1858	.	-	.	ID=623
NODE_5840_length_1857_cov_2.22642_ID_11679	GeneMark	gene	2	547	.	-	.	ID=624
NODE_5840_length_1857_cov_2.22642_ID_11679	GeneMark	gene	580	984	.	-	.	ID=625
NODE_5840_length_1857_cov_2.22642_ID_11679	GeneMark	gene	1196	1840	.	-	.	ID=626
NODE_5874_length_1845_cov_2.55698_ID_11747	GeneMark	gene	1	96	.	+	.	ID=627
NODE_5874_length_1845_cov_2.55698_ID_11747	GeneMark	gene	212	1138	.	+	.	ID=628
NODE_5874_length_1845_cov_2.55698_ID_11747	GeneMark	gene	1147	1572	.	+	.	ID=629
NODE_5874_length_1845_cov_2.55698_ID_11747	GeneMark	gene	1587	1844	.	+	.	ID=630
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	1	612	.	+	.	ID=631
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	609	1262	.	+	.	ID=632
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	1327	1842	.	+	.	ID=633
NODE_5881_length_1842_cov_1.84723_ID_11761	GeneMark	gene	2	286	.	-	.	ID=634
NODE_5881_length_1842_cov_1.84723_ID_11761	GeneMark	gene	286	1077	.	-	.	ID=635
NODE_5881_length_1842_cov_1.84723_ID_11761	GeneMark	gene	1110	1472	.	-	.	ID=636
NODE_5881_length_1842_cov_1.84723_ID_11761	GeneMark	gene	1503	1841	.	-	.	ID=637
NODE_5920_length_1832_cov_2.16376_ID_11839	GeneMark	gene	3	149	.	-	.	ID=638
NODE_5920_length_1832_cov_2.16376_ID_11839	GeneMark	gene	153	1331	.	-	.	ID=639
NODE_5920_length_1832_cov_2.16376_ID_11839	GeneMark	gene	1331	1831	.	-	.	ID=640
NODE_5938_length_1828_cov_2.163_ID_11875	GeneMark	gene	2	157	.	-	.	ID=641
NODE_5938_length_1828_cov_2.163_ID_11875	GeneMark	gene	191	403	.	+	.	ID=642
NODE_5938_length_1828_cov_2.163_ID_11875	GeneMark	gene	452	643	.	+	.	ID=643
NODE_5938_length_1828_cov_2.163_ID_11875	GeneMark	gene	1131	1637	.	+	.	ID=644
NODE_6028_length_1799_cov_2.0281_ID_12055	GeneMark	gene	2	772	.	-	.	ID=645
NODE_6028_length_1799_cov_2.0281_ID_12055	GeneMark	gene	803	1444	.	-	.	ID=646
NODE_6028_length_1799_cov_2.0281_ID_12055	GeneMark	gene	1538	1798	.	+	.	ID=647
NODE_6119_length_1767_cov_1.86449_ID_12237	GeneMark	gene	3	137	.	-	.	ID=648
NODE_6119_length_1767_cov_1.86449_ID_12237	GeneMark	gene	214	693	.	+	.	ID=649
NODE_6119_length_1767_cov_1.86449_ID_12237	GeneMark	gene	694	1200	.	-	.	ID=650
NODE_6119_length_1767_cov_1.86449_ID_12237	GeneMark	gene	1217	1765	.	-	.	ID=651
NODE_6157_length_1755_cov_2.08118_ID_12313	GeneMark	gene	3	1754	.	+	.	ID=652
NODE_6204_length_1742_cov_1.57261_ID_12407	GeneMark	gene	63	1334	.	+	.	ID=653
NODE_6204_length_1742_cov_1.57261_ID_12407	GeneMark	gene	1342	1740	.	+	.	ID=654
NODE_6351_length_1702_cov_2.017_ID_12701	GeneMark	gene	1	1434	.	-	.	ID=655
NODE_6351_length_1702_cov_2.017_ID_12701	GeneMark	gene	1441	1701	.	-	.	ID=656
NODE_6434_length_1678_cov_1.81762_ID_12867	GeneMark	gene	31	312	.	-	.	ID=657
NODE_6434_length_1678_cov_1.81762_ID_12867	GeneMark	gene	712	1419	.	+	.	ID=658
NODE_6439_length_1676_cov_2.03331_ID_12877	GeneMark	gene	1	1362	.	-	.	ID=659
NODE_6495_length_1664_cov_2.01927_ID_12989	GeneMark	gene	3	1073	.	+	.	ID=660
NODE_6495_length_1664_cov_2.01927_ID_12989	GeneMark	gene	1125	1664	.	-	.	ID=661
NODE_6566_length_1646_cov_1.82841_ID_13131	GeneMark	gene	1	249	.	-	.	ID=662
NODE_6566_length_1646_cov_1.82841_ID_13131	GeneMark	gene	341	1354	.	+	.	ID=663
NODE_6566_length_1646_cov_1.82841_ID_13131	GeneMark	gene	1393	1488	.	-	.	ID=664
NODE_6566_length_1646_cov_1.82841_ID_13131	GeneMark	gene	1495	1644	.	-	.	ID=665
NODE_6588_length_1641_cov_2.13934_ID_13175	GeneMark	gene	2	547	.	+	.	ID=666
NODE_6588_length_1641_cov_2.13934_ID_13175	GeneMark	gene	638	1639	.	+	.	ID=667
NODE_6617_length_1634_cov_2.65231_ID_13233	GeneMark	gene	3	278	.	-	.	ID=668
NODE_6617_length_1634_cov_2.65231_ID_13233	GeneMark	gene	275	739	.	-	.	ID=669
NODE_6617_length_1634_cov_2.65231_ID_13233	GeneMark	gene	817	1632	.	-	.	ID=670
NODE_6640_length_1628_cov_2.55435_ID_13279	GeneMark	gene	2	436	.	-	.	ID=671
NODE_6640_length_1628_cov_2.55435_ID_13279	GeneMark	gene	537	839	.	+	.	ID=672
NODE_6640_length_1628_cov_2.55435_ID_13279	GeneMark	gene	842	1276	.	+	.	ID=673
NODE_6640_length_1628_cov_2.55435_ID_13279	GeneMark	gene	1273	1626	.	+	.	ID=674
NODE_6661_length_1625_cov_2.35924_ID_13321	GeneMark	gene	2	400	.	-	.	ID=675
NODE_6661_length_1625_cov_2.35924_ID_13321	GeneMark	gene	422	919	.	-	.	ID=676
NODE_6661_length_1625_cov_2.35924_ID_13321	GeneMark	gene	1053	1325	.	-	.	ID=677
NODE_6661_length_1625_cov_2.35924_ID_13321	GeneMark	gene	1481	1624	.	-	.	ID=678
NODE_6718_length_1612_cov_2.29159_ID_13435	GeneMark	gene	1	63	.	+	.	ID=679
NODE_6718_length_1612_cov_2.29159_ID_13435	GeneMark	gene	60	1610	.	+	.	ID=680
NODE_6719_length_1612_cov_2.52087_ID_13437	GeneMark	gene	2	124	.	+	.	ID=681
NODE_6719_length_1612_cov_2.52087_ID_13437	GeneMark	gene	121	1053	.	+	.	ID=682
NODE_6719_length_1612_cov_2.52087_ID_13437	GeneMark	gene	1100	1612	.	+	.	ID=683
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	2	637	.	-	.	ID=684
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	642	1472	.	-	.	ID=685
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	1509	1601	.	+	.	ID=686
NODE_6865_length_1574_cov_1.9289_ID_13729	GeneMark	gene	1	147	.	-	.	ID=687
NODE_6865_length_1574_cov_1.9289_ID_13729	GeneMark	gene	244	1572	.	-	.	ID=688
NODE_6873_length_1572_cov_1.60448_ID_13745	GeneMark	gene	148	1545	.	-	.	ID=689
NODE_6882_length_1570_cov_2.35182_ID_13763	GeneMark	gene	3	971	.	-	.	ID=690
NODE_6882_length_1570_cov_2.35182_ID_13763	GeneMark	gene	1238	1570	.	+	.	ID=691
NODE_6885_length_1569_cov_3.13804_ID_13769	GeneMark	gene	2	613	.	+	.	ID=692
NODE_6885_length_1569_cov_3.13804_ID_13769	GeneMark	gene	631	1476	.	+	.	ID=693
NODE_6968_length_1551_cov_2.24866_ID_13935	GeneMark	gene	2	547	.	-	.	ID=694
NODE_6968_length_1551_cov_2.24866_ID_13935	GeneMark	gene	574	1551	.	-	.	ID=695
NODE_7007_length_1542_cov_2.37458_ID_14013	GeneMark	gene	3	1454	.	+	.	ID=696
NODE_7033_length_1534_cov_2.24341_ID_14065	GeneMark	gene	2	202	.	+	.	ID=697
NODE_7033_length_1534_cov_2.24341_ID_14065	GeneMark	gene	293	604	.	+	.	ID=698
NODE_7033_length_1534_cov_2.24341_ID_14065	GeneMark	gene	835	1533	.	+	.	ID=699
NODE_7113_length_1512_cov_2.57996_ID_14225	GeneMark	gene	3	785	.	+	.	ID=700
NODE_7113_length_1512_cov_2.57996_ID_14225	GeneMark	gene	798	1220	.	+	.	ID=701
NODE_7113_length_1512_cov_2.57996_ID_14225	GeneMark	gene	1245	1511	.	+	.	ID=702
NODE_7128_length_1510_cov_2.37182_ID_14255	GeneMark	gene	3	113	.	+	.	ID=703
NODE_7128_length_1510_cov_2.37182_ID_14255	GeneMark	gene	120	827	.	+	.	ID=704
NODE_7128_length_1510_cov_2.37182_ID_14255	GeneMark	gene	885	1508	.	-	.	ID=705
NODE_7206_length_1492_cov_2.12039_ID_14411	GeneMark	gene	1	1107	.	-	.	ID=706
NODE_7206_length_1492_cov_2.12039_ID_14411	GeneMark	gene	1308	1490	.	+	.	ID=707
NODE_7262_length_1477_cov_1.43108_ID_14523	GeneMark	gene	2	160	.	-	.	ID=708
NODE_7262_length_1477_cov_1.43108_ID_14523	GeneMark	gene	306	1064	.	+	.	ID=709
NODE_7262_length_1477_cov_1.43108_ID_14523	GeneMark	gene	1234	1476	.	+	.	ID=710
NODE_7275_length_1475_cov_2.76056_ID_14549	GeneMark	gene	3	1475	.	+	.	ID=711
NODE_7454_length_1438_cov_2.80477_ID_14907	GeneMark	gene	47	808	.	-	.	ID=712
NODE_7454_length_1438_cov_2.80477_ID_14907	GeneMark	gene	1030	1437	.	+	.	ID=713
NODE_7512_length_1423_cov_1.76608_ID_15023	GeneMark	gene	3	218	.	-	.	ID=714
NODE_7512_length_1423_cov_1.76608_ID_15023	GeneMark	gene	217	1422	.	+	.	ID=715
NODE_7579_length_1408_cov_1.80414_ID_15157	GeneMark	gene	3	1085	.	+	.	ID=716
NODE_7579_length_1408_cov_1.80414_ID_15157	GeneMark	gene	1249	1407	.	+	.	ID=717
NODE_7742_length_1378_cov_2.6833_ID_15483	GeneMark	gene	105	1376	.	+	.	ID=718
NODE_7818_length_1364_cov_2.5233_ID_15635	GeneMark	gene	3	929	.	+	.	ID=719
NODE_7818_length_1364_cov_2.5233_ID_15635	GeneMark	gene	1137	1364	.	+	.	ID=720
NODE_8004_length_1330_cov_2.37961_ID_16007	GeneMark	gene	30	1184	.	-	.	ID=721
NODE_8004_length_1330_cov_2.37961_ID_16007	GeneMark	gene	1189	1329	.	-	.	ID=722
NODE_8056_length_1320_cov_1.76917_ID_16111	GeneMark	gene	3	332	.	-	.	ID=723
NODE_8056_length_1320_cov_1.76917_ID_16111	GeneMark	gene	429	1073	.	-	.	ID=724
NODE_8056_length_1320_cov_1.76917_ID_16111	GeneMark	gene	1112	1318	.	-	.	ID=725
NODE_8088_length_1314_cov_4.42176_ID_16175	GeneMark	gene	2	652	.	-	.	ID=726
NODE_8088_length_1314_cov_4.42176_ID_16175	GeneMark	gene	747	1124	.	-	.	ID=727
NODE_8088_length_1314_cov_4.42176_ID_16175	GeneMark	gene	1121	1312	.	-	.	ID=728
NODE_8125_length_1308_cov_2.30487_ID_16249	GeneMark	gene	3	293	.	+	.	ID=729
NODE_8125_length_1308_cov_2.30487_ID_16249	GeneMark	gene	354	1034	.	+	.	ID=730
NODE_8125_length_1308_cov_2.30487_ID_16249	GeneMark	gene	1041	1307	.	-	.	ID=731
NODE_8490_length_1245_cov_1.50084_ID_16979	GeneMark	gene	2	391	.	-	.	ID=732
NODE_8490_length_1245_cov_1.50084_ID_16979	GeneMark	gene	395	1243	.	-	.	ID=733
NODE_8652_length_1217_cov_1.9432_ID_17303	GeneMark	gene	2	430	.	+	.	ID=734
NODE_8652_length_1217_cov_1.9432_ID_17303	GeneMark	gene	815	1216	.	-	.	ID=735
NODE_8741_length_1205_cov_1.5_ID_17481	GeneMark	gene	2	493	.	-	.	ID=736
NODE_8741_length_1205_cov_1.5_ID_17481	GeneMark	gene	651	1205	.	+	.	ID=737
NODE_8870_length_1185_cov_2.03717_ID_17739	GeneMark	gene	1	75	.	+	.	ID=738
NODE_8870_length_1185_cov_2.03717_ID_17739	GeneMark	gene	147	1184	.	+	.	ID=739
NODE_9218_length_1138_cov_2.33518_ID_18435	GeneMark	gene	182	1138	.	+	.	ID=740
NODE_9265_length_1130_cov_1.19628_ID_18529	GeneMark	gene	1	267	.	-	.	ID=741
NODE_9265_length_1130_cov_1.19628_ID_18529	GeneMark	gene	277	1128	.	-	.	ID=742
NODE_9300_length_1126_cov_1.70401_ID_18599	GeneMark	gene	3	317	.	-	.	ID=743
NODE_9300_length_1126_cov_1.70401_ID_18599	GeneMark	gene	444	710	.	+	.	ID=744
NODE_9300_length_1126_cov_1.70401_ID_18599	GeneMark	gene	770	1126	.	+	.	ID=745
NODE_9381_length_1115_cov_2.54623_ID_18761	GeneMark	gene	105	923	.	-	.	ID=746
NODE_9381_length_1115_cov_2.54623_ID_18761	GeneMark	gene	1004	1105	.	-	.	ID=747
NODE_9424_length_1110_cov_2.46635_ID_18847	GeneMark	gene	178	1110	.	+	.	ID=748
NODE_9510_length_1099_cov_2.38027_ID_19019	GeneMark	gene	179	790	.	+	.	ID=749
NODE_9510_length_1099_cov_2.38027_ID_19019	GeneMark	gene	798	1097	.	-	.	ID=750
NODE_9520_length_1098_cov_1.90412_ID_19039	GeneMark	gene	97	1095	.	-	.	ID=751
NODE_9651_length_1083_cov_1.73735_ID_19301	GeneMark	gene	2	1036	.	+	.	ID=752
NODE_9675_length_1079_cov_1.52246_ID_19349	GeneMark	gene	3	470	.	-	.	ID=753
NODE_9675_length_1079_cov_1.52246_ID_19349	GeneMark	gene	470	811	.	-	.	ID=754
NODE_9675_length_1079_cov_1.52246_ID_19349	GeneMark	gene	808	1077	.	-	.	ID=755
NODE_9724_length_1075_cov_1.13529_ID_19447	GeneMark	gene	2	715	.	-	.	ID=756
NODE_9724_length_1075_cov_1.13529_ID_19447	GeneMark	gene	712	1074	.	-	.	ID=757
NODE_9799_length_1066_cov_2.33531_ID_19597	GeneMark	gene	2	919	.	+	.	ID=758
NODE_9799_length_1066_cov_2.33531_ID_19597	GeneMark	gene	924	1064	.	+	.	ID=759
NODE_9820_length_1064_cov_2.97027_ID_19639	GeneMark	gene	1	843	.	-	.	ID=760
NODE_9828_length_1063_cov_1.75794_ID_19655	GeneMark	gene	2	412	.	+	.	ID=761
NODE_9828_length_1063_cov_1.75794_ID_19655	GeneMark	gene	523	1032	.	+	.	ID=762
NODE_9920_length_1052_cov_1.40923_ID_19839	GeneMark	gene	2	922	.	+	.	ID=763
NODE_9920_length_1052_cov_1.40923_ID_19839	GeneMark	gene	959	1051	.	+	.	ID=764
NODE_9925_length_1051_cov_1.39056_ID_19849	GeneMark	gene	3	1049	.	+	.	ID=765
NODE_9933_length_1050_cov_1.98794_ID_19865	GeneMark	gene	3	167	.	-	.	ID=766
NODE_9933_length_1050_cov_1.98794_ID_19865	GeneMark	gene	294	1049	.	-	.	ID=767
NODE_9942_length_1049_cov_2.23441_ID_19883	GeneMark	gene	5	232	.	+	.	ID=768
NODE_9947_length_1048_cov_3.15811_ID_19893	GeneMark	gene	1	135	.	+	.	ID=769
NODE_9988_length_1043_cov_2.21053_ID_19975	GeneMark	gene	1	1041	.	-	.	ID=770
NODE_10105_length_1031_cov_1.81865_ID_20209	GeneMark	gene	1	1017	.	-	.	ID=771
NODE_10134_length_1027_cov_1.73457_ID_20267	GeneMark	gene	1	78	.	-	.	ID=772
NODE_10134_length_1027_cov_1.73457_ID_20267	GeneMark	gene	180	950	.	-	.	ID=773
NODE_10144_length_1025_cov_2.10103_ID_20287	GeneMark	gene	1	126	.	-	.	ID=774
NODE_10144_length_1025_cov_2.10103_ID_20287	GeneMark	gene	123	1025	.	-	.	ID=775
NODE_10269_length_1012_cov_2.15465_ID_20537	GeneMark	gene	3	176	.	-	.	ID=776
NODE_10269_length_1012_cov_2.15465_ID_20537	GeneMark	gene	180	1010	.	-	.	ID=777
NODE_10532_length_983_cov_2.03556_ID_21063	GeneMark	gene	3	248	.	+	.	ID=778
NODE_10532_length_983_cov_2.03556_ID_21063	GeneMark	gene	245	952	.	+	.	ID=779
NODE_10761_length_960_cov_2.37017_ID_21521	GeneMark	gene	1	960	.	-	.	ID=780
NODE_10768_length_959_cov_2.19137_ID_21535	GeneMark	gene	3	431	.	+	.	ID=781
NODE_10768_length_959_cov_2.19137_ID_21535	GeneMark	gene	658	957	.	+	.	ID=782
NODE_10845_length_950_cov_2.57765_ID_21689	GeneMark	gene	2	118	.	+	.	ID=783
NODE_10845_length_950_cov_2.57765_ID_21689	GeneMark	gene	134	388	.	+	.	ID=784
NODE_10845_length_950_cov_2.57765_ID_21689	GeneMark	gene	705	950	.	+	.	ID=785
NODE_10857_length_949_cov_1.72036_ID_21713	GeneMark	gene	3	878	.	-	.	ID=786
NODE_10859_length_949_cov_1.5783_ID_21717	GeneMark	gene	3	938	.	-	.	ID=787
NODE_10895_length_946_cov_10.4332_ID_21789	GeneMark	gene	1	945	.	+	.	ID=788
NODE_10899_length_946_cov_2.20875_ID_21797	GeneMark	gene	1	396	.	-	.	ID=789
NODE_10899_length_946_cov_2.20875_ID_21797	GeneMark	gene	451	936	.	-	.	ID=790
NODE_10950_length_941_cov_2.22235_ID_21899	GeneMark	gene	2	379	.	+	.	ID=791
NODE_10950_length_941_cov_2.22235_ID_21899	GeneMark	gene	379	747	.	+	.	ID=792
NODE_11268_length_908_cov_2.01758_ID_22535	GeneMark	gene	1	906	.	+	.	ID=793
NODE_11311_length_904_cov_2.01296_ID_22621	GeneMark	gene	3	263	.	-	.	ID=794
NODE_11311_length_904_cov_2.01296_ID_22621	GeneMark	gene	260	868	.	-	.	ID=795
NODE_11393_length_896_cov_2.15815_ID_22785	GeneMark	gene	1	327	.	+	.	ID=796
NODE_11393_length_896_cov_2.15815_ID_22785	GeneMark	gene	629	895	.	+	.	ID=797
NODE_11461_length_890_cov_2.17126_ID_22921	GeneMark	gene	2	175	.	-	.	ID=798
NODE_11461_length_890_cov_2.17126_ID_22921	GeneMark	gene	244	606	.	+	.	ID=799
NODE_11461_length_890_cov_2.17126_ID_22921	GeneMark	gene	756	890	.	+	.	ID=800
NODE_11471_length_888_cov_1.7527_ID_22941	GeneMark	gene	25	861	.	-	.	ID=801
NODE_11531_length_884_cov_2.29916_ID_23061	GeneMark	gene	2	883	.	+	.	ID=802
NODE_11716_length_869_cov_2.12162_ID_23431	GeneMark	gene	2	715	.	+	.	ID=803
NODE_11933_length_853_cov_2.21053_ID_23865	GeneMark	gene	3	215	.	-	.	ID=804
NODE_11933_length_853_cov_2.21053_ID_23865	GeneMark	gene	219	605	.	-	.	ID=805
NODE_11933_length_853_cov_2.21053_ID_23865	GeneMark	gene	633	851	.	+	.	ID=806
NODE_12068_length_844_cov_2.42459_ID_24135	GeneMark	gene	2	208	.	-	.	ID=807
NODE_12068_length_844_cov_2.42459_ID_24135	GeneMark	gene	248	670	.	-	.	ID=808
NODE_12068_length_844_cov_2.42459_ID_24135	GeneMark	gene	708	842	.	-	.	ID=809
NODE_12645_length_802_cov_1.64659_ID_25289	GeneMark	gene	2	583	.	-	.	ID=810
NODE_13188_length_764_cov_2.08181_ID_26375	GeneMark	gene	1	594	.	-	.	ID=811
NODE_13188_length_764_cov_2.08181_ID_26375	GeneMark	gene	598	762	.	-	.	ID=812
NODE_13340_length_753_cov_1.48567_ID_26679	GeneMark	gene	3	161	.	-	.	ID=813
NODE_13340_length_753_cov_1.48567_ID_26679	GeneMark	gene	263	751	.	+	.	ID=814
NODE_13472_length_746_cov_3.16643_ID_26943	GeneMark	gene	2	526	.	+	.	ID=815
NODE_13472_length_746_cov_3.16643_ID_26943	GeneMark	gene	560	727	.	+	.	ID=816
NODE_13835_length_723_cov_1.96856_ID_27669	GeneMark	gene	1	543	.	+	.	ID=817
NODE_13835_length_723_cov_1.96856_ID_27669	GeneMark	gene	540	722	.	+	.	ID=818
NODE_13895_length_720_cov_3.25263_ID_27789	GeneMark	gene	2	181	.	-	.	ID=819
NODE_13895_length_720_cov_3.25263_ID_27789	GeneMark	gene	178	393	.	-	.	ID=820
NODE_13895_length_720_cov_3.25263_ID_27789	GeneMark	gene	449	718	.	-	.	ID=821
NODE_13900_length_719_cov_1.61596_ID_27799	GeneMark	gene	3	644	.	-	.	ID=822
NODE_13918_length_719_cov_1.90361_ID_27835	GeneMark	gene	1	690	.	-	.	ID=823
NODE_14060_length_711_cov_1.75152_ID_28119	GeneMark	gene	2	709	.	-	.	ID=824
NODE_14356_length_695_cov_2.03906_ID_28711	GeneMark	gene	1	240	.	-	.	ID=825
NODE_14356_length_695_cov_2.03906_ID_28711	GeneMark	gene	519	695	.	+	.	ID=826
NODE_14671_length_679_cov_1.78526_ID_29341	GeneMark	gene	69	677	.	+	.	ID=827
NODE_14834_length_671_cov_2.57305_ID_29667	GeneMark	gene	22	378	.	-	.	ID=828
NODE_14834_length_671_cov_2.57305_ID_29667	GeneMark	gene	447	671	.	+	.	ID=829
NODE_14861_length_670_cov_1.32033_ID_29721	GeneMark	gene	63	476	.	-	.	ID=830
NODE_14893_length_669_cov_2.01303_ID_29785	GeneMark	gene	1	69	.	-	.	ID=831
NODE_14893_length_669_cov_2.01303_ID_29785	GeneMark	gene	107	667	.	+	.	ID=832
NODE_14954_length_666_cov_1.57774_ID_29907	GeneMark	gene	68	664	.	-	.	ID=833
NODE_15050_length_662_cov_2.27018_ID_30099	GeneMark	gene	2	661	.	-	.	ID=834
NODE_15717_length_632_cov_2.08839_ID_31433	GeneMark	gene	3	632	.	+	.	ID=835
NODE_16205_length_612_cov_2.85996_ID_32409	GeneMark	gene	3	560	.	+	.	ID=836
NODE_16286_length_609_cov_1.71841_ID_32571	GeneMark	gene	3	182	.	-	.	ID=837
NODE_16286_length_609_cov_1.71841_ID_32571	GeneMark	gene	179	583	.	-	.	ID=838
NODE_16335_length_607_cov_1.33877_ID_32669	GeneMark	gene	3	566	.	+	.	ID=839
NODE_16382_length_605_cov_1.08364_ID_32763	GeneMark	gene	1	165	.	-	.	ID=840
NODE_16382_length_605_cov_1.08364_ID_32763	GeneMark	gene	205	387	.	-	.	ID=841
NODE_16382_length_605_cov_1.08364_ID_32763	GeneMark	gene	397	603	.	-	.	ID=842
NODE_17146_length_579_cov_1.75573_ID_34291	GeneMark	gene	3	578	.	+	.	ID=843
NODE_17314_length_573_cov_2.51544_ID_34627	GeneMark	gene	1	414	.	-	.	ID=844
NODE_18229_length_546_cov_0.98167_ID_36457	GeneMark	gene	2	358	.	-	.	ID=845
NODE_18229_length_546_cov_0.98167_ID_36457	GeneMark	gene	373	546	.	-	.	ID=846
NODE_18436_length_539_cov_1.19421_ID_36871	GeneMark	gene	144	260	.	+	.	ID=847
NODE_18436_length_539_cov_1.19421_ID_36871	GeneMark	gene	354	539	.	+	.	ID=848
NODE_18874_length_528_cov_1.07822_ID_37747	GeneMark	gene	2	184	.	-	.	ID=849
NODE_18874_length_528_cov_1.07822_ID_37747	GeneMark	gene	192	527	.	-	.	ID=850
NODE_18903_length_527_cov_2.73941_ID_37805	GeneMark	gene	3	527	.	+	.	ID=851
NODE_19094_length_521_cov_2.80043_ID_38187	GeneMark	gene	306	485	.	-	.	ID=852
NODE_19428_length_513_cov_3.72707_ID_38855	GeneMark	gene	2	511	.	+	.	ID=853
NODE_19527_length_510_cov_1.40879_ID_39053	GeneMark	gene	1	510	.	-	.	ID=854
NODE_19749_length_505_cov_3.05778_ID_39497	GeneMark	gene	2	490	.	+	.	ID=855
