All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  3              6        1     0            2     
    # relocations                3              6        1     0            2     
    # translocations             0              0        0     0            0     
    # inversions                 0              0        0     0            0     
# possibly misassembled contigs  0              7        0     0            2     
# misassembled contigs           3              5        1     0            2     
Misassembled contigs length      6737           52613    2434  0            3771  
# local misassemblies            0              1        14    1            4     
# structural variations          0              0        0     0            0     
# mismatches                     2              705      30    1780         2203  
# indels                         28             35       4     379          8     
    # short indels               28             33       4     172          8     
    # long indels                0              2        0     207          0     
Indels length                    40             119      7     2966         10    
