All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       9           5           6            5         
# contigs (>= 5000 bp)       3           0           0            2         
# contigs (>= 10000 bp)      1           0           0            2         
# contigs (>= 25000 bp)      0           0           0            1         
# contigs (>= 50000 bp)      0           0           0            0         
Total length (>= 1000 bp)    45827       10543       7871         63356     
Total length (>= 5000 bp)    31582       0           0            57735     
Total length (>= 10000 bp)   13115       0           0            57735     
Total length (>= 25000 bp)   0           0           0            42610     
Total length (>= 50000 bp)   0           0           0            0         
# contigs                    13          8           12           5         
Largest contig               13115       3687        2005         42610     
Total length                 48468       13060       12244        63356     
Reference length             1631609     1631609     1631609      1631609   
GC (%)                       46.13       47.78       49.80        46.02     
Reference GC (%)             46.03       46.03       46.03        46.03     
N50                          8549        2018        1061         42610     
N75                          3759        1146        854          15125     
L50                          3           3           5            1         
L75                          5           5           8            2         
# misassemblies              0           0           0            0         
# misassembled contigs       0           0           0            0         
Misassembled contigs length  0           0           0            0         
# local misassemblies        0           0           3            0         
# structural variations      1           0           0            1         
# unaligned contigs          0 + 5 part  0 + 1 part  0 + 0 part   0 + 2 part
Unaligned length             29657       1644        0            42647     
Genome fraction (%)          1.100       0.699       0.710        1.079     
Duplication ratio            1.048       1.002       1.057        1.176     
# N's per 100 kbp            0.00        597.24      2678.86      97.86     
# mismatches per 100 kbp     2496.80     728.20      621.71       2543.72   
# indels per 100 kbp         195.06      35.09       0.00         136.27    
Largest alignment            8518        3687        2005         12070     
NA50                         -           1265        1061         -         
NGA50                        -           -           -            -         
NA75                         -           893         797          -         
LA50                         -           3           5            -         
LA75                         -           6           8            -         
