All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     14       5      9            15    
    # with misassembly            1        0      0            0     
    # both parts are significant  1        1      1            2     
Partially unaligned length        17514    84812  3660         133001
# N's                             484      1829   1193         1727  
