reference chromosomes:
	Actinomyces_odontolyticus_gi_298103479_ref_NZ_ (total length: 1191462 bp, maximal covered length: 284210 bp)
	Actinomyces_odontolyticus_gi_298103483_ref_NZ_ (total length: 893 bp, maximal covered length: 0 bp)
	Actinomyces_odontolyticus_gi_298103482_ref_NZ_ (total length: 251218 bp, maximal covered length: 64397 bp)
	Actinomyces_odontolyticus_gi_298103484_ref_NZ_ (total length: 575 bp, maximal covered length: 0 bp)
	Actinomyces_odontolyticus_gi_298103481_ref_NZ_ (total length: 453658 bp, maximal covered length: 124383 bp)
	Actinomyces_odontolyticus_gi_298103480_ref_NZ_ (total length: 534189 bp, maximal covered length: 132524 bp)

total genome size: 2431995

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Actinomyces_o | 23.12011% | 1.17532     | 385       | -         | -         | -         | -         |
Ray_to_Actinomyces_odont | 24.45951% | 1.17261     | 341       | -         | -         | -         | -         |
SOAPdenovo2_to_Actinomyc | 9.67946%  | 1.10769     | 500       | -         | -         | -         | -         |
SPAdes_to_Actinomyces_od | 21.34252% | 1.07272     | 332       | -         | -         | -         | -         |
