##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
C8222475__1.0	GeneMark	gene	2	121	.	-	.	ID=1
C8222475__1.0	GeneMark	gene	152	565	.	-	.	ID=2
scaffold2710__3.0	GeneMark	gene	1	687	.	+	.	ID=3
scaffold2710__3.0	GeneMark	gene	730	837	.	-	.	ID=4
scaffold9639__3.5	GeneMark	gene	51	1097	.	+	.	ID=5
scaffold10003__2.1	GeneMark	gene	1	405	.	-	.	ID=6
C8213235__1.0	GeneMark	gene	2	478	.	-	.	ID=7
C8219203__1.0	GeneMark	gene	3	125	.	-	.	ID=8
C8219203__1.0	GeneMark	gene	269	541	.	-	.	ID=9
C8228055__1.0	GeneMark	gene	1	615	.	-	.	ID=10
scaffold1163__1.2	GeneMark	gene	304	543	.	-	.	ID=11
scaffold1993__1.2	GeneMark	gene	2	526	.	-	.	ID=12
scaffold8211__2.0	GeneMark	gene	3	149	.	+	.	ID=13
scaffold8211__2.0	GeneMark	gene	160	279	.	-	.	ID=14
scaffold9161__2.0	GeneMark	gene	3	680	.	-	.	ID=15
C8213553__1.0	GeneMark	gene	3	503	.	+	.	ID=16
C8215007__1.0	GeneMark	gene	3	251	.	+	.	ID=17
C8215007__1.0	GeneMark	gene	248	511	.	+	.	ID=18
C8215957__2.0	GeneMark	gene	3	518	.	-	.	ID=19
C8216481__1.0	GeneMark	gene	3	521	.	+	.	ID=20
C8216927__1.0	GeneMark	gene	2	196	.	-	.	ID=21
C8216927__1.0	GeneMark	gene	252	524	.	-	.	ID=22
C8217205__2.0	GeneMark	gene	2	526	.	-	.	ID=23
C8219251__2.0	GeneMark	gene	1	501	.	-	.	ID=24
C8219255__1.0	GeneMark	gene	3	542	.	+	.	ID=25
C8220883__1.0	GeneMark	gene	154	555	.	+	.	ID=26
C8222823__1.0	GeneMark	gene	1	111	.	-	.	ID=27
C8222823__1.0	GeneMark	gene	121	570	.	-	.	ID=28
C8227007__2.0	GeneMark	gene	3	248	.	+	.	ID=29
C8227007__2.0	GeneMark	gene	372	605	.	+	.	ID=30
C8228787__1.0	GeneMark	gene	3	146	.	+	.	ID=31
C8228787__1.0	GeneMark	gene	160	393	.	-	.	ID=32
C8228787__1.0	GeneMark	gene	473	622	.	+	.	ID=33
C8230703__2.0	GeneMark	gene	2	640	.	+	.	ID=34
C8231843__1.0	GeneMark	gene	2	505	.	+	.	ID=35
C8231843__1.0	GeneMark	gene	502	651	.	+	.	ID=36
C8254259__3.0	GeneMark	gene	2	307	.	+	.	ID=37
C8254259__3.0	GeneMark	gene	475	990	.	+	.	ID=38
