##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
NODE_11538_length_883_cov_1.0942_ID_23075	GeneMark	gene	3	137	.	-	.	ID=1
NODE_11538_length_883_cov_1.0942_ID_23075	GeneMark	gene	168	734	.	-	.	ID=2
NODE_12824_length_788_cov_0.873124_ID_25647	GeneMark	gene	38	787	.	-	.	ID=3
NODE_12950_length_780_cov_0.964138_ID_25899	GeneMark	gene	2	778	.	+	.	ID=4
NODE_13662_length_733_cov_1.0413_ID_27323	GeneMark	gene	1	438	.	-	.	ID=5
NODE_13662_length_733_cov_1.0413_ID_27323	GeneMark	gene	544	732	.	+	.	ID=6
NODE_14264_length_699_cov_0.863354_ID_28527	GeneMark	gene	451	699	.	+	.	ID=7
NODE_14891_length_669_cov_1.18078_ID_29781	GeneMark	gene	2	427	.	-	.	ID=8
NODE_14891_length_669_cov_1.18078_ID_29781	GeneMark	gene	495	668	.	+	.	ID=9
NODE_15391_length_646_cov_0.747885_ID_30781	GeneMark	gene	2	604	.	-	.	ID=10
NODE_16772_length_591_cov_1.01866_ID_33543	GeneMark	gene	1	258	.	+	.	ID=11
NODE_16772_length_591_cov_1.01866_ID_33543	GeneMark	gene	423	587	.	-	.	ID=12
NODE_17207_length_576_cov_0.96929_ID_34413	GeneMark	gene	52	573	.	-	.	ID=13
NODE_17371_length_571_cov_1.10078_ID_34741	GeneMark	gene	1	570	.	-	.	ID=14
NODE_17424_length_569_cov_1.08366_ID_34847	GeneMark	gene	1	567	.	+	.	ID=15
NODE_17757_length_559_cov_0.827381_ID_35513	GeneMark	gene	1	357	.	-	.	ID=16
NODE_17757_length_559_cov_0.827381_ID_35513	GeneMark	gene	449	559	.	+	.	ID=17
NODE_19057_length_522_cov_0.82227_ID_38113	GeneMark	gene	1	522	.	-	.	ID=18
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	42	1091	.	+	.	ID=19
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	1088	1318	.	+	.	ID=20
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	1334	2251	.	+	.	ID=21
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	2248	2739	.	+	.	ID=22
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	2971	5295	.	+	.	ID=23
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	5703	6341	.	+	.	ID=24
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	6589	7386	.	+	.	ID=25
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	7386	8447	.	+	.	ID=26
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	8444	8944	.	+	.	ID=27
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	8968	11730	.	-	.	ID=28
NODE_829_length_14461_cov_2.31265_ID_1657	GeneMark	gene	11740	14382	.	-	.	ID=29
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	2	274	.	+	.	ID=30
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	331	1110	.	+	.	ID=31
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	1185	2618	.	+	.	ID=32
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	2638	3948	.	-	.	ID=33
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	4027	4944	.	-	.	ID=34
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	5190	6515	.	+	.	ID=35
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	7076	7663	.	+	.	ID=36
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	7749	8618	.	+	.	ID=37
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	9210	11246	.	-	.	ID=38
NODE_944_length_12736_cov_13.8474_ID_1887	GeneMark	gene	11245	12735	.	+	.	ID=39
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	1	165	.	+	.	ID=40
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	250	987	.	+	.	ID=41
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	991	1908	.	+	.	ID=42
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	1976	2365	.	+	.	ID=43
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	2467	2676	.	-	.	ID=44
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	2841	3191	.	+	.	ID=45
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	3212	4852	.	+	.	ID=46
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	5044	5292	.	-	.	ID=47
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	5431	5973	.	-	.	ID=48
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	6209	7057	.	+	.	ID=49
NODE_1294_length_8911_cov_8.91113_ID_2587	GeneMark	gene	7376	8902	.	+	.	ID=50
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	1	243	.	-	.	ID=51
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	420	1784	.	+	.	ID=52
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	1781	2410	.	+	.	ID=53
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	2586	4298	.	+	.	ID=54
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	4480	4770	.	+	.	ID=55
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	4922	5227	.	-	.	ID=56
NODE_1559_length_7210_cov_2.45716_ID_3117	GeneMark	gene	5408	7066	.	+	.	ID=57
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	3	335	.	+	.	ID=58
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	369	890	.	+	.	ID=59
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	931	1722	.	+	.	ID=60
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	1828	2202	.	+	.	ID=61
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	2298	3644	.	-	.	ID=62
NODE_2541_length_4371_cov_1.98355_ID_5081	GeneMark	gene	3771	4370	.	+	.	ID=63
NODE_2636_length_4207_cov_2.20063_ID_5271	GeneMark	gene	3	1877	.	+	.	ID=64
NODE_2636_length_4207_cov_2.20063_ID_5271	GeneMark	gene	1922	3172	.	-	.	ID=65
NODE_2636_length_4207_cov_2.20063_ID_5271	GeneMark	gene	3267	4205	.	-	.	ID=66
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	2	208	.	+	.	ID=67
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	280	1482	.	+	.	ID=68
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	1502	2713	.	-	.	ID=69
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	2745	3101	.	-	.	ID=70
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	3105	3305	.	-	.	ID=71
NODE_2911_length_3787_cov_2.10825_ID_5821	GeneMark	gene	3551	3787	.	+	.	ID=72
NODE_3648_length_3034_cov_2.36254_ID_7295	GeneMark	gene	1	1155	.	-	.	ID=73
NODE_3648_length_3034_cov_2.36254_ID_7295	GeneMark	gene	1152	2582	.	-	.	ID=74
NODE_3648_length_3034_cov_2.36254_ID_7295	GeneMark	gene	2656	3012	.	-	.	ID=75
NODE_4012_length_2733_cov_1743.48_ID_8023	GeneMark	gene	1	381	.	+	.	ID=76
NODE_4012_length_2733_cov_1743.48_ID_8023	GeneMark	gene	385	558	.	+	.	ID=77
NODE_4012_length_2733_cov_1743.48_ID_8023	GeneMark	gene	558	1337	.	+	.	ID=78
NODE_4012_length_2733_cov_1743.48_ID_8023	GeneMark	gene	1374	2039	.	+	.	ID=79
NODE_4012_length_2733_cov_1743.48_ID_8023	GeneMark	gene	2138	2731	.	+	.	ID=80
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	3	983	.	-	.	ID=81
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	1024	1425	.	-	.	ID=82
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	1425	2180	.	-	.	ID=83
NODE_4776_length_2300_cov_2.07082_ID_9551	GeneMark	gene	2180	2299	.	-	.	ID=84
NODE_4914_length_2222_cov_1.72174_ID_9827	GeneMark	gene	1	714	.	+	.	ID=85
NODE_4914_length_2222_cov_1.72174_ID_9827	GeneMark	gene	724	1401	.	+	.	ID=86
NODE_4914_length_2222_cov_1.72174_ID_9827	GeneMark	gene	1503	1790	.	-	.	ID=87
NODE_4914_length_2222_cov_1.72174_ID_9827	GeneMark	gene	1791	2222	.	+	.	ID=88
NODE_5520_length_1974_cov_1935_ID_11039	GeneMark	gene	1	276	.	+	.	ID=89
NODE_5520_length_1974_cov_1935_ID_11039	GeneMark	gene	334	894	.	-	.	ID=90
NODE_5520_length_1974_cov_1935_ID_11039	GeneMark	gene	958	1947	.	-	.	ID=91
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	1	111	.	+	.	ID=92
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	140	493	.	+	.	ID=93
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	615	1661	.	+	.	ID=94
NODE_5774_length_1878_cov_2.57597_ID_11547	GeneMark	gene	277	453	.	-	.	ID=95
NODE_5774_length_1878_cov_2.57597_ID_11547	GeneMark	gene	495	1136	.	-	.	ID=96
NODE_5774_length_1878_cov_2.57597_ID_11547	GeneMark	gene	1133	1450	.	-	.	ID=97
NODE_6434_length_1678_cov_1.81762_ID_12867	GeneMark	gene	31	312	.	-	.	ID=98
NODE_6434_length_1678_cov_1.81762_ID_12867	GeneMark	gene	712	1419	.	+	.	ID=99
NODE_7245_length_1481_cov_2.07363_ID_14489	GeneMark	gene	3	656	.	-	.	ID=100
NODE_7245_length_1481_cov_2.07363_ID_14489	GeneMark	gene	653	1243	.	-	.	ID=101
NODE_7245_length_1481_cov_2.07363_ID_14489	GeneMark	gene	1264	1479	.	-	.	ID=102
NODE_8373_length_1266_cov_1.59125_ID_16745	GeneMark	gene	1	102	.	+	.	ID=103
NODE_8373_length_1266_cov_1.59125_ID_16745	GeneMark	gene	113	922	.	+	.	ID=104
NODE_8373_length_1266_cov_1.59125_ID_16745	GeneMark	gene	967	1266	.	-	.	ID=105
NODE_9603_length_1089_cov_1.11799_ID_19205	GeneMark	gene	1	204	.	+	.	ID=106
NODE_9603_length_1089_cov_1.11799_ID_19205	GeneMark	gene	574	1089	.	+	.	ID=107
NODE_9743_length_1073_cov_0.861493_ID_19485	GeneMark	gene	3	1073	.	-	.	ID=108
NODE_10880_length_947_cov_0.984305_ID_21759	GeneMark	gene	136	945	.	+	.	ID=109
NODE_11139_length_921_cov_1.07621_ID_22277	GeneMark	gene	186	920	.	+	.	ID=110
NODE_11229_length_912_cov_0.946324_ID_22457	GeneMark	gene	2	88	.	+	.	ID=111
NODE_11229_length_912_cov_0.946324_ID_22457	GeneMark	gene	100	435	.	+	.	ID=112
NODE_11229_length_912_cov_0.946324_ID_22457	GeneMark	gene	499	618	.	+	.	ID=113
NODE_11229_length_912_cov_0.946324_ID_22457	GeneMark	gene	615	911	.	+	.	ID=114
NODE_11378_length_898_cov_0.884935_ID_22755	GeneMark	gene	1	897	.	-	.	ID=115
NODE_11390_length_896_cov_0.91082_ID_22779	GeneMark	gene	415	894	.	+	.	ID=116
NODE_11522_length_884_cov_1.20024_ID_23043	GeneMark	gene	262	852	.	+	.	ID=117
NODE_11767_length_864_cov_0.92089_ID_23533	GeneMark	gene	2	763	.	+	.	ID=118
NODE_11767_length_864_cov_0.92089_ID_23533	GeneMark	gene	767	862	.	-	.	ID=119
NODE_11917_length_854_cov_1.0363_ID_23833	GeneMark	gene	100	852	.	+	.	ID=120
NODE_11960_length_850_cov_1.0478_ID_23919	GeneMark	gene	2	712	.	-	.	ID=121
NODE_12031_length_846_cov_0.76359_ID_24061	GeneMark	gene	3	533	.	+	.	ID=122
NODE_12031_length_846_cov_0.76359_ID_24061	GeneMark	gene	530	844	.	+	.	ID=123
NODE_12208_length_833_cov_0.791774_ID_24415	GeneMark	gene	1	147	.	-	.	ID=124
NODE_12208_length_833_cov_0.791774_ID_24415	GeneMark	gene	473	811	.	-	.	ID=125
NODE_12216_length_833_cov_0.712082_ID_24431	GeneMark	gene	160	600	.	-	.	ID=126
NODE_12472_length_814_cov_0.985507_ID_24943	GeneMark	gene	1	120	.	-	.	ID=127
NODE_12472_length_814_cov_0.985507_ID_24943	GeneMark	gene	497	814	.	+	.	ID=128
NODE_12538_length_810_cov_0.708609_ID_25075	GeneMark	gene	2	808	.	+	.	ID=129
NODE_12877_length_785_cov_0.935616_ID_25753	GeneMark	gene	3	71	.	+	.	ID=130
NODE_12877_length_785_cov_0.935616_ID_25753	GeneMark	gene	68	784	.	+	.	ID=131
NODE_13031_length_774_cov_1.34492_ID_26061	GeneMark	gene	2	721	.	-	.	ID=132
NODE_13041_length_773_cov_1.03482_ID_26081	GeneMark	gene	2	772	.	-	.	ID=133
NODE_13275_length_757_cov_1.26496_ID_26549	GeneMark	gene	2	211	.	+	.	ID=134
NODE_13307_length_755_cov_0.801429_ID_26613	GeneMark	gene	1	192	.	-	.	ID=135
NODE_13307_length_755_cov_0.801429_ID_26613	GeneMark	gene	453	755	.	+	.	ID=136
NODE_13427_length_748_cov_0.702742_ID_26853	GeneMark	gene	3	737	.	-	.	ID=137
NODE_13535_length_742_cov_1.17613_ID_27069	GeneMark	gene	3	740	.	-	.	ID=138
NODE_13547_length_741_cov_0.72449_ID_27093	GeneMark	gene	1	579	.	+	.	ID=139
NODE_13549_length_741_cov_0.844023_ID_27097	GeneMark	gene	1	369	.	-	.	ID=140
NODE_13549_length_741_cov_0.844023_ID_27097	GeneMark	gene	366	740	.	-	.	ID=141
NODE_13575_length_739_cov_0.983918_ID_27149	GeneMark	gene	3	737	.	+	.	ID=142
NODE_13671_length_733_cov_1_ID_27341	GeneMark	gene	1	156	.	-	.	ID=143
NODE_13671_length_733_cov_1_ID_27341	GeneMark	gene	202	732	.	+	.	ID=144
NODE_14294_length_698_cov_0.849145_ID_28587	GeneMark	gene	2	187	.	+	.	ID=145
NODE_14303_length_698_cov_1.29549_ID_28605	GeneMark	gene	1	348	.	+	.	ID=146
NODE_14303_length_698_cov_1.29549_ID_28605	GeneMark	gene	365	697	.	+	.	ID=147
NODE_14444_length_690_cov_1.11654_ID_28887	GeneMark	gene	2	301	.	+	.	ID=148
NODE_14444_length_690_cov_1.11654_ID_28887	GeneMark	gene	515	688	.	+	.	ID=149
NODE_14469_length_688_cov_0.873618_ID_28937	GeneMark	gene	2	688	.	+	.	ID=150
NODE_14476_length_688_cov_1.50395_ID_28951	GeneMark	gene	3	686	.	+	.	ID=151
NODE_14511_length_687_cov_0.890823_ID_29021	GeneMark	gene	3	686	.	-	.	ID=152
NODE_14545_length_685_cov_0.919048_ID_29089	GeneMark	gene	2	685	.	+	.	ID=153
NODE_14635_length_680_cov_0.8528_ID_29269	GeneMark	gene	2	679	.	+	.	ID=154
NODE_14762_length_674_cov_1.05331_ID_29523	GeneMark	gene	3	674	.	+	.	ID=155
NODE_14973_length_665_cov_0.763934_ID_29945	GeneMark	gene	2	664	.	+	.	ID=156
NODE_15018_length_663_cov_1.23191_ID_30035	GeneMark	gene	230	661	.	+	.	ID=157
NODE_15028_length_662_cov_1.04119_ID_30055	GeneMark	gene	2	520	.	-	.	ID=158
NODE_15047_length_662_cov_0.752883_ID_30093	GeneMark	gene	2	265	.	+	.	ID=159
NODE_15047_length_662_cov_0.752883_ID_30093	GeneMark	gene	294	662	.	+	.	ID=160
NODE_15150_length_656_cov_0.96173_ID_30299	GeneMark	gene	1	546	.	+	.	ID=161
NODE_15364_length_646_cov_1.13706_ID_30727	GeneMark	gene	2	631	.	-	.	ID=162
NODE_15379_length_646_cov_1.00846_ID_30757	GeneMark	gene	3	644	.	+	.	ID=163
NODE_15476_length_641_cov_0.906143_ID_30951	GeneMark	gene	119	415	.	+	.	ID=164
NODE_15476_length_641_cov_0.906143_ID_30951	GeneMark	gene	412	639	.	+	.	ID=165
NODE_15575_length_637_cov_1.10481_ID_31149	GeneMark	gene	1	636	.	+	.	ID=166
NODE_15593_length_637_cov_0.83677_ID_31185	GeneMark	gene	41	637	.	+	.	ID=167
NODE_15607_length_636_cov_1.05336_ID_31213	GeneMark	gene	1	636	.	-	.	ID=168
NODE_15708_length_632_cov_0.757366_ID_31415	GeneMark	gene	166	339	.	+	.	ID=169
NODE_15762_length_630_cov_1.05391_ID_31523	GeneMark	gene	3	260	.	+	.	ID=170
NODE_15791_length_629_cov_0.956446_ID_31581	GeneMark	gene	2	247	.	-	.	ID=171
NODE_15791_length_629_cov_0.956446_ID_31581	GeneMark	gene	298	612	.	-	.	ID=172
NODE_15823_length_627_cov_0.877622_ID_31645	GeneMark	gene	69	626	.	+	.	ID=173
NODE_15824_length_627_cov_0.858392_ID_31647	GeneMark	gene	3	626	.	+	.	ID=174
NODE_15974_length_622_cov_0.961199_ID_31947	GeneMark	gene	1	201	.	+	.	ID=175
NODE_15974_length_622_cov_0.961199_ID_31947	GeneMark	gene	315	599	.	-	.	ID=176
NODE_16020_length_620_cov_0.987611_ID_32039	GeneMark	gene	1	252	.	-	.	ID=177
NODE_16020_length_620_cov_0.987611_ID_32039	GeneMark	gene	460	528	.	-	.	ID=178
NODE_16024_length_620_cov_1.04779_ID_32047	GeneMark	gene	34	453	.	+	.	ID=179
NODE_16062_length_618_cov_0.669627_ID_32123	GeneMark	gene	46	618	.	+	.	ID=180
NODE_16110_length_616_cov_0.989305_ID_32219	GeneMark	gene	51	377	.	-	.	ID=181
NODE_16160_length_614_cov_0.9678_ID_32319	GeneMark	gene	1	141	.	+	.	ID=182
NODE_16160_length_614_cov_0.9678_ID_32319	GeneMark	gene	190	612	.	+	.	ID=183
NODE_16185_length_613_cov_0.933692_ID_32369	GeneMark	gene	3	572	.	-	.	ID=184
NODE_16245_length_610_cov_0.717117_ID_32489	GeneMark	gene	2	610	.	+	.	ID=185
NODE_16335_length_607_cov_1.33877_ID_32669	GeneMark	gene	3	566	.	+	.	ID=186
NODE_16337_length_606_cov_0.823956_ID_32673	GeneMark	gene	1	606	.	+	.	ID=187
NODE_16399_length_604_cov_1.39891_ID_32797	GeneMark	gene	2	526	.	+	.	ID=188
NODE_16431_length_603_cov_0.956204_ID_32861	GeneMark	gene	1	147	.	-	.	ID=189
NODE_16431_length_603_cov_0.956204_ID_32861	GeneMark	gene	377	601	.	+	.	ID=190
NODE_16564_length_597_cov_1.07565_ID_33127	GeneMark	gene	3	266	.	+	.	ID=191
NODE_16564_length_597_cov_1.07565_ID_33127	GeneMark	gene	330	596	.	+	.	ID=192
NODE_16594_length_596_cov_0.774492_ID_33187	GeneMark	gene	2	538	.	-	.	ID=193
NODE_16594_length_596_cov_0.774492_ID_33187	GeneMark	gene	540	596	.	-	.	ID=194
NODE_16672_length_594_cov_1.16698_ID_33343	GeneMark	gene	1	297	.	+	.	ID=195
NODE_16672_length_594_cov_1.16698_ID_33343	GeneMark	gene	441	593	.	+	.	ID=196
NODE_16733_length_592_cov_0.772812_ID_33465	GeneMark	gene	3	362	.	+	.	ID=197
NODE_16733_length_592_cov_0.772812_ID_33465	GeneMark	gene	449	592	.	-	.	ID=198
NODE_16783_length_590_cov_0.885981_ID_33565	GeneMark	gene	3	578	.	-	.	ID=199
NODE_16875_length_587_cov_1.17857_ID_33749	GeneMark	gene	2	586	.	-	.	ID=200
NODE_16902_length_586_cov_1.06591_ID_33803	GeneMark	gene	1	585	.	-	.	ID=201
NODE_16950_length_585_cov_1.01887_ID_33899	GeneMark	gene	2	574	.	-	.	ID=202
NODE_17002_length_583_cov_0.801136_ID_34003	GeneMark	gene	2	202	.	-	.	ID=203
NODE_17002_length_583_cov_0.801136_ID_34003	GeneMark	gene	254	583	.	-	.	ID=204
NODE_17008_length_583_cov_0.971591_ID_34015	GeneMark	gene	3	581	.	+	.	ID=205
NODE_17021_length_583_cov_0.744318_ID_34041	GeneMark	gene	1	417	.	+	.	ID=206
NODE_17021_length_583_cov_0.744318_ID_34041	GeneMark	gene	414	581	.	+	.	ID=207
NODE_17144_length_579_cov_1.21374_ID_34287	GeneMark	gene	3	578	.	-	.	ID=208
NODE_17169_length_578_cov_1.14149_ID_34337	GeneMark	gene	2	472	.	-	.	ID=209
NODE_17203_length_577_cov_0.98659_ID_34405	GeneMark	gene	30	536	.	+	.	ID=210
NODE_17247_length_575_cov_1.06154_ID_34493	GeneMark	gene	2	574	.	-	.	ID=211
NODE_17319_length_573_cov_0.810811_ID_34637	GeneMark	gene	1	309	.	-	.	ID=212
NODE_17319_length_573_cov_0.810811_ID_34637	GeneMark	gene	311	571	.	-	.	ID=213
NODE_17344_length_572_cov_0.810445_ID_34687	GeneMark	gene	2	202	.	-	.	ID=214
NODE_17344_length_572_cov_0.810445_ID_34687	GeneMark	gene	258	572	.	+	.	ID=215
NODE_17384_length_570_cov_0.792233_ID_34767	GeneMark	gene	2	310	.	-	.	ID=216
NODE_17384_length_570_cov_0.792233_ID_34767	GeneMark	gene	362	568	.	-	.	ID=217
NODE_17454_length_568_cov_1.00975_ID_34907	GeneMark	gene	1	567	.	-	.	ID=218
NODE_17495_length_567_cov_0.835938_ID_34989	GeneMark	gene	1	537	.	-	.	ID=219
NODE_17508_length_567_cov_0.939453_ID_35015	GeneMark	gene	1	567	.	-	.	ID=220
NODE_17516_length_567_cov_0.910156_ID_35031	GeneMark	gene	2	70	.	-	.	ID=221
NODE_17516_length_567_cov_0.910156_ID_35031	GeneMark	gene	379	567	.	-	.	ID=222
NODE_17528_length_566_cov_0.92955_ID_35055	GeneMark	gene	3	566	.	+	.	ID=223
NODE_17579_length_564_cov_0.821218_ID_35157	GeneMark	gene	1	564	.	-	.	ID=224
NODE_17612_length_563_cov_0.996063_ID_35223	GeneMark	gene	310	561	.	+	.	ID=225
NODE_17691_length_561_cov_1.01383_ID_35381	GeneMark	gene	2	172	.	+	.	ID=226
NODE_17691_length_561_cov_1.01383_ID_35381	GeneMark	gene	177	560	.	+	.	ID=227
NODE_17787_length_558_cov_0.888668_ID_35573	GeneMark	gene	2	556	.	-	.	ID=228
NODE_17814_length_557_cov_0.960159_ID_35627	GeneMark	gene	3	524	.	-	.	ID=229
NODE_17830_length_557_cov_1.18327_ID_35659	GeneMark	gene	3	557	.	+	.	ID=230
NODE_17892_length_556_cov_0.944112_ID_35783	GeneMark	gene	90	464	.	-	.	ID=231
NODE_18177_length_547_cov_1.17683_ID_36353	GeneMark	gene	2	181	.	+	.	ID=232
NODE_18177_length_547_cov_1.17683_ID_36353	GeneMark	gene	282	545	.	-	.	ID=233
NODE_18219_length_546_cov_1.00204_ID_36437	GeneMark	gene	3	425	.	+	.	ID=234
NODE_18219_length_546_cov_1.00204_ID_36437	GeneMark	gene	441	545	.	+	.	ID=235
NODE_18229_length_546_cov_0.98167_ID_36457	GeneMark	gene	2	358	.	-	.	ID=236
NODE_18229_length_546_cov_0.98167_ID_36457	GeneMark	gene	373	546	.	-	.	ID=237
NODE_18256_length_545_cov_1.19388_ID_36511	GeneMark	gene	1	375	.	+	.	ID=238
NODE_18256_length_545_cov_1.19388_ID_36511	GeneMark	gene	381	545	.	+	.	ID=239
NODE_18273_length_544_cov_0.805726_ID_36545	GeneMark	gene	2	160	.	-	.	ID=240
NODE_18273_length_544_cov_0.805726_ID_36545	GeneMark	gene	203	544	.	-	.	ID=241
NODE_18291_length_544_cov_0.989775_ID_36581	GeneMark	gene	2	169	.	-	.	ID=242
NODE_18291_length_544_cov_0.989775_ID_36581	GeneMark	gene	204	542	.	-	.	ID=243
NODE_18324_length_543_cov_0.89959_ID_36647	GeneMark	gene	1	543	.	+	.	ID=244
NODE_18528_length_537_cov_0.989627_ID_37055	GeneMark	gene	2	499	.	-	.	ID=245
NODE_18602_length_535_cov_1.24583_ID_37203	GeneMark	gene	99	533	.	+	.	ID=246
NODE_18623_length_534_cov_0.770355_ID_37245	GeneMark	gene	3	533	.	+	.	ID=247
NODE_18635_length_534_cov_1.02505_ID_37269	GeneMark	gene	3	104	.	+	.	ID=248
NODE_18635_length_534_cov_1.02505_ID_37269	GeneMark	gene	106	534	.	+	.	ID=249
NODE_18700_length_532_cov_1.08176_ID_37399	GeneMark	gene	1	531	.	-	.	ID=250
NODE_18703_length_532_cov_0.865828_ID_37405	GeneMark	gene	1	63	.	+	.	ID=251
NODE_18703_length_532_cov_0.865828_ID_37405	GeneMark	gene	60	488	.	-	.	ID=252
NODE_18743_length_531_cov_0.989496_ID_37485	GeneMark	gene	3	530	.	-	.	ID=253
NODE_18920_length_526_cov_0.976645_ID_37839	GeneMark	gene	1	525	.	+	.	ID=254
NODE_18922_length_526_cov_1.17834_ID_37843	GeneMark	gene	15	524	.	-	.	ID=255
NODE_19058_length_522_cov_0.997859_ID_38115	GeneMark	gene	1	522	.	-	.	ID=256
NODE_19131_length_520_cov_1.11613_ID_38261	GeneMark	gene	2	277	.	-	.	ID=257
NODE_19165_length_519_cov_0.698276_ID_38329	GeneMark	gene	2	136	.	+	.	ID=258
NODE_19165_length_519_cov_0.698276_ID_38329	GeneMark	gene	138	518	.	+	.	ID=259
NODE_19181_length_519_cov_0.9375_ID_38361	GeneMark	gene	88	519	.	+	.	ID=260
NODE_19220_length_518_cov_0.833693_ID_38439	GeneMark	gene	2	517	.	+	.	ID=261
NODE_19245_length_517_cov_1.5_ID_38489	GeneMark	gene	3	515	.	+	.	ID=262
NODE_19286_length_516_cov_0.980477_ID_38571	GeneMark	gene	1	516	.	-	.	ID=263
NODE_19322_length_515_cov_0.76087_ID_38643	GeneMark	gene	2	514	.	+	.	ID=264
NODE_19364_length_514_cov_0.67756_ID_38727	GeneMark	gene	3	170	.	+	.	ID=265
NODE_19364_length_514_cov_0.67756_ID_38727	GeneMark	gene	194	514	.	+	.	ID=266
NODE_19391_length_513_cov_1.34279_ID_38781	GeneMark	gene	89	511	.	-	.	ID=267
NODE_19512_length_510_cov_0.564835_ID_39023	GeneMark	gene	3	272	.	+	.	ID=268
NODE_19512_length_510_cov_0.564835_ID_39023	GeneMark	gene	374	508	.	+	.	ID=269
NODE_19539_length_510_cov_0.696703_ID_39077	GeneMark	gene	2	508	.	-	.	ID=270
NODE_19552_length_509_cov_0.837004_ID_39103	GeneMark	gene	3	509	.	-	.	ID=271
NODE_19560_length_509_cov_0.878855_ID_39119	GeneMark	gene	3	509	.	+	.	ID=272
NODE_19580_length_509_cov_0.801762_ID_39159	GeneMark	gene	2	508	.	+	.	ID=273
NODE_19587_length_508_cov_0.713024_ID_39173	GeneMark	gene	3	506	.	+	.	ID=274
NODE_19593_length_508_cov_1.03091_ID_39185	GeneMark	gene	2	508	.	+	.	ID=275
NODE_19595_length_508_cov_1.03532_ID_39189	GeneMark	gene	86	508	.	+	.	ID=276
NODE_19672_length_506_cov_1.19512_ID_39343	GeneMark	gene	3	506	.	+	.	ID=277
NODE_19684_length_506_cov_1.08204_ID_39367	GeneMark	gene	3	506	.	+	.	ID=278
NODE_19723_length_505_cov_0.886667_ID_39445	GeneMark	gene	2	292	.	+	.	ID=279
NODE_19723_length_505_cov_0.886667_ID_39445	GeneMark	gene	325	504	.	+	.	ID=280
NODE_19805_length_503_cov_0.984375_ID_39609	GeneMark	gene	1	312	.	+	.	ID=281
NODE_19805_length_503_cov_0.984375_ID_39609	GeneMark	gene	322	501	.	+	.	ID=282
NODE_19814_length_503_cov_0.803571_ID_39627	GeneMark	gene	246	503	.	-	.	ID=283
NODE_19869_length_502_cov_1.17897_ID_39737	GeneMark	gene	2	502	.	-	.	ID=284
NODE_19923_length_500_cov_0.665169_ID_39845	GeneMark	gene	2	160	.	-	.	ID=285
NODE_19923_length_500_cov_0.665169_ID_39845	GeneMark	gene	361	498	.	+	.	ID=286
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	1	519	.	+	.	ID=287
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	516	1757	.	+	.	ID=288
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	1935	3287	.	-	.	ID=289
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	3520	5247	.	+	.	ID=290
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	5362	5808	.	+	.	ID=291
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	5938	6972	.	+	.	ID=292
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	7104	7670	.	+	.	ID=293
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	7667	8929	.	+	.	ID=294
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	8959	10242	.	+	.	ID=295
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	10257	10457	.	+	.	ID=296
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	10504	10866	.	-	.	ID=297
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	10905	12341	.	-	.	ID=298
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	12525	13427	.	-	.	ID=299
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	13643	15265	.	+	.	ID=300
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	15275	16366	.	-	.	ID=301
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	16589	18115	.	+	.	ID=302
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	18143	19603	.	+	.	ID=303
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	19605	20708	.	+	.	ID=304
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	20733	22196	.	+	.	ID=305
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	22193	23203	.	-	.	ID=306
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	23207	24811	.	-	.	ID=307
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	24917	26563	.	+	.	ID=308
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	26563	27606	.	+	.	ID=309
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	27616	28770	.	+	.	ID=310
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	28885	31116	.	-	.	ID=311
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	31455	34076	.	+	.	ID=312
NODE_288_length_34515_cov_13.5444_ID_575	GeneMark	gene	34196	34513	.	+	.	ID=313
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	3	416	.	+	.	ID=314
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	446	742	.	+	.	ID=315
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	826	1650	.	-	.	ID=316
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	1811	4441	.	+	.	ID=317
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	4438	5817	.	+	.	ID=318
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	5831	5965	.	+	.	ID=319
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	6095	6637	.	+	.	ID=320
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	6736	7143	.	+	.	ID=321
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	7171	7794	.	+	.	ID=322
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	7978	9030	.	+	.	ID=323
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	9079	9948	.	+	.	ID=324
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	9945	10592	.	+	.	ID=325
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	10637	12835	.	+	.	ID=326
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	12835	14055	.	+	.	ID=327
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	14066	16333	.	+	.	ID=328
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	16345	16650	.	+	.	ID=329
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	16670	16951	.	+	.	ID=330
NODE_679_length_17355_cov_13.794_ID_1357	GeneMark	gene	17035	17355	.	-	.	ID=331
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	53	457	.	+	.	ID=332
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	513	2219	.	-	.	ID=333
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	2393	3460	.	-	.	ID=334
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	3587	5506	.	-	.	ID=335
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	5503	6807	.	-	.	ID=336
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	6885	9542	.	-	.	ID=337
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	9663	10550	.	-	.	ID=338
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	10549	11256	.	+	.	ID=339
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	11263	12108	.	-	.	ID=340
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	12226	14055	.	+	.	ID=341
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	14065	15615	.	-	.	ID=342
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	15619	16341	.	-	.	ID=343
NODE_696_length_16935_cov_13.4743_ID_1391	GeneMark	gene	16459	16836	.	-	.	ID=344
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	3	416	.	-	.	ID=345
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	413	595	.	-	.	ID=346
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	592	1761	.	-	.	ID=347
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	1963	2337	.	+	.	ID=348
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	2513	3007	.	-	.	ID=349
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	3012	12992	.	-	.	ID=350
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	13098	13916	.	-	.	ID=351
NODE_827_length_14468_cov_14.121_ID_1653	GeneMark	gene	13951	14220	.	-	.	ID=352
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	94	267	.	+	.	ID=353
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	532	1314	.	+	.	ID=354
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	1706	2407	.	+	.	ID=355
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	2550	3494	.	-	.	ID=356
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	3550	4542	.	-	.	ID=357
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	4553	5455	.	-	.	ID=358
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	5465	6502	.	-	.	ID=359
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	6690	8300	.	-	.	ID=360
NODE_1152_length_10077_cov_2.93414_ID_2303	GeneMark	gene	9372	10076	.	-	.	ID=361
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	3	1199	.	-	.	ID=362
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	1206	1610	.	-	.	ID=363
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	1885	2124	.	+	.	ID=364
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	3128	3394	.	-	.	ID=365
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	3915	5150	.	-	.	ID=366
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	5396	6172	.	-	.	ID=367
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	6407	6595	.	-	.	ID=368
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	6772	7458	.	-	.	ID=369
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	7455	7622	.	-	.	ID=370
NODE_1433_length_7877_cov_3.17221_ID_2865	GeneMark	gene	7626	7877	.	+	.	ID=371
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	2	742	.	-	.	ID=372
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	983	4000	.	+	.	ID=373
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	4054	5208	.	+	.	ID=374
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	5272	6540	.	+	.	ID=375
NODE_1558_length_7211_cov_2.04234_ID_3115	GeneMark	gene	6541	7209	.	-	.	ID=376
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	3	245	.	-	.	ID=377
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	507	728	.	+	.	ID=378
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	725	1801	.	+	.	ID=379
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	1861	2277	.	-	.	ID=380
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	2441	2641	.	+	.	ID=381
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	2768	3799	.	-	.	ID=382
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	3870	4772	.	-	.	ID=383
NODE_1811_length_6187_cov_11.8345_ID_3621	GeneMark	gene	4971	6185	.	+	.	ID=384
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	2	328	.	-	.	ID=385
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	344	1255	.	-	.	ID=386
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	1353	1790	.	-	.	ID=387
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	1787	2515	.	-	.	ID=388
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	2681	3274	.	-	.	ID=389
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	3271	4512	.	-	.	ID=390
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	5065	5628	.	-	.	ID=391
NODE_1875_length_5963_cov_2.23544_ID_3749	GeneMark	gene	5635	5961	.	+	.	ID=392
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	1	690	.	+	.	ID=393
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	704	1600	.	+	.	ID=394
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	1640	2167	.	+	.	ID=395
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	2319	3995	.	+	.	ID=396
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	4035	4496	.	-	.	ID=397
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	4540	5673	.	+	.	ID=398
NODE_1914_length_5806_cov_2.20849_ID_3827	GeneMark	gene	5699	5806	.	-	.	ID=399
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	85	390	.	-	.	ID=400
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	394	801	.	-	.	ID=401
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	834	1580	.	-	.	ID=402
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	1577	2350	.	-	.	ID=403
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	2557	3117	.	+	.	ID=404
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	3444	3896	.	+	.	ID=405
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	4005	4427	.	-	.	ID=406
NODE_2101_length_5244_cov_2.68587_ID_4201	GeneMark	gene	4511	5242	.	-	.	ID=407
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	3	317	.	-	.	ID=408
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	352	1881	.	-	.	ID=409
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	2323	2715	.	+	.	ID=410
NODE_2320_length_4741_cov_2.04652_ID_4639	GeneMark	gene	2712	4739	.	+	.	ID=411
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	2	352	.	-	.	ID=412
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	713	919	.	+	.	ID=413
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	961	1275	.	+	.	ID=414
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	1292	1810	.	+	.	ID=415
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	1890	2315	.	+	.	ID=416
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	2333	3025	.	+	.	ID=417
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	3269	3808	.	+	.	ID=418
NODE_2598_length_4276_cov_8.61739_ID_5195	GeneMark	gene	3878	4255	.	+	.	ID=419
NODE_2958_length_3732_cov_8.73565_ID_5915	GeneMark	gene	1	507	.	-	.	ID=420
NODE_2958_length_3732_cov_8.73565_ID_5915	GeneMark	gene	504	1853	.	-	.	ID=421
NODE_2958_length_3732_cov_8.73565_ID_5915	GeneMark	gene	1850	3100	.	-	.	ID=422
NODE_2958_length_3732_cov_8.73565_ID_5915	GeneMark	gene	3355	3723	.	-	.	ID=423
NODE_2996_length_3677_cov_1877.78_ID_5991	GeneMark	gene	3	1571	.	+	.	ID=424
NODE_2996_length_3677_cov_1877.78_ID_5991	GeneMark	gene	1616	2647	.	+	.	ID=425
NODE_2996_length_3677_cov_1877.78_ID_5991	GeneMark	gene	2662	3675	.	+	.	ID=426
NODE_3016_length_3654_cov_2008.1_ID_6031	GeneMark	gene	1	1023	.	-	.	ID=427
NODE_3016_length_3654_cov_2008.1_ID_6031	GeneMark	gene	1325	1804	.	+	.	ID=428
NODE_3016_length_3654_cov_2008.1_ID_6031	GeneMark	gene	1817	2074	.	+	.	ID=429
NODE_3016_length_3654_cov_2008.1_ID_6031	GeneMark	gene	2076	2525	.	+	.	ID=430
NODE_3016_length_3654_cov_2008.1_ID_6031	GeneMark	gene	2603	3502	.	+	.	ID=431
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	1	510	.	-	.	ID=432
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	636	1784	.	+	.	ID=433
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	1786	2646	.	+	.	ID=434
NODE_3356_length_3293_cov_2.38017_ID_6711	GeneMark	gene	2900	3292	.	-	.	ID=435
NODE_3579_length_3084_cov_2.07395_ID_7157	GeneMark	gene	176	610	.	-	.	ID=436
NODE_3579_length_3084_cov_2.07395_ID_7157	GeneMark	gene	614	1210	.	+	.	ID=437
NODE_3579_length_3084_cov_2.07395_ID_7157	GeneMark	gene	1531	2682	.	+	.	ID=438
NODE_3579_length_3084_cov_2.07395_ID_7157	GeneMark	gene	2682	3083	.	+	.	ID=439
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	37	1374	.	-	.	ID=440
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	1371	2342	.	-	.	ID=441
NODE_3826_length_2886_cov_2.0982_ID_7651	GeneMark	gene	2361	2849	.	-	.	ID=442
NODE_3957_length_2784_cov_2.03884_ID_7913	GeneMark	gene	2	418	.	+	.	ID=443
NODE_3957_length_2784_cov_2.03884_ID_7913	GeneMark	gene	415	2091	.	+	.	ID=444
NODE_3957_length_2784_cov_2.03884_ID_7913	GeneMark	gene	2088	2705	.	-	.	ID=445
NODE_3957_length_2784_cov_2.03884_ID_7913	GeneMark	gene	2705	2782	.	-	.	ID=446
NODE_4300_length_2552_cov_2.37165_ID_8599	GeneMark	gene	205	1131	.	+	.	ID=447
NODE_4300_length_2552_cov_2.37165_ID_8599	GeneMark	gene	1271	2551	.	+	.	ID=448
NODE_4343_length_2533_cov_1.85553_ID_8685	GeneMark	gene	1	708	.	+	.	ID=449
NODE_4343_length_2533_cov_1.85553_ID_8685	GeneMark	gene	708	1655	.	+	.	ID=450
NODE_4343_length_2533_cov_1.85553_ID_8685	GeneMark	gene	1652	2533	.	+	.	ID=451
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	3	620	.	+	.	ID=452
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	643	1692	.	-	.	ID=453
NODE_4395_length_2503_cov_2.21487_ID_8789	GeneMark	gene	1709	2491	.	-	.	ID=454
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	2	193	.	+	.	ID=455
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	202	1245	.	+	.	ID=456
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	1245	1703	.	+	.	ID=457
NODE_4491_length_2442_cov_1.5132_ID_8981	GeneMark	gene	1700	2440	.	+	.	ID=458
NODE_4548_length_2409_cov_1.72387_ID_9095	GeneMark	gene	2	766	.	-	.	ID=459
NODE_4548_length_2409_cov_1.72387_ID_9095	GeneMark	gene	1390	2409	.	-	.	ID=460
NODE_5268_length_2076_cov_2.18852_ID_10535	GeneMark	gene	2	2038	.	-	.	ID=461
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1	981	.	+	.	ID=462
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1031	1801	.	-	.	ID=463
NODE_5315_length_2056_cov_2.14993_ID_10629	GeneMark	gene	1821	2054	.	+	.	ID=464
NODE_5346_length_2042_cov_1.61198_ID_10691	GeneMark	gene	166	480	.	+	.	ID=465
NODE_5346_length_2042_cov_1.61198_ID_10691	GeneMark	gene	688	828	.	-	.	ID=466
NODE_5346_length_2042_cov_1.61198_ID_10691	GeneMark	gene	979	2040	.	+	.	ID=467
NODE_5871_length_1846_cov_2.03183_ID_11741	GeneMark	gene	2	703	.	+	.	ID=468
NODE_5871_length_1846_cov_2.03183_ID_11741	GeneMark	gene	723	1844	.	-	.	ID=469
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	1	612	.	+	.	ID=470
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	609	1262	.	+	.	ID=471
NODE_5878_length_1844_cov_32.2594_ID_11755	GeneMark	gene	1327	1842	.	+	.	ID=472
NODE_5969_length_1814_cov_2.02615_ID_11937	GeneMark	gene	2	139	.	-	.	ID=473
NODE_5969_length_1814_cov_2.02615_ID_11937	GeneMark	gene	143	664	.	+	.	ID=474
NODE_5969_length_1814_cov_2.02615_ID_11937	GeneMark	gene	686	1720	.	+	.	ID=475
NODE_5969_length_1814_cov_2.02615_ID_11937	GeneMark	gene	1724	1813	.	+	.	ID=476
NODE_6204_length_1742_cov_1.57261_ID_12407	GeneMark	gene	63	1334	.	+	.	ID=477
NODE_6204_length_1742_cov_1.57261_ID_12407	GeneMark	gene	1342	1740	.	+	.	ID=478
NODE_6588_length_1641_cov_2.13934_ID_13175	GeneMark	gene	2	547	.	+	.	ID=479
NODE_6588_length_1641_cov_2.13934_ID_13175	GeneMark	gene	638	1639	.	+	.	ID=480
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	2	637	.	-	.	ID=481
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	642	1472	.	-	.	ID=482
NODE_6747_length_1601_cov_2.23092_ID_13493	GeneMark	gene	1509	1601	.	+	.	ID=483
NODE_6775_length_1594_cov_0.868096_ID_13549	GeneMark	gene	3	911	.	+	.	ID=484
NODE_6775_length_1594_cov_0.868096_ID_13549	GeneMark	gene	1098	1592	.	+	.	ID=485
NODE_6858_length_1575_cov_1.90197_ID_13715	GeneMark	gene	3	524	.	-	.	ID=486
NODE_6858_length_1575_cov_1.90197_ID_13715	GeneMark	gene	713	1573	.	+	.	ID=487
NODE_7064_length_1524_cov_0.877468_ID_14127	GeneMark	gene	2	1522	.	-	.	ID=488
NODE_7094_length_1518_cov_1.92413_ID_14187	GeneMark	gene	3	251	.	-	.	ID=489
NODE_7094_length_1518_cov_1.92413_ID_14187	GeneMark	gene	358	1455	.	+	.	ID=490
NODE_7507_length_1424_cov_0.962747_ID_15013	GeneMark	gene	3	1217	.	+	.	ID=491
NODE_7558_length_1413_cov_2.93888_ID_15115	GeneMark	gene	21	1313	.	+	.	ID=492
NODE_7788_length_1372_cov_1.84207_ID_15575	GeneMark	gene	2	118	.	-	.	ID=493
NODE_7788_length_1372_cov_1.84207_ID_15575	GeneMark	gene	133	1362	.	-	.	ID=494
NODE_8419_length_1258_cov_1.31255_ID_16837	GeneMark	gene	3	311	.	+	.	ID=495
NODE_8419_length_1258_cov_1.31255_ID_16837	GeneMark	gene	888	1034	.	-	.	ID=496
NODE_8677_length_1214_cov_1.20276_ID_17353	GeneMark	gene	1	672	.	-	.	ID=497
NODE_8677_length_1214_cov_1.20276_ID_17353	GeneMark	gene	685	1212	.	-	.	ID=498
NODE_8787_length_1198_cov_1.21085_ID_17573	GeneMark	gene	2	184	.	-	.	ID=499
NODE_8787_length_1198_cov_1.21085_ID_17573	GeneMark	gene	181	933	.	-	.	ID=500
NODE_8787_length_1198_cov_1.21085_ID_17573	GeneMark	gene	983	1198	.	-	.	ID=501
NODE_9303_length_1125_cov_2.18598_ID_18605	GeneMark	gene	2	469	.	+	.	ID=502
NODE_9303_length_1125_cov_2.18598_ID_18605	GeneMark	gene	471	1124	.	+	.	ID=503
NODE_9307_length_1125_cov_1.30654_ID_18613	GeneMark	gene	1	996	.	+	.	ID=504
NODE_9307_length_1125_cov_1.30654_ID_18613	GeneMark	gene	993	1124	.	+	.	ID=505
NODE_9507_length_1099_cov_1.59866_ID_19013	GeneMark	gene	1	183	.	+	.	ID=506
NODE_9507_length_1099_cov_1.59866_ID_19013	GeneMark	gene	310	900	.	-	.	ID=507
NODE_9507_length_1099_cov_1.59866_ID_19013	GeneMark	gene	895	1098	.	+	.	ID=508
NODE_9520_length_1098_cov_1.90412_ID_19039	GeneMark	gene	97	1095	.	-	.	ID=509
NODE_9575_length_1092_cov_0.873674_ID_19149	GeneMark	gene	78	584	.	+	.	ID=510
NODE_9575_length_1092_cov_0.873674_ID_19149	GeneMark	gene	593	1090	.	+	.	ID=511
NODE_9608_length_1088_cov_1.00581_ID_19215	GeneMark	gene	3	428	.	-	.	ID=512
NODE_9608_length_1088_cov_1.00581_ID_19215	GeneMark	gene	571	1032	.	+	.	ID=513
NODE_9619_length_1086_cov_1.05044_ID_19237	GeneMark	gene	2	823	.	-	.	ID=514
NODE_9619_length_1086_cov_1.05044_ID_19237	GeneMark	gene	820	1080	.	-	.	ID=515
NODE_9825_length_1063_cov_1.41071_ID_19649	GeneMark	gene	1	1062	.	+	.	ID=516
NODE_10007_length_1041_cov_0.858012_ID_20013	GeneMark	gene	3	188	.	+	.	ID=517
NODE_10007_length_1041_cov_0.858012_ID_20013	GeneMark	gene	335	1012	.	-	.	ID=518
NODE_10095_length_1032_cov_0.855681_ID_20189	GeneMark	gene	1	243	.	+	.	ID=519
NODE_10095_length_1032_cov_0.855681_ID_20189	GeneMark	gene	371	1030	.	+	.	ID=520
NODE_10146_length_1025_cov_0.859794_ID_20291	GeneMark	gene	6	287	.	-	.	ID=521
NODE_10146_length_1025_cov_0.859794_ID_20291	GeneMark	gene	354	872	.	-	.	ID=522
NODE_10146_length_1025_cov_0.859794_ID_20291	GeneMark	gene	871	1023	.	+	.	ID=523
NODE_10156_length_1024_cov_1.11662_ID_20311	GeneMark	gene	2	364	.	+	.	ID=524
NODE_10156_length_1024_cov_1.11662_ID_20311	GeneMark	gene	369	1019	.	-	.	ID=525
NODE_10248_length_1014_cov_1.10532_ID_20495	GeneMark	gene	56	982	.	+	.	ID=526
NODE_10265_length_1012_cov_1.13271_ID_20529	GeneMark	gene	1	1011	.	+	.	ID=527
NODE_10294_length_1010_cov_1.89529_ID_20587	GeneMark	gene	1	894	.	-	.	ID=528
NODE_10294_length_1010_cov_1.89529_ID_20587	GeneMark	gene	904	1008	.	-	.	ID=529
NODE_10301_length_1009_cov_1.04612_ID_20601	GeneMark	gene	1	888	.	+	.	ID=530
NODE_10301_length_1009_cov_1.04612_ID_20601	GeneMark	gene	885	1007	.	+	.	ID=531
NODE_10505_length_987_cov_1.22639_ID_21009	GeneMark	gene	3	620	.	-	.	ID=532
NODE_10598_length_976_cov_1.05646_ID_21195	GeneMark	gene	3	974	.	+	.	ID=533
NODE_10609_length_975_cov_0.804348_ID_21217	GeneMark	gene	2	973	.	+	.	ID=534
NODE_10613_length_975_cov_1.09457_ID_21225	GeneMark	gene	1	486	.	-	.	ID=535
NODE_10613_length_975_cov_1.09457_ID_21225	GeneMark	gene	559	975	.	-	.	ID=536
NODE_10732_length_963_cov_0.854626_ID_21463	GeneMark	gene	1	501	.	+	.	ID=537
NODE_10732_length_963_cov_0.854626_ID_21463	GeneMark	gene	727	963	.	+	.	ID=538
NODE_10738_length_962_cov_0.951488_ID_21475	GeneMark	gene	3	713	.	+	.	ID=539
NODE_10738_length_962_cov_0.951488_ID_21475	GeneMark	gene	806	961	.	+	.	ID=540
NODE_10780_length_957_cov_0.838137_ID_21559	GeneMark	gene	1	663	.	-	.	ID=541
NODE_10780_length_957_cov_0.838137_ID_21559	GeneMark	gene	784	957	.	+	.	ID=542
NODE_10854_length_949_cov_1.89597_ID_21707	GeneMark	gene	3	359	.	+	.	ID=543
NODE_10854_length_949_cov_1.89597_ID_21707	GeneMark	gene	527	949	.	+	.	ID=544
NODE_10886_length_946_cov_1.05612_ID_21771	GeneMark	gene	2	397	.	+	.	ID=545
NODE_10886_length_946_cov_1.05612_ID_21771	GeneMark	gene	497	943	.	-	.	ID=546
NODE_10946_length_941_cov_0.98307_ID_21891	GeneMark	gene	3	653	.	-	.	ID=547
NODE_10946_length_941_cov_0.98307_ID_21891	GeneMark	gene	856	939	.	+	.	ID=548
NODE_10968_length_939_cov_1.13235_ID_21935	GeneMark	gene	3	320	.	+	.	ID=549
NODE_10968_length_939_cov_1.13235_ID_21935	GeneMark	gene	349	939	.	+	.	ID=550
NODE_10974_length_938_cov_0.86863_ID_21947	GeneMark	gene	1	267	.	+	.	ID=551
NODE_10974_length_938_cov_0.86863_ID_21947	GeneMark	gene	614	937	.	+	.	ID=552
NODE_11003_length_935_cov_0.869318_ID_22005	GeneMark	gene	3	437	.	-	.	ID=553
NODE_11003_length_935_cov_0.869318_ID_22005	GeneMark	gene	441	935	.	-	.	ID=554
NODE_11030_length_933_cov_0.809795_ID_22059	GeneMark	gene	3	248	.	-	.	ID=555
NODE_11030_length_933_cov_0.809795_ID_22059	GeneMark	gene	252	932	.	-	.	ID=556
NODE_11104_length_926_cov_0.998852_ID_22207	GeneMark	gene	3	236	.	-	.	ID=557
NODE_11104_length_926_cov_0.998852_ID_22207	GeneMark	gene	381	815	.	-	.	ID=558
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	2	343	.	-	.	ID=559
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	370	534	.	-	.	ID=560
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	754	906	.	-	.	ID=561
NODE_11297_length_905_cov_1.27882_ID_22593	GeneMark	gene	2	253	.	+	.	ID=562
NODE_11297_length_905_cov_1.27882_ID_22593	GeneMark	gene	399	905	.	+	.	ID=563
NODE_11399_length_895_cov_0.884524_ID_22797	GeneMark	gene	2	454	.	+	.	ID=564
NODE_11399_length_895_cov_0.884524_ID_22797	GeneMark	gene	466	894	.	+	.	ID=565
NODE_11400_length_895_cov_0.80119_ID_22799	GeneMark	gene	25	894	.	+	.	ID=566
NODE_11430_length_892_cov_0.83632_ID_22859	GeneMark	gene	2	202	.	-	.	ID=567
NODE_11430_length_892_cov_0.83632_ID_22859	GeneMark	gene	261	890	.	-	.	ID=568
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	2	217	.	+	.	ID=569
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	310	762	.	+	.	ID=570
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	766	885	.	+	.	ID=571
NODE_11591_length_878_cov_0.90401_ID_23181	GeneMark	gene	62	514	.	-	.	ID=572
NODE_11591_length_878_cov_0.90401_ID_23181	GeneMark	gene	664	870	.	+	.	ID=573
NODE_11717_length_868_cov_0.618696_ID_23433	GeneMark	gene	2	373	.	-	.	ID=574
NODE_11717_length_868_cov_0.618696_ID_23433	GeneMark	gene	461	868	.	-	.	ID=575
NODE_11858_length_857_cov_1.05237_ID_23715	GeneMark	gene	1	348	.	+	.	ID=576
NODE_11858_length_857_cov_1.05237_ID_23715	GeneMark	gene	372	851	.	+	.	ID=577
NODE_11922_length_853_cov_1.27068_ID_23843	GeneMark	gene	1	852	.	-	.	ID=578
NODE_11978_length_849_cov_1.13728_ID_23955	GeneMark	gene	107	775	.	+	.	ID=579
NODE_12070_length_843_cov_1.08756_ID_24139	GeneMark	gene	2	670	.	+	.	ID=580
NODE_12070_length_843_cov_1.08756_ID_24139	GeneMark	gene	680	841	.	+	.	ID=581
NODE_12133_length_839_cov_0.947704_ID_24265	GeneMark	gene	69	839	.	-	.	ID=582
NODE_12183_length_835_cov_0.758974_ID_24365	GeneMark	gene	3	644	.	+	.	ID=583
NODE_12183_length_835_cov_0.758974_ID_24365	GeneMark	gene	641	835	.	+	.	ID=584
NODE_12246_length_831_cov_0.885309_ID_24491	GeneMark	gene	3	830	.	+	.	ID=585
NODE_12267_length_830_cov_0.996129_ID_24533	GeneMark	gene	1	102	.	-	.	ID=586
NODE_12267_length_830_cov_0.996129_ID_24533	GeneMark	gene	247	828	.	+	.	ID=587
NODE_12282_length_828_cov_1.15265_ID_24563	GeneMark	gene	20	514	.	-	.	ID=588
NODE_12282_length_828_cov_1.15265_ID_24563	GeneMark	gene	529	828	.	-	.	ID=589
NODE_12362_length_822_cov_0.943937_ID_24723	GeneMark	gene	56	820	.	+	.	ID=590
NODE_12380_length_821_cov_0.964752_ID_24759	GeneMark	gene	3	443	.	+	.	ID=591
NODE_12398_length_819_cov_0.946335_ID_24795	GeneMark	gene	2	817	.	-	.	ID=592
NODE_12411_length_818_cov_1.68938_ID_24821	GeneMark	gene	1	816	.	+	.	ID=593
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	1	153	.	+	.	ID=594
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	284	529	.	+	.	ID=595
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	541	816	.	+	.	ID=596
NODE_12424_length_817_cov_1.09055_ID_24847	GeneMark	gene	113	817	.	-	.	ID=597
NODE_12434_length_817_cov_0.959318_ID_24867	GeneMark	gene	3	524	.	-	.	ID=598
NODE_12434_length_817_cov_0.959318_ID_24867	GeneMark	gene	548	817	.	-	.	ID=599
NODE_12441_length_816_cov_0.972405_ID_24881	GeneMark	gene	2	811	.	-	.	ID=600
NODE_12488_length_814_cov_1.06324_ID_24975	GeneMark	gene	3	812	.	+	.	ID=601
NODE_12574_length_807_cov_1.12766_ID_25147	GeneMark	gene	26	484	.	-	.	ID=602
NODE_12574_length_807_cov_1.12766_ID_25147	GeneMark	gene	486	806	.	-	.	ID=603
NODE_12595_length_805_cov_1.17467_ID_25189	GeneMark	gene	51	587	.	+	.	ID=604
NODE_12595_length_805_cov_1.17467_ID_25189	GeneMark	gene	584	805	.	+	.	ID=605
NODE_12642_length_802_cov_1.07764_ID_25283	GeneMark	gene	2	760	.	+	.	ID=606
NODE_12661_length_800_cov_1.03893_ID_25321	GeneMark	gene	2	463	.	-	.	ID=607
NODE_12661_length_800_cov_1.03893_ID_25321	GeneMark	gene	601	798	.	+	.	ID=608
NODE_12706_length_797_cov_0.675202_ID_25411	GeneMark	gene	2	796	.	+	.	ID=609
NODE_12713_length_797_cov_0.731806_ID_25425	GeneMark	gene	3	554	.	-	.	ID=610
NODE_12713_length_797_cov_0.731806_ID_25425	GeneMark	gene	551	796	.	-	.	ID=611
NODE_12728_length_796_cov_0.844804_ID_25455	GeneMark	gene	3	71	.	-	.	ID=612
NODE_12728_length_796_cov_0.844804_ID_25455	GeneMark	gene	177	746	.	-	.	ID=613
NODE_12754_length_794_cov_0.755074_ID_25507	GeneMark	gene	3	191	.	-	.	ID=614
NODE_12754_length_794_cov_0.755074_ID_25507	GeneMark	gene	312	794	.	-	.	ID=615
NODE_12827_length_788_cov_0.929059_ID_25653	GeneMark	gene	2	781	.	-	.	ID=616
NODE_12883_length_785_cov_1.06027_ID_25765	GeneMark	gene	1	288	.	+	.	ID=617
NODE_12883_length_785_cov_1.06027_ID_25765	GeneMark	gene	302	535	.	-	.	ID=618
NODE_12883_length_785_cov_1.06027_ID_25765	GeneMark	gene	615	773	.	+	.	ID=619
NODE_12909_length_783_cov_0.718407_ID_25817	GeneMark	gene	1	516	.	+	.	ID=620
NODE_12909_length_783_cov_0.718407_ID_25817	GeneMark	gene	587	763	.	-	.	ID=621
NODE_12918_length_782_cov_1_ID_25835	GeneMark	gene	2	445	.	-	.	ID=622
NODE_12918_length_782_cov_1_ID_25835	GeneMark	gene	546	782	.	+	.	ID=623
NODE_12996_length_777_cov_0.950139_ID_25991	GeneMark	gene	3	776	.	+	.	ID=624
NODE_13010_length_776_cov_0.970874_ID_26019	GeneMark	gene	221	775	.	+	.	ID=625
NODE_13025_length_775_cov_1.0375_ID_26049	GeneMark	gene	1	342	.	+	.	ID=626
NODE_13025_length_775_cov_1.0375_ID_26049	GeneMark	gene	351	731	.	+	.	ID=627
NODE_13029_length_775_cov_1.04028_ID_26057	GeneMark	gene	1	774	.	+	.	ID=628
NODE_13053_length_772_cov_0.785216_ID_26105	GeneMark	gene	2	772	.	+	.	ID=629
NODE_13097_length_770_cov_0.868531_ID_26193	GeneMark	gene	1	768	.	-	.	ID=630
NODE_13146_length_766_cov_1.08017_ID_26291	GeneMark	gene	1	765	.	+	.	ID=631
NODE_13228_length_761_cov_0.855524_ID_26455	GeneMark	gene	2	760	.	-	.	ID=632
NODE_13249_length_759_cov_1.22443_ID_26497	GeneMark	gene	2	757	.	+	.	ID=633
NODE_13251_length_759_cov_1.46875_ID_26501	GeneMark	gene	3	500	.	+	.	ID=634
NODE_13251_length_759_cov_1.46875_ID_26501	GeneMark	gene	497	757	.	+	.	ID=635
NODE_13260_length_758_cov_0.8734_ID_26519	GeneMark	gene	2	382	.	+	.	ID=636
NODE_13260_length_758_cov_0.8734_ID_26519	GeneMark	gene	385	756	.	+	.	ID=637
NODE_13406_length_749_cov_0.998559_ID_26811	GeneMark	gene	1	78	.	+	.	ID=638
NODE_13406_length_749_cov_0.998559_ID_26811	GeneMark	gene	352	747	.	-	.	ID=639
NODE_13415_length_749_cov_0.691643_ID_26829	GeneMark	gene	1	702	.	-	.	ID=640
NODE_13462_length_746_cov_1.23734_ID_26923	GeneMark	gene	1	444	.	-	.	ID=641
NODE_13462_length_746_cov_1.23734_ID_26923	GeneMark	gene	589	744	.	+	.	ID=642
NODE_13463_length_746_cov_0.907381_ID_26925	GeneMark	gene	3	620	.	-	.	ID=643
NODE_13519_length_743_cov_0.723837_ID_27037	GeneMark	gene	2	322	.	+	.	ID=644
NODE_13525_length_742_cov_1.00728_ID_27049	GeneMark	gene	3	365	.	-	.	ID=645
NODE_13531_length_742_cov_0.902475_ID_27061	GeneMark	gene	3	740	.	+	.	ID=646
NODE_13556_length_741_cov_0.951895_ID_27111	GeneMark	gene	2	715	.	-	.	ID=647
NODE_13566_length_740_cov_1.06423_ID_27131	GeneMark	gene	464	739	.	-	.	ID=648
NODE_13577_length_739_cov_1.2807_ID_27153	GeneMark	gene	1	669	.	-	.	ID=649
NODE_13598_length_738_cov_0.879941_ID_27195	GeneMark	gene	3	737	.	+	.	ID=650
NODE_13616_length_737_cov_0.840176_ID_27231	GeneMark	gene	3	323	.	+	.	ID=651
NODE_13645_length_734_cov_0.9838_ID_27289	GeneMark	gene	1	732	.	+	.	ID=652
NODE_13650_length_734_cov_1.27835_ID_27299	GeneMark	gene	3	350	.	-	.	ID=653
NODE_13650_length_734_cov_1.27835_ID_27299	GeneMark	gene	474	650	.	-	.	ID=654
NODE_13661_length_733_cov_0.889381_ID_27321	GeneMark	gene	58	720	.	-	.	ID=655
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	2	94	.	-	.	ID=656
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	91	225	.	-	.	ID=657
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	229	729	.	-	.	ID=658
NODE_13738_length_729_cov_0.879822_ID_27475	GeneMark	gene	50	727	.	-	.	ID=659
NODE_13845_length_722_cov_0.956522_ID_27689	GeneMark	gene	1	405	.	+	.	ID=660
NODE_13845_length_722_cov_0.956522_ID_27689	GeneMark	gene	402	722	.	+	.	ID=661
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	1	156	.	+	.	ID=662
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	167	334	.	+	.	ID=663
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	337	717	.	+	.	ID=664
NODE_13928_length_718_cov_0.74359_ID_27855	GeneMark	gene	2	718	.	+	.	ID=665
NODE_13930_length_718_cov_0.882353_ID_27859	GeneMark	gene	1	540	.	+	.	ID=666
NODE_13930_length_718_cov_0.882353_ID_27859	GeneMark	gene	537	716	.	+	.	ID=667
NODE_13932_length_718_cov_0.772247_ID_27863	GeneMark	gene	1	717	.	-	.	ID=668
NODE_13987_length_715_cov_1.01364_ID_27973	GeneMark	gene	3	506	.	-	.	ID=669
NODE_13997_length_714_cov_0.915023_ID_27993	GeneMark	gene	2	712	.	-	.	ID=670
NODE_13999_length_714_cov_1.12443_ID_27997	GeneMark	gene	3	434	.	-	.	ID=671
NODE_13999_length_714_cov_1.12443_ID_27997	GeneMark	gene	431	712	.	-	.	ID=672
NODE_14022_length_713_cov_0.981763_ID_28043	GeneMark	gene	1	468	.	-	.	ID=673
NODE_14035_length_712_cov_1.21157_ID_28069	GeneMark	gene	204	710	.	+	.	ID=674
NODE_14037_length_712_cov_0.754947_ID_28073	GeneMark	gene	2	385	.	-	.	ID=675
NODE_14037_length_712_cov_0.754947_ID_28073	GeneMark	gene	452	712	.	-	.	ID=676
NODE_14071_length_710_cov_1.12824_ID_28141	GeneMark	gene	2	409	.	+	.	ID=677
NODE_14071_length_710_cov_1.12824_ID_28141	GeneMark	gene	410	709	.	+	.	ID=678
NODE_14145_length_706_cov_1.31336_ID_28289	GeneMark	gene	2	400	.	+	.	ID=679
NODE_14163_length_706_cov_1.23502_ID_28325	GeneMark	gene	2	478	.	+	.	ID=680
NODE_14163_length_706_cov_1.23502_ID_28325	GeneMark	gene	480	653	.	+	.	ID=681
NODE_14216_length_703_cov_1.50463_ID_28431	GeneMark	gene	2	157	.	-	.	ID=682
NODE_14216_length_703_cov_1.50463_ID_28431	GeneMark	gene	255	701	.	+	.	ID=683
NODE_14226_length_703_cov_1.28241_ID_28451	GeneMark	gene	3	368	.	-	.	ID=684
NODE_14226_length_703_cov_1.28241_ID_28451	GeneMark	gene	397	702	.	-	.	ID=685
NODE_14266_length_699_cov_0.824534_ID_28531	GeneMark	gene	3	692	.	-	.	ID=686
NODE_14278_length_699_cov_1.10714_ID_28555	GeneMark	gene	3	92	.	-	.	ID=687
NODE_14278_length_699_cov_1.10714_ID_28555	GeneMark	gene	337	699	.	-	.	ID=688
NODE_14282_length_699_cov_0.858696_ID_28563	GeneMark	gene	3	524	.	-	.	ID=689
NODE_14337_length_696_cov_1.30889_ID_28673	GeneMark	gene	2	67	.	-	.	ID=690
NODE_14337_length_696_cov_1.30889_ID_28673	GeneMark	gene	71	694	.	-	.	ID=691
NODE_14400_length_692_cov_1.05024_ID_28799	GeneMark	gene	3	122	.	-	.	ID=692
NODE_14400_length_692_cov_1.05024_ID_28799	GeneMark	gene	196	690	.	+	.	ID=693
NODE_14443_length_690_cov_0.76378_ID_28885	GeneMark	gene	3	689	.	+	.	ID=694
NODE_14470_length_688_cov_0.753555_ID_28939	GeneMark	gene	2	376	.	+	.	ID=695
NODE_14470_length_688_cov_0.753555_ID_28939	GeneMark	gene	373	687	.	+	.	ID=696
NODE_14500_length_687_cov_0.800633_ID_28999	GeneMark	gene	3	545	.	-	.	ID=697
NODE_14540_length_685_cov_0.936508_ID_29079	GeneMark	gene	3	593	.	-	.	ID=698
NODE_14550_length_685_cov_1.15556_ID_29099	GeneMark	gene	2	685	.	+	.	ID=699
NODE_14624_length_681_cov_0.86901_ID_29247	GeneMark	gene	1	681	.	-	.	ID=700
NODE_14666_length_679_cov_1.46635_ID_29331	GeneMark	gene	3	515	.	+	.	ID=701
NODE_14666_length_679_cov_1.46635_ID_29331	GeneMark	gene	512	679	.	+	.	ID=702
NODE_14690_length_678_cov_0.990369_ID_29379	GeneMark	gene	3	128	.	-	.	ID=703
NODE_14690_length_678_cov_0.990369_ID_29379	GeneMark	gene	327	677	.	+	.	ID=704
NODE_14703_length_677_cov_1.00804_ID_29405	GeneMark	gene	3	125	.	-	.	ID=705
NODE_14703_length_677_cov_1.00804_ID_29405	GeneMark	gene	196	675	.	-	.	ID=706
NODE_14757_length_675_cov_1.15806_ID_29513	GeneMark	gene	3	617	.	-	.	ID=707
NODE_14772_length_674_cov_0.804523_ID_29543	GeneMark	gene	3	674	.	+	.	ID=708
NODE_14804_length_673_cov_0.894822_ID_29607	GeneMark	gene	45	368	.	-	.	ID=709
NODE_14804_length_673_cov_0.894822_ID_29607	GeneMark	gene	382	672	.	-	.	ID=710
NODE_14810_length_672_cov_1.17828_ID_29619	GeneMark	gene	3	671	.	-	.	ID=711
NODE_14815_length_672_cov_0.974068_ID_29629	GeneMark	gene	1	672	.	-	.	ID=712
NODE_14829_length_672_cov_1.27229_ID_29657	GeneMark	gene	26	670	.	-	.	ID=713
NODE_14831_length_671_cov_0.74513_ID_29661	GeneMark	gene	1	534	.	-	.	ID=714
NODE_14849_length_671_cov_0.849026_ID_29697	GeneMark	gene	9	248	.	-	.	ID=715
NODE_14849_length_671_cov_0.849026_ID_29697	GeneMark	gene	336	671	.	-	.	ID=716
NODE_14874_length_669_cov_0.848534_ID_29747	GeneMark	gene	1	96	.	+	.	ID=717
NODE_14874_length_669_cov_0.848534_ID_29747	GeneMark	gene	98	667	.	+	.	ID=718
NODE_14919_length_667_cov_0.919935_ID_29837	GeneMark	gene	1	93	.	+	.	ID=719
NODE_14919_length_667_cov_0.919935_ID_29837	GeneMark	gene	249	665	.	+	.	ID=720
NODE_14921_length_667_cov_0.905229_ID_29841	GeneMark	gene	3	665	.	-	.	ID=721
NODE_14936_length_666_cov_1.05401_ID_29871	GeneMark	gene	3	665	.	-	.	ID=722
NODE_14940_length_666_cov_0.991817_ID_29879	GeneMark	gene	2	217	.	+	.	ID=723
NODE_14940_length_666_cov_0.991817_ID_29879	GeneMark	gene	343	666	.	-	.	ID=724
NODE_14950_length_666_cov_1.45008_ID_29899	GeneMark	gene	2	244	.	-	.	ID=725
NODE_14950_length_666_cov_1.45008_ID_29899	GeneMark	gene	398	664	.	+	.	ID=726
NODE_14952_length_666_cov_0.708674_ID_29903	GeneMark	gene	3	197	.	+	.	ID=727
NODE_14952_length_666_cov_0.708674_ID_29903	GeneMark	gene	253	666	.	+	.	ID=728
NODE_14965_length_665_cov_0.980328_ID_29929	GeneMark	gene	2	454	.	+	.	ID=729
NODE_14965_length_665_cov_0.980328_ID_29929	GeneMark	gene	472	663	.	+	.	ID=730
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	1	309	.	-	.	ID=731
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	306	530	.	-	.	ID=732
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	552	662	.	-	.	ID=733
NODE_15011_length_663_cov_1.03783_ID_30021	GeneMark	gene	249	662	.	+	.	ID=734
NODE_15041_length_662_cov_0.975288_ID_30081	GeneMark	gene	3	662	.	+	.	ID=735
NODE_15055_length_661_cov_0.70132_ID_30109	GeneMark	gene	3	302	.	+	.	ID=736
NODE_15055_length_661_cov_0.70132_ID_30109	GeneMark	gene	441	659	.	-	.	ID=737
NODE_15069_length_661_cov_1.4769_ID_30137	GeneMark	gene	1	114	.	-	.	ID=738
NODE_15069_length_661_cov_1.4769_ID_30137	GeneMark	gene	124	660	.	-	.	ID=739
NODE_15102_length_659_cov_0.819536_ID_30203	GeneMark	gene	152	433	.	+	.	ID=740
NODE_15102_length_659_cov_0.819536_ID_30203	GeneMark	gene	517	657	.	+	.	ID=741
NODE_15108_length_659_cov_0.758278_ID_30215	GeneMark	gene	1	657	.	+	.	ID=742
NODE_15111_length_659_cov_0.809603_ID_30221	GeneMark	gene	3	65	.	-	.	ID=743
NODE_15111_length_659_cov_0.809603_ID_30221	GeneMark	gene	137	373	.	-	.	ID=744
NODE_15111_length_659_cov_0.809603_ID_30221	GeneMark	gene	430	657	.	+	.	ID=745
NODE_15118_length_658_cov_0.945274_ID_30235	GeneMark	gene	1	657	.	-	.	ID=746
NODE_15124_length_658_cov_1.16086_ID_30247	GeneMark	gene	293	484	.	-	.	ID=747
NODE_15132_length_657_cov_1.09136_ID_30263	GeneMark	gene	3	428	.	-	.	ID=748
NODE_15132_length_657_cov_1.09136_ID_30263	GeneMark	gene	528	656	.	-	.	ID=749
NODE_15147_length_657_cov_1.1794_ID_30293	GeneMark	gene	1	264	.	+	.	ID=750
NODE_15147_length_657_cov_1.1794_ID_30293	GeneMark	gene	401	640	.	-	.	ID=751
NODE_15181_length_655_cov_1.31167_ID_30361	GeneMark	gene	1	654	.	-	.	ID=752
NODE_15184_length_655_cov_0.655_ID_30367	GeneMark	gene	20	226	.	-	.	ID=753
NODE_15184_length_655_cov_0.655_ID_30367	GeneMark	gene	462	653	.	-	.	ID=754
NODE_15194_length_654_cov_0.826377_ID_30387	GeneMark	gene	1	195	.	-	.	ID=755
NODE_15194_length_654_cov_0.826377_ID_30387	GeneMark	gene	239	640	.	-	.	ID=756
NODE_15205_length_654_cov_0.928214_ID_30409	GeneMark	gene	3	317	.	-	.	ID=757
NODE_15205_length_654_cov_0.928214_ID_30409	GeneMark	gene	356	637	.	-	.	ID=758
NODE_15246_length_652_cov_0.690117_ID_30491	GeneMark	gene	1	84	.	-	.	ID=759
NODE_15246_length_652_cov_0.690117_ID_30491	GeneMark	gene	81	650	.	-	.	ID=760
NODE_15315_length_648_cov_1.07083_ID_30629	GeneMark	gene	3	611	.	+	.	ID=761
NODE_15318_length_648_cov_0.782462_ID_30635	GeneMark	gene	1	648	.	+	.	ID=762
NODE_15343_length_647_cov_0.77027_ID_30685	GeneMark	gene	1	342	.	-	.	ID=763
NODE_15343_length_647_cov_0.77027_ID_30685	GeneMark	gene	406	573	.	-	.	ID=764
NODE_15428_length_644_cov_1.23599_ID_30855	GeneMark	gene	1	642	.	-	.	ID=765
NODE_15435_length_643_cov_1.01871_ID_30869	GeneMark	gene	3	140	.	+	.	ID=766
NODE_15435_length_643_cov_1.01871_ID_30869	GeneMark	gene	142	642	.	+	.	ID=767
NODE_15442_length_643_cov_0.780612_ID_30883	GeneMark	gene	3	170	.	+	.	ID=768
NODE_15442_length_643_cov_0.780612_ID_30883	GeneMark	gene	170	643	.	+	.	ID=769
NODE_15478_length_641_cov_0.774744_ID_30955	GeneMark	gene	2	499	.	-	.	ID=770
NODE_15478_length_641_cov_0.774744_ID_30955	GeneMark	gene	496	639	.	-	.	ID=771
NODE_15479_length_641_cov_1.17235_ID_30957	GeneMark	gene	3	641	.	+	.	ID=772
NODE_15484_length_641_cov_1.15188_ID_30967	GeneMark	gene	2	640	.	+	.	ID=773
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	3	113	.	+	.	ID=774
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	219	401	.	+	.	ID=775
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	401	640	.	+	.	ID=776
NODE_15502_length_640_cov_0.894017_ID_31003	GeneMark	gene	3	638	.	-	.	ID=777
NODE_15503_length_640_cov_0.851282_ID_31005	GeneMark	gene	2	304	.	+	.	ID=778
NODE_15503_length_640_cov_0.851282_ID_31005	GeneMark	gene	458	640	.	+	.	ID=779
NODE_15522_length_640_cov_1.24444_ID_31043	GeneMark	gene	3	548	.	+	.	ID=780
NODE_15522_length_640_cov_1.24444_ID_31043	GeneMark	gene	548	640	.	+	.	ID=781
NODE_15542_length_638_cov_0.936535_ID_31083	GeneMark	gene	3	308	.	-	.	ID=782
NODE_15542_length_638_cov_0.936535_ID_31083	GeneMark	gene	319	636	.	-	.	ID=783
NODE_15550_length_638_cov_0.679245_ID_31099	GeneMark	gene	1	636	.	-	.	ID=784
NODE_15570_length_637_cov_0.869416_ID_31139	GeneMark	gene	2	637	.	-	.	ID=785
NODE_15579_length_637_cov_1.47079_ID_31157	GeneMark	gene	2	637	.	+	.	ID=786
NODE_15582_length_637_cov_1.14433_ID_31163	GeneMark	gene	3	626	.	-	.	ID=787
NODE_15623_length_636_cov_0.86747_ID_31245	GeneMark	gene	2	634	.	+	.	ID=788
NODE_15638_length_635_cov_0.956897_ID_31275	GeneMark	gene	2	634	.	-	.	ID=789
NODE_15643_length_635_cov_0.958621_ID_31285	GeneMark	gene	2	304	.	+	.	ID=790
NODE_15643_length_635_cov_0.958621_ID_31285	GeneMark	gene	438	602	.	+	.	ID=791
NODE_15646_length_634_cov_0.917098_ID_31291	GeneMark	gene	2	634	.	+	.	ID=792
NODE_15656_length_634_cov_0.721934_ID_31311	GeneMark	gene	2	628	.	+	.	ID=793
NODE_15688_length_633_cov_2.2301_ID_31375	GeneMark	gene	2	172	.	-	.	ID=794
NODE_15688_length_633_cov_2.2301_ID_31375	GeneMark	gene	247	633	.	-	.	ID=795
NODE_15690_length_632_cov_1.17678_ID_31379	GeneMark	gene	149	631	.	-	.	ID=796
NODE_15714_length_632_cov_1.13865_ID_31427	GeneMark	gene	3	611	.	-	.	ID=797
NODE_15747_length_630_cov_0.831304_ID_31493	GeneMark	gene	3	563	.	+	.	ID=798
NODE_15763_length_630_cov_0.869565_ID_31525	GeneMark	gene	2	298	.	-	.	ID=799
NODE_15763_length_630_cov_0.869565_ID_31525	GeneMark	gene	299	628	.	-	.	ID=800
NODE_15776_length_629_cov_0.862369_ID_31551	GeneMark	gene	3	629	.	-	.	ID=801
NODE_15787_length_629_cov_0.71777_ID_31573	GeneMark	gene	1	447	.	+	.	ID=802
NODE_15787_length_629_cov_0.71777_ID_31573	GeneMark	gene	553	627	.	-	.	ID=803
NODE_15822_length_627_cov_0.933566_ID_31643	GeneMark	gene	97	627	.	-	.	ID=804
NODE_15835_length_627_cov_1.7465_ID_31669	GeneMark	gene	2	580	.	-	.	ID=805
NODE_15849_length_627_cov_1.19056_ID_31697	GeneMark	gene	2	625	.	-	.	ID=806
NODE_15863_length_626_cov_1.72154_ID_31725	GeneMark	gene	3	179	.	-	.	ID=807
NODE_15863_length_626_cov_1.72154_ID_31725	GeneMark	gene	364	624	.	+	.	ID=808
NODE_15868_length_626_cov_0.863398_ID_31735	GeneMark	gene	1	414	.	+	.	ID=809
NODE_15886_length_625_cov_1.26316_ID_31771	GeneMark	gene	70	486	.	-	.	ID=810
NODE_15886_length_625_cov_1.26316_ID_31771	GeneMark	gene	483	623	.	-	.	ID=811
NODE_15918_length_624_cov_0.910369_ID_31835	GeneMark	gene	147	623	.	+	.	ID=812
NODE_15963_length_622_cov_0.977072_ID_31925	GeneMark	gene	1	282	.	+	.	ID=813
NODE_15963_length_622_cov_0.977072_ID_31925	GeneMark	gene	289	621	.	-	.	ID=814
NODE_15967_length_622_cov_0.904762_ID_31933	GeneMark	gene	2	553	.	-	.	ID=815
NODE_15987_length_621_cov_1.05654_ID_31973	GeneMark	gene	3	494	.	-	.	ID=816
NODE_15987_length_621_cov_1.05654_ID_31973	GeneMark	gene	491	619	.	-	.	ID=817
NODE_15988_length_621_cov_1.20318_ID_31975	GeneMark	gene	3	218	.	+	.	ID=818
NODE_15988_length_621_cov_1.20318_ID_31975	GeneMark	gene	250	621	.	-	.	ID=819
NODE_16046_length_618_cov_0.966252_ID_32091	GeneMark	gene	2	616	.	-	.	ID=820
NODE_16054_length_618_cov_0.642984_ID_32107	GeneMark	gene	87	617	.	+	.	ID=821
NODE_16085_length_617_cov_0.94306_ID_32169	GeneMark	gene	3	122	.	-	.	ID=822
NODE_16085_length_617_cov_0.94306_ID_32169	GeneMark	gene	122	616	.	-	.	ID=823
NODE_16096_length_616_cov_1.18182_ID_32191	GeneMark	gene	353	616	.	-	.	ID=824
NODE_16106_length_616_cov_1.11765_ID_32211	GeneMark	gene	2	322	.	-	.	ID=825
NODE_16106_length_616_cov_1.11765_ID_32211	GeneMark	gene	377	616	.	+	.	ID=826
NODE_16134_length_615_cov_1.03214_ID_32267	GeneMark	gene	3	416	.	-	.	ID=827
NODE_16134_length_615_cov_1.03214_ID_32267	GeneMark	gene	413	613	.	-	.	ID=828
NODE_16161_length_614_cov_0.890877_ID_32321	GeneMark	gene	3	224	.	+	.	ID=829
NODE_16161_length_614_cov_0.890877_ID_32321	GeneMark	gene	436	612	.	+	.	ID=830
NODE_16182_length_613_cov_1.03047_ID_32363	GeneMark	gene	2	613	.	-	.	ID=831
NODE_16192_length_613_cov_1.27419_ID_32383	GeneMark	gene	3	611	.	+	.	ID=832
NODE_16197_length_612_cov_0.877917_ID_32393	GeneMark	gene	3	611	.	+	.	ID=833
NODE_16217_length_611_cov_1.11871_ID_32433	GeneMark	gene	1	585	.	+	.	ID=834
NODE_16239_length_610_cov_0.803604_ID_32477	GeneMark	gene	2	610	.	+	.	ID=835
NODE_16246_length_610_cov_0.855856_ID_32491	GeneMark	gene	3	233	.	+	.	ID=836
NODE_16246_length_610_cov_0.855856_ID_32491	GeneMark	gene	234	608	.	-	.	ID=837
NODE_16256_length_610_cov_0.776577_ID_32511	GeneMark	gene	1	150	.	+	.	ID=838
NODE_16256_length_610_cov_0.776577_ID_32511	GeneMark	gene	154	447	.	+	.	ID=839
NODE_16256_length_610_cov_0.776577_ID_32511	GeneMark	gene	501	608	.	+	.	ID=840
NODE_16267_length_609_cov_0.83935_ID_32533	GeneMark	gene	1	576	.	-	.	ID=841
NODE_16283_length_609_cov_0.942238_ID_32565	GeneMark	gene	3	263	.	+	.	ID=842
NODE_16283_length_609_cov_0.942238_ID_32565	GeneMark	gene	350	607	.	+	.	ID=843
NODE_16290_length_608_cov_1.41049_ID_32579	GeneMark	gene	1	606	.	+	.	ID=844
NODE_16300_length_608_cov_0.842676_ID_32599	GeneMark	gene	3	608	.	-	.	ID=845
NODE_16341_length_606_cov_1.21416_ID_32681	GeneMark	gene	3	512	.	-	.	ID=846
NODE_16344_length_606_cov_0.869328_ID_32687	GeneMark	gene	164	604	.	+	.	ID=847
NODE_16346_length_606_cov_1.32123_ID_32691	GeneMark	gene	1	606	.	+	.	ID=848
NODE_16349_length_606_cov_0.92196_ID_32697	GeneMark	gene	2	142	.	-	.	ID=849
NODE_16349_length_606_cov_0.92196_ID_32697	GeneMark	gene	375	605	.	-	.	ID=850
NODE_16359_length_605_cov_1.09273_ID_32717	GeneMark	gene	3	587	.	-	.	ID=851
NODE_16362_length_605_cov_0.787273_ID_32723	GeneMark	gene	3	233	.	-	.	ID=852
NODE_16362_length_605_cov_0.787273_ID_32723	GeneMark	gene	238	603	.	-	.	ID=853
NODE_16366_length_605_cov_1.11636_ID_32731	GeneMark	gene	3	605	.	-	.	ID=854
NODE_16371_length_605_cov_1.09636_ID_32741	GeneMark	gene	2	571	.	-	.	ID=855
NODE_16388_length_604_cov_0.752277_ID_32775	GeneMark	gene	2	604	.	+	.	ID=856
NODE_16393_length_604_cov_1.20036_ID_32785	GeneMark	gene	1	573	.	+	.	ID=857
NODE_16425_length_603_cov_0.95438_ID_32849	GeneMark	gene	2	601	.	+	.	ID=858
NODE_16444_length_602_cov_1.23218_ID_32887	GeneMark	gene	3	296	.	+	.	ID=859
NODE_16444_length_602_cov_1.23218_ID_32887	GeneMark	gene	504	602	.	-	.	ID=860
NODE_16458_length_602_cov_1.14077_ID_32915	GeneMark	gene	3	602	.	+	.	ID=861
NODE_16469_length_601_cov_0.818681_ID_32937	GeneMark	gene	2	91	.	+	.	ID=862
NODE_16469_length_601_cov_0.818681_ID_32937	GeneMark	gene	253	600	.	-	.	ID=863
NODE_16498_length_600_cov_1.29725_ID_32995	GeneMark	gene	2	598	.	+	.	ID=864
NODE_16563_length_597_cov_1.131_ID_33125	GeneMark	gene	42	584	.	-	.	ID=865
NODE_16573_length_597_cov_0.723247_ID_33145	GeneMark	gene	1	216	.	+	.	ID=866
NODE_16573_length_597_cov_0.723247_ID_33145	GeneMark	gene	259	597	.	+	.	ID=867
NODE_16628_length_595_cov_1.08889_ID_33255	GeneMark	gene	3	356	.	+	.	ID=868
NODE_16628_length_595_cov_1.08889_ID_33255	GeneMark	gene	353	595	.	+	.	ID=869
NODE_16631_length_595_cov_1.06296_ID_33261	GeneMark	gene	3	593	.	+	.	ID=870
NODE_16644_length_595_cov_0.966667_ID_33287	GeneMark	gene	2	73	.	-	.	ID=871
NODE_16644_length_595_cov_0.966667_ID_33287	GeneMark	gene	152	595	.	+	.	ID=872
NODE_16675_length_594_cov_0.916512_ID_33349	GeneMark	gene	1	273	.	-	.	ID=873
NODE_16675_length_594_cov_0.916512_ID_33349	GeneMark	gene	309	593	.	-	.	ID=874
NODE_16676_length_594_cov_0.949907_ID_33351	GeneMark	gene	1	393	.	-	.	ID=875
NODE_16676_length_594_cov_0.949907_ID_33351	GeneMark	gene	504	593	.	+	.	ID=876
NODE_16696_length_593_cov_0.840149_ID_33391	GeneMark	gene	1	435	.	-	.	ID=877
NODE_16696_length_593_cov_0.840149_ID_33391	GeneMark	gene	445	591	.	-	.	ID=878
NODE_16702_length_593_cov_0.910781_ID_33403	GeneMark	gene	2	577	.	+	.	ID=879
NODE_16708_length_593_cov_0.944238_ID_33415	GeneMark	gene	3	593	.	-	.	ID=880
NODE_16709_length_593_cov_0.700743_ID_33417	GeneMark	gene	3	524	.	+	.	ID=881
NODE_16714_length_593_cov_1.23048_ID_33427	GeneMark	gene	2	592	.	+	.	ID=882
NODE_16731_length_592_cov_1.03724_ID_33461	GeneMark	gene	2	592	.	+	.	ID=883
NODE_16741_length_592_cov_0.83054_ID_33481	GeneMark	gene	2	580	.	-	.	ID=884
NODE_16751_length_591_cov_0.835821_ID_33501	GeneMark	gene	2	589	.	+	.	ID=885
NODE_16776_length_591_cov_0.615672_ID_33551	GeneMark	gene	2	154	.	-	.	ID=886
NODE_16776_length_591_cov_0.615672_ID_33551	GeneMark	gene	343	555	.	+	.	ID=887
NODE_16796_length_590_cov_1.03178_ID_33591	GeneMark	gene	3	590	.	+	.	ID=888
NODE_16813_length_589_cov_0.812734_ID_33625	GeneMark	gene	2	496	.	+	.	ID=889
NODE_16814_length_589_cov_1.07678_ID_33627	GeneMark	gene	2	157	.	+	.	ID=890
NODE_16814_length_589_cov_1.07678_ID_33627	GeneMark	gene	315	440	.	-	.	ID=891
NODE_16814_length_589_cov_1.07678_ID_33627	GeneMark	gene	447	587	.	-	.	ID=892
NODE_16816_length_589_cov_0.986891_ID_33631	GeneMark	gene	2	391	.	+	.	ID=893
NODE_16816_length_589_cov_0.986891_ID_33631	GeneMark	gene	409	588	.	+	.	ID=894
NODE_16836_length_588_cov_0.893058_ID_33671	GeneMark	gene	3	329	.	-	.	ID=895
NODE_16836_length_588_cov_0.893058_ID_33671	GeneMark	gene	451	588	.	+	.	ID=896
NODE_16851_length_588_cov_0.924953_ID_33701	GeneMark	gene	2	370	.	-	.	ID=897
NODE_16871_length_587_cov_0.969925_ID_33741	GeneMark	gene	3	587	.	+	.	ID=898
NODE_16872_length_587_cov_0.701128_ID_33743	GeneMark	gene	3	392	.	-	.	ID=899
NODE_16881_length_587_cov_1.25_ID_33761	GeneMark	gene	3	293	.	-	.	ID=900
NODE_16881_length_587_cov_1.25_ID_33761	GeneMark	gene	304	585	.	-	.	ID=901
NODE_16912_length_586_cov_0.928437_ID_33823	GeneMark	gene	3	266	.	-	.	ID=902
NODE_16912_length_586_cov_0.928437_ID_33823	GeneMark	gene	270	566	.	-	.	ID=903
NODE_16934_length_585_cov_1.0566_ID_33867	GeneMark	gene	2	583	.	-	.	ID=904
NODE_16967_length_584_cov_0.725898_ID_33933	GeneMark	gene	1	204	.	-	.	ID=905
NODE_16983_length_584_cov_0.94896_ID_33965	GeneMark	gene	1	423	.	-	.	ID=906
NODE_16984_length_584_cov_0.810964_ID_33967	GeneMark	gene	3	584	.	+	.	ID=907
NODE_16987_length_584_cov_0.809074_ID_33973	GeneMark	gene	15	584	.	+	.	ID=908
NODE_16990_length_584_cov_0.816635_ID_33979	GeneMark	gene	73	396	.	+	.	ID=909
NODE_16990_length_584_cov_0.816635_ID_33979	GeneMark	gene	393	584	.	+	.	ID=910
NODE_17011_length_583_cov_0.914773_ID_34021	GeneMark	gene	2	559	.	-	.	ID=911
NODE_17090_length_580_cov_0.740952_ID_34179	GeneMark	gene	1	579	.	-	.	ID=912
NODE_17094_length_580_cov_1.10476_ID_34187	GeneMark	gene	1	495	.	+	.	ID=913
NODE_17145_length_579_cov_0.935115_ID_34289	GeneMark	gene	2	187	.	+	.	ID=914
NODE_17145_length_579_cov_0.935115_ID_34289	GeneMark	gene	184	579	.	+	.	ID=915
NODE_17158_length_578_cov_0.873805_ID_34315	GeneMark	gene	3	170	.	-	.	ID=916
NODE_17158_length_578_cov_0.873805_ID_34315	GeneMark	gene	248	577	.	+	.	ID=917
NODE_17170_length_577_cov_1.32759_ID_34339	GeneMark	gene	2	577	.	+	.	ID=918
NODE_17185_length_577_cov_1.32567_ID_34369	GeneMark	gene	1	576	.	-	.	ID=919
NODE_17216_length_576_cov_0.673704_ID_34431	GeneMark	gene	1	576	.	+	.	ID=920
NODE_17235_length_576_cov_1.23992_ID_34469	GeneMark	gene	1	180	.	-	.	ID=921
NODE_17235_length_576_cov_1.23992_ID_34469	GeneMark	gene	177	572	.	-	.	ID=922
NODE_17240_length_576_cov_0.900192_ID_34479	GeneMark	gene	3	569	.	+	.	ID=923
NODE_17282_length_574_cov_1.12524_ID_34563	GeneMark	gene	1	381	.	+	.	ID=924
NODE_17297_length_573_cov_1.13514_ID_34593	GeneMark	gene	83	361	.	-	.	ID=925
NODE_17297_length_573_cov_1.13514_ID_34593	GeneMark	gene	365	571	.	-	.	ID=926
NODE_17309_length_573_cov_1.16988_ID_34617	GeneMark	gene	3	572	.	-	.	ID=927
NODE_17327_length_573_cov_0.820463_ID_34653	GeneMark	gene	2	571	.	-	.	ID=928
NODE_17328_length_572_cov_1.23211_ID_34655	GeneMark	gene	2	571	.	-	.	ID=929
NODE_17343_length_572_cov_0.775629_ID_34685	GeneMark	gene	3	572	.	+	.	ID=930
NODE_17367_length_571_cov_0.908915_ID_34733	GeneMark	gene	2	457	.	-	.	ID=931
NODE_17372_length_571_cov_0.722868_ID_34743	GeneMark	gene	1	384	.	-	.	ID=932
NODE_17380_length_571_cov_0.666667_ID_34759	GeneMark	gene	1	570	.	-	.	ID=933
NODE_17389_length_570_cov_1.14563_ID_34777	GeneMark	gene	2	355	.	-	.	ID=934
NODE_17389_length_570_cov_1.14563_ID_34777	GeneMark	gene	488	568	.	+	.	ID=935
NODE_17398_length_570_cov_1.39417_ID_34795	GeneMark	gene	1	216	.	+	.	ID=936
NODE_17398_length_570_cov_1.39417_ID_34795	GeneMark	gene	213	569	.	+	.	ID=937
NODE_17404_length_570_cov_1.10874_ID_34807	GeneMark	gene	2	562	.	-	.	ID=938
NODE_17414_length_569_cov_1.16342_ID_34827	GeneMark	gene	2	217	.	-	.	ID=939
NODE_17414_length_569_cov_1.16342_ID_34827	GeneMark	gene	346	567	.	-	.	ID=940
NODE_17494_length_567_cov_1.44141_ID_34987	GeneMark	gene	2	547	.	-	.	ID=941
NODE_17514_length_567_cov_0.695312_ID_35027	GeneMark	gene	170	559	.	-	.	ID=942
NODE_17518_length_566_cov_0.97456_ID_35035	GeneMark	gene	3	545	.	-	.	ID=943
NODE_17529_length_566_cov_0.898239_ID_35057	GeneMark	gene	1	264	.	-	.	ID=944
NODE_17529_length_566_cov_0.898239_ID_35057	GeneMark	gene	322	564	.	+	.	ID=945
NODE_17548_length_565_cov_0.847059_ID_35095	GeneMark	gene	1	564	.	-	.	ID=946
NODE_17553_length_565_cov_0.87451_ID_35105	GeneMark	gene	2	154	.	+	.	ID=947
NODE_17553_length_565_cov_0.87451_ID_35105	GeneMark	gene	230	565	.	+	.	ID=948
NODE_17561_length_565_cov_1.11569_ID_35121	GeneMark	gene	3	428	.	-	.	ID=949
NODE_17568_length_565_cov_1.24118_ID_35135	GeneMark	gene	1	564	.	+	.	ID=950
NODE_17572_length_565_cov_1.11176_ID_35143	GeneMark	gene	299	565	.	+	.	ID=951
NODE_17604_length_564_cov_0.921415_ID_35207	GeneMark	gene	1	477	.	-	.	ID=952
NODE_17637_length_563_cov_1.60039_ID_35273	GeneMark	gene	3	563	.	-	.	ID=953
NODE_17640_length_562_cov_1.19132_ID_35279	GeneMark	gene	3	365	.	+	.	ID=954
NODE_17669_length_562_cov_0.974359_ID_35337	GeneMark	gene	1	423	.	-	.	ID=955
NODE_17677_length_561_cov_1.01383_ID_35353	GeneMark	gene	2	559	.	-	.	ID=956
NODE_17678_length_561_cov_0.766798_ID_35355	GeneMark	gene	1	60	.	+	.	ID=957
NODE_17678_length_561_cov_0.766798_ID_35355	GeneMark	gene	85	372	.	+	.	ID=958
NODE_17678_length_561_cov_0.766798_ID_35355	GeneMark	gene	405	560	.	+	.	ID=959
NODE_17684_length_561_cov_1.01976_ID_35367	GeneMark	gene	1	561	.	-	.	ID=960
NODE_17697_length_561_cov_0.968379_ID_35393	GeneMark	gene	106	384	.	+	.	ID=961
NODE_17705_length_560_cov_1.20396_ID_35409	GeneMark	gene	1	558	.	+	.	ID=962
NODE_17752_length_559_cov_1.11706_ID_35503	GeneMark	gene	1	558	.	+	.	ID=963
NODE_17762_length_559_cov_0.831349_ID_35523	GeneMark	gene	1	552	.	-	.	ID=964
NODE_17786_length_558_cov_0.982107_ID_35571	GeneMark	gene	2	556	.	+	.	ID=965
NODE_17820_length_557_cov_0.810757_ID_35639	GeneMark	gene	1	117	.	+	.	ID=966
NODE_17820_length_557_cov_0.810757_ID_35639	GeneMark	gene	188	556	.	-	.	ID=967
NODE_17875_length_556_cov_0.826347_ID_35749	GeneMark	gene	1	555	.	-	.	ID=968
NODE_17878_length_556_cov_1.13573_ID_35755	GeneMark	gene	2	556	.	-	.	ID=969
NODE_17880_length_556_cov_1.49102_ID_35759	GeneMark	gene	2	202	.	+	.	ID=970
NODE_17880_length_556_cov_1.49102_ID_35759	GeneMark	gene	213	554	.	-	.	ID=971
NODE_17889_length_556_cov_0.928144_ID_35777	GeneMark	gene	2	394	.	-	.	ID=972
NODE_17889_length_556_cov_0.928144_ID_35777	GeneMark	gene	391	555	.	-	.	ID=973
NODE_17918_length_555_cov_0.926_ID_35835	GeneMark	gene	3	137	.	+	.	ID=974
NODE_17918_length_555_cov_0.926_ID_35835	GeneMark	gene	148	555	.	+	.	ID=975
NODE_17924_length_555_cov_0.758_ID_35847	GeneMark	gene	72	167	.	-	.	ID=976
NODE_17924_length_555_cov_0.758_ID_35847	GeneMark	gene	267	554	.	-	.	ID=977
NODE_17970_length_553_cov_0.827309_ID_35939	GeneMark	gene	3	551	.	-	.	ID=978
NODE_17976_length_553_cov_0.757028_ID_35951	GeneMark	gene	3	551	.	+	.	ID=979
NODE_17979_length_553_cov_0.785141_ID_35957	GeneMark	gene	2	553	.	+	.	ID=980
NODE_18028_length_552_cov_1.07646_ID_36055	GeneMark	gene	2	310	.	+	.	ID=981
NODE_18028_length_552_cov_1.07646_ID_36055	GeneMark	gene	307	552	.	+	.	ID=982
NODE_18052_length_551_cov_0.719758_ID_36103	GeneMark	gene	267	551	.	+	.	ID=983
NODE_18053_length_551_cov_1.52218_ID_36105	GeneMark	gene	3	518	.	-	.	ID=984
NODE_18058_length_551_cov_0.834677_ID_36115	GeneMark	gene	3	221	.	+	.	ID=985
NODE_18058_length_551_cov_0.834677_ID_36115	GeneMark	gene	225	422	.	+	.	ID=986
NODE_18058_length_551_cov_0.834677_ID_36115	GeneMark	gene	419	550	.	+	.	ID=987
NODE_18076_length_550_cov_1.05455_ID_36151	GeneMark	gene	3	548	.	-	.	ID=988
NODE_18080_length_550_cov_1.05253_ID_36159	GeneMark	gene	1	549	.	+	.	ID=989
NODE_18159_length_547_cov_0.676829_ID_36317	GeneMark	gene	2	319	.	+	.	ID=990
NODE_18159_length_547_cov_0.676829_ID_36317	GeneMark	gene	323	547	.	+	.	ID=991
NODE_18162_length_547_cov_1.02642_ID_36323	GeneMark	gene	1	405	.	-	.	ID=992
NODE_18162_length_547_cov_1.02642_ID_36323	GeneMark	gene	402	545	.	-	.	ID=993
NODE_18172_length_547_cov_1.32724_ID_36343	GeneMark	gene	2	397	.	-	.	ID=994
NODE_18190_length_546_cov_1.25458_ID_36379	GeneMark	gene	3	317	.	-	.	ID=995
NODE_18203_length_546_cov_1.19959_ID_36405	GeneMark	gene	2	193	.	+	.	ID=996
NODE_18203_length_546_cov_1.19959_ID_36405	GeneMark	gene	342	518	.	+	.	ID=997
NODE_18241_length_545_cov_1.10408_ID_36481	GeneMark	gene	1	330	.	-	.	ID=998
NODE_18241_length_545_cov_1.10408_ID_36481	GeneMark	gene	341	544	.	-	.	ID=999
NODE_18245_length_545_cov_0.9_ID_36489	GeneMark	gene	1	309	.	-	.	ID=1000
NODE_18245_length_545_cov_0.9_ID_36489	GeneMark	gene	306	545	.	-	.	ID=1001
NODE_18249_length_545_cov_0.704082_ID_36497	GeneMark	gene	1	189	.	+	.	ID=1002
NODE_18249_length_545_cov_0.704082_ID_36497	GeneMark	gene	215	544	.	+	.	ID=1003
NODE_18266_length_545_cov_1.05102_ID_36531	GeneMark	gene	1	231	.	+	.	ID=1004
NODE_18266_length_545_cov_1.05102_ID_36531	GeneMark	gene	228	545	.	+	.	ID=1005
NODE_18271_length_544_cov_1.27198_ID_36541	GeneMark	gene	3	527	.	-	.	ID=1006
NODE_18282_length_544_cov_0.744376_ID_36563	GeneMark	gene	1	543	.	-	.	ID=1007
NODE_18283_length_544_cov_0.879346_ID_36565	GeneMark	gene	149	544	.	-	.	ID=1008
NODE_18285_length_544_cov_0.932515_ID_36569	GeneMark	gene	3	542	.	-	.	ID=1009
NODE_18305_length_543_cov_1.10656_ID_36609	GeneMark	gene	1	543	.	-	.	ID=1010
NODE_18309_length_543_cov_0.713115_ID_36617	GeneMark	gene	3	542	.	-	.	ID=1011
NODE_18314_length_543_cov_0.639344_ID_36627	GeneMark	gene	1	354	.	-	.	ID=1012
NODE_18314_length_543_cov_0.639344_ID_36627	GeneMark	gene	388	543	.	-	.	ID=1013
NODE_18317_length_543_cov_1.09631_ID_36633	GeneMark	gene	1	414	.	+	.	ID=1014
NODE_18329_length_543_cov_0.620902_ID_36657	GeneMark	gene	97	543	.	-	.	ID=1015
NODE_18333_length_543_cov_0.776639_ID_36665	GeneMark	gene	2	490	.	-	.	ID=1016
NODE_18340_length_542_cov_0.874743_ID_36679	GeneMark	gene	1	171	.	+	.	ID=1017
NODE_18340_length_542_cov_0.874743_ID_36679	GeneMark	gene	168	542	.	+	.	ID=1018
NODE_18370_length_541_cov_1.20165_ID_36739	GeneMark	gene	1	96	.	+	.	ID=1019
NODE_18371_length_541_cov_0.666667_ID_36741	GeneMark	gene	3	209	.	+	.	ID=1020
NODE_18371_length_541_cov_0.666667_ID_36741	GeneMark	gene	280	540	.	+	.	ID=1021
NODE_18434_length_539_cov_0.828512_ID_36867	GeneMark	gene	1	99	.	-	.	ID=1022
NODE_18434_length_539_cov_0.828512_ID_36867	GeneMark	gene	170	538	.	-	.	ID=1023
NODE_18461_length_538_cov_1.1118_ID_36921	GeneMark	gene	6	536	.	-	.	ID=1024
NODE_18469_length_538_cov_0.973085_ID_36937	GeneMark	gene	3	515	.	-	.	ID=1025
NODE_18541_length_537_cov_0.753112_ID_37081	GeneMark	gene	3	158	.	+	.	ID=1026
NODE_18541_length_537_cov_0.753112_ID_37081	GeneMark	gene	155	304	.	+	.	ID=1027
NODE_18541_length_537_cov_0.753112_ID_37081	GeneMark	gene	378	536	.	+	.	ID=1028
NODE_18555_length_536_cov_0.945946_ID_37109	GeneMark	gene	102	323	.	-	.	ID=1029
NODE_18555_length_536_cov_0.945946_ID_37109	GeneMark	gene	320	535	.	-	.	ID=1030
NODE_18567_length_536_cov_1.04574_ID_37133	GeneMark	gene	20	535	.	-	.	ID=1031
NODE_18576_length_536_cov_1.01663_ID_37151	GeneMark	gene	2	247	.	-	.	ID=1032
NODE_18576_length_536_cov_1.01663_ID_37151	GeneMark	gene	382	534	.	-	.	ID=1033
NODE_18588_length_535_cov_0.76875_ID_37175	GeneMark	gene	2	484	.	-	.	ID=1034
NODE_18617_length_535_cov_1.11667_ID_37233	GeneMark	gene	118	534	.	-	.	ID=1035
NODE_18646_length_534_cov_1.2881_ID_37291	GeneMark	gene	3	533	.	+	.	ID=1036
NODE_18657_length_533_cov_0.926778_ID_37313	GeneMark	gene	3	533	.	+	.	ID=1037
NODE_18661_length_533_cov_0.824268_ID_37321	GeneMark	gene	3	533	.	+	.	ID=1038
NODE_18673_length_533_cov_1.90377_ID_37345	GeneMark	gene	1	117	.	+	.	ID=1039
NODE_18673_length_533_cov_1.90377_ID_37345	GeneMark	gene	163	525	.	-	.	ID=1040
NODE_18674_length_533_cov_0.89749_ID_37347	GeneMark	gene	3	533	.	-	.	ID=1041
NODE_18677_length_533_cov_1.63389_ID_37353	GeneMark	gene	3	173	.	+	.	ID=1042
NODE_18677_length_533_cov_1.63389_ID_37353	GeneMark	gene	347	532	.	+	.	ID=1043
NODE_18696_length_532_cov_1.1174_ID_37391	GeneMark	gene	10	531	.	-	.	ID=1044
NODE_18715_length_532_cov_0.790356_ID_37429	GeneMark	gene	3	530	.	+	.	ID=1045
NODE_18741_length_531_cov_1.19958_ID_37481	GeneMark	gene	1	531	.	-	.	ID=1046
NODE_18745_length_531_cov_0.964286_ID_37489	GeneMark	gene	1	531	.	+	.	ID=1047
NODE_18759_length_531_cov_0.728992_ID_37517	GeneMark	gene	1	531	.	-	.	ID=1048
NODE_18795_length_530_cov_1.21474_ID_37589	GeneMark	gene	3	188	.	+	.	ID=1049
NODE_18795_length_530_cov_1.21474_ID_37589	GeneMark	gene	199	528	.	+	.	ID=1050
NODE_18796_length_530_cov_1.05895_ID_37591	GeneMark	gene	2	394	.	-	.	ID=1051
NODE_18812_length_529_cov_1.04852_ID_37623	GeneMark	gene	184	528	.	+	.	ID=1052
NODE_18837_length_529_cov_1.37342_ID_37673	GeneMark	gene	3	143	.	-	.	ID=1053
NODE_18837_length_529_cov_1.37342_ID_37673	GeneMark	gene	242	529	.	+	.	ID=1054
NODE_18842_length_528_cov_1.12262_ID_37683	GeneMark	gene	2	145	.	+	.	ID=1055
NODE_18842_length_528_cov_1.12262_ID_37683	GeneMark	gene	142	528	.	+	.	ID=1056
NODE_18852_length_528_cov_0.894292_ID_37703	GeneMark	gene	3	527	.	+	.	ID=1057
NODE_18890_length_527_cov_0.92161_ID_37779	GeneMark	gene	3	527	.	-	.	ID=1058
NODE_18902_length_527_cov_0.936441_ID_37803	GeneMark	gene	79	426	.	-	.	ID=1059
NODE_18919_length_526_cov_1.32272_ID_37837	GeneMark	gene	2	181	.	-	.	ID=1060
NODE_18919_length_526_cov_1.32272_ID_37837	GeneMark	gene	349	525	.	+	.	ID=1061
NODE_18927_length_526_cov_0.951168_ID_37853	GeneMark	gene	1	177	.	-	.	ID=1062
NODE_18927_length_526_cov_0.951168_ID_37853	GeneMark	gene	184	525	.	-	.	ID=1063
NODE_18934_length_526_cov_0.968153_ID_37867	GeneMark	gene	2	367	.	-	.	ID=1064
NODE_18975_length_525_cov_0.878723_ID_37949	GeneMark	gene	2	340	.	+	.	ID=1065
NODE_18975_length_525_cov_0.878723_ID_37949	GeneMark	gene	381	524	.	-	.	ID=1066
NODE_18996_length_524_cov_0.940299_ID_37991	GeneMark	gene	3	197	.	+	.	ID=1067
NODE_18996_length_524_cov_0.940299_ID_37991	GeneMark	gene	312	524	.	+	.	ID=1068
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	3	182	.	-	.	ID=1069
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	179	355	.	-	.	ID=1070
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	357	521	.	-	.	ID=1071
NODE_19024_length_523_cov_0.850427_ID_38047	GeneMark	gene	1	522	.	-	.	ID=1072
NODE_19028_length_523_cov_0.760684_ID_38055	GeneMark	gene	3	233	.	+	.	ID=1073
NODE_19028_length_523_cov_0.760684_ID_38055	GeneMark	gene	348	521	.	+	.	ID=1074
NODE_19031_length_523_cov_1.02564_ID_38061	GeneMark	gene	326	523	.	-	.	ID=1075
NODE_19036_length_523_cov_1.02137_ID_38071	GeneMark	gene	27	521	.	-	.	ID=1076
NODE_19041_length_522_cov_0.892934_ID_38081	GeneMark	gene	1	300	.	+	.	ID=1077
NODE_19059_length_522_cov_0.730193_ID_38117	GeneMark	gene	3	347	.	-	.	ID=1078
NODE_19069_length_522_cov_1.23555_ID_38137	GeneMark	gene	2	520	.	-	.	ID=1079
NODE_19074_length_522_cov_0.75803_ID_38147	GeneMark	gene	3	284	.	+	.	ID=1080
NODE_19074_length_522_cov_0.75803_ID_38147	GeneMark	gene	343	522	.	+	.	ID=1081
NODE_19089_length_521_cov_1.53219_ID_38177	GeneMark	gene	2	520	.	+	.	ID=1082
NODE_19104_length_521_cov_0.948498_ID_38207	GeneMark	gene	1	267	.	+	.	ID=1083
NODE_19128_length_520_cov_0.741935_ID_38255	GeneMark	gene	2	520	.	-	.	ID=1084
NODE_19163_length_519_cov_0.956897_ID_38325	GeneMark	gene	2	517	.	+	.	ID=1085
NODE_19171_length_519_cov_0.868534_ID_38341	GeneMark	gene	1	300	.	-	.	ID=1086
NODE_19171_length_519_cov_0.868534_ID_38341	GeneMark	gene	433	519	.	+	.	ID=1087
NODE_19212_length_518_cov_1.18359_ID_38423	GeneMark	gene	1	516	.	+	.	ID=1088
NODE_19308_length_516_cov_1.20607_ID_38615	GeneMark	gene	1	516	.	+	.	ID=1089
NODE_19320_length_515_cov_0.85_ID_38639	GeneMark	gene	1	513	.	+	.	ID=1090
NODE_19374_length_514_cov_1.10893_ID_38747	GeneMark	gene	2	514	.	-	.	ID=1091
NODE_19376_length_514_cov_1.30065_ID_38751	GeneMark	gene	208	411	.	-	.	ID=1092
NODE_19381_length_514_cov_1.02832_ID_38761	GeneMark	gene	3	488	.	-	.	ID=1093
NODE_19405_length_513_cov_0.888646_ID_38809	GeneMark	gene	3	512	.	-	.	ID=1094
NODE_19421_length_513_cov_1.50218_ID_38841	GeneMark	gene	1	513	.	+	.	ID=1095
NODE_19425_length_513_cov_0.781659_ID_38849	GeneMark	gene	3	512	.	+	.	ID=1096
NODE_19430_length_512_cov_0.778993_ID_38859	GeneMark	gene	2	466	.	-	.	ID=1097
NODE_19432_length_512_cov_1.07221_ID_38863	GeneMark	gene	2	511	.	+	.	ID=1098
NODE_19469_length_511_cov_0.89693_ID_38937	GeneMark	gene	3	365	.	-	.	ID=1099
NODE_19473_length_511_cov_1.12939_ID_38945	GeneMark	gene	1	510	.	-	.	ID=1100
NODE_19480_length_511_cov_0.973684_ID_38959	GeneMark	gene	32	223	.	-	.	ID=1101
NODE_19480_length_511_cov_0.973684_ID_38959	GeneMark	gene	225	509	.	-	.	ID=1102
NODE_19498_length_511_cov_1.05702_ID_38995	GeneMark	gene	1	105	.	+	.	ID=1103
NODE_19498_length_511_cov_1.05702_ID_38995	GeneMark	gene	330	509	.	+	.	ID=1104
NODE_19503_length_510_cov_0.971429_ID_39005	GeneMark	gene	31	510	.	+	.	ID=1105
NODE_19504_length_510_cov_0.89011_ID_39007	GeneMark	gene	2	508	.	+	.	ID=1106
NODE_19513_length_510_cov_1.05934_ID_39025	GeneMark	gene	2	181	.	+	.	ID=1107
NODE_19513_length_510_cov_1.05934_ID_39025	GeneMark	gene	181	510	.	+	.	ID=1108
NODE_19530_length_510_cov_1.1011_ID_39059	GeneMark	gene	2	247	.	+	.	ID=1109
NODE_19545_length_510_cov_1.08352_ID_39089	GeneMark	gene	3	89	.	+	.	ID=1110
NODE_19545_length_510_cov_1.08352_ID_39089	GeneMark	gene	141	509	.	-	.	ID=1111
NODE_19548_length_509_cov_1.63436_ID_39095	GeneMark	gene	3	401	.	-	.	ID=1112
NODE_19548_length_509_cov_1.63436_ID_39095	GeneMark	gene	398	508	.	-	.	ID=1113
NODE_19581_length_509_cov_0.982379_ID_39161	GeneMark	gene	1	507	.	+	.	ID=1114
NODE_19603_length_508_cov_0.896247_ID_39205	GeneMark	gene	2	202	.	-	.	ID=1115
NODE_19603_length_508_cov_0.896247_ID_39205	GeneMark	gene	280	507	.	+	.	ID=1116
NODE_19628_length_507_cov_1.1615_ID_39255	GeneMark	gene	132	506	.	+	.	ID=1117
NODE_19645_length_507_cov_0.878319_ID_39289	GeneMark	gene	3	506	.	-	.	ID=1118
NODE_19659_length_507_cov_1.06858_ID_39317	GeneMark	gene	1	237	.	+	.	ID=1119
NODE_19659_length_507_cov_1.06858_ID_39317	GeneMark	gene	264	500	.	-	.	ID=1120
NODE_19667_length_506_cov_1.20843_ID_39333	GeneMark	gene	3	332	.	+	.	ID=1121
NODE_19679_length_506_cov_0.78714_ID_39357	GeneMark	gene	1	177	.	-	.	ID=1122
NODE_19679_length_506_cov_0.78714_ID_39357	GeneMark	gene	185	505	.	-	.	ID=1123
NODE_19714_length_505_cov_1.30667_ID_39427	GeneMark	gene	2	181	.	-	.	ID=1124
NODE_19714_length_505_cov_1.30667_ID_39427	GeneMark	gene	345	503	.	-	.	ID=1125
NODE_19725_length_505_cov_0.891111_ID_39449	GeneMark	gene	109	504	.	+	.	ID=1126
NODE_19727_length_505_cov_1.18444_ID_39453	GeneMark	gene	3	251	.	-	.	ID=1127
NODE_19727_length_505_cov_1.18444_ID_39453	GeneMark	gene	331	504	.	-	.	ID=1128
NODE_19754_length_504_cov_0.839644_ID_39507	GeneMark	gene	3	248	.	-	.	ID=1129
NODE_19754_length_504_cov_0.839644_ID_39507	GeneMark	gene	401	502	.	+	.	ID=1130
NODE_19755_length_504_cov_0.708241_ID_39509	GeneMark	gene	3	86	.	-	.	ID=1131
NODE_19755_length_504_cov_0.708241_ID_39509	GeneMark	gene	85	504	.	+	.	ID=1132
NODE_19779_length_504_cov_0.979955_ID_39557	GeneMark	gene	2	502	.	-	.	ID=1133
NODE_19806_length_503_cov_0.65625_ID_39611	GeneMark	gene	65	247	.	-	.	ID=1134
NODE_19806_length_503_cov_0.65625_ID_39611	GeneMark	gene	266	502	.	-	.	ID=1135
NODE_19820_length_503_cov_1.36384_ID_39639	GeneMark	gene	2	91	.	-	.	ID=1136
NODE_19820_length_503_cov_1.36384_ID_39639	GeneMark	gene	352	501	.	-	.	ID=1137
NODE_19824_length_503_cov_1.1317_ID_39647	GeneMark	gene	3	110	.	-	.	ID=1138
NODE_19824_length_503_cov_1.1317_ID_39647	GeneMark	gene	208	501	.	-	.	ID=1139
NODE_19864_length_502_cov_1.08725_ID_39727	GeneMark	gene	1	501	.	+	.	ID=1140
NODE_19865_length_502_cov_1.01119_ID_39729	GeneMark	gene	3	284	.	-	.	ID=1141
NODE_19874_length_502_cov_0.812081_ID_39747	GeneMark	gene	1	258	.	-	.	ID=1142
NODE_19887_length_501_cov_1.04484_ID_39773	GeneMark	gene	2	499	.	+	.	ID=1143
NODE_19894_length_501_cov_0.995516_ID_39787	GeneMark	gene	2	499	.	+	.	ID=1144
NODE_19902_length_501_cov_0.737668_ID_39803	GeneMark	gene	3	500	.	+	.	ID=1145
NODE_19920_length_500_cov_1.2382_ID_39839	GeneMark	gene	2	67	.	-	.	ID=1146
NODE_19920_length_500_cov_1.2382_ID_39839	GeneMark	gene	142	309	.	-	.	ID=1147
NODE_19933_length_500_cov_0.644944_ID_39865	GeneMark	gene	1	258	.	+	.	ID=1148
NODE_19933_length_500_cov_0.644944_ID_39865	GeneMark	gene	283	498	.	+	.	ID=1149
