\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & ABySS & Allpaths-LG & Bambus2 & CABOG & MSR-CA & SGA & SOAPdenovo & Velvet \\ \hline
\# contigs ($\geq$ 0 bp) & 900934 & 4722 & 13593 & {\bf 3541} & 32098 & 930624 & 47001 & 113022 \\ \hline
\# contigs ($\geq$ 1000 bp) & 20190 & 4383 & 11219 & {\bf 3118} & 19034 & 22696 & 10865 & 22113 \\ \hline
Total length ($\geq$ 0 bp) & 109866901 & 84461065 & 68243158 & 86255201 & 83580644 & {\bf 177570820} & 95824338 & 80259793 \\ \hline
Total length ($\geq$ 1000 bp) & 58542974 & 84346908 & 66964677 & 86105558 & 77122848 & 67584006 & {\bf 87402365} & 62818673 \\ \hline
\# contigs & 51924 & 4529 & 13592 & {\bf 3361} & 30103 & 56939 & 21818 & 45564 \\ \hline
Largest contig & 30053 & 240773 & {\bf 736657} & 296904 & 53925 & 30350 & 147494 & 27872 \\ \hline
Total length & 73341066 & 84435699 & 68243005 & 86232753 & 83291373 & 82375466 & {\bf 92488595} & 74740589 \\ \hline
Reference length & 88289540 & 88289540 & 88289540 & 88289540 & 88289540 & 88289540 & 88289540 & 88289540 \\ \hline
GC (\%) & 39.69 & 40.77 & 40.20 & 40.80 & 40.45 & 40.46 & 40.80 & 39.78 \\ \hline
Reference GC (\%) & 40.89 & 40.89 & 40.89 & 40.89 & 40.89 & 40.89 & 40.89 & 40.89 \\ \hline
N50 & 2776 & 38359 & 8430 & {\bf 46694} & 5345 & 2981 & 15762 & 2887 \\ \hline
NG50 & 2024 & 36530 & 5851 & {\bf 45336} & 4906 & 2710 & 16662 & 2294 \\ \hline
N75 & 1230 & 20271 & 4224 & {\bf 26111} & 2538 & 1376 & 6516 & 1435 \\ \hline
NG75 & 550 & 17552 & 1336 & {\bf 24395} & 2112 & 1086 & 7626 & 784 \\ \hline
\# misassemblies & {\bf 20} & 115 & 3372 & 174 & 2423 & 219 & 5311 & 385 \\ \hline
\# local misassemblies & 158 & 244 & 2256 & 500 & 622 & {\bf 31} & 8180 & 867 \\ \hline
\# unaligned contigs & 35 + 86 part & 5 + 45 part & {\bf 211 + 426 part} & 19 + 39 part & {\bf 319 + 1804 part} & {\bf 167 + 443 part} & 82 + 251 part & {\bf 900 + 519 part} \\ \hline
Unaligned contigs length & 23686 & {\bf 8529} & 193119 & 19322 & 566781 & 63785 & 167308 & 564483 \\ \hline
Genome fraction (\%) & 82.228 & 95.255 & 79.334 & 98.248 & 94.111 & 93.557 & 98.094 & 84.415 \\ \hline
Duplication ratio & 1.015 & 1.004 & 0.978 & 1.008 & 0.998 & 1.003 & 1.078 & 1.001 \\ \hline
\# N's per 100 kbp & 1.23 & 54.60 & 0.01 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 \\ \hline
\# mismatches per 100 kbp & 82.45 & 93.20 & 96.19 & 93.45 & 176.74 & 86.05 & 114.20 & 105.41 \\ \hline
\# indels per 100 kbp & 28.20 & 76.60 & 137.90 & 80.70 & 66.64 & 30.80 & 81.87 & 114.10 \\ \hline
\# genes & 205 + 1203 part & 669 + 766 part & 311 + 1098 part & 718 + 729 part & 324 + 1120 part & 259 + 1178 part & 437 + 1008 part & 212 + 1203 part \\ \hline
Largest alignment & 30053 & 240773 & 62798 & {\bf 296843} & 53454 & 30350 & 141552 & 27872 \\ \hline
NA50 & 2779 & 37827 & 7066 & {\bf 45936} & 5232 & 2990 & 14188 & 2883 \\ \hline
NGA50 & 2029 & 36284 & 5061 & {\bf 44934} & 4820 & 2716 & 15091 & 2289 \\ \hline
NA75 & 1239 & 20014 & 3766 & {\bf 26182} & 2401 & 1387 & 5512 & 1433 \\ \hline
NGA75 & 563 & 17382 & 1228 & {\bf 24583} & 2002 & 1098 & 6535 & 779 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
