/Users/vladsaveliev/Dropbox/bio/quast/data/results/305034655494f38ea9c9599226f50c99/08_Oct_2012_15:53:17.866506/regular_report/corrected_input/reference.fasta /Users/vladsaveliev/Dropbox/bio/quast/data/results/305034655494f38ea9c9599226f50c99/08_Oct_2012_15:53:17.866506/regular_report/corrected_input/ECOLI7
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  433
AlignedSeqs               1(100.00%)          129(29.79%)
UnalignedSeqs               0(0.00%)          304(70.21%)

[Bases]
TotalBases                   4639675              4770377
AlignedBases         4637770(99.96%)      4635295(97.17%)
UnalignedBases           1905(0.04%)        135082(2.83%)

[Alignments]
1-to-1                           108                  108
TotalLength                  4614351              4614416
AvgLength                   42725.47             42726.07
AvgIdentity                    99.98                99.98

M-to-M                           200                  200
TotalLength                  4668942              4669002
AvgLength                   23344.71             23345.01
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      398                   60
Relocations                        0                    3
Translocations                   103                    0
Inversions                         0                    0

Insertions                        86                   38
InsertionSum                   33541                22706
InsertionAvg                  390.01               597.53

TandemIns                          1                    0
TandemInsSum                     226                    0
TandemInsAvg                  226.00                 0.00

[SNPs]
TotalSNPs                        860                  860
AT                         50(5.81%)            40(4.65%)
AC                       102(11.86%)           89(10.35%)
AG                       103(11.98%)            78(9.07%)
TA                         40(4.65%)            50(5.81%)
TC                        87(10.12%)           91(10.58%)
TG                        87(10.12%)            78(9.07%)
CA                        89(10.35%)          102(11.86%)
CT                        91(10.58%)           87(10.12%)
CG                         27(3.14%)            28(3.26%)
GA                         78(9.07%)          103(11.98%)
GT                         78(9.07%)           87(10.12%)
GC                         28(3.26%)            27(3.14%)

TotalGSNPs                       560                  560
AT                         26(4.64%)            26(4.64%)
AC                        81(14.46%)           62(11.07%)
AG                        62(11.07%)            43(7.68%)
TA                         26(4.64%)            26(4.64%)
TC                         53(9.46%)            44(7.86%)
TG                        65(11.61%)           63(11.25%)
CA                        62(11.07%)           81(14.46%)
CT                         44(7.86%)            53(9.46%)
CG                         16(2.86%)            19(3.39%)
GA                         43(7.68%)           62(11.07%)
GT                        63(11.25%)           65(11.61%)
GC                         19(3.39%)            16(2.86%)

TotalIndels                       92                   92
A.                          6(6.52%)           24(26.09%)
T.                          4(4.35%)           25(27.17%)
C.                          1(1.09%)           17(18.48%)
G.                          3(3.26%)           12(13.04%)
.A                        24(26.09%)             6(6.52%)
.T                        25(27.17%)             4(4.35%)
.C                        17(18.48%)             1(1.09%)
.G                        12(13.04%)             3(3.26%)

TotalGIndels                      40                   40
A.                          1(2.50%)           16(40.00%)
T.                          1(2.50%)           14(35.00%)
C.                          0(0.00%)            4(10.00%)
G.                          2(5.00%)             2(5.00%)
.A                        16(40.00%)             1(2.50%)
.T                        14(35.00%)             1(2.50%)
.C                         4(10.00%)             0(0.00%)
.G                          2(5.00%)             2(5.00%)
