reference chromosomes:
	Rothia_mucilaginosa_DY-18_gi_283457089_ref_NC_ (total length: 2264603 bp, maximal covered length: 1352021 bp)

total genome size: 2264603

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Rothia_mucila | 42.01823% | 1.19794     | 643       | -         | -         | -         | -         |
Ray_to_Rothia_mucilagino | 56.47259% | 1.57642     | 203       | -         | -         | -         | -         |
SOAPdenovo2_to_Rothia_mu | 35.17941% | 1.01372     | 897       | -         | -         | -         | -         |
SPAdes_to_Rothia_mucilag | 59.70234% | 1.16023     | 307       | -         | -         | -         | -         |
