All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Gold_Assembly  IDBA_UD       Ray         SOAPdenovo2  SPAdes      
# contigs (>= 1000 bp)       13             183           6           48           196         
# contigs (>= 5000 bp)       2              37            0           0            36          
# contigs (>= 10000 bp)      0              7             0           0            3           
# contigs (>= 25000 bp)      0              0             0           0            0           
# contigs (>= 50000 bp)      0              0             0           0            0           
Total length (>= 1000 bp)    41605          678549        7517        77505        618372      
Total length (>= 5000 bp)    13923          308565        0           0            257956      
Total length (>= 10000 bp)   0              104061        0           0            39382       
Total length (>= 25000 bp)   0              0             0           0            0           
Total length (>= 50000 bp)   0              0             0           0            0           
# contigs                    18             215           112         120          246         
Largest contig               8270           21474         1771        3792         14461       
Total length                 44872          701798        79394       129037       655371      
Reference length             5532579        5532579       5532579     5532579      5532579     
GC (%)                       62.91          65.19         63.79       63.15        65.28       
Reference GC (%)             64.39          64.39         64.39       64.39        64.39       
N50                          3797           4331          717         1155         3806        
N75                          2004           2613          597         790          2056        
L50                          5              47            45          37           53          
L75                          8              99            76          70           111         
# misassemblies              0              19            0           0            4           
# misassembled contigs       0              19            0           0            3           
Misassembled contigs length  0              96428         0           0            19205       
# local misassemblies        0              0             2           0            2           
# structural variations      0              0             0           0            0           
# unaligned contigs          0 + 0 part     0 + 165 part  0 + 0 part  0 + 11 part  0 + 191 part
Unaligned length             0              111589        0           1299         88734       
Genome fraction (%)          0.811          10.454        1.426       2.302        10.181      
Duplication ratio            1.000          1.020         1.007       1.003        1.006       
# N's per 100 kbp            0.00           0.00          84.39       158.87       31.74       
# mismatches per 100 kbp     164.90         2832.26       497.00      748.96       2805.08     
# indels per 100 kbp         20.06          47.72         1.27        39.25        47.93       
Largest alignment            8270           18643         1764        3792         13857       
NA50                         3797           2745          717         1155         2806        
NGA50                        -              -             -           -            -           
NA75                         2004           1307          597         770          1250        
LA50                         5              70            45          37           67          
LA75                         8              160           76          71           155         
