All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray     SOAPdenovo2  SPAdes
# misassemblies                  1        13      0            6     
    # relocations                0        1       0            0     
    # translocations             1        12      0            6     
    # inversions                 0        0       0            0     
# possibly misassembled contigs  21       42      2            22    
# misassembled contigs           1        4       0            6     
Misassembled contigs length      825      179866  0            30076 
# local misassemblies            4        6       1            1     
# structural variations          0        0       0            0     
# mismatches                     11376    20447   6644         14088 
# indels                         181      459     121          296   
    # short indels               162      440     109          287   
    # long indels                19       19      12           9     
Indels length                    621      754     289          549   
