All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     50       77       15           49    
    # with misassembly            18       39       6            9     
    # both parts are significant  19       39       1            20    
Partially unaligned length        235173   1696945  28066        165766
# N's                             0        5632     3633         1080  
