reference chromosomes:
	Eubacterium_siraeum_gi_485091756_ref_NZ_ (total length: 2664035 bp, maximal covered length: 14653 bp)

total genome size: 2664035

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Eubacterium_s | 0.55003%  | 1.13424     | 10        | -         | -         | -         | -         |
Ray_to_Eubacterium_sirae | 0.34951%  | 1.00021     | 6         | -         | -         | -         | -         |
SOAPdenovo2_to_Eubacteri | 0.40619%  | 1.01007     | 13        | -         | -         | -         | -         |
SPAdes_to_Eubacterium_si | 0.23097%  | 1.00975     | 6         | -         | -         | -         | -         |
