reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_ctg             | 98.5798832688       | 1.00975893576     | 85          | None      | None      | None      | None      |
  cabog_ctg             | 99.3232955102       | 1.00654442669     | 15          | None      | None      | None      | None      |
  msrca_ctg             | 99.2070171253       | 1.01234606384     | 28          | None      | None      | None      | None      |
  mira_ctg              | 99.1650854868       | 1.01160434162     | 27          | None      | None      | None      | None      |
  sga_ctg               | 98.9494817632       | 1.14856180197     | 42          | None      | None      | None      | None      |
  soap_ctg              | 98.3339076385       | 1.0034675249      | 53          | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_ctg  | 98.8273866981       | 1.01341957493     | 32          | None      | None      | None      | None      |
  velvet_ctg            | 97.7510615442       | 1.00339969588     | 267         | None      | None      | None      | None      |
