reference chromosomes:
	Mollicutes_bacterium_D7_gi_224580900_ref_NZ_ (total length: 3561737 bp, maximal covered length: 14432 bp)

total genome size: 3561737

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Mollicutes_ba | 0.36541%  | 1.01030     | 10        | -         | -         | -         | -         |
Ray_to_Mollicutes_bacter | 0.07746%  | 0.99964     | 2         | -         | -         | -         | -         |
SOAPdenovo2_to_Mollicute | 0.05621%  | 1.28821     | 6         | -         | -         | -         | -         |
SPAdes_to_Mollicutes_bac | 0.40520%  | 1.01455     | 14        | -         | -         | -         | -         |
