All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     32       18     51           47    
    # with misassembly            1        3      2            2     
    # both parts are significant  12       10     8            20    
Partially unaligned length        174361   43655  31991        198300
# N's                             987      5332   9393         3638  
