All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# misassemblies               3          10         12         1        0         0                                7         
    # relocations             2          9          10         1        0         0                                7         
    # translocations          1          1          2          0        0         0                                0         
    # inversions              0          0          0          0        0         0                                0         
# misassembled contigs        3          5          11         1        0         0                                4         
Misassembled contigs length   126343     1044142    669110     508      0         0                                705370    
# local misassemblies         29         12         13         1        41        9                                263       
# mismatches                  352        237        489        36       435       126                              332       
# indels                      405        316        320        109      303       128                              1604      
    # short indels (<= 5 bp)  310        286        316        102      285       120                              1577      
    # long indels (> 5 bp)    95         30         4          7        18        8                                27        
Indels length                 2870       895        461        306      707       333                              2560      
