All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# fully unaligned contigs         0          0          0          0        1         12                               1         
Fully unaligned length            0          0          0          0        2316      6892                             2330      
# partially unaligned contigs     1          1          1          1        0         1                                1         
    # with misassembly            1          1          1          1        0         1                                0         
    # both parts are significant  1          1          1          0        0         1                                0         
Partially unaligned length        2338       2142       2142       2139     0         2139                             74        
# N's                             6265       945        407        0        455       820                              41988     
