All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  6        6      1            3     
    # relocations                1        1      0            0     
    # translocations             5        5      1            3     
    # inversions                 0        0      0            0     
# possibly misassembled contigs  31       16     5            31    
# misassembled contigs           6        5      1            3     
Misassembled contigs length      16640    14651  1583         8744  
# local misassemblies            2        10     15           1     
# structural variations          1        0      1            1     
# mismatches                     3213     1977   1343         2367  
# indels                         115      51     27           81    
    # short indels               104      46     27           72    
    # long indels                11       5      0            9     
Indels length                    270      109    32           190   
