All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     191      2      211          258   
    # with misassembly            7        0      67           9     
    # both parts are significant  49       2      9            104   
Partially unaligned length        457297   17602  112610       505198
# N's                             6867     200    57642        19851 
