All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                           Gold_Assembly  IDBA_UD   Ray      SOAPdenovo2  SPAdes  
# misassemblies                    342            1405      187      58           1017    
    # relocations                  168            196       80       13           153     
    # translocations               118            587       97       42           330     
    # inversions                   15             4         5        1            8       
    # interspecies translocations  41             618       5        2            526     
# possibly misassembled contigs    192            207       176      96           232     
# misassembled contigs             194            1223      112      57           905     
Misassembled contigs length        8337812        11587897  7268287  267742       10550406
# local misassemblies              134            122       168      44           115     
# structural variations            111            64        63       21           60      
# mismatches                       234523         237883    163329   167497       338615  
# indels                           7922           6915      4914     11598        7770    
    # short indels                 6570           6024      4370     6330         6789    
    # long indels                  1352           891       544      5268         981     
Indels length                      29953          21150     14314    89652        24788   
