All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD   Ray       SOAPdenovo2  SPAdes  
# fully unaligned contigs         8478           4169      3493      6016         4481    
Fully unaligned length            17773626       13243040  11380695  11534814     13383083
# partially unaligned contigs     235            884       139       544          1624    
    # with misassembly            50             47        49        2            48      
    # both parts are significant  107            134       103       89           157     
Partially unaligned length        2543826        2731724   2686243   219816       2898497 
# N's                             126            0         6072      23728        6852    
