All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     55       19     25           44    
    # with misassembly            2        2      5            4     
    # both parts are significant  16       8      8            20    
Partially unaligned length        751404   45931  22394        693271
# N's                             501      1675   2257         1692  
