Contigs of length >= 200 are used

Assembly                     SPAdes2.1  SPAdes2.2  SPAdes_latest  IDBA-UD_contig
# misassemblies              8          4          4              9             
    # relocations            6          3          3              6             
    # translocations         0          0          0              0             
    # inversions             2          1          1              3             
# misassembled contigs       8          4          4              9             
Misassembled contigs length  29363      49257      51535          57334         
# local misassemblies        3          9          7              15            
# mismatches                 554        537        649            59            
# indels                     42         36         47             5             
Contigs of length >= 200 are used

Assembly                     SPAdes2.1  SPAdes2.2  SPAdes_latest  IDBA-UD_contig
# misassemblies              8          4          4              9             
    # relocations            6          3          3              6             
    # translocations         0          0          0              0             
    # inversions             2          1          1              3             
# misassembled contigs       8          4          4              9             
Misassembled contigs length  29363      49257      51535          57334         
# local misassemblies        3          9          7              15            
# mismatches                 554        537        649            59            
# indels                     42         36         47             5             
Contigs of length >= 200 are used

Assembly                     SPAdes2.1  SPAdes2.2  SPAdes_latest  IDBA-UD_contig
# misassemblies              8          4          4              9             
    # relocations            6          3          3              6             
    # translocations         0          0          0              0             
    # inversions             2          1          1              3             
# misassembled contigs       8          4          4              9             
Misassembled contigs length  29363      49257      51535          57334         
# local misassemblies        3          9          7              15            
# mismatches                 554        537        649            59            
# indels                     42         36         47             5             
