\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{19}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Estimated reference length & GC (\%) & N50 & NG50 & N75 & NG75 & \# N's per 100 kbp & \# predicted genes (unique) & \# predicted genes ($\geq$ 0 bp) & \# predicted genes ($\geq$ 300 bp) & \# predicted genes ($\geq$ 1500 bp) & \# predicted genes ($\geq$ 3000 bp) \\ \hline
ABySS & 3358867 & 29350 & 373481773 & 239147813 & 40451 & 177883 & 245097922 & 250000000 & 37.65 & 14791 & 14383 & 6767 & 6365 & 4.65 & 120287 & 128746 & 32355 & 1363 & 298 \\ \hline
CABOG & 92307 & 17578 & 241197400 & 231634399 & 22107 & 297795 & 233471993 & 250000000 & 37.60 & 25852 & 23515 & 11811 & 9467 & 172.74 & 118119 & 118160 & 30910 & 1247 & 259 \\ \hline
MSR-CA & 22956 & 15840 & 237918402 & 234646632 & 21885 & 311566 & 237757432 & 250000000 & 37.77 & 34797 & 32431 & 15431 & 12779 & 0.00 & 120093 & 120829 & 32504 & 1301 & 284 \\ \hline
SOAPdenovo & 37120 & 9747 & 246875299 & 241531523 & 15957 & 523622 & 244248450 & 250000000 & 37.75 & 58901 & 57117 & 26464 & 24625 & 0.05 & 124147 & 124645 & 35055 & 1330 & 285 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
