reference chromosomes:
	Collinsella_aerofaciens_gi_139436870_ref_NZ_ (total length: 2439869 bp, maximal covered length: 3716 bp)

total genome size: 2439869

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Collinsella_a | 0.15021%  | 0.99973     | 7         | -         | -         | -         | -         |
SPAdes_to_Collinsella_ae | 0.15230%  | 1.07347     | 13        | -         | -         | -         | -         |
