All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       93           46           29           67         
# contigs (>= 5000 bp)       27           10           2            21         
# contigs (>= 10000 bp)      15           4            1            10         
# contigs (>= 25000 bp)      11           0            0            6          
# contigs (>= 50000 bp)      6            0            0            1          
Total length (>= 1000 bp)    1020115      183368       70027        469253     
Total length (>= 5000 bp)    877293       101764       18314        365905     
Total length (>= 10000 bp)   789045       56753        12707        282592     
Total length (>= 25000 bp)   729582       0            0            225465     
Total length (>= 50000 bp)   566464       0            0            57182      
# contigs                    126          62           78           101        
Largest contig               182993       21544        12707        57182      
Total length                 1045093      194449       103677       494317     
Reference length             3843583      3843583      3843583      3843583    
GC (%)                       42.38        40.81        38.44        39.91      
Reference GC (%)             40.34        40.34        40.34        40.34      
N50                          50587        5615         1583         14985      
N75                          10002        2577         806          4848       
L50                          6            10           16           8          
L75                          15           23           38           22         
# misassemblies              6            6            1            3          
# misassembled contigs       6            5            1            3          
Misassembled contigs length  16640        14651        1583         8744       
# local misassemblies        2            10           15           1          
# structural variations      1            0            1            1          
# unaligned contigs          0 + 80 part  0 + 25 part  0 + 32 part  0 + 78 part
Unaligned length             883472       90065        30197        360407     
Genome fraction (%)          3.805        2.232        1.844        3.006      
Duplication ratio            1.105        1.217        1.037        1.159      
# N's per 100 kbp            53.87        2351.26      2829.94      595.77     
# mismatches per 100 kbp     2196.92      2304.46      1895.34      2048.43    
# indels per 100 kbp         78.63        59.45        38.10        70.10      
Largest alignment            18100        9474         11864        18091      
NA50                         -            -            692          -          
NGA50                        -            -            -            -          
LA50                         -            -            32           -          
