reference chromosomes:
	Holdemania_filiformis_gi_224581026_ref_NZ_ (total length: 3932923 bp, maximal covered length: 42069 bp)

total genome size: 3932923

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Holdemania_fi | 1.06966%  | 1.06061     | 32        | -         | -         | -         | -         |
Ray_to_Holdemania_filifo | 0.53736%  | 1.07784     | 21        | -         | -         | -         | -         |
SOAPdenovo2_to_Holdemani | 0.37349%  | 1.03458     | 20        | -         | -         | -         | -         |
SPAdes_to_Holdemania_fil | 1.00831%  | 1.11562     | 25        | -         | -         | -         | -         |
