reference chromosomes:
	Ruminococcus_obeum_A2-162_gi_479176048_ref_NC_ (total length: 3757491 bp, maximal covered length: 168816 bp)

total genome size: 3757491

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Ruminococcus_ | 4.37827%  | 1.07308     | 136       | -         | -         | -         | -         |
Ray_to_Ruminococcus_obeu | 1.35636%  | 1.07947     | 58        | -         | -         | -         | -         |
SOAPdenovo2_to_Ruminococ | 1.70300%  | 1.06437     | 127       | -         | -         | -         | -         |
SPAdes_to_Ruminococcus_o | 4.49279%  | 1.04066     | 185       | -         | -         | -         | -         |
