reference chromosomes:
	Eubacterium_rectale_M104_1_gi_479213596_ref_NC_ (total length: 3698419 bp, maximal covered length: 225687 bp)

total genome size: 3698419

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Eubacterium_r | 5.26974%  | 1.09100     | 185       | -         | -         | -         | -         |
Ray_to_Eubacterium_recta | 2.36366%  | 1.13037     | 77        | -         | -         | -         | -         |
SOAPdenovo2_to_Eubacteri | 2.76213%  | 1.05328     | 148       | -         | -         | -         | -         |
SPAdes_to_Eubacterium_re | 6.10226%  | 1.04764     | 270       | -         | -         | -         | -         |
