All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  0              36       1    4            11    
    # relocations                0              1        0    1            1     
    # translocations             0              35       1    3            10    
    # inversions                 0              0        0    0            0     
# possibly misassembled contigs  0              40       0    0            32    
# misassembled contigs           0              36       1    4            11    
Misassembled contigs length      0              205128   986  6015         69419 
# local misassemblies            0              3        3    0            1     
# structural variations          0              0        0    0            0     
# mismatches                     0              5428     31   8724         15562 
# indels                         0              147      0    1744         217   
    # short indels               0              144      0    797          205   
    # long indels                0              3        0    947          12    
Indels length                    0              193      0    13253        790   
