All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0    0            0     
Fully unaligned length            0              0        0    0            0     
# partially unaligned contigs     0              127      0    18           155   
    # with misassembly            0              0        0    0            0     
    # both parts are significant  0              37       0    0            31    
Partially unaligned length        0              92351    0    1557         158368
# N's                             0              0        131  4866         1940  
