All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     515      281      530          366   
    # with misassembly            35       67       69           20    
    # both parts are significant  71       130      38           73    
Partially unaligned length        811846   2347713  625289       579357
# N's                             13       24275    85661        9394  
