All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     32       12     14           31    
    # with misassembly            4        0      3            1     
    # both parts are significant  8        5      2            13    
Partially unaligned length        861788   25058  12314        335675
# N's                             516      2887   1800         518   
