All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  21             4        0    0            4     
    # relocations                4              0        0    0            1     
    # translocations             17             4        0    0            3     
    # inversions                 0              0        0    0            0     
# possibly misassembled contigs  7              3        1    0            4     
# misassembled contigs           21             4        0    0            4     
Misassembled contigs length      18151          3874     0    0            3628  
# local misassemblies            10             4        0    0            1     
# structural variations          2              0        0    0            0     
# mismatches                     4305           2014     542  233          2908  
# indels                         316            107      47   9            112   
    # short indels               297            100      43   9            106   
    # long indels                19             7        4    0            6     
Indels length                    555            199      104  14           185   
