All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0       0            0     
Fully unaligned length            0              0        0       0            0     
# partially unaligned contigs     45             28       2       6            45    
    # with misassembly            2              1        1       0            1     
    # both parts are significant  7              3        1       0            4     
Partially unaligned length        761977         226733   215255  912          268727
# N's                             0              0        0       0            0     
