reference chromosomes:
	Bacteroides_thetaiotaomicron_VPI-5482_gi_29345410_ref_NC_0 (total length: 6260361 bp, maximal covered length: 2817346 bp)

total genome size: 6260361

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_t | 45.00293% | 1.01466     | 854       | -         | -         | -         | -         |
Ray_to_Bacteroides_theta | 1.47490%  | 1.00364     | 104       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 11.50071% | 1.06818     | 1370      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_th | 34.92826% | 1.02502     | 840       | -         | -         | -         | -         |
