reference chromosomes:
	Bacteroides_pectinophilus_gi_223956447_ref_NZ_ (total length: 29332 bp, maximal covered length: 22357 bp)

total genome size: 29332

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_p | 76.22051% | 1.03113     | 13        | -         | -         | -         | -         |
Ray_to_Bacteroides_pecti | 27.90127% | 1.20809     | 9         | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 17.18942% | 1.07180     | 20        | -         | -         | -         | -         |
SPAdes_to_Bacteroides_pe | 56.12641% | 1.01099     | 13        | -         | -         | -         | -         |
