All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       27           13          3            14         
# contigs (>= 5000 bp)       6            2           0            7          
# contigs (>= 10000 bp)      2            2           0            5          
# contigs (>= 25000 bp)      1            0           0            2          
# contigs (>= 50000 bp)      1            0           0            0          
Total length (>= 1000 bp)    169853       46658       5186         125929     
Total length (>= 5000 bp)    119680       25999       0            115282     
Total length (>= 10000 bp)   86909        25999       0            101777     
Total length (>= 25000 bp)   71408        0           0            53940      
Total length (>= 50000 bp)   71408        0           0            0          
# contigs                    42           20          18           25         
Largest contig               71408        15783       2763         28342      
Total length                 180974       51510       16369        133809     
Reference length             3932923      3932923     3932923      3932923    
GC (%)                       47.47        46.09       44.90        49.90      
Reference GC (%)             50.18        50.18       50.18        50.18      
N50                          9700         10216       848          18482      
N75                          3775         1688        716          12780      
L50                          3            2           7            3          
L75                          10           7           12           5          
# misassemblies              3            1           0            2          
# misassembled contigs       3            1           0            2          
Misassembled contigs length  10050        2877        0            13575      
# local misassemblies        0            1           5            0          
# structural variations      0            0           0            0          
# unaligned contigs          0 + 23 part  0 + 6 part  0 + 5 part   0 + 14 part
Unaligned length             136355       28731       1172         89568      
Genome fraction (%)          1.070        0.537       0.373        1.008      
Duplication ratio            1.061        1.078       1.035        1.116      
# N's per 100 kbp            175.16       1452.15     2193.17      125.55     
# mismatches per 100 kbp     1575.98      1656.10     816.94       2100.56    
# indels per 100 kbp         45.16        23.66       27.23        37.83      
Largest alignment            7081         2381        2665         11133      
NA50                         -            -           845          -          
NGA50                        -            -           -            -          
NA75                         -            -           658          -          
LA50                         -            -           7            -          
LA75                         -            -           13           -          
