reference chromosomes:
	Clostridium_asparagiforme_gi_224486038_ref_NZ_ (total length: 6417332 bp, maximal covered length: 27347 bp)

total genome size: 6417332

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_a | 0.42614%  | 1.00614     | 13        | -         | -         | -         | -         |
Ray_to_Clostridium_aspar | 0.11017%  | 1.06040     | 9         | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.30115%  | 1.05397     | 30        | -         | -         | -         | -         |
SPAdes_to_Clostridium_as | 0.20259%  | 1.00023     | 9         | -         | -         | -         | -         |
