reference chromosomes:
	Bacteroides_ovatus_gi_423295928_ref_NZ_ (total length: 873087 bp, maximal covered length: 232697 bp)
	Bacteroides_ovatus_gi_423298762_ref_NZ_ (total length: 9360 bp, maximal covered length: 3934 bp)
	Bacteroides_ovatus_gi_423298811_ref_NZ_ (total length: 1643 bp, maximal covered length: 0 bp)
	Bacteroides_ovatus_gi_423298830_ref_NZ_ (total length: 1110 bp, maximal covered length: 97 bp)
	Bacteroides_ovatus_gi_423298626_ref_NZ_ (total length: 75489 bp, maximal covered length: 18517 bp)
	Bacteroides_ovatus_gi_423293208_ref_NZ_ (total length: 3664698 bp, maximal covered length: 1484839 bp)
	Bacteroides_ovatus_gi_423296664_ref_NZ_ (total length: 717826 bp, maximal covered length: 214039 bp)
	Bacteroides_ovatus_gi_423298543_ref_NZ_ (total length: 107609 bp, maximal covered length: 44501 bp)
	Bacteroides_ovatus_gi_423297293_ref_NZ_ (total length: 464278 bp, maximal covered length: 138433 bp)
	Bacteroides_ovatus_gi_423298742_ref_NZ_ (total length: 10818 bp, maximal covered length: 3524 bp)
	Bacteroides_ovatus_gi_423298794_ref_NZ_ (total length: 4084 bp, maximal covered length: 691 bp)
	Bacteroides_ovatus_gi_423298032_ref_NZ_ (total length: 326828 bp, maximal covered length: 129724 bp)
	Bacteroides_ovatus_gi_423297700_ref_NZ_ (total length: 372952 bp, maximal covered length: 125085 bp)
	Bacteroides_ovatus_gi_423298445_ref_NZ_ (total length: 121421 bp, maximal covered length: 25730 bp)
	Bacteroides_ovatus_gi_423298781_ref_NZ_ (total length: 6915 bp, maximal covered length: 2191 bp)
	Bacteroides_ovatus_gi_423298274_ref_NZ_ (total length: 209043 bp, maximal covered length: 59833 bp)
	Bacteroides_ovatus_gi_423298785_ref_NZ_ (total length: 4243 bp, maximal covered length: 4148 bp)
	Bacteroides_ovatus_gi_423298773_ref_NZ_ (total length: 9047 bp, maximal covered length: 2452 bp)
	Bacteroides_ovatus_gi_423298705_ref_NZ_ (total length: 30545 bp, maximal covered length: 4873 bp)

total genome size: 7010996

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_o | 35.15396% | 1.01368     | 1570      | -         | -         | -         | -         |
Ray_to_Bacteroides_ovatu | 1.44619%  | 1.04426     | 82        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 13.55421% | 1.13135     | 3010      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_ov | 33.82278% | 1.02702     | 1638      | -         | -         | -         | -         |
