reference chromosomes:
	Clostridium_sp_SS2_1_gi_224515017_ref_NZ_ (total length: 3142181 bp, maximal covered length: 809885 bp)

total genome size: 3142181

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_s | 25.77461% | 1.00629     | 675       | -         | -         | -         | -         |
Ray_to_Clostridium_sp_SS | 0.80005%  | 1.05462     | 23        | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 1.85460%  | 1.00539     | 76        | -         | -         | -         | -         |
SPAdes_to_Clostridium_sp | 20.92076% | 1.01513     | 549       | -         | -         | -         | -         |
