All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray      SOAPdenovo2  SPAdes
# misassemblies                  6        32       0            15    
    # relocations                6        31       0            15    
    # translocations             0        0        0            0     
    # inversions                 0        1        0            0     
# possibly misassembled contigs  161      35       19           65    
# misassembled contigs           5        14       0            14    
Misassembled contigs length      48637    1592707  0            465360
# local misassemblies            88       69       14           67    
# structural variations          0        3        0            1     
# mismatches                     22999    39360    16501        40352 
# indels                         1242     2508     465          2304  
    # short indels               951      2133     411          1954  
    # long indels                291      375      54           350   
Indels length                    8348     7842     1579         7541  
