reference chromosomes:
	Bacteroides_sp_1_1_6_gi_384096979_ref_NZ_ (total length: 30953 bp, maximal covered length: 1558 bp)
	Bacteroides_sp_1_1_6_gi_384096978_ref_NZ_ (total length: 37283 bp, maximal covered length: 0 bp)
	Bacteroides_sp_1_1_6_gi_384096983_ref_NZ_ (total length: 538978 bp, maximal covered length: 215619 bp)
	Bacteroides_sp_1_1_6_gi_384096974_ref_NZ_ (total length: 1201016 bp, maximal covered length: 782717 bp)
	Bacteroides_sp_1_1_6_gi_384096985_ref_NZ_ (total length: 447489 bp, maximal covered length: 226275 bp)
	Bacteroides_sp_1_1_6_gi_384096976_ref_NZ_ (total length: 243262 bp, maximal covered length: 137684 bp)
	Bacteroides_sp_1_1_6_gi_384096980_ref_NZ_ (total length: 572001 bp, maximal covered length: 196816 bp)
	Bacteroides_sp_1_1_6_gi_384096984_ref_NZ_ (total length: 20846 bp, maximal covered length: 8165 bp)
	Bacteroides_sp_1_1_6_gi_384096982_ref_NZ_ (total length: 1221565 bp, maximal covered length: 668984 bp)
	Bacteroides_sp_1_1_6_gi_384096975_ref_NZ_ (total length: 275605 bp, maximal covered length: 164749 bp)
	Bacteroides_sp_1_1_6_gi_384096986_ref_NZ_ (total length: 1327443 bp, maximal covered length: 826226 bp)
	Bacteroides_sp_1_1_6_gi_384096987_ref_NZ_ (total length: 426872 bp, maximal covered length: 311435 bp)
	Bacteroides_sp_1_1_6_gi_384096977_ref_NZ_ (total length: 177498 bp, maximal covered length: 86184 bp)
	Bacteroides_sp_1_1_6_gi_384096981_ref_NZ_ (total length: 4138 bp, maximal covered length: 4138 bp)
	Bacteroides_sp_1_1_6_gi_384096973_ref_NZ_ (total length: 235786 bp, maximal covered length: 173291 bp)

total genome size: 6760735

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 56.01298% | 1.02240     | 1124      | -         | -         | -         | -         |
Ray_to_Bacteroides_sp_1_ | 2.45075%  | 1.05948     | 109       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 28.25734% | 1.10185     | 4470      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 51.90776% | 1.04916     | 1240      | -         | -         | -         | -         |
