reference chromosomes:
	Lachnospiraceae_bacterium_2_1_46FAA_gi_514340182_ref_NZ_ (total length: 2219029 bp, maximal covered length: 2216808 bp)

total genome size: 2219029

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Lachnos | 99.89991% | 1.95524     | 13        | -         | -         | -         | -         |
IDBA_UD_to_Lachnospirace | 97.75465% | 1.00472     | 60        | -         | -         | -         | -         |
Ray_to_Lachnospiraceae_b | 66.22324% | 1.01792     | 1069      | -         | -         | -         | -         |
SOAPdenovo2_to_Lachnospi | 94.16520% | 1.00278     | 273       | -         | -         | -         | -         |
SPAdes_to_Lachnospiracea | 97.43861% | 1.00315     | 52        | -         | -         | -         | -         |
