\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 603 & {\bf 33} & 83 & 502 & 91 & 522 & 131 \\ \hline
\# contigs ($\geq$ 1000 bp) & 71 & {\bf 33} & 48 & 310 & 51 & 38 & 70 \\ \hline
Total length ($\geq$ 0 bp) & 5431111 & 5420940 & 5440699 & 5384267 & 5352648 & {\bf 5564566} & 5367168 \\ \hline
Total length ($\geq$ 1000 bp) & 5378420 & 5420940 & {\bf 5423253} & 5300702 & 5341261 & 5371096 & 5351096 \\ \hline
\# contigs & 74 & {\bf 33} & 61 & 341 & 56 & 53 & 78 \\ \hline
Largest contig & 430487 & 1198056 & 1197734 & 106317 & 1194879 & {\bf 1202947} & 896381 \\ \hline
Total length & 5380708 & 5420940 & {\bf 5433046} & 5321914 & 5344353 & 5379795 & 5356258 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.41 & 35.39 & 35.27 & 35.29 & 35.35 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 135613 & 431479 & 337861 & 25876 & 456635 & {\bf 485493} & 247748 \\ \hline
NG50 & 135613 & 431479 & 337861 & 25512 & 456635 & {\bf 485493} & 247748 \\ \hline
N75 & 74995 & {\bf 211009} & 209762 & 16762 & 128609 & 208962 & 88406 \\ \hline
NG75 & 74197 & {\bf 211009} & 209762 & 15678 & 116644 & 181669 & 88406 \\ \hline
\# misassemblies & 3 & 10 & 12 & 1 & {\bf 0} & {\bf 0} & 7 \\ \hline
Misassembled contigs length & 126343 & 1044142 & 669110 & 508 & {\bf 0} & {\bf 0} & 705370 \\ \hline
\# local misassemblies & 29 & 12 & 13 & {\bf 1} & 41 & 9 & 263 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 12 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 2338 & 2142 & 2142 & {\bf 2139} & 2316 & 9031 & 2404 \\ \hline
Genome fraction (\%) & 98.444 & {\bf 99.334} & 99.160 & 97.572 & 98.258 & 98.763 & 97.755 \\ \hline
Duplication ratio & 1.010 & 1.017 & 1.011 & {\bf 1.004} & 1.029 & 1.005 & 1.010 \\ \hline
\# N's per 100 kbp & 116.43 & 17.43 & 7.49 & {\bf 0.00} & 8.51 & 15.24 & 783.91 \\ \hline
\# mismatches per 100 kbp & 6.58 & 4.39 & 9.08 & {\bf 0.68} & 8.15 & 2.35 & 6.25 \\ \hline
\# indels per 100 kbp & 7.57 & 5.86 & 5.94 & {\bf 2.06} & 5.68 & 2.39 & 30.20 \\ \hline
Largest alignment & 430487 & 1197973 & 1197581 & 106317 & 1194643 & {\bf 1202947} & 890081 \\ \hline
NA50 & 135296 & 288228 & 337861 & 25876 & 455989 & {\bf 485493} & 208398 \\ \hline
NGA50 & 135296 & 288228 & 337861 & 25512 & 455989 & {\bf 485493} & 208398 \\ \hline
NA75 & 74995 & 131868 & 184731 & 16762 & 128609 & {\bf 208962} & 87283 \\ \hline
NGA75 & 73848 & 131868 & {\bf 184731} & 15678 & 116644 & 181669 & 80463 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
