\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_scf & 603 & 71 & 5431111 & 5378420 & 74 & 430487 & 5380708 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 430487 & 135296 & 135296 & 74995 & 73848 \\ \hline
cabog\_scf & 33 & 33 & 5420940 & 5420940 & 33 & 1198056 & 5420940 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 1197973 & 288228 & 288228 & 131868 & 131868 \\ \hline
msrca\_scf & 83 & 48 & 5440699 & 5423253 & 61 & 1197734 & 5433046 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 1197581 & 337861 & 337861 & 184731 & 184731 \\ \hline
sga\_scf & 502 & 310 & 5384267 & 5300702 & 341 & 106317 & 5321914 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 106317 & 25876 & 25512 & 16762 & 15678 \\ \hline
soap\_scf & 91 & 51 & 5352648 & 5341261 & 56 & 1194879 & 5344353 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 1194643 & 455989 & 455989 & 128609 & 116644 \\ \hline
spades2.5\_sra\_data\_our\_mode\_scf & 522 & 38 & 5564566 & 5371096 & 53 & 1202947 & 5379795 & 5432652 & 35.35 & 35.50 & 485493 & 485493 & 208962 & 181669 & 0 & 0 & 9 & 12 + 1 part & 9031 & 98.763 & 1.005 & 15.24 & 2.35 & 2.39 & 1202947 & 485493 & 485493 & 208962 & 181669 \\ \hline
velvet\_scf & 131 & 70 & 5367168 & 5351096 & 78 & 896381 & 5356258 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 890081 & 208398 & 208398 & 87283 & 80463 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
