    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2727171 2727687 | 517 1 | 517 517 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _219
1607211 1612091 | 1 4881 | 4881 4881 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _99
1602248 1607309 | 1 5062 | 5062 5062 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _98
1612126 1617258 | 1 5133 | 5133 5133 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _97
3567326 3572538 | 5213 1 | 5213 5213 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _96
1629422 1632779 | 2399 5755 | 3358 3357 | 99.58 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _92
1634839 1637240 | 2402 1 | 2402 2402 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _92
2513542 2519373 | 1 5832 | 5832 5832 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _91
736719 737488 | 770 1 | 770 770 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _178
730498 731311 | 814 1 | 814 814 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _175
1436004 1436796 | 1 793 | 793 793 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _174
1871055 1871765 | 711 1 | 711 711 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _177
1977197 1977295 | 809 711 | 99 99 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _177
2854178 2854255 | 802 879 | 78 78 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _171
3926937 3927742 | 806 1 | 806 806 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _171
1269543 1286029 | 16487 1 | 16487 16487 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _60
257900 269861 | 99 12060 | 11962 11962 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _66
1286109 1298721 | 12707 95 | 12613 12613 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _64
1873565 1874306 | 742 1 | 742 742 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _181
1874547 1875267 | 1 721 | 721 721 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _186
729660 730379 | 1 720 | 720 720 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _188
1642694 1648965 | 1 6272 | 6272 6272 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _89
1550696 1550794 | 7284 7186 | 99 99 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _85
1550696 1557884 | 1 7189 | 7189 7189 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _85
567160 573907 | 1 6748 | 6748 6748 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _87
4497437 4505579 | 8143 1 | 8143 8143 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _81
121910 129954 | 1 8045 | 8045 8045 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _82
4025460 4033292 | 1 7833 | 7833 7833 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _83
1570492 1573575 | 95 3178 | 3084 3084 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _108
1573477 1573575 | 99 1 | 99 99 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _108
3765392 3886652 | 121358 98 | 121261 121261 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _9
4038770 4092649 | 1 53880 | 53880 53880 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _8
4092425 4151593 | 53564 112732 | 59169 59169 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _8
4151492 4164420 | 112508 125436 | 12929 12929 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _8
2995616 3128261 | 132646 1 | 132646 132646 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _7
392098 525110 | 1 133013 | 133013 133013 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _6
1096784 1268414 | 1 171631 | 171631 171631 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _5
3185351 3363672 | 1 178322 | 178322 178322 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _4
4211091 4294119 | 180481 97453 | 83029 83029 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _3
4294197 4324111 | 97714 67798 | 29915 29917 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _3
4324128 4390572 | 68081 1637 | 66445 66445 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _3
4390495 4392309 | 1826 11 | 1815 1816 | 99.61 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _3
2757916 2945489 | 187574 1 | 187574 187574 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _2
2519444 2660514 | 1 141071 | 141071 141071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _1
2660421 2724182 | 140887 204648 | 63762 63762 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _1
2288037 2302748 | 224018 209307 | 14712 14712 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _0
2302751 2512393 | 209643 1 | 209643 209643 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _0
1977197 2064298 | 87102 1 | 87102 87102 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _17
132957 223563 | 90607 1 | 90607 90607 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _16
1883073 1976625 | 93553 1 | 93553 93553 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _15
1298718 1394161 | 95444 1 | 95444 95444 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _14
3469118 3567424 | 1 98306 | 98307 98306 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _13
4392260 4496302 | 47 104089 | 104043 104043 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _12
3651161 3706489 | 109057 53729 | 55329 55329 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _11
3706550 3760385 | 53836 1 | 53836 53836 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _11
802572 914365 | 111794 1 | 111794 111794 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _10
274275 278550 | 4276 1 | 4276 4276 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _102
608476 687167 | 1 78692 | 78692 78692 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _19
967143 1049149 | 1 82007 | 82007 82007 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _18
1426719 1427420 | 9 710 | 702 702 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _191
3944874 3948874 | 4001 1 | 4001 4001 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _103
1413509 1414183 | 1 675 | 675 675 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _197
1425032 1425719 | 688 1 | 688 688 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _194
1437967 1438486 | 1 520 | 520 520 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _218
1701973 1705516 | 1 3544 | 3544 3544 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _104
1416204 1416860 | 1 657 | 657 657 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _198
16634 19894 | 1 3261 | 3261 3261 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _106
1637261 1638465 | 1205 1 | 1205 1205 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _107
1638367 1640406 | 3245 1206 | 2040 2040 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _107
270887 273277 | 2391 1 | 2391 2391 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _119
1462861 1464441 | 65 1645 | 1581 1581 | 98.17 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _118
1464664 1466031 | 1280 2647 | 1368 1368 | 99.05 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _118
2670895 2670962 | 68 1 | 68 68 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _118
3948844 3951736 | 2893 1 | 2893 2893 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _117
1527100 1530013 | 2914 1 | 2914 2914 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _115
1880148 1883087 | 2940 1 | 2940 2940 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _114
1461063 1461620 | 1 558 | 558 558 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _206
3928411 3928996 | 1 586 | 586 586 | 99.49 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _209
3921838 3922418 | 7 587 | 581 581 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _208
3620787 3622637 | 1 1851 | 1851 1851 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _126
2065225 2067062 | 1 1838 | 1838 1838 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _127
1428385 1430396 | 2012 1 | 2012 2012 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _122
1618741 1620800 | 1 2060 | 2060 2060 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _121
1432702 1434539 | 1 1838 | 1838 1838 | 99.73 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _128
3582124 3617394 | 35271 1 | 35271 35271 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _39
525846 566092 | 40248 1 | 40247 40248 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _38
4604110 15485 | 0 0 | 51051 51051 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _31
1649475 1701520 | 52046 1 | 52046 52046 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _30
75072 122008 | 1 46937 | 46937 46937 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _33
2945519 2994479 | 1 48961 | 48961 48961 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _32
737431 780898 | 1 43468 | 43468 43468 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _35
1049674 1093565 | 1 43892 | 43892 43892 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _34
688176 729123 | 40948 1 | 40948 40948 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _37
3426918 3468284 | 41367 1 | 41367 41367 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _36
1395169 1413542 | 18446 73 | 18374 18374 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _58
3762964 3763535 | 572 1 | 572 572 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _211
780969 802647 | 21679 1 | 21679 21679 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _53
1706888 1729701 | 22814 1 | 22814 22814 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _52
290529 314551 | 1 24023 | 24023 24023 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _51
1530841 1550152 | 19312 1 | 19312 19312 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _56
1729603 1749054 | 1 19452 | 19452 19452 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _55
574915 596305 | 21391 1 | 21391 21391 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _54
1868642 1870430 | 1 1789 | 1789 1789 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _130
1640668 1642331 | 1 1664 | 1664 1664 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _135
1414135 1415738 | 1604 1 | 1604 1604 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _137
1094628 1096282 | 1655 1 | 1655 1655 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _136
3763754 3765341 | 1588 1 | 1588 1588 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _138
3424770 3425292 | 523 1 | 523 523 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _216
1439803 1440289 | 487 1 | 487 487 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _217
3129270 3184215 | 54946 1 | 54946 54946 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _28
20466 66744 | 1 46279 | 46279 46279 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _29
66649 75150 | 46099 54600 | 8502 8502 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _29
1468442 1526364 | 57923 1 | 57923 57923 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _26
3364679 3390324 | 56778 31133 | 25646 25646 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _27
3390184 3421547 | 31365 1 | 31364 31365 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _27
2227283 2287036 | 1 59754 | 59754 59754 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _24
2169354 2227374 | 1 58023 | 58021 58023 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _25
315609 349103 | 64578 31084 | 33495 33495 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _22
348911 356898 | 31369 23382 | 7988 7988 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _22
356895 374490 | 23584 5992 | 17596 17593 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _22
374247 380580 | 6334 1 | 6334 6334 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _22
4540978 4604117 | 1 63140 | 63140 63140 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _23
3953779 4025536 | 1 71758 | 71758 71758 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _20
2100874 2168291 | 1 67418 | 67418 67418 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _21
1573477 1600904 | 1 27428 | 27428 27428 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _48
3623402 3650151 | 26750 1 | 26750 26750 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _49
1426196 1426818 | 35149 34527 | 623 623 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _40
3886649 3921174 | 34526 1 | 34526 34526 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _40
4506606 4540988 | 34383 1 | 34383 34383 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _41
935461 967241 | 1 31781 | 31781 31781 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _42
2068199 2099868 | 1 31670 | 31670 31670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _43
4175034 4205964 | 30931 1 | 30931 30931 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _44
228907 257907 | 29100 100 | 29001 29001 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _45
2729296 2758014 | 28719 1 | 28719 28719 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _46
1421881 1423105 | 1 1225 | 1225 1225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _146
734223 735704 | 1 1482 | 1482 1482 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _141
1705379 1706806 | 1428 1 | 1428 1428 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _143
381718 391030 | 9313 1 | 9313 9313 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _75
3572440 3581548 | 1 9109 | 9109 9109 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _76
914274 925201 | 1 10928 | 10928 10928 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _71
596230 607328 | 1 11099 | 11099 11099 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _70
925103 935559 | 1 10457 | 10457 10457 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _73
279238 289763 | 1 10526 | 10526 10526 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _72
1434465 1435527 | 1100 38 | 1063 1063 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _156
732378 733513 | 1136 1 | 1136 1136 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _155
3952800 3953886 | 1143 57 | 1087 1087 | 99.63 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _154
3951709 3952860 | 1152 1 | 1152 1152 | 99.13 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _153
1877446 1878596 | 1151 1 | 1151 1151 | 98.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _152
1729596 1729701 | 106 1 | 106 106 | 99.06 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _150
1749552 1750640 | 1182 94 | 1089 1089 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _150
3921323 3921828 | 1 506 | 506 506 | 99.6 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _221
131178 131727 | 550 1 | 550 550 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _214
1621245 1622268 | 1 1024 | 1024 1024 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _162
1876501 1877514 | 1014 1 | 1014 1014 | 99.61 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _163
1424019 1425065 | 1 1047 | 1047 1047 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _160
1617736 1618693 | 1 958 | 958 958 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _166
1436884 1437832 | 1 949 | 949 949 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _165
1875598 1876528 | 1 931 | 931 931 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _168
4169890 4174200 | 1 4311 | 4311 4311 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome _101
