gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_632_length_5177_cov_93.7483	18567	G	T	1997
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_632_length_5177_cov_93.7483	19860	A	T	704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_632_length_5177_cov_93.7483	20437	G	A	127
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	34935	T	C	14427
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66691	C	T	46183
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66699	T	A	46191
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66711	C	T	46203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66731	G	A	46223
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66732	A	C	46224
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	66735	G	A	46227
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	74547	C	T	53954
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_649_length_109826_cov_20.2831	91752	G	C	71159
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	131748	T	C	92576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	200457	.	T	23866
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	200458	A	C	23865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	223741	A	G	582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	223850	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	223859	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	223863	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	224020	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	224023	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	224043	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_772_length_93406_cov_55.0018	224161	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_583_length_10457_cov_592.581	230283	T	G	1516
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_583_length_10457_cov_592.581	239172	A	T	10405
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_19353_cov_125.419	244173	T	A	14503
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_19353_cov_125.419	247495	T	C	11181
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_19353_cov_125.419	248238	A	G	10438
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_19353_cov_125.419	253387	G	C	5289
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_7941_cov_71.6422	263385	G	A	5541
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_7941_cov_71.6422	263391	G	T	5547
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_7941_cov_71.6422	263450	T	G	5606
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_7941_cov_71.6422	263467	T	C	5623
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_7941_cov_71.6422	263525	G	A	5681
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	266196	C	G	157
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	266197	G	A	158
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	266204	G	A	165
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	266205	T	G	166
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	266251	T	G	212
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	267618	G	C	1579
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	267889	G	A	1850
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	269496	.	C	3458
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	269499	A	.	3460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_3780_cov_93.3477	269500	T	C	3461
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	273949	G	A	5206
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278711	C	A	444
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278759	G	A	396
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278762	T	G	393
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278851	A	G	304
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278854	G	A	301
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278857	G	T	298
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_5240_cov_69.9321	278893	G	T	262
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	289350	A	T	10070
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290182	C	A	10902
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290230	G	A	10950
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290233	T	G	10953
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290322	A	G	11042
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290325	G	A	11045
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290328	G	T	11048
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_11345_cov_36.374	290364	G	T	11084
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	314583	C	T	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339024	A	C	24572
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339117	A	G	24851
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339123	C	.	24856
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339182	G	A	24544
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339203	G	A	24565
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339210	G	C	24572
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339296	G	A	24658
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339303	G	C	24665
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	339308	.	C	24671
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	348866	A	G	34414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	348897	G	C	34445
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	348900	G	A	34448
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	348941	T	C	34489
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	349150	A	C	34698
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	356799	T	A	42347
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	356802	T	C	42350
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	356830	C	T	42378
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	356881	A	G	42429
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	356899	G	.	42247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	357050	T	C	42398
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	357051	A	C	42399
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	374196	T	C	59544
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	374210	T	C	59558
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	374392	G	A	59740
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	374400	A	G	59748
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	374471	A	G	59819
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_770_length_66511_cov_141.271	380611	C	T	65959
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_715_length_11079_cov_233.807	392057	G	A	10949
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_133812_cov_188.381	437408	G	T	88537
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_133812_cov_188.381	481386	T	C	44559
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_133812_cov_188.381	483442	T	C	42503
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_133812_cov_188.381	489199	C	A	36746
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_133812_cov_188.381	507872	C	G	18073
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_40169_cov_367.853	526048	T	G	159
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_40169_cov_367.853	526171	T	C	282
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_40169_cov_367.853	547694	A	G	21805
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_40169_cov_367.853	547834	.	G	21946
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_727_length_8051_cov_504.279	566133	C	T	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_727_length_8051_cov_504.279	571285	.	G	5284
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_719_length_2973_cov_637.297	574584	G	A	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581068	T	C	26218
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581083	A	G	26203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581087	G	A	26199
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581089	A	G	26197
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581113	T	C	26173
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	581176	T	G	26110
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_683_length_26755_cov_359.438	582026	.	T	25259
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_80083_cov_125.488	684940	A	G	77711
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_657_length_32853_cov_102.029	698691	A	C	30248
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_657_length_32853_cov_102.029	728865	C	T	74
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_657_length_32853_cov_102.029	728883	A	G	56
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_657_length_32853_cov_102.029	728889	C	T	50
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_657_length_32853_cov_102.029	728931	G	A	8
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	732453	A	G	1563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733514	G	A	502
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733565	C	G	451
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733568	C	T	448
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733646	C	T	370
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733697	A	G	319
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_617_length_1618_cov_54.6788	733775	C	G	241
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	734051	G	C	91
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	734322	A	C	362
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735705	C	T	1745
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735706	A	C	1746
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735735	T	A	1775
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735736	G	A	1776
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735745	G	A	1785
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735748	A	G	1788
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735796	T	C	1836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_620_length_1922_cov_83.737	735817	C	T	1857
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_699_length_41779_cov_163.67	756824	C	T	18772
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	815254	A	C	34663
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	831545	A	C	50954
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	872347	T	G	91756
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	875996	A	T	95405
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	882993	A	T	102402
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	885500	G	A	104909
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	885695	T	G	105104
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	886217	T	G	105626
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	889448	T	G	108857
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	899324	C	T	118733
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	900411	G	A	119820
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	927356	C	T	146765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	928561	T	C	147970
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	936613	A	C	156022
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	1035161	A	C	254570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_268464_cov_311.466	1049050	T	G	268459
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049298	C	A	298
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049301	C	T	301
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049304	T	C	304
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049393	A	C	393
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049396	C	T	396
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049444	G	T	444
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049631	T	C	631
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_19971_cov_180.223	1049704	T	A	704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_728_length_25806_cov_350.439	1085977	C	T	8746
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_728_length_25806_cov_350.439	1094592	G	A	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_1571_cov_568.851	1094964	T	C	297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1179768	T	C	83065
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1180614	T	C	83911
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1195575	C	A	98872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1195677	T	G	98974
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1206861	A	G	110158
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1206873	G	T	110170
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1206882	A	C	110179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1212034	G	T	115331
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1212236	A	G	115533
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1215335	C	T	118632
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1218476	A	G	121773
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1221105	G	A	124402
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1221612	T	A	124909
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1222492	C	T	125789
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1222876	C	T	126173
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1225633	.	T	128931
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1228365	T	G	131663
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1231947	T	G	135245
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1268544	T	G	171842
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1268547	T	.	171844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1268552	.	T	171850
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_777_length_171945_cov_400.353	1268585	G	T	171883
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1269713	.	C	30
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1269768	G	T	85
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1270682	C	T	999
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1279821	C	T	10138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286016	A	G	16333
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286054	T	A	16371
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286082	T	C	16399
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286089	A	G	16406
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286093	C	A	16410
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286097	G	A	16414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286188	A	G	16505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286197	C	T	16514
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286206	A	G	16523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286247	G	A	16564
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286260	C	.	16576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286264	A	G	16580
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1286265	.	A	16582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_779_length_29319_cov_21.5186	1295648	A	C	25787
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_96048_cov_25.3281	1333820	T	C	60707
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_96048_cov_25.3281	1394492	C	T	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_20897_cov_18.4797	1413346	A	C	18323
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_305_length_1227_cov_3.21758	1417100	T	C	1218
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_230_length_805_cov_3.34267	1419100	T	G	801
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_344_length_1041_cov_2.18864	1420560	T	C	205
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_344_length_1041_cov_2.18864	1421362	G	C	1007
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425827	G	C	20
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425865	G	A	58
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425899	C	T	92
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425917	C	T	110
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425935	A	C	128
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425986	C	T	179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425991	T	G	184
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1425995	C	T	188
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1426005	T	C	198
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1426019	A	G	212
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1426076	T	C	269
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_1011_cov_361.772	1426121	A	C	314
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_316_length_675_cov_2.07097	1446906	T	G	371
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_316_length_675_cov_2.07097	1446912	T	G	365
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_336_length_3276_cov_3.14995	1461707	G	T	2514
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526010	C	T	1189
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526054	C	G	1145
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526063	C	G	1136
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526064	G	A	1135
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526065	G	A	1134
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526069	T	C	1130
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526072	G	A	1127
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526081	A	G	1118
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526114	T	C	1085
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526138	C	G	1061
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526141	C	T	1058
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526150	C	T	1049
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526153	T	C	1046
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526156	T	G	1043
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526162	C	A	1037
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526187	C	G	1012
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526189	G	C	1010
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526194	T	A	1005
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526195	C	T	1004
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526201	C	G	998
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526205	C	A	994
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526207	C	G	992
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526264	T	C	935
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526265	A	G	934
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526327	G	A	872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_58713_cov_30.5328	1526350	A	G	849
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_2462_cov_22.9518	1527396	C	T	2439
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_2462_cov_22.9518	1529779	A	G	56
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_2462_cov_22.9518	1529800	C	T	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_656_length_19874_cov_56.2071	1530956	A	G	19839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_656_length_19874_cov_56.2071	1540044	G	A	10751
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_656_length_19874_cov_56.2071	1546006	C	T	4789
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_576_length_29370_cov_16.5793	1579718	C	T	21605
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_576_length_29370_cov_16.5793	1589129	C	T	12194
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_576_length_29370_cov_16.5793	1601042	C	G	281
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_524_length_13603_cov_4.29451	1602199	C	G	639
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_524_length_13603_cov_4.29451	1602200	T	C	640
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_485_length_5720_cov_2.84501	1617563	G	A	2447
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_279_length_501_cov_1.62556	1625943	A	G	5
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_764_cov_2.00423	1627321	T	G	66
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_2379_cov_4.45525	1635400	A	T	1841
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_760_length_3201_cov_304.447	1637460	G	T	255
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_760_length_3201_cov_304.447	1637692	A	C	487
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_760_length_3201_cov_304.447	1640345	G	T	3140
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_712_length_49581_cov_9.75502	1661319	C	T	12453
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_712_length_49581_cov_9.75502	1689710	G	A	40844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_303_length_8218_cov_5.05733	1706686	C	G	7
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_373_length_42167_cov_8.08264	1706940	A	G	42148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_477_length_1025_cov_1.54021	1752040	T	G	1013
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_281_length_541_cov_0.952675	1862816	T	C	194
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_206_length_625_cov_1.67193	1863547	T	C	454
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_295_length_4349_cov_2.2259	1870744	A	T	19
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_295_length_4349_cov_2.2259	1870750	C	G	13
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_301_length_4294_cov_2.4678	1879571	T	C	4148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_301_length_4294_cov_2.4678	1879690	G	T	4267
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_301_length_4294_cov_2.4678	1879699	T	G	4276
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_631_length_97614_cov_52.6363	1976591	A	T	704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_631_length_97614_cov_52.6363	1977168	G	A	127
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_651_length_87182_cov_393.925	2021499	C	A	44260
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_651_length_87182_cov_393.925	2025791	C	T	48552
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_651_length_87182_cov_393.925	2028134	T	G	50895
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_651_length_87182_cov_393.925	2055332	T	C	78093
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_651_length_87182_cov_393.925	2062546	G	A	85307
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_713_length_2752_cov_295.859	2064953	G	A	2718
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_713_length_2752_cov_295.859	2065324	C	T	2347
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_32396_cov_290.641	2068168	G	A	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_717_length_67744_cov_84.8182	2100543	G	A	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2168328	C	T	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2171385	.	C	3189
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2171385	.	C	3190
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2188378	A	T	20183
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2227275	G	A	59080
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_118984_cov_207.133	2239005	A	C	70810
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2287711	G	A	224301
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302449	C	T	209563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302562	C	T	209450
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302657	T	G	209355
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302658	C	G	209354
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302672	G	A	209340
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2302684	T	C	209328
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2309803	A	T	202548
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2332087	C	T	180264
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2355687	G	A	156664
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2445241	G	A	67110
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2467763	A	G	44588
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2467922	A	C	44429
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2469750	A	G	42601
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2473121	G	T	39230
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2476298	G	A	36053
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2476584	T	G	35767
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2478599	C	T	33752
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2480641	G	T	31710
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2482509	A	T	29842
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2484291	.	T	28059
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2484870	C	A	27480
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2486830	G	T	25520
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2487550	G	A	24800
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2487694	T	C	24656
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2490100	T	C	22250
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2493232	G	A	19118
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_786_length_224335_cov_442.934	2508886	A	C	3464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_564_length_2525_cov_244.147	2513641	A	C	54
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_564_length_2525_cov_244.147	2515904	T	A	2317
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2516254	G	A	55
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2518172	T	C	1973
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519028	A	.	2828
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519029	A	.	2828
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519030	C	.	2828
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519031	T	.	2828
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519037	A	C	2834
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519038	.	C	2836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519039	.	C	2838
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519040	T	C	2839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519042	.	C	2842
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519044	C	A	2844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519045	T	A	2845
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519046	C	A	2846
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519047	C	T	2847
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519048	G	T	2848
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519049	C	T	2849
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519051	G	T	2851
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519056	G	A	2856
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519057	C	A	2857
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519059	.	T	2860
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519059	.	G	2861
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519059	.	T	2862
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519063	A	G	2866
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519065	T	A	2868
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519066	G	C	2869
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_771_length_2930_cov_491.216	2519067	A	C	2870
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2519382	A	G	50
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2520328	A	C	996
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2527566	A	C	8234
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2536741	T	C	17409
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2550081	C	A	30749
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2562507	A	T	43175
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2566222	C	T	46890
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2566275	G	A	46843
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2566934	A	G	47502
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2609501	T	G	90069
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2617681	C	A	98249
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2617952	T	C	98520
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2621038	C	A	101606
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_773_length_124980_cov_500.316	2629010	G	T	109578
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2651564	T	G	72658
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2653060	C	T	71162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2689407	G	T	34815
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2694892	T	G	29330
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2698068	A	G	26154
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2710837	A	C	13385
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2712164	T	C	12058
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2717389	G	A	6833
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2718471	G	T	5751
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2721308	T	C	2914
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2721403	C	T	2819
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2721696	A	C	2526
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2722126	G	T	2096
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_584_length_79864_cov_602.561	2722777	T	G	1445
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2728789	C	T	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2728997	A	G	370
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2729049	C	T	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2732018	A	T	3391
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2734041	G	A	5414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2735470	A	G	6843
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2741097	G	T	12470
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2758892	G	A	30265
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767793	T	G	39166
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767796	G	A	39169
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767799	T	G	39172
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767806	T	C	39179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767811	C	T	39184
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767817	C	T	39190
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767820	A	G	39193
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767823	G	T	39196
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767826	G	C	39199
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767838	C	T	39211
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767844	A	G	39217
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_627_length_39902_cov_578.269	2767874	A	G	39247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2772943	A	C	215793
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2775613	A	G	213123
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2776499	T	G	212237
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2815938	T	G	172798
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816013	A	C	172723
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816019	A	G	172717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816304	.	A	172845
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816310	C	T	172839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816312	T	C	172837
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816319	A	T	172830
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816322	T	.	172827
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816323	T	.	172827
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816325	T	A	172826
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816346	G	A	172805
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816448	T	A	172703
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816450	A	T	172701
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816455	C	T	172696
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816464	C	G	172687
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816475	C	T	172676
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816481	.	G	172669
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816483	G	T	172667
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816485	A	T	172665
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2816488	T	G	172662
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2936459	A	C	52691
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2945596	.	T	43553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2945598	C	A	43551
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2945613	A	.	43536
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2967785	A	G	21365
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2968385	A	C	20765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2975373	T	G	13777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2980125	A	G	9025
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2982399	G	T	6751
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2983868	A	C	5282
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2984870	A	G	4280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2988377	G	A	773
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_780_length_220071_cov_268.59	2988951	A	C	199
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_714_length_5994_cov_1724.04	2992964	C	T	2125
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	2996272	.	G	132355
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3004365	T	C	124262
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3008341	C	T	120286
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3012584	G	A	116043
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3016969	G	A	111658
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3029468	C	A	99159
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3037641	T	G	90986
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3048686	C	T	79941
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3069381	T	G	59246
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3103873	A	G	24754
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3111882	C	T	16745
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3114683	G	A	13944
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3120954	C	A	7673
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_682_length_132966_cov_391.327	3128592	C	T	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_55674_cov_199.613	3184245	C	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3229359	C	T	44617
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3229459	C	T	44717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3267978	T	C	83236
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3268010	A	T	83268
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3268123	C	T	83381
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3268165	C	T	83423
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3277893	C	A	93151
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3305231	G	T	120489
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_625_length_179074_cov_137.956	3316265	T	C	131523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3364348	G	A	35
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3388534	A	T	24221
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3414028	A	G	49715
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3417873	A	G	53560
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3418125	T	C	53812
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3420480	C	A	56167
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3420710	C	A	56397
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_784_length_57152_cov_381.148	3421235	A	T	56922
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3426394	C	T	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3426577	G	A	345
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3426695	A	G	463
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3426706	T	C	474
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3427016	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3427017	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3428106	C	A	1872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3428474	T	G	2240
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3435872	A	G	9638
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3437070	T	G	10836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_42982_cov_495.808	3442036	A	G	15802
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_648_length_112343_cov_36.879	3558478	G	.	23027
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_648_length_112343_cov_36.879	3561638	T	C	19868
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_35897_cov_38.2831	3581577	C	T	127
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_35897_cov_38.2831	3582154	T	A	704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_35897_cov_38.2831	3617295	T	C	35845
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_615_length_1144_cov_75.5096	3620862	A	G	1089
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_720_cov_130.929	3621964	A	C	652
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_720_cov_130.929	3622383	C	A	233
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_720_cov_130.929	3622455	A	G	161
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_720_cov_130.929	3622529	T	C	87
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_654_length_109545_cov_45.3129	3650829	G	A	109511
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_654_length_109545_cov_45.3129	3698227	C	T	62113
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_654_length_109545_cov_45.3129	3760203	.	C	136
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_654_length_109545_cov_45.3129	3760205	A	G	134
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_654_length_109545_cov_45.3129	3760223	A	G	116
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764463	A	G	118
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764512	T	G	167
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764542	G	A	197
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764549	T	A	204
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764554	T	C	209
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764603	A	T	258
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_679_length_952_cov_76.4727	3764671	C	T	326
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_616_length_121318_cov_139.552	3765599	T	A	121294
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_374_length_36582_cov_18.4283	3923157	A	C	19
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_374_length_36582_cov_18.4283	3923168	A	G	8
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_307_length_2533_cov_2.21509	3926053	C	G	2517
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_307_length_2533_cov_2.21509	3926061	T	G	2525
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_255_length_650_cov_2.24538	3929025	A	C	16
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_255_length_650_cov_2.24538	3929032	T	C	9
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_635_cov_1.56034	3932261	A	T	125
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_635_cov_1.56034	3932315	T	C	179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_635_cov_1.56034	3932752	A	C	616
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_635_cov_1.56034	3932753	C	A	617
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_185_length_885_cov_1.97108	3939464	G	T	865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_2283_cov_3.31643	3948736	A	G	11
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_306_length_1836_cov_3.05559	3952786	T	C	1804
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	3957957	C	T	76148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033298	A	G	807
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033316	.	T	788
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033319	C	.	785
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033321	G	A	784
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033322	G	A	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033327	.	A	777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033333	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033334	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033338	T	G	768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033543	G	A	563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033633	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033642	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033646	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033757	T	G	349
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033803	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033806	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033826	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_781_length_81279_cov_32.2752	4033944	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092420	A	G	53750
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092438	T	G	53768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092604	A	G	53934
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092614	T	C	53944
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092631	A	G	53961
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092634	T	C	53964
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4092636	T	C	53966
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4106652	A	G	67890
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4106695	G	A	67933
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4137198	C	G	98436
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4151470	A	G	112708
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4151495	C	A	112733
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4151516	T	C	112754
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4151558	T	C	112796
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164426	A	G	125541
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164444	.	T	125560
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164447	C	.	125562
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164449	G	A	125564
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164450	G	A	125565
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164455	.	A	125571
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164461	A	.	125576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164462	A	.	125576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_782_length_125704_cov_107.941	4164466	T	G	125580
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_590_length_4366_cov_112.832	4169804	A	G	14
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_590_length_4366_cov_112.832	4174011	C	T	4221
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4174257	G	T	32467
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4174563	C	T	32161
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206007	C	A	717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206010	.	G	713
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206014	.	C	708
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206249	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206258	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206262	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206419	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206422	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206442	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_32622_cov_83.1585	4206560	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4233499	G	T	22481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4264006	.	T	52989
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4264007	C	G	52990
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4293952	T	C	82935
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4293987	A	G	82970
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_585_length_83065_cov_27.2986	4293988	A	C	82971
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4294403	.	C	202083
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4294403	.	G	202082
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323914	T	C	172571
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323962	G	.	172523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323964	.	T	172521
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323971	A	G	172514
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323987	T	C	172498
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323988	A	G	172497
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4323990	A	G	172495
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4324004	C	T	172481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4324245	A	G	172640
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4324270	C	T	172615
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4324314	T	C	172571
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4351508	G	T	145377
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4390579	.	A	106305
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4390587	T	C	106297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4390590	G	A	106294
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4441871	C	G	55013
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_202120_cov_35.1134	4496331	C	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_148469_cov_22.1851	4516650	C	A	10003
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_148469_cov_22.1851	4612603	G	A	105956
