    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
228951 237008 | 8058 1 | 8058 8058 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_8058_cov_625.28
3128531 3184794 | 56264 1 | 56264 56264 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_605_length_56264_cov_200.678
3944918 3948719 | 3873 72 | 3802 3802 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_491_length_3873_cov_6.41985
1423605 1425675 | 2071 1 | 2071 2071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_532_length_2123_cov_5.13008
3886649 3923175 | 36527 1 | 36527 36527 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_36582_cov_19.3474
1570466 1570935 | 51 520 | 470 470 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_513_length_520_cov_5.05161
1866414 1870762 | 4349 1 | 4349 4349 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_304_length_4349_cov_3.1905
1096741 1268669 | 1 171930 | 171929 171930 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_741_length_171930_cov_401.609
1429794 1430352 | 1 559 | 559 559 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_388_length_559_cov_6.12698
2064960 2067673 | 2714 1 | 2714 2714 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_673_length_2714_cov_299.162
3923537 3926069 | 1 2533 | 2533 2533 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_2533_cov_3.16425
4324307 4390574 | 66268 1 | 66268 66268 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_664_length_66268_cov_36.8964
1298718 1394485 | 833 96600 | 95768 95768 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_96600_cov_27.2166
1751028 1752052 | 1 1025 | 1025 1025 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_503_length_1025_cov_2.36907
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_726_length_3201_cov_3468.62
2168198 2287772 | 119577 1 | 119575 119577 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_628_length_119577_cov_208.21
2067619 2100604 | 1 32986 | 32986 32986 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_608_length_32986_cov_289.938
1445474 1445972 | 1 499 | 499 499 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_329_length_501_cov_2.75336
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_564_length_2525_cov_221.619
1865753 1866409 | 1 657 | 657 657 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_262_length_657_cov_2.71595
524723 566057 | 1 41336 | 41335 41336 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_716_length_41336_cov_360.148
1875424 1879717 | 1 4294 | 4294 4294 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_310_length_4294_cov_3.42203
2519333 2566244 | 1 46912 | 46912 46912 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_124980_cov_501.703
2566260 2644412 | 46828 124980 | 78153 78153 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_124980_cov_501.703
3952826 4034105 | 81279 1 | 81280 81279 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_746_length_81279_cov_33.2466
1615117 1620836 | 5720 1 | 5720 5720 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_342_length_5720_cov_3.79929
1570978 1601277 | 30354 55 | 30300 30300 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_578_length_30354_cov_17.0985
1468486 1526031 | 57546 1 | 57546 57546 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_559_length_57546_cov_31.4541
4169854 4175132 | 1 5279 | 5279 5279 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_622_length_5279_cov_111.859
4506648 4612343 | 1 105696 | 105696 105696 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_148368_cov_23.1581
4612379 15441 | 0 0 | 42738 42738 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_148368_cov_23.1581
3928391 3929040 | 650 1 | 650 650 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_650_cov_3.18319
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_562_length_7488_cov_32.5353
4038734 4151593 | 1 112860 | 112860 112860 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_623_length_125733_cov_108.813
4151492 4164590 | 112636 125733 | 13099 13098 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_623_length_125733_cov_108.813
224519 224755 | 251 487 | 237 237 | 97.05 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_702_length_3410_cov_16.724
780592 1049105 | 1 268514 | 268514 268514 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_592_length_268514_cov_312.717
607230 687905 | 80676 1 | 80676 80676 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_629_length_80676_cov_126.975
20459 66744 | 1 46286 | 46286 46286 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_611_length_109876_cov_21.2365
66649 130419 | 46106 109876 | 63771 63771 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_611_length_109876_cov_21.2365
3184740 3364409 | 179670 1 | 179670 179670 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_630_length_179670_cov_139.235
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_727_length_3201_cov_304.579
4294367 4324010 | 29646 1 | 29644 29646 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_718_length_29646_cov_9.83623
3926785 3928009 | 1225 1 | 1225 1225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_1254_cov_2.9241
1864475 1865392 | 1 918 | 918 918 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_373_length_918_cov_2.50174
566003 574645 | 8644 1 | 8643 8644 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_631_length_8644_cov_483.7
2644358 2724138 | 79781 1 | 79781 79781 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_723_length_79781_cov_602.643
1419193 1419736 | 597 54 | 544 544 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_456_length_630_cov_3.45739
736610 737257 | 1 648 | 648 648 | 98.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_643_length_648_cov_161.18
130918 131942 | 1 1025 | 1025 1025 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_330_length_1025_cov_3.47216
2995662 3128585 | 132925 1 | 132924 132925 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_646_length_132925_cov_392.722
1431951 1432760 | 1 810 | 810 810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_381_length_810_cov_12.2649
3650836 3761485 | 1 110651 | 110650 110651 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_663_length_110651_cov_45.9494
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_563_length_7488_cov_35.9087
3364355 3421370 | 1 57015 | 57016 57015 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_743_length_57015_cov_379.79
3932137 3932771 | 1 635 | 635 635 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_635_cov_2.62931
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_565_length_2525_cov_244.793
1068917 1094722 | 25806 1 | 25806 25806 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_698_length_25806_cov_351.664
392133 524777 | 1 132645 | 132645 132645 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_724_length_132645_cov_191.056
1268615 1269204 | 590 1 | 590 590 | 99.32 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_689_length_590_cov_13.9121
737203 779831 | 1 42629 | 42629 42629 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_640_length_42629_cov_165.433
4496826 4505536 | 1 8711 | 8711 8711 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_602_length_8711_cov_33.2317
1648867 1661338 | 4 12475 | 12472 12472 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_672_length_12475_cov_15.3507
1436959 1438794 | 53 1888 | 1836 1836 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_420_length_1940_cov_3.71088
1432706 1435527 | 1 2822 | 2822 2822 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_377_length_2853_cov_8.25018
257900 269819 | 106 12025 | 11920 11920 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_603_length_12025_cov_81.1842
3620499 3622343 | 1 1845 | 1845 1845 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_639_length_1845_cov_77.3883
733961 735660 | 1 1700 | 1700 1700 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_721_length_1700_cov_85.5003
3646112 3650890 | 4779 1 | 4779 4779 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_632_length_4779_cov_177.252
131920 224322 | 92405 1 | 92403 92405 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_736_length_92418_cov_56.589
580531 607284 | 26755 1 | 26754 26755 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_647_length_26755_cov_360.733
1629422 1630638 | 52 1268 | 1217 1217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_560_length_1268_cov_4.6216
1459137 1459683 | 547 1 | 547 547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_208_length_549_cov_3.16599
1464841 1465987 | 1147 1 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_551_length_1147_cov_5.95238
1421560 1423567 | 1 2008 | 2008 2008 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_315_length_2048_cov_4.55845
1460945 1464220 | 3276 1 | 3276 3276 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_349_length_3276_cov_4.13133
1530402 1550794 | 1 20393 | 20393 20393 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_642_length_20393_cov_60.7469
1428323 1429848 | 1526 1 | 1526 1526 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_352_length_1549_cov_6.54217
1420386 1421045 | 31 690 | 660 660 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_280_length_706_cov_3.58986
15387 20513 | 5127 1 | 5127 5127 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_600_length_5127_cov_94.6737
1395004 1415868 | 1 20865 | 20865 20865 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_634_length_20917_cov_19.6601
4390631 4392302 | 1672 1 | 1672 1672 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_543_length_1672_cov_9.42795
279281 290575 | 1 11295 | 11295 11295 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_595_length_11295_cov_37.2689
314453 381160 | 1 66709 | 66708 66709 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_66709_cov_142.041
1448790 1450506 | 22 1738 | 1717 1717 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_339_length_1767_cov_2.79089
1640660 1642163 | 1 1504 | 1504 1504 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_288_length_1504_cov_3.60248
3581501 3618494 | 1 36994 | 36994 36994 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_597_length_36994_cov_38.4308
1550740 1557884 | 1 7145 | 7145 7145 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_462_length_7196_cov_22.0909
1438866 1441211 | 45 2390 | 2346 2346 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_337_length_2390_cov_3.77345
1634862 1637240 | 1 2379 | 2379 2379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_561_length_2379_cov_5.33735
1436127 1436796 | 714 45 | 670 670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_368_length_761_cov_3.68272
1435532 1436009 | 512 35 | 478 478 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_320_length_560_cov_4.38812
3622963 3646166 | 1 23204 | 23204 23204 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_641_length_23204_cov_104.561
381106 392187 | 1 11082 | 11082 11082 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_675_length_11082_cov_234.928
1871766 1875416 | 1 3651 | 3651 3651 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_333_length_3651_cov_2.76279
1269685 1286307 | 1 16624 | 16623 16624 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_29278_cov_22.3364
1286105 1298721 | 16244 28860 | 12617 12617 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_29278_cov_22.3364
1394063 1394485 | 28856 29278 | 423 423 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_29278_cov_22.3364
1446230 1447471 | 1278 37 | 1242 1242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_325_length_1316_cov_2.99445
1879681 1977244 | 97564 1 | 97564 97564 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_599_length_97564_cov_53.6663
1623325 1624350 | 1026 1 | 1026 1026 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_323_length_1026_cov_3.09269
1601695 1615126 | 1 13432 | 13432 13432 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_389_length_13469_cov_5.25928
4211134 4294082 | 82950 1 | 82949 82950 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_621_length_82950_cov_27.9411
1749065 1750826 | 1 1762 | 1762 1762 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_218_length_1762_cov_3.36497
1863379 1864000 | 622 1 | 622 622 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_217_length_625_cov_2.48596
1426764 1427442 | 719 41 | 679 679 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_322_length_719_cov_3.96536
577468 580585 | 1 3118 | 3118 3118 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_708_length_3118_cov_648.882
270931 274010 | 3080 1 | 3080 3080 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_627_length_3080_cov_110.994
1862623 1863163 | 541 1 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_502_length_541_cov_1.86831
3765243 3886652 | 122243 834 | 121410 121410 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_626_length_122243_cov_140.222
2287718 2302701 | 224294 209311 | 14984 14984 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_748_length_224294_cov_444.341
2302412 2302635 | 209487 209264 | 224 224 | 98.66 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_748_length_224294_cov_444.341
2303042 2512349 | 209309 1 | 209308 209309 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_748_length_224294_cov_444.341
1415931 1417610 | 49 1728 | 1680 1680 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_353_length_1737_cov_3.81272
1625939 1626469 | 1 531 | 531 531 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_293_length_531_cov_2.36345
1418300 1418972 | 726 54 | 673 673 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_463_length_726_cov_4.75857
1871058 1871765 | 58 765 | 708 708 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_523_length_765_cov_2.94225
3426233 3468240 | 1 42006 | 42008 42006 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_705_length_42006_cov_505.953
4392271 4496880 | 104610 1 | 104610 104610 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_609_length_104610_cov_43.4733
1977190 2065014 | 1 87825 | 87825 87825 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_613_length_87825_cov_393.463
1447484 1448692 | 36 1244 | 1209 1209 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_291_length_1244_cov_2.96299
3935436 3936065 | 630 1 | 630 630 | 99.68 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_198_length_660_cov_2.49752
2989095 2995091 | 5997 1 | 5997 5997 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_674_length_5997_cov_1724.45
2100550 2168252 | 1 67703 | 67703 67703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_678_length_67703_cov_85.8443
1441363 1441890 | 1 528 | 528 528 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_284_length_573_cov_2.45946
1443326 1445169 | 1844 1 | 1844 1844 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_1844_cov_3.88597
1621076 1623140 | 1 2065 | 2065 2065 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_250_length_2065_cov_3.38856
290521 314507 | 1 23987 | 23987 23987 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_612_length_23987_cov_112.927
4175078 4206721 | 31646 1 | 31644 31646 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_704_length_31646_cov_83.6591
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_566_length_2525_cov_270.267
3763490 3765297 | 1 1808 | 1808 1808 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_638_length_1808_cov_69.5208
3948726 3951008 | 2283 1 | 2283 2283 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_359_length_2283_cov_4.24461
696086 730085 | 34000 1 | 34000 34000 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_697_length_34000_cov_100.243
3938600 3939484 | 1 885 | 885 885 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_190_length_885_cov_2.94217
1094668 1096238 | 1 1571 | 1571 1571 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_725_length_1571_cov_581.91
1661287 1706701 | 1 45415 | 45415 45415 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_405_length_45415_cov_8.48519
1452853 1453499 | 1 647 | 647 647 | 99.54 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_211_length_663_cov_2.32401
3950983 3952789 | 1 1807 | 1807 1807 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_313_length_1836_cov_3.89332
3926099 3926639 | 551 11 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_332_length_551_cov_3.2621
3468186 3581555 | 113369 1 | 113370 113369 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_610_length_113369_cov_38.5174
732090 734015 | 1 1926 | 1926 1926 | 99.01 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_722_length_1926_cov_51.9343
1441868 1442567 | 1 700 | 700 700 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_391_length_730_cov_2.84296
273956 279104 | 5149 1 | 5149 5149 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_596_length_5149_cov_70.5114
1450540 1451037 | 9 506 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_421_length_554_cov_3.17635
2516173 2519273 | 1 3103 | 3101 3103 | 99.13 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_732_length_3103_cov_908.383
1642145 1648918 | 6774 1 | 6774 6774 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_336_length_6774_cov_4.84745
1706899 1749067 | 42189 21 | 42169 42169 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_42189_cov_8.96955
1626623 1627386 | 764 1 | 764 764 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_764_cov_3.02821
236954 257907 | 21672 719 | 20954 20954 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_601_length_21672_cov_163.501
278387 279104 | 718 1 | 718 718 | 99.16 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_601_length_21672_cov_163.501
2728628 2816158 | 260108 172578 | 87531 87531 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_745_length_260108_cov_318.292
2816219 2989149 | 172931 1 | 172931 172931 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_745_length_260108_cov_318.292
574591 577522 | 1 2932 | 2932 2932 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_676_length_2932_cov_645.594
1525977 1529871 | 1 3895 | 3895 3895 | 99.28 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_644_length_3895_cov_60.7938
1049051 1068971 | 1 19921 | 19921 19921 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_598_length_19921_cov_181.683
