    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1445474 1445972 | 1 499 | 499 499 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_319_length_501_cov_2.06951
3184743 3363816 | 1 179074 | 179074 179074 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_625_length_179074_cov_137.956
3938600 3939484 | 1 885 | 885 885 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_185_length_885_cov_1.97108
1866414 1870762 | 4349 1 | 4349 4349 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_295_length_4349_cov_2.2259
3926785 3928009 | 1225 1 | 1225 1225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_323_length_1254_cov_2.06672
1420386 1421396 | 31 1041 | 1011 1011 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_344_length_1041_cov_2.18864
2516200 2519127 | 1 2930 | 2928 2930 | 99.08 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_771_length_2930_cov_491.216
1751028 1752052 | 1 1025 | 1025 1025 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_477_length_1025_cov_1.54021
15387 20563 | 5177 1 | 5177 5177 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_632_length_5177_cov_93.7483
607230 687312 | 1 80083 | 80083 80083 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_80083_cov_125.488
1862623 1863163 | 1 541 | 541 541 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_281_length_541_cov_0.952675
1977240 2064421 | 1 87182 | 87182 87182 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_651_length_87182_cov_393.925
3620807 3621950 | 1144 1 | 1144 1144 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_615_length_1144_cov_75.5096
290571 314507 | 1 23937 | 23937 23937 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_650_length_23937_cov_112.016
3926099 3926639 | 1 541 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_234_length_551_cov_2.33468
574550 577522 | 1 2973 | 2973 2973 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_719_length_2973_cov_637.297
1460945 1464220 | 3276 1 | 3276 3276 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_336_length_3276_cov_3.14995
525890 566057 | 1 40169 | 40168 40169 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_40169_cov_367.853
279281 290625 | 1 11345 | 11345 11345 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_626_length_11345_cov_36.374
239323 257907 | 19353 769 | 18585 18585 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_19353_cov_125.419
278387 279154 | 768 1 | 768 768 | 99.09 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_19353_cov_125.419
1527373 1529834 | 2462 1 | 2462 2462 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_675_length_2462_cov_22.9518
257900 265785 | 56 7941 | 7886 7886 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_647_length_7941_cov_71.6422
1432706 1435527 | 2853 32 | 2822 2822 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_358_length_2853_cov_7.17441
1615117 1620836 | 1 5720 | 5720 5720 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_485_length_5720_cov_2.84501
130918 224322 | 93406 1 | 93405 93406 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_772_length_93406_cov_55.0018
1448790 1450506 | 22 1738 | 1717 1717 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_327_length_1767_cov_1.82827
780592 1049055 | 1 268464 | 268464 268464 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_623_length_268464_cov_311.466
3426233 3469216 | 1 42982 | 42984 42982 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_42982_cov_495.808
1443326 1445169 | 1844 1 | 1844 1844 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_346_length_1844_cov_3.00559
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_559_length_7488_cov_32.0413
1864475 1865392 | 1 918 | 918 918 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_239_length_918_cov_1.60139
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_760_length_3201_cov_304.447
566003 574052 | 1 8051 | 8050 8051 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_727_length_8051_cov_504.279
1871766 1875416 | 1 3651 | 3651 3651 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_267_length_3651_cov_1.89766
2064919 2067670 | 2752 1 | 2752 2752 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_713_length_2752_cov_295.859
2989095 2995088 | 5994 1 | 5994 5994 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_714_length_5994_cov_1724.04
3364314 3421465 | 1 57152 | 57152 57152 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_784_length_57152_cov_381.148
1094668 1096238 | 1 1571 | 1571 1571 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_758_length_1571_cov_568.851
381109 392187 | 1 11079 | 11079 11079 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_715_length_11079_cov_233.807
1436127 1436796 | 714 45 | 670 670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_349_length_761_cov_2.76346
3765575 3886652 | 121318 241 | 121078 121078 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_121318_cov_139.552
1425808 1426818 | 1 1011 | 1011 1011 | 98.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_634_length_1011_cov_361.772
4496829 4505536 | 1 8708 | 8708 8708 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_638_length_8708_cov_32.3391
1648867 1698396 | 1 49530 | 49530 49530 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_712_length_49581_cov_9.75502
1431951 1432760 | 1 810 | 810 810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_810_cov_10.8848
3763864 3764400 | 537 1 | 537 537 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_286_length_537_cov_78.1743
1623325 1623903 | 609 31 | 579 579 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_209_length_609_cov_2.0361
3948726 3951008 | 1 2283 | 2283 2283 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_2283_cov_3.31643
2168198 2287179 | 1 118984 | 118982 118984 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_729_length_118984_cov_207.133
3886649 3923175 | 36527 1 | 36527 36527 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_374_length_36582_cov_18.4283
1428337 1429848 | 1512 1 | 1512 1512 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_338_length_1545_cov_5.51879
1571953 1601275 | 29370 48 | 29323 29323 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_576_length_29370_cov_16.5793
1094672 1096238 | 1 1567 | 1567 1567 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_573_length_1567_cov_12.0337
2644358 2724221 | 79864 1 | 79864 79864 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_584_length_79864_cov_602.561
1446635 1447276 | 642 1 | 642 642 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_316_length_675_cov_2.07097
1423605 1425675 | 2071 1 | 2071 2071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_561_length_2123_cov_4.08366
4169791 4174156 | 1 4366 | 4366 4366 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_590_length_4366_cov_112.832
1634862 1637240 | 2379 1 | 2379 2379 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_613_length_2379_cov_4.45525
1435532 1436009 | 49 526 | 478 478 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_339_length_560_cov_3.24554
1421560 1423613 | 1 2054 | 2054 2054 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_309_length_2054_cov_3.57029
732398 734015 | 1618 1 | 1618 1618 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_617_length_1618_cov_54.6788
1706921 1749067 | 42167 21 | 42147 42147 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_373_length_42167_cov_8.08264
1863379 1864000 | 622 1 | 622 622 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_206_length_625_cov_1.67193
1570466 1572007 | 51 1592 | 1542 1542 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_411_length_1592_cov_3.61809
1527373 1529789 | 1 2417 | 2417 2417 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_681_length_2417_cov_27.8806
577468 580585 | 1 3118 | 3118 3118 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_614_length_3118_cov_647.722
738053 779831 | 1 41779 | 41779 41779 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_699_length_41779_cov_163.67
3646112 3650297 | 4186 1 | 4186 4186 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_749_length_4186_cov_174.364
3952826 4034105 | 81279 1 | 81280 81279 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_781_length_81279_cov_32.2752
3932137 3932771 | 1 635 | 635 635 | 99.37 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_137_length_635_cov_1.56034
20509 66744 | 1 46236 | 46236 46236 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_649_length_109826_cov_20.2831
66649 130419 | 46056 109826 | 63771 63771 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_649_length_109826_cov_20.2831
2768665 2816158 | 220071 172578 | 47494 47494 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_780_length_220071_cov_268.59
2816219 2989149 | 172931 1 | 172931 172931 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_780_length_220071_cov_268.59
1096704 1268647 | 1 171945 | 171944 171945 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_777_length_171945_cov_400.353
1464841 1465987 | 1147 1 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_552_length_1147_cov_5.00733
3928391 3929040 | 650 1 | 650 650 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_255_length_650_cov_2.24538
273915 279154 | 5240 1 | 5240 5240 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_628_length_5240_cov_69.9321
1875424 1879717 | 1 4294 | 4294 4294 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_301_length_4294_cov_2.4678
2100509 2168252 | 1 67744 | 67744 67744 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_717_length_67744_cov_84.8182
1448166 1448692 | 31 557 | 527 527 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_557_cov_2.25299
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_759_length_3201_cov_3466.86
2728628 2768529 | 1 39902 | 39902 39902 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_627_length_39902_cov_578.269
2067616 2100011 | 1 32396 | 32396 32396 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_644_length_32396_cov_290.641
2516200 2519007 | 1 2808 | 2808 2808 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_566_length_2808_cov_461.38
1468486 1527198 | 58713 1 | 58713 58713 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_733_length_58713_cov_30.5328
1446230 1446658 | 476 48 | 429 429 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_231_length_514_cov_2.11983
1530921 1550794 | 19874 1 | 19874 19874 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_656_length_19874_cov_56.2071
2287677 2302701 | 224335 209311 | 15025 15025 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_786_length_224335_cov_442.934
2302412 2302635 | 209487 209264 | 224 224 | 97.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_786_length_224335_cov_442.934
2303042 2512349 | 209309 1 | 209308 209309 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_786_length_224335_cov_442.934
3944918 3948719 | 1 3802 | 3802 3802 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_496_length_3853_cov_5.41627
1550740 1557884 | 1 7145 | 7145 7145 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_448_length_7196_cov_21.1965
1298718 1394526 | 95809 1 | 95809 95809 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_718_length_96048_cov_25.3281
1642145 1648921 | 6777 1 | 6777 6777 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_324_length_6777_cov_3.93425
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_564_length_2525_cov_244.147
1450540 1451037 | 9 506 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_406_length_554_cov_2.2986
2519333 2566244 | 1 46912 | 46912 46912 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_773_length_124980_cov_500.316
2566260 2644412 | 46828 124980 | 78153 78153 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_773_length_124980_cov_500.316
1626623 1627386 | 764 1 | 764 764 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_265_length_764_cov_2.00423
3621896 3622615 | 720 1 | 720 720 | 99.44 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_663_length_720_cov_130.929
4294367 4324007 | 202120 172478 | 29641 29643 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_645_length_202120_cov_35.1134
4324228 4496883 | 172657 1 | 172656 172657 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_645_length_202120_cov_35.1134
1418300 1419104 | 1 805 | 805 805 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_230_length_805_cov_3.34267
1447484 1448188 | 759 55 | 705 705 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_317_length_794_cov_1.79702
1879681 1977294 | 97614 1 | 97614 97614 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_631_length_97614_cov_52.6363
2995662 3128626 | 132966 1 | 132965 132966 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_682_length_132966_cov_391.327
1426764 1427442 | 1 679 | 679 679 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_719_cov_3.04819
3764346 3765297 | 1 952 | 952 952 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_679_length_952_cov_76.4727
1625939 1626439 | 1 501 | 501 501 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_279_length_501_cov_1.62556
228768 239224 | 1 10457 | 10457 10457 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_583_length_10457_cov_592.581
392133 525944 | 133812 1 | 133812 133812 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_734_length_133812_cov_188.381
696086 728938 | 32853 1 | 32853 32853 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_657_length_32853_cov_102.029
1865753 1866409 | 1 657 | 657 657 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_169_length_657_cov_1.79568
4211019 4294082 | 1 83065 | 83064 83065 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_585_length_83065_cov_27.2986
266040 269819 | 1 3780 | 3780 3780 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_639_length_3780_cov_93.3477
3129124 3184797 | 55674 1 | 55674 55674 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_641_length_55674_cov_199.613
1049001 1068971 | 1 19971 | 19971 19971 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_629_length_19971_cov_180.223
1395024 1415868 | 1 20845 | 20845 20845 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_750_length_20897_cov_18.4797
1623873 1624438 | 566 1 | 566 566 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_315_length_609_cov_1.713
1640660 1642163 | 1 1504 | 1504 1504 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_275_length_1504_cov_2.66943
3469162 3581505 | 112343 1 | 112344 112343 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_648_length_112343_cov_36.879
1749065 1750826 | 1762 1 | 1762 1762 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_343_length_1762_cov_2.41008
1439290 1441211 | 53 1974 | 1922 1922 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_384_length_1974_cov_2.96144
4038671 4092649 | 1 53979 | 53979 53979 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_782_length_125704_cov_107.941
4092425 4151593 | 53663 112831 | 59169 59169 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_782_length_125704_cov_107.941
4151492 4164590 | 112607 125704 | 13099 13098 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_782_length_125704_cov_107.941
1419314 1419736 | 476 54 | 423 423 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_445_length_505_cov_2.68444
1459137 1459683 | 547 1 | 547 547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_199_length_549_cov_2.28543
314453 339116 | 1 24664 | 24664 24664 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
338980 339116 | 24621 24757 | 137 137 | 99.27 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
338980 339154 | 24714 24887 | 175 174 | 97.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
339166 339339 | 24528 24702 | 174 175 | 96.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
339211 339339 | 24666 24795 | 129 130 | 97.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
339211 356898 | 24759 42446 | 17688 17688 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
356895 381163 | 42244 66511 | 24269 24268 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
1415931 1417109 | 49 1227 | 1179 1179 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_305_length_1227_cov_3.21758
4174102 4206721 | 32622 1 | 32620 32622 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_737_length_32622_cov_83.1585
3950983 3952789 | 1 1807 | 1807 1807 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_306_length_1836_cov_3.05559
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_565_length_2525_cov_269.777
580531 607284 | 26755 1 | 26754 26755 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_683_length_26755_cov_359.438
270931 273417 | 2487 1 | 2487 2487 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_751_length_2487_cov_97.4437
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_563_length_2525_cov_221.299
1871055 1871765 | 54 764 | 711 711 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_522_length_764_cov_2.06206
1068917 1094722 | 25806 1 | 25806 25806 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_728_length_25806_cov_350.439
1269685 1286307 | 1 16624 | 16623 16624 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_29319_cov_21.5186
1286105 1298721 | 16244 28860 | 12617 12617 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_29319_cov_21.5186
1394063 1394526 | 28856 29319 | 464 464 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_29319_cov_21.5186
1441554 1442672 | 30 1148 | 1119 1119 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_372_length_1149_cov_1.75686
2767827 2768529 | 703 1 | 703 703 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_553_length_708_cov_312.516
1601611 1615126 | 51 13566 | 13516 13516 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_524_length_13603_cov_4.29451
1621076 1623140 | 1 2065 | 2065 2065 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_236_length_2065_cov_2.4005
3923537 3926069 | 1 2533 | 2533 2533 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_307_length_2533_cov_2.21509
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_560_length_7488_cov_35.2996
1452853 1453499 | 663 17 | 647 647 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_204_length_663_cov_1.44079
3935436 3936065 | 31 660 | 630 630 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_214_length_660_cov_1.48595
3623449 3646166 | 22718 1 | 22718 22718 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_668_length_22718_cov_101.392
1527373 1529789 | 1 2417 | 2417 2417 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_680_length_2417_cov_22.9255
3581451 3617347 | 1 35897 | 35897 35897 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_630_length_35897_cov_38.2831
1698475 1706692 | 8218 1 | 8218 8218 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_303_length_8218_cov_5.05733
733961 735882 | 1 1922 | 1922 1922 | 99.48 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_620_length_1922_cov_83.737
1429794 1430352 | 1 559 | 559 559 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_371_length_559_cov_5.16071
1436959 1438794 | 53 1888 | 1836 1836 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_404_length_1940_cov_2.72944
4506648 15441 | 0 0 | 148469 148469 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_646_length_148469_cov_22.1851
1629422 1630638 | 52 1268 | 1217 1217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_558_length_1268_cov_3.71476
3650795 3760338 | 109545 1 | 109544 109545 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_654_length_109545_cov_45.3129
