reference chromosomes:
	Clostridium_leptum_gi_223667820_ref_NZ_ (total length: 3270209 bp, maximal covered length: 19048 bp)

total genome size: 3270209

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_l | 0.58247%  | 1.00378     | 16        | -         | -         | -         | -         |
Ray_to_Clostridium_leptu | 0.43095%  | 1.06159     | 7         | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.34814%  | 1.02521     | 16        | -         | -         | -         | -         |
SPAdes_to_Clostridium_le | 0.19084%  | 1.00817     | 12        | -         | -         | -         | -         |
