All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD   
# contigs (>= 1000 bp)       0         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    0         
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    1         
Largest contig               854       
Total length                 854       
Reference length             2784      
GC (%)                       47.89     
Reference GC (%)             45.19     
N50                          854       
N75                          854       
L50                          1         
L75                          1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# structural variations      0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          30.532    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     941.18    
# indels per 100 kbp         470.59    
Largest alignment            854       
NA50                         854       
NGA50                        -         
NA75                         854       
LA50                         1         
LA75                         1         
