All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     141      127     208          106   
    # with misassembly            6        8       24           5     
    # both parts are significant  27       52      68           36    
Partially unaligned length        318110   438630  506368       390673
# N's                             0        36288   50803        8403  
