All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     28       8      12           53    
    # with misassembly            1        1      2            3     
    # both parts are significant  2        1      2            4     
Partially unaligned length        109716   53426  28352        110613
# N's                             131      1477   1959         4128  
