All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  0        0    0            0     
    # relocations                0        0    0            0     
    # translocations             0        0    0            0     
    # inversions                 0        0    0            0     
# possibly misassembled contigs  4        7    4            4     
# misassembled contigs           0        0    0            0     
Misassembled contigs length      0        0    0            0     
# local misassemblies            2        3    2            3     
# structural variations          0        0    0            0     
# mismatches                     461      438  392          439   
# indels                         32       30   28           32    
    # short indels               30       28   26           30    
    # long indels                2        2    2            2     
Indels length                    58       56   54           58    
