All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     277      44     139          249   
    # with misassembly            6        1      4            6     
    # both parts are significant  39       3      8            36    
Partially unaligned length        203608   72983  112189       186140
# N's                             0        2165   14969        0     
