All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD       Ray           SOAPdenovo2   SPAdes      
# contigs (>= 1000 bp)       501           410           154           861         
# contigs (>= 5000 bp)       29            157           6             38          
# contigs (>= 10000 bp)      9             108           1             6           
# contigs (>= 25000 bp)      1             39            0             0           
# contigs (>= 50000 bp)      0             17            0             0           
Total length (>= 1000 bp)    1152621       4207802       323333        1810264     
Total length (>= 5000 bp)    287829        3603751       60548         321263      
Total length (>= 10000 bp)   144134        3247125       20126         99447       
Total length (>= 25000 bp)   28239         2107947       0             0           
Total length (>= 50000 bp)   0             1395863       0             0           
# contigs                    1473          551           443           1879        
Largest contig               28239         209717        20126         23001       
Total length                 1813472       4310925       516627        2527852     
Reference length             1869505       1869505       1869505       1869505     
GC (%)                       38.85         40.21         38.35         39.52       
Reference GC (%)             39.57         39.57         39.57         39.57       
N50                          1452          23892         1317          1576        
NG50                         1386          66233         -             2137        
N75                          778           10136         755           933         
NG75                         745           44352         -             1411        
L50                          295           41            98            425         
LG50                         315           9             -             246         
L75                          738           107           229           950         
LG75                         793           18            -             518         
# misassemblies              7             29            0             18          
# misassembled contigs       6             23            0             17          
Misassembled contigs length  7675          314617        0             30955       
# local misassemblies        46            61            11            30          
# structural variations      2             7             0             9           
# unaligned contigs          0 + 552 part  0 + 298 part  0 + 325 part  0 + 509 part
Unaligned length             871186        2733335       342183        737944      
Genome fraction (%)          40.579        60.183        8.951         54.963      
Duplication ratio            1.242         1.402         1.042         1.742       
# N's per 100 kbp            0.99          454.36        9563.57       61.63       
# mismatches per 100 kbp     2742.19       3477.90       2414.90       3053.83     
# indels per 100 kbp         89.64         99.54         75.30         89.05       
Largest alignment            7823          38107         7648          8040        
NA50                         156           -             -             779         
NGA50                        75            4936          -             1079        
NGA75                        -             523           -             677         
LA50                         1241          -             -             865         
LGA50                        1490          77            -             503         
LGA75                        -             387           -             1056        
