reference chromosomes:
	Faecalibacterium_prausnitzii_SL3_3_gi_479170689_ref_NC_ (total length: 3214418 bp, maximal covered length: 1124933 bp)

total genome size: 3214418

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Faecalibacter | 34.99648% | 1.10866     | 519       | -         | -         | -         | -         |
Ray_to_Faecalibacterium_ | 7.49591%  | 1.08455     | 272       | -         | -         | -         | -         |
SOAPdenovo2_to_Faecaliba | 11.83014% | 1.09547     | 924       | -         | -         | -         | -         |
SPAdes_to_Faecalibacteri | 33.16040% | 1.09925     | 509       | -         | -         | -         | -         |
