reference chromosomes:
	Bacteroides_fragilis_YCH46_gi_53711291_ref_NC_0 (total length: 5277274 bp, maximal covered length: 226485 bp)

total genome size: 5277274

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_f | 3.14992%  | 1.00205     | 197       | -         | -         | -         | -         |
Ray_to_Bacteroides_fragi | 0.62333%  | 1.01666     | 18        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 1.47841%  | 1.01179     | 38        | -         | -         | -         | -         |
SPAdes_to_Bacteroides_fr | 4.29170%  | 1.00667     | 299       | -         | -         | -         | -         |
