\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & ABySS & CABOG & MSR-CA & SOAPdenovo \\ \hline
\# contigs ($\geq$ 0 bp) & 3358867 & 92307 & {\bf 22956} & 37120 \\ \hline
\# contigs ($\geq$ 1000 bp) & 29350 & 17578 & 15840 & {\bf 9747} \\ \hline
Total length ($\geq$ 0 bp) & {\bf 373481773} & 241197400 & 237918402 & 246875299 \\ \hline
Total length ($\geq$ 1000 bp) & 239147813 & 231634399 & 234646632 & {\bf 241531523} \\ \hline
\# contigs & 40451 & 22107 & 21885 & {\bf 15957} \\ \hline
Largest contig & 177883 & 297795 & 311566 & {\bf 523622} \\ \hline
Total length & {\bf 245097922} & 233471993 & 237757432 & 244248450 \\ \hline
Estimated reference length & 250000000 & 250000000 & 250000000 & 250000000 \\ \hline
GC (\%) & 37.65 & 37.60 & 37.77 & 37.75 \\ \hline
N50 & 14791 & 25852 & 34797 & {\bf 58901} \\ \hline
NG50 & 14383 & 23515 & 32431 & {\bf 57117} \\ \hline
N75 & 6767 & 11811 & 15431 & {\bf 26464} \\ \hline
NG75 & 6365 & 9467 & 12779 & {\bf 24625} \\ \hline
\# N's per 100 kbp & 4.65 & 172.74 & 0.00 & 0.05 \\ \hline
\# predicted genes (unique) & 120287 & 118119 & 120093 & {\bf 124147} \\ \hline
\# predicted genes ($\geq$ 0 bp) & {\bf 128746} & 118160 & 120829 & 124645 \\ \hline
\# predicted genes ($\geq$ 300 bp) & 32355 & 30910 & 32504 & {\bf 35055} \\ \hline
\# predicted genes ($\geq$ 1500 bp) & {\bf 1363} & 1247 & 1301 & 1330 \\ \hline
\# predicted genes ($\geq$ 3000 bp) & {\bf 298} & 259 & 284 & 285 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
