reference chromosomes:
	Rhodobacter_sphaeroides_gi_484336777_ref_NZ_ (total length: 52135 bp, maximal covered length: 0 bp)
	Rhodobacter_sphaeroides_gi_484336771_ref_NZ_ (total length: 114178 bp, maximal covered length: 0 bp)
	Rhodobacter_sphaeroides_gi_484336764_ref_NZ_ (total length: 3188521 bp, maximal covered length: 1438571 bp)
	Rhodobacter_sphaeroides_gi_484336767_ref_NZ_ (total length: 942929 bp, maximal covered length: 396641 bp)
	Rhodobacter_sphaeroides_gi_484336769_ref_NZ_ (total length: 124310 bp, maximal covered length: 50986 bp)
	Rhodobacter_sphaeroides_gi_484336775_ref_NZ_ (total length: 100819 bp, maximal covered length: 0 bp)
	Rhodobacter_sphaeroides_gi_484336773_ref_NZ_ (total length: 105281 bp, maximal covered length: 0 bp)

total genome size: 4628173

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Rhodoba | 40.75470% | 1.01001     | 1969      | -         | -         | -         | -         |
IDBA_UD_to_Rhodobacter_s | 6.26930%  | 1.00184     | 488       | -         | -         | -         | -         |
Ray_to_Rhodobacter_sphae | 0.01219%  | 1.00000     | 8         | -         | -         | -         | -         |
SOAPdenovo2_to_Rhodobact | 0.37607%  | 1.01224     | 37        | -         | -         | -         | -         |
SPAdes_to_Rhodobacter_sp | 8.23988%  | 1.00391     | 655       | -         | -         | -         | -         |
