reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi|77464988|ref|NC_007494.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943016 bp)
	gi|77461965|ref|NC_007493.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188609 bp)
	gi|77404592|ref|NC_007488.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114178 bp)
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)
	gi|77404776|ref|NC_007490.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100828 bp)

total genome size: 4603060

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_ctg             | 98.3800558759       | 1.00338942779     | 171         | None      | None      | None      | None      |
  cabog_ctg             | 85.5970158981       | 1.00893966166     | 57          | None      | None      | None      | None      |
  msrca_ctg             | 91.9840931902       | 1.00449636911     | 27          | None      | None      | None      | None      |
  mira_ctg              | 99.2552997354       | 1.02525465764     | 80          | None      | None      | None      | None      |
  sga_ctg               | 98.8877398948       | 1.01332817208     | 144         | None      | None      | None      | None      |
  soap_ctg              | 98.3263090205       | 1.00961330476     | 169         | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_ctg  | 99.4759355733       | 1.04486805562     | 25          | None      | None      | None      | None      |
  velvet_ctg            | 97.9114545541       | 1.0011934972      | 197         | None      | None      | None      | None      |
