gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence
1 805
1146 74981
75756 76362
79150 105284
gi|77464988|ref|NC_007494.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence
114869 114961
371757 372980
706959 707283
gi|77461965|ref|NC_007493.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence
1 4591
601261 601563
883928 884212
1435354 1436712
2176720 2177332
2522251 2522324
2670223 2670300
gi|77404592|ref|NC_007488.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence
1 631
1569 114178
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence
1 71859
72460 72761
73187 75128
83408 90191
90608 114045
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence
1 3806
35697 37100
gi|77404776|ref|NC_007490.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence
2458 2511
40359 41829
66032 99803
100474 100828
