gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence
1 1387
74641 75260
gi|77464988|ref|NC_007494.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence
1 5116
114869 114961
243641 243766
gi|77461965|ref|NC_007493.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence
1 5221
89617 89721
148384 148710
252785 253664
1322901 1322994
1435342 1436697
1726740 1726861
3188332 3188609
gi|77404592|ref|NC_007488.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence
1 1441
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence
1 234
64464 65499
71780 72558
83448 83498
83749 83907
90248 91510
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence
35657 36496
gi|77404776|ref|NC_007490.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence
2617 2688
40729 41958
43295 43976
100245 100828
