reference chromosomes:
	Prevotella_nanceiensis_gi_483530864_ref_NZ_ (total length: 5020 bp, maximal covered length: 2662 bp)
	Prevotella_nanceiensis_gi_483529657_ref_NZ_ (total length: 391522 bp, maximal covered length: 292266 bp)
	Prevotella_nanceiensis_gi_483529300_ref_NZ_ (total length: 1197 bp, maximal covered length: 1197 bp)
	Prevotella_nanceiensis_gi_483529517_ref_NZ_ (total length: 1178 bp, maximal covered length: 1178 bp)
	Prevotella_nanceiensis_gi_483530284_ref_NZ_ (total length: 166902 bp, maximal covered length: 154435 bp)
	Prevotella_nanceiensis_gi_483529859_ref_NZ_ (total length: 245687 bp, maximal covered length: 235216 bp)
	Prevotella_nanceiensis_gi_483530964_ref_NZ_ (total length: 1668 bp, maximal covered length: 713 bp)
	Prevotella_nanceiensis_gi_483530088_ref_NZ_ (total length: 218184 bp, maximal covered length: 167579 bp)
	Prevotella_nanceiensis_gi_483529071_ref_NZ_ (total length: 750844 bp, maximal covered length: 646564 bp)
	Prevotella_nanceiensis_gi_483528923_ref_NZ_ (total length: 771404 bp, maximal covered length: 730806 bp)
	Prevotella_nanceiensis_gi_483530682_ref_NZ_ (total length: 18810 bp, maximal covered length: 18788 bp)
	Prevotella_nanceiensis_gi_483530477_ref_NZ_ (total length: 77692 bp, maximal covered length: 74037 bp)

total genome size: 2650108

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Prevotella_na | 87.61001% | 1.05650     | 92        | -         | -         | -         | -         |
Ray_to_Prevotella_nancei | 77.38364% | 1.05734     | 221       | -         | -         | -         | -         |
SOAPdenovo2_to_Prevotell | 80.75211% | 1.05486     | 136       | -         | -         | -         | -         |
SPAdes_to_Prevotella_nan | 87.49749% | 1.05826     | 88        | -         | -         | -         | -         |
