reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_ctg             | 97.2290071264       | 1.00144988254     | 113         | None      | None      | None      | None      |
  cabog_ctg             | 96.9683874704       | 1.01586450142     | 58          | None      | None      | None      | None      |
  msrca_ctg             | 97.7093634652       | 1.02415078943     | 38          | None      | None      | None      | None      |
  mira_ctg              | 98.4533641555       | 1.03508767512     | 46          | None      | None      | None      | None      |
  sga_ctg               | 98.2531888223       | 1.09093625119     | 66          | None      | None      | None      | None      |
  soap_ctg              | 97.3783576598       | 1.00377521723     | 106         | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_ctg  | 98.0259151935       | 1.01224784007     | 43          | None      | None      | None      | None      |
  velvet_ctg            | 97.8335247321       | 1.00822487126     | 65          | None      | None      | None      | None      |
