All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     SPAdes    
# contigs (>= 1000 bp)       0           0         
# contigs (>= 5000 bp)       0           0         
# contigs (>= 10000 bp)      0           0         
# contigs (>= 25000 bp)      0           0         
# contigs (>= 50000 bp)      0           0         
Total length (>= 1000 bp)    0           0         
Total length (>= 5000 bp)    0           0         
Total length (>= 10000 bp)   0           0         
Total length (>= 25000 bp)   0           0         
Total length (>= 50000 bp)   0           0         
# contigs                    6           10        
Largest contig               982         956       
Total length                 4639        6252      
Reference length             2439869     2439869   
GC (%)                       56.46       54.20     
Reference GC (%)             60.55       60.55     
N50                          869         597       
N75                          770         540       
L50                          3           5         
L75                          4           8         
# misassemblies              0           0         
# misassembled contigs       0           0         
Misassembled contigs length  0           0         
# local misassemblies        0           0         
# structural variations      0           0         
# unaligned contigs          0 + 2 part  0 + 7 part
Unaligned length             975         2263      
Genome fraction (%)          0.150       0.152     
Duplication ratio            1.000       1.073     
# N's per 100 kbp            0.00        9868.84   
# mismatches per 100 kbp     2837.65     2637.24   
# indels per 100 kbp         409.28      161.46    
Largest alignment            982         744       
NA50                         869         250       
NGA50                        -           -         
NA75                         231         -         
LA50                         3           7         
LA75                         5           -         
