\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# contigs ($\geq$ 0 bp) & 328 & 857 & 326 & 2167 & 1230 & {\bf 197} & 900 & 286 \\ \hline
\# contigs ($\geq$ 1000 bp) & 131 & 856 & 316 & 103 & 612 & 84 & {\bf 45} & 189 \\ \hline
Total length ($\geq$ 0 bp) & 5149082 & 5116733 & 5418490 & {\bf 5922392} & 5380709 & 5152802 & 5593260 & 5161555 \\ \hline
Total length ($\geq$ 1000 bp) & 5104376 & 5116310 & {\bf 5411756} & 5167879 & 5193149 & 5128622 & 5153032 & 5127654 \\ \hline
\# contigs & 210 & 857 & 326 & 1760 & 1117 & {\bf 113} & 898 & 279 \\ \hline
Largest contig & 245660 & 40668 & 104386 & 279306 & 59847 & 286460 & {\bf 1346016} & 226629 \\ \hline
Total length & 5134536 & 5116733 & 5418490 & {\bf 5859376} & 5361080 & 5140095 & 5592970 & 5160204 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.08 & 64.10 & 64.08 & 64.08 & 64.09 & 61.67 & 64.02 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 70424 & 8655 & 36211 & 81728 & 12696 & 131561 & {\bf 304017} & 47327 \\ \hline
NG50 & 70424 & 8716 & 38240 & 114083 & 13299 & 131561 & {\bf 313540} & 48155 \\ \hline
N75 & 39013 & 4755 & 18405 & 33814 & 6883 & 68567 & {\bf 127561} & 25198 \\ \hline
NG75 & 39233 & 4805 & 21642 & 51245 & 8066 & 68982 & {\bf 147397} & 26101 \\ \hline
\# misassemblies & {\bf 2} & 122 & 70 & 2356 & 180 & 5 & 13 & 76 \\ \hline
Misassembled contigs length & {\bf 92402} & 617425 & 471137 & 2840834 & 121272 & 771028 & 2056818 & 1570889 \\ \hline
\# local misassemblies & {\bf 2} & 5 & {\bf 2} & 37 & 4 & 19 & 7 & 3 \\ \hline
\# unaligned contigs & 11 + 6 part & 5 + 14 part & {\bf 1 + 14 part} & 78 + 123 part & 8 + 18 part & 2 + 1 part & 850 + 1 part & 52 + 7 part \\ \hline
Unaligned contigs length & 80486 & 75046 & 72188 & 45545 & 74740 & {\bf 17490} & 450424 & 62440 \\ \hline
Genome fraction (\%) & 99.181 & 96.186 & 98.388 & {\bf 99.431} & 99.363 & 99.246 & 99.365 & 99.055 \\ \hline
Duplication ratio & {\bf 1.005} & 1.030 & 1.068 & 1.155 & 1.045 & 1.028 & 1.029 & 1.019 \\ \hline
\# N's per 100 kbp & 4.27 & {\bf 0.00} & {\bf 0.00} & 5.89 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 1.92} & 4.15 & 2.92 & 4.19 & 2.04 & 2.18 & 2.37 & 2.52 \\ \hline
\# indels per 100 kbp & 1.40 & 0.74 & 1.66 & 0.77 & {\bf 0.43} & 1.31 & 1.82 & 0.71 \\ \hline
Largest alignment & 245660 & 40668 & 104372 & 257874 & 59847 & 261142 & {\bf 860769} & 130350 \\ \hline
NA50 & 67488 & 8265 & 35496 & 64678 & 12320 & 113272 & {\bf 247516} & 40129 \\ \hline
NGA50 & 68549 & 8293 & 37156 & 74997 & 12834 & 113272 & {\bf 280132} & 41485 \\ \hline
NA75 & 35186 & 4459 & 17197 & 24464 & 6493 & 63022 & {\bf 109717} & 20001 \\ \hline
NGA75 & 35186 & 4497 & 20039 & 42893 & 7623 & 63420 & {\bf 144637} & 20620 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
