\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_ctg & 328 & 131 & 5149082 & 5104376 & 210 & 245660 & 5134536 & 5090491 & 64.10 & 64.15 & 70424 & 70424 & 39013 & 39233 & 2 & 92402 & 2 & 11 + 6 part & 80486 & 99.181 & 1.005 & 4.27 & 1.92 & 1.40 & 245660 & 67488 & 68549 & 35186 & 35186 \\ \hline
cabog\_ctg & 857 & 856 & 5116733 & 5116310 & 857 & 40668 & 5116733 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 40668 & 8265 & 8293 & 4459 & 4497 \\ \hline
msrca\_ctg & 326 & 316 & 5418490 & 5411756 & 326 & 104386 & 5418490 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.388 & 1.068 & 0.00 & 2.92 & 1.66 & 104372 & 35496 & 37156 & 17197 & 20039 \\ \hline
mira\_ctg & 2167 & 103 & 5922392 & 5167879 & 1760 & 279306 & 5859376 & 5090491 & 64.08 & 64.15 & 81728 & 114083 & 33814 & 51245 & 2356 & 2840834 & 37 & 78 + 123 part & 45545 & 99.431 & 1.155 & 5.89 & 4.19 & 0.77 & 257874 & 64678 & 74997 & 24464 & 42893 \\ \hline
sga\_ctg & 1230 & 612 & 5380709 & 5193149 & 1117 & 59847 & 5361080 & 5090491 & 64.08 & 64.15 & 12696 & 13299 & 6883 & 8066 & 180 & 121272 & 4 & 8 + 18 part & 74740 & 99.363 & 1.045 & 0.00 & 2.04 & 0.43 & 59847 & 12320 & 12834 & 6493 & 7623 \\ \hline
soap\_ctg & 197 & 84 & 5152802 & 5128622 & 113 & 286460 & 5140095 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 5 & 771028 & 19 & 2 + 1 part & 17490 & 99.246 & 1.028 & 0.00 & 2.18 & 1.31 & 261142 & 113272 & 113272 & 63022 & 63420 \\ \hline
spades2.5\_sra\_data\_our\_mode\_ctg & 900 & 45 & 5593260 & 5153032 & 898 & 1346016 & 5592970 & 5090491 & 61.67 & 64.15 & 304017 & 313540 & 127561 & 147397 & 13 & 2056818 & 7 & 850 + 1 part & 450424 & 99.365 & 1.029 & 0.00 & 2.37 & 1.82 & 860769 & 247516 & 280132 & 109717 & 144637 \\ \hline
velvet\_ctg & 286 & 189 & 5161555 & 5127654 & 279 & 226629 & 5160204 & 5090491 & 64.02 & 64.15 & 47327 & 48155 & 25198 & 26101 & 76 & 1570889 & 3 & 52 + 7 part & 62440 & 99.055 & 1.019 & 0.00 & 2.52 & 0.71 & 130350 & 40129 & 41485 & 20001 & 20620 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
