All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0    0            0     
Fully unaligned length            0              0        0    0            0     
# partially unaligned contigs     0              165      0    11           191   
    # with misassembly            0              0        0    0            0     
    # both parts are significant  0              49       0    1            32    
Partially unaligned length        0              111589   0    1299         88734 
# N's                             0              0        67   205          208   
