All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     30       10     9            22    
    # with misassembly            1        0      0            0     
    # both parts are significant  6        1      1            10    
Partially unaligned length        546512   52092  4155         230923
# N's                             134      1349   827          445   
