All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  1        0    4            3     
    # relocations                1        0    4            3     
    # translocations             0        0    0            0     
    # inversions                 0        0    0            0     
# possibly misassembled contigs  9        2    3            8     
# misassembled contigs           1        0    3            3     
Misassembled contigs length      1050     0    2120         5863  
# local misassemblies            4        1    12           3     
# structural variations          0        0    0            1     
# mismatches                     1580     203  420          1507  
# indels                         75       12   7            69    
    # short indels               74       12   7            57    
    # long indels                1        0    0            12    
Indels length                    112      13   7            210   
