All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     69       17      14           88    
    # with misassembly            5        0       4            3     
    # both parts are significant  9        2       3            7     
Partially unaligned length        1489887  234620  10695        947634
# N's                             1026     5924    2634         4471  
