All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  5        0     1            1     
    # relocations                5        0     1            1     
    # translocations             0        0     0            0     
    # inversions                 0        0     0            0     
# possibly misassembled contigs  28       9     7            26    
# misassembled contigs           5        0     1            1     
Misassembled contigs length      10559    0     1029         640   
# local misassemblies            2        6     36           1     
# structural variations          1        0     1            1     
# mismatches                     3576     1267  1243         3919  
# indels                         133      17    19           111   
    # short indels               127      17    19           98    
    # long indels                6        0     0            13    
Indels length                    221      20    22           303   
