All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     72       25      44           126   
    # with misassembly            4        2       6            8     
    # both parts are significant  24       8       6            25    
Partially unaligned length        476132   120659  33351        443833
# N's                             587      7526    5254         4339  
