All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  7              8        0    1            4     
    # relocations                2              4        0    0            1     
    # translocations             5              3        0    1            3     
    # inversions                 0              1        0    0            0     
# possibly misassembled contigs  2              6        0    0            6     
# misassembled contigs           6              8        0    1            4     
Misassembled contigs length      8046           7457     0    1333         4024  
# local misassemblies            4              1        0    0            0     
# structural variations          0              0        0    0            0     
# mismatches                     29311          5422     0    261          9663  
# indels                         536            123      0    6            124   
    # short indels               488            115      0    4            118   
    # long indels                48             8        0    2            6     
Indels length                    1246           240      0    28           220   
