reference chromosomes:
	Thermus_sp_CCB_US3_UF1_gi_384438400_ref_NC_ (total length: 2243772 bp, maximal covered length: 2243761 bp)

total genome size: 2243772

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Thermus | 99.99951% | 1.00045     | 0         | -         | -         | -         | -         |
IDBA_UD_to_Thermus_sp_CC | 98.69826% | 1.00067     | 30        | -         | -         | -         | -         |
Ray_to_Thermus_sp_CCB_US | 98.69421% | 1.00075     | 29        | -         | -         | -         | -         |
SOAPdenovo2_to_Thermus_s | 97.76029% | 1.00032     | 64        | -         | -         | -         | -         |
SPAdes_to_Thermus_sp_CCB | 98.55734% | 1.00020     | 29        | -         | -         | -         | -         |
