All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     552      298      325          509   
    # with misassembly            23       65       32           23    
    # both parts are significant  52       118      7            100   
Partially unaligned length        871186   2733335  342183       737944
# N's                             18       19587    49408        1558  
