/Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/reference.fa /Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/IDBA-UD_contig
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  283
AlignedSeqs               1(100.00%)          209(73.85%)
UnalignedSeqs               0(0.00%)           74(26.15%)

[Bases]
TotalBases                   4639675              4734432
AlignedBases         4449276(95.90%)      4387688(92.68%)
UnalignedBases         190399(4.10%)        346744(7.32%)

[Alignments]
1-to-1                           223                  223
TotalLength                  4388594              4388596
AvgLength                   19679.79             19679.80
AvgIdentity                    99.99                99.99

M-to-M                           388                  388
TotalLength                  4476769              4476706
AvgLength                   11538.06             11537.90
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                      774                  134
Relocations                        1                    4
Translocations                   206                    0
Inversions                         1                    2

Insertions                       236                   44
InsertionSum                  277420                 3727
InsertionAvg                 1175.51                84.70

TandemIns                          9                    0
TandemInsSum                     986                    0
TandemInsAvg                  109.56                 0.00

[SNPs]
TotalSNPs                         59                   59
AT                          3(5.08%)             3(5.08%)
AC                         9(15.25%)             1(1.69%)
AG                         8(13.56%)            8(13.56%)
TA                          3(5.08%)             3(5.08%)
TC                          3(5.08%)            8(13.56%)
TG                         7(11.86%)             3(5.08%)
CA                          1(1.69%)            9(15.25%)
CT                         8(13.56%)             3(5.08%)
CG                          2(3.39%)             4(6.78%)
GA                         8(13.56%)            8(13.56%)
GT                          3(5.08%)            7(11.86%)
GC                          4(6.78%)             2(3.39%)

TotalGSNPs                        42                   42
AT                          1(2.38%)             3(7.14%)
AC                         8(19.05%)             1(2.38%)
AG                         6(14.29%)            8(19.05%)
TA                          3(7.14%)             1(2.38%)
TC                          2(4.76%)            7(16.67%)
TG                          3(7.14%)             3(7.14%)
CA                          1(2.38%)            8(19.05%)
CT                         7(16.67%)             2(4.76%)
CG                          0(0.00%)             0(0.00%)
GA                         8(19.05%)            6(14.29%)
GT                          3(7.14%)             3(7.14%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        5                    5
A.                          0(0.00%)             0(0.00%)
T.                         1(20.00%)             0(0.00%)
C.                          0(0.00%)            2(40.00%)
G.                         1(20.00%)            1(20.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)            1(20.00%)
.C                         2(40.00%)             0(0.00%)
.G                         1(20.00%)            1(20.00%)

TotalGIndels                       3                    3
A.                          0(0.00%)             0(0.00%)
T.                         1(33.33%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                         1(33.33%)            1(33.33%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)            1(33.33%)
.C                          0(0.00%)             0(0.00%)
.G                         1(33.33%)            1(33.33%)
