gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_600_length_5127_cov_94.6737	18567	G	T	1947
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_600_length_5127_cov_94.6737	19860	A	T	654
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_600_length_5127_cov_94.6737	20120	A	C	394
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_600_length_5127_cov_94.6737	20437	G	A	77
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	34935	T	C	14477
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	34939	T	C	14481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66691	C	T	46233
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66699	T	A	46241
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66711	C	T	46253
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66731	G	A	46273
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66732	A	C	46274
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_611_length_109876_cov_21.2365	66735	G	A	46277
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_330_length_1025_cov_3.47216	131055	A	G	138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_330_length_1025_cov_3.47216	131748	T	C	831
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	132110	C	G	92214
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	141530	A	G	82794
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	200457	.	T	23866
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	200458	A	C	23865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	223741	A	G	582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	223850	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	223859	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	223863	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	224020	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	224023	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	224043	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_92418_cov_56.589	224161	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224528	C	G	260
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224530	G	T	262
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224532	T	G	264
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224533	G	A	265
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224686	T	G	418
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224738	A	T	470
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_3410_cov_16.724	224745	A	G	477
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_616_length_8058_cov_625.28	230283	T	G	6726
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_601_length_21672_cov_163.501	239172	A	T	19454
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_601_length_21672_cov_163.501	239206	A	G	19420
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_601_length_21672_cov_163.501	239225	C	T	19401
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_601_length_21672_cov_163.501	239282	G	T	19344
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_601_length_21672_cov_163.501	253387	G	C	5239
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	263385	G	A	5591
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	263391	G	T	5597
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	263450	T	G	5656
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	263467	T	C	5673
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	267889	G	A	10095
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	269496	.	C	11703
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	269499	A	.	11705
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_603_length_12025_cov_81.1842	269500	T	C	11706
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278759	G	A	346
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278762	T	G	343
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278851	A	G	254
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278854	G	A	251
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278857	G	T	248
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_5149_cov_70.5114	278893	G	T	212
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290230	G	A	10950
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290233	T	G	10953
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290322	A	G	11042
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290325	G	A	11045
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290328	G	T	11048
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_595_length_11295_cov_37.2689	290364	G	T	11084
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	314583	C	T	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	339296	G	A	24844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	339303	G	A	24851
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	339308	.	C	24857
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	348941	T	C	34490
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	356999	A	T	42548
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	357002	C	T	42551
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	357030	T	C	42579
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	357050	T	C	42599
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	357051	A	C	42600
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	374210	T	C	59759
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	374392	G	A	59941
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	374400	A	G	59949
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	374471	A	G	60020
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_66709_cov_142.041	380611	C	T	66160
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_11082_cov_234.928	381352	G	A	247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_11082_cov_234.928	392057	G	A	10952
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_724_length_132645_cov_191.056	481386	T	C	89254
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_716_length_41336_cov_360.148	547694	A	G	22972
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_716_length_41336_cov_360.148	547834	.	G	23113
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_631_length_8644_cov_483.7	566133	C	T	8514
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_631_length_8644_cov_483.7	571285	.	G	3361
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	581068	T	C	26218
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	581083	A	G	26203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	581087	G	A	26199
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	581089	A	G	26197
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	581113	T	C	26173
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_647_length_26755_cov_360.733	582026	.	T	25259
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_629_length_80676_cov_126.975	684940	A	G	2966
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	707110	G	A	22976
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	728865	C	T	1221
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	728883	A	G	1203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	728889	C	T	1197
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	728931	G	A	1155
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	728958	G	C	1128
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729366	C	T	720
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729529	G	T	557
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729759	C	A	327
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729776	C	T	310
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729789	C	T	297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729792	C	T	294
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729793	A	G	293
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729794	A	G	292
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729795	T	C	291
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729797	C	A	289
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729867	A	G	219
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_697_length_34000_cov_100.243	729877	T	C	209
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732180	G	C	91
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732185	C	A	96
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732197	G	A	108
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732213	A	G	124
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732234	T	C	145
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732273	C	G	184
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732277	A	G	188
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732292	A	G	203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732299	C	A	210
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732300	G	A	211
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732305	A	G	216
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732327	T	C	238
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	732483	A	G	394
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733514	G	A	1425
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733565	C	G	1476
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733568	C	T	1479
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733646	C	T	1557
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733775	C	G	1686
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_722_length_1926_cov_51.9343	733905	A	G	1816
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_1700_cov_85.5003	734051	G	C	91
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_1700_cov_85.5003	734322	A	C	362
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_1700_cov_85.5003	734324	G	A	364
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	736653	T	A	44
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	736815	A	G	206
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	736851	A	C	242
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	736926	A	G	317
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	737031	C	T	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	737034	C	A	425
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	737064	C	T	455
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_643_length_648_cov_161.18	737079	A	G	470
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	737369	G	A	167
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	737443	C	T	241
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	737478	C	T	276
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	737823	A	C	621
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	737827	C	T	625
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_42629_cov_165.433	756824	C	T	19622
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	815254	A	C	34663
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	872347	T	G	91756
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	875996	A	T	95405
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	882993	A	T	102402
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	885500	G	A	104909
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	885695	T	G	105104
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	886217	T	G	105626
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	889448	T	G	108857
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	898935	A	G	118344
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	899324	C	T	118733
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	900411	G	A	119820
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	927356	C	T	146765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	928561	T	C	147970
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	936613	A	C	156022
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_592_length_268514_cov_312.717	1035161	A	C	254570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049298	C	A	248
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049301	C	T	251
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049304	T	C	254
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049393	A	C	343
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049396	C	T	346
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049631	T	C	581
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_598_length_19921_cov_181.683	1049704	T	A	654
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_698_length_25806_cov_351.664	1085977	C	T	8746
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_698_length_25806_cov_351.664	1094592	G	A	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_725_length_1571_cov_581.91	1094964	T	C	297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1179768	T	C	83028
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1180614	T	C	83874
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1195677	T	G	98937
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1212034	G	T	115294
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1212236	A	G	115496
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1215335	C	T	118595
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1218476	A	G	121736
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1219065	T	C	122325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1221105	G	A	124365
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1221612	T	A	124872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1222492	C	T	125752
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1222876	C	T	126136
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1225633	.	T	128894
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1228365	T	G	131626
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1231947	T	G	135208
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1233947	T	C	137208
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1268544	T	G	171805
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1268547	T	.	171807
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_171930_cov_401.609	1268552	.	T	171813
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_689_length_590_cov_13.9121	1268949	C	T	256
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_689_length_590_cov_13.9121	1268989	C	T	216
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_689_length_590_cov_13.9121	1269008	G	A	197
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_689_length_590_cov_13.9121	1269120	T	G	85
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1269713	.	C	30
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1269766	T	A	83
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1269768	G	T	85
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1270682	C	T	999
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286054	T	A	16371
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286082	T	C	16399
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286089	A	G	16406
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286093	C	A	16410
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286097	G	A	16414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286188	A	G	16505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286197	C	T	16514
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286206	A	G	16523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286247	G	A	16564
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286260	C	.	16576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286264	A	G	16580
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286265	.	A	16582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1286759	T	G	16898
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_29278_cov_22.3364	1295648	A	C	25787
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_96600_cov_27.2166	1359326	A	C	61441
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_96600_cov_27.2166	1359522	T	G	61637
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_633_length_96600_cov_27.2166	1364869	G	A	66984
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_634_length_20917_cov_19.6601	1413346	A	C	18343
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_353_length_1737_cov_3.81272	1417419	G	A	1537
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_456_length_630_cov_3.45739	1419198	C	T	592
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_322_length_719_cov_3.96536	1427430	G	A	53
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_337_length_2390_cov_3.77345	1439289	C	T	468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_391_length_730_cov_2.84296	1441891	T	A	24
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_1844_cov_3.88597	1444010	C	T	1160
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_291_length_1244_cov_2.96299	1448119	T	A	671
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_339_length_1767_cov_2.79089	1449459	A	C	691
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_339_length_1767_cov_2.79089	1449470	C	T	702
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_339_length_1767_cov_2.79089	1449474	C	A	706
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_663_cov_2.32401	1453010	G	C	158
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_663_cov_2.32401	1453232	C	T	380
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_663_cov_2.32401	1453413	C	T	561
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_349_length_3276_cov_4.13133	1462079	A	T	2142
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_349_length_3276_cov_4.13133	1462091	C	T	2130
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_559_length_57546_cov_31.4541	1526010	C	T	22
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526054	C	G	78
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526063	C	G	87
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526064	G	A	88
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526065	G	A	89
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526069	T	C	93
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526072	G	A	96
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526081	A	G	105
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526114	T	C	138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526138	C	G	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526141	C	T	165
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526150	C	T	174
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526153	T	C	177
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526156	T	G	180
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526162	C	A	186
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526187	C	G	211
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526189	G	C	213
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526194	T	A	218
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526195	C	T	219
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526201	C	G	225
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526205	C	A	229
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526207	C	G	231
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526264	T	C	288
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526265	A	G	289
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526327	G	A	351
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1526350	A	G	374
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1527396	C	T	1420
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_644_length_3895_cov_60.7938	1529862	G	A	3886
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530421	G	T	20
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530495	C	A	94
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530669	T	C	268
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530670	C	A	269
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530751	T	C	350
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1530956	A	G	555
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_642_length_20393_cov_60.7469	1540044	G	A	9643
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_462_length_7196_cov_22.0909	1555403	C	T	4664
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_513_length_520_cov_5.05161	1570925	C	A	510
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_578_length_30354_cov_17.0985	1579718	C	T	21614
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_578_length_30354_cov_17.0985	1589129	C	T	12203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_578_length_30354_cov_17.0985	1600905	A	T	427
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_389_length_13469_cov_5.25928	1602199	C	G	505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_389_length_13469_cov_5.25928	1602200	T	C	506
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_389_length_13469_cov_5.25928	1612470	C	G	10776
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_389_length_13469_cov_5.25928	1615109	G	T	13415
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_389_length_13469_cov_5.25928	1615116	C	G	13422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_342_length_5720_cov_3.79929	1617563	G	A	3274
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_293_length_531_cov_2.36345	1625943	A	G	5
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_277_length_764_cov_3.02821	1627321	T	G	66
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_726_length_3201_cov_3468.62	1637460	G	T	255
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_726_length_3201_cov_3468.62	1637692	A	C	487
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_726_length_3201_cov_3468.62	1640345	G	T	3140
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_336_length_6774_cov_4.84745	1643068	G	A	5851
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_336_length_6774_cov_4.84745	1648865	C	G	54
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_336_length_6774_cov_4.84745	1648866	C	G	53
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1649110	G	A	247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661283	C	T	12420
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661295	T	C	12432
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661305	G	T	12442
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661307	T	G	12444
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661310	T	C	12447
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661313	C	T	12450
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_12475_cov_15.3507	1661331	C	T	12468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_405_length_45415_cov_8.48519	1689710	G	A	28424
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_42189_cov_8.96955	1706925	A	T	42163
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_42189_cov_8.96955	1706940	A	G	42148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_42189_cov_8.96955	1706942	G	T	42146
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_218_length_1762_cov_3.36497	1750734	T	C	1670
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_503_length_1025_cov_2.36907	1752040	T	G	1013
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_217_length_625_cov_2.48596	1863547	T	C	454
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_657_cov_2.71595	1866309	C	A	557
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_304_length_4349_cov_3.1905	1867420	T	A	3343
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_304_length_4349_cov_3.1905	1867421	A	C	3342
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_304_length_4349_cov_3.1905	1870745	T	G	18
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_304_length_4349_cov_3.1905	1870751	A	C	12
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_333_length_3651_cov_2.76279	1872982	G	A	1217
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_333_length_3651_cov_2.76279	1873506	G	T	1741
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_333_length_3651_cov_2.76279	1874453	G	T	2688
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_333_length_3651_cov_2.76279	1874466	T	G	2701
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_333_length_3651_cov_2.76279	1874467	A	C	2702
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_4294_cov_3.42203	1876730	C	A	1307
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_4294_cov_3.42203	1877474	C	A	2051
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_4294_cov_3.42203	1879571	T	C	4148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_4294_cov_3.42203	1879690	G	T	4267
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_4294_cov_3.42203	1879699	T	G	4276
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_599_length_97564_cov_53.6663	1880631	G	C	96614
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_599_length_97564_cov_53.6663	1976591	A	T	654
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_599_length_97564_cov_53.6663	1976851	A	C	394
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_599_length_97564_cov_53.6663	1977168	G	A	77
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2021499	C	A	44310
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2025791	C	T	48602
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2055332	T	C	78143
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2062546	G	A	85357
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2064489	T	C	87300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2064731	T	C	87542
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_613_length_87825_cov_393.463	2064749	G	A	87560
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_2714_cov_299.162	2065324	C	T	2350
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_2714_cov_299.162	2067427	C	T	247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_608_length_32986_cov_289.938	2068168	G	A	550
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2168328	C	T	119447
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2171385	.	C	116389
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2171385	.	C	116388
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2188378	A	T	99395
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2227275	G	A	60498
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_119577_cov_208.21	2239005	A	C	48768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2302657	T	G	209355
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2302658	C	G	209354
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2302672	G	A	209340
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2302675	T	C	209337
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2302684	T	C	209328
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2332087	C	T	180264
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2445241	G	A	67110
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2467763	A	G	44588
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2467922	A	C	44429
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2469750	A	G	42601
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2473121	G	T	39230
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2476298	G	A	36053
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2476584	T	G	35767
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2478599	C	T	33752
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2480641	G	T	31710
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2482509	A	T	29842
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2484291	.	T	28059
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2484870	C	A	27480
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2486830	G	T	25520
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2487550	G	A	24800
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2490100	T	C	22250
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2493232	G	A	19118
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_748_length_224294_cov_444.341	2508886	A	C	3464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_564_length_2525_cov_221.619	2513641	A	C	54
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_564_length_2525_cov_221.619	2515904	T	A	2317
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2516254	G	A	82
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2518172	T	C	2000
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519028	A	.	2855
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519029	A	.	2855
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519030	C	.	2855
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519031	T	.	2855
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519037	A	C	2861
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519038	.	C	2863
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519039	.	C	2865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519040	T	C	2866
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519042	.	C	2869
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519044	C	A	2871
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519045	T	A	2872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519046	C	A	2873
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519047	C	T	2874
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519048	G	T	2875
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519049	C	T	2876
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519051	G	T	2878
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519056	G	A	2883
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519057	C	A	2884
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519059	.	T	2887
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519059	.	G	2888
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519059	.	T	2889
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519063	A	G	2893
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519065	T	A	2895
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519066	G	C	2896
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_3103_cov_908.383	2519067	A	C	2897
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2519382	A	G	50
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2520328	A	C	996
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2527566	A	C	8234
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2536741	T	C	17409
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2550081	C	A	30749
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2562507	A	T	43175
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2566222	C	T	46890
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2566275	G	A	46843
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2566934	A	G	47502
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2609501	T	G	90069
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2617681	C	A	98249
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2617952	T	C	98520
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2621038	C	A	101606
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_124980_cov_501.703	2629010	G	T	109578
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2651564	T	G	72575
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2689407	G	T	34732
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2694892	T	G	29247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2698068	A	G	26071
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2710837	A	C	13302
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2712164	T	C	11975
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2717389	G	A	6750
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2718471	G	T	5668
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2721308	T	C	2831
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2721403	C	T	2736
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2721696	A	C	2443
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2722126	G	T	2013
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_79781_cov_602.643	2722777	T	G	1362
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2728789	C	T	259947
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2728997	A	G	259739
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2729049	C	T	259687
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2732018	A	T	256718
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2734041	G	A	254695
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2741097	G	T	247639
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2758892	G	A	229844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767793	T	G	220943
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767796	G	A	220940
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767799	T	G	220937
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767806	T	C	220930
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767811	C	T	220925
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767817	C	T	220919
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767820	A	G	220916
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767823	G	T	220913
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767826	G	C	220910
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767838	C	T	220898
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767844	A	G	220892
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767874	A	G	220862
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2767877	A	G	220859
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2772943	A	C	215793
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2775613	A	G	213123
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2776499	T	G	212237
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816304	.	A	172845
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816310	C	T	172839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816312	T	C	172837
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816319	A	T	172830
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816322	T	.	172827
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816323	T	.	172827
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816325	T	A	172826
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816346	G	A	172805
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816353	G	T	172798
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816428	C	A	172723
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816434	G	A	172717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816448	T	A	172703
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816450	A	T	172701
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816455	C	T	172696
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816464	C	G	172687
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816475	C	T	172676
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816481	.	G	172669
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816483	G	T	172667
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816485	A	T	172665
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2816488	T	G	172662
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2936459	A	C	52691
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2945596	.	T	43553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2945598	C	A	43551
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2945613	A	.	43536
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2967785	A	G	21365
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2968385	A	C	20765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2970117	T	G	19033
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2975373	T	G	13777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2980125	A	G	9025
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2982399	G	T	6751
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2983868	A	C	5282
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2984870	A	G	4280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2988377	G	A	773
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_260108_cov_318.292	2988951	A	C	199
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_5997_cov_1724.45	2992964	C	T	2128
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_5997_cov_1724.45	2994845	C	T	247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	2996272	.	G	132314
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3004365	T	C	124221
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3008341	C	T	120245
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3012584	G	A	116002
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3016969	G	A	111617
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3029468	C	A	99118
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3037641	T	G	90945
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3048686	C	T	79900
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3111882	C	T	16704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3114683	G	A	13903
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_132925_cov_392.722	3120954	C	A	7632
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_605_length_56264_cov_200.678	3184245	C	T	550
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3184986	G	A	179424
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3267978	T	C	96432
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3268010	A	T	96400
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3268123	C	T	96287
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3268165	C	T	96245
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3277893	C	A	86517
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_630_length_179670_cov_139.235	3305231	G	T	59179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3390119	C	T	25765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3390125	A	G	25771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3390126	G	A	25772
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3390143	G	.	25788
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3390191	T	C	25836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3414028	A	G	49673
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3415992	G	A	51637
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3417873	A	G	53518
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3418125	T	C	53770
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3420480	C	A	56125
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3420710	C	A	56355
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_57015_cov_379.79	3421235	A	T	56880
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3426394	C	T	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3426577	G	A	345
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3426695	A	G	463
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3426706	T	C	474
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3427016	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3427017	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3428106	C	A	1872
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3428474	T	G	2240
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3430316	C	A	4082
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3435872	A	G	9638
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3436694	A	G	10460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3437070	T	G	10836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_705_length_42006_cov_505.953	3442036	A	G	15802
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_610_length_113369_cov_38.5174	3558478	G	.	23077
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_610_length_113369_cov_38.5174	3561638	T	C	19918
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3581577	C	T	77
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3581894	T	G	394
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3582154	T	A	654
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3617244	T	C	35744
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3617292	A	G	35792
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3617295	T	C	35795
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3617433	C	T	35933
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618345	C	T	36845
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618366	A	G	36866
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618394	G	A	36894
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618408	G	C	36908
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618423	C	T	36923
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_597_length_36994_cov_38.4308	3618428	C	G	36928
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620685	C	T	187
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620686	A	G	188
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620708	C	A	210
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620709	G	A	211
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620724	T	C	226
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_639_length_1845_cov_77.3883	3620784	G	C	286
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3622982	G	T	20
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3622993	C	A	31
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3623075	C	G	113
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3623276	T	A	314
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3623282	A	G	320
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3623294	G	A	332
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_641_length_23204_cov_104.561	3623303	T	C	341
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3701347	C	T	50512
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3760203	.	C	109369
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3760205	A	G	109371
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3760223	A	G	109389
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3760424	C	T	109590
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761336	C	T	110502
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761357	A	G	110523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761385	G	A	110551
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761399	G	C	110565
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761414	C	T	110580
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_110651_cov_45.9494	3761419	C	G	110585
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_638_length_1808_cov_69.5208	3763673	C	G	184
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_638_length_1808_cov_69.5208	3763677	A	G	188
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_638_length_1808_cov_69.5208	3763684	A	C	195
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_638_length_1808_cov_69.5208	3763692	A	G	203
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_638_length_1808_cov_69.5208	3763853	G	A	364
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765346	A	C	122140
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765429	C	T	122057
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765430	A	G	122056
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765452	C	A	122034
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765453	G	A	122033
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765468	T	C	122018
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765491	G	A	121995
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765495	T	A	121991
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765510	T	G	121976
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765522	C	T	121964
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765525	T	C	121961
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_626_length_122243_cov_140.222	3765537	T	G	121949
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_36582_cov_19.3474	3922087	T	G	1089
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_36582_cov_19.3474	3922530	C	G	646
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_36582_cov_19.3474	3923157	A	C	19
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_36582_cov_19.3474	3923168	A	G	8
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_2533_cov_3.16425	3923699	C	T	163
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_2533_cov_3.16425	3926053	C	G	2517
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_2533_cov_3.16425	3926061	T	G	2525
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_268_length_650_cov_3.18319	3929025	A	C	16
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_268_length_650_cov_3.18319	3929032	T	C	9
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_635_cov_2.62931	3932315	T	C	179
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_635_cov_2.62931	3932752	A	C	616
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_635_cov_2.62931	3932753	C	A	617
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_198_length_660_cov_2.49752	3935981	T	C	85
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_198_length_660_cov_2.49752	3936014	T	A	52
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_190_length_885_cov_2.94217	3939464	G	T	865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_2283_cov_4.24461	3948736	A	G	2273
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_313_length_1836_cov_3.89332	3951674	A	T	692
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_313_length_1836_cov_3.89332	3952786	T	C	1804
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	3957957	C	T	76148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033298	A	G	807
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033316	.	T	788
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033319	C	.	785
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033321	G	A	784
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033322	G	A	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033327	.	A	777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033333	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033334	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033338	T	G	768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033543	G	A	563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033633	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033642	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033646	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033757	T	G	349
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033803	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033806	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033826	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_81279_cov_33.2466	4033944	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4083264	A	G	44531
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4092420	A	G	53687
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4092438	T	G	53705
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4092604	A	G	53871
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4106695	G	A	67962
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4140147	T	C	101414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4151470	A	G	112737
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4151495	C	A	112762
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4151516	T	C	112783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4151558	T	C	112825
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4155998	G	C	117142
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164426	A	G	125570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164444	.	T	125589
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164447	C	.	125591
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164449	G	A	125593
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164450	G	A	125594
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164455	.	A	125600
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164461	A	.	125605
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164462	A	.	125605
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_623_length_125733_cov_108.813	4164466	T	G	125609
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_622_length_5279_cov_111.859	4174257	G	T	4404
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_622_length_5279_cov_111.859	4174563	C	T	4710
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206007	C	A	717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206010	.	G	713
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206014	.	C	708
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206249	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206258	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206262	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206419	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206422	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206442	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_31646_cov_83.6591	4206560	G	A	162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_621_length_82950_cov_27.9411	4264006	.	T	30077
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_621_length_82950_cov_27.9411	4264007	C	G	30076
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_621_length_82950_cov_27.9411	4293952	T	C	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_621_length_82950_cov_27.9411	4293987	A	G	96
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_621_length_82950_cov_27.9411	4293988	A	C	95
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_29646_cov_9.83623	4294403	.	C	29609
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_29646_cov_9.83623	4294403	.	G	29608
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_29646_cov_9.83623	4296214	A	C	27797
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_718_length_29646_cov_9.83623	4323971	A	G	40
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_543_length_1672_cov_9.42795	4390684	T	A	1619
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_543_length_1672_cov_9.42795	4392284	C	G	19
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_543_length_1672_cov_9.42795	4392294	A	C	9
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_609_length_104610_cov_43.4733	4441871	C	G	55010
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_609_length_104610_cov_43.4733	4496331	C	T	550
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_602_length_8711_cov_33.2317	4497072	G	A	247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_602_length_8711_cov_33.2317	4505158	C	T	8333
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_148368_cov_23.1581	4507187	G	A	540
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_148368_cov_23.1581	4552289	G	A	45642
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_148368_cov_23.1581	4612521	G	T	105773
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_148368_cov_23.1581	4612603	G	A	105855
