/Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/reference.fa /Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/SPAdes2.2
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  524
AlignedSeqs               1(100.00%)          268(51.15%)
UnalignedSeqs               0(0.00%)          256(48.85%)

[Bases]
TotalBases                   4639675              4957332
AlignedBases         4502840(97.05%)      4496214(90.70%)
UnalignedBases         136835(2.95%)        461118(9.30%)

[Alignments]
1-to-1                           239                  239
TotalLength                  4454295              4454306
AvgLength                   18637.22             18637.26
AvgIdentity                    99.98                99.98

M-to-M                           379                  379
TotalLength                  4557302              4557316
AvgLength                   12024.54             12024.58
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      756                  186
Relocations                        0                    3
Translocations                   229                    0
Inversions                         0                    0

Insertions                       231                  138
InsertionSum                  196989                47584
InsertionAvg                  852.77               344.81

TandemIns                          5                    0
TandemInsSum                     677                    0
TandemInsAvg                  135.40                 0.00

[SNPs]
TotalSNPs                        537                  537
AT                         31(5.77%)            15(2.79%)
AC                         43(8.01%)            26(4.84%)
AG                        67(12.48%)           80(14.90%)
TA                         15(2.79%)            31(5.77%)
TC                        67(12.48%)           81(15.08%)
TG                         52(9.68%)            39(7.26%)
CA                         26(4.84%)            43(8.01%)
CT                        81(15.08%)           67(12.48%)
CG                         22(4.10%)            14(2.61%)
GA                        80(14.90%)           67(12.48%)
GT                         39(7.26%)            52(9.68%)
GC                         14(2.61%)            22(4.10%)

TotalGSNPs                       319                  319
AT                         19(5.96%)             9(2.82%)
AC                         28(8.78%)            18(5.64%)
AG                        37(11.60%)           48(15.05%)
TA                          9(2.82%)            19(5.96%)
TC                        40(12.54%)           53(16.61%)
TG                         29(9.09%)            28(8.78%)
CA                         18(5.64%)            28(8.78%)
CT                        53(16.61%)           40(12.54%)
CG                          5(1.57%)             5(1.57%)
GA                        48(15.05%)           37(11.60%)
GT                         28(8.78%)            29(9.09%)
GC                          5(1.57%)             5(1.57%)

TotalIndels                       36                   36
A.                         6(16.67%)             3(8.33%)
T.                          3(8.33%)            9(25.00%)
C.                          2(5.56%)            7(19.44%)
G.                          1(2.78%)            5(13.89%)
.A                          3(8.33%)            6(16.67%)
.T                         9(25.00%)             3(8.33%)
.C                         7(19.44%)             2(5.56%)
.G                         5(13.89%)             1(2.78%)

TotalGIndels                       8                    8
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)            3(37.50%)
C.                          0(0.00%)            1(12.50%)
G.                         1(12.50%)            3(37.50%)
.A                          0(0.00%)             0(0.00%)
.T                         3(37.50%)             0(0.00%)
.C                         1(12.50%)             0(0.00%)
.G                         3(37.50%)            1(12.50%)
