    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3936957 3937454 | 1 498 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_20_length_498_cov_2.23251
3938600 3939484 | 1 885 | 885 885 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_185_length_885_cov_1.97108
1420386 1421396 | 31 1041 | 1011 1011 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_344_length_1041_cov_2.18864
607230 687312 | 1 80083 | 80083 80083 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_80083_cov_125.488
779800 780120 | 1 323 | 321 323 | 99.38 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_684_length_323_cov_77.2463
3620807 3621950 | 1144 1 | 1144 1144 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_615_length_1144_cov_75.5096
290571 314507 | 1 23937 | 23937 23937 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_650_length_23937_cov_112.016
780402 780854 | 1 453 | 453 453 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_769_length_453_cov_83.2739
19796 20563 | 768 1 | 768 768 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_19353_cov_125.419
239323 257907 | 19353 769 | 18585 18585 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_19353_cov_125.419
3936622 3936853 | 232 1 | 232 232 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_119_length_232_cov_1.83051
1753490 1753863 | 374 1 | 374 374 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_101_length_374_cov_1.47649
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_559_length_7488_cov_32.0413
1782529 1782760 | 24 255 | 232 232 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_255_cov_0.985
1871766 1875416 | 1 3651 | 3651 3651 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_267_length_3651_cov_1.89766
1420170 1420340 | 38 208 | 171 171 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_247_length_253_cov_2.92929
3931449 3931947 | 1 499 | 499 499 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_179_length_499_cov_1.54279
1851654 1852051 | 398 1 | 398 398 | 99.25 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_398_cov_1.93294
381109 392187 | 1 11079 | 11079 11079 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_715_length_11079_cov_233.807
1425621 1425862 | 242 1 | 242 242 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_121318_cov_139.552
3765575 3886652 | 121318 241 | 121078 121078 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_121318_cov_139.552
1425808 1426818 | 1 1011 | 1011 1011 | 98.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_634_length_1011_cov_361.772
4496829 4505536 | 1 8708 | 8708 8708 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_638_length_8708_cov_32.3391
1458738 1459101 | 1 364 | 364 364 | 99.45 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_130_length_364_cov_1.57605
3948726 3951008 | 1 2283 | 2283 2283 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_2283_cov_3.31643
1466585 1467267 | 1 683 | 683 683 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_640_length_683_cov_472.142
1571953 1601275 | 29370 48 | 29323 29323 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_576_length_29370_cov_16.5793
779800 780042 | 1 243 | 243 243 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_696_length_243_cov_150.096
279281 290625 | 1 11345 | 11345 11345 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_626_length_11345_cov_36.374
265731 266094 | 364 1 | 364 364 | 97.25 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_763_length_364_cov_63.0388
780591 780854 | 1 264 | 264 264 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_692_length_264_cov_27.1962
1423605 1425675 | 2071 1 | 2071 2071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_561_length_2123_cov_4.08366
1863379 1864000 | 622 1 | 622 622 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_206_length_625_cov_1.67193
738053 779831 | 1 41779 | 41779 41779 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_699_length_41779_cov_163.67
1451237 1451502 | 28 293 | 266 266 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_304_length_329_cov_1.4854
1096704 1268647 | 1 171945 | 171944 171945 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_777_length_171945_cov_400.353
1458250 1458596 | 350 4 | 347 347 | 99.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_212_length_350_cov_1.06441
1875424 1879717 | 1 4294 | 4294 4294 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_301_length_4294_cov_2.4678
695787 696031 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_746_length_245_cov_27.0316
15387 16734 | 1 1348 | 1348 1348 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_736_length_1348_cov_370.854
1706921 1749067 | 42167 21 | 42147 42147 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_373_length_42167_cov_8.08264
2067616 2100011 | 1 32396 | 32396 32396 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_644_length_32396_cov_290.641
1623873 1624438 | 566 1 | 566 566 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_315_length_609_cov_1.713
1447484 1448188 | 759 55 | 705 705 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_317_length_794_cov_1.79702
780402 780646 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_700_length_245_cov_112.358
1625939 1626439 | 1 501 | 501 501 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_279_length_501_cov_1.62556
1427585 1427898 | 21 334 | 314 314 | 99.36 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_288_length_337_cov_1.48936
228768 239224 | 1 10457 | 10457 10457 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_583_length_10457_cov_592.581
20509 130419 | 0 0 | 109910 109826 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_649_length_109826_cov_20.2831
1627522 1627701 | 226 47 | 180 180 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_226_cov_1.92982
1625635 1625938 | 1 304 | 304 304 | 99.01 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_304_cov_1.29317
1450540 1451037 | 9 506 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_406_length_554_cov_2.2986
2989095 2995088 | 5994 1 | 5994 5994 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_714_length_5994_cov_1724.04
1749065 1750826 | 1762 1 | 1762 1762 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_343_length_1762_cov_2.41008
1527144 1527427 | 1 284 | 284 284 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_739_length_284_cov_13.2009
2724200 2725310 | 1111 1 | 1111 1111 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_653_length_1111_cov_6094.74
1628001 1628353 | 1 353 | 353 353 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_353_cov_1.54027
1441554 1442672 | 30 1148 | 1119 1119 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_372_length_1149_cov_1.75686
2767827 2768529 | 703 1 | 703 703 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_553_length_708_cov_312.516
1791757 1792080 | 1 324 | 324 324 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_389_length_376_cov_1.57632
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_560_length_7488_cov_35.2996
3935436 3936065 | 31 660 | 630 630 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_214_length_660_cov_1.48595
1432706 1435527 | 2853 32 | 2822 2822 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_358_length_2853_cov_7.17441
1865374 1865758 | 1 385 | 385 385 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_149_length_385_cov_1.78788
3421521 3421773 | 253 1 | 253 253 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_587_length_253_cov_1250.81
2644358 2724221 | 79864 1 | 79864 79864 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_584_length_79864_cov_602.561
4034052 4035171 | 1 1120 | 1120 1120 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_605_length_1120_cov_417.712
1562072 1562384 | 313 1 | 313 313 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_147_length_313_cov_1.12791
1527373 1529789 | 1 2417 | 2417 2417 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_681_length_2417_cov_27.8806
1866414 1870762 | 4349 1 | 4349 4349 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_295_length_4349_cov_2.2259
733961 734389 | 1 429 | 429 429 | 99.3 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_619_length_429_cov_40.1337
695765 696031 | 1 267 | 267 267 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_743_length_267_cov_81.0708
3926099 3926639 | 1 541 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_234_length_551_cov_2.33468
3932795 3933180 | 1 386 | 386 386 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_260_length_386_cov_1.54079
1787537 1787840 | 1 304 | 304 304 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_159_length_304_cov_0.883534
257900 265785 | 56 7941 | 7886 7886 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_647_length_7941_cov_71.6422
1448790 1450506 | 22 1738 | 1717 1717 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_327_length_1767_cov_1.82827
1443326 1445169 | 1844 1 | 1844 1844 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_346_length_1844_cov_3.00559
2727589 2728681 | 1093 1 | 1093 1093 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_609_length_1093_cov_626.003
3364314 3421465 | 1 57152 | 57152 57152 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_784_length_57152_cov_381.148
1417402 1417609 | 1 208 | 208 208 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_340_length_218_cov_2.52147
1464166 1464514 | 349 1 | 349 349 | 97.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_579_length_349_cov_2.55102
525890 566057 | 1 40169 | 40168 40169 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_40169_cov_367.853
687810 688274 | 1 465 | 465 465 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_720_length_465_cov_149.554
780087 780345 | 1 259 | 259 259 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_695_length_259_cov_202.029
2727412 2727643 | 232 1 | 232 232 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_502_length_232_cov_1272.5
779800 780036 | 1 237 | 237 237 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_537_length_237_cov_48.7582
1430783 1432005 | 1 1223 | 1223 1223 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_572_length_1223_cov_8.32363
566003 574052 | 1 8051 | 8050 8051 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_727_length_8051_cov_504.279
732398 734015 | 1618 1 | 1618 1618 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_617_length_1618_cov_54.6788
1818714 1818947 | 234 1 | 234 234 | 99.15 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_132_length_234_cov_1.03352
2519333 2644412 | 0 0 | 125079 124980 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_773_length_124980_cov_500.316
4206668 4207851 | 1 1184 | 1184 1184 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_607_length_1184_cov_318.256
3937818 3938116 | 299 1 | 299 299 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_192_length_299_cov_1.41393
1438866 1439226 | 45 405 | 361 361 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_325_length_439_cov_2.08073
1456167 1456299 | 1 133 | 133 133 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_171_length_266_cov_1.82938
1446230 1446658 | 476 48 | 429 429 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_231_length_514_cov_2.11983
2727412 2727643 | 232 1 | 232 232 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_504_length_232_cov_197.407
1626623 1627386 | 764 1 | 764 764 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_265_length_764_cov_2.00423
2519073 2519273 | 1 201 | 201 201 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_685_length_201_cov_433.295
780098 780339 | 1 242 | 242 242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_539_length_242_cov_41.7166
1460107 1460557 | 33 483 | 451 451 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_253_length_483_cov_1.7757
1431951 1432760 | 1 810 | 810 810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_810_cov_10.8848
1427958 1428323 | 394 29 | 366 366 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_424_cov_1.61247
1395024 1415868 | 1 20845 | 20845 20845 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_750_length_20897_cov_18.4797
4038671 4164590 | 0 0 | 125919 125704 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_782_length_125704_cov_107.941
1634862 1637240 | 2379 1 | 2379 2379 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_613_length_2379_cov_4.45525
1459137 1459683 | 547 1 | 547 547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_199_length_549_cov_2.28543
733961 735882 | 1 1922 | 1922 1922 | 99.48 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_620_length_1922_cov_83.737
1623325 1623903 | 609 31 | 579 579 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_209_length_609_cov_2.0361
3950983 3952789 | 1 1807 | 1807 1807 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_306_length_1836_cov_3.05559
1464474 1464713 | 1 240 | 240 240 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_341_length_240_cov_2.68108
273363 273969 | 1 607 | 607 607 | 99.18 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_521_length_607_cov_1317.67
3426233 3469216 | 1 42982 | 42984 42982 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_42982_cov_495.808
1794264 1794488 | 1 225 | 225 225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_313_length_225_cov_0.876471
3923537 3926069 | 1 2533 | 2533 2533 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_307_length_2533_cov_2.21509
3933531 3933765 | 1 235 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_115_length_235_cov_1.05
1419314 1419736 | 476 54 | 423 423 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_445_length_505_cov_2.68444
1436959 1438794 | 53 1888 | 1836 1836 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_404_length_1940_cov_2.72944
3650795 3760338 | 109545 1 | 109544 109545 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_654_length_109545_cov_45.3129
1445474 1445972 | 1 499 | 499 499 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_319_length_501_cov_2.06951
3425167 3426286 | 1120 1 | 1120 1120 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_608_length_1120_cov_627.779
3937458 3937801 | 1 344 | 344 344 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_331_length_387_cov_1.62349
3926785 3928009 | 1225 1 | 1225 1225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_323_length_1254_cov_2.06672
1852256 1852464 | 244 36 | 209 209 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_244_cov_0.783069
1862623 1863163 | 1 541 | 541 541 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_281_length_541_cov_0.952675
1468486 1527198 | 58713 1 | 58713 58713 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_733_length_58713_cov_30.5328
1977240 2064421 | 1 87182 | 87182 87182 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_651_length_87182_cov_393.925
1460945 1464220 | 3276 1 | 3276 3276 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_336_length_3276_cov_3.14995
3421521 3421773 | 253 1 | 253 253 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_588_length_253_cov_368.091
1446635 1447276 | 642 1 | 642 642 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_316_length_675_cov_2.07097
1417089 1417390 | 35 336 | 302 302 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_326_length_384_cov_1.79635
1625270 1625636 | 1 367 | 367 367 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_160_length_367_cov_1.28526
1864475 1865392 | 1 918 | 918 918 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_239_length_918_cov_1.60139
1454940 1455158 | 219 1 | 219 219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_175_length_219_cov_1.2561
2064919 2067670 | 2752 1 | 2752 2752 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_713_length_2752_cov_295.859
733961 734347 | 1 387 | 387 387 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_622_length_387_cov_19.9187
1436127 1436796 | 714 45 | 670 670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_349_length_761_cov_2.76346
2519219 2519543 | 1 325 | 325 325 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_690_length_325_cov_212.119
1648867 1698396 | 1 49530 | 49530 49530 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_712_length_49581_cov_9.75502
1864126 1864462 | 337 1 | 337 337 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_116_length_337_cov_1.66312
1624454 1624691 | 238 1 | 238 238 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_138_length_249_cov_1.75773
3422855 3424825 | 1 1971 | 1971 1971 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_509_length_1971_cov_1890.57
1428337 1429848 | 1512 1 | 1512 1512 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_338_length_1545_cov_5.51879
4169791 4174156 | 1 4366 | 4366 4366 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_590_length_4366_cov_112.832
2516200 2519007 | 1 2808 | 2808 2808 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_566_length_2808_cov_461.38
3424771 3425221 | 451 1 | 451 451 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_603_length_451_cov_782.174
1851024 1851291 | 1 268 | 268 268 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_162_length_268_cov_1.07981
273915 279154 | 5240 1 | 5240 5240 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_628_length_5240_cov_69.9321
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_697_length_256_cov_53.398
3929867 3930196 | 1 330 | 330 330 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_180_length_330_cov_1.41455
1530921 1550794 | 19874 1 | 19874 19874 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_656_length_19874_cov_56.2071
1464841 1465987 | 1147 1 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_552_length_1147_cov_5.00733
1642145 1648921 | 6777 1 | 6777 6777 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_324_length_6777_cov_3.93425
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_564_length_2525_cov_244.147
3764346 3765297 | 1 952 | 952 952 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_679_length_952_cov_76.4727
3621896 3622615 | 720 1 | 720 720 | 99.44 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_663_length_720_cov_130.929
4294367 4496883 | 0 0 | 202516 202120 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_645_length_202120_cov_35.1134
1418300 1419104 | 1 805 | 805 805 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_230_length_805_cov_3.34267
1787001 1787344 | 1 344 | 344 344 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_170_length_344_cov_0.961938
780592 780854 | 1 263 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_694_length_263_cov_21.0721
392133 525944 | 133812 1 | 133812 133812 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_734_length_133812_cov_188.381
696086 728938 | 32853 1 | 32853 32853 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_657_length_32853_cov_102.029
1865753 1866409 | 1 657 | 657 657 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_169_length_657_cov_1.79568
1752514 1752908 | 395 1 | 395 395 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_100_length_395_cov_1.43824
225334 225721 | 1 388 | 388 388 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_601_length_388_cov_497.547
3424864 3425221 | 358 1 | 358 358 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_602_length_358_cov_480.508
266040 269819 | 1 3780 | 3780 3780 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_639_length_3780_cov_93.3477
3129124 3184797 | 55674 1 | 55674 55674 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_641_length_55674_cov_199.613
1049001 1068971 | 1 19971 | 19971 19971 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_629_length_19971_cov_180.223
1640660 1642163 | 1 1504 | 1504 1504 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_275_length_1504_cov_2.66943
1621076 1623140 | 1 2065 | 2065 2065 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_236_length_2065_cov_2.4005
580531 607284 | 26755 1 | 26754 26755 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_683_length_26755_cov_359.438
2516200 2519127 | 1 2930 | 2928 2930 | 99.08 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_771_length_2930_cov_491.216
1068917 1094722 | 25806 1 | 25806 25806 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_728_length_25806_cov_350.439
1269685 1298721 | 0 0 | 29036 28860 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_29319_cov_21.5186
3364314 3364781 | 29319 28852 | 468 468 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_29319_cov_21.5186
314453 381163 | 0 0 | 66710 66511 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_66511_cov_141.271
1570466 1572007 | 51 1592 | 1542 1542 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_411_length_1592_cov_3.61809
1601611 1615126 | 51 13566 | 13516 13516 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_524_length_13603_cov_4.29451
2768475 2768719 | 245 1 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_716_length_245_cov_546
3421521 3421773 | 253 1 | 253 253 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_589_length_253_cov_447.48
3581451 3617347 | 1 35897 | 35897 35897 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_630_length_35897_cov_38.2831
1698475 1706692 | 8218 1 | 8218 8218 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_303_length_8218_cov_5.05733
2287677 2512349 | 0 0 | 224672 224335 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_786_length_224335_cov_442.934
1624837 1625060 | 254 31 | 224 224 | 99.55 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_139_length_257_cov_0.757426
130918 224322 | 93406 1 | 93405 93406 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_772_length_93406_cov_55.0018
1751028 1752052 | 1 1025 | 1025 1025 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_477_length_1025_cov_1.54021
3952826 4034105 | 81279 1 | 81280 81279 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_781_length_81279_cov_32.2752
3928391 3929040 | 650 1 | 650 650 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_255_length_650_cov_2.24538
270931 273417 | 2487 1 | 2487 2487 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_751_length_2487_cov_97.4437
3934459 3934920 | 462 1 | 462 462 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_114_length_462_cov_2.42752
2728628 2768529 | 1 39902 | 39902 39902 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_627_length_39902_cov_578.269
574550 577522 | 1 2973 | 2973 2973 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_719_length_2973_cov_637.297
1527373 1529834 | 2462 1 | 2462 2462 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_675_length_2462_cov_22.9518
3469162 3581505 | 112343 1 | 112344 112343 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_648_length_112343_cov_36.879
3938104 3938594 | 491 1 | 491 491 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_491_cov_1.22936
1615117 1620836 | 1 5720 | 5720 5720 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_485_length_5720_cov_2.84501
780592 780854 | 57 319 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_693_length_319_cov_35.3068
733961 734347 | 1 387 | 387 387 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_621_length_387_cov_22.2651
1268615 1269182 | 568 1 | 568 568 | 99.12 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_655_length_568_cov_13.0117
780592 1049055 | 1 268464 | 268464 268464 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_623_length_268464_cov_311.466
3760284 3762954 | 1 2671 | 2671 2671 | 98.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_637_length_2671_cov_23.7603
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_760_length_3201_cov_304.447
1633535 1633917 | 1 383 | 383 383 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_215_length_383_cov_1.75305
1094668 1096238 | 1 1571 | 1571 1571 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_758_length_1571_cov_568.851
279100 279335 | 236 1 | 236 236 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_642_length_236_cov_133.481
3760284 3762954 | 1 2671 | 2671 2671 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_636_length_2671_cov_25.1281
15387 20563 | 5177 1 | 5177 5177 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_632_length_5177_cov_93.7483
3763864 3764400 | 537 1 | 537 537 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_286_length_537_cov_78.1743
1863156 1863388 | 233 1 | 233 233 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_233_cov_1.14045
3886649 3923175 | 36527 1 | 36527 36527 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_374_length_36582_cov_18.4283
735850 736098 | 251 3 | 249 249 | 99.6 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_666_length_251_cov_117.357
3944918 3948719 | 1 3802 | 3802 3802 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_496_length_3853_cov_5.41627
3184743 3363816 | 1 179074 | 179074 179074 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_625_length_179074_cov_137.956
1441363 1441579 | 1 217 | 217 217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_465_length_269_cov_3.21495
1094672 1096238 | 1 1567 | 1567 1567 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_573_length_1567_cov_12.0337
1435532 1436009 | 49 526 | 478 478 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_339_length_560_cov_3.24554
1421560 1423613 | 1 2054 | 2054 2054 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_309_length_2054_cov_3.57029
1558855 1559034 | 180 1 | 180 180 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_396_length_233_cov_1.11236
577468 580585 | 1 3118 | 3118 3118 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_614_length_3118_cov_647.722
3646112 3650297 | 4186 1 | 4186 4186 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_749_length_4186_cov_174.364
3932137 3932771 | 1 635 | 635 635 | 99.37 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_137_length_635_cov_1.56034
1447242 1447471 | 1 230 | 230 230 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_272_length_266_cov_1.80095
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_698_length_256_cov_23.3433
2768665 2989149 | 0 0 | 220484 220071 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_780_length_220071_cov_268.59
1442672 1443025 | 1 354 | 354 354 | 98.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_366_cov_1.73633
1298718 1395271 | 0 0 | 96553 96048 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_718_length_96048_cov_25.3281
1640352 1640661 | 310 1 | 310 310 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_252_length_310_cov_3.5098
2100509 2168252 | 1 67744 | 67744 67744 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_717_length_67744_cov_84.8182
1448166 1448692 | 31 557 | 527 527 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_557_cov_2.25299
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_759_length_3201_cov_3466.86
4206668 4207851 | 1 1184 | 1184 1184 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_606_length_1184_cov_303.406
1445254 1445445 | 37 228 | 192 192 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_258_length_266_cov_1.88626
1530545 1530750 | 206 1 | 206 206 | 99.03 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_528_length_206_cov_504.596
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_565_length_2525_cov_269.777
1452216 1452426 | 1 211 | 211 211 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_183_length_240_cov_1.12973
1457380 1457614 | 288 54 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_457_length_288_cov_2.48069
1550740 1557884 | 1 7145 | 7145 7145 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_448_length_7196_cov_21.1965
3936209 3936616 | 408 1 | 408 408 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_109_length_408_cov_1.7847
1879681 1977294 | 97614 1 | 97614 97614 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_631_length_97614_cov_52.6363
2995662 3128626 | 132966 1 | 132965 132966 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_682_length_132966_cov_391.327
1426764 1427442 | 1 679 | 679 679 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_719_cov_3.04819
1752060 1752489 | 486 57 | 430 430 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_242_length_486_cov_1.12529
269765 270985 | 1221 1 | 1221 1221 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_643_length_1221_cov_152.88
4211019 4294082 | 1 83065 | 83064 83065 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_585_length_83065_cov_27.2986
1456306 1456464 | 53 211 | 159 159 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_363_length_254_cov_0.904523
1419832 1420106 | 1 275 | 275 275 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_388_length_327_cov_2.19853
1439290 1441211 | 53 1974 | 1922 1922 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_384_length_1974_cov_2.96144
3421521 3421797 | 277 1 | 277 277 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_586_length_277_cov_226.923
3646115 3646397 | 1 283 | 283 283 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_575_length_283_cov_41.0439
3762900 3763544 | 645 1 | 645 645 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_574_length_645_cov_37.5153
733961 734389 | 1 429 | 429 429 | 99.3 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_618_length_429_cov_28.9332
1415931 1417109 | 49 1227 | 1179 1179 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_305_length_1227_cov_3.21758
4174102 4206721 | 32622 1 | 32620 32622 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_737_length_32622_cov_83.1585
1632992 1633313 | 370 49 | 322 322 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_347_length_370_cov_2.33333
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_563_length_2525_cov_221.299
1871055 1871765 | 54 764 | 711 711 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_522_length_764_cov_2.06206
1454274 1454508 | 251 17 | 235 235 | 98.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_155_length_251_cov_0.75
737531 738017 | 1 487 | 487 487 | 98.15 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_487_cov_611.47
2168198 2287179 | 1 118984 | 118982 118984 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_729_length_118984_cov_207.133
1452853 1453499 | 663 17 | 647 647 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_204_length_663_cov_1.44079
1632507 1633046 | 1 540 | 540 540 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_757_length_540_cov_37.9794
3930837 3931221 | 385 1 | 385 385 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_385_cov_1.55758
3623449 3646166 | 22718 1 | 22718 22718 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_668_length_22718_cov_101.392
1527373 1529789 | 1 2417 | 2417 2417 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_680_length_2417_cov_22.9255
3422855 3424825 | 1 1971 | 1971 1971 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_508_length_1971_cov_1944.46
1429794 1430352 | 1 559 | 559 559 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_371_length_559_cov_5.16071
1417763 1418068 | 330 25 | 306 306 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_408_length_383_cov_2.43293
4506648 15441 | 0 0 | 148469 148469 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_646_length_148469_cov_22.1851
1629422 1630638 | 52 1268 | 1217 1217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_558_length_1268_cov_3.71476
