gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4210	A	G	137238
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	13309	A	T	146337
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_810_length_4464_cov_93.5659	18567	G	T	3181
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	30431	A	T	10636
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	34935	T	C	15140
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	42917	T	G	23122
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66691	C	T	46896
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66699	T	A	46904
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66711	C	T	46916
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66731	G	A	46936
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66732	A	C	46937
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	66735	G	A	46940
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	107919	C	T	88039
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	110461	C	A	90581
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423	117038	C	A	97158
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_555_length_6655_cov_3.50636	132643	C	T	909
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_555_length_6655_cov_3.50636	138382	A	T	6648
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138	191378	T	A	3012
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138	191380	C	A	3010
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138	192795	T	G	1595
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	204869	A	C	19454
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	207491	C	T	16832
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223692	A	C	631
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223741	A	G	582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223850	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223859	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223863	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	223901	A	G	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	224020	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	224023	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645	224043	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_763_length_639_cov_637.445	226604	C	T	318
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_676_length_20624_cov_348.518	239282	G	T	10355
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_676_length_20624_cov_348.518	243852	T	G	14925
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_676_length_20624_cov_348.518	249538	T	G	20611
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	262662	T	G	7158
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	263450	T	G	6370
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	263467	T	C	6353
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	269496	.	C	323
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	269499	A	.	320
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126	269500	T	C	320
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_3656_cov_86.8639	270810	T	C	2611
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278451	T	A	65
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278711	C	A	325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278759	G	A	373
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278762	T	G	376
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278851	A	G	465
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278854	G	A	468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278857	G	T	471
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	278893	G	T	507
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786	279028	A	G	642
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	289922	T	A	65
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290182	C	A	325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290230	G	A	373
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290233	T	G	376
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290322	A	G	465
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290325	G	A	468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290328	G	T	471
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290364	G	T	507
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	290499	A	G	642
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54	298390	A	G	8533
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474	339296	G	A	86
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474	339303	G	A	93
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474	339308	.	C	99
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474	348941	T	C	9732
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	356999	A	T	8099
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	357002	C	T	8102
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	357030	T	C	8130
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	357050	T	C	8150
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	357051	A	C	8151
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	365334	C	T	16434
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977	374210	T	C	25310
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_742_length_6669_cov_159.857	380611	C	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_9879_cov_216.573	381352	G	A	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	405274	G	C	14342
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	417528	A	G	26596
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	427519	G	A	36587
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	456247	T	A	65315
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	481386	T	C	90454
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	487811	T	G	96879
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	501532	T	G	110600
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	509852	G	T	118920
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	517180	T	G	126248
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623	524894	G	C	133962
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466	547694	A	G	22853
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466	547834	.	G	22994
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466	562198	G	A	37358
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_843_length_26756_cov_336.337	582026	.	T	1497
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_843_length_26756_cov_336.337	582526	.	T	1998
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	612991	C	T	74325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	616790	T	G	70526
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	616972	T	A	70344
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	668610	T	C	18706
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	684940	A	G	2376
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936	684942	C	G	2374
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	692153	T	C	37933
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	699420	A	C	30666
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729024	T	C	1062
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729366	C	T	720
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729529	G	T	557
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729759	C	A	327
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729776	C	T	310
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729789	C	T	297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729792	C	T	294
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729793	A	G	293
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729794	A	G	292
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729795	T	C	291
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729797	C	A	289
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729867	A	G	219
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864	729877	T	C	209
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207	733514	G	A	270
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207	733565	C	G	219
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207	733568	C	T	216
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207	733646	C	T	138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207	733775	C	G	9
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_754_length_1636_cov_95.0025	734322	A	C	54
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_754_length_1636_cov_95.0025	735817	C	T	1549
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288	736335	T	C	318
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288	736344	A	T	309
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288	736348	A	G	305
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288	736470	G	A	183
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_580_length_41966_cov_151.222	756824	C	T	18960
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_580_length_41966_cov_151.222	762615	A	G	24751
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	815254	A	C	34397
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	823388	A	C	42531
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	826950	C	A	46093
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	836560	A	G	55703
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	843541	G	T	62684
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	873868	G	A	93011
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	877952	A	C	97095
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	887523	C	T	106666
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	889448	T	G	108591
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	889525	G	A	108668
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	899232	A	T	118375
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	899324	C	T	118467
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529	914073	G	T	133216
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	927356	C	T	122414
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	928594	G	A	121176
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	945792	C	A	103978
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	982677	T	C	67093
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	984836	T	G	64934
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	990062	C	T	59708
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1026034	.	C	23735
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1035161	A	C	14608
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049127	T	C	642
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049298	C	A	471
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049301	C	T	468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049304	T	C	465
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049393	A	C	376
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049396	C	T	373
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049444	G	T	325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332	1049631	T	C	138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_857_length_19258_cov_170.498	1061295	C	T	11582
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_872_length_2771_cov_406.331	1094964	T	C	1497
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1110360	A	C	120112
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1125489	C	T	104983
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1135335	G	T	95137
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1161352	G	A	69120
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1164376	A	C	66096
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1179768	T	C	50704
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1185482	C	T	44990
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1200310	A	G	30162
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1201452	A	.	29020
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1209898	G	A	20575
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1215335	C	T	15138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1218476	A	G	11997
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1221105	G	A	9368
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1222492	C	T	7981
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1225356	G	T	5117
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1228365	T	G	2108
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477	1228888	T	G	1585
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_549_length_37955_cov_257.297	1268344	T	G	37927
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_826_length_590_cov_8.9514	1269642	T	C	426
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_826_length_590_cov_8.9514	1269716	.	C	501
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_826_length_590_cov_8.9514	1269742	C	T	527
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_826_length_590_cov_8.9514	1269743	G	T	528
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_826_length_590_cov_8.9514	1269768	G	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1270682	C	T	1467
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1286054	T	A	16839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1286082	T	C	16867
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1286089	A	G	16874
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1286093	C	A	16878
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273	1286097	G	A	16882
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_832_length_12984_cov_35.4928	1295648	A	C	3653
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_666_length_19192_cov_18.3934	1413346	A	C	18326
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_201_length_750_cov_3.35683	1419027	T	G	728
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_222_length_547_cov_2.02236	1419816	C	A	16
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051	1448008	C	A	81
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051	1448010	C	A	79
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051	1448012	A	T	77
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_158_length_1768_cov_1.70461	1449459	A	C	691
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_534_length_3368_cov_2.94989	1462079	A	T	2234
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733	1505403	A	C	36918
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733	1505405	A	T	36920
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733	1518526	C	T	50041
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526153	T	C	58
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526156	T	G	61
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526162	C	A	67
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526187	C	G	92
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526189	G	C	94
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526194	T	A	99
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526195	C	T	100
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526201	C	G	106
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526205	C	A	110
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526207	C	G	112
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526264	T	C	169
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526265	A	G	170
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526327	G	A	232
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1526350	A	G	255
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416	1530055	C	T	3960
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_19910_cov_52.1558	1532421	T	G	1537
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_19910_cov_52.1558	1540044	G	A	9160
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773	1555859	C	.	5119
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773	1555862	T	.	5121
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773	1555863	T	C	5122
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773	1555865	C	A	5124
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773	1555866	A	C	5125
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126	1579718	C	T	21643
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126	1589129	C	T	12232
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126	1601042	C	G	319
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_558_length_17414_cov_3.7963	1617563	G	A	14147
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_236_length_764_cov_1.98025	1627321	T	G	699
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_688_length_2322_cov_3145.44	1638471	A	C	1057
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_688_length_2322_cov_3145.44	1638562	C	T	966
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_548_length_599_cov_4086.89	1640345	G	T	538
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149	1649110	G	A	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149	1661319	C	T	12453
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149	1689710	G	A	40844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706762	A	C	8280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706775	A	G	8293
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706790	C	T	8308
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706805	C	T	8323
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706817	C	G	8335
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706826	C	A	8344
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706829	T	C	8347
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706868	C	G	8386
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706870	A	T	8388
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706871	G	A	8389
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706878	C	G	8396
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706886	C	T	8404
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706901	C	G	8419
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706904	C	A	8422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706907	C	T	8425
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706909	A	C	8427
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706910	A	C	8428
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706913	C	G	8431
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706925	A	T	8251
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706940	A	G	8266
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_409_length_50413_cov_7.01493	1706942	G	T	8268
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_380_length_1126_cov_2.44538	1749710	C	T	1117
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_380_length_1126_cov_2.44538	1750734	T	C	93
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_553_length_1025_cov_1.38763	1752040	T	G	1013
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_232_length_625_cov_1.62982	1863547	T	C	172
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_160_length_657_cov_1.70266	1866309	C	A	101
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_162_length_4348_cov_2.15188	1866421	A	.	7
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_143_length_3381_cov_1.80698	1874466	T	G	843
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_369_length_2830_cov_2.27604	1878229	T	C	25
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_370_length_1533_cov_2.5	1879690	G	T	13
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_370_length_1533_cov_2.5	1879699	T	G	4
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_858_length_93520_cov_50.1031	1914093	T	C	62489
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_858_length_93520_cov_50.1031	1948668	G	A	27914
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	1984370	C	T	80055
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	1987626	T	A	76799
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	1996231	T	G	68194
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2021625	G	T	42800
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2025791	C	T	38634
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2027917	A	C	36508
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2055332	T	C	9093
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2060384	C	T	4041
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2062546	G	A	1879
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667	2063504	G	A	921
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_731_length_2872_cov_264.899	2065324	C	T	2347
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_731_length_2872_cov_264.899	2067427	C	T	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993	2068168	G	A	31847
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993	2071069	A	C	28946
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993	2097105	G	A	2910
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808	2134958	T	G	34570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808	2150712	.	C	50325
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808	2166684	T	C	66297
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2171385	.	C	115800
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2171385	.	C	115799
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2188378	A	T	98806
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2213853	.	C	73330
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2227275	G	A	59908
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2227921	T	C	59262
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2228553	A	G	58630
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2239005	A	C	48178
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2259964	G	T	27219
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088	2265660	C	A	21523
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302770	T	G	10
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302771	C	G	11
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302784	T	C	24
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302785	G	A	25
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302788	T	C	28
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302797	T	C	37
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302820	T	C	60
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302883	T	G	123
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302884	C	G	124
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302898	G	A	138
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302901	T	C	141
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302910	T	C	150
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302928	T	C	168
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302936	A	G	176
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302996	T	G	236
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2302997	C	G	237
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303010	T	C	250
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303011	G	A	251
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303014	T	C	254
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303023	T	C	263
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303035	A	G	275
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2303041	T	C	281
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2317309	C	A	14549
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2323508	G	T	20748
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2332087	C	T	29327
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2352583	T	C	49823
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2445241	G	A	142481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2449071	A	C	146311
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2476371	C	T	173611
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2477736	G	A	174976
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2478599	C	T	175839
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2480641	G	T	177881
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2481282	G	A	178522
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2484941	T	C	182181
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2486830	G	T	184070
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2488323	A	G	185563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2493232	G	A	190472
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2494143	G	T	191383
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053	2494616	A	T	191856
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_632_length_2527_cov_253.391	2515666	A	C	2081
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_844_length_2833_cov_893.454	2518172	T	C	2000
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_844_length_2833_cov_893.454	2518482	A	G	2310
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_8216_cov_528.969	2519382	A	G	50
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_854_length_38728_cov_281.531	2536741	T	C	29481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2571932	T	C	72481
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2577104	T	G	67309
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2580647	T	C	63766
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2616535	T	G	27878
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2617681	C	A	26732
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2619910	A	C	24503
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2621038	C	A	23375
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2634403	G	C	10010
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2637818	A	C	6595
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2638801	G	T	5612
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833	2644223	T	C	190
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2645093	A	C	79046
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2651564	T	G	72575
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2675019	T	G	49120
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2692792	A	T	31347
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2694892	T	G	29247
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2700949	T	G	23190
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2701489	T	C	22650
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2702738	T	C	21401
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2703327	G	A	20812
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2712164	T	C	11975
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2717389	G	A	6750
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2720593	C	T	3546
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2721308	T	C	2831
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2721696	A	C	2443
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2722489	C	A	1650
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556	2723671	A	G	468
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_855_length_631_cov_747.068	2725860	T	G	565
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2728997	A	G	86852
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2729258	T	G	86591
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2729434	C	T	86415
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2732018	A	T	83831
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2733312	G	A	82537
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2753474	C	A	62375
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767793	T	G	48056
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767796	G	A	48053
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767799	T	G	48050
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767806	T	C	48043
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767811	C	T	48038
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767817	C	T	48032
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767820	A	G	48029
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767823	G	T	48026
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767826	G	C	48023
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767838	C	T	48011
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767844	A	G	48005
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767874	A	G	47975
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2767877	A	G	47972
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2772943	A	C	42906
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2778202	C	A	37647
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2783344	G	.	32505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2783345	C	.	32505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2783346	G	.	32505
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305	2802260	G	A	13592
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2829847	T	C	159303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2840923	A	G	148227
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2840926	A	G	148224
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2859072	A	G	130078
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2880518	C	A	108632
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2880529	A	C	108621
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2918663	T	G	70487
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2936459	A	C	52691
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2945596	.	T	43553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2945598	C	A	43551
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2945613	A	.	43536
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2955515	C	T	33635
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2960631	C	T	28519
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2968385	A	C	20765
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2980892	T	G	8258
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2983868	A	C	5282
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489	2984870	A	G	4280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07	2989733	G	T	5356
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07	2991581	T	C	3508
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07	2994845	C	T	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3003200	T	C	125547
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3004365	T	C	124382
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3008205	C	A	120542
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3008727	G	A	120020
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3013627	A	C	115120
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3026753	A	C	101994
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3029468	C	A	99279
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3048686	C	T	80061
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3069063	A	G	59684
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3071934	C	A	56813
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3091051	C	A	37696
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3111882	C	T	16865
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3114683	G	A	14064
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15	3120954	C	A	7793
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_670_length_38135_cov_180.764	3139061	G	A	9941
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_17597_cov_189.374	3184245	C	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3184986	G	A	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3197331	A	C	12589
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3197500	T	C	12758
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3222408	A	C	37666
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3227267	G	A	42525
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3238541	A	T	53799
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3247990	G	A	63248
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3260191	T	A	75449
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742	3264898	T	G	80156
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3270096	G	T	93724
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3277893	C	A	85927
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3311382	G	C	52438
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3348757	T	C	15063
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3355877	C	G	7943
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3357093	C	A	6727
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882	3358575	G	T	5245
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_31005_cov_489.146	3414028	A	G	7308
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_31005_cov_489.146	3420710	C	A	626
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3426577	G	A	345
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3426654	T	C	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3426695	A	G	463
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3426706	T	C	474
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3426863	T	G	631
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3427016	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3427017	T	.	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3428474	T	G	2240
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3435872	A	G	9638
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68	3463828	C	A	37594
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303	3472645	C	A	109573
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303	3473398	G	A	108820
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303	3536441	C	A	45777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303	3558478	G	.	23740
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303	3580938	T	A	1281
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3592347	C	T	26148
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3592381	A	T	26114
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3606479	T	C	12016
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618345	C	T	150
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618366	A	G	129
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618394	G	A	101
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618408	G	C	87
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618423	C	T	72
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855	3618428	C	G	67
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_753_length_2017_cov_89.9256	3621964	A	C	860
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_753_length_2017_cov_89.9256	3622455	A	G	369
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_703_length_109739_cov_42.0832	3673472	T	G	22798
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765346	A	C	190
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765491	G	A	45
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765495	T	A	41
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765510	T	G	26
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765522	C	T	14
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447	3765525	T	C	11
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596	3806581	A	C	80744
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596	3846452	C	A	40873
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596	3859209	G	T	28116
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_385_length_6755_cov_3.37552	3922530	C	G	634
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_385_length_6755_cov_3.37552	3923157	A	C	7
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_281_length_625_cov_1.57895	3932315	T	C	178
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_149_length_2283_cov_3.10054	3948736	A	G	11
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_814_length_39115_cov_12.7009	3957957	C	T	5131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_814_length_39115_cov_12.7009	3991928	T	G	39102
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_814_length_39115_cov_12.7009	3991933	A	C	39107
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_814_length_39115_cov_12.7009	3991935	T	A	39109
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033316	.	T	788
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033319	C	.	785
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033321	G	A	784
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033322	G	A	783
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033327	.	A	777
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033333	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033334	A	.	771
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033338	T	G	768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033475	A	C	631
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033543	G	A	563
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033633	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033642	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033646	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033684	A	G	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033757	T	G	349
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033803	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033806	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394	4033826	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4041147	A	T	2379
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4042698	C	G	3930
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4048726	T	G	9958
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4056171	C	A	17403
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4056652	A	G	17884
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4083264	A	G	44496
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4090574	G	T	51806
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4092420	A	G	53652
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4092438	T	G	53670
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4092604	A	G	53836
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4151470	A	G	112702
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4151495	C	A	112727
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4151516	T	C	112748
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4151558	T	C	112790
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164444	.	T	125554
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164447	C	.	125556
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164449	G	A	125558
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164450	G	A	125559
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164455	.	A	125565
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164461	A	.	125570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164462	A	.	125570
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038	4164466	T	G	125574
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4174257	G	T	32467
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4174563	C	T	32161
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4198605	A	C	8119
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4198607	G	T	8117
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4200955	A	C	5769
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4201609	C	A	5115
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4204575	A	C	2149
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206007	C	A	717
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206010	.	G	713
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206014	.	C	708
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206091	A	C	631
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206249	A	C	473
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206258	T	G	464
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206262	T	C	460
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206300	A	G	422
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206419	A	T	303
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206422	A	T	300
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477	4206442	T	A	280
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411	4264006	.	T	30077
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411	4264007	C	G	30076
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411	4293952	T	C	131
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411	4293987	A	G	96
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411	4293988	A	C	95
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_636_length_22127_cov_8.47069	4294403	.	C	22090
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_636_length_22127_cov_8.47069	4294403	.	G	22089
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262	4350440	T	G	26270
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262	4350746	C	T	26576
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262	4351994	T	A	27824
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262	4360235	A	T	36065
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262	4372938	A	T	48768
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_640_length_1670_cov_7.96842	4392284	C	G	15
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881	4400889	C	A	95995
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881	4418750	T	C	78134
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881	4496331	C	T	553
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207	4497072	G	A	244
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207	4505860	G	C	9032
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207	4505948	T	C	9120
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4558874	A	C	52227
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4558884	A	C	52237
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4561491	C	T	54844
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4588359	T	C	81712
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4595561	C	G	88914
gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246	4612603	G	A	105956
