    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
780591 780854 | 1 264 | 264 264 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_709_length_264_cov_34.3876
3936622 3936847 | 226 1 | 226 226 | 99.56 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_323_length_226_cov_1.85965
2513586 2516112 | 1 2527 | 2527 2527 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_629_length_2527_cov_229.232
1049714 1068971 | 1 19258 | 19258 19258 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_857_length_19258_cov_170.498
3926785 3927921 | 30 1166 | 1137 1137 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_178_length_1166_cov_2.05491
580531 607284 | 1 26756 | 26754 26756 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_843_length_26756_cov_336.337
1550740 1557884 | 1 7143 | 7145 7143 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_510_length_7194_cov_19.5773
1269217 1269805 | 1 590 | 589 590 | 99.15 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_826_length_590_cov_8.9514
1976527 2064423 | 87898 2 | 87897 87897 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_677_length_87898_cov_366.667
4392271 4496883 | 104613 1 | 104613 104613 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_745_length_104613_cov_39.1881
1419314 1419819 | 518 13 | 506 506 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_222_length_547_cov_2.02236
1626623 1627386 | 1 764 | 764 764 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_236_length_764_cov_1.98025
1570466 1570899 | 444 11 | 434 434 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_494_cov_4.05695
4038610 4038823 | 214 1 | 214 214 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_574_length_214_cov_284.906
3944918 3948719 | 1 3802 | 3802 3802 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_564_length_3873_cov_5.15113
1883078 1976581 | 93504 1 | 93504 93504 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_858_length_93520_cov_50.1031
1529736 1530058 | 323 1 | 323 323 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_798_length_323_cov_48.0485
3930749 3931221 | 1 473 | 473 473 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_310_length_473_cov_1.50957
227399 227731 | 333 1 | 333 333 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_764_length_333_cov_4293.85
1526096 1530058 | 1 3963 | 3963 3963 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_746_length_3963_cov_56.8416
4324171 4390572 | 1 66402 | 66402 66402 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_827_length_66402_cov_33.2262
2728628 2815851 | 87221 1 | 87224 87221 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_840_length_87221_cov_438.305
249492 257907 | 8471 56 | 8416 8416 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_422_length_8472_cov_93.8987
3618690 3619963 | 1 1274 | 1274 1274 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_813_length_1274_cov_29.0673
1447242 1447460 | 235 17 | 219 219 | 99.54 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_367_length_235_cov_1.91111
4025502 4034105 | 8603 1 | 8604 8603 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_847_length_8603_cov_77.5394
2067616 2100013 | 32399 2 | 32398 32398 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_673_length_32399_cov_269.993
3936209 3936616 | 408 1 | 408 408 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_233_length_408_cov_1.63173
1445254 1445445 | 230 39 | 192 192 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_273_length_266_cov_1.80569
1458743 1459101 | 1 359 | 359 359 | 99.44 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_263_length_359_cov_1.34539
348901 374290 | 1 25390 | 25390 25390 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_880_length_25390_cov_88.4977
3421521 3421738 | 1 218 | 218 218 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_568_length_218_cov_236.528
1749552 1749762 | 234 24 | 211 211 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_379_length_234_cov_1.9162
3926100 3926639 | 550 11 | 540 540 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_326_length_550_cov_2.25455
3268036 3363818 | 95784 2 | 95783 95783 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_672_length_95784_cov_153.882
3932943 3933172 | 1 230 | 230 230 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_274_length_230_cov_1.75429
2725512 2726094 | 1 583 | 583 583 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_856_length_583_cov_3473.6
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_699_length_484_cov_180.524
278387 289912 | 1 11526 | 11526 11526 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_739_length_11526_cov_34.9786
1436127 1436796 | 48 717 | 670 670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_350_length_761_cov_2.56799
2815837 2816126 | 1 290 | 290 290 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_290_cov_102.106
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_713_length_256_cov_47.0199
524842 567257 | 1 42417 | 42416 42417 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_747_length_42417_cov_330.466
3646112 3650299 | 4189 2 | 4188 4188 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_669_length_4189_cov_164.044
1093468 1096238 | 1 2771 | 2771 2771 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_872_length_2771_cov_406.331
1460945 1464312 | 3368 1 | 3368 3368 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_534_length_3368_cov_2.94989
1454274 1454508 | 250 16 | 235 235 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_291_length_250_cov_0.805128
3622583 3622823 | 241 1 | 241 241 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_792_length_241_cov_71.8763
1601503 1601719 | 217 1 | 217 217 | 99.54 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_258_length_217_cov_1.07407
3952827 3991941 | 1 39115 | 39115 39115 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_814_length_39115_cov_12.7009
1601695 1603402 | 1 1708 | 1708 1708 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_197_length_1708_cov_2.317
1458250 1458596 | 1 347 | 347 347 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_296_length_347_cov_0.938356
730281 731554 | 1 1274 | 1274 1274 | 98.43 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_812_length_1274_cov_25.2732
577489 580585 | 3097 1 | 3097 3097 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_846_length_3097_cov_610.366
1603417 1620830 | 1 17414 | 17414 17414 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_558_length_17414_cov_3.7963
1421603 1423328 | 44 1769 | 1726 1726 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_365_length_1795_cov_3.53793
339211 348955 | 1 9746 | 9745 9746 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_878_length_9746_cov_176.474
2815837 2816273 | 1 437 | 437 437 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_804_length_437_cov_58.7251
3937458 3937801 | 387 44 | 344 344 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_387_cov_1.52108
3469162 3582218 | 113056 1 | 113057 113056 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_113056_cov_34.0303
1782475 1782760 | 1 286 | 286 286 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_288_length_286_cov_1.22511
4390629 4392298 | 1670 1 | 1670 1670 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_640_length_1670_cov_7.96842
3620444 3620791 | 348 1 | 348 348 | 99.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_752_length_348_cov_33.2833
1442385 1442567 | 26 208 | 183 183 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_360_length_238_cov_1.72678
1395022 1414212 | 2 19192 | 19191 19191 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_666_length_19192_cov_18.3934
1420170 1420340 | 38 208 | 171 171 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_243_length_253_cov_2.80808
1863379 1864000 | 4 625 | 622 622 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_232_length_625_cov_1.62982
3991869 4025556 | 33688 1 | 33688 33688 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_870_length_33688_cov_37.2262
574430 577543 | 1 3114 | 3114 3114 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_835_length_3114_cov_589.897
1427585 1427912 | 328 1 | 328 328 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_295_length_348_cov_1.38908
1432706 1435536 | 1 2831 | 2831 2831 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_352_length_2831_cov_6.74063
732328 733783 | 1456 1 | 1456 1456 | 99.66 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_749_length_1456_cov_54.207
1634862 1637240 | 1 2379 | 2379 2379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_634_length_2379_cov_4.26248
3620444 3620791 | 348 1 | 348 348 | 99.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_751_length_348_cov_21.471
1871055 1871765 | 55 765 | 711 711 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_597_length_765_cov_1.95775
1818714 1818947 | 1 234 | 234 234 | 99.15 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_331_length_234_cov_1.03352
1875424 1878253 | 2830 1 | 2830 2830 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_369_length_2830_cov_2.27604
3620807 3622823 | 2017 1 | 2017 2017 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_753_length_2017_cov_89.9256
269765 273419 | 3656 2 | 3655 3655 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_675_length_3656_cov_86.8639
3928042 3928318 | 1 277 | 277 277 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_345_length_323_cov_1.72015
1450540 1451037 | 546 49 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_461_length_554_cov_2.19038
131735 138389 | 1 6655 | 6655 6655 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_555_length_6655_cov_3.50636
1438866 1439226 | 45 405 | 361 361 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_171_length_439_cov_1.96094
3424864 3425221 | 358 1 | 358 358 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_775_length_358_cov_497.653
374495 381163 | 6669 1 | 6669 6669 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_742_length_6669_cov_159.857
734269 735904 | 1 1636 | 1636 1636 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_754_length_1636_cov_95.0025
1269217 1286163 | 1 16948 | 16947 16948 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_825_length_16948_cov_8.87273
1418300 1419042 | 1 743 | 743 743 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_201_length_750_cov_3.35683
3167201 3184797 | 17597 1 | 17597 17597 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_17597_cov_189.374
138337 194389 | 56053 1 | 56053 56053 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_758_length_56055_cov_21.8138
1637261 1639527 | 2267 1 | 2267 2267 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_688_length_2322_cov_3145.44
227677 227889 | 1 213 | 213 213 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_765_length_213_cov_824.114
1417402 1417625 | 224 1 | 224 224 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_301_length_224_cov_2.46746
1230418 1268372 | 1 37955 | 37955 37955 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_549_length_37955_cov_257.297
1787537 1787840 | 1 304 | 304 304 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_304_cov_0.875502
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_693_length_484_cov_178.028
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_692_length_484_cov_152.438
225334 225691 | 1 358 | 358 358 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_777_length_358_cov_379.818
3950983 3952814 | 1832 1 | 1832 1832 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_152_length_1832_cov_2.72594
1865374 1865751 | 1 378 | 378 378 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_335_length_378_cov_1.79876
1421063 1421417 | 355 1 | 355 355 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_390_length_376_cov_1.88162
1625270 1625636 | 367 1 | 367 367 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_245_length_367_cov_1.22115
1298718 1382707 | 243 84232 | 83990 83990 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_671_length_84257_cov_22.9712
1395022 1395271 | 2 251 | 250 250 | 99.6 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_671_length_84257_cov_22.9712
1864126 1864458 | 333 1 | 333 333 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_333_cov_1.67266
1871974 1875308 | 3335 1 | 3335 3335 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_143_length_3381_cov_1.80698
4169889 4174156 | 1 4268 | 4268 4268 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_689_length_4268_cov_105.979
3618440 3618744 | 305 1 | 305 305 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_348_length_305_cov_39.932
1865753 1866409 | 657 1 | 657 657 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_160_length_657_cov_1.70266
3916409 3923163 | 6755 1 | 6755 6755 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_385_length_6755_cov_3.37552
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_695_length_484_cov_164.401
2727412 2727643 | 232 1 | 232 232 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_606_length_232_cov_194.757
780402 780646 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_716_length_245_cov_104.753
15387 16732 | 1 1346 | 1346 1346 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_811_length_1346_cov_349.125
3938104 3938594 | 1 491 | 491 491 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_491_cov_1.1078
4211135 4294082 | 82949 1 | 82948 82949 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_851_length_82949_cov_24.9411
780402 780646 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_715_length_245_cov_101.753
1863156 1863382 | 1 227 | 227 227 | 99.12 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_321_length_227_cov_0.924419
1621076 1623140 | 2065 1 | 2065 2065 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_159_length_2065_cov_2.34279
736598 737138 | 541 1 | 541 541 | 98.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_797_length_541_cov_476.889
131048 131733 | 686 1 | 686 686 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_156_length_686_cov_2.75119
3937818 3938114 | 297 1 | 297 297 | 99.66 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_297_cov_1.38843
1451363 1451502 | 176 37 | 140 140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_375_length_218_cov_1.46012
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_691_length_484_cov_159.974
1864475 1865387 | 1 913 | 913 913 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_913_cov_1.51515
3390331 3421335 | 31005 1 | 31005 31005 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_645_length_31005_cov_489.146
2566276 2644412 | 78137 1 | 78137 78137 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_547_length_78137_cov_551.833
1698483 1749067 | 0 0 | 50584 50393 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_409_length_50413_cov_7.01493
2727265 2727643 | 379 1 | 379 379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_772_length_379_cov_517.83
1648867 1698396 | 1 49530 | 49530 49530 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_733_length_49581_cov_10.8149
1753490 1753863 | 374 1 | 374 374 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_129_length_374_cov_1.44514
1441554 1442035 | 509 28 | 482 482 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_388_length_537_cov_1.72199
289858 315707 | 1 25850 | 25850 25850 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_25850_cov_105.54
1444873 1445201 | 329 1 | 329 329 | 99.7 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_392_length_329_cov_1.82117
1442672 1443003 | 1 332 | 332 332 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_341_length_332_cov_1.92419
1430712 1432005 | 1 1294 | 1294 1294 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_659_length_1294_cov_8.19855
779800 780094 | 1 297 | 295 297 | 99.33 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_720_length_297_cov_92
1430298 1430642 | 345 1 | 345 345 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_658_length_345_cov_9.2
1426240 1426818 | 579 1 | 579 579 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_427_length_579_cov_27.7042
3184743 3267958 | 1 83216 | 83216 83216 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_732_length_83216_cov_97.0742
1435532 1436073 | 542 1 | 542 542 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_279_length_590_cov_3.05234
1452216 1452426 | 1 211 | 211 211 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_303_length_239_cov_1.21739
1417089 1417390 | 35 336 | 302 302 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_175_length_384_cov_1.79331
2727265 2727466 | 202 1 | 202 202 | 99.5 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_780_length_202_cov_222.442
1624454 1624691 | 238 1 | 238 238 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_216_length_249_cov_1.75773
3582164 3618494 | 36331 1 | 36331 36331 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_704_length_36331_cov_33.7855
1454940 1455158 | 219 1 | 219 219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_304_length_219_cov_1.2561
1570914 1572007 | 1094 1 | 1094 1094 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_170_length_1094_cov_3.23003
3426233 3469216 | 1 42982 | 42984 42982 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_850_length_42982_cov_465.68
1444211 1444960 | 793 44 | 750 750 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_391_length_813_cov_2.53562
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_698_length_484_cov_177.597
3620267 3620498 | 232 1 | 232 232 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_271_length_232_cov_12.9322
3934459 3934920 | 1 462 | 462 462 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_294_length_462_cov_2.27027
1639046 1639527 | 162 643 | 482 482 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_678_length_643_cov_1114.15
2724200 2724686 | 1 487 | 487 487 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_602_length_487_cov_4680.22
1879684 1883084 | 1 3401 | 3401 3401 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_189_length_3401_cov_3.48775
1851024 1851291 | 268 1 | 268 268 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_131_length_268_cov_1.02817
2287557 2302476 | 1 14920 | 14920 14920 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_838_length_14920_cov_126.452
1878170 1879702 | 1533 1 | 1533 1533 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_370_length_1533_cov_2.5
3424864 3425221 | 358 1 | 358 358 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_774_length_358_cov_385.472
1625939 1626337 | 399 1 | 399 399 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_214_length_399_cov_1.78779
1446230 1446658 | 476 48 | 429 429 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_312_length_476_cov_2.06176
1623873 1624350 | 478 1 | 478 478 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_257_length_521_cov_1.85408
3364194 3390385 | 1 26192 | 26192 26192 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_834_length_26192_cov_195.903
2989095 2995088 | 5994 1 | 5994 5994 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_730_length_5994_cov_1656.07
3932138 3932762 | 1 625 | 625 625 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_281_length_625_cov_1.57895
15387 19850 | 1 4464 | 4464 4464 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_810_length_4464_cov_93.5659
227399 227709 | 311 1 | 311 311 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_763_length_639_cov_637.445
2726040 2726374 | 639 305 | 335 335 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_763_length_639_cov_637.445
1068917 1093522 | 24606 1 | 24606 24606 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_873_length_24606_cov_331.045
2302761 2512349 | 1 209589 | 209589 209589 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_789_length_209589_cov_437.053
1414653 1415868 | 1268 53 | 1216 1216 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_440_length_1275_cov_3.68443
2816494 2989149 | 172656 1 | 172656 172656 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_882_length_172656_cov_226.489
736416 736652 | 237 1 | 237 237 | 99.58 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_614_length_237_cov_437.033
780087 780345 | 1 259 | 259 259 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_725_length_259_cov_180.711
2513586 2516112 | 1 2527 | 2527 2527 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_628_length_2527_cov_207.714
1420827 1421045 | 11 229 | 219 219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_355_length_244_cov_2.8836
1420539 1420871 | 359 27 | 333 333 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_359_length_359_cov_2.875
381109 390987 | 1 9879 | 9879 9879 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_729_length_9879_cov_216.573
1460107 1460557 | 451 1 | 451 451 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_136_length_483_cov_1.55374
1640660 1648921 | 1 8262 | 8262 8262 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_559_length_8262_cov_3.43938
2064799 2067670 | 2872 1 | 2872 2872 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_731_length_2872_cov_264.899
1417763 1418068 | 330 25 | 306 306 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_465_length_383_cov_2.16159
273795 278441 | 1 4647 | 4647 4647 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_839_length_4647_cov_67.5444
227677 228333 | 657 1 | 657 657 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_759_length_657_cov_1879.07
1445593 1445972 | 43 422 | 380 380 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_378_length_424_cov_1.68293
4506648 15441 | 0 0 | 148469 148469 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_741_length_148469_cov_20.4246
1464474 1464713 | 240 1 | 240 240 | 99.58 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_366_length_240_cov_2.52432
780592 780854 | 27 289 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_711_length_289_cov_37.8034
1423285 1423613 | 22 350 | 329 329 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_364_length_350_cov_2.63051
19796 130406 | 0 0 | 110610 110526 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_737_length_110526_cov_18.8423
1752514 1752908 | 395 1 | 395 395 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_127_length_395_cov_1.43824
2815837 2816273 | 1 437 | 437 437 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_802_length_437_cov_49.7147
2727589 2728681 | 1093 1 | 1093 1093 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_779_length_1093_cov_681.286
1437857 1438794 | 990 53 | 938 938 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_426_length_1005_cov_2.18842
4316481 4323925 | 7445 1 | 7445 7445 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_829_length_7446_cov_7.52063
2815837 2816134 | 1 298 | 298 298 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_806_length_298_cov_79.6337
1749079 1749570 | 492 1 | 492 492 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_223_length_492_cov_2.05721
737865 779830 | 1 41966 | 41966 41966 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_580_length_41966_cov_151.222
3619909 3620321 | 413 1 | 413 413 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_646_length_413_cov_35.9218
780858 914270 | 1 133413 | 133413 133413 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_721_length_133413_cov_365.529
3622589 3622823 | 235 1 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_793_length_235_cov_99.1833
2727265 2727643 | 379 1 | 379 379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_771_length_379_cov_328.929
3425167 3426286 | 1120 1 | 1120 1120 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_778_length_1120_cov_675.073
3938600 3939484 | 1 885 | 885 885 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_154_length_885_cov_1.85663
2726040 2727226 | 1 1187 | 1187 1187 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_767_length_1187_cov_3038.71
1862623 1863133 | 511 1 | 511 511 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_191_length_511_cov_1.03728
1427958 1428323 | 31 396 | 366 366 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_265_length_424_cov_1.5122
3936970 3937454 | 1 485 | 485 485 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_180_length_485_cov_1.96279
4323871 4324225 | 1 355 | 355 355 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_828_length_355_cov_11.62
1794264 1794488 | 1 225 | 225 225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_333_length_225_cov_0.876471
780592 780854 | 1 263 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_710_length_263_cov_53.6538
1419865 1420106 | 23 264 | 242 242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_424_length_316_cov_1.9387
1415869 1416979 | 1117 7 | 1111 1111 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_1122_cov_3.08247
733729 733960 | 1 232 | 232 232 | 99.14 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_354_length_232_cov_59.1186
1425621 1426294 | 674 1 | 674 674 | 98.66 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_687_length_121781_cov_129.596
3765544 3886652 | 121781 673 | 121109 121109 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_687_length_121781_cov_129.596
1436865 1437884 | 1049 30 | 1020 1020 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_374_length_1049_cov_2.93763
1414203 1414698 | 54 549 | 496 496 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_501_length_555_cov_3.364
1443316 1444255 | 1 940 | 940 940 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_384_length_949_cov_3.05817
1752060 1752489 | 486 57 | 430 430 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_256_length_486_cov_1.13225
3929288 3929620 | 333 1 | 333 333 | 99.7 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_390_cov_1.03284
1447484 1448074 | 605 15 | 591 591 | 99.49 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_176_length_640_cov_2.02051
1787075 1787344 | 1 270 | 270 270 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_297_length_270_cov_1.14884
1096739 1230472 | 133733 1 | 133734 133733 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_788_length_133733_cov_409.477
1852259 1852464 | 241 36 | 206 206 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_241_cov_0.774194
3928391 3929040 | 1 650 | 650 650 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_254_length_650_cov_2.03697
1441363 1441642 | 280 1 | 280 280 | 99.64 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_387_length_280_cov_0.982222
1446635 1447276 | 642 1 | 642 642 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_228_length_675_cov_2.01774
1466585 1467267 | 1 683 | 683 683 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_743_length_683_cov_451.314
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_714_length_256_cov_26.3682
1791757 1792080 | 1 324 | 324 324 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_425_length_376_cov_1.5109
1286317 1298721 | 12984 580 | 12405 12405 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_832_length_12984_cov_35.4928
3364194 3364781 | 1 588 | 588 588 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_832_length_12984_cov_35.4928
3948726 3951008 | 1 2283 | 2283 2283 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_149_length_2283_cov_3.10054
2519333 2527548 | 1 8216 | 8216 8216 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_723_length_8216_cov_528.969
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_700_length_484_cov_174.41
1456948 1457214 | 1 267 | 267 267 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_267_cov_1.91509
1625644 1625938 | 295 1 | 295 295 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_295_cov_1.46667
1439290 1441211 | 53 1974 | 1922 1922 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_419_length_1974_cov_2.78687
1558855 1559034 | 180 1 | 180 180 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_437_length_233_cov_1.12921
4038552 4038823 | 272 1 | 272 272 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_662_length_272_cov_365.452
779800 780042 | 1 243 | 243 243 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_724_length_243_cov_126.745
780098 780339 | 1 242 | 242 242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_593_length_242_cov_46.984
1851664 1852051 | 1 388 | 388 388 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_388_cov_1.96096
3421521 3421738 | 1 218 | 218 218 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_566_length_218_cov_701.669
130393 130624 | 231 1 | 232 231 | 98.28 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_325_length_264_cov_1.61244
227903 228333 | 431 1 | 431 431 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_762_length_914_cov_1707.81
2724200 2724686 | 914 428 | 487 487 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_762_length_914_cov_1707.81
1627522 1627701 | 226 47 | 180 180 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_330_length_226_cov_1.94737
2527494 2566221 | 38728 1 | 38728 38728 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_854_length_38728_cov_281.531
2513586 2516112 | 1 2527 | 2527 2527 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_632_length_2527_cov_253.391
1426764 1427472 | 709 1 | 709 709 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_356_length_709_cov_3.03211
780592 780912 | 1 321 | 321 321 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_706_length_321_cov_179.647
1382653 1394646 | 11994 1 | 11994 11994 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_833_length_11994_cov_27.9363
924846 925134 | 287 575 | 289 289 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_807_length_575_cov_120.927
924906 925201 | 296 1 | 296 296 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_807_length_575_cov_120.927
1749701 1750826 | 1126 1 | 1126 1126 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_380_length_1126_cov_2.44538
4038552 4038823 | 272 1 | 272 272 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_663_length_272_cov_422.926
1428337 1429848 | 1512 1 | 1512 1512 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_190_length_1545_cov_5.05034
19796 20564 | 12688 11920 | 769 769 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_12688_cov_73.126
257900 269819 | 11920 1 | 11920 11920 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_12688_cov_73.126
1418074 1418301 | 250 23 | 228 228 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_322_length_256_cov_2.25373
390933 524898 | 1 133966 | 133966 133966 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_871_length_133970_cov_175.623
4206668 4207851 | 1 1184 | 1184 1184 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_770_length_1184_cov_388.044
2995662 3128746 | 133085 1 | 133085 133085 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_836_length_133085_cov_364.15
779800 780036 | 1 237 | 237 237 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_594_length_237_cov_45.6758
567203 574054 | 6853 2 | 6852 6852 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_668_length_6853_cov_528.897
2516173 2519005 | 1 2833 | 2833 2833 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_844_length_2833_cov_893.454
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_696_length_484_cov_193.256
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_697_length_484_cov_165.953
1571953 1601360 | 29408 1 | 29408 29408 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_434_length_29408_cov_15.4126
3763798 3765535 | 1738 1 | 1738 1738 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_750_length_1738_cov_68.6447
3650675 3760413 | 1 109739 | 109739 109739 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_703_length_109739_cov_42.0832
1640352 1640661 | 1 310 | 310 310 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_400_length_310_cov_3.44314
3931451 3931947 | 1 497 | 497 497 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_231_length_497_cov_1.45475
737503 737737 | 235 1 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_615_length_235_cov_188.967
3166473 3167255 | 783 1 | 783 783 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_862_length_833_cov_86.1157
4038769 4164590 | 0 0 | 125821 125698 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_690_length_125698_cov_100.038
732147 732382 | 236 1 | 236 236 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_284_length_236_cov_25.7459
914216 1049768 | 135554 1 | 135553 135554 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_736_length_135554_cov_214.332
687690 730085 | 42396 1 | 42396 42396 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_881_length_42396_cov_86.864
1468486 1526150 | 1 57665 | 57665 57665 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_596_length_57665_cov_28.0733
3935436 3936064 | 629 1 | 629 629 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_255_length_659_cov_1.4702
2519333 2519543 | 1 211 | 211 211 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_722_length_211_cov_133.737
4038610 4038823 | 214 1 | 214 214 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_569_length_214_cov_523.031
2169398 2287181 | 117788 2 | 117784 117787 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_674_length_117788_cov_192.088
227677 228333 | 657 1 | 657 657 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_761_length_657_cov_2302.81
2100389 2169452 | 1 69065 | 69064 69065 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_837_length_69065_cov_80.7808
1286139 1286371 | 233 1 | 233 233 | 98.28 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_853_length_233_cov_14.3596
737084 737557 | 474 1 | 474 474 | 99.58 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_795_length_474_cov_144.095
3646115 3646397 | 1 283 | 283 283 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_648_length_283_cov_38.5263
194335 224322 | 29988 1 | 29988 29988 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_849_length_29988_cov_116.645
3622565 3622823 | 259 1 | 259 259 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_794_length_259_cov_84.3775
730031 730335 | 1 305 | 305 305 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_351_length_305_cov_25.732
225334 225691 | 1 358 | 358 358 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_776_length_358_cov_297.271
1562072 1562384 | 1 313 | 313 313 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_242_length_313_cov_1.0969
227117 227453 | 337 1 | 337 337 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_855_length_631_cov_747.068
2725794 2726094 | 631 331 | 301 301 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_855_length_631_cov_747.068
1639473 1639862 | 390 1 | 390 390 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_679_length_390_cov_4804.89
3933541 3933765 | 225 1 | 225 225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_292_length_225_cov_1.05294
607230 687314 | 80086 2 | 80085 80085 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_667_length_80086_cov_115.936
3421521 3421738 | 1 218 | 218 218 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_567_length_218_cov_1100.31
1567624 1567900 | 1 277 | 277 277 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_18_length_277_cov_1.01351
315653 339034 | 1 23382 | 23382 23382 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_651_length_23382_cov_147.105
3623446 3646166 | 1 22721 | 22721 22721 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_647_length_22721_cov_94.1511
1632992 1633313 | 1 322 | 322 322 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_305_length_370_cov_2.32063
4174102 4206721 | 32622 1 | 32620 32622 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_848_length_32622_cov_76.8477
4496829 4506702 | 1 9874 | 9874 9874 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_734_length_9874_cov_43.1207
1452853 1453499 | 1 647 | 647 647 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_208_length_663_cov_1.33059
1866414 1870762 | 1 4348 | 4349 4348 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_162_length_4348_cov_2.15188
1459217 1459683 | 467 1 | 467 467 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_362_length_476_cov_2.4228
2644358 2724138 | 79781 1 | 79781 79781 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_874_length_79781_cov_562.556
3929869 3930196 | 328 1 | 328 328 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_174_length_328_cov_1.40293
1624837 1625060 | 4 227 | 224 224 | 99.55 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_299_length_256_cov_0.656716
1448790 1450506 | 22 1738 | 1717 1717 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_158_length_1768_cov_1.70461
227677 227889 | 1 213 | 213 213 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_766_length_213_cov_813.943
2727265 2727643 | 379 1 | 379 379 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_773_length_379_cov_348.627
3129122 3167255 | 2 38135 | 38134 38134 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_670_length_38135_cov_180.764
4038610 4038823 | 214 1 | 214 214 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_571_length_214_cov_733.742
1429811 1430352 | 43 584 | 542 542 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_407_length_584_cov_4.26654
1442001 1442428 | 441 14 | 428 428 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_408_length_465_cov_1.91951
735945 736652 | 708 1 | 708 708 | 99.44 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_791_length_708_cov_125.288
3886649 3916474 | 56 29881 | 29826 29826 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_556_length_29887_cov_20.0951
1420386 1420607 | 232 11 | 222 222 | 99.1 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_358_length_262_cov_0.951691
1751028 1752052 | 1 1025 | 1025 1025 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_553_length_1025_cov_1.38763
4034052 4035171 | 1 1120 | 1120 1120 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_769_length_1120_cov_476.141
1423605 1425675 | 2071 1 | 2071 2071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_565_length_2122_cov_3.83358
1464841 1465987 | 1147 1 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_595_length_1147_cov_4.83974
273366 273849 | 484 1 | 484 484 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_694_length_484_cov_171.597
3923537 3926053 | 1 2517 | 2517 2517 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_210_length_2517_cov_2.16572
780592 780854 | 1 263 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_712_length_263_cov_27.3029
1431951 1432760 | 1 810 | 810 810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_353_length_810_cov_9.99205
1629422 1630638 | 52 1268 | 1217 1217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_635_length_1268_cov_3.54658
1639808 1640406 | 1 599 | 599 599 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_548_length_599_cov_4086.89
4294367 4316491 | 22127 1 | 22125 22127 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_636_length_22127_cov_8.47069
1633535 1633917 | 1 383 | 383 383 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_289_length_383_cov_1.72561
228928 249551 | 1 20624 | 20624 20624 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_676_length_20624_cov_348.518
1530885 1550794 | 1 19910 | 19910 19910 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_702_length_19910_cov_52.1558
1623327 1623903 | 607 31 | 577 577 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_188_length_607_cov_1.99275
1448187 1448692 | 506 1 | 506 506 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_182_length_512_cov_2.17068
