4210	A	G	137238	4210	4210	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
13309	A	T	146337	2133	2133	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
18567	G	T	3181	1284	1284	4639675	4464	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_810_length_4464_cov_93.5659
30431	A	T	10636	4504	10636	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
34935	T	C	15140	4504	15140	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
42917	T	G	23122	7982	23122	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
107919	C	T	88039	2542	22488	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
110461	C	A	90581	2542	19946	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
117038	C	A	97158	6577	13369	4639675	110526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_737_length_110526_cov_18.8423
130410	C	.	214	8	51	4639675	264	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_325_length_264_cov_1.61244
132643	C	T	909	909	909	4639675	6655	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_555_length_6655_cov_3.50636
191378	T	A	3012	2	3012	4639675	56055	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138
191380	C	A	3010	2	3010	4639675	56055	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138
192795	T	G	1595	1415	1595	4639675	56055	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_758_length_56055_cov_21.8138
204869	A	C	19454	2622	10535	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
207491	C	T	16832	2622	13157	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223692	A	C	631	49	631	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223741	A	G	582	49	582	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223850	A	C	473	9	473	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223859	T	G	464	4	464	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223863	T	C	460	4	460	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
223901	A	G	422	38	422	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
224020	A	T	303	3	303	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
224023	A	T	300	3	300	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
224043	T	A	280	20	280	4639675	29988	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_849_length_29988_cov_116.645
239282	G	T	10355	4570	10270	4639675	20624	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_676_length_20624_cov_348.518
243852	T	G	14925	4570	5700	4639675	20624	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_676_length_20624_cov_348.518
262662	T	G	7158	788	5531	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
263450	T	G	6370	17	6319	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
263467	T	C	6353	17	6336	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
269496	.	C	323	3	323	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
269499	A	.	320	1	320	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
269500	T	C	320	1	320	4639675	12688	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_735_length_12688_cov_73.126
270810	T	C	2611	1046	1046	4639675	3656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_675_length_3656_cov_86.8639
278451	T	A	65	65	65	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278711	C	A	325	48	325	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278759	G	A	373	3	373	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278762	T	G	376	3	376	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278851	A	G	465	3	465	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278854	G	A	468	3	468	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278857	G	T	471	3	471	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
278893	G	T	507	36	507	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
279028	A	G	642	135	642	4639675	11526	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_739_length_11526_cov_34.9786
289922	T	A	65	65	65	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290182	C	A	325	48	325	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290230	G	A	373	3	373	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290233	T	G	376	3	376	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290322	A	G	465	3	465	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290325	G	A	468	3	468	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290328	G	T	471	3	471	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290364	G	T	507	36	507	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
290499	A	G	642	135	642	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
298390	A	G	8533	7891	8533	4639675	25850	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_740_length_25850_cov_105.54
339296	G	A	86	7	86	4639675	9746	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474
339303	G	A	93	5	93	4639675	9746	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474
339308	.	C	99	5	99	4639675	9746	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_878_length_9746_cov_176.474
356999	A	T	8099	3	8099	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
357002	C	T	8102	3	8102	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
357030	T	C	8130	20	8130	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
357050	T	C	8150	1	8150	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
357051	A	C	8151	1	8151	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
365334	C	T	16434	8283	8957	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
374210	T	C	25310	81	81	4639675	25390	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_880_length_25390_cov_88.4977
380611	C	T	553	553	553	4639675	6669	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_742_length_6669_cov_159.857
381352	G	A	244	244	244	4639675	9879	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_729_length_9879_cov_216.573
405274	G	C	14342	12254	14342	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
417528	A	G	26596	9991	26596	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
427519	G	A	36587	9991	36587	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
456247	T	A	65315	25139	65315	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
481386	T	C	90454	6425	43517	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
487811	T	G	96879	6425	37092	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
501532	T	G	110600	8320	23371	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
509852	G	T	118920	7328	15051	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
517180	T	G	126248	7328	7723	4639675	133970	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_871_length_133970_cov_175.623
547694	A	G	22853	140	19565	4639675	42417	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466
547834	.	G	22994	140	19424	4639675	42417	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466
562198	G	A	37358	5060	5060	4639675	42417	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_747_length_42417_cov_330.466
582026	.	T	1497	500	1497	4639675	26756	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_843_length_26756_cov_336.337
582526	.	T	1998	500	1998	4639675	26756	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_843_length_26756_cov_336.337
612991	C	T	74325	3799	5762	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
616790	T	G	70526	182	9561	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
616972	T	A	70344	182	9743	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
668610	T	C	18706	16330	18706	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
684940	A	G	2376	2	2376	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
684942	C	G	2374	2	2374	4639675	80086	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_667_length_80086_cov_115.936
687315	A	G	430	55	55	4639675	484	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_693_length_484_cov_178.028
687526	C	T	219	211	219	4639675	484	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_693_length_484_cov_178.028
692153	T	C	37933	4464	4464	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
699420	A	C	30666	7267	11731	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729024	T	C	1062	342	1062	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729366	C	T	720	163	720	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729529	G	T	557	163	557	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729759	C	A	327	17	327	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729776	C	T	310	13	310	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729789	C	T	297	3	297	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729792	C	T	294	1	294	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729793	A	G	293	1	293	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729794	A	G	292	1	292	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729795	T	C	291	1	291	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729797	C	A	289	2	289	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729867	A	G	219	10	219	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
729877	T	C	209	10	209	4639675	42396	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_881_length_42396_cov_86.864
730434	T	C	154	24	154	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730458	C	T	178	15	178	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730473	T	C	193	3	193	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730476	T	C	196	3	196	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730479	T	G	199	3	199	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730483	G	A	203	4	203	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730597	G	A	317	1	317	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730598	C	T	318	1	318	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730615	A	G	335	17	335	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730671	A	G	391	4	391	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730675	A	G	395	3	395	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730678	T	C	398	3	398	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730695	T	G	415	17	415	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730788	C	T	508	93	508	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
730881	G	T	601	93	601	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
731205	C	T	925	2	350	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
731207	G	A	927	1	348	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
731208	G	C	928	1	347	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
731212	T	G	932	4	343	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
731509	A	G	1229	46	46	4639675	1274	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_812_length_1274_cov_25.2732
733514	G	A	270	51	270	4639675	1456	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207
733565	C	G	219	3	219	4639675	1456	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207
733568	C	T	216	3	216	4639675	1456	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207
733646	C	T	138	78	138	4639675	1456	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_749_length_1456_cov_54.207
733784	G	A	56	9	56	4639675	232	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_354_length_232_cov_59.1186
734322	A	C	54	54	54	4639675	1636	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_754_length_1636_cov_95.0025
735817	C	T	1549	88	88	4639675	1636	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_754_length_1636_cov_95.0025
736335	T	C	318	9	318	4639675	708	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288
736344	A	T	309	4	309	4639675	708	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288
736348	A	G	305	4	305	4639675	708	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288
736470	G	A	183	122	183	4639675	708	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_791_length_708_cov_125.288
736815	A	G	324	36	218	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
736851	A	C	288	36	254	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
736926	A	G	213	52	213	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
736978	T	A	161	34	161	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
737012	G	A	127	22	127	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
737034	C	A	105	22	105	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
737064	C	T	75	15	75	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
737079	A	G	60	15	60	4639675	541	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_797_length_541_cov_476.889
737291	T	C	267	6	208	4639675	474	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_795_length_474_cov_144.095
737297	A	C	261	6	214	4639675	474	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_795_length_474_cov_144.095
756824	C	T	18960	5791	18960	4639675	41966	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_580_length_41966_cov_151.222
762615	A	G	24751	5791	17216	4639675	41966	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_580_length_41966_cov_151.222
780064	.	T	266	0	32	4639675	297	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_720_length_297_cov_92
780064	.	T	267	0	31	4639675	297	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_720_length_297_cov_92
815254	A	C	34397	8134	34397	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
823388	A	C	42531	3562	42531	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
826950	C	A	46093	3562	46093	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
836560	A	G	55703	6981	55703	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
843541	G	T	62684	6981	62684	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
873868	G	A	93011	4084	40403	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
877952	A	C	97095	4084	36319	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
887523	C	T	106666	1925	26748	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
889448	T	G	108591	77	24823	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
889525	G	A	108668	77	24746	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
899232	A	T	118375	92	15039	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
899324	C	T	118467	92	14947	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
914073	G	T	133216	198	198	4639675	133413	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_721_length_133413_cov_365.529
927356	C	T	122414	1238	13141	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
928594	G	A	121176	1238	14379	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
945792	C	A	103978	17198	31577	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
982677	T	C	67093	2159	67093	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
984836	T	G	64934	2159	64934	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
990062	C	T	59708	5226	59708	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1026034	.	C	23735	9127	23735	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1035161	A	C	14608	9127	14608	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049127	T	C	642	171	642	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049298	C	A	471	3	471	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049301	C	T	468	3	468	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049304	T	C	465	3	465	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049393	A	C	376	3	376	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049396	C	T	373	3	373	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049444	G	T	325	48	325	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1049631	T	C	138	138	138	4639675	135554	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_736_length_135554_cov_214.332
1061295	C	T	11582	7677	7677	4639675	19258	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_857_length_19258_cov_170.498
1094964	T	C	1497	1275	1275	4639675	2771	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_872_length_2771_cov_406.331
1110360	A	C	120112	13622	13622	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1125489	C	T	104983	9846	28751	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1135335	G	T	95137	9846	38597	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1161352	G	A	69120	3024	64614	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1164376	A	C	66096	3024	66096	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1179768	T	C	50704	5714	50704	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1185482	C	T	44990	5714	44990	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1200310	A	G	30162	1142	30162	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1201452	A	.	29020	1142	29020	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1209898	G	A	20575	5437	20575	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1215335	C	T	15138	3141	15138	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1218476	A	G	11997	2629	11997	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1221105	G	A	9368	1387	9368	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1222492	C	T	7981	1387	7981	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1225356	G	T	5117	2864	5117	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1228365	T	G	2108	523	2108	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1228888	T	G	1585	523	1585	4639675	133733	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_788_length_133733_cov_409.477
1268344	T	G	37927	29	29	4639675	37955	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_549_length_37955_cov_257.297
1269642	T	C	426	74	426	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1269716	.	C	501	26	501	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1269742	C	T	527	1	527	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1269743	G	T	528	1	528	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1269768	G	T	553	25	553	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1270682	C	T	1467	914	1467	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286054	T	A	16839	28	110	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286082	T	C	16867	7	82	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286089	A	G	16874	4	75	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286093	C	A	16878	4	71	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286097	G	A	16882	4	67	4639675	16948	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_825_length_16948_cov_8.87273
1286188	A	G	184	6	50	4639675	233	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_853_length_233_cov_14.3596
1286194	G	A	178	3	56	4639675	233	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_853_length_233_cov_14.3596
1286197	C	T	175	3	59	4639675	233	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_853_length_233_cov_14.3596
1286206	A	G	166	9	68	4639675	233	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_853_length_233_cov_14.3596
1295648	A	C	3653	3074	3653	4639675	12984	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_832_length_12984_cov_35.4928
1413346	A	C	18326	867	867	4639675	19192	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_666_length_19192_cov_18.3934
1419027	T	G	728	16	23	4639675	750	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_201_length_750_cov_3.35683
1419816	C	A	16	4	16	4639675	547	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_222_length_547_cov_2.02236
1420477	T	G	141	83	122	4639675	262	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_358_length_262_cov_0.951691
1425899	C	T	396	18	396	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1425917	C	T	378	18	378	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1425935	A	C	360	18	360	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1425986	C	T	309	5	309	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1425991	T	G	304	4	304	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1425995	C	T	300	4	300	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1426005	T	C	290	10	290	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1426019	A	G	276	14	276	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1426121	A	C	174	102	174	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
1448008	C	A	81	2	81	4639675	640	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051
1448010	C	A	79	2	79	4639675	640	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051
1448012	A	T	77	2	77	4639675	640	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_640_cov_2.02051
1449459	A	C	691	670	691	4639675	1768	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_158_length_1768_cov_1.70461
1454339	G	T	185	66	66	4639675	250	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_291_length_250_cov_0.805128
1458749	G	A	7	7	7	4639675	359	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_263_length_359_cov_1.34539
1458888	A	G	146	139	146	4639675	359	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_263_length_359_cov_1.34539
1460497	G	C	61	61	61	4639675	483	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_483_cov_1.55374
1462079	A	T	2234	1135	1135	4639675	3368	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_534_length_3368_cov_2.94989
1464485	T	A	229	12	12	4639675	240	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_366_length_240_cov_2.52432
1467137	G	A	553	131	131	4639675	683	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_743_length_683_cov_451.314
1505403	A	C	36918	2	20748	4639675	57665	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733
1505405	A	T	36920	2	20746	4639675	57665	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733
1518526	C	T	50041	7625	7625	4639675	57665	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_596_length_57665_cov_28.0733
1526153	T	C	58	3	58	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526156	T	G	61	3	61	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526162	C	A	67	6	67	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526187	C	G	92	2	92	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526189	G	C	94	2	94	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526194	T	A	99	1	99	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526195	C	T	100	1	100	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526201	C	G	106	4	106	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526205	C	A	110	2	110	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526207	C	G	112	2	112	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526264	T	C	169	1	169	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526265	A	G	170	1	170	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526327	G	A	232	23	232	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1526350	A	G	255	23	255	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1530055	C	T	3960	4	4	4639675	3963	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_746_length_3963_cov_56.8416
1532421	T	G	1537	1537	1537	4639675	19910	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_19910_cov_52.1558
1540044	G	A	9160	7623	9160	4639675	19910	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_702_length_19910_cov_52.1558
1555859	C	.	5119	3	2076	4639675	7194	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773
1555862	T	.	5121	1	2074	4639675	7194	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773
1555863	T	C	5122	1	2073	4639675	7194	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773
1555865	C	A	5124	1	2071	4639675	7194	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773
1555866	A	C	5125	1	2070	4639675	7194	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_510_length_7194_cov_19.5773
1579718	C	T	21643	7766	7766	4639675	29408	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126
1589129	C	T	12232	9411	12232	4639675	29408	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126
1601042	C	G	319	319	319	4639675	29408	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_434_length_29408_cov_15.4126
1617563	G	A	14147	3268	3268	4639675	17414	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_558_length_17414_cov_3.7963
1624950	T	G	117	111	117	4639675	256	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_299_length_256_cov_0.656716
1625943	A	G	395	5	5	4639675	399	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_214_length_399_cov_1.78779
1627321	T	G	699	66	66	4639675	764	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_236_length_764_cov_1.98025
1638471	A	C	1057	91	1057	4639675	2322	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_688_length_2322_cov_3145.44
1638562	C	T	966	91	966	4639675	2322	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_688_length_2322_cov_3145.44
1640345	G	T	538	62	62	4639675	599	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_548_length_599_cov_4086.89
1649110	G	A	244	244	244	4639675	49581	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149
1661319	C	T	12453	12209	12453	4639675	49581	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149
1689710	G	A	40844	8687	8738	4639675	49581	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_733_length_49581_cov_10.8149
1750734	T	C	93	93	93	4639675	1126	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_380_length_1126_cov_2.44538
1752040	T	G	1013	13	13	4639675	1025	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_553_length_1025_cov_1.38763
1818779	T	G	66	66	66	4639675	234	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_331_length_234_cov_1.03352
1818925	G	A	212	23	23	4639675	234	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_331_length_234_cov_1.03352
1863279	C	T	124	16	104	4639675	227	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_321_length_227_cov_0.924419
1863295	C	T	140	16	88	4639675	227	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_321_length_227_cov_0.924419
1863547	T	C	172	169	172	4639675	625	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_232_length_625_cov_1.62982
1866309	C	A	101	101	101	4639675	657	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_160_length_657_cov_1.70266
1866421	A	.	7	8	7	4639675	4348	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_162_length_4348_cov_2.15188
1874466	T	G	843	843	843	4639675	3381	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_143_length_3381_cov_1.80698
1914093	T	C	62489	31016	31032	4639675	93520	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_858_length_93520_cov_50.1031
1948668	G	A	27914	27914	27914	4639675	93520	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_858_length_93520_cov_50.1031
1984370	C	T	80055	3256	7844	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
1987626	T	A	76799	3256	11100	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
1996231	T	G	68194	8605	19705	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2021625	G	T	42800	4166	42800	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2025791	C	T	38634	2126	38634	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2027917	A	C	36508	2126	36508	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2055332	T	C	9093	5052	9093	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2060384	C	T	4041	2162	4041	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2062546	G	A	1879	958	1879	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2063504	G	A	921	920	921	4639675	87898	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_677_length_87898_cov_366.667
2065324	C	T	2347	526	526	4639675	2872	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_731_length_2872_cov_264.899
2067427	C	T	244	244	244	4639675	2872	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_731_length_2872_cov_264.899
2068168	G	A	31847	553	553	4639675	32399	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993
2071069	A	C	28946	2901	3454	4639675	32399	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993
2097105	G	A	2910	2909	2910	4639675	32399	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_673_length_32399_cov_269.993
2134958	T	G	34570	15754	34496	4639675	69065	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808
2150712	.	C	50325	15754	18741	4639675	69065	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808
2166684	T	C	66297	2769	2769	4639675	69065	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_837_length_69065_cov_80.7808
2171385	.	C	115799	0	1990	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2171385	.	C	115800	0	1989	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2188378	A	T	98806	16993	18983	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2213853	.	C	73330	13422	44459	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2227275	G	A	59908	646	57881	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2227921	T	C	59262	632	58527	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2228553	A	G	58630	632	58630	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2239005	A	C	48178	10452	48178	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2259964	G	T	27219	5696	27219	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2265660	C	A	21523	5696	21523	4639675	117788	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_674_length_117788_cov_192.088
2302770	T	G	10	1	10	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302771	C	G	11	1	11	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302784	T	C	24	1	24	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302785	G	A	25	1	25	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302788	T	C	28	3	28	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302797	T	C	37	9	37	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302820	T	C	60	23	60	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302883	T	G	123	1	123	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302884	C	G	124	1	124	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302898	G	A	138	3	138	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302901	T	C	141	3	141	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302910	T	C	150	9	150	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302928	T	C	168	8	168	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302936	A	G	176	8	176	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302996	T	G	236	1	236	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2302997	C	G	237	1	237	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303010	T	C	250	1	250	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303011	G	A	251	1	251	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303014	T	C	254	3	254	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303023	T	C	263	9	263	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303035	A	G	275	6	275	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2303041	T	C	281	6	281	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2317309	C	A	14549	6199	14549	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2323508	G	T	20748	6199	20748	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2332087	C	T	29327	8579	29327	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2352583	T	C	49823	20496	49823	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2445241	G	A	142481	3830	67109	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2449071	A	C	146311	3830	63279	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2476371	C	T	173611	1365	35979	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2477736	G	A	174976	863	34614	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2478599	C	T	175839	863	33751	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2480641	G	T	177881	641	31709	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2481282	G	A	178522	641	31068	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2484941	T	C	182181	1889	27409	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2486830	G	T	184070	1493	25520	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2488323	A	G	185563	1493	24027	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2493232	G	A	190472	911	19118	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2494143	G	T	191383	473	18207	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2494616	A	T	191856	473	17734	4639675	209589	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_789_length_209589_cov_437.053
2515666	A	C	2081	447	447	4639675	2527	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_628_length_2527_cov_207.714
2518172	T	C	2000	310	834	4639675	2833	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_844_length_2833_cov_893.454
2518482	A	G	2310	310	524	4639675	2833	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_844_length_2833_cov_893.454
2519382	A	G	50	50	50	4639675	8216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_723_length_8216_cov_528.969
2536741	T	C	29481	9248	9248	4639675	38728	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_854_length_38728_cov_281.531
2571932	T	C	72481	5172	5657	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2577104	T	G	67309	3543	10829	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2580647	T	C	63766	3543	14372	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2616535	T	G	27878	1146	27878	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2617681	C	A	26732	1146	26732	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2619910	A	C	24503	1128	24503	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2621038	C	A	23375	1128	23375	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2634403	G	C	10010	3415	10010	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2637818	A	C	6595	983	6595	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2638801	G	T	5612	983	5612	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2644223	T	C	190	190	190	4639675	78137	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_547_length_78137_cov_551.833
2645093	A	C	79046	736	736	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2651564	T	G	72575	6471	7207	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2675019	T	G	49120	17773	30662	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2692792	A	T	31347	2100	31347	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2694892	T	G	29247	2100	29247	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2700949	T	G	23190	540	23190	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2701489	T	C	22650	540	22650	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2702738	T	C	21401	589	21401	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2703327	G	A	20812	589	20812	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2712164	T	C	11975	5225	11975	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2717389	G	A	6750	3204	6750	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2720593	C	T	3546	715	3546	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2721308	T	C	2831	388	2831	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2721696	A	C	2443	388	2443	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2722489	C	A	1650	793	1650	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2723671	A	G	468	468	468	4639675	79781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_874_length_79781_cov_562.556
2728997	A	G	86852	261	370	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2729258	T	G	86591	176	631	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2729434	C	T	86415	176	807	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2732018	A	T	83831	1294	3391	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2733312	G	A	82537	1294	4685	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2753474	C	A	62375	14319	24847	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767793	T	G	48056	3	39166	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767796	G	A	48053	3	39169	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767799	T	G	48050	3	39172	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767806	T	C	48043	5	39179	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767811	C	T	48038	5	39184	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767817	C	T	48032	3	39190	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767820	A	G	48029	3	39193	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767823	G	T	48026	3	39196	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767826	G	C	48023	3	39199	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767838	C	T	48011	6	39211	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767844	A	G	48005	6	39217	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767874	A	G	47975	3	39247	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2767877	A	G	47972	3	39250	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2772943	A	C	42906	5066	42906	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2778202	C	A	37647	5142	37647	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2783344	G	.	32505	1	32505	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2783345	C	.	32505	1	32505	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2783346	G	.	32505	1	32505	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2802260	G	A	13592	13592	13592	4639675	87221	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_840_length_87221_cov_438.305
2829847	T	C	159303	11076	13354	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2840923	A	G	148227	3	24430	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2840926	A	G	148224	3	24433	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2859072	A	G	130078	18146	42579	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2880518	C	A	108632	11	64025	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2880529	A	C	108621	11	64036	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2918663	T	G	70487	17796	70487	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2936459	A	C	52691	9137	52691	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2945596	.	T	43553	2	43553	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2945598	C	A	43551	2	43551	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2945613	A	.	43536	15	43536	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2955515	C	T	33635	5116	33635	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2960631	C	T	28519	5116	28519	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2968385	A	C	20765	7754	20765	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2980892	T	G	8258	2976	8258	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2983868	A	C	5282	1002	5282	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2984870	A	G	4280	1002	4280	4639675	172656	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_882_length_172656_cov_226.489
2989733	G	T	5356	639	639	4639675	5994	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07
2991581	T	C	3508	1848	2487	4639675	5994	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07
2994845	C	T	244	244	244	4639675	5994	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_730_length_5994_cov_1656.07
3003200	T	C	125547	1165	7539	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3004365	T	C	124382	1165	8704	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3008205	C	A	120542	522	12544	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3008727	G	A	120020	522	13066	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3013627	A	C	115120	4900	17966	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3026753	A	C	101994	2715	31092	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3029468	C	A	99279	2715	33807	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3048686	C	T	80061	19218	53025	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3069063	A	G	59684	2871	59684	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3071934	C	A	56813	2871	56813	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3091051	C	A	37696	19117	37696	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3111882	C	T	16865	2801	16865	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3114683	G	A	14064	2801	14064	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3120954	C	A	7793	6271	7793	4639675	133085	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_836_length_133085_cov_364.15
3139061	G	A	9941	9940	9941	4639675	38135	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_670_length_38135_cov_180.764
3184245	C	T	553	553	553	4639675	17597	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_744_length_17597_cov_189.374
3184986	G	A	244	244	244	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3197331	A	C	12589	169	12589	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3197500	T	C	12758	169	12758	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3222408	A	C	37666	4859	37666	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3227267	G	A	42525	4859	40692	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3238541	A	T	53799	9449	29418	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3247990	G	A	63248	9449	19969	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3260191	T	A	75449	4707	7768	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3264898	T	G	80156	3061	3061	4639675	83216	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_732_length_83216_cov_97.0742
3270096	G	T	93724	2061	2061	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3277893	C	A	85927	7797	9858	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3311382	G	C	52438	33489	43347	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3348757	T	C	15063	7120	15063	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3355877	C	G	7943	1216	7943	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3357093	C	A	6727	1216	6727	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3358575	G	T	5245	1482	5245	4639675	95784	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_672_length_95784_cov_153.882
3414028	A	G	7308	6682	7308	4639675	31005	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_31005_cov_489.146
3420710	C	A	626	626	626	4639675	31005	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_645_length_31005_cov_489.146
3426577	G	A	345	77	345	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3426654	T	C	422	41	422	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3426695	A	G	463	11	463	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3426706	T	C	474	11	474	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3426863	T	G	631	153	631	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3427016	T	.	783	1	783	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3427017	T	.	783	1	783	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3428474	T	G	2240	1457	2240	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3435872	A	G	9638	7398	9638	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3463828	C	A	37594	5389	5389	4639675	42982	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_850_length_42982_cov_465.68
3472645	C	A	109573	753	3484	4639675	113056	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303
3473398	G	A	108820	753	4237	4639675	113056	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303
3536441	C	A	45777	22037	45777	4639675	113056	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303
3558478	G	.	23740	22037	23740	4639675	113056	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303
3580938	T	A	1281	1281	1281	4639675	113056	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_738_length_113056_cov_34.0303
3592347	C	T	26148	34	10184	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3592381	A	T	26114	34	10218	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3606479	T	C	12016	11866	12016	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618345	C	T	150	21	150	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618366	A	G	129	21	129	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618394	G	A	101	14	101	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618408	G	C	87	14	87	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618423	C	T	72	5	72	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3618428	C	G	67	5	67	4639675	36331	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_704_length_36331_cov_33.7855
3620165	A	C	157	70	157	4639675	413	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_413_cov_35.9218
3620235	G	A	87	70	87	4639675	413	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_646_length_413_cov_35.9218
3620784	G	C	8	8	8	4639675	348	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_751_length_348_cov_21.471
3621964	A	C	860	491	860	4639675	2017	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_753_length_2017_cov_89.9256
3622455	A	G	369	369	369	4639675	2017	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_753_length_2017_cov_89.9256
3673472	T	G	22798	22798	22798	4639675	109739	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_703_length_109739_cov_42.0832
3765346	A	C	190	145	190	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3765491	G	A	45	4	45	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3765495	T	A	41	4	41	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3765510	T	G	26	12	26	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3765522	C	T	14	3	14	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3765525	T	C	11	3	11	4639675	1738	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_750_length_1738_cov_68.6447
3806581	A	C	80744	39871	41038	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
3846452	C	A	40873	12757	40873	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
3859209	G	T	28116	12757	28116	4639675	121781	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_687_length_121781_cov_129.596
3922530	C	G	634	627	634	4639675	6755	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_385_length_6755_cov_3.37552
3923157	A	C	7	7	7	4639675	6755	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_385_length_6755_cov_3.37552
3929614	T	G	7	7	7	4639675	390	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_390_cov_1.03284
3932315	T	C	178	178	178	4639675	625	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_281_length_625_cov_1.57895
3936347	C	G	270	139	139	4639675	408	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_233_length_408_cov_1.63173
3936835	T	C	13	13	13	4639675	226	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_323_length_226_cov_1.85965
3938066	G	T	49	49	49	4639675	297	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_297_cov_1.38843
3938121	A	C	18	18	18	4639675	491	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_491_cov_1.1078
3948736	A	G	11	11	11	4639675	2283	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_149_length_2283_cov_3.10054
3957957	C	T	5131	5131	5131	4639675	39115	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_814_length_39115_cov_12.7009
4033316	.	T	788	3	788	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033319	C	.	785	2	785	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033321	G	A	784	1	784	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033322	G	A	783	1	783	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033327	.	A	777	5	777	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033333	A	.	771	1	771	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033334	A	.	771	1	771	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033338	T	G	768	4	768	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033475	A	C	631	68	631	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033543	G	A	563	68	563	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033633	A	C	473	9	473	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033642	T	G	464	4	464	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033646	T	C	460	4	460	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033684	A	G	422	38	422	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033757	T	G	349	46	349	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033803	A	T	303	3	303	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033806	A	T	300	3	300	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4033826	T	A	280	20	280	4639675	8603	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_847_length_8603_cov_77.5394
4041147	A	T	2379	1551	2379	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4042698	C	G	3930	1551	3930	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4048726	T	G	9958	6028	9958	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4056171	C	A	17403	481	17403	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4056652	A	G	17884	481	17884	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4083264	A	G	44496	7310	44496	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4090574	G	T	51806	1846	51806	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4092420	A	G	53652	18	53652	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4092438	T	G	53670	18	53670	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4092604	A	G	53836	166	53836	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164444	.	T	125554	3	145	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164447	C	.	125556	2	143	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164449	G	A	125558	1	141	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164450	G	A	125559	1	140	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164455	.	A	125565	5	134	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164461	A	.	125570	1	129	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164462	A	.	125570	1	129	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4164466	T	G	125574	4	125	4639675	125698	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_690_length_125698_cov_100.038
4169704	A	C	240	33	33	4639675	272	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_272_cov_422.926
4169804	A	G	140	100	133	4639675	272	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_663_length_272_cov_422.926
4174257	G	T	32467	156	156	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4174563	C	T	32161	306	462	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4198605	A	C	8119	2	8119	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4198607	G	T	8117	2	8117	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4200955	A	C	5769	654	5769	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4201609	C	A	5115	654	5115	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4204575	A	C	2149	1432	2149	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206007	C	A	717	3	717	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206010	.	G	713	3	713	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206014	.	C	708	4	708	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206091	A	C	631	77	631	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206249	A	C	473	9	473	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206258	T	G	464	4	464	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206262	T	C	460	4	460	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206300	A	G	422	38	422	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206419	A	T	303	3	303	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206422	A	T	300	3	300	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4206442	T	A	280	20	280	4639675	32622	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_848_length_32622_cov_76.8477
4208484	T	G	749	439	439	4639675	1187	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_767_length_1187_cov_3038.71
4209412	A	C	349	235	235	4639675	583	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_856_length_583_cov_3473.6
4264006	.	T	30077	1	30077	4639675	82949	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411
4264007	C	G	30076	1	30076	4639675	82949	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411
4293952	T	C	131	35	131	4639675	82949	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411
4293987	A	G	96	1	96	4639675	82949	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411
4293988	A	C	95	1	95	4639675	82949	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_851_length_82949_cov_24.9411
4294403	.	G	22089	0	39	4639675	22127	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_636_length_22127_cov_8.47069
4294403	.	C	22090	0	38	4639675	22127	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_636_length_22127_cov_8.47069
4323971	A	G	101	101	101	4639675	355	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_828_length_355_cov_11.62
4350440	T	G	26270	306	26270	4639675	66402	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262
4350746	C	T	26576	306	26576	4639675	66402	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262
4351994	T	A	27824	1248	27824	4639675	66402	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262
4360235	A	T	36065	8241	30338	4639675	66402	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262
4372938	A	T	48768	12703	17635	4639675	66402	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_827_length_66402_cov_33.2262
4400889	C	A	95995	8619	8619	4639675	104613	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881
4418750	T	C	78134	17861	26480	4639675	104613	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881
4496331	C	T	553	553	553	4639675	104613	1	-1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_745_length_104613_cov_39.1881
4497072	G	A	244	244	244	4639675	9874	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207
4505860	G	C	9032	88	843	4639675	9874	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207
4505948	T	C	9120	88	755	4639675	9874	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_734_length_9874_cov_43.1207
4558874	A	C	52227	10	52227	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
4558884	A	C	52237	10	52237	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
4561491	C	T	54844	2607	54844	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
4588359	T	C	81712	7202	51317	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
4595561	C	G	88914	7202	44115	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
4612603	G	A	105956	17042	27073	4639675	148469	1	1	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_741_length_148469_cov_20.4246
