reference chromosomes:
	Coprococcus_comes_gi_225594901_ref_NZ_ (total length: 39677 bp, maximal covered length: 7939 bp)
	Coprococcus_comes_gi_225594900_ref_NZ_ (total length: 304863 bp, maximal covered length: 69731 bp)
	Coprococcus_comes_gi_225594906_ref_NZ_ (total length: 891565 bp, maximal covered length: 148492 bp)
	Coprococcus_comes_gi_225594904_ref_NZ_ (total length: 307897 bp, maximal covered length: 29349 bp)
	Coprococcus_comes_gi_225594897_ref_NZ_ (total length: 2798 bp, maximal covered length: 0 bp)
	Coprococcus_comes_gi_225594908_ref_NZ_ (total length: 649 bp, maximal covered length: 167 bp)
	Coprococcus_comes_gi_225594898_ref_NZ_ (total length: 250186 bp, maximal covered length: 37164 bp)
	Coprococcus_comes_gi_225594909_ref_NZ_ (total length: 876 bp, maximal covered length: 0 bp)
	Coprococcus_comes_gi_225594905_ref_NZ_ (total length: 255112 bp, maximal covered length: 30916 bp)
	Coprococcus_comes_gi_225594903_ref_NZ_ (total length: 104811 bp, maximal covered length: 3909 bp)
	Coprococcus_comes_gi_225594902_ref_NZ_ (total length: 235797 bp, maximal covered length: 15248 bp)
	Coprococcus_comes_gi_225594899_ref_NZ_ (total length: 847455 bp, maximal covered length: 85087 bp)
	Coprococcus_comes_gi_225594907_ref_NZ_ (total length: 529 bp, maximal covered length: 0 bp)

total genome size: 3242215

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Coprococcus_c | 10.36757% | 1.02173     | 316       | -         | -         | -         | -         |
Ray_to_Coprococcus_comes | 2.53762%  | 1.08458     | 98        | -         | -         | -         | -         |
SOAPdenovo2_to_Coprococc | 4.52138%  | 1.05824     | 252       | -         | -         | -         | -         |
SPAdes_to_Coprococcus_co | 13.19576% | 1.03003     | 495       | -         | -         | -         | -         |
