    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1067232 1067742 | 1 511 | 511 511 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1499_length_511_cvg_59.0_tip_1
2727624 2728141 | 1 518 | 518 518 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1501_length_518_cvg_77.9_tip_0
3763856 3764400 | 545 1 | 545 545 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1503_length_545_cvg_63.0_tip_0
1429799 1430352 | 1 554 | 554 554 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1505_length_554_cvg_63.0_tip_0
4360072 4360628 | 1 557 | 557 557 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1507_length_557_cvg_63.0_tip_0
1632992 1633584 | 593 1 | 593 593 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1509_length_593_cvg_62.0_tip_0
224044 224673 | 1 630 | 630 630 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1511_length_630_cvg_66.9_tip_0
227631 228282 | 652 1 | 652 652 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1513_length_652_cvg_96.2_tip_0
380484 381163 | 680 1 | 680 680 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1515_length_680_cvg_72.2_tip_0
3764616 3765297 | 1 682 | 682 682 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1517_length_682_cvg_63.0_tip_0
1207013 1207799 | 787 1 | 787 787 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1519_length_787_cvg_63.0_tip_0
3617368 3618167 | 800 1 | 800 800 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1521_length_800_cvg_64.4_tip_0
524954 525944 | 1 991 | 991 991 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1523_length_991_cvg_79.6_tip_0
732422 733425 | 1 1004 | 1004 1004 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1525_length_1004_cvg_63.0_tip_0
3468186 3469216 | 1 1031 | 1031 1031 | 99.9 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1527_length_1031_cvg_67.6_tip_0
1207771 1208841 | 1 1071 | 1071 1071 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1529_length_1071_cvg_63.0_tip_0
1467320 1468414 | 1095 1 | 1095 1095 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1531_length_1095_cvg_70.8_tip_0
3620831 3621950 | 1120 1 | 1120 1120 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1533_length_1120_cvg_63.0_tip_0
3664228 3665360 | 1 1133 | 1133 1133 | 99.91 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1535_length_1133_cvg_84.6_tip_0
1464825 1465987 | 1163 1 | 1163 1163 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1537_length_1163_cvg_63.0_tip_0
314453 315707 | 1 1255 | 1255 1255 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1539_length_1255_cvg_71.3_tip_0
262127 263446 | 1320 1 | 1320 1320 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1541_length_1320_cvg_63.0_tip_0
734327 735660 | 1334 1 | 1334 1334 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1543_length_1334_cvg_66.2_tip_0
15387 16731 | 1345 1 | 1345 1345 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1545_length_1345_cvg_63.0_tip_0
2774924 2776490 | 1567 1 | 1567 1567 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1547_length_1567_cvg_62.0_tip_0
1094672 1096238 | 1567 1 | 1567 1567 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1549_length_1567_cvg_62.0_tip_0
267865 269495 | 1631 1 | 1631 1631 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1551_length_1631_cvg_63.0_tip_0
1430712 1432370 | 1 1659 | 1659 1659 | 99.88 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1553_length_1659_cvg_83.3_tip_0
4390629 4392311 | 1683 1 | 1683 1683 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1555_length_1683_cvg_62.0_tip_1
2065269 2067018 | 1 1750 | 1750 1750 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1557_length_1750_cvg_63.0_tip_0
2300718 2302476 | 1759 1 | 1759 1759 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1559_length_1759_cvg_62.3_tip_1
2056078 2057924 | 1 1847 | 1847 1847 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1561_length_1847_cvg_63.0_tip_0
577595 579586 | 1992 1 | 1992 1992 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1563_length_1992_cvg_63.0_tip_0
374495 376653 | 2159 1 | 2159 2159 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1565_length_2159_cvg_62.0_tip_0
236958 239175 | 2218 1 | 2218 2218 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1567_length_2218_cvg_64.1_tip_0
270931 273233 | 1 2303 | 2303 2303 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1569_length_2303_cvg_62.0_tip_0
2057901 2060321 | 2421 1 | 2421 2421 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1571_length_2421_cvg_63.0_tip_0
2513586 2516112 | 1 2527 | 2527 2527 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1573_length_2527_cvg_62.0_tip_0
4080714 4083247 | 1 2534 | 2534 2534 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1575_length_2534_cvg_62.0_tip_1
574959 577543 | 2585 1 | 2585 2585 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1577_length_2585_cvg_63.0_tip_0
1527144 1529789 | 1 2646 | 2646 2646 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1579_length_2646_cvg_64.7_tip_0
4078015 4080712 | 1 2698 | 2698 2698 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1581_length_2700_cvg_62.0_tip_1
2516199 2519007 | 2809 1 | 2809 2809 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1583_length_2809_cvg_63.0_tip_0
16678 19850 | 1 3173 | 3173 3173 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1585_length_3173_cvg_61.9_tip_0
1426240 1429848 | 3609 1 | 3609 3609 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1587_length_3609_cvg_61.0_tip_0
3646346 3650107 | 3762 1 | 3762 3762 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1589_length_3762_cvg_63.0_tip_0
376717 380536 | 1 3820 | 3820 3820 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1591_length_3820_cvg_62.0_tip_0
2060310 2064254 | 3945 1 | 3945 3945 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1593_length_3945_cvg_62.0_tip_0
1546023 1550113 | 4091 1 | 4091 4091 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1595_length_4091_cvg_63.0_tip_0
274319 278440 | 1 4122 | 4122 4122 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1597_length_4122_cvg_62.0_tip_0
4169934 4174156 | 1 4223 | 4223 4223 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1599_length_4223_cvg_63.0_tip_0
257900 262176 | 4277 1 | 4277 4277 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1601_length_4331_cvg_62.0_tip_0
263500 267919 | 1 4420 | 4420 4420 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1603_length_4420_cvg_63.0_tip_0
1421469 1425898 | 1 4430 | 4430 4430 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1605_length_4430_cvg_63.0_tip_0
3103335 3108424 | 1 5090 | 5090 5090 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1607_length_5090_cvg_62.0_tip_1
290573 296484 | 5912 1 | 5912 5912 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1609_length_5912_cvg_62.0_tip_0
1624328 1630638 | 1 6311 | 6311 6311 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1611_length_6311_cvg_62.0_tip_1
567204 573863 | 1 6660 | 6660 6660 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1613_length_6660_cvg_63.0_tip_0
2776436 2783848 | 7413 1 | 7413 7413 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1615_length_7413_cvg_62.4_tip_0
688220 695707 | 7488 1 | 7488 7488 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1617_length_7488_cvg_63.0_tip_0
138773 146296 | 7524 1 | 7524 7524 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1619_length_7524_cvg_62.0_tip_1
349095 356754 | 1 7660 | 7660 7660 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1621_length_7660_cvg_62.0_tip_0
4497495 4505213 | 1 7719 | 7719 7719 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1623_length_7719_cvg_63.0_tip_0
4025502 4033242 | 1 7741 | 7741 7741 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1625_length_7741_cvg_62.0_tip_0
4604378 4612332 | 1 7955 | 7955 7955 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1627_length_7955_cvg_62.0_tip_0
2758054 2766026 | 1 7973 | 7973 7973 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1629_length_7973_cvg_62.0_tip_0
228955 236985 | 8031 1 | 8031 8031 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1631_length_8031_cvg_63.0_tip_0
1518102 1526262 | 8161 1 | 8161 8161 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1633_length_8161_cvg_62.0_tip_1
3698228 3706436 | 1 8209 | 8209 8209 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1635_length_8209_cvg_62.0_tip_0
3229460 3237687 | 1 8228 | 8228 8228 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1637_length_8228_cvg_62.0_tip_1
3765544 3774041 | 1 8498 | 8498 8498 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1639_length_8498_cvg_62.0_tip_1
2765972 2774870 | 1 8899 | 8899 8899 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1641_length_8899_cvg_62.0_tip_0
4083209 4092414 | 9206 1 | 9206 9206 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1643_length_9206_cvg_62.0_tip_0
381762 390986 | 9225 1 | 9225 9225 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1645_length_9225_cvg_62.0_tip_0
339241 348865 | 9625 1 | 9625 9625 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1647_length_9625_cvg_62.0_tip_0
4324307 4334171 | 1 9865 | 9865 9865 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1649_length_9865_cvg_62.0_tip_1
555861 566048 | 10188 1 | 10188 10188 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1651_length_10188_cvg_62.0_tip_1
279282 289719 | 1 10438 | 10438 10438 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1653_length_10438_cvg_61.0_tip_0
4283349 4293912 | 1 10564 | 10564 10564 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1655_length_10564_cvg_62.0_tip_0
914415 925134 | 1 10720 | 10720 10720 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1657_length_10720_cvg_62.0_tip_0
596274 607284 | 11011 1 | 11011 11011 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1659_length_11011_cvg_62.0_tip_0
1409923 1421417 | 11495 1 | 11495 11495 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1661_length_11495_cvg_63.0_tip_0
3256073 3267797 | 11725 1 | 11725 11725 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1663_length_11725_cvg_62.0_tip_0
1286792 1298721 | 11980 51 | 11930 11930 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1665_length_11980_cvg_62.0_tip_0
2288081 2300720 | 1 12640 | 12640 12640 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1667_length_12640_cvg_62.0_tip_1
4151640 4164376 | 12737 1 | 12737 12737 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1669_length_12737_cvg_62.6_tip_0
1977241 1990120 | 12880 1 | 12880 12880 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1671_length_12880_cvg_62.0_tip_0
3651205 3664282 | 1 13078 | 13078 13078 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1673_length_13078_cvg_62.2_tip_0
4377003 4390437 | 13435 1 | 13435 13435 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1675_length_13435_cvg_62.0_tip_1
2042599 2056101 | 1 13503 | 13503 13503 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1677_length_13503_cvg_62.0_tip_0
2783799 2797663 | 13865 1 | 13865 13865 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1679_length_13865_cvg_62.0_tip_1
1208826 1222851 | 14026 1 | 14026 14026 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1681_length_14026_cvg_62.0_tip_0
1634862 1648921 | 1 14060 | 14060 14060 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1683_length_14060_cvg_62.0_tip_0
1395213 1409977 | 14765 1 | 14765 14765 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1685_length_14765_cvg_62.0_tip_0
1530901 1546061 | 1 15161 | 15161 15161 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1687_length_15161_cvg_62.0_tip_0
581013 596257 | 15245 1 | 15245 15245 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1689_length_15245_cvg_62.0_tip_0
4135879 4151427 | 15549 1 | 15549 15549 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1691_length_15549_cvg_62.0_tip_0
3213631 3229514 | 1 15884 | 15884 15884 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1693_length_15884_cvg_62.0_tip_0
207480 223519 | 16040 1 | 16040 16040 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1695_length_16040_cvg_62.0_tip_1
1269663 1285985 | 16323 1 | 16323 16323 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1697_length_16323_cvg_62.0_tip_0
4360613 4376995 | 1 16383 | 16383 16383 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1699_length_16383_cvg_62.0_tip_1
357115 374195 | 1 17081 | 17081 17081 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1701_length_17081_cvg_62.0_tip_1
507927 525008 | 17082 1 | 17082 17082 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1703_length_17082_cvg_62.0_tip_0
2519488 2536593 | 1 17106 | 17106 17106 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1705_length_17106_cvg_61.9_tip_0
1049718 1067274 | 1 17557 | 17557 17557 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1707_length_17557_cvg_62.1_tip_1
296435 314507 | 1 18073 | 18073 18073 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1709_length_18073_cvg_62.1_tip_0
2797648 2815851 | 1 18204 | 18204 18204 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1711_length_18204_cvg_62.0_tip_1
146284 164594 | 18311 1 | 18311 18311 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1713_length_18311_cvg_62.0_tip_1
1550337 1568748 | 18412 1 | 18412 18412 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1715_length_18412_cvg_62.0_tip_0
3237657 3256071 | 1 18415 | 18415 18415 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1717_length_18415_cvg_62.0_tip_1
2169398 2187895 | 1 18500 | 18498 18500 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1719_length_18503_cvg_62.0_tip_1
239303 257907 | 18660 56 | 18605 18605 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1721_length_18660_cvg_61.9_tip_0
3108409 3128217 | 1 19809 | 19809 19809 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1723_length_19809_cvg_62.0_tip_0
3469162 3489721 | 20560 1 | 20560 20560 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1725_length_20560_cvg_62.0_tip_1
781013 802603 | 21591 1 | 21591 21591 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1727_length_21591_cvg_62.0_tip_0
2447215 2469096 | 1 21882 | 21882 21882 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1729_length_21882_cvg_62.0_tip_1
3623446 3646166 | 22721 1 | 22721 22721 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1731_length_22721_cvg_62.1_tip_0
315653 339079 | 1 23427 | 23427 23427 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1733_length_23427_cvg_62.0_tip_0
3268181 3292307 | 1 24127 | 24127 24127 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1735_length_24127_cvg_62.0_tip_1
3364723 3390246 | 25524 1 | 25524 25524 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1737_length_25524_cvg_62.0_tip_0
1067706 1093521 | 25816 1 | 25816 25816 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1739_length_25816_cvg_62.0_tip_1
4334140 4360070 | 25931 1 | 25931 25931 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1741_length_25931_cvg_62.0_tip_1
4541010 4569108 | 28099 1 | 28099 28099 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1743_length_28099_cvg_62.0_tip_1
3185395 3213680 | 1 28286 | 28286 28286 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1745_length_28286_cvg_62.2_tip_0
2729453 2757970 | 1 28518 | 28518 28518 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1747_length_28518_cvg_62.0_tip_0
4294367 4323919 | 29555 1 | 29553 29555 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1749_length_29555_cvg_62.0_tip_0
2536546 2566221 | 29676 1 | 29676 29676 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1751_length_29676_cvg_62.0_tip_0
525890 555873 | 1 29985 | 29984 29985 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1753_length_29985_cvg_61.9_tip_1
4175078 4205920 | 1 30843 | 30843 30843 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1755_length_30843_cvg_62.0_tip_0
3390331 3421503 | 1 31173 | 31173 31173 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1757_length_31173_cvg_62.0_tip_0
1432954 1464220 | 1 31267 | 31267 31267 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1759_length_31267_cvg_62.0_tip_0
2068243 2099824 | 1 31582 | 31582 31582 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1761_length_31582_cvg_62.0_tip_0
696108 728594 | 32487 1 | 32487 32487 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1763_length_32487_cvg_62.0_tip_1
3665405 3698282 | 32878 1 | 32878 32878 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1765_length_32878_cvg_62.0_tip_0
3069326 3103365 | 34040 1 | 34040 34040 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1767_length_34040_cvg_62.1_tip_1
4506650 4540713 | 1 34064 | 34064 34064 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1769_length_34064_cvg_62.9_tip_0
4569066 4604140 | 35075 1 | 35075 35075 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1771_length_35075_cvg_62.0_tip_1
3328471 3363628 | 35158 1 | 35158 35158 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1773_length_35158_cvg_62.0_tip_0
3582168 3617350 | 1 35183 | 35183 35183 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1775_length_35183_cvg_62.0_tip_0
3944922 3980681 | 35760 1 | 35760 35760 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1777_length_35760_cvg_62.0_tip_0
3292301 3328518 | 1 36218 | 36218 36218 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1779_length_36218_cvg_62.0_tip_1
1706879 1744508 | 37630 1 | 37630 37630 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1781_length_37630_cvg_62.0_tip_0
4038814 4078066 | 1 39253 | 39253 39253 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1783_length_39253_cvg_62.0_tip_0
2187894 2227233 | 39340 1 | 39340 39340 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1785_length_39340_cvg_62.0_tip_1
3426962 3468240 | 41279 1 | 41279 41279 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1787_length_41279_cvg_62.0_tip_0
737865 779830 | 41966 1 | 41966 41966 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1789_length_41966_cvg_62.0_tip_0
1 15441 | 15441 1 | 15441 15441 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1791_length_42513_cvg_62.0_tip_0
4612604 4639675 | 42513 15442 | 27072 27072 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1791_length_42513_cvg_62.0_tip_0
164581 207487 | 1 42907 | 42907 42907 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1793_length_42907_cvg_62.0_tip_1
2469068 2512349 | 1 43282 | 43282 43282 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1795_length_43282_cvg_62.0_tip_0
4092651 4135933 | 1 43283 | 43283 43283 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1797_length_43283_cvg_62.0_tip_0
3980661 4025403 | 44743 1 | 44743 44743 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1799_length_44743_cvg_62.0_tip_0
1222797 1268509 | 45713 1 | 45713 45713 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1801_length_45713_cvg_62.0_tip_0
20510 66618 | 1 46109 | 46109 46109 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1803_length_46109_cvg_62.0_tip_0
2945655 2994435 | 48781 1 | 48781 48781 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1805_length_48781_cvg_62.2_tip_0
1468486 1518111 | 1 49626 | 49626 49626 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1807_length_49626_cvg_62.0_tip_1
1990087 2042610 | 1 52524 | 52524 52524 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1809_length_52524_cvg_62.0_tip_0
3706603 3760190 | 1 53588 | 53588 53588 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1811_length_53588_cvg_62.0_tip_0
802616 856838 | 54223 1 | 54223 54223 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1813_length_54223_cvg_62.0_tip_1
1569871 1624372 | 1 54502 | 54502 54502 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1815_length_54502_cvg_62.2_tip_1
3129314 3184171 | 1 54858 | 54858 54858 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1817_length_54858_cvg_62.0_tip_0
1649533 1706685 | 1 57153 | 57153 57153 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1819_length_57153_cvg_62.0_tip_0
856789 914321 | 1 57533 | 57533 57533 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1821_length_57533_cvg_62.0_tip_1
2227327 2286992 | 59666 1 | 59666 59666 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1823_length_59666_cvg_62.0_tip_0
2660551 2724138 | 63588 1 | 63588 63588 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1825_length_63588_cvg_62.0_tip_0
2100918 2168247 | 67330 1 | 67330 67330 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1827_length_67330_cvg_62.2_tip_0
66721 138824 | 1 72104 | 72104 72104 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1829_length_72104_cvg_62.1_tip_0
4211135 4283400 | 1 72266 | 72266 72266 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1831_length_72266_cvg_62.0_tip_0
2995662 3069347 | 1 73686 | 73686 73686 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1833_length_73686_cvg_62.0_tip_0
608520 687123 | 1 78604 | 78604 78604 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1835_length_78604_cvg_62.0_tip_0
3489726 3581504 | 1 91778 | 91779 91778 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1837_length_91778_cvg_62.0_tip_1
2566276 2660428 | 94153 1 | 94153 94153 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1839_length_94153_cvg_62.0_tip_0
1298718 1394117 | 50 95449 | 95400 95400 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1841_length_95449_cvg_62.0_tip_0
4392265 4496258 | 103994 1 | 103994 103994 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1843_length_103994_cvg_62.0_tip_1
1871055 1976580 | 105526 1 | 105526 105526 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1845_length_105580_cvg_62.0_tip_0
1096828 1207028 | 110201 1 | 110201 110201 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1847_length_110201_cvg_62.0_tip_0
392142 507871 | 1 115730 | 115730 115730 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1849_length_115730_cvg_62.0_tip_0
925147 1049104 | 1 123958 | 123958 123958 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1851_length_123958_cvg_62.0_tip_0
1744547 1871063 | 126571 55 | 126517 126517 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1853_length_126571_cvg_62.0_tip_0
2816518 2945461 | 128944 1 | 128944 128944 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1855_length_128944_cvg_62.0_tip_0
2303033 2447225 | 1 144193 | 144193 144193 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1857_length_144193_cvg_62.0_tip_1
3774033 3939519 | 165487 1 | 165487 165487 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome 1859_length_165487_cvg_62.0_tip_1
