224890	T	C	437	82	82	0	6	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1501_length_518_cvg_77.9_tip_0
270519	G	A	341	88	341	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1531_length_1095_cvg_70.8_tip_0
270607	G	C	253	88	253	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1531_length_1095_cvg_70.8_tip_0
270810	T	C	50	50	50	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1531_length_1095_cvg_70.8_tip_0
339159	C	T	23414	6	14	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1733_length_23427_cvg_62.0_tip_0
339165	C	T	23420	6	8	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1733_length_23427_cvg_62.0_tip_0
357118	A	C	4	4	4	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1701_length_17081_cvg_62.0_tip_1
547694	A	G	21805	140	8181	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1753_length_29985_cvg_61.9_tip_1
547834	.	G	21946	140	8040	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1753_length_29985_cvg_61.9_tip_1
577650	G	C	56	56	56	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1605_length_4430_cvg_63.0_tip_0
729024	T	C	735	66	66	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1521_length_800_cvg_64.4_tip_0
729366	C	T	393	163	393	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1521_length_800_cvg_64.4_tip_0
729529	G	T	230	163	230	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1521_length_800_cvg_64.4_tip_0
1206861	A	G	1003	12	1003	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206873	G	T	991	9	991	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206882	A	C	982	9	982	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206912	C	T	952	7	952	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206919	T	C	945	2	945	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206921	A	G	943	2	943	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206930	A	G	934	6	934	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206936	C	T	928	6	928	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206980	C	T	884	4	884	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206984	T	C	880	4	880	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206990	T	G	874	6	874	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1206998	C	A	866	8	866	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1795_length_43282_cvg_62.0_tip_0
1268850	T	A	195	8	195	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1801_length_45713_cvg_62.0_tip_0
1268949	C	T	96	40	96	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1801_length_45713_cvg_62.0_tip_0
1268989	C	T	56	19	56	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1801_length_45713_cvg_62.0_tip_0
1269008	G	A	37	19	37	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1801_length_45713_cvg_62.0_tip_0
1269385	T	A	195	8	195	0	2	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1801_length_45713_cvg_62.0_tip_0
1421524	C	G	1937	56	56	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1563_length_1992_cvg_63.0_tip_0
1431396	A	C	685	685	685	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0
1432097	G	T	1386	274	274	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0
1526264	T	C	57	1	57	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1523_length_991_cvg_79.6_tip_0
1526265	A	G	58	1	58	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1523_length_991_cvg_79.6_tip_0
1526327	G	A	120	23	120	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1523_length_991_cvg_79.6_tip_0
1526350	A	G	143	23	143	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1523_length_991_cvg_79.6_tip_0
1568891	A	G	198	198	198	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1535_length_1133_cvg_84.6_tip_0
1569428	A	G	735	399	399	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1535_length_1133_cvg_84.6_tip_0
1631653	A	G	980	439	680	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0
1632092	A	T	541	29	541	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0
1632121	C	T	512	29	512	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0
2171385	.	C	1989	0	1989	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1719_length_18503_cvg_62.0_tip_1
2171385	.	C	1990	0	1990	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1719_length_18503_cvg_62.0_tip_1
2469933	T	G	31	8	31	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2469941	C	A	39	6	39	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2469947	G	A	45	4	45	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2469951	A	G	49	4	49	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2469995	A	G	93	6	93	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470001	C	T	99	6	99	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470010	C	T	108	2	108	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470012	G	A	110	2	110	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470019	A	G	117	7	117	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470049	G	T	147	9	147	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470058	A	C	156	9	156	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
2470070	C	T	168	12	168	1	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1847_length_110201_cvg_62.0_tip_0
3422674	T	A	393	260	260	0	6	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1513_length_652_cvg_96.2_tip_0
3468755	A	G	570	462	462	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1527_length_1031_cvg_67.6_tip_0
3558478	G	.	68752	23027	23027	0	0	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1837_length_91778_cvg_62.0_tip_1
3664905	G	A	678	456	456	0	1	1	1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1535_length_1133_cvg_84.6_tip_0
3943929	G	T	322	8	322	0	6	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1513_length_652_cvg_96.2_tip_0
3943937	G	A	314	8	314	0	6	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1513_length_652_cvg_96.2_tip_0
3957957	C	T	22725	13036	13036	0	0	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1777_length_35760_cvg_62.0_tip_0
4038631	T	C	31143	25	31	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038656	G	A	31118	14	56	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038670	G	A	31104	14	70	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038699	C	T	31075	27	99	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038726	G	A	31048	7	126	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038733	T	C	31041	7	133	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038824	G	A	30950	9	224	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038833	T	C	30941	5	233	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038838	A	G	30936	1	238	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038839	G	A	30935	1	239	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038850	T	G	30924	1	250	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038851	G	A	30923	1	251	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4038853	C	A	30921	2	253	1	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1757_length_31173_cvg_62.0_tip_0
4174257	G	T	876	156	156	0	1	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1527_length_1031_cvg_67.6_tip_0
4294403	.	G	29517	0	39	0	0	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1749_length_29555_cvg_62.0_tip_0
4294403	.	C	29518	0	38	0	0	1	-1	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1749_length_29555_cvg_62.0_tip_0
