gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1701_length_17081_cvg_62.0_tip_1	357118	A	C	4
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1753_length_29985_cvg_61.9_tip_1	547694	A	G	21805
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1753_length_29985_cvg_61.9_tip_1	547834	.	G	21946
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0	1431396	A	C	685
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1553_length_1659_cvg_83.3_tip_0	1432097	G	T	1386
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1719_length_18503_cvg_62.0_tip_1	2171385	.	C	1989
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1719_length_18503_cvg_62.0_tip_1	2171385	.	C	1990
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1527_length_1031_cvg_67.6_tip_0	3468755	A	G	570
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1837_length_91778_cvg_62.0_tip_1	3558478	G	.	68752
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1535_length_1133_cvg_84.6_tip_0	3664905	G	A	678
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1777_length_35760_cvg_62.0_tip_0	3957957	C	T	22725
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1749_length_29555_cvg_62.0_tip_0	4294403	.	C	29518
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	1749_length_29555_cvg_62.0_tip_0	4294403	.	G	29517
