gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	338996	A	G	23344
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	339017	A	G	23365
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	339024	A	G	23372
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	339110	A	G	23458
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	339117	A	G	23465
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	339123	C	.	23470
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	350139	A	T	34301
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	356899	G	.	40861
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	356999	A	T	40961
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	357002	C	T	40964
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	357030	T	C	40992
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	357050	T	C	41012
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	357051	A	C	41013
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	357081	G	A	41043
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374196	T	C	58158
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374198	A	G	58160
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374210	T	C	58172
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374291	A	G	58253
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374299	G	A	58261
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374370	G	A	58332
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374467	G	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374468	C	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374469	G	A	58429
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374476	C	T	58436
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831	374480	A	G	58440
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40160_cov_231.579_ID_3695	547694	A	G	18356
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40160_cov_231.579_ID_3695	547834	.	G	18215
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_78605_cov_227.186_ID_1955	685119	A	G	2006
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_40576_cov_224.703_ID_3915	703469	T	G	15256
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408	731136	A	G	254
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408	731142	A	G	260
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408	731509	A	G	627
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_1748_cov_265.732_ID_6392	1096341	C	A	1670
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_1748_cov_265.732_ID_6392	1096381	C	T	1710
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286010	G	A	16348
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286016	A	G	16354
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286019	T	C	16357
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286028	G	A	16366
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286054	T	A	16392
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286082	T	C	16420
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286089	A	G	16427
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286093	C	A	16431
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787	1286097	G	A	16435
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_57732_cov_232.497_ID_2872	1526195	C	T	57710
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.665_ID_6038	1527313	A	C	2950
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.665_ID_6038	1527322	A	C	2941
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1611958	A	C	20604
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1630583	T	A	1979
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1631653	A	G	909
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1631948	G	T	614
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1632092	A	T	470
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574	1632121	C	T	441
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_221601_cov_226.38_ID_992	1727718	T	G	78201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_57838_cov_223.297_ID_2814	2171385	.	C	1989
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_57838_cov_223.297_ID_2814	2171385	.	C	1990
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302754	C	A	209596
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302757	C	T	209593
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302760	T	C	209590
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302770	T	G	209580
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302771	C	G	209579
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302784	T	C	209566
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302785	G	A	209565
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302788	T	C	209562
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302797	T	C	209553
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302820	T	C	209530
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302883	T	G	209467
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302884	C	G	209466
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302898	G	A	209452
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302901	T	C	209449
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2302910	T	C	209440
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2303010	T	C	209340
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2303035	A	G	209315
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905	2303049	G	A	209301
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519029	A	C	303
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519032	A	T	300
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519034	.	C	297
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519034	.	G	296
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519035	T	C	295
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519036	T	C	294
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519038	T	G	292
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519039	G	C	291
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519042	G	A	288
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519043	T	A	287
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519044	C	T	286
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519046	C	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519047	C	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519048	G	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519049	C	T	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519051	G	T	282
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519056	G	A	277
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519057	C	A	276
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519059	.	T	273
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519059	.	G	272
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519059	.	T	271
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519063	A	G	267
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519065	T	A	265
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519066	G	C	264
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927	2519067	A	C	263
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2729393	.	T	124
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816304	.	A	86622
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816310	C	T	86628
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816319	A	T	86637
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816322	T	.	86639
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816323	T	.	86639
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137	2816325	T	A	86641
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_54861_cov_231.738_ID_3012	3182372	G	T	1801
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390191	T	C	25382
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390204	A	G	25395
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390211	T	C	25402
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390217	G	A	25408
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390218	A	G	25409
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390234	.	G	25426
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390386	G	A	25578
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934	3390393	C	T	25585
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419	3421889	G	C	138
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419	3422255	.	C	505
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419	3422259	C	.	508
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419	3422674	T	A	923
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_1031_cov_462.12_ID_9451	3469061	A	C	156
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286	3558478	G	.	89316
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483	3620322	G	A	267
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483	3620388	G	A	201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483	3620445	C	G	144
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_831	3824628	A	C	59085
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240	3957957	C	T	75506
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001	4166495	G	A	204
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001	4166498	G	T	201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001	4166499	A	G	200
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131	4294083	C	T	202164
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131	4324271	G	A	172613
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131	4324362	T	G	172522
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131	4324363	C	T	172521
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612467	A	G	105820
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612470	C	T	105823
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612502	A	G	105855
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612519	C	T	105872
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612526	T	C	105879
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612547	T	A	105900
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612560	T	G	105913
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612568	G	A	105921
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816	4612571	T	C	105924
