    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1    15441  |   132928   148368  |    15441    15441  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816
 3980627  3980715  |    97779    97691  |       89       89  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816
 3980628  3980715  |    97542    97455  |       88       88  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816
 4506648  4612590  |        1   105943  |   105943   105943  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816
 4612379  4639675  |   105631   132927  |    27297    27297  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_8816
  914415  1049105  |   134691        1  |   134691   134691  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_134691_cov_226.509_ID_1224
 1096745  1096882  |   124042   123905  |      138      138  |    98.55  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_134691_cov_226.509_ID_1224
  596201   596328  |   111779   111652  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_133309_cov_220.147_ID_1352
  781013   914321  |   133309        1  |   133309   133309  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_133309_cov_220.147_ID_1352
 3069293  3069418  |   111777   111652  |      126      126  |    98.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_133309_cov_220.147_ID_1352
  392133   524963  |        1   132831  |   132831   132831  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_13_length_132831_cov_221.986_ID_1067
  596203   596330  |    73635    73762  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_132564_cov_233.276_ID_2029
  802545   802670  |    73635    73760  |      126      126  |    98.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_132564_cov_233.276_ID_2029
 2995659  3128222  |        1   132564  |   132564   132564  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_132564_cov_233.276_ID_2029
 2729271  2729507  |        1      238  |      237      238  |    96.25  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
 3939471  3939739  |      269        1  |      269      269  |    99.26  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
 4033194  4033462  |      269        1  |      269      269  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
 4038769  4151593  |   125699    12875  |   112825   112825  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
 4151492  4164590  |    13099        1  |    13099    13099  |    99.96  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
 4169889  4169988  |   125699   125600  |      100      100  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125699_cov_236.711_ID_2268
   20459    20564  |   112393   112288  |      106      106  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286
  279050   279154  |   112393   112289  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286
  290521   290625  |   112393   112289  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286
 1977190  1977309  |   112393   112274  |      120      120  |    96.69  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286
 3469162  3581555  |        1   112393  |   112394   112393  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_1286
   20459    20563  |   105632   105528  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
  279050   279154  |   105632   105528  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
  290521   290625  |   105632   105528  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
 1871055  1976581  |   105527        1  |   105527   105527  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
 1977190  1977295  |   105632   105527  |      106      106  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
 3581451  3581555  |   105528   105632  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.821_ID_1594
 1298718  1394122  |    95405        1  |    95405    95405  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_18_length_95456_cov_225.563_ID_1762
 3665405  3706489  |    94769    53685  |    41085    41085  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_94769_cov_235.506_ID_2508
 3706550  3760341  |    53792        1  |    53792    53792  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_94769_cov_235.506_ID_2508
  380484   381163  |      680        1  |      680      680  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 1466585  1467264  |        1      680  |      680      680  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 1990066  1990141  |   106203   106278  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 1990066  1990141  |   106314   106389  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 1990066  1990141  |   106426   106501  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 2067616  2068295  |        1      680  |      680      680  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 2995034  2995713  |        1      680  |      680      680  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 3184118  3184797  |      680        1  |      680      680  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 4211133  4294119  |   285114   202128  |    82987    82987  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 4293971  4294232  |   202389   202128  |      262      262  |    96.56  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 4294084  4294294  |   202389   202179  |      211      211  |    99.53  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 4294197  4324111  |   202389   172473  |    29915    29917  |    99.96  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
 4324128  4496883  |   172756        1  |   172756   172756  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_2131
  228828   229005  |    88668    88491  |      178      178  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
  236931   237008  |    88568    88491  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 2729271  2729507  |        1      238  |      237      238  |    96.25  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 3939465  3939739  |      275        1  |      275      275  |    99.27  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 3944795  4033462  |    88668        1  |    88668    88668  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 4164322  4164590  |      269        1  |      269      269  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 4604102  4604189  |    52748    52835  |       88       88  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 4604338  4604426  |    52748    52836  |       89       89  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_3240
 1977240  2064254  |        1    87015  |    87015    87015  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2042549  2042652  |    78911    78808  |      104      104  |    98.08  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2056047  2056150  |    83124    83021  |      104      104  |    97.12  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2056047  2056131  |    80715    80631  |       85       85  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2056047  2056150  |    65413    65310  |      104      104  |    98.08  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2057870  2057954  |    78892    78808  |       85       85  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 2060260  2060363  |    78911    78808  |      104      104  |    97.12  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 4390383  4390458  |    12902    12827  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 4390495  4390570  |    12902    12827  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
 4390606  4390681  |    12902    12827  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_87015_cov_234.442_ID_3098
  608520   687124  |    78605        1  |    78605    78605  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_78605_cov_227.186_ID_1955
 2100913  2168247  |        1    67335  |    67335    67335  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_67335_cov_223.391_ID_2430
  315653   339154  |        1    23501  |    23502    23501  |    99.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831
  339166   356898  |    23328    41060  |    17733    17733  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831
  356895   374490  |    40858    58450  |    17596    17593  |    99.90  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831
  374247   380538  |    58108    64399  |     6292     6292  |    99.95  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_221.265_ID_3831
 1430783  1432792  |        1     2010  |     2010     2010  |    99.35  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574
 1569871  1632561  |    62691        1  |    62691    62691  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.921_ID_2574
 2227327  2286995  |        1    59669  |    59669    59669  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_59669_cov_224.085_ID_2744
 2169398  2227233  |        1    57838  |    57836    57838  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_57838_cov_223.297_ID_2814
 1468486  1526217  |        1    57732  |    57732    57732  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_57732_cov_232.497_ID_2872
 3364718  3390324  |        1    25607  |    25607    25607  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934
 3390184  3421335  |    25375    56527  |    31152    31153  |    99.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_236.695_ID_2934
  289652   289857  |    28634    28839  |      206      206  |    99.51  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 2729271  2816158  |        1    86888  |    86888    86888  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 2816219  2994437  |    86536   264753  |   178219   178218  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 3939502  3939739  |      238        1  |      238      238  |    95.83  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 4033225  4033462  |      238        1  |      238      238  |    96.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 4164353  4164590  |      238        1  |      238      238  |    96.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264753_cov_234.975_ID_1137
 3129312  3184172  |    54861        1  |    54861    54861  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_54861_cov_231.738_ID_3012
 1049715  1093522  |    43808        1  |    43808    43808  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_43808_cov_221.604_ID_3351
  737865   780854  |    42990        1  |    42990    42990  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
  780800   780875  |      789      714  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
  780800   780882  |      263      181  |       83       83  |    98.80  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
  780800   780875  |      485      410  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
  780800   780877  |     1078     1001  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2518953  2519028  |      564      489  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2518953  2519028  |      867      792  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519073  2519150  |      564      487  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519073  2519149  |      867      791  |       77       77  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519195  2519350  |      564      410  |      156      155  |    99.36  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519195  2519350  |      867      714  |      156      154  |    98.72  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519275  2519352  |     1078     1001  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 2519275  2519357  |      263      181  |       83       83  |    98.80  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_42990_cov_227.012_ID_3475
 3426962  3468240  |        1    41279  |    41279    41279  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_41279_cov_254.118_ID_3633
  688214   728789  |        1    40576  |    40576    40576  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_40576_cov_224.703_ID_3915
  525890   566048  |    40160        1  |    40159    40160  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40160_cov_231.579_ID_3695
  239278   239377  |    37873    37774  |      100      100  |    98.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_37873_cov_224.541_ID_4630
 1530876  1568748  |    37873        1  |    37873    37873  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_37873_cov_224.541_ID_4630
 3582165  3617350  |    35186        1  |    35186    35186  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_35186_cov_212.775_ID_3765
 1432706  1465988  |        1    33283  |    33283    33283  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_33283_cov_225.796_ID_4227
 2068241  2099827  |        1    31587  |    31587    31587  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_31587_cov_228.327_ID_4149
  273795   274373  |   224454   223876  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
  574430   575008  |   224454   223876  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
  687690   688268  |   224454   223876  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 1206786  1207027  |    42205    42446  |      242      242  |    95.04  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 1394068  1394646  |   223876   224454  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 2064799  2065377  |   224454   223876  |      579      579  |    99.83  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 2100389  2100971  |   224454   223872  |      583      583  |    99.83  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 2287557  2302748  |   224454   209263  |    15192    15192  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 2302525  2302819  |   209599   209305  |      295      295  |    96.61  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 2302751  2512349  |   209599        1  |   209599   209599  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 3128164  3128746  |   223872   224454  |      583      583  |    99.83  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 3364194  3364772  |   224454   223876  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 3650675  3651253  |   224454   223876  |      579      579  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224454_cov_234.223_ID_905
 4175078  4205920  |    30843        1  |    30843    30843  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_30843_cov_230.486_ID_4333
 1269663  1286307  |        1    16645  |    16645    16645  |    99.95  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787
 1286105  1298721  |    16265    28881  |    12617    12617  |    99.94  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.865_ID_4787
 3623437  3650109  |        1    26673  |    26673    26673  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_26673_cov_236.619_ID_4473
 1395212  1421417  |        1    26206  |    26206    26206  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_26206_cov_244.027_ID_4399
  581084   607284  |        1    26201  |    26201    26201  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26201_cov_229.954_ID_4879
  802543   802670  |    15118    15245  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26201_cov_229.954_ID_4879
 3069293  3069420  |    15120    15247  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26201_cov_229.954_ID_4879
  290571   314507  |        1    23937  |    23937    23937  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_23937_cov_240.185_ID_4713
  239278   257907  |    18685       56  |    18630    18630  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_18685_cov_224.598_ID_4564
 1530876  1530975  |    18685    18586  |      100      100  |    98.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_18685_cov_224.598_ID_4564
 1634862  1648921  |        1    14060  |    14060    14060  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_14060_cov_248.9_ID_4953
 3651199  3664282  |        1    13084  |    13084    13084  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_13084_cov_268.063_ID_5011
  257900   269817  |       55    11972  |    11918    11918  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_11972_cov_234.473_ID_5557
 1649518  1871063  |        1   221546  |   221546   221546  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_221601_cov_226.38_ID_992
  270805   270985  |    10758    10578  |      181      181  |    99.45  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_10813_cov_180.493_ID_5085
  279100   289912  |    10813        1  |    10813    10813  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_10813_cov_180.493_ID_5085
 1468360  1468540  |    10758    10578  |      181      181  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_10813_cov_180.493_ID_5085
 2757903  2758108  |      261       56  |      206      206  |    99.51  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_10813_cov_180.493_ID_5085
 4505466  4505662  |    10561    10758  |      197      198  |    98.48  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_10813_cov_180.493_ID_5085
  228828   239152  |    10325        1  |    10325    10325  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_10325_cov_251.766_ID_5249
 3944795  3944972  |    10325    10148  |      178      178  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_10325_cov_251.766_ID_5249
 3944895  3944972  |     2222     2145  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_10325_cov_251.766_ID_5249
  381760   390987  |     9228        1  |     9228     9228  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_9228_cov_239.879_ID_5183
 4497481  4505536  |        1     8056  |     8056     8056  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_8056_cov_271.261_ID_5343
  567203   573864  |        1     6662  |     6662     6662  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_6662_cov_264.439_ID_5421
  779988   780065  |      379      302  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
  779988   780064  |      257      181  |       77       77  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
  779988   780120  |      135        1  |      133      135  |    98.52  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
  780291   780367  |      379      303  |       77       77  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
  780291   780368  |      257      180  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
  780291   780424  |      135        1  |      134      135  |    99.26  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
 2513585  2519329  |     5747        1  |     5745     5747  |    99.57  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_256.745_ID_5927
 1426240  1430642  |     4403        1  |     4403     4403  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_4403_cov_228.317_ID_5795
 1632702  1633112  |        1      411  |      411      411  |    97.81  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_4403_cov_228.317_ID_5795
 1421539  1425920  |        1     4382  |     4382     4382  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_57_length_4382_cov_263.066_ID_5499
 4038769  4038868  |     4268     4169  |      100      100  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_4268_cov_277.007_ID_5663
 4169889  4174156  |     4268        1  |     4268     4268  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_4268_cov_277.007_ID_5663
  274319   278440  |        1     4122  |     4122     4122  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_4122_cov_199.42_ID_5729
 2519488  2660514  |        1   141027  |   141027   141027  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_204560_cov_219.949_ID_729
 2660421  2724138  |   140843   204560  |    63718    63718  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_204560_cov_219.949_ID_729
   16677    19850  |     3174        1  |     3174     3174  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_3174_cov_246.193_ID_5865
  737195   737737  |      543        1  |      543      543  |    96.13  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.665_ID_6038
 1527144  1530262  |     3119        1  |     3119     3119  |    99.94  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.665_ID_6038
 3622257  3622823  |      567        1  |      567      567  |    97.35  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.665_ID_6038
  225739   228813  |     3074        1  |     3075     3074  |    99.61  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 2724153  2727226  |        1     3074  |     3074     3074  |    99.71  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 3421752  3424825  |        1     3074  |     3074     3074  |    99.87  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 3941707  3944780  |     3074        1  |     3074     3074  |    99.58  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 4035522  4038597  |     3074        1  |     3076     3074  |    99.58  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 4166644  4169717  |     3074        1  |     3074     3074  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
 4208046  4211120  |     3074        1  |     3075     3074  |    99.54  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1667.25_ID_9419
  574954   577543  |        1     2590  |     2590     2590  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_2590_cov_282.891_ID_6124
  270931   273233  |        1     2303  |     2303     2303  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_2303_cov_214.715_ID_6198
  734262   736470  |        1     2209  |     2209     2209  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_2209_cov_345.093_ID_6622
  577665   579586  |     1922        1  |     1922     1922  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_66_length_1922_cov_295.969_ID_6268
 1094672  1096419  |        1     1748  |     1748     1748  |    99.89  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_1748_cov_265.732_ID_6392
 1096365  1096600  |     1513     1748  |      236      236  |    99.58  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_1748_cov_265.732_ID_6392
 1096546  1096781  |     1513     1748  |      236      236  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_1748_cov_265.732_ID_6392
  223625   225326  |        1     1702  |     1702     1702  |    99.47  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 2727624  2729325  |     1702        1  |     1702     1702  |    99.53  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 3425229  3426930  |     1702        1  |     1702     1702  |    99.47  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 3939685  3941386  |        1     1702  |     1702     1702  |    99.65  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 4033408  4035109  |        1     1702  |     1702     1702  |    99.88  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 4164536  4166237  |        1     1702  |     1702     1702  |    99.94  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 4206024  4207725  |        1     1702  |     1702     1702  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1702_cov_1676.33_ID_9431
 2065323  2067019  |        1     1697  |     1697     1697  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_69_length_1697_cov_279.069_ID_6326
   20459   223679  |   203221        1  |   203221   203221  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
  279050   279154  |   203221   203117  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
  290521   290625  |   203221   203117  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
 1977190  1977294  |   203221   203117  |      105      105  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
 3426876  3427020  |        1      145  |      145      145  |    99.31  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
 3581450  3581555  |   203116   203221  |      106      106  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
 4205866  4206078  |      215        1  |      213      215  |    98.60  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_203221_cov_226.782_ID_1864
   15387    16731  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_1345_cov_706.514_ID_9425
  607230   608574  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_1345_cov_706.514_ID_9425
 2512295  2513639  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_1345_cov_706.514_ID_9425
  732125   733425  |     1301        1  |     1301     1301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_71_length_1301_cov_264.994_ID_6810
  733996   734405  |     1301      892  |      410      410  |    95.38  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_71_length_1301_cov_264.994_ID_6810
 3763525  3763918  |     1301      908  |      394      394  |    96.95  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_71_length_1301_cov_264.994_ID_6810
  314453   315707  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1255_cov_1036.42_ID_9445
  390933   392187  |     1255        1  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1255_cov_1036.42_ID_9445
  566003   567257  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1255_cov_1036.42_ID_9445
 1093468  1094722  |     1255        1  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1255_cov_1036.42_ID_9445
 2168198  2169452  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1255_cov_1036.42_ID_9445
 1568694  1569925  |     1232        1  |     1232     1232  |    99.27  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_1232_cov_423.605_ID_9453
 3664228  3665459  |     1232        1  |     1232     1232  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_1232_cov_423.605_ID_9453
  269765   270985  |        1     1221  |     1221     1221  |    99.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1221_cov_916.994_ID_9439
  279155   279335  |     1041     1221  |      181      181  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1221_cov_916.994_ID_9439
 1467320  1468540  |        1     1221  |     1221     1221  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1221_cov_916.994_ID_9439
 4505482  4506702  |     1221        1  |     1221     1221  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1221_cov_916.994_ID_9439
  728890   730085  |        4     1199  |     1196     1196  |    98.24  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1199_cov_348.547_ID_9455
 3617296  3618494  |        1     1199  |     1199     1199  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1199_cov_348.547_ID_9455
 3760287  3761485  |        1     1199  |     1199     1199  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1199_cov_348.547_ID_9455
 3620800  3621950  |     1151        1  |     1151     1151  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_1151_cov_288.355_ID_6740
  524909   525944  |        1     1036  |     1036     1036  |    98.94  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_1036_cov_225.069_ID_9443
 1526163  1527198  |        1     1036  |     1036     1036  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_1036_cov_225.069_ID_9443
 3468186  3469216  |     1031        1  |     1031     1031  |    99.90  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_1031_cov_462.12_ID_9451
 4174102  4175132  |        1     1031  |     1031     1031  |    99.90  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_1031_cov_462.12_ID_9451
  273175   273475  |   178181   178481  |      301      301  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
  573810   574110  |   178181   178481  |      301      301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
  687070   687370  |   178181   178481  |      301      301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 1394966  1395266  |   178481   178181  |      301      301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 2064180  2064479  |   178182   178481  |      300      300  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 2099768  2100069  |   178180   178481  |      302      302  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 2286941  2287237  |   178185   178481  |      297      297  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 3129066  3129366  |   178481   178181  |      301      301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 3185394  3363874  |        1   178481  |   178481   178481  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 3650055  3650355  |   178181   178481  |      301      301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_178481_cov_237.729_ID_2636
 1632992  1633917  |        1      926  |      926      926  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_80_length_926_cov_211.352_ID_7074
  733937   734106  |      169        1  |      170      169  |    95.29  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_773_cov_291.013_ID_6952
 3620475  3620644  |      169        1  |      170      169  |    95.88  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_773_cov_291.013_ID_6952
 3763466  3763635  |      169        1  |      170      169  |    95.88  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_773_cov_291.013_ID_6952
 3764616  3765388  |      773        1  |      773      773  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_773_cov_291.013_ID_6952
   19796    20513  |        1      718  |      718      718  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
  278387   279104  |        1      718  |      718      718  |    98.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
  289858   290575  |        1      718  |      718      718  |    98.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
 1049051  1049768  |      718        1  |      718      718  |    98.89  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
 1976527  1977244  |        1      718  |      718      718  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
 3581501  3582218  |      718        1  |      718      718  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_718_cov_1747.63_ID_9427
  381109   381814  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 1465934  1466639  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 1648867  1649572  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 2066965  2067670  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 2994383  2995088  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 3184743  3185448  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
 4496829  4497534  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_706_cov_1517.07_ID_9421
  731500   732179  |      680        1  |      680      680  |    97.65  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483
  733371   734050  |      680        1  |      680      680  |    97.79  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483
 3619909  3620588  |      680        1  |      680      680  |    99.56  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483
 3762900  3763579  |      680        1  |      680      680  |    99.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_680_cov_438.64_ID_9483
  730883   731554  |        1      672  |      672      672  |    99.55  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408
 3619292  3619963  |        1      672  |      672      672  |    95.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408
 3762283  3762954  |        1      672  |      672      672  |    95.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_672_cov_319.071_ID_7408
  730281   730937  |        1      657  |      657      657  |    97.56  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_657_cov_471.066_ID_9481
 3618690  3619346  |        1      657  |      657      657  |    99.85  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_657_cov_471.066_ID_9481
 3761681  3762337  |        1      657  |      657      657  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_657_cov_471.066_ID_9481
 3763791  3764400  |      610        1  |      610      610  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_610_cov_304.483_ID_7144
 2729271  2729507  |   174196   173959  |      237      238  |    95.42  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_831
 3765544  3939739  |        1   174196  |   174196   174196  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_831
 4033188  4033462  |   173922   174196  |      275      275  |    99.27  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_831
 4164322  4164590  |   173928   174196  |      269      269  |    99.26  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_831
  735937   736469  |      535        2  |      533      534  |    95.13  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_535_cov_677.19_ID_9207
  737203   737737  |      535        1  |      535      535  |    96.64  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_535_cov_677.19_ID_9207
 1529728  1530262  |      535        1  |      535      535  |    97.57  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_535_cov_677.19_ID_9207
 3622289  3622823  |      535        1  |      535      535  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_535_cov_677.19_ID_9207
  737203   737737  |      535        1  |      535      535  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_535_cov_499.769_ID_7982
 1529728  1530262  |      535        1  |      535      535  |    96.07  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_535_cov_499.769_ID_7982
 3622289  3622823  |      535        1  |      535      535  |    96.64  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_535_cov_499.769_ID_7982
  580055   580585  |      531        1  |      531      531  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_531_cov_433.473_ID_9485
 1633863  1634393  |        1      531  |      531      531  |    99.06  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_531_cov_433.473_ID_9485
 3941458  3941761  |      304        1  |      304      304  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001
 4035420  4035576  |      157        1  |      157      157  |    99.36  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001
 4166183  4166698  |      516        1  |      516      516  |    99.42  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001
 4207797  4208100  |      304        1  |      304      304  |    99.34  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_516_cov_732.807_ID_9001
 1096828  1268370  |   171543        1  |   171543   171543  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_9_length_171543_cov_229.583_ID_1438
 2469904  2470145  |    61344    61585  |      242      242  |    95.04  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_9_length_171543_cov_229.583_ID_1438
