gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	338996	A	G	23344
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	339017	A	G	23365
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	339024	A	G	23372
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	339123	C	.	23470
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	356899	G	.	40861
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	356999	A	T	40961
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	357002	C	T	40964
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	357030	T	C	40992
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	357050	T	C	41012
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	357051	A	C	41013
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	357081	G	A	41043
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374196	T	C	58158
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374198	A	G	58160
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374210	T	C	58172
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374291	A	G	58253
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374299	G	A	58261
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374370	G	A	58332
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374467	G	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374468	C	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374469	G	A	58429
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374476	C	T	58436
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_64399_cov_221.265_ID_9573	374480	A	G	58440
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_40160_cov_231.579_ID_9595	547694	A	G	18356
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_40160_cov_231.579_ID_9595	547834	.	G	18215
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_78605_cov_227.186_ID_9569	631562	A	G	55563
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_78605_cov_227.186_ID_9569	685119	A	G	2006
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_78605_cov_227.186_ID_9569	685124	A	G	2001
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40576_cov_224.703_ID_9593	703469	T	G	15256
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40576_cov_224.703_ID_9593	707714	A	G	19501
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_672_cov_319.071_ID_9697	731136	A	G	254
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_672_cov_319.071_ID_9697	731142	A	G	260
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_672_cov_319.071_ID_9697	731509	A	G	627
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_134691_cov_226.509_ID_9545	1007592	A	C	41514
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1748_cov_265.732_ID_9659	1096341	C	A	1670
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1748_cov_265.732_ID_9659	1096381	C	T	1710
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286010	G	A	16348
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286016	A	G	16354
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286019	T	C	16357
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286028	G	A	16366
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286054	T	A	16392
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286082	T	C	16420
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286089	A	G	16427
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286093	C	A	16431
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_28936_cov_229.865_ID_9607	1286097	G	A	16435
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_57732_cov_232.497_ID_9581	1526195	C	T	57710
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_62691_cov_249.921_ID_9575	1630583	T	A	1979
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_62691_cov_249.921_ID_9575	1631653	A	G	909
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_62691_cov_249.921_ID_9575	1631948	G	T	614
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_57838_cov_223.297_ID_9579	2171385	.	C	1989
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_57838_cov_223.297_ID_9579	2171385	.	C	1990
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302754	C	A	209596
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302757	C	T	209593
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302760	T	C	209590
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302770	T	G	209580
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302771	C	G	209579
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302784	T	C	209566
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302785	G	A	209565
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302788	T	C	209562
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302797	T	C	209553
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302820	T	C	209530
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302883	T	G	209467
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302884	C	G	209466
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302898	G	A	209452
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302901	T	C	209449
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2302910	T	C	209440
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2303010	T	C	209340
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2303035	A	G	209315
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_224454_cov_234.223_ID_9527	2303049	G	A	209301
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519029	A	C	303
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519032	A	T	300
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519034	.	C	297
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519034	.	G	296
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519035	T	C	295
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519036	T	C	294
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519038	T	G	292
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519039	G	C	291
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519042	G	A	288
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519043	T	A	287
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519044	C	T	286
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519046	C	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519047	C	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519048	G	.	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519049	C	T	284
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519051	G	T	282
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519056	G	A	277
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519057	C	A	276
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519059	.	T	273
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519059	.	G	272
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519059	.	T	271
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519063	A	G	267
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519065	T	A	265
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519066	G	C	264
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_5747_cov_256.745_ID_9635	2519067	A	C	263
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_86590_cov_241.41_ID_9567	2729393	.	T	124
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_177920_cov_231.312_ID_9537	2816591	A	G	74
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_177920_cov_231.312_ID_9537	2883418	A	C	66901
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_54861_cov_231.738_ID_9585	3182372	G	T	1801
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390191	T	C	25382
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390204	A	G	25395
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390211	T	C	25402
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390217	G	A	25408
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390218	A	G	25409
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390234	.	G	25426
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390386	G	A	25578
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_56527_cov_236.695_ID_9583	3390393	C	T	25585
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_3074_cov_1667.25_ID_9649	3421889	G	C	138
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_3074_cov_1667.25_ID_9649	3422255	.	C	505
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_3074_cov_1667.25_ID_9649	3422259	C	.	508
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_3074_cov_1667.25_ID_9649	3422674	T	A	923
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_229.711_ID_9555	3558478	G	.	89316
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_680_cov_438.64_ID_9695	3620322	G	A	267
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_680_cov_438.64_ID_9695	3620388	G	A	201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_680_cov_438.64_ID_9695	3620445	C	G	144
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_94769_cov_235.506_ID_9561	3722041	G	C	38301
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_9539	3824628	A	C	59085
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.976_ID_9539	3852244	T	G	86701
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88668_cov_231.956_ID_9563	3957957	C	T	75506
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_516_cov_732.807_ID_9713	4166495	G	A	204
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_516_cov_732.807_ID_9713	4166498	G	T	201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_516_cov_732.807_ID_9713	4166499	A	G	200
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_9525	4294083	C	T	202164
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_236.477_ID_9525	4324271	G	A	172613
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612467	A	G	105820
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612470	C	T	105823
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612502	A	G	105855
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612519	C	T	105872
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612526	T	C	105879
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612547	T	A	105900
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612560	T	G	105913
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612568	G	A	105921
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_235.691_ID_9543	4612571	T	C	105924
