gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	338996	A	G	23344
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	339017	A	G	23365
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	339024	A	G	23372
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	339123	C	.	23470
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	350139	A	T	34301
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	356899	G	.	40861
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	356999	A	T	40961
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	357002	C	T	40964
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	357030	T	C	40992
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	357050	T	C	41012
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	357051	A	C	41013
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	357081	G	A	41043
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374196	T	C	58158
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374198	A	G	58160
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374210	T	C	58172
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374291	A	G	58253
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374299	G	A	58261
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374370	G	A	58332
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374467	G	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374468	C	.	58428
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374469	G	A	58429
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374476	C	T	58436
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_64399_cov_220.123_ID_2339	374480	A	G	58440
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40169_cov_230.946_ID_2269	547694	A	G	21805
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40169_cov_230.946_ID_2269	547834	.	G	21946
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_40169_cov_230.946_ID_2269	552089	T	A	26201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_78605_cov_226.371_ID_1365	685119	A	G	76600
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_78605_cov_226.371_ID_1365	685124	A	G	76605
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_133309_cov_219.306_ID_1052	788513	G	C	7501
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286010	G	A	16348
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286016	A	G	16354
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286019	T	C	16357
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286028	G	A	16366
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286054	T	A	16392
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286082	T	C	16420
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286089	A	G	16427
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286093	C	A	16431
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_28936_cov_229.08_ID_2831	1286097	G	A	16435
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_57732_cov_231.792_ID_1848	1526195	C	T	57710
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529800	C	T	463
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529862	G	A	401
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529894	G	A	369
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529903	A	G	360
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529914	G	A	349
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1529968	C	T	295
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_3119_cov_292.081_ID_3476	1530003	C	T	260
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.267_ID_1694	1630583	T	A	60713
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.267_ID_1694	1631653	A	G	61783
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_62691_cov_249.267_ID_1694	1631948	G	T	62078
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_221601_cov_225.672_ID_866	1727718	T	C	78201
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_105632_cov_225.083_ID_1176	1884350	A	C	13401
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_57838_cov_222.456_ID_1818	2171385	.	C	1989
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_57838_cov_222.456_ID_1818	2171385	.	C	1990
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302641	C	A	14859
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302644	C	T	14862
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302647	T	C	14865
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302657	T	G	14875
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302658	C	G	14876
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302672	G	A	14890
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302675	T	C	14893
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302684	T	C	14902
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302702	T	C	14920
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302710	A	G	14928
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302770	T	G	14988
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302771	C	G	14989
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302784	T	C	15002
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302785	G	A	15003
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302788	T	C	15006
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302797	T	C	15015
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302820	T	C	15038
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_224567_cov_233.549_ID_821	2302823	G	A	15041
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519029	A	C	5445
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519032	A	T	5448
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519034	.	C	5451
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519034	.	G	5452
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519035	T	C	5453
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519036	T	C	5454
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519038	T	G	5456
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519039	G	C	5457
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519042	G	A	5460
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519043	T	A	5461
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519044	C	T	5462
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519046	C	.	5463
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519047	C	.	5463
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519048	G	.	5463
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519049	C	T	5464
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519051	G	T	5466
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519056	G	A	5471
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519057	C	A	5472
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519059	.	T	5475
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519059	.	G	5476
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519059	.	T	5477
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519063	A	G	5481
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519065	T	A	5483
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519066	G	C	5484
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_5747_cov_255.892_ID_3419	2519067	A	C	5485
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264571_cov_233.765_ID_2441	2816304	.	A	86439
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264571_cov_233.765_ID_2441	2816322	T	.	86456
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264571_cov_233.765_ID_2441	2816323	T	.	86456
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_264571_cov_233.765_ID_2441	2816481	.	G	86615
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390191	T	C	25382
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390204	A	G	25395
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390211	T	C	25402
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390217	G	A	25408
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390218	A	G	25409
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390234	.	G	25426
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390386	G	A	25578
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_56527_cov_235.877_ID_1880	3390393	C	T	25585
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1664.2_ID_5196	3421889	G	C	138
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1664.2_ID_5196	3422255	.	C	505
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1664.2_ID_5196	3422259	C	.	508
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_3074_cov_1664.2_ID_5196	3422674	T	A	923
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_112393_cov_228.797_ID_1018	3558478	G	.	89316
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_94769_cov_234.655_ID_1660	3744573	T	C	79001
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3762909	G	A	636
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3762963	A	G	582
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3763094	G	C	451
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3763097	T	C	448
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3763156	A	C	389
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1262_cov_413.051_ID_4150	3763220	G	A	325
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.179_ID_783	3824628	A	C	115112
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.179_ID_783	3939640	A	G	100
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_174196_cov_242.179_ID_783	3939677	A	G	63
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_88450_cov_229.473_ID_2036	3957957	C	T	13165
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_125485_cov_234.708_ID_1538	4070573	A	C	31805
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_516_cov_731.525_ID_4972	4166495	G	A	313
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_516_cov_731.525_ID_4972	4166498	G	T	316
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_516_cov_731.525_ID_4972	4166499	A	G	317
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31001_cov_231.793_ID_2597	4202292	A	G	3787
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_235.629_ID_1455	4294083	C	T	202164
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_235.629_ID_1455	4324271	G	A	172613
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_235.629_ID_1455	4324362	T	G	172522
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_235.629_ID_1455	4324363	C	T	172521
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_285114_cov_235.629_ID_1455	4367085	T	G	129799
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612467	A	G	105820
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612470	C	T	105823
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612502	A	G	105855
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612519	C	T	105872
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612526	T	C	105879
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612547	T	A	105900
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612560	T	G	105913
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612568	G	A	105921
gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_148368_cov_234.866_ID_4872	4612571	T	C	105924
