    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4324128 4496883 | 172756 1 | 172756 172756 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_235.629_ID_5390
4294459 4323827 | 202127 172757 | 29369 29371 | 99.96 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_235.629_ID_5390
4211133 4294119 | 285114 202128 | 82987 82987 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_235.629_ID_5390
2287557 2302411 | 1 14855 | 14855 14855 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_224567_cov_233.549_ID_5392
2302638 2512349 | 14856 224567 | 209712 209712 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_224567_cov_233.549_ID_5392
1649518 1871063 | 1 221546 | 221546 221546 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_221601_cov_225.672_ID_5394
2660606 2724140 | 63535 1 | 63535 63535 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_204562_cov_219.086_ID_5396
2519488 2660514 | 204562 63536 | 141027 141027 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_204562_cov_219.086_ID_5396
20459 223679 | 203221 1 | 203221 203221 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_203221_cov_225.919_ID_5398
3185394 3363874 | 1 178481 | 178481 178481 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_178481_cov_236.901_ID_5400
2816518 2994437 | 1 177920 | 177920 177920 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_177920_cov_230.538_ID_5402
3765544 3939739 | 174196 1 | 174196 174196 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_174196_cov_242.179_ID_5404
1096828 1268370 | 1 171543 | 171543 171543 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_171543_cov_228.877_ID_5406
4506648 4612590 | 1 105943 | 105943 105943 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_234.866_ID_5408
4612692 4639675 | 105944 132927 | 26984 26984 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_234.866_ID_5408
1 15441 | 132928 148368 | 15441 15441 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_234.866_ID_5408
914415 1049105 | 1 134691 | 134691 134691 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_134691_cov_225.754_ID_5410
781013 914321 | 1 133309 | 133309 133309 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_133309_cov_219.306_ID_5412
392133 524963 | 1 132831 | 132831 132831 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_132831_cov_221.105_ID_5414
2995659 3128222 | 132564 1 | 132564 132564 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_132564_cov_232.453_ID_5416
4038769 4151593 | 1 112825 | 112825 112825 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_125485_cov_234.708_ID_5418
4151717 4164376 | 112826 125485 | 12660 12660 | 99.96 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_125485_cov_234.708_ID_5418
3469162 3581555 | 1 112393 | 112394 112393 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_112393_cov_228.797_ID_5420
1871055 1976581 | 106 105632 | 105527 105527 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_105632_cov_225.083_ID_5422
1298718 1394122 | 52 95456 | 95405 95405 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_18_length_95456_cov_224.825_ID_5424
3665405 3706381 | 1 40977 | 40977 40977 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_94769_cov_234.655_ID_5426
3706550 3760341 | 40978 94769 | 53792 53792 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_94769_cov_234.655_ID_5426
3944793 4033242 | 1 88450 | 88450 88450 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_20_length_88450_cov_229.473_ID_5428
1977190 2064254 | 1 87065 | 87065 87065 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_87065_cov_234.58_ID_5430
2729453 2815859 | 1 86407 | 86407 86407 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_22_length_86407_cov_239.317_ID_5432
608520 687124 | 1 78605 | 78605 78605 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_23_length_78605_cov_226.371_ID_5434
2100913 2168252 | 67340 1 | 67340 67340 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_67340_cov_222.631_ID_5436
315653 339154 | 1 23501 | 23502 23501 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_220.123_ID_5438
339340 356695 | 23502 40857 | 17356 17356 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_220.123_ID_5438
356895 374490 | 40858 58450 | 17596 17593 | 99.9 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_220.123_ID_5438
374590 380538 | 58451 64399 | 5949 5949 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_220.123_ID_5438
1569871 1632561 | 1 62691 | 62691 62691 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_62691_cov_249.267_ID_5440
2227327 2286995 | 59669 1 | 59669 59669 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_59669_cov_223.314_ID_5442
2169398 2227233 | 1 57838 | 57836 57838 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_57838_cov_222.456_ID_5444
1468486 1526217 | 1 57732 | 57732 57732 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_29_length_57732_cov_231.792_ID_5446
3364718 3390091 | 1 25374 | 25374 25374 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_56527_cov_235.877_ID_5448
3390184 3421335 | 25375 56527 | 31152 31153 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_56527_cov_235.877_ID_5448
3129312 3184172 | 54861 1 | 54861 54861 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_54861_cov_230.931_ID_5450
1049714 1093522 | 1 43809 | 43809 43809 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_43809_cov_220.832_ID_5452
737841 780854 | 1 43014 | 43014 43014 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_43014_cov_226.4_ID_5454
3426876 3468240 | 41365 1 | 41365 41365 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_41365_cov_254.609_ID_5456
688214 728789 | 1 40576 | 40576 40576 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_40576_cov_223.898_ID_5458
525890 566057 | 1 40169 | 40168 40169 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_40169_cov_230.946_ID_5460
1530876 1568748 | 1 37873 | 37873 37873 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_37873_cov_223.76_ID_5462
3582164 3617350 | 1 35187 | 35187 35187 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_35187_cov_211.835_ID_5464
1432706 1465988 | 33283 1 | 33283 33283 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_33283_cov_225.018_ID_5466
2068241 2099827 | 1 31587 | 31587 31587 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_31587_cov_227.644_ID_5468
4175078 4206078 | 31001 1 | 31001 31001 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_31001_cov_231.793_ID_5470
1269663 1286307 | 1 16645 | 16645 16645 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_28936_cov_229.08_ID_5472
1286486 1298721 | 16646 28881 | 12236 12236 | 99.94 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_28936_cov_229.08_ID_5472
3623437 3650109 | 26673 1 | 26673 26673 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_26673_cov_235.793_ID_5474
1395212 1421417 | 1 26206 | 26206 26206 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_26206_cov_243.374_ID_5476
581084 607284 | 1 26201 | 26201 26201 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_26201_cov_229.153_ID_5478
290521 314507 | 1 23987 | 23987 23987 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_23987_cov_242.499_ID_5480
239278 257907 | 1 18630 | 18630 18630 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_18685_cov_223.773_ID_5482
1634862 1648921 | 14060 1 | 14060 14060 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_14060_cov_248.442_ID_5484
3651199 3664282 | 13084 1 | 13084 13084 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_13084_cov_267.449_ID_5486
257900 269819 | 106 12025 | 11920 11920 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_12025_cov_239.857_ID_5488
279050 289719 | 1 10670 | 10670 10670 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_51_length_10670_cov_179.837_ID_5490
228826 239152 | 10327 1 | 10327 10327 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_10327_cov_251.244_ID_5492
381760 390987 | 1 9228 | 9228 9228 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_9228_cov_239.145_ID_5494
4497480 4505536 | 8057 1 | 8057 8057 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_8057_cov_270.723_ID_5496
567203 573864 | 6662 1 | 6662 6662 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_6662_cov_264.028_ID_5498
2513585 2519329 | 1 5747 | 5745 5747 | 99.57 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_5747_cov_255.892_ID_5500
1426240 1430642 | 4403 1 | 4403 4403 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_57_length_4403_cov_227.223_ID_5502
1421539 1425920 | 1 4382 | 4382 4382 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_58_length_4382_cov_262.606_ID_5504
4169889 4174156 | 4268 1 | 4268 4268 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_4268_cov_276.411_ID_5506
274319 278441 | 1 4123 | 4123 4123 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_4123_cov_198.686_ID_5508
16677 19850 | 3174 1 | 3174 3174 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_3174_cov_245.693_ID_5510
1527144 1530262 | 3119 1 | 3119 3119 | 99.78 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_3119_cov_292.081_ID_5512
3421752 3424825 | 1 3074 | 3074 3074 | 99.87 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_3074_cov_1664.2_ID_5514
574954 577543 | 1 2590 | 2590 2590 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_2590_cov_282.326_ID_5516
270931 273233 | 2303 1 | 2303 2303 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_2303_cov_213.797_ID_5518
734262 736321 | 2060 1 | 2060 2060 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_66_length_2060_cov_304.758_ID_5520
577665 579586 | 1 1922 | 1922 1922 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_1922_cov_295.401_ID_5522
1094668 1096419 | 1 1752 | 1752 1752 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_1752_cov_266.958_ID_5524
4206024 4207725 | 1 1702 | 1702 1702 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_1702_cov_1672.58_ID_5526
2065323 2067019 | 1 1697 | 1697 1697 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_1697_cov_278.775_ID_5528
15387 16731 | 1 1345 | 1345 1345 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_71_length_1345_cov_705.082_ID_5530
732125 733425 | 1 1301 | 1301 1301 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_1301_cov_264.437_ID_5532
3762283 3763544 | 1262 1 | 1262 1262 | 99.6 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_1262_cov_413.051_ID_5534
314453 315707 | 1 1255 | 1255 1255 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_1255_cov_1033.88_ID_5536
1568694 1569925 | 1232 1 | 1232 1232 | 99.84 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_1232_cov_421.614_ID_5538
1467320 1468540 | 1 1221 | 1221 1221 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_1221_cov_915.842_ID_5540
3617296 3618494 | 1 1199 | 1199 1199 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_77_length_1199_cov_344.55_ID_5542
3620800 3621950 | 1 1151 | 1151 1151 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_1151_cov_288.035_ID_5544
524909 525944 | 1 1036 | 1036 1036 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_1036_cov_222.426_ID_5546
3468186 3469216 | 1031 1 | 1031 1031 | 99.9 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_1031_cov_460.73_ID_5548
1632992 1633917 | 926 1 | 926 926 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_926_cov_210.24_ID_5552
3764616 3765388 | 773 1 | 773 773 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_773_cov_290.411_ID_5556
19796 20513 | 1 718 | 718 718 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_85_length_718_cov_1743.05_ID_5558
381109 381814 | 1 706 | 706 706 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_706_cov_1513.47_ID_5560
3761681 3762337 | 1 657 | 657 657 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_657_cov_467.816_ID_5564
3762900 3763544 | 1 645 | 645 645 | 99.22 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_645_cov_443.675_ID_5566
3763791 3764400 | 1 610 | 610 610 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_610_cov_303.701_ID_5568
580055 580585 | 531 1 | 531 531 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_531_cov_431.414_ID_5572
4166183 4166698 | 1 516 | 516 516 | 99.42 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_516_cov_731.525_ID_5574
