    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4324128 4496883 | 172756 1 | 172756 172756 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_236.477_ID_9525
4294459 4323827 | 202127 172757 | 29369 29371 | 99.96 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_236.477_ID_9525
4211133 4294119 | 285114 202128 | 82987 82987 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_236.477_ID_9525
2302751 2512349 | 209599 1 | 209599 209599 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_224454_cov_234.223_ID_9527
2287557 2302411 | 224454 209600 | 14855 14855 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_224454_cov_234.223_ID_9527
1649518 1871063 | 1 221546 | 221546 221546 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_221601_cov_226.38_ID_9529
2519488 2660514 | 1 141027 | 141027 141027 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_204560_cov_219.949_ID_9531
2660606 2724138 | 141028 204560 | 63533 63533 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_204560_cov_219.949_ID_9531
20459 223679 | 203221 1 | 203221 203221 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_203221_cov_226.782_ID_9533
3185394 3363874 | 1 178481 | 178481 178481 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_178481_cov_237.729_ID_9535
2816518 2994437 | 1 177920 | 177920 177920 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_177920_cov_231.312_ID_9537
3765544 3939739 | 1 174196 | 174196 174196 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_174196_cov_242.976_ID_9539
1096828 1268370 | 171543 1 | 171543 171543 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_171543_cov_229.583_ID_9541
4506648 4612590 | 1 105943 | 105943 105943 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_235.691_ID_9543
4612692 4639675 | 105944 132927 | 26984 26984 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_235.691_ID_9543
1 15441 | 132928 148368 | 15441 15441 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_235.691_ID_9543
914415 1049105 | 134691 1 | 134691 134691 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_134691_cov_226.509_ID_9545
781013 914321 | 133309 1 | 133309 133309 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_133309_cov_220.147_ID_9547
392133 524963 | 1 132831 | 132831 132831 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_132831_cov_221.986_ID_9549
2995659 3128222 | 1 132564 | 132564 132564 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_132564_cov_233.276_ID_9551
4151717 4164590 | 12874 1 | 12874 12874 | 99.96 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_125699_cov_236.711_ID_9553
4038769 4151593 | 125699 12875 | 112825 112825 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_125699_cov_236.711_ID_9553
3469162 3581555 | 1 112393 | 112394 112393 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_112393_cov_229.711_ID_9555
1871055 1976581 | 105527 1 | 105527 105527 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_105632_cov_225.821_ID_9557
1298718 1394122 | 95405 1 | 95405 95405 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_18_length_95456_cov_225.563_ID_9559
3706550 3760341 | 53792 1 | 53792 53792 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_94769_cov_235.506_ID_9561
3665405 3706381 | 94769 53793 | 40977 40977 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_94769_cov_235.506_ID_9561
3944795 4033462 | 88668 1 | 88668 88668 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_20_length_88668_cov_231.956_ID_9563
1977240 2064254 | 1 87015 | 87015 87015 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_87015_cov_234.442_ID_9565
2729271 2815859 | 1 86590 | 86589 86590 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_22_length_86590_cov_241.41_ID_9567
608520 687124 | 78605 1 | 78605 78605 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_23_length_78605_cov_227.186_ID_9569
2100913 2168247 | 1 67335 | 67335 67335 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_67335_cov_223.391_ID_9571
315653 339154 | 1 23501 | 23502 23501 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_221.265_ID_9573
339340 356695 | 23502 40857 | 17356 17356 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_221.265_ID_9573
356895 374490 | 40858 58450 | 17596 17593 | 99.9 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_221.265_ID_9573
374590 380538 | 58451 64399 | 5949 5949 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_221.265_ID_9573
1569871 1632561 | 62691 1 | 62691 62691 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_62691_cov_249.921_ID_9575
2227327 2286995 | 1 59669 | 59669 59669 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_59669_cov_224.085_ID_9577
2169398 2227233 | 1 57838 | 57836 57838 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_57838_cov_223.297_ID_9579
1468486 1526217 | 1 57732 | 57732 57732 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_29_length_57732_cov_232.497_ID_9581
3364718 3390091 | 1 25374 | 25374 25374 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_56527_cov_236.695_ID_9583
3390184 3421335 | 25375 56527 | 31152 31153 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_56527_cov_236.695_ID_9583
3129312 3184172 | 54861 1 | 54861 54861 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_54861_cov_231.738_ID_9585
1049715 1093522 | 43808 1 | 43808 43808 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_43808_cov_221.604_ID_9587
737865 780854 | 42990 1 | 42990 42990 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_42990_cov_227.012_ID_9589
3426962 3468240 | 1 41279 | 41279 41279 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_41279_cov_254.118_ID_9591
688214 728789 | 1 40576 | 40576 40576 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_40576_cov_224.703_ID_9593
525890 566048 | 40160 1 | 40159 40160 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_40160_cov_231.579_ID_9595
1530876 1568748 | 37873 1 | 37873 37873 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_37873_cov_224.541_ID_9597
3582165 3617350 | 35186 1 | 35186 35186 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_35186_cov_212.775_ID_9599
1432706 1465988 | 1 33283 | 33283 33283 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_33283_cov_225.796_ID_9601
2068241 2099827 | 1 31587 | 31587 31587 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_31587_cov_228.327_ID_9603
4175078 4205920 | 30843 1 | 30843 30843 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_30843_cov_230.486_ID_9605
1269663 1286307 | 1 16645 | 16645 16645 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_28936_cov_229.865_ID_9607
1286486 1298721 | 16646 28881 | 12236 12236 | 99.94 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_28936_cov_229.865_ID_9607
3623437 3650109 | 1 26673 | 26673 26673 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_26673_cov_236.619_ID_9609
1395212 1421417 | 1 26206 | 26206 26206 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_26206_cov_244.027_ID_9611
581084 607284 | 1 26201 | 26201 26201 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_26201_cov_229.954_ID_9613
290571 314507 | 1 23937 | 23937 23937 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_23937_cov_240.185_ID_9615
239278 257907 | 18685 56 | 18630 18630 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_18685_cov_224.598_ID_9617
1634862 1648921 | 1 14060 | 14060 14060 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_14060_cov_248.9_ID_9619
3651199 3664282 | 1 13084 | 13084 13084 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_13084_cov_268.063_ID_9621
257900 269817 | 55 11972 | 11918 11918 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_11972_cov_234.473_ID_9623
279100 289912 | 10813 1 | 10813 10813 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_51_length_10813_cov_180.493_ID_9625
228828 239152 | 10325 1 | 10325 10325 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_10325_cov_251.766_ID_9627
381760 390987 | 9228 1 | 9228 9228 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_9228_cov_239.879_ID_9629
4497481 4505536 | 1 8056 | 8056 8056 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_8056_cov_271.261_ID_9631
567203 573864 | 1 6662 | 6662 6662 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_6662_cov_264.439_ID_9633
2513585 2519329 | 5747 1 | 5745 5747 | 99.57 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_5747_cov_256.745_ID_9635
1426240 1430642 | 4403 1 | 4403 4403 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_57_length_4403_cov_228.317_ID_9637
1421539 1425920 | 1 4382 | 4382 4382 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_58_length_4382_cov_263.066_ID_9639
4169889 4174156 | 4268 1 | 4268 4268 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_4268_cov_277.007_ID_9641
274319 278440 | 1 4122 | 4122 4122 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_4122_cov_199.42_ID_9643
16677 19850 | 3174 1 | 3174 3174 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_3174_cov_246.193_ID_9645
1527144 1530262 | 3119 1 | 3119 3119 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_3119_cov_292.665_ID_9647
3421752 3424825 | 1 3074 | 3074 3074 | 99.87 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_3074_cov_1667.25_ID_9649
574954 577543 | 1 2590 | 2590 2590 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_2590_cov_282.891_ID_9651
270931 273233 | 1 2303 | 2303 2303 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_2303_cov_214.715_ID_9653
734262 736470 | 1 2209 | 2209 2209 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_66_length_2209_cov_345.093_ID_9655
577665 579586 | 1922 1 | 1922 1922 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_1922_cov_295.969_ID_9657
1094672 1096419 | 1 1748 | 1748 1748 | 99.89 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_1748_cov_265.732_ID_9659
4206024 4207725 | 1 1702 | 1702 1702 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_1702_cov_1676.33_ID_9661
2065323 2067019 | 1 1697 | 1697 1697 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_1697_cov_279.069_ID_9663
15387 16731 | 1 1345 | 1345 1345 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_71_length_1345_cov_706.514_ID_9665
732125 733425 | 1301 1 | 1301 1301 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_1301_cov_264.994_ID_9667
314453 315707 | 1 1255 | 1255 1255 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_1255_cov_1036.42_ID_9669
3664228 3665459 | 1232 1 | 1232 1232 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_1232_cov_423.605_ID_9671
1467320 1468540 | 1 1221 | 1221 1221 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_1221_cov_916.994_ID_9673
3617296 3618494 | 1 1199 | 1199 1199 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_1199_cov_348.547_ID_9675
3620800 3621950 | 1151 1 | 1151 1151 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_77_length_1151_cov_288.355_ID_9677
524909 525944 | 1 1036 | 1036 1036 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_1036_cov_225.069_ID_9679
3468186 3469216 | 1031 1 | 1031 1031 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_1031_cov_462.12_ID_9681
1632992 1633917 | 1 926 | 926 926 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_81_length_926_cov_211.352_ID_9685
3764616 3765388 | 773 1 | 773 773 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_773_cov_291.013_ID_9689
19796 20513 | 1 718 | 718 718 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_718_cov_1747.63_ID_9691
381109 381814 | 1 706 | 706 706 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_85_length_706_cov_1517.07_ID_9693
3619909 3620588 | 680 1 | 680 680 | 99.56 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_680_cov_438.64_ID_9695
730883 731554 | 1 672 | 672 672 | 99.55 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_87_length_672_cov_319.071_ID_9697
3761681 3762337 | 1 657 | 657 657 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_657_cov_471.066_ID_9701
3763791 3764400 | 610 1 | 610 610 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_610_cov_304.483_ID_9703
3622289 3622823 | 535 1 | 535 535 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_535_cov_677.19_ID_9707
737203 737737 | 535 1 | 535 535 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_535_cov_499.769_ID_9709
580055 580585 | 531 1 | 531 531 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_94_length_531_cov_433.473_ID_9711
4166183 4166698 | 516 1 | 516 516 | 99.42 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_95_length_516_cov_732.807_ID_9713
