\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & genome.ctg & genome.ctg\_\_2 & genome.ctg\_\_3 & genome.ctg\_\_4 & genome.ctg\_\_5 & genome.ctg\_\_6 & genome.ctg\_\_7 & genome.ctg\_\_8 \\ \hline
\# misassemblies & {\bf 20} & 115 & 3372 & 174 & 2423 & 219 & 5311 & 385 \\ \hline
    \# relocations & {\bf 20} & 114 & 3367 & 170 & 2411 & 219 & 5171 & 378 \\ \hline
    \# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \# inversions & {\bf 0} & 1 & 5 & 4 & 12 & {\bf 0} & 140 & 7 \\ \hline
\# misassembled contigs & {\bf 20} & 100 & 1069 & 118 & 2297 & 197 & 2700 & 358 \\ \hline
Misassembled contigs length & {\bf 98963} & 1771098 & 12946575 & 5344856 & 6945874 & 287139 & 41103208 & 769621 \\ \hline
\# local misassemblies & 158 & 244 & 2256 & 500 & 622 & {\bf 31} & 8180 & 867 \\ \hline
\# mismatches & {\bf 60453} & 78645 & 65375 & 80517 & 146027 & 70823 & 104783 & 78110 \\ \hline
\# indels & {\bf 20672} & 64632 & 93721 & 69534 & 55058 & 25345 & 75116 & 84544 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
