Contigs of length >= 200 are used

Assembly                          genome.ctg  genome.ctg__2  genome.ctg__3  genome.ctg__4  genome.ctg__5  genome.ctg__6  genome.ctg__7  genome.ctg__8
# fully unaligned contigs         35          5              211            19             319            167            82             900          
Fully unaligned length            16442       1406           91711          10862          247981         46435          48631          458305       
# partially unaligned contigs     86          45             426            39             1804           443            251            519          
    # with misassembly            0           0              0              0              1              0              0              0            
    # both parts are significant  4           5              43             5              360            2              81             61           
Partially unaligned length        7244        7123           101408         8460           318800         17350          118677         106178       
# N's                             904         46101          10             0              0              0              23             0            
