All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes-3.6  SPAdes-3.6.scaffolds  SPAdes-3.7  SPAdes-3.7.scaffolds  SOAPdenovo2
# misassemblies              0           0                     0           0                     0          
    # relocations            0           0                     0           0                     0          
    # translocations         0           0                     0           0                     0          
    # inversions             0           0                     0           0                     0          
# misassembled contigs       0           0                     0           0                     0          
Misassembled contigs length  0           0                     0           0                     0          
# local misassemblies        12          13                    12          13                    0          
# mismatches                 111         118                   124         120                   7          
# indels                     13          15                    12          15                    4          
    # short indels           13          15                    12          15                    4          
    # long indels            0           0                     0           0                     0          
Indels length                20          23                    19          23                    6          
