All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SPAdes-3.6  SPAdes-3.6.scaffolds  SPAdes-3.7  SPAdes-3.7.scaffolds  SOAPdenovo2
# fully unaligned contigs         4           4                     4           4                     0          
Fully unaligned length            2947        2947                  2947        2947                  0          
# partially unaligned contigs     0           0                     0           0                     1          
    # with misassembly            0           0                     0           0                     0          
    # both parts are significant  0           0                     0           0                     0          
Partially unaligned length        0           0                     0           0                     54         
# N's                             0           0                     0           0                     0          
