reference chromosomes:
	Gemella_sanguinis_M325_gi_511537587_ref_NZ_ (total length: 335288 bp, maximal covered length: 320238 bp)
	Gemella_sanguinis_M325_gi_511537563_ref_NZ_ (total length: 383604 bp, maximal covered length: 295942 bp)
	Gemella_sanguinis_M325_gi_511537531_ref_NZ_ (total length: 404678 bp, maximal covered length: 385692 bp)
	Gemella_sanguinis_M325_gi_511537590_ref_NZ_ (total length: 8788 bp, maximal covered length: 7333 bp)
	Gemella_sanguinis_M325_gi_511537485_ref_NZ_ (total length: 623747 bp, maximal covered length: 563128 bp)

total genome size: 1756105

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Gemella_sangu | 82.20078% | 1.16618     | 346       | -         | -         | -         | -         |
Ray_to_Gemella_sanguinis | 89.53525% | 1.43152     | 104       | -         | -         | -         | -         |
SOAPdenovo2_to_Gemella_s | 45.47575% | 1.05500     | 824       | -         | -         | -         | -         |
SPAdes_to_Gemella_sangui | 87.00209% | 1.10482     | 228       | -         | -         | -         | -         |
