All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SPAdes  IDBA-UD  SOAPdenovo  Ray     Velvet  ABySS   A5     EULER-SR  E+V-SC
# misassemblies               2       8        1           14      2       6       8      17        2     
    # relocations             2       7        1           14      2       5       8      17        2     
    # translocations          0       0        0           0       0       0       0      0         0     
    # inversions              0       1        0           0       0       1       0      0         0     
# misassembled contigs        2       8        1           11      2       5       8      14        2     
Misassembled contigs length   59565   62882    24333       552948  16522   227644  68616  246920    23485 
# local misassemblies         10      14       1           16      1       2       5      84        6     
# mismatches                  211     223      50          259     66      136     486    427       91    
# indels                      22      12       3           26      42      69      7      1405      31    
    # short indels (<= 5 bp)  22      12       3           24      42      66      7      1057      31    
    # long indels (> 5 bp)    0       0        0           2       0       3       0      348       0     
Indels length                 27      14       5           60      43      112     8      9145      32    
