\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# misassemblies & 2 & 8 & {\bf 1} & 14 & 2 & 6 & 8 & 17 & 2 \\ \hline
\hspace{5mm}\# relocations & 2 & 7 & {\bf 1} & 14 & 2 & 5 & 8 & 17 & 2 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 2 & 8 & {\bf 1} & 11 & 2 & 5 & 8 & 14 & 2 \\ \hline
Misassembled contigs length & 59565 & 62882 & 24333 & 552948 & {\bf 16522} & 227644 & 68616 & 246920 & 23485 \\ \hline
\# local misassemblies & 10 & 14 & {\bf 1} & 16 & {\bf 1} & 2 & 5 & 84 & 6 \\ \hline
\# mismatches & 211 & 223 & {\bf 50} & 259 & 66 & 136 & 486 & 427 & 91 \\ \hline
\# indels & 22 & 12 & {\bf 3} & 26 & 42 & 69 & 7 & 1405 & 31 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 22 & 12 & {\bf 3} & 24 & 42 & 66 & 7 & 1057 & 31 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 0} & {\bf 0} & {\bf 0} & 2 & {\bf 0} & 3 & {\bf 0} & 348 & {\bf 0} \\ \hline
Indels length & 27 & 14 & {\bf 5} & 60 & 43 & 112 & 8 & 9145 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
