\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# fully unaligned contigs & 117 & 92 & 131 & 90 & {\bf 26} & 31 & 79 & 58 & 66 \\ \hline
Fully unaligned length & 414145 & 393736 & 272389 & 295441 & {\bf 75445} & 217300 & 246712 & 194634 & 278023 \\ \hline
\# partially unaligned contigs & 33 & 9 & 4 & {\bf 1} & {\bf 1} & 2 & 3 & 20 & 3 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 7 & {\bf 0} \\ \hline
Partially unaligned length & 1733 & 313 & 169 & 1178 & {\bf 53} & 323 & 64 & 12994 & 114 \\ \hline
\# N's & 120 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 745 & {\bf 0} & 2470 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
