All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SPAdes  IDBA-UD  SOAPdenovo  Ray     Velvet  ABySS   A5      EULER-SR  E+V-SC
# fully unaligned contigs         117     92       131         90      26      31      79      58        66    
Fully unaligned length            414145  393736   272389      295441  75445   217300  246712  194634    278023
# partially unaligned contigs     33      9        4           1       1       2       3       20        3     
    # with misassembly            0       0        0           0       0       0       0       0         0     
    # both parts are significant  0       0        0           1       0       0       0       7         0     
Partially unaligned length        1733    313      169         1178    53      323     64      12994     114   
# N's                             120     0        0           0       0       745     0       2470      0     
