reference chromosomes:
	Alistipes_putredinis_gi_224021125_ref_NZ_ (total length: 1519 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021124_ref_NZ_ (total length: 1951 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021122_ref_NZ_ (total length: 2776 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021128_ref_NZ_ (total length: 3853 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021121_ref_NZ_ (total length: 1039 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021130_ref_NZ_ (total length: 479642 bp, maximal covered length: 18227 bp)
	Alistipes_putredinis_gi_224021123_ref_NZ_ (total length: 2558 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021131_ref_NZ_ (total length: 227614 bp, maximal covered length: 2130 bp)
	Alistipes_putredinis_gi_224021129_ref_NZ_ (total length: 626692 bp, maximal covered length: 8101 bp)
	Alistipes_putredinis_gi_224021127_ref_NZ_ (total length: 1197641 bp, maximal covered length: 12887 bp)
	Alistipes_putredinis_gi_224021126_ref_NZ_ (total length: 3644 bp, maximal covered length: 0 bp)
	Alistipes_putredinis_gi_224021120_ref_NZ_ (total length: 1749 bp, maximal covered length: 0 bp)

total genome size: 2550678

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Alistipes_put | 1.36583%  | 1.02342     | 37        | -         | -         | -         | -         |
Ray_to_Alistipes_putredi | 0.59533%  | 1.00092     | 14        | -         | -         | -         | -         |
SOAPdenovo2_to_Alistipes | 0.60980%  | 1.13662     | 38        | -         | -         | -         | -         |
SPAdes_to_Alistipes_putr | 1.11668%  | 1.00906     | 51        | -         | -         | -         | -         |
