All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     172      63      196          81    
    # with misassembly            16       13      30           8     
    # both parts are significant  38       27      28           21    
Partially unaligned length        463379   417509  301121       234170
# N's                             11       7728    29428        10756 
