All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes      
# contigs (>= 1000 bp)       732          19           208          637         
# contigs (>= 5000 bp)       158          7            2            134         
# contigs (>= 10000 bp)      51           5            1            38          
# contigs (>= 25000 bp)      5            0            0            6           
# contigs (>= 50000 bp)      2            0            0            3           
Total length (>= 1000 bp)    2994025      109798       307612       2556144     
Total length (>= 5000 bp)    1608891      87424        21685        1422541     
Total length (>= 10000 bp)   872397       71876        16218        758862      
Total length (>= 25000 bp)   239689       0            0            304413      
Total length (>= 50000 bp)   135583       0            0            198492      
# contigs                    1013         106          936          911         
Largest contig               84389        17196        16218        79105       
Total length                 3202386      163663       808776       2753572     
Reference length             6260361      6260361      6260361      6260361     
GC (%)                       43.29        41.67        42.46        42.99       
Reference GC (%)             42.84        42.84        42.84        42.84       
N50                          5043         6040         868          5183        
NG50                         697          -            -            -           
N75                          2675         709          657          2394        
L50                          157          7            312          125         
LG50                         894          -            -            -           
L75                          378          36           582          324         
# misassemblies              22           0            12           13          
# misassembled contigs       18           0            11           13          
Misassembled contigs length  100972       0            12662        114082      
# local misassemblies        10           0            537          9           
# structural variations      9            0            6            11          
# unaligned contigs          0 + 74 part  0 + 11 part  0 + 53 part  0 + 109 part
Unaligned length             343741       70993        39702        512230      
Genome fraction (%)          45.003       1.475        11.501       34.928      
Duplication ratio            1.015        1.004        1.068        1.025       
# N's per 100 kbp            166.09       922.63       4167.28      403.51      
# mismatches per 100 kbp     1208.19      481.95       1076.55      1459.91     
# indels per 100 kbp         42.52        6.50         15.00        49.35       
Largest alignment            20493        14202        5467         19393       
NA50                         3703         530          738          2736        
NGA50                        -            -            -            -           
NA75                         1549         -            550          834         
LA50                         230          84           369          258         
LA75                         553          -            687          705         
