reference chromosomes:
	gi|224514933|ref|NT_026437.12|_Homo_sapiens_chromosome_14_genomic_contig__GRCh37.p10_Primary_Assembly (88289540 bp)

total genome size: 88289540

gap min size: 50
partial gene/operon min size: 100

genes loaded: 1449
operons loaded: None


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  ABySS                 | 82.2281540939       | 1.01506713763     | 36196       | 205       | 1203      | None      | None      |
  Allpaths-LG           | 95.2548399278       | 1.00412305294     | 3497        | 669       | 766       | None      | None      |
  Bambus2               | 79.3344987413       | 0.978383864192    | 14565       | 311       | 1098      | None      | None      |
  CABOG                 | 98.2484527612       | 1.00817165795     | 1124        | 718       | 729       | None      | None      |
  MSR-CA                | 94.1107802804       | 0.998340341299    | 18811       | 324       | 1120      | None      | None      |
  SGA                   | 93.5573251373       | 1.00271904816     | 26484       | 259       | 1178      | None      | None      |
  SOAPdenovo            | 98.0943099262       | 1.07812607327     | 7643        | 437       | 1008      | None      | None      |
  Velvet                | 84.414580708        | 1.00072690928     | 32207       | 212       | 1203      | None      | None      |
