reference chromosomes:
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412368_ref_NZ_ (total length: 5337 bp, maximal covered length: 0 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412396_ref_NZ_ (total length: 2047 bp, maximal covered length: 0 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412384_ref_NZ_ (total length: 4553 bp, maximal covered length: 0 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412312_ref_NZ_ (total length: 21691 bp, maximal covered length: 272 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427407324_ref_NZ_ (total length: 5402660 bp, maximal covered length: 568964 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412345_ref_NZ_ (total length: 20125 bp, maximal covered length: 6807 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412226_ref_NZ_ (total length: 68922 bp, maximal covered length: 6213 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412374_ref_NZ_ (total length: 5185 bp, maximal covered length: 121 bp)
	Sphingobium_yanoikuyae_ATCC_51230_gi_427412392_ref_NZ_ (total length: 2059 bp, maximal covered length: 0 bp)

total genome size: 5532579

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Sphingo | 0.81110%  | 0.99993     | 23        | -         | -         | -         | -         |
IDBA_UD_to_Sphingobium_y | 10.45393% | 1.02047     | 217       | -         | -         | -         | -         |
Ray_to_Sphingobium_yanoi | 1.42563%  | 1.00659     | 119       | -         | -         | -         | -         |
SOAPdenovo2_to_Sphingobi | 2.30231%  | 1.00283     | 113       | -         | -         | -         | -         |
SPAdes_to_Sphingobium_ya | 10.18084% | 1.00599     | 223       | -         | -         | -         | -         |
