All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  9        0    3            16    
    # relocations                2        0    1            3     
    # translocations             5        0    2            13    
    # inversions                 2        0    0            0     
# possibly misassembled contigs  39       2    11           88    
# misassembled contigs           8        0    3            12    
Misassembled contigs length      19610    0    2913         36406 
# local misassemblies            7        4    473          15    
# structural variations          1        0    0            2     
# mismatches                     22840    495  5370         22708 
# indels                         618      12   79           628   
    # short indels               553      12   75           521   
    # long indels                65       0    4            107   
Indels length                    1616     19   135          2025  
