reference chromosomes:
	Bacteroides_vulgatus_ATCC_8482_gi_150002608_ref_NC_ (total length: 5163189 bp, maximal covered length: 2794098 bp)

total genome size: 5163189

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_v | 52.17165% | 1.05812     | 236       | -         | -         | -         | -         |
Ray_to_Bacteroides_vulga | 35.53986% | 1.08422     | 285       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 54.11574% | 1.00807     | 1433      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_vu | 46.98248% | 1.08082     | 226       | -         | -         | -         | -         |
