All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  9        0    0            3     
    # relocations                8        0    0            3     
    # translocations             0        0    0            0     
    # inversions                 1        0    0            0     
# possibly misassembled contigs  14       0    0            12    
# misassembled contigs           9        0    0            3     
Misassembled contigs length      11754    0    0            3809  
# local misassemblies            6        0    0            4     
# structural variations          1        0    0            2     
# mismatches                     17584    145  266          15098 
# indels                         493      8    14           433   
    # short indels               471      8    10           413   
    # long indels                22       0    4            20    
Indels length                    826      9    131          723   
