reference chromosomes:
	Prevotella_copri_gi_260447136_ref_NZ_ (total length: 155952 bp, maximal covered length: 83 bp)
	Prevotella_copri_gi_260447150_ref_NZ_ (total length: 4899 bp, maximal covered length: 435 bp)
	Prevotella_copri_gi_260447154_ref_NZ_ (total length: 854 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447148_ref_NZ_ (total length: 8314 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447133_ref_NZ_ (total length: 204356 bp, maximal covered length: 423 bp)
	Prevotella_copri_gi_260447144_ref_NZ_ (total length: 26861 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447131_ref_NZ_ (total length: 442348 bp, maximal covered length: 531 bp)
	Prevotella_copri_gi_260447134_ref_NZ_ (total length: 193190 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447141_ref_NZ_ (total length: 78236 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447140_ref_NZ_ (total length: 91171 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447149_ref_NZ_ (total length: 7278 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447132_ref_NZ_ (total length: 294362 bp, maximal covered length: 726 bp)
	Prevotella_copri_gi_260447153_ref_NZ_ (total length: 873 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447135_ref_NZ_ (total length: 158202 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447138_ref_NZ_ (total length: 117994 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447142_ref_NZ_ (total length: 55594 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447130_ref_NZ_ (total length: 493568 bp, maximal covered length: 87 bp)
	Prevotella_copri_gi_260447129_ref_NZ_ (total length: 866821 bp, maximal covered length: 13540 bp)
	Prevotella_copri_gi_260447145_ref_NZ_ (total length: 22009 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447147_ref_NZ_ (total length: 9285 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447155_ref_NZ_ (total length: 724 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447137_ref_NZ_ (total length: 121916 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447146_ref_NZ_ (total length: 16436 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447152_ref_NZ_ (total length: 1575 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447151_ref_NZ_ (total length: 3469 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447139_ref_NZ_ (total length: 96518 bp, maximal covered length: 0 bp)
	Prevotella_copri_gi_260447143_ref_NZ_ (total length: 39668 bp, maximal covered length: 0 bp)

total genome size: 3512473

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Prevotella_co | 0.41854%  | 1.14271     | 44        | -         | -         | -         | -         |
Ray_to_Prevotella_copri  | 0.40544%  | 1.19107     | 43        | -         | -         | -         | -         |
SOAPdenovo2_to_Prevotell | 0.32740%  | 1.13296     | 36        | -         | -         | -         | -         |
SPAdes_to_Prevotella_cop | 0.40325%  | 1.13294     | 39        | -         | -         | -         | -         |
