All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       67           32           37           60         
# contigs (>= 5000 bp)       26           6            2            26         
# contigs (>= 10000 bp)      14           3            0            16         
# contigs (>= 25000 bp)      10           0            0            7          
# contigs (>= 50000 bp)      4            0            0            5          
Total length (>= 1000 bp)    872901       114746       79247        808908     
Total length (>= 5000 bp)    780615       57193        14858        731474     
Total length (>= 10000 bp)   689506       37891        0            654408     
Total length (>= 25000 bp)   639378       0            0            481642     
Total length (>= 50000 bp)   455274       0            0            411523     
# contigs                    86           43           74           75         
Largest contig               180109       15783        8490         131559     
Total length                 886224       123028       104536       819235     
Reference length             2496039      2496039      2496039      2496039    
GC (%)                       40.56        41.48        40.67        39.59      
Reference GC (%)             37.75        37.75        37.75        37.75      
N50                          80507        4601         1749         58346      
N75                          12880        2299         1020         18130      
L50                          4            7            17           5          
L75                          12           17           37           14         
# misassemblies              5            1            0            3          
# misassembled contigs       4            1            0            3          
Misassembled contigs length  28837        15783        0            20689      
# local misassemblies        4            7            39           2          
# structural variations      0            0            2            0          
# unaligned contigs          0 + 55 part  0 + 19 part  0 + 25 part  0 + 44 part
Unaligned length             751404       45931        22394        693271     
Genome fraction (%)          4.825        2.673        3.133        4.531      
Duplication ratio            1.119        1.156        1.051        1.114      
# N's per 100 kbp            56.53        1361.48      2159.06      206.53     
# mismatches per 100 kbp     1603.31      1695.12      1726.54      1824.05    
# indels per 100 kbp         55.63        22.48        23.02        56.59      
Largest alignment            7714         7714         7714         7714       
NA50                         -            807          1049         -          
NGA50                        -            -            -            -          
LA50                         -            27           28           -          
