All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     39       66      57           41    
    # with misassembly            10       6       12           8     
    # both parts are significant  18       24      31           23    
Partially unaligned length        270111   106908  265950       305423
# N's                             0        9438    11843        129   
