reference chromosomes:
	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  SPAdes2.1             | 97.0378313136       | 0.998123600697    | 88          | 4290      | 150       | 857       | 68        |
  SPAdes2.2             | 97.0526383852       | 0.999236274539    | 87          | 4331      | 129       | 868       | 59        |
  SPAdes_latest         | 97.0495993793       | 0.998387442797    | 87          | 4314      | 128       | 867       | 59        |
  IDBA-UD_contig        | 95.8963289455       | 0.986331714943    | 65          | 4084      | 127       | 802       | 62        |
