reference chromosomes:
	gi|48994873|gb|U00096.2| (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  SPAdes2.1             | 96.438177243        | 1.00364024997     | 124         | 4044      | 142       | 801       | 66        |
  SPAdes2.2             | 96.1606578047       | 1.00786768342     | 108         | 4062      | 124       | 810       | 55        |
  SPAdes_latest         | 96.2827999806       | 1.00574877961     | 109         | 4063      | 123       | 810       | 55        |
  IDBA-UD_contig        | 95.1642302532       | 0.993779600123    | 97          | 4015      | 117       | 800       | 56        |
