reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_ctg             | 99.181100605        | 1.00500237185     | 66          | None      | None      | None      | None      |
  cabog_ctg             | 96.1859278408       | 1.03010414318     | 245         | None      | None      | None      | None      |
  msrca_ctg             | 98.3878961774       | 1.0675401678      | 32          | None      | None      | None      | None      |
  mira_ctg              | 99.4310372025       | 1.15504290404     | 11          | None      | None      | None      | None      |
  sga_ctg               | 99.3633423573       | 1.04535612511     | 27          | None      | None      | None      | None      |
  soap_ctg              | 99.2462613135       | 1.02792252444     | 46          | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_ctg  | 99.3651889376       | 1.02878507984     | 20          | None      | None      | None      | None      |
  velvet_ctg            | 99.054865238        | 1.01901642062     | 98          | None      | None      | None      | None      |
