All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     147      26      47           236   
    # with misassembly            7        2       10           9     
    # both parts are significant  20       6       4            38    
Partially unaligned length        636239   116982  26461        698740
# N's                             2382     3845    8648         13807 
