All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  39       1     11           33    
    # relocations                13       0     4            14    
    # translocations             25       1     7            18    
    # inversions                 1        0     0            1     
# possibly misassembled contigs  36       1     5            100   
# misassembled contigs           35       1     11           30    
Misassembled contigs length      74323    2338  10403        72814 
# local misassemblies            9        2     796          12    
# structural variations          0        0     0            0     
# mismatches                     11458    491   3844         13679 
# indels                         509      13    44           879   
    # short indels               433      13    42           627   
    # long indels                76       0     2            252   
Indels length                    1621     14    74           4274  
