All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     247      7      100          345   
    # with misassembly            3        0      32           4     
    # both parts are significant  33       1      2            82    
Partially unaligned length        262943   38909  38924        566359
# N's                             3903     968    47270        29603 
