reference chromosomes:
	Ruminococcus_torques_L2-14_gi_479155735_ref_NC_ (total length: 3341681 bp, maximal covered length: 403948 bp)

total genome size: 3341681

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Ruminococcus_ | 10.23910% | 1.02115     | 362       | -         | -         | -         | -         |
Ray_to_Ruminococcus_torq | 1.77979%  | 1.10862     | 48        | -         | -         | -         | -         |
SOAPdenovo2_to_Ruminococ | 3.36789%  | 1.09776     | 252       | -         | -         | -         | -         |
SPAdes_to_Ruminococcus_t | 12.08817% | 1.03274     | 554       | -         | -         | -         | -         |
