All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0    0            0     
Fully unaligned length            0              0        0    0            0     
# partially unaligned contigs     1              243      1    8            221   
    # with misassembly            0              8        0    0            1     
    # both parts are significant  1              62       0    0            44    
Partially unaligned length        682            437128   42   513          616430
# N's                             51             0        0    1574         420   
