All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD       Ray           SOAPdenovo2   SPAdes      
# contigs (>= 1000 bp)       421           108           210           438         
# contigs (>= 5000 bp)       149           15            1             140         
# contigs (>= 10000 bp)      57            4             0             39          
# contigs (>= 25000 bp)      9             0             0             4           
# contigs (>= 50000 bp)      2             0             0             0           
Total length (>= 1000 bp)    2386643       320499        321886        2129879     
Total length (>= 5000 bp)    1685427       126913        5401          1360168     
Total length (>= 10000 bp)   1040379       55765         0             681962      
Total length (>= 25000 bp)   362634        0             0             144046      
Total length (>= 50000 bp)   124125        0             0             0           
# contigs                    527           259           731           537         
Largest contig               71408         23096         5401          47342       
Total length                 2466476       421246        686041        2203180     
Reference length             3214418       3214418       3214418       3214418     
GC (%)                       54.25         48.97         53.66         53.85       
Reference GC (%)             55.65         55.65         55.65         55.65       
N50                          8489          2618          963           6267        
NG50                         5527          -             -             3766        
N75                          4139          1061          698           3564        
NG75                         863           -             -             -           
L50                          78            39            232           95          
LG50                         135           -             -             197         
L75                          185           104           442           210         
LG75                         448           -             -             -           
# misassemblies              49            11            4             44          
# misassembled contigs       43            9             4             35          
Misassembled contigs length  286221        28312         5028          239154      
# local misassemblies        65            29            226           36          
# structural variations      11            1             4             6           
# unaligned contigs          0 + 323 part  0 + 106 part  0 + 458 part  0 + 383 part
Unaligned length             1219306       159924        269466        1031470     
Genome fraction (%)          34.996        7.496         11.830        33.160      
Duplication ratio            1.109         1.085         1.095         1.099       
# N's per 100 kbp            183.74        2938.66       8048.06       325.76      
# mismatches per 100 kbp     3261.79       2363.56       2529.26       3345.95     
# indels per 100 kbp         86.58         67.65         55.75         77.59       
Largest alignment            25026         8313          3584          14312       
NA50                         -             550           234           -           
NGA50                        -             -             -             -           
LA50                         -             176           555           -           
