\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# misassemblies & {\bf 2} & 17 & 19 & 109 & 77 & 12 & 5 & 14 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & 11 & 14 & 89 & 60 & 11 & 5 & 12 \\ \hline
\hspace{5mm}\# translocations & {\bf 0} & 6 & 5 & 20 & 17 & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & 17 & 19 & 94 & 77 & 12 & 5 & 14 \\ \hline
Misassembled contigs length & 70441 & 128064 & 216881 & 1114020 & {\bf 37265} & 408395 & 532555 & 749414 \\ \hline
\# local misassemblies & {\bf 0} & 7 & 3 & 12 & 3 & 44 & 7 & 2 \\ \hline
\# mismatches & {\bf 130} & 319 & 246 & 382 & 161 & 321 & 140 & 162 \\ \hline
\# indels & {\bf 104} & 142 & 126 & 165 & 127 & 173 & 118 & 110 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 102} & 136 & 121 & 156 & 125 & 167 & 113 & 104 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 2} & 6 & 5 & 9 & {\bf 2} & 6 & 5 & 6 \\ \hline
Indels length & {\bf 122} & 188 & 168 & 278 & 141 & 225 & 169 & 168 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
