All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# misassemblies               2          17         19         109       77       12        5                                14        
    # relocations             2          11         14         89        60       11        5                                12        
    # translocations          0          6          5          20        17       1         0                                2         
    # inversions              0          0          0          0         0        0         0                                0         
# misassembled contigs        2          17         19         94        77       12        5                                14        
Misassembled contigs length   70441      128064     216881     1114020   37265    408395    532555                           749414    
# local misassemblies         0          7          3          12        3        44        7                                2         
# mismatches                  130        319        246        382       161      321       140                              162       
# indels                      104        142        126        165       127      173       118                              110       
    # short indels (<= 5 bp)  102        136        121        156       125      167       113                              104       
    # long indels (> 5 bp)    2          6          5          9         2        6         5                                6         
Indels length                 122        188        168        278       141      225       169                              168       
