\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# fully unaligned contigs & 2 & 1 & {\bf 0} & 21 & 6 & 5 & 1712 & 1 \\ \hline
Fully unaligned length & 1062 & 5125 & {\bf 0} & 17691 & 6821 & 6773 & 1020396 & 5482 \\ \hline
\# partially unaligned contigs & {\bf 0} & 2 & 3 & 65 & 35 & 5 & {\bf 0} & 5 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & 1 & 1 & 1 & {\bf 0} & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & 1 & 2 & 1 & 1 & {\bf 0} & 2 \\ \hline
Partially unaligned length & {\bf 0} & 124 & 811 & 5997 & 2810 & 922 & {\bf 0} & 1221 \\ \hline
\# N's & {\bf 0} & {\bf 0} & {\bf 0} & 143 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
