All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# fully unaligned contigs         2          1          0          21        6        5         1712                             1         
Fully unaligned length            1062       5125       0          17691     6821     6773      1020396                          5482      
# partially unaligned contigs     0          2          3          65        35       5         0                                5         
    # with misassembly            0          0          1          1         1        0         0                                1         
    # both parts are significant  0          0          1          2         1        1         0                                2         
Partially unaligned length        0          124        811        5997      2810     922       0                                1221      
# N's                             0          0          0          143       0        0         0                                0         
