reference chromosomes:
	Bryantella_formatexigens_gi_241911836_ref_NZ_ (total length: 4548960 bp, maximal covered length: 10384 bp)

total genome size: 4548960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bryantella_fo | 0.22827%  | 1.05576     | 13        | -         | -         | -         | -         |
Ray_to_Bryantella_format | 0.08305%  | 1.00000     | 7         | -         | -         | -         | -         |
SOAPdenovo2_to_Bryantell | 0.06061%  | 1.05005     | 6         | -         | -         | -         | -         |
SPAdes_to_Bryantella_for | 0.15025%  | 1.05121     | 14        | -         | -         | -         | -         |
