reference chromosomes:
	Bacteroides_sp_XB1A_gi_479162165_ref_NC_ (total length: 5976145 bp, maximal covered length: 1562499 bp)

total genome size: 5976145

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 26.14560% | 1.01066     | 929       | -         | -         | -         | -         |
Ray_to_Bacteroides_sp_XB | 0.52326%  | 1.04976     | 19        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 4.40793%  | 1.13033     | 781       | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 18.25158% | 1.01555     | 702       | -         | -         | -         | -         |
