All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes 
# fully unaligned contigs         0        0        0            0      
Fully unaligned length            0        0        0            0      
# partially unaligned contigs     122      89       103          115    
    # with misassembly            61       61       20           56     
    # both parts are significant  52       60       39           59     
Partially unaligned length        1411223  1798843  790301       1561955
# N's                             0        2667     11679        2687   
