All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       8           3           4            7         
# contigs (>= 5000 bp)       2           0           0            2         
# contigs (>= 10000 bp)      1           0           0            2         
# contigs (>= 25000 bp)      0           0           0            0         
# contigs (>= 50000 bp)      0           0           0            0         
Total length (>= 1000 bp)    29076       5654        5882         43606     
Total length (>= 5000 bp)    16522       0           0            25038     
Total length (>= 10000 bp)   10239       0           0            25038     
Total length (>= 25000 bp)   0           0           0            0         
Total length (>= 50000 bp)   0           0           0            0         
# contigs                    8           6           10           8         
Largest contig               10239       2666        1936         12822     
Total length                 29076       7473        9931         44365     
Reference length             2972256     2972256     2972256      2972256   
GC (%)                       39.92       39.72       38.49        41.23     
Reference GC (%)             28.84       28.84       28.84        28.84     
N50                          6283        1560        1224         12216     
N75                          2168        1428        684          4461      
L50                          2           2           4            2         
L75                          4           3           7            4         
# misassemblies              1           0           0            1         
# misassembled contigs       1           0           0            1         
Misassembled contigs length  2168        0           0            1018      
# local misassemblies        0           0           3            0         
# structural variations      0           0           0            0         
# unaligned contigs          0 + 4 part  0 + 1 part  0 + 5 part   0 + 7 part
Unaligned length             12135       205         2565         25171     
Genome fraction (%)          0.551       0.232       0.242        0.642     
Duplication ratio            1.034       1.055       1.023        1.006     
# N's per 100 kbp            24.07       0.00        10623.30     139.75    
# mismatches per 100 kbp     3472.90     2337.06     2820.23      3914.27   
# indels per 100 kbp         158.69      0.00        55.57        188.64    
Largest alignment            6238        2666        1878         11683     
NA50                         1169        1560        668          -         
NGA50                        -           -           -            -         
NA75                         -           1427        -            -         
LA50                         6           2           5            -         
LA75                         -           3           -            -         
