All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SPAdes2.1  SPAdes2.2  SPAdes_latest  IDBA-UD_contig
# fully unaligned contigs         104        121        123            70            
Fully unaligned length            415956     416443     410552         344251        
# partially unaligned contigs     30         31         31             9             
    # with misassembly            0          0          0              0             
    # both parts are significant  0          0          0              0             
Partially unaligned length        1433       1520       4665           329           
# N's                             0          0          0              0             
