All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SPAdes    
# contigs (>= 1000 bp)       2           1           2         
# contigs (>= 5000 bp)       1           0           1         
# contigs (>= 10000 bp)      0           0           0         
# contigs (>= 25000 bp)      0           0           0         
# contigs (>= 50000 bp)      0           0           0         
Total length (>= 1000 bp)    11858       3415        10486     
Total length (>= 5000 bp)    8932        0           9349      
Total length (>= 10000 bp)   0           0           0         
Total length (>= 25000 bp)   0           0           0         
Total length (>= 50000 bp)   0           0           0         
# contigs                    5           1           2         
Largest contig               8932        3415        9349      
Total length                 14047       3415        10486     
Reference length             2313752     2313752     2313752   
GC (%)                       37.84       38.92       41.47     
Reference GC (%)             56.38       56.38       56.38     
N50                          8932        3415        9349      
N75                          2926        3415        9349      
L50                          1           1           1         
L75                          2           1           1         
# misassemblies              0           0           0         
# misassembled contigs       0           0           0         
Misassembled contigs length  0           0           0         
# local misassemblies        0           0           0         
# structural variations      0           0           0         
# unaligned contigs          0 + 5 part  0 + 1 part  0 + 2 part
Unaligned length             13017       3186        10176     
Genome fraction (%)          0.031       0.010       0.008     
Duplication ratio            1.429       1.000       1.598     
# N's per 100 kbp            263.40      0.00        0.00      
# mismatches per 100 kbp     1386.96     3056.77     2061.86   
# indels per 100 kbp         277.39      0.00        0.00      
Largest alignment            373         229         194       
NGA50                        -           -           -         
