reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_scf             | 98.927215469        | 1.00450308496     | 74          | None      | None      | None      | None      |
  cabog_scf             | 96.186399308        | 1.03014422959     | 245         | None      | None      | None      | None      |
  msrca_scf             | 98.3804509231       | 1.06754867365     | 33          | None      | None      | None      | None      |
  sga_scf               | 99.0620158252       | 1.02304023822     | 68          | None      | None      | None      | None      |
  soap_scf              | 99.1422831314       | 1.02801402623     | 47          | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_scf  | 99.3517717643       | 1.02855980226     | 22          | None      | None      | None      | None      |
  velvet_scf            | 98.9696475252       | 1.01855483113     | 103         | None      | None      | None      | None      |
