reference chromosomes:
	Streptococcus_salivarius_57I_gi_387760314_ref_NC_ (total length: 2138805 bp, maximal covered length: 1309318 bp)

total genome size: 2138805

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Streptococcus | 49.43620% | 1.16907     | 653       | -         | -         | -         | -         |
Ray_to_Streptococcus_sal | 61.21727% | 1.52485     | 197       | -         | -         | -         | -         |
SOAPdenovo2_to_Streptoco | 26.88599% | 1.07172     | 720       | -         | -         | -         | -         |
SPAdes_to_Streptococcus_ | 49.06413% | 1.10069     | 383       | -         | -         | -         | -         |
