All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray     SOAPdenovo2  SPAdes
# misassemblies                  19       44      6            26    
    # relocations                12       34      5            14    
    # translocations             7        10      1            12    
    # inversions                 0        0       0            0     
# possibly misassembled contigs  61       87      54           74    
# misassembled contigs           18       33      5            23    
Misassembled contigs length      38165    459157  6873         178828
# local misassemblies            43       81      47           23    
# structural variations          4        9       1            3     
# mismatches                     27570    43203   11792        32640 
# indels                         715      1059    307          680   
    # short indels               577      976     238          625   
    # long indels                138      83      69           55    
Indels length                    3914     2298    2885         2083  
