All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     203      104     261          168   
    # with misassembly            19       21      29           19    
    # both parts are significant  54       54      43           60    
Partially unaligned length        402691   800539  331636       599948
# N's                             12       12095   31594        8459  
