All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       63           20           11           60         
# contigs (>= 5000 bp)       23           15           0            20         
# contigs (>= 10000 bp)      21           10           0            16         
# contigs (>= 25000 bp)      18           3            0            12         
# contigs (>= 50000 bp)      13           0            0            8          
Total length (>= 1000 bp)    1540852      247774       20357        978785     
Total length (>= 5000 bp)    1467880      238999       0            897853     
Total length (>= 10000 bp)   1455927      204319       0            875029     
Total length (>= 25000 bp)   1423630      84692        0            806941     
Total length (>= 50000 bp)   1265222      0            0            669184     
# contigs                    102          22           37           133        
Largest contig               182993       29730        2987         156462     
Total length                 1567469      249157       37782        1027882    
Reference length             2731235      2731235      2731235      2731235    
GC (%)                       46.52        47.10        39.95        46.29      
Reference GC (%)             42.70        42.70        42.70        42.70      
N50                          81029        21542        1159         59871      
NG50                         29169        -            -            -          
N75                          69354        12255        729          32855      
L50                          7            5            10           6          
LG50                         16           -            -            -          
L75                          12           9            21           11         
# misassemblies              1            0            4            3          
# misassembled contigs       1            0            3            3          
Misassembled contigs length  1050         0            2120         5863       
# local misassemblies        4            1            12           3          
# structural variations      0            0            0            1          
# unaligned contigs          0 + 69 part  0 + 17 part  0 + 14 part  0 + 88 part
Unaligned length             1489887      234620       10695        947634     
Genome fraction (%)          2.763        0.492        0.924        2.820      
Duplication ratio            1.028        1.081        1.074        1.042      
# N's per 100 kbp            65.46        2377.62      6971.57      434.97     
# mismatches per 100 kbp     2093.41      1509.52      1664.68      1956.38    
# indels per 100 kbp         99.37        89.23        27.74        89.58      
Largest alignment            11333        6373         2426         4969       
NA50                         -            -            535          -          
NGA50                        -            -            -            -          
LA50                         -            -            20           -          
