reference chromosomes:
	Ruminococcus_lactaris_gi_225001172_ref_NZ_ (total length: 2731235 bp, maximal covered length: 77030 bp)

total genome size: 2731235

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Ruminococcus_ | 2.76340%  | 1.02792     | 96        | -         | -         | -         | -         |
Ray_to_Ruminococcus_lact | 0.49238%  | 1.08098     | 16        | -         | -         | -         | -         |
SOAPdenovo2_to_Ruminococ | 0.92376%  | 1.07360     | 57        | -         | -         | -         | -         |
SPAdes_to_Ruminococcus_l | 2.82034%  | 1.04178     | 146       | -         | -         | -         | -         |
