All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     320      171      321          206   
    # with misassembly            27       41       51           13    
    # both parts are significant  64       94       41           53    
Partially unaligned length        524947   1257260  458302       346079
# N's                             16       16881    49978        4332  
