All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     17       11      11           34    
    # with misassembly            1        0       1            1     
    # both parts are significant  6        4       4            9     
Partially unaligned length        357695   167086  8598         451829
# N's                             150      2884    674          1497  
