All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     92       38      127          81    
    # with misassembly            21       16      20           18    
    # both parts are significant  33       28      45           38    
Partially unaligned length        327450   281128  316272       433818
# N's                             0        2799    18588        3393  
