Assemblies                              IDBA_UD  Ray    SOAPdenovo2  SPAdes
Actinomyces_graevenitzii_F0530          1931     -      -            1301  
Actinomyces_odontolyticus               -        -      -            -     
Actinomyces_sp_ph3                      2418     2716   -            3748  
Atopobium_parvulum                      -        -      -            -     
Campylobacter_concisus_13826            11348    575    -            5753  
Campylobacter_concisus_UNSWCD           -        -      -            -     
Clostridiales_bacterium_OBRC5-5         1110     -      -            995   
Fusobacterium_periodonticum_ATCC_33693  -        -      -            -     
Fusobacterium_periodonticum_D10         4330     5641   1251         4626  
Gemella_sanguinis_M325                  3675     23234  -            11128 
Haemophilus_parainfluenzae_ATCC_33392   -        -      -            -     
Haemophilus_parainfluenzae_HK262        -        -      -            -     
Neisseria_subflava                      82588    79282  58291        67401 
Oribacterium_sinus_F0268                1918     3287   -            2531  
Prevotella_nanceiensis                  70330    7257   17366        66712 
Prevotella_pallens_ATCC_700821          -        -      -            -     
Rothia_dentocariosa                     -        -      -            -     
Rothia_mucilaginosa_DY-18               -        5629   -            2824  
Streptococcus_australis                 -        -      -            -     
Streptococcus_australis_ATCC_700641     -        -      -            -     
Streptococcus_infantis_X                75       4936   -            1079  
Streptococcus_parasanguinis_ATCC_15912  608      119    -            631   
Streptococcus_salivarius_57I            630      7444   -            575   
Streptococcus_salivarius_K12            715      6148   -            704   
Veillonella_atypica_KON                 -        -      -            -     
Veillonella_dispar_ATCC_17748           -        -      -            -     
Veillonella_sp_oral_taxon_158           858      12868  -            1295  
