reference chromosomes:
	Eubacterium_biforme_gi_224515307_ref_NZ_ (total length: 2517763 bp, maximal covered length: 52459 bp)

total genome size: 2517763

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Eubacterium_b | 1.99002%  | 1.36097     | 20        | -         | -         | -         | -         |
Ray_to_Eubacterium_bifor | 1.62831%  | 1.18375     | 14        | -         | -         | -         | -         |
SOAPdenovo2_to_Eubacteri | 1.49422%  | 1.00234     | 33        | -         | -         | -         | -         |
SPAdes_to_Eubacterium_bi | 2.08356%  | 1.44833     | 17        | -         | -         | -         | -         |
