reference chromosomes:
	Parabacteroides_merdae_gi_423721761_ref_NZ_ (total length: 928763 bp, maximal covered length: 36598 bp)
	Parabacteroides_merdae_gi_423724986_ref_NZ_ (total length: 430807 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423725517_ref_NZ_ (total length: 132113 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423723394_ref_NZ_ (total length: 734811 bp, maximal covered length: 50447 bp)
	Parabacteroides_merdae_gi_423725824_ref_NZ_ (total length: 3212 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423724611_ref_NZ_ (total length: 454576 bp, maximal covered length: 758 bp)
	Parabacteroides_merdae_gi_423725688_ref_NZ_ (total length: 20053 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423722616_ref_NZ_ (total length: 901995 bp, maximal covered length: 75 bp)
	Parabacteroides_merdae_gi_423725627_ref_NZ_ (total length: 53605 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423725329_ref_NZ_ (total length: 175002 bp, maximal covered length: 0 bp)
	Parabacteroides_merdae_gi_423724126_ref_NZ_ (total length: 623804 bp, maximal covered length: 0 bp)

total genome size: 4458741

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Parabacteroid | 1.95136%  | 1.00256     | 29        | -         | -         | -         | -         |
Ray_to_Parabacteroides_m | 1.26717%  | 1.01956     | 29        | -         | -         | -         | -         |
SOAPdenovo2_to_Parabacte | 1.12103%  | 1.00484     | 35        | -         | -         | -         | -         |
SPAdes_to_Parabacteroide | 1.81305%  | 1.00052     | 25        | -         | -         | -         | -         |
