reference chromosomes:
	Bifidobacterium_pseudocatenulatum_gi_836594251_ref_NZ_ (total length: 2313752 bp, maximal covered length: 721 bp)

total genome size: 2313752

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bifidobacteri | 0.03116%  | 1.42857     | 3         | -         | -         | -         | -         |
Ray_to_Bifidobacterium_p | 0.00990%  | 1.00000     | 2         | -         | -         | -         | -         |
SPAdes_to_Bifidobacteriu | 0.00838%  | 1.59794     | 2         | -         | -         | -         | -         |
