\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# misassemblies & 2 & 6 & 5 & 20 & 5 & {\bf 1} & 7 & 3 \\ \hline
\hspace{5mm}\# relocations & 1 & 3 & 2 & 7 & 2 & {\bf 0} & 4 & 2 \\ \hline
\hspace{5mm}\# translocations & {\bf 1} & 3 & 3 & 13 & 3 & {\bf 1} & 3 & {\bf 1} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 1} & 5 & 5 & 13 & 4 & {\bf 1} & 5 & 2 \\ \hline
Misassembled contigs length & 24651 & 119353 & 41134 & 162528 & 11188 & {\bf 3702} & 568328 & 92376 \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 5 & 7 & {\bf 3} & 11 & 7 & 9 \\ \hline
\# mismatches & 286 & 408 & 548 & 1936 & {\bf 159} & 289 & 267 & 647 \\ \hline
\# indels & 154 & 147 & 178 & 376 & {\bf 144} & 176 & 204 & 172 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 149 & 143 & 171 & 364 & {\bf 138} & 169 & 200 & 165 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 5 & {\bf 4} & 7 & 12 & 6 & 7 & {\bf 4} & 7 \\ \hline
Indels length & 233 & {\bf 201} & 282 & 583 & 225 & 254 & 270 & 335 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
