All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# misassemblies               2          6          5          20        5        1         7                                3         
    # relocations             1          3          2          7         2        0         4                                2         
    # translocations          1          3          3          13        3        1         3                                1         
    # inversions              0          0          0          0         0        0         0                                0         
# misassembled contigs        1          5          5          13        4        1         5                                2         
Misassembled contigs length   24651      119353     41134      162528    11188    3702      568328                           92376     
# local misassemblies         3          3          5          7         3        11        7                                9         
# mismatches                  286        408        548        1936      159      289       267                              647       
# indels                      154        147        178        376       144      176       204                              172       
    # short indels (<= 5 bp)  149        143        171        364       138      169       200                              165       
    # long indels (> 5 bp)    5          4          7          12        6        7         4                                7         
Indels length                 233        201        282        583       225      254       270                              335       
