\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 3 & 19 & 50 & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 318 & {\bf 0} & 752 & 4702 & 21172 & 688 \\ \hline
\# partially unaligned contigs & 3 & 2 & 1 & 3 & 2 & 2 & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & 152 & 155 & 23 & 116 & 107 & 466 & {\bf 0} & 83 \\ \hline
\# N's & {\bf 0} & 210 & {\bf 0} & 151 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
