All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# fully unaligned contigs         0          0          1          0         3        19        50                               1         
Fully unaligned length            0          0          318        0         752      4702      21172                            688       
# partially unaligned contigs     3          2          1          3         2        2         0                                1         
    # with misassembly            0          0          0          0         0        0         0                                0         
    # both parts are significant  0          0          0          0         0        1         0                                0         
Partially unaligned length        152        155        23         116       107      466       0                                83        
# N's                             0          210        0          151       0        0         0                                0         
