\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & EULER-SR & E+V-SC & IDBA-UD & SOAPdenovo & SPAdes & Velvet & Velvet-SC \\ \hline
\# contigs ($\geq$ 0 bp) & 1344 & 501 & {\bf 283} & 1240 & 896 & 428 & 872 \\ \hline
\# contigs ($\geq$ 1000 bp) & 335 & 323 & {\bf 165} & 415 & 187 & 230 & 457 \\ \hline
Total length ($\geq$ 0 bp) & 4369634 & 4570583 & 4734432 & 4237595 & {\bf 5008922} & 3533351 & 4589603 \\ \hline
Total length ($\geq$ 1000 bp) & 4179094 & 4526080 & 4673851 & 3987184 & {\bf 4835367} & 3479923 & 4481667 \\ \hline
\# contigs & 610 & 396 & {\bf 283} & 817 & 532 & 310 & 617 \\ \hline
Largest contig & 140518 & 132865 & {\bf 224018} & 87533 & 211020 & 132865 & 121367 \\ \hline
Total length & 4306898 & 4555721 & 4734432 & 4183037 & {\bf 4975641} & 3517182 & 4556809 \\ \hline
Reference length & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 \\ \hline
GC (\%) & 50.21 & 50.08 & 49.92 & 49.92 & 49.69 & 50.47 & 50.08 \\ \hline
Reference GC (\%) & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 \\ \hline
N50 & 28697 & 32485 & 87102 & 22995 & {\bf 96171} & 32051 & 20445 \\ \hline
NG50 & 26662 & 32051 & 90607 & 18468 & {\bf 99933} & 22648 & 19791 \\ \hline
N75 & 11168 & 16969 & {\bf 40948} & 8601 & 38463 & 17097 & 8796 \\ \hline
NG75 & 8392 & 15526 & 43468 & 4761 & {\bf 44599} & 1002 & 8051 \\ \hline
\# misassemblies & 19 & {\bf 2} & 9 & 6 & 11 & {\bf 2} & {\bf 2} \\ \hline
\# local misassemblies & 89 & 6 & 15 & 216 & 8 & {\bf 1} & 2 \\ \hline
\# unaligned contigs & 89 + 29 part & 67 + 3 part & 74 + 17 part & {\bf 165 + 37 part} & {\bf 226 + 59 part} & 26 + 1 part & 82 + 3 part \\ \hline
Unaligned contigs length & 218957 & 278346 & 346586 & 379343 & 462429 & {\bf 75498} & 277781 \\ \hline
Genome fraction (\%) & 86.544 & 93.577 & 95.896 & 81.360 & 96.993 & 75.528 & 93.309 \\ \hline
Duplication ratio & 1.021 & 0.999 & 1.002 & 1.009 & 1.025 & 0.999 & 1.001 \\ \hline
\# N's per 100 kbp & 57.35 & 0.00 & 0.00 & 1448.37 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 9.55 & 2.08 & 1.34 & 117.39 & 11.43 & 2.27 & 1.85 \\ \hline
\# indels per 100 kbp & 218.39 & 0.82 & 0.11 & 11.61 & 0.75 & 1.28 & 1.03 \\ \hline
\# genes & 3442 + 408 part & 3816 + 194 part & 4030 + 127 part & 3060 + 555 part & 4071 + 133 part & 3121 + 172 part & 3662 + 348 part \\ \hline
\# operons & 641 + 174 part & 739 + 100 part & 800 + 62 part & 527 + 235 part & 808 + 61 part & 605 + 100 part & 650 + 190 part \\ \hline
Largest alignment & 139470 & 132865 & {\bf 224018} & 87533 & 211020 & 132865 & 121108 \\ \hline
NA50 & 28697 & 32485 & 87102 & 22249 & {\bf 95929} & 32051 & 20139 \\ \hline
NGA50 & 26580 & 32051 & 90607 & 16606 & {\bf 99913} & 22648 & 19791 \\ \hline
NA75 & 9943 & 16969 & {\bf 40948} & 6180 & 38463 & 17097 & 7745 \\ \hline
NGA75 & 6991 & 15526 & 43468 & 2026 & {\bf 44599} & 335 & 7235 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
