reference chromosomes:
	Ruminococcus_sp_SR1_5_gi_479152295_ref_NC_ (total length: 3545606 bp, maximal covered length: 140198 bp)

total genome size: 3545606

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Ruminococcus_ | 3.20952%  | 1.05057     | 133       | -         | -         | -         | -         |
Ray_to_Ruminococcus_sp_S | 0.53861%  | 1.18427     | 19        | -         | -         | -         | -         |
SOAPdenovo2_to_Ruminococ | 0.96785%  | 1.05519     | 65        | -         | -         | -         | -         |
SPAdes_to_Ruminococcus_s | 3.95413%  | 1.03260     | 238       | -         | -         | -         | -         |
