reference chromosomes:
	Coprococcus_eutactus_gi_224514852_ref_NZ_ (total length: 371583 bp, maximal covered length: 2260 bp)
	Coprococcus_eutactus_gi_224514866_ref_NZ_ (total length: 92796 bp, maximal covered length: 8665 bp)
	Coprococcus_eutactus_gi_224514845_ref_NZ_ (total length: 278619 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514847_ref_NZ_ (total length: 3252 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514863_ref_NZ_ (total length: 2324 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514861_ref_NZ_ (total length: 118189 bp, maximal covered length: 101 bp)
	Coprococcus_eutactus_gi_224514864_ref_NZ_ (total length: 105596 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514875_ref_NZ_ (total length: 195117 bp, maximal covered length: 1084 bp)
	Coprococcus_eutactus_gi_224514860_ref_NZ_ (total length: 624153 bp, maximal covered length: 5679 bp)
	Coprococcus_eutactus_gi_224514858_ref_NZ_ (total length: 6057 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514868_ref_NZ_ (total length: 77672 bp, maximal covered length: 7828 bp)
	Coprococcus_eutactus_gi_224514850_ref_NZ_ (total length: 1619 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514851_ref_NZ_ (total length: 180987 bp, maximal covered length: 1240 bp)
	Coprococcus_eutactus_gi_224514865_ref_NZ_ (total length: 110911 bp, maximal covered length: 1430 bp)
	Coprococcus_eutactus_gi_224514853_ref_NZ_ (total length: 128678 bp, maximal covered length: 9009 bp)
	Coprococcus_eutactus_gi_224514871_ref_NZ_ (total length: 92864 bp, maximal covered length: 4009 bp)
	Coprococcus_eutactus_gi_224514856_ref_NZ_ (total length: 215819 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514854_ref_NZ_ (total length: 60644 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514849_ref_NZ_ (total length: 254280 bp, maximal covered length: 404 bp)
	Coprococcus_eutactus_gi_224514857_ref_NZ_ (total length: 3723 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514873_ref_NZ_ (total length: 2590 bp, maximal covered length: 0 bp)
	Coprococcus_eutactus_gi_224514846_ref_NZ_ (total length: 2931 bp, maximal covered length: 917 bp)
	Coprococcus_eutactus_gi_224514862_ref_NZ_ (total length: 172583 bp, maximal covered length: 2427 bp)

total genome size: 3102987

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Coprococcus_e | 1.24061%  | 1.04413     | 60        | -         | -         | -         | -         |
Ray_to_Coprococcus_eutac | 0.52498%  | 1.14365     | 43        | -         | -         | -         | -         |
SOAPdenovo2_to_Coprococc | 0.48428%  | 1.05330     | 48        | -         | -         | -         | -         |
SPAdes_to_Coprococcus_eu | 1.16655%  | 1.00017     | 54        | -         | -         | -         | -         |
