\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 564 & 241 & {\bf 173} & 647 & 271 & 1802 & 187 \\ \hline
\# contigs ($\geq$ 1000 bp) & 149 & 241 & 142 & 240 & 136 & 159 & {\bf 113} \\ \hline
Total length ($\geq$ 0 bp) & 3959969 & 3953298 & 4034988 & 4003988 & 3958267 & {\bf 4982392} & 3960614 \\ \hline
Total length ($\geq$ 1000 bp) & 3872255 & 3953298 & 4014349 & 3839951 & 3911595 & {\bf 4092274} & 3928680 \\ \hline
\# contigs & 196 & 241 & 163 & 309 & 165 & 937 & {\bf 138} \\ \hline
Largest contig & 178118 & 140691 & 255146 & 105420 & 246179 & {\bf 737807} & 246346 \\ \hline
Total length & 3904784 & 3953298 & 4030761 & 3888999 & 3933425 & {\bf 4613831} & 3945576 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.56 & 47.52 & 47.47 & 47.54 & 47.55 & 45.49 & 47.51 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 60973 & 33710 & 76131 & 27931 & 91942 & {\bf 349692} & 109996 \\ \hline
NG50 & 60473 & 32790 & 76131 & 27303 & 91942 & {\bf 356090} & 109996 \\ \hline
N75 & 27970 & 17245 & 45736 & 15534 & 39820 & {\bf 92373} & 47047 \\ \hline
NG75 & 24934 & 16374 & 45736 & 14781 & 38903 & {\bf 228025} & 46531 \\ \hline
\# misassemblies & {\bf 2} & 17 & 19 & {\bf 2} & 14 & 5 & 22 \\ \hline
Misassembled contigs length & 70441 & 128064 & 216881 & {\bf 18041} & 543041 & 532555 & 1210318 \\ \hline
\# local misassemblies & {\bf 0} & 7 & 3 & 1 & 77 & 6 & 13 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 2 part & 0 + 3 part & {\bf 0 + 1 part} & 2 + 2 part & 880 + 0 part & 1 + 3 part \\ \hline
Unaligned contigs length & 619 & 5249 & 811 & {\bf 461} & 6469 & 662563 & 6324 \\ \hline
Genome fraction (\%) & 96.699 & 96.968 & 97.670 & 95.708 & 97.050 & {\bf 97.884} & 97.598 \\ \hline
Duplication ratio & {\bf 1.001} & 1.016 & 1.023 & 1.007 & 1.005 & 1.011 & 1.007 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.31 & 92.34 & 6.72 & 5.58 \\ \hline
\# mismatches per 100 kbp & 3.31 & 8.21 & 6.27 & {\bf 2.82} & 8.48 & 3.62 & 3.96 \\ \hline
\# indels per 100 kbp & {\bf 2.64} & 3.63 & 3.17 & 2.75 & 5.52 & 2.86 & 4.88 \\ \hline
Largest alignment & 178118 & 140691 & 255146 & 105420 & 246179 & {\bf 737807} & 246346 \\ \hline
NA50 & 60473 & 33710 & 76131 & 27931 & 91942 & {\bf 246717} & 75901 \\ \hline
NGA50 & 60272 & 32784 & 76131 & 27303 & 89759 & {\bf 356090} & 67096 \\ \hline
NA75 & 27970 & 17241 & 45141 & 15534 & 39451 & {\bf 92373} & 43122 \\ \hline
NGA75 & 24934 & 16374 & 45141 & 14781 & 38469 & {\bf 168176} & 40333 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
