\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_scf & 564 & 149 & 3959969 & 3872255 & 196 & 178118 & 3904784 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 178118 & 60473 & 60272 & 27970 & 24934 \\ \hline
cabog\_scf & 241 & 241 & 3953298 & 3953298 & 241 & 140691 & 3953298 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 140691 & 33710 & 32784 & 17241 & 16374 \\ \hline
msrca\_scf & 173 & 142 & 4034988 & 4014349 & 163 & 255146 & 4030761 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 255146 & 76131 & 76131 & 45141 & 45141 \\ \hline
sga\_scf & 647 & 240 & 4003988 & 3839951 & 309 & 105420 & 3888999 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 2 & 18041 & 1 & 0 + 1 part & 461 & 95.708 & 1.007 & 1.31 & 2.82 & 2.75 & 105420 & 27931 & 27303 & 15534 & 14781 \\ \hline
soap\_scf & 271 & 136 & 3958267 & 3911595 & 165 & 246179 & 3933425 & 4033464 & 47.55 & 47.49 & 91942 & 91942 & 39820 & 38903 & 14 & 543041 & 77 & 2 + 2 part & 6469 & 97.050 & 1.005 & 92.34 & 8.48 & 5.52 & 246179 & 91942 & 89759 & 39451 & 38469 \\ \hline
spades2.5\_sra\_data\_our\_mode\_scf & 1802 & 159 & 4982392 & 4092274 & 937 & 737807 & 4613831 & 4033464 & 45.49 & 47.49 & 349692 & 356090 & 92373 & 228025 & 5 & 532555 & 6 & 880 + 0 part & 662563 & 97.884 & 1.011 & 6.72 & 3.62 & 2.86 & 737807 & 246717 & 356090 & 92373 & 168176 \\ \hline
velvet\_scf & 187 & 113 & 3960614 & 3928680 & 138 & 246346 & 3945576 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 246346 & 75901 & 67096 & 43122 & 40333 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
