\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# contigs ($\geq$ 0 bp) & 144 & {\bf 128} & 930 & 240 & 192 & 242 & 272 & 295 & 339 \\ \hline
\# contigs ($\geq$ 1000 bp) & 91 & 96 & 168 & 104 & 107 & {\bf 88} & 162 & 91 & 158 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 4646265} & 4571431 & 4614535 & 4586366 & 4569214 & 4635711 & 4579471 & 4598020 & 4571406 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 4629689} & 4556519 & 4526969 & 4558100 & 4546082 & 4613663 & 4542399 & 4567467 & 4530625 \\ \hline
\# contigs & 100 & 110 & 181 & 113 & 120 & {\bf 96} & 176 & 100 & 171 \\ \hline
Largest contig & {\bf 285181} & 221687 & 165487 & 221942 & 242032 & 221861 & 181690 & 221409 & 166115 \\ \hline
Total length & {\bf 4635657} & 4565529 & 4535469 & 4563341 & 4554702 & 4619631 & 4551797 & 4574240 & 4539639 \\ \hline
Reference length & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 \\ \hline
GC (\%) & 50.78 & 50.74 & 50.74 & 50.77 & 50.74 & 50.77 & 50.74 & 50.72 & 50.74 \\ \hline
Reference GC (\%) & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 \\ \hline
N50 & {\bf 134031} & 111794 & 52524 & 83838 & 82776 & 106155 & 45273 & 112273 & 57172 \\ \hline
NG50 & {\bf 134031} & 106844 & 49626 & 83128 & 82776 & 106155 & 43651 & 110153 & 54856 \\ \hline
N75 & {\bf 69064} & 56778 & 29555 & 42907 & 42907 & 59822 & 28680 & 59666 & 31003 \\ \hline
NG75 & {\bf 65410} & 54946 & 28099 & 42856 & 42783 & 59187 & 26730 & 59545 & 30302 \\ \hline
\# misassemblies & 3 & 3 & {\bf 0} & 2 & 3 & 2 & {\bf 0} & 8 & {\bf 0} \\ \hline
Misassembled contigs length & 271605 & 54292 & {\bf 0} & 25156 & 323967 & 26706 & {\bf 0} & 143839 & {\bf 0} \\ \hline
\# local misassemblies & 9 & 13 & {\bf 0} & {\bf 0} & 11 & 1 & {\bf 0} & 32 & 1 \\ \hline
\# unaligned contigs & 4 + 0 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1 + 2 part & 0 + 1 part \\ \hline
Unaligned contigs length & 2947 & 12 & 54 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1391 & 53 \\ \hline
Genome fraction (\%) & 98.861 & 97.992 & 97.454 & 97.937 & 97.864 & {\bf 98.871} & 97.787 & 97.846 & 97.465 \\ \hline
Duplication ratio & 1.001 & 1.001 & {\bf 1.000} & 1.002 & {\bf 1.000} & 1.005 & 1.001 & 1.052 & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 2.76 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.12 & {\bf 0.00} & 0.37 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3.79 & 2.99 & {\bf 0.07} & 2.18 & 2.36 & 3.66 & 0.26 & 2.49 & 1.26 \\ \hline
\# indels per 100 kbp & 0.59 & 0.31 & {\bf 0.11} & 0.18 & 0.37 & 0.41 & {\bf 0.11} & 10.15 & 0.13 \\ \hline
\# genes & {\bf 4246 + 47 part} & 4195 + 31 part & 4122 + 46 part & 4185 + 80 part & 4185 + 32 part & 4239 + 44 part & 4154 + 61 part & 4180 + 33 part & 4124 + 42 part \\ \hline
\# operons & {\bf 854 + 21 part} & 836 + 22 part & 813 + 33 part & 828 + 45 part & 831 + 25 part & 845 + 30 part & 808 + 46 part & 833 + 24 part & 810 + 36 part \\ \hline
\# predicted genes (unique) & 4313 & 4306 & 4302 & 4316 & 4306 & 4315 & {\bf 4337} & 4319 & 4293 \\ \hline
\# predicted genes ($\geq$ 0 bp) & 4361 & 4317 & 4302 & 4334 & 4306 & {\bf 4387} & 4340 & 4345 & 4293 \\ \hline
\# predicted genes ($\geq$ 300 bp) & 3828 & 3793 & 3781 & 3776 & 3788 & {\bf 3840} & 3802 & 3814 & 3783 \\ \hline
\# predicted genes ($\geq$ 1500 bp) & 576 & 572 & 569 & 569 & 572 & {\bf 577} & 565 & 568 & 568 \\ \hline
\# predicted genes ($\geq$ 3000 bp) & 51 & 50 & 50 & {\bf 53} & 51 & 51 & 50 & 50 & 50 \\ \hline
Largest alignment & {\bf 285181} & 221589 & 165487 & 221715 & 196677 & 221808 & 181602 & 221346 & 166115 \\ \hline
NA50 & {\bf 134031} & 111794 & 52524 & 83838 & 78602 & 105525 & 45273 & 112273 & 57172 \\ \hline
NGA50 & {\bf 134031} & 106844 & 49626 & 83128 & 78602 & 105525 & 43651 & 110153 & 54856 \\ \hline
NA75 & {\bf 69064} & 56778 & 29555 & 42907 & 42856 & 59822 & 28680 & 59545 & 31003 \\ \hline
NGA75 & {\bf 65403} & 54946 & 28099 & 42856 & 42783 & 59187 & 26730 & 57881 & 30302 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
