\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{36}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & \# operons & \# predicted genes (unique) & \# predicted genes ($\geq$ 0 bp) & \# predicted genes ($\geq$ 300 bp) & \# predicted genes ($\geq$ 1500 bp) & \# predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SPAdes & 144 & 91 & 4646265 & 4629689 & 100 & 285181 & 4635657 & 4639675 & 50.78 & 50.79 & 134031 & 134031 & 69064 & 65410 & 3 & 271605 & 9 & 4 + 0 part & 2947 & 98.861 & 1.001 & 2.76 & 3.79 & 0.59 & 4246 + 47 part & 854 + 21 part & 4313 & 4361 & 3828 & 576 & 51 & 285181 & 134031 & 134031 & 69064 & 65403 \\ \hline
IDBA-UD & 128 & 96 & 4571431 & 4556519 & 110 & 221687 & 4565529 & 4639675 & 50.74 & 50.79 & 111794 & 106844 & 56778 & 54946 & 3 & 54292 & 13 & 0 + 1 part & 12 & 97.992 & 1.001 & 0.00 & 2.99 & 0.31 & 4195 + 31 part & 836 + 22 part & 4306 & 4317 & 3793 & 572 & 50 & 221589 & 111794 & 106844 & 56778 & 54946 \\ \hline
SOAPdenovo & 930 & 168 & 4614535 & 4526969 & 181 & 165487 & 4535469 & 4639675 & 50.74 & 50.79 & 52524 & 49626 & 29555 & 28099 & 0 & 0 & 0 & 0 + 1 part & 54 & 97.454 & 1.000 & 0.00 & 0.07 & 0.11 & 4122 + 46 part & 813 + 33 part & 4302 & 4302 & 3781 & 569 & 50 & 165487 & 52524 & 49626 & 29555 & 28099 \\ \hline
Ray & 240 & 104 & 4586366 & 4558100 & 113 & 221942 & 4563341 & 4639675 & 50.77 & 50.79 & 83838 & 83128 & 42907 & 42856 & 2 & 25156 & 0 & 0 + 0 part & 0 & 97.937 & 1.002 & 0.00 & 2.18 & 0.18 & 4185 + 80 part & 828 + 45 part & 4316 & 4334 & 3776 & 569 & 53 & 221715 & 83838 & 83128 & 42907 & 42856 \\ \hline
Velvet & 192 & 107 & 4569214 & 4546082 & 120 & 242032 & 4554702 & 4639675 & 50.74 & 50.79 & 82776 & 82776 & 42907 & 42783 & 3 & 323967 & 11 & 0 + 0 part & 0 & 97.864 & 1.000 & 0.00 & 2.36 & 0.37 & 4185 + 32 part & 831 + 25 part & 4306 & 4306 & 3788 & 572 & 51 & 196677 & 78602 & 78602 & 42856 & 42783 \\ \hline
ABySS & 242 & 88 & 4635711 & 4613663 & 96 & 221861 & 4619631 & 4639675 & 50.77 & 50.79 & 106155 & 106155 & 59822 & 59187 & 2 & 26706 & 1 & 0 + 0 part & 0 & 98.871 & 1.005 & 3.12 & 3.66 & 0.41 & 4239 + 44 part & 845 + 30 part & 4315 & 4387 & 3840 & 577 & 51 & 221808 & 105525 & 105525 & 59822 & 59187 \\ \hline
A5 & 272 & 162 & 4579471 & 4542399 & 176 & 181690 & 4551797 & 4639675 & 50.74 & 50.79 & 45273 & 43651 & 28680 & 26730 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.787 & 1.001 & 0.00 & 0.26 & 0.11 & 4154 + 61 part & 808 + 46 part & 4337 & 4340 & 3802 & 565 & 50 & 181602 & 45273 & 43651 & 28680 & 26730 \\ \hline
EULER-SR & 295 & 91 & 4598020 & 4567467 & 100 & 221409 & 4574240 & 4639675 & 50.72 & 50.79 & 112273 & 110153 & 59666 & 59545 & 8 & 143839 & 32 & 1 + 2 part & 1391 & 97.846 & 1.052 & 0.37 & 2.49 & 10.15 & 4180 + 33 part & 833 + 24 part & 4319 & 4345 & 3814 & 568 & 50 & 221346 & 112273 & 110153 & 59545 & 57881 \\ \hline
E+V-SC & 339 & 158 & 4571406 & 4530625 & 171 & 166115 & 4539639 & 4639675 & 50.74 & 50.79 & 57172 & 54856 & 31003 & 30302 & 0 & 0 & 1 & 0 + 1 part & 53 & 97.465 & 1.000 & 0.00 & 1.26 & 0.13 & 4124 + 42 part & 810 + 36 part & 4293 & 4293 & 3783 & 568 & 50 & 166115 & 57172 & 54856 & 31003 & 30302 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
