reference chromosomes:
	Parabacteroides_distasonis_ATCC_8503_gi_150006674_ref_NC_ (total length: 4811379 bp, maximal covered length: 517423 bp)

total genome size: 4811379

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Parabacteroid | 7.57768%  | 1.00251     | 485       | -         | -         | -         | -         |
Ray_to_Parabacteroides_d | 0.43432%  | 1.12806     | 12        | -         | -         | -         | -         |
SOAPdenovo2_to_Parabacte | 0.32043%  | 1.22566     | 77        | -         | -         | -         | -         |
SPAdes_to_Parabacteroide | 10.75415% | 1.01406     | 723       | -         | -         | -         | -         |
