reference chromosomes:
	Anaerotruncus_colihominis_gi_224021158_ref_NZ_ (total length: 3719688 bp, maximal covered length: 91736 bp)

total genome size: 3719688

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Anaerotruncus | 2.46623%  | 1.02228     | 29        | -         | -         | -         | -         |
Ray_to_Anaerotruncus_col | 2.06749%  | 1.09421     | 30        | -         | -         | -         | -         |
SOAPdenovo2_to_Anaerotru | 1.76768%  | 1.04299     | 28        | -         | -         | -         | -         |
SPAdes_to_Anaerotruncus_ | 2.31982%  | 1.10490     | 24        | -         | -         | -         | -         |
