All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  10       0     0            11    
    # relocations                2        0     0            3     
    # translocations             6        0     0            8     
    # inversions                 2        0     0            0     
# possibly misassembled contigs  14       1     0            36    
# misassembled contigs           10       0     0            11    
Misassembled contigs length      22587    0     0            14936 
# local misassemblies            1        7     103          10    
# structural variations          2        0     0            0     
# mismatches                     5325     1316  702          8457  
# indels                         218      66    15           611   
    # short indels               192      63    14           432   
    # long indels                26       3     1            179   
Indels length                    659      172   28           3089  
