reference chromosomes:
	Bacteroides_stercoris_gi_514973003_ref_NZ_ (total length: 5396 bp, maximal covered length: 0 bp)
	Bacteroides_stercoris_gi_514973850_ref_NZ_ (total length: 676612 bp, maximal covered length: 10958 bp)
	Bacteroides_stercoris_gi_514974549_ref_NZ_ (total length: 266362 bp, maximal covered length: 3168 bp)
	Bacteroides_stercoris_gi_514973476_ref_NZ_ (total length: 889028 bp, maximal covered length: 15714 bp)
	Bacteroides_stercoris_gi_514974672_ref_NZ_ (total length: 132540 bp, maximal covered length: 2315 bp)
	Bacteroides_stercoris_gi_514974381_ref_NZ_ (total length: 359277 bp, maximal covered length: 19163 bp)
	Bacteroides_stercoris_gi_514974163_ref_NZ_ (total length: 532255 bp, maximal covered length: 19582 bp)
	Bacteroides_stercoris_gi_514973000_ref_NZ_ (total length: 967553 bp, maximal covered length: 15133 bp)
	Bacteroides_stercoris_gi_514974745_ref_NZ_ (total length: 133996 bp, maximal covered length: 3549 bp)
	Bacteroides_stercoris_gi_514974604_ref_NZ_ (total length: 139641 bp, maximal covered length: 25202 bp)

total genome size: 4102660

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 0.82771%  | 1.00524     | 66        | -         | -         | -         | -         |
Ray_to_Bacteroides_sterc | 0.22461%  | 1.00011     | 23        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 1.88583%  | 1.02411     | 64        | -         | -         | -         | -         |
SPAdes_to_Bacteroides_st | 1.42997%  | 1.03672     | 130       | -         | -         | -         | -         |
