reference chromosomes:
	Ruminococcus_bromii_L2-63_gi_479150083_ref_NC_ (total length: 2249085 bp, maximal covered length: 77750 bp)

total genome size: 2249085

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Ruminococcus_ | 3.45696%  | 1.04944     | 47        | -         | -         | -         | -         |
Ray_to_Ruminococcus_brom | 1.69402%  | 1.19097     | 38        | -         | -         | -         | -         |
SOAPdenovo2_to_Ruminococ | 1.52360%  | 1.10389     | 49        | -         | -         | -         | -         |
SPAdes_to_Ruminococcus_b | 3.23469%  | 1.00137     | 40        | -         | -         | -         | -         |
