All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       5           4           4            3         
# contigs (>= 5000 bp)       3           1           0            1         
# contigs (>= 10000 bp)      3           1           0            0         
# contigs (>= 25000 bp)      2           0           0            0         
# contigs (>= 50000 bp)      1           0           0            0         
Total length (>= 1000 bp)    258599      24997       5521         12319     
Total length (>= 5000 bp)    254076      16529       0            7151      
Total length (>= 10000 bp)   254076      16529       0            0         
Total length (>= 25000 bp)   242948      0           0            0         
Total length (>= 50000 bp)   215617      0           0            0         
# contigs                    8           6           6            3         
Largest contig               215617      16529       1640         7151      
Total length                 260656      26343       6651         12319     
Reference length             3478423     3478423     3478423      3478423   
GC (%)                       43.88       44.84       45.21        52.00     
Reference GC (%)             51.82       51.82       51.82        51.82     
N50                          215617      16529       1219         7151      
N75                          215617      3721        1198         3811      
L50                          1           1           3            1         
L75                          1           2           4            2         
# misassemblies              0           0           0            0         
# misassembled contigs       0           0           0            0         
Misassembled contigs length  0           0           0            0         
# local misassemblies        0           1           5            0         
# structural variations      0           0           0            0         
# unaligned contigs          0 + 7 part  0 + 3 part  0 + 1 part   0 + 2 part
Unaligned length             255720      20648       913          7123      
Genome fraction (%)          0.140       0.147       0.160        0.143     
Duplication ratio            1.016       1.114       1.031        1.042     
# N's per 100 kbp            0.00        1746.19     2059.84      681.87    
# mismatches per 100 kbp     617.67      547.73      772.55       1463.51   
# indels per 100 kbp         102.94      19.56       0.00         80.19     
Largest alignment            2698        3333        1640         3727      
NA50                         -           -           1131         -         
NGA50                        -           -           -            -         
NA75                         -           -           482          -         
LA50                         -           -           3            -         
LA75                         -           -           5            -         
