\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
ABySS & 900934 & 20190 & 109866901 & 58542974 & 51924 & 30053 & 73341066 & 88289540 & 39.69 & 40.89 & 2776 & 2024 & 1230 & 550 & 20 & 158 & 35 + 86 part & 23686 & 82.228 & 1.015 & 1.23 & 82.45 & 28.20 & 205 + 1203 part & 30053 & 2779 & 2029 & 1239 & 563 \\ \hline
Allpaths-LG & 4722 & 4383 & 84461065 & 84346908 & 4529 & 240773 & 84435699 & 88289540 & 40.77 & 40.89 & 38359 & 36530 & 20271 & 17552 & 115 & 244 & 5 + 45 part & 8529 & 95.255 & 1.004 & 54.60 & 93.20 & 76.60 & 669 + 766 part & 240773 & 37827 & 36284 & 20014 & 17382 \\ \hline
Bambus2 & 13593 & 11219 & 68243158 & 66964677 & 13592 & 736657 & 68243005 & 88289540 & 40.20 & 40.89 & 8430 & 5851 & 4224 & 1336 & 3372 & 2256 & 211 + 426 part & 193119 & 79.334 & 0.978 & 0.01 & 96.19 & 137.90 & 311 + 1098 part & 62798 & 7066 & 5061 & 3766 & 1228 \\ \hline
CABOG & 3541 & 3118 & 86255201 & 86105558 & 3361 & 296904 & 86232753 & 88289540 & 40.80 & 40.89 & 46694 & 45336 & 26111 & 24395 & 174 & 500 & 19 + 39 part & 19322 & 98.248 & 1.008 & 0.00 & 93.45 & 80.70 & 718 + 729 part & 296843 & 45936 & 44934 & 26182 & 24583 \\ \hline
MSR-CA & 32098 & 19034 & 83580644 & 77122848 & 30103 & 53925 & 83291373 & 88289540 & 40.45 & 40.89 & 5345 & 4906 & 2538 & 2112 & 2423 & 622 & 319 + 1804 part & 566781 & 94.111 & 0.998 & 0.00 & 176.74 & 66.64 & 324 + 1120 part & 53454 & 5232 & 4820 & 2401 & 2002 \\ \hline
SGA & 930624 & 22696 & 177570820 & 67584006 & 56939 & 30350 & 82375466 & 88289540 & 40.46 & 40.89 & 2981 & 2710 & 1376 & 1086 & 219 & 31 & 167 + 443 part & 63785 & 93.557 & 1.003 & 0.00 & 86.05 & 30.80 & 259 + 1178 part & 30350 & 2990 & 2716 & 1387 & 1098 \\ \hline
SOAPdenovo & 47001 & 10865 & 95824338 & 87402365 & 21818 & 147494 & 92488595 & 88289540 & 40.80 & 40.89 & 15762 & 16662 & 6516 & 7626 & 5311 & 8180 & 82 + 251 part & 167308 & 98.094 & 1.078 & 0.02 & 114.20 & 81.87 & 437 + 1008 part & 141552 & 14188 & 15091 & 5512 & 6535 \\ \hline
Velvet & 113022 & 22113 & 80259793 & 62818673 & 45564 & 27872 & 74740589 & 88289540 & 39.78 & 40.89 & 2887 & 2294 & 1435 & 784 & 385 & 867 & 900 + 519 part & 564483 & 84.415 & 1.001 & 0.00 & 105.41 & 114.10 & 212 + 1203 part & 27872 & 2883 & 2289 & 1433 & 779 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
