All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  0              1        1      0            1     
    # relocations                0              0        0      0            0     
    # translocations             0              1        1      0            1     
    # inversions                 0              0        0      0            0     
# possibly misassembled contigs  0              0        2      0            0     
# misassembled contigs           0              1        1      0            1     
Misassembled contigs length      0              74142    74243  0            309681
# local misassemblies            0              4        2      0            2     
# structural variations          0              0        0      0            0     
# mismatches                     0              72       1      207          64    
# indels                         0              14       17     0            17    
    # short indels               0              5        5      0            5     
    # long indels                0              9        12     0            12    
Indels length                    0              103      158    0            205   
