All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     155      14     48           299   
    # with misassembly            4        2      10           5     
    # both parts are significant  24       8      3            44    
Partially unaligned length        531834   88339  43857        450972
# N's                             1247     2492   9912         14671 
