reference chromosomes:
	Bacteroides_sp_D1_gi_345651597_ref_NZ_ (total length: 1170575 bp, maximal covered length: 332037 bp)
	Bacteroides_sp_D1_gi_345651580_ref_NZ_ (total length: 203385 bp, maximal covered length: 43326 bp)
	Bacteroides_sp_D1_gi_345651594_ref_NZ_ (total length: 4464 bp, maximal covered length: 4148 bp)
	Bacteroides_sp_D1_gi_345651583_ref_NZ_ (total length: 125405 bp, maximal covered length: 31422 bp)
	Bacteroides_sp_D1_gi_345651579_ref_NZ_ (total length: 288157 bp, maximal covered length: 100606 bp)
	Bacteroides_sp_D1_gi_345651596_ref_NZ_ (total length: 70966 bp, maximal covered length: 22834 bp)
	Bacteroides_sp_D1_gi_345651590_ref_NZ_ (total length: 688075 bp, maximal covered length: 218257 bp)
	Bacteroides_sp_D1_gi_345651588_ref_NZ_ (total length: 2824 bp, maximal covered length: 541 bp)
	Bacteroides_sp_D1_gi_345651595_ref_NZ_ (total length: 244953 bp, maximal covered length: 99050 bp)
	Bacteroides_sp_D1_gi_345651591_ref_NZ_ (total length: 459108 bp, maximal covered length: 128139 bp)
	Bacteroides_sp_D1_gi_345651584_ref_NZ_ (total length: 127473 bp, maximal covered length: 72625 bp)
	Bacteroides_sp_D1_gi_345651578_ref_NZ_ (total length: 806781 bp, maximal covered length: 242610 bp)
	Bacteroides_sp_D1_gi_345651586_ref_NZ_ (total length: 613812 bp, maximal covered length: 158326 bp)
	Bacteroides_sp_D1_gi_345651598_ref_NZ_ (total length: 91521 bp, maximal covered length: 33785 bp)
	Bacteroides_sp_D1_gi_345651592_ref_NZ_ (total length: 95143 bp, maximal covered length: 16292 bp)
	Bacteroides_sp_D1_gi_345651581_ref_NZ_ (total length: 123233 bp, maximal covered length: 40116 bp)
	Bacteroides_sp_D1_gi_345651589_ref_NZ_ (total length: 248969 bp, maximal covered length: 45302 bp)
	Bacteroides_sp_D1_gi_345651593_ref_NZ_ (total length: 156975 bp, maximal covered length: 42640 bp)
	Bacteroides_sp_D1_gi_345651582_ref_NZ_ (total length: 57478 bp, maximal covered length: 18005 bp)
	Bacteroides_sp_D1_gi_345651585_ref_NZ_ (total length: 117076 bp, maximal covered length: 33971 bp)
	Bacteroides_sp_D1_gi_345651577_ref_NZ_ (total length: 275182 bp, maximal covered length: 121025 bp)
	Bacteroides_sp_D1_gi_345651587_ref_NZ_ (total length: 3004 bp, maximal covered length: 0 bp)

total genome size: 5974559

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 30.11928% | 1.01053     | 1093      | -         | -         | -         | -         |
Ray_to_Bacteroides_sp_D1 | 0.88574%  | 1.01886     | 57        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 7.67796%  | 1.13110     | 1559      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 24.43245% | 1.02518     | 953       | -         | -         | -         | -         |
