reference chromosomes:
	Clostridiales_bacterium_OBRC5-5_gi_405332842_ref_NZ_ (total length: 3615 bp, maximal covered length: 0 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405332359_ref_NZ_ (total length: 2914736 bp, maximal covered length: 1677092 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405333821_ref_NZ_ (total length: 1450 bp, maximal covered length: 0 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405333076_ref_NZ_ (total length: 2436 bp, maximal covered length: 0 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405333545_ref_NZ_ (total length: 2199 bp, maximal covered length: 0 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405333334_ref_NZ_ (total length: 2198 bp, maximal covered length: 0 bp)
	Clostridiales_bacterium_OBRC5-5_gi_405332591_ref_NZ_ (total length: 5487 bp, maximal covered length: 1230 bp)

total genome size: 2932121

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridiales | 57.23918% | 1.02057     | 510       | -         | -         | -         | -         |
Ray_to_Clostridiales_bac | 9.34504%  | 1.01035     | 399       | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 14.41492% | 1.01131     | 657       | -         | -         | -         | -         |
SPAdes_to_Clostridiales_ | 55.92235% | 1.02274     | 468       | -         | -         | -         | -         |
