reference chromosomes:
	Eubacterium_sp_3_1_31_gi_482850060_ref_NZ_ (total length: 958858 bp, maximal covered length: 794141 bp)
	Eubacterium_sp_3_1_31_gi_482850067_ref_NZ_ (total length: 463184 bp, maximal covered length: 98995 bp)
	Eubacterium_sp_3_1_31_gi_482850065_ref_NZ_ (total length: 463184 bp, maximal covered length: 382544 bp)
	Eubacterium_sp_3_1_31_gi_482850069_ref_NZ_ (total length: 4849 bp, maximal covered length: 4842 bp)
	Eubacterium_sp_3_1_31_gi_482850063_ref_NZ_ (total length: 176757 bp, maximal covered length: 128155 bp)
	Eubacterium_sp_3_1_31_gi_482850058_ref_NZ_ (total length: 1504620 bp, maximal covered length: 1254375 bp)

total genome size: 3571452

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Eubacte | 73.75182% | 2.29423     | 100       | -         | -         | -         | -         |
IDBA_UD_to_Eubacterium_s | 71.87892% | 1.18320     | 106       | -         | -         | -         | -         |
Ray_to_Eubacterium_sp_3_ | 71.94346% | 1.17317     | 105       | -         | -         | -         | -         |
SOAPdenovo2_to_Eubacteri | 35.15013% | 1.00278     | 1281      | -         | -         | -         | -         |
SPAdes_to_Eubacterium_sp | 71.94270% | 1.18861     | 106       | -         | -         | -         | -         |
