reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi|77464988|ref|NC_007494.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943016 bp)
	gi|77461965|ref|NC_007493.1|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188609 bp)
	gi|77404592|ref|NC_007488.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114178 bp)
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)
	gi|77404776|ref|NC_007490.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100828 bp)

total genome size: 4603060

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_scf             | 97.7597076727       | 1.00291226235     | 153         | None      | None      | None      | None      |
  cabog_scf             | 85.6083996298       | 1.02427799176     | 56          | None      | None      | None      | None      |
  msrca_scf             | 91.9384930894       | 1.00953335362     | 23          | None      | None      | None      | None      |
  sga_scf               | 88.2319152911       | 1.00730221935     | 176         | None      | None      | None      | None      |
  soap_scf              | 98.1883790348       | 1.01121519934     | 162         | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_scf  | 99.4724813494       | 1.04484209542     | 23          | None      | None      | None      | None      |
  velvet_scf            | 97.5652500728       | 1.00805858489     | 182         | None      | None      | None      | None      |
