reference chromosomes:
	Streptococcus_infantis_X_gi_417936486_ref_NZ_ (total length: 5996 bp, maximal covered length: 5904 bp)
	Streptococcus_infantis_X_gi_417937259_ref_NZ_ (total length: 111854 bp, maximal covered length: 77292 bp)
	Streptococcus_infantis_X_gi_417936664_ref_NZ_ (total length: 96330 bp, maximal covered length: 43056 bp)
	Streptococcus_infantis_X_gi_417936382_ref_NZ_ (total length: 34834 bp, maximal covered length: 21181 bp)
	Streptococcus_infantis_X_gi_417936620_ref_NZ_ (total length: 33951 bp, maximal covered length: 23187 bp)
	Streptococcus_infantis_X_gi_417936492_ref_NZ_ (total length: 69424 bp, maximal covered length: 62795 bp)
	Streptococcus_infantis_X_gi_417937140_ref_NZ_ (total length: 11115 bp, maximal covered length: 3926 bp)
	Streptococcus_infantis_X_gi_417936754_ref_NZ_ (total length: 400948 bp, maximal covered length: 259118 bp)
	Streptococcus_infantis_X_gi_417936421_ref_NZ_ (total length: 72680 bp, maximal covered length: 39524 bp)
	Streptococcus_infantis_X_gi_417935460_ref_NZ_ (total length: 865905 bp, maximal covered length: 511497 bp)
	Streptococcus_infantis_X_gi_417936559_ref_NZ_ (total length: 13764 bp, maximal covered length: 1866 bp)
	Streptococcus_infantis_X_gi_417936587_ref_NZ_ (total length: 32145 bp, maximal covered length: 21751 bp)
	Streptococcus_infantis_X_gi_417936380_ref_NZ_ (total length: 1688 bp, maximal covered length: 0 bp)
	Streptococcus_infantis_X_gi_417937154_ref_NZ_ (total length: 91518 bp, maximal covered length: 59803 bp)
	Streptococcus_infantis_X_gi_417936483_ref_NZ_ (total length: 967 bp, maximal covered length: 199 bp)
	Streptococcus_infantis_X_gi_417937379_ref_NZ_ (total length: 26386 bp, maximal covered length: 18161 bp)

total genome size: 1869505

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Streptococcus | 40.57903% | 1.24209     | 809       | -         | -         | -         | -         |
Ray_to_Streptococcus_inf | 60.18347% | 1.40214     | 240       | -         | -         | -         | -         |
SOAPdenovo2_to_Streptoco | 8.95082%  | 1.04248     | 471       | -         | -         | -         | -         |
SPAdes_to_Streptococcus_ | 54.96262% | 1.74195     | 580       | -         | -         | -         | -         |
