\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# misassemblies & {\bf 2} & 17 & 19 & {\bf 2} & 14 & 5 & 22 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & 11 & 14 & {\bf 2} & 13 & 5 & 20 \\ \hline
\hspace{5mm}\# translocations & {\bf 0} & 6 & 5 & {\bf 0} & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & 17 & 19 & {\bf 2} & 12 & 5 & 17 \\ \hline
Misassembled contigs length & 70441 & 128064 & 216881 & {\bf 18041} & 543041 & 532555 & 1210318 \\ \hline
\# local misassemblies & {\bf 0} & 7 & 3 & 1 & 77 & 6 & 13 \\ \hline
\# mismatches & 129 & 321 & 247 & {\bf 109} & 332 & 143 & 156 \\ \hline
\# indels & {\bf 103} & 142 & 125 & 106 & 216 & 113 & 192 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 101} & 136 & 120 & 105 & 207 & 109 & 183 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 2 & 6 & 5 & {\bf 1} & 9 & 4 & 9 \\ \hline
Indels length & 121 & 188 & 167 & {\bf 115} & 391 & 159 & 352 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
