All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# misassemblies               2          17         19         2        14        5                                22        
    # relocations             2          11         14         2        13        5                                20        
    # translocations          0          6          5          0        1         0                                2         
    # inversions              0          0          0          0        0         0                                0         
# misassembled contigs        2          17         19         2        12        5                                17        
Misassembled contigs length   70441      128064     216881     18041    543041    532555                           1210318   
# local misassemblies         0          7          3          1        77        6                                13        
# mismatches                  129        321        247        109      332       143                              156       
# indels                      103        142        125        106      216       113                              192       
    # short indels (<= 5 bp)  101        136        120        105      207       109                              183       
    # long indels (> 5 bp)    2          6          5          1        9         4                                9         
Indels length                 121        188        167        115      391       159                              352       
