\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# fully unaligned contigs & 1 & 1 & {\bf 0} & {\bf 0} & 2 & 880 & 1 \\ \hline
Fully unaligned length & 619 & 5125 & {\bf 0} & {\bf 0} & 5991 & 662563 & 5482 \\ \hline
\# partially unaligned contigs & {\bf 0} & 2 & 3 & 1 & 2 & {\bf 0} & 3 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & {\bf 0} & 124 & 811 & 461 & 478 & {\bf 0} & 842 \\ \hline
\# N's & {\bf 0} & {\bf 0} & {\bf 0} & 51 & 3632 & 310 & 220 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
