All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# fully unaligned contigs         1          1          0          0        2         880                              1         
Fully unaligned length            619        5125       0          0        5991      662563                           5482      
# partially unaligned contigs     0          2          3          1        2         0                                3         
    # with misassembly            0          0          1          0        0         0                                1         
    # both parts are significant  0          0          1          0        0         0                                0         
Partially unaligned length        0          124        811        461      478       0                                842       
# N's                             0          0          0          51       3632      310                              220       
