All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       138          135          84           164        
# contigs (>= 5000 bp)       24           59           5            25         
# contigs (>= 10000 bp)      9            47           0            9          
# contigs (>= 25000 bp)      1            29           0            0          
# contigs (>= 50000 bp)      0            17           0            0          
Total length (>= 1000 bp)    466424       2331746      151500       514785     
Total length (>= 5000 bp)    249440       2182577      29709        241440     
Total length (>= 10000 bp)   138779       2099047      0            120780     
Total length (>= 25000 bp)   28239        1826835      0            0          
Total length (>= 50000 bp)   0            1440574      0            0          
# contigs                    383          284          310          444        
Largest contig               28239        209717       6577         18832      
Total length                 630541       2437114      299338       713862     
Reference length             2131358      2131358      2131358      2131358    
GC (%)                       40.96        41.85        41.79        41.48      
Reference GC (%)             41.97        41.97        41.97        41.97      
N50                          2638         58463        1006         2309       
NG50                         -            60528        -            -          
N75                          962          24801        642          937        
NG75                         -            33719        -            -          
L50                          43           13           83           60         
LG50                         -            11           -            -          
L75                          145          30           176          186        
LG75                         -            22           -            -          
# misassemblies              1            13           0            6          
# misassembled contigs       1            4            0            6          
Misassembled contigs length  825          179866       0            30076      
# local misassemblies        4            6            1            1          
# structural variations      0            0            0            0          
# unaligned contigs          0 + 50 part  0 + 77 part  0 + 15 part  0 + 49 part
Unaligned length             235173       1696945      28066        165766     
Genome fraction (%)          16.899       27.876       12.594       21.586     
Duplication ratio            1.098        1.246        1.011        1.191      
# N's per 100 kbp            0.00         231.09       1213.68      151.29     
# mismatches per 100 kbp     3158.52      3441.51      2475.11      3062.15    
# indels per 100 kbp         50.25        77.26        45.08        64.34      
Largest alignment            8026         30082        5910         13132      
NA50                         630          -            829          917        
NGA50                        -            -            -            -          
NA75                         -            -            561          181        
LA50                         231          -            104          162        
LA75                         -            -            216          440        
