\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# contigs ($\geq$ 0 bp) & 617 & {\bf 78} & 90 & 164 & 3344 & 123 & 524 & 444 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & 77 & 55 & 96 & 320 & 73 & {\bf 40} & 351 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & 5419995 & 5440292 & 5422635 & {\bf 6180355} & 5352193 & 5563746 & 5325180 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & 5419570 & {\bf 5422846} & 5389079 & 5340740 & 5337776 & 5370276 & 5295268 \\ \hline
\# contigs & 115 & {\bf 78} & 90 & 153 & 3335 & 105 & 513 & 404 \\ \hline
Largest contig & 430487 & 258489 & 766822 & 311769 & 106317 & 606530 & {\bf 1202947} & 91844 \\ \hline
Total length & 5388694 & 5419995 & 5440292 & 5421518 & {\bf 6178704} & 5349083 & 5562084 & 5319276 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.32 & 35.41 & 35.42 & 35.43 & 37.09 & 35.29 & 35.43 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 130570 & 155352 & 246697 & 116480 & 22044 & 246346 & {\bf 485493} & 24577 \\ \hline
NG50 & 130570 & 155352 & 246697 & 116480 & 25512 & 246346 & {\bf 485493} & 24465 \\ \hline
N75 & 69698 & 76333 & 170659 & 52231 & 10021 & 78462 & {\bf 181669} & 13917 \\ \hline
NG75 & 65667 & 76333 & 170659 & 52231 & 15678 & 74856 & {\bf 181669} & 13213 \\ \hline
\# misassemblies & 2 & 5 & 9 & 9 & 17 & {\bf 0} & {\bf 0} & 3 \\ \hline
Misassembled contigs length & 52909 & 541876 & 289559 & 533073 & 5693 & {\bf 0} & {\bf 0} & 72913 \\ \hline
\# local misassemblies & 25 & {\bf 6} & 11 & 14 & 9 & 21 & 7 & 11 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 4 + 5 part & 4 + 31 part & 1 + 0 part & 335 + 15 part & 1 + 4 part \\ \hline
Unaligned contigs length & 2548 & {\bf 2142} & {\bf 2142} & 5903 & 5799 & 2316 & 142432 & 2652 \\ \hline
Genome fraction (\%) & 98.580 & {\bf 99.323} & 99.207 & 99.165 & 98.949 & 98.334 & 98.827 & 97.751 \\ \hline
Duplication ratio & 1.010 & 1.007 & 1.012 & 1.012 & 1.149 & {\bf 1.003} & 1.013 & {\bf 1.003} \\ \hline
\# N's per 100 kbp & 102.27 & {\bf 0.00} & {\bf 0.00} & 3.80 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 6.72 & 4.80 & 9.18 & 4.77 & {\bf 2.14} & 8.95 & 2.94 & 6.14 \\ \hline
\# indels per 100 kbp & 7.99 & 2.41 & 3.58 & 2.19 & {\bf 2.05} & 2.98 & 2.35 & 3.22 \\ \hline
Largest alignment & 430487 & 258489 & 766822 & 311769 & 106317 & 606357 & {\bf 1202947} & 91844 \\ \hline
NA50 & 130570 & 150479 & 246697 & 100038 & 22042 & 246346 & {\bf 485493} & 24577 \\ \hline
NGA50 & 130570 & 150479 & 246697 & 100038 & 25512 & 246346 & {\bf 485493} & 24465 \\ \hline
NA75 & 69698 & 74529 & 170659 & 51519 & 10021 & 78462 & {\bf 181669} & 13814 \\ \hline
NGA75 & 65667 & 74529 & 170659 & 51519 & 15678 & 74856 & {\bf 181669} & 13213 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
