\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_ctg & 617 & 82 & 5431491 & 5376981 & 115 & 430487 & 5388694 & 5432652 & 35.32 & 35.50 & 130570 & 130570 & 69698 & 65667 & 2 & 52909 & 25 & 1 + 1 part & 2548 & 98.580 & 1.010 & 102.27 & 6.72 & 7.99 & 430487 & 130570 & 130570 & 69698 & 65667 \\ \hline
cabog\_ctg & 78 & 77 & 5419995 & 5419570 & 78 & 258489 & 5419995 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 5 & 541876 & 6 & 0 + 1 part & 2142 & 99.323 & 1.007 & 0.00 & 4.80 & 2.41 & 258489 & 150479 & 150479 & 74529 & 74529 \\ \hline
msrca\_ctg & 90 & 55 & 5440292 & 5422846 & 90 & 766822 & 5440292 & 5432652 & 35.42 & 35.50 & 246697 & 246697 & 170659 & 170659 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.207 & 1.012 & 0.00 & 9.18 & 3.58 & 766822 & 246697 & 246697 & 170659 & 170659 \\ \hline
mira\_ctg & 164 & 96 & 5422635 & 5389079 & 153 & 311769 & 5421518 & 5432652 & 35.43 & 35.50 & 116480 & 116480 & 52231 & 52231 & 9 & 533073 & 14 & 4 + 5 part & 5903 & 99.165 & 1.012 & 3.80 & 4.77 & 2.19 & 311769 & 100038 & 100038 & 51519 & 51519 \\ \hline
sga\_ctg & 3344 & 320 & 6180355 & 5340740 & 3335 & 106317 & 6178704 & 5432652 & 37.09 & 35.50 & 22044 & 25512 & 10021 & 15678 & 17 & 5693 & 9 & 4 + 31 part & 5799 & 98.949 & 1.149 & 0.00 & 2.14 & 2.05 & 106317 & 22042 & 25512 & 10021 & 15678 \\ \hline
soap\_ctg & 123 & 73 & 5352193 & 5337776 & 105 & 606530 & 5349083 & 5432652 & 35.29 & 35.50 & 246346 & 246346 & 78462 & 74856 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.334 & 1.003 & 0.00 & 8.95 & 2.98 & 606357 & 246346 & 246346 & 78462 & 74856 \\ \hline
spades2.5\_sra\_data\_our\_mode\_ctg & 524 & 40 & 5563746 & 5370276 & 513 & 1202947 & 5562084 & 5432652 & 35.43 & 35.50 & 485493 & 485493 & 181669 & 181669 & 0 & 0 & 7 & 335 + 15 part & 142432 & 98.827 & 1.013 & 0.00 & 2.94 & 2.35 & 1202947 & 485493 & 485493 & 181669 & 181669 \\ \hline
velvet\_ctg & 444 & 351 & 5325180 & 5295268 & 404 & 91844 & 5319276 & 5432652 & 35.30 & 35.50 & 24577 & 24465 & 13917 & 13213 & 3 & 72913 & 11 & 1 + 4 part & 2652 & 97.751 & 1.003 & 0.00 & 6.14 & 3.22 & 91844 & 24577 & 24465 & 13814 & 13213 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
