All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray     SOAPdenovo2  SPAdes
# misassemblies                  0              14       29      3            15    
    # relocations                0              0        0       0            0     
    # translocations             0              14       29      3            15    
    # inversions                 0              0        0       0            0     
# possibly misassembled contigs  0              14       3       1            39    
# misassembled contigs           0              11       23      3            15    
Misassembled contigs length      0              386544   578770  6135         295491
# local misassemblies            0              0        1       0            0     
# structural variations          0              0        0       0            0     
# mismatches                     0              181      8       905          2357  
# indels                         1              26       1       541          91    
    # short indels               0              24       0       227          89    
    # long indels                1              2        1       314          2     
Indels length                    31             87       31      11347        180   
