All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0       0            0     
Fully unaligned length            0              0        0       0            0     
# partially unaligned contigs     0              25       3       15           106   
    # with misassembly            0              0        1       0            0     
    # both parts are significant  0              14       3       1            38    
Partially unaligned length        0              48244    511546  1827         124176
# N's                             0              0        88      883          0     
