All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     209      132     273          136   
    # with misassembly            17       20      16           7     
    # both parts are significant  58       71      33           42    
Partially unaligned length        389913   854130  307731       232141
# N's                             0        11260   27396        9974  
