##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
C8264159_30.0	GeneMark	gene	1	684	.	-	.	ID=1
C8264159_30.0	GeneMark	gene	875	1198	.	-	.	ID=2
C8263885_26.0	GeneMark	gene	1	873	.	+	.	ID=3
C8263885_26.0	GeneMark	gene	905	1240	.	-	.	ID=4
C8270351_25.0	GeneMark	gene	1	300	.	+	.	ID=5
C8270351_25.0	GeneMark	gene	306	809	.	+	.	ID=6
C8270351_25.0	GeneMark	gene	1020	1553	.	+	.	ID=7
scaffold11558_26.0	GeneMark	gene	1	384	.	-	.	ID=8
scaffold11558_26.0	GeneMark	gene	392	997	.	-	.	ID=9
scaffold11558_26.0	GeneMark	gene	994	1821	.	-	.	ID=10
scaffold11558_26.0	GeneMark	gene	1842	2195	.	-	.	ID=11
scaffold11558_26.0	GeneMark	gene	2192	3286	.	-	.	ID=12
scaffold11558_26.0	GeneMark	gene	3286	3654	.	-	.	ID=13
scaffold11558_26.0	GeneMark	gene	3926	4318	.	-	.	ID=14
scaffold11558_26.0	GeneMark	gene	4330	4713	.	-	.	ID=15
scaffold11558_26.0	GeneMark	gene	5112	5903	.	-	.	ID=16
scaffold11558_26.0	GeneMark	gene	5915	6556	.	-	.	ID=17
scaffold11558_26.0	GeneMark	gene	6566	7792	.	-	.	ID=18
scaffold11847_25.6	GeneMark	gene	2	1078	.	-	.	ID=19
scaffold11847_25.6	GeneMark	gene	1203	2039	.	-	.	ID=20
scaffold11847_25.6	GeneMark	gene	2050	3669	.	-	.	ID=21
scaffold11847_25.6	GeneMark	gene	4209	5330	.	+	.	ID=22
scaffold11847_25.6	GeneMark	gene	5340	5945	.	+	.	ID=23
scaffold11847_25.6	GeneMark	gene	5995	7188	.	-	.	ID=24
scaffold11847_25.6	GeneMark	gene	7407	8531	.	+	.	ID=25
scaffold11847_25.6	GeneMark	gene	8595	9503	.	+	.	ID=26
scaffold11847_25.6	GeneMark	gene	9500	10243	.	+	.	ID=27
scaffold11847_25.6	GeneMark	gene	10329	10643	.	-	.	ID=28
scaffold11847_25.6	GeneMark	gene	10729	11385	.	-	.	ID=29
scaffold11847_25.6	GeneMark	gene	11678	12370	.	+	.	ID=30
scaffold11847_25.6	GeneMark	gene	12377	13744	.	+	.	ID=31
scaffold11847_25.6	GeneMark	gene	14254	14997	.	+	.	ID=32
C8268757_24.0	GeneMark	gene	2	1381	.	+	.	ID=33
scaffold12183_27.1	GeneMark	gene	3	1382	.	-	.	ID=34
scaffold12183_27.1	GeneMark	gene	1840	2184	.	-	.	ID=35
scaffold12183_27.1	GeneMark	gene	2253	2492	.	-	.	ID=36
scaffold12183_27.1	GeneMark	gene	2706	3188	.	+	.	ID=37
scaffold12183_27.1	GeneMark	gene	3185	4411	.	+	.	ID=38
scaffold12183_27.1	GeneMark	gene	4629	5099	.	-	.	ID=39
scaffold12183_27.1	GeneMark	gene	5106	5534	.	-	.	ID=40
scaffold12183_27.1	GeneMark	gene	5597	6034	.	-	.	ID=41
scaffold12183_27.1	GeneMark	gene	6123	6965	.	-	.	ID=42
scaffold12183_27.1	GeneMark	gene	6988	7227	.	-	.	ID=43
C8279031_31.0	GeneMark	gene	190	438	.	-	.	ID=44
C8279031_31.0	GeneMark	gene	640	1296	.	+	.	ID=45
C8279031_31.0	GeneMark	gene	1296	2348	.	+	.	ID=46
C8281413_26.0	GeneMark	gene	1	153	.	+	.	ID=47
C8281413_26.0	GeneMark	gene	239	1003	.	+	.	ID=48
C8281413_26.0	GeneMark	gene	1078	1728	.	+	.	ID=49
C8281413_26.0	GeneMark	gene	1972	2580	.	+	.	ID=50
scaffold11986_26.4	GeneMark	gene	3	1061	.	-	.	ID=51
scaffold11986_26.4	GeneMark	gene	1341	1517	.	+	.	ID=52
scaffold11986_26.4	GeneMark	gene	1575	2753	.	-	.	ID=53
scaffold11986_26.4	GeneMark	gene	2908	3438	.	+	.	ID=54
scaffold11986_26.4	GeneMark	gene	3532	4281	.	+	.	ID=55
scaffold11986_26.4	GeneMark	gene	4837	7122	.	+	.	ID=56
scaffold11986_26.4	GeneMark	gene	7459	7857	.	+	.	ID=57
C8265933_29.0	GeneMark	gene	3	605	.	-	.	ID=58
C8265933_29.0	GeneMark	gene	679	1335	.	-	.	ID=59
C8286165_24.0	GeneMark	gene	2	421	.	+	.	ID=60
C8286165_24.0	GeneMark	gene	618	1301	.	+	.	ID=61
C8286165_24.0	GeneMark	gene	1386	1730	.	+	.	ID=62
C8286165_24.0	GeneMark	gene	1960	2400	.	-	.	ID=63
C8286165_24.0	GeneMark	gene	2666	3061	.	+	.	ID=64
C8286165_24.0	GeneMark	gene	3111	4436	.	+	.	ID=65
C8286165_24.0	GeneMark	gene	4513	5112	.	+	.	ID=66
C8286165_24.0	GeneMark	gene	5197	5661	.	+	.	ID=67
C8287161_26.0	GeneMark	gene	2	262	.	+	.	ID=68
C8287161_26.0	GeneMark	gene	298	1089	.	+	.	ID=69
C8287161_26.0	GeneMark	gene	1105	1776	.	+	.	ID=70
C8287161_26.0	GeneMark	gene	1823	2848	.	+	.	ID=71
C8287161_26.0	GeneMark	gene	2956	3906	.	+	.	ID=72
C8287161_26.0	GeneMark	gene	3955	4347	.	+	.	ID=73
C8287161_26.0	GeneMark	gene	4373	5437	.	-	.	ID=74
C8287161_26.0	GeneMark	gene	5657	7222	.	+	.	ID=75
C8287161_26.0	GeneMark	gene	7227	8372	.	-	.	ID=76
C8287161_26.0	GeneMark	gene	8560	10734	.	+	.	ID=77
scaffold8592_25.2	GeneMark	gene	3	827	.	-	.	ID=78
scaffold8592_25.2	GeneMark	gene	859	1296	.	-	.	ID=79
C8275381_28.0	GeneMark	gene	1	723	.	+	.	ID=80
C8275381_28.0	GeneMark	gene	736	1590	.	-	.	ID=81
C8275381_28.0	GeneMark	gene	1616	1915	.	-	.	ID=82
C8269479_28.0	GeneMark	gene	309	734	.	+	.	ID=83
C8269479_28.0	GeneMark	gene	737	1207	.	+	.	ID=84
C8269479_28.0	GeneMark	gene	1249	1503	.	+	.	ID=85
scaffold12163_26.5	GeneMark	gene	255	1313	.	+	.	ID=86
scaffold12163_26.5	GeneMark	gene	1319	2140	.	+	.	ID=87
scaffold12163_26.5	GeneMark	gene	2137	3366	.	+	.	ID=88
scaffold12163_26.5	GeneMark	gene	3363	4418	.	+	.	ID=89
scaffold12163_26.5	GeneMark	gene	4429	5424	.	+	.	ID=90
scaffold12163_26.5	GeneMark	gene	5507	6436	.	+	.	ID=91
scaffold12163_26.5	GeneMark	gene	6433	7146	.	+	.	ID=92
scaffold12163_26.5	GeneMark	gene	7143	7928	.	+	.	ID=93
scaffold12163_26.5	GeneMark	gene	8006	9739	.	-	.	ID=94
scaffold12163_26.5	GeneMark	gene	9744	10841	.	-	.	ID=95
scaffold12163_26.5	GeneMark	gene	10838	11914	.	-	.	ID=96
scaffold12163_26.5	GeneMark	gene	11925	12479	.	-	.	ID=97
scaffold12163_26.5	GeneMark	gene	12479	12883	.	-	.	ID=98
scaffold12163_26.5	GeneMark	gene	12889	13413	.	-	.	ID=99
scaffold12163_26.5	GeneMark	gene	13429	14349	.	-	.	ID=100
scaffold12163_26.5	GeneMark	gene	14387	15016	.	-	.	ID=101
scaffold12163_26.5	GeneMark	gene	15105	16475	.	-	.	ID=102
scaffold12163_26.5	GeneMark	gene	16472	17485	.	-	.	ID=103
scaffold12163_26.5	GeneMark	gene	17556	17708	.	-	.	ID=104
scaffold12163_26.5	GeneMark	gene	17758	19536	.	-	.	ID=105
scaffold12163_26.5	GeneMark	gene	19536	20486	.	-	.	ID=106
scaffold12163_26.5	GeneMark	gene	20488	21582	.	-	.	ID=107
scaffold12163_26.5	GeneMark	gene	21734	22573	.	-	.	ID=108
scaffold12163_26.5	GeneMark	gene	22818	24005	.	-	.	ID=109
scaffold12163_26.5	GeneMark	gene	24007	25269	.	-	.	ID=110
scaffold12163_26.5	GeneMark	gene	25611	26495	.	-	.	ID=111
scaffold12163_26.5	GeneMark	gene	26502	28034	.	-	.	ID=112
scaffold12163_26.5	GeneMark	gene	28039	28809	.	-	.	ID=113
scaffold3677_26.1	GeneMark	gene	1	990	.	-	.	ID=114
scaffold3677_26.1	GeneMark	gene	1132	1995	.	-	.	ID=115
scaffold3677_26.1	GeneMark	gene	2337	3749	.	+	.	ID=116
scaffold3677_26.1	GeneMark	gene	3908	4528	.	+	.	ID=117
scaffold3677_26.1	GeneMark	gene	4577	5020	.	-	.	ID=118
scaffold3677_26.1	GeneMark	gene	5126	6154	.	-	.	ID=119
scaffold3677_26.1	GeneMark	gene	6165	7400	.	-	.	ID=120
scaffold3677_26.1	GeneMark	gene	7739	8839	.	+	.	ID=121
scaffold3677_26.1	GeneMark	gene	8883	9551	.	-	.	ID=122
scaffold3677_26.1	GeneMark	gene	9564	10238	.	-	.	ID=123
scaffold3677_26.1	GeneMark	gene	10297	10884	.	-	.	ID=124
scaffold12203_25.3	GeneMark	gene	1	603	.	-	.	ID=125
scaffold12203_25.3	GeneMark	gene	615	2150	.	-	.	ID=126
scaffold12203_25.3	GeneMark	gene	2179	3063	.	-	.	ID=127
scaffold12203_25.3	GeneMark	gene	3107	3685	.	-	.	ID=128
scaffold12203_25.3	GeneMark	gene	3687	4568	.	-	.	ID=129
scaffold12203_25.3	GeneMark	gene	4881	6089	.	+	.	ID=130
scaffold12203_25.3	GeneMark	gene	6104	8974	.	-	.	ID=131
scaffold12203_25.3	GeneMark	gene	9169	9429	.	-	.	ID=132
scaffold12203_25.3	GeneMark	gene	9461	10144	.	-	.	ID=133
scaffold12203_25.3	GeneMark	gene	10151	10825	.	-	.	ID=134
scaffold12203_25.3	GeneMark	gene	10822	11556	.	-	.	ID=135
scaffold12203_25.3	GeneMark	gene	11771	12085	.	+	.	ID=136
scaffold12203_25.3	GeneMark	gene	12270	13073	.	+	.	ID=137
scaffold12203_25.3	GeneMark	gene	13125	14795	.	-	.	ID=138
C8281961_25.0	GeneMark	gene	144	2435	.	-	.	ID=139
C8281961_25.0	GeneMark	gene	2446	2946	.	-	.	ID=140
C8285069_26.0	GeneMark	gene	1	843	.	-	.	ID=141
C8285069_26.0	GeneMark	gene	885	2354	.	-	.	ID=142
C8285069_26.0	GeneMark	gene	2375	3001	.	-	.	ID=143
C8285069_26.0	GeneMark	gene	3487	4332	.	-	.	ID=144
C8286367_26.0	GeneMark	gene	26	1672	.	-	.	ID=145
C8286367_26.0	GeneMark	gene	1828	2757	.	+	.	ID=146
C8286367_26.0	GeneMark	gene	3121	4029	.	-	.	ID=147
C8286367_26.0	GeneMark	gene	4230	4847	.	+	.	ID=148
C8286367_26.0	GeneMark	gene	4856	6040	.	+	.	ID=149
C8260231_27.0	GeneMark	gene	1	438	.	-	.	ID=150
C8260231_27.0	GeneMark	gene	471	764	.	-	.	ID=151
C8260231_27.0	GeneMark	gene	1033	1140	.	-	.	ID=152
scaffold8214_26.4	GeneMark	gene	353	1624	.	+	.	ID=153
scaffold8214_26.4	GeneMark	gene	1633	3261	.	-	.	ID=154
scaffold8214_26.4	GeneMark	gene	3442	3807	.	+	.	ID=155
scaffold8214_26.4	GeneMark	gene	3831	5021	.	+	.	ID=156
scaffold8214_26.4	GeneMark	gene	5046	5492	.	-	.	ID=157
scaffold8214_26.4	GeneMark	gene	5512	6588	.	-	.	ID=158
scaffold8214_26.4	GeneMark	gene	6725	7390	.	+	.	ID=159
scaffold8214_26.4	GeneMark	gene	7470	9827	.	+	.	ID=160
scaffold8214_26.4	GeneMark	gene	9827	11257	.	+	.	ID=161
scaffold8214_26.4	GeneMark	gene	11324	12235	.	+	.	ID=162
scaffold8214_26.4	GeneMark	gene	12272	12670	.	+	.	ID=163
scaffold8214_26.4	GeneMark	gene	12702	14000	.	-	.	ID=164
scaffold8214_26.4	GeneMark	gene	14527	16470	.	+	.	ID=165
scaffold8214_26.4	GeneMark	gene	16917	18149	.	-	.	ID=166
scaffold8214_26.4	GeneMark	gene	18230	19282	.	-	.	ID=167
scaffold8214_26.4	GeneMark	gene	19285	20811	.	-	.	ID=168
scaffold8214_26.4	GeneMark	gene	20955	21998	.	-	.	ID=169
scaffold8214_26.4	GeneMark	gene	22467	23045	.	-	.	ID=170
scaffold8214_26.4	GeneMark	gene	23282	24106	.	+	.	ID=171
scaffold8214_26.4	GeneMark	gene	24431	25171	.	+	.	ID=172
scaffold8214_26.4	GeneMark	gene	25222	25731	.	+	.	ID=173
scaffold8214_26.4	GeneMark	gene	25879	28854	.	+	.	ID=174
scaffold12026_26.4	GeneMark	gene	3	551	.	-	.	ID=175
scaffold12026_26.4	GeneMark	gene	586	1431	.	-	.	ID=176
scaffold12026_26.4	GeneMark	gene	1784	3169	.	+	.	ID=177
scaffold12026_26.4	GeneMark	gene	3173	4153	.	-	.	ID=178
scaffold12026_26.4	GeneMark	gene	4152	4364	.	+	.	ID=179
scaffold12026_26.4	GeneMark	gene	4604	5029	.	-	.	ID=180
scaffold12026_26.4	GeneMark	gene	5137	5904	.	+	.	ID=181
C8279773_27.0	GeneMark	gene	2	565	.	+	.	ID=182
C8279773_27.0	GeneMark	gene	599	985	.	-	.	ID=183
C8279773_27.0	GeneMark	gene	1207	2472	.	+	.	ID=184
scaffold1101_26.0	GeneMark	gene	2	973	.	+	.	ID=185
scaffold1101_26.0	GeneMark	gene	982	1563	.	-	.	ID=186
scaffold1101_26.0	GeneMark	gene	1658	2947	.	-	.	ID=187
scaffold1101_26.0	GeneMark	gene	3055	4275	.	-	.	ID=188
scaffold1101_26.0	GeneMark	gene	4305	5498	.	-	.	ID=189
scaffold1101_26.0	GeneMark	gene	5692	6504	.	-	.	ID=190
scaffold1101_26.0	GeneMark	gene	6552	7823	.	-	.	ID=191
scaffold1101_26.0	GeneMark	gene	7985	9355	.	-	.	ID=192
scaffold1101_26.0	GeneMark	gene	9626	11791	.	+	.	ID=193
scaffold1101_26.0	GeneMark	gene	11802	12326	.	+	.	ID=194
scaffold1101_26.0	GeneMark	gene	12406	13137	.	+	.	ID=195
scaffold1101_26.0	GeneMark	gene	13206	13550	.	+	.	ID=196
scaffold1101_26.0	GeneMark	gene	13589	14575	.	+	.	ID=197
scaffold1101_26.0	GeneMark	gene	14785	16053	.	+	.	ID=198
scaffold1101_26.0	GeneMark	gene	16163	17383	.	+	.	ID=199
scaffold1101_26.0	GeneMark	gene	17429	18499	.	+	.	ID=200
scaffold1101_26.0	GeneMark	gene	18630	20060	.	+	.	ID=201
scaffold1101_26.0	GeneMark	gene	20057	21139	.	+	.	ID=202
scaffold1101_26.0	GeneMark	gene	21186	22541	.	+	.	ID=203
scaffold1101_26.0	GeneMark	gene	22704	25370	.	+	.	ID=204
scaffold1101_26.0	GeneMark	gene	25381	26274	.	-	.	ID=205
scaffold1101_26.0	GeneMark	gene	26420	26893	.	-	.	ID=206
scaffold1101_26.0	GeneMark	gene	27055	27543	.	+	.	ID=207
scaffold1101_26.0	GeneMark	gene	27681	27989	.	+	.	ID=208
scaffold1101_26.0	GeneMark	gene	27986	28693	.	+	.	ID=209
scaffold1101_26.0	GeneMark	gene	28742	29095	.	-	.	ID=210
scaffold1101_26.0	GeneMark	gene	29143	30369	.	-	.	ID=211
scaffold1101_26.0	GeneMark	gene	30659	31117	.	+	.	ID=212
scaffold1101_26.0	GeneMark	gene	31206	32003	.	-	.	ID=213
scaffold1101_26.0	GeneMark	gene	32132	33082	.	-	.	ID=214
scaffold1101_26.0	GeneMark	gene	33079	34146	.	-	.	ID=215
scaffold1101_26.0	GeneMark	gene	34264	34560	.	-	.	ID=216
scaffold1101_26.0	GeneMark	gene	34955	35332	.	-	.	ID=217
scaffold1101_26.0	GeneMark	gene	35387	35905	.	-	.	ID=218
scaffold1101_26.0	GeneMark	gene	36048	36758	.	-	.	ID=219
scaffold1101_26.0	GeneMark	gene	36769	37179	.	-	.	ID=220
scaffold11667_24.1	GeneMark	gene	2	220	.	-	.	ID=221
scaffold11667_24.1	GeneMark	gene	307	1443	.	-	.	ID=222
scaffold11667_24.1	GeneMark	gene	2162	3877	.	+	.	ID=223
scaffold11667_24.1	GeneMark	gene	3874	4740	.	+	.	ID=224
scaffold11667_24.1	GeneMark	gene	4799	5287	.	-	.	ID=225
scaffold11667_24.1	GeneMark	gene	5375	6016	.	-	.	ID=226
scaffold11667_24.1	GeneMark	gene	6046	6216	.	-	.	ID=227
scaffold11667_24.1	GeneMark	gene	6479	7135	.	-	.	ID=228
scaffold11667_24.1	GeneMark	gene	7142	8275	.	-	.	ID=229
scaffold11667_24.1	GeneMark	gene	8761	9219	.	-	.	ID=230
C8254917_23.0	GeneMark	gene	2	514	.	+	.	ID=231
C8254917_23.0	GeneMark	gene	637	1005	.	+	.	ID=232
C8286759_25.0	GeneMark	gene	1	84	.	+	.	ID=233
C8286759_25.0	GeneMark	gene	86	802	.	+	.	ID=234
C8286759_25.0	GeneMark	gene	928	1800	.	+	.	ID=235
C8286759_25.0	GeneMark	gene	2060	2842	.	+	.	ID=236
C8286759_25.0	GeneMark	gene	2879	3706	.	+	.	ID=237
C8286759_25.0	GeneMark	gene	3750	4781	.	+	.	ID=238
C8286759_25.0	GeneMark	gene	4790	5581	.	+	.	ID=239
C8286759_25.0	GeneMark	gene	5834	6238	.	+	.	ID=240
C8286759_25.0	GeneMark	gene	6244	7203	.	+	.	ID=241
C8286863_26.0	GeneMark	gene	24	587	.	-	.	ID=242
C8286863_26.0	GeneMark	gene	1035	2231	.	-	.	ID=243
C8286863_26.0	GeneMark	gene	2891	3745	.	-	.	ID=244
C8286863_26.0	GeneMark	gene	4113	5066	.	+	.	ID=245
C8286863_26.0	GeneMark	gene	5072	5731	.	-	.	ID=246
C8286863_26.0	GeneMark	gene	5906	6457	.	+	.	ID=247
C8286863_26.0	GeneMark	gene	6510	7139	.	+	.	ID=248
C8286863_26.0	GeneMark	gene	7136	7705	.	+	.	ID=249
C8260613_27.0	GeneMark	gene	2	973	.	-	.	ID=250
C8260613_27.0	GeneMark	gene	980	1153	.	-	.	ID=251
scaffold1578_26.0	GeneMark	gene	1	1065	.	+	.	ID=252
scaffold1578_26.0	GeneMark	gene	1210	3033	.	+	.	ID=253
scaffold1578_26.0	GeneMark	gene	3043	4632	.	+	.	ID=254
scaffold1578_26.0	GeneMark	gene	4673	4903	.	+	.	ID=255
scaffold1578_26.0	GeneMark	gene	5186	5677	.	-	.	ID=256
scaffold1578_26.0	GeneMark	gene	5791	6564	.	+	.	ID=257
scaffold1578_26.0	GeneMark	gene	6583	7437	.	-	.	ID=258
scaffold1578_26.0	GeneMark	gene	7700	8644	.	-	.	ID=259
scaffold1578_26.0	GeneMark	gene	8751	11309	.	-	.	ID=260
scaffold1578_26.0	GeneMark	gene	11306	12454	.	-	.	ID=261
scaffold1578_26.0	GeneMark	gene	12565	13002	.	-	.	ID=262
scaffold1578_26.0	GeneMark	gene	13065	13205	.	+	.	ID=263
scaffold1578_26.0	GeneMark	gene	13578	15566	.	-	.	ID=264
scaffold1578_26.0	GeneMark	gene	15626	16402	.	-	.	ID=265
scaffold1578_26.0	GeneMark	gene	16507	17256	.	-	.	ID=266
scaffold827_25.1	GeneMark	gene	234	2129	.	+	.	ID=267
scaffold827_25.1	GeneMark	gene	2177	2734	.	+	.	ID=268
scaffold827_25.1	GeneMark	gene	2801	3565	.	+	.	ID=269
scaffold827_25.1	GeneMark	gene	3645	4082	.	+	.	ID=270
scaffold827_25.1	GeneMark	gene	4281	5993	.	+	.	ID=271
scaffold827_25.1	GeneMark	gene	6080	6340	.	-	.	ID=272
scaffold827_25.1	GeneMark	gene	6374	6793	.	-	.	ID=273
scaffold827_25.1	GeneMark	gene	6906	7859	.	-	.	ID=274
scaffold827_25.1	GeneMark	gene	8125	8664	.	-	.	ID=275
scaffold827_25.1	GeneMark	gene	8835	9170	.	+	.	ID=276
scaffold827_25.1	GeneMark	gene	9669	11159	.	+	.	ID=277
scaffold827_25.1	GeneMark	gene	11159	11386	.	+	.	ID=278
scaffold827_25.1	GeneMark	gene	11644	11964	.	+	.	ID=279
scaffold827_25.1	GeneMark	gene	12016	13425	.	-	.	ID=280
scaffold827_25.1	GeneMark	gene	13483	14868	.	-	.	ID=281
scaffold827_25.1	GeneMark	gene	14865	15326	.	-	.	ID=282
scaffold827_25.1	GeneMark	gene	15383	16105	.	-	.	ID=283
scaffold827_25.1	GeneMark	gene	16387	17895	.	+	.	ID=284
scaffold827_25.1	GeneMark	gene	17976	20660	.	+	.	ID=285
scaffold827_25.1	GeneMark	gene	20871	21920	.	+	.	ID=286
scaffold827_25.1	GeneMark	gene	22005	23285	.	+	.	ID=287
scaffold827_25.1	GeneMark	gene	23426	23716	.	+	.	ID=288
scaffold827_25.1	GeneMark	gene	23834	24571	.	-	.	ID=289
scaffold827_25.1	GeneMark	gene	24734	25279	.	-	.	ID=290
scaffold12122_26.7	GeneMark	gene	2	1360	.	-	.	ID=291
scaffold12122_26.7	GeneMark	gene	1770	2366	.	-	.	ID=292
scaffold12122_26.7	GeneMark	gene	2730	3953	.	+	.	ID=293
scaffold12122_26.7	GeneMark	gene	3982	5232	.	+	.	ID=294
scaffold12122_26.7	GeneMark	gene	5244	6602	.	-	.	ID=295
scaffold12122_26.7	GeneMark	gene	6685	7479	.	-	.	ID=296
scaffold169_25.6	GeneMark	gene	65	574	.	+	.	ID=297
scaffold169_25.6	GeneMark	gene	1606	2724	.	+	.	ID=298
scaffold169_25.6	GeneMark	gene	2811	3080	.	-	.	ID=299
scaffold169_25.6	GeneMark	gene	3143	3385	.	-	.	ID=300
scaffold169_25.6	GeneMark	gene	3422	4702	.	-	.	ID=301
scaffold169_25.6	GeneMark	gene	4926	6725	.	+	.	ID=302
scaffold169_25.6	GeneMark	gene	6800	8155	.	+	.	ID=303
scaffold169_25.6	GeneMark	gene	8164	8772	.	+	.	ID=304
scaffold169_25.6	GeneMark	gene	8922	10076	.	+	.	ID=305
scaffold169_25.6	GeneMark	gene	10090	10902	.	-	.	ID=306
scaffold169_25.6	GeneMark	gene	10919	11560	.	-	.	ID=307
scaffold169_25.6	GeneMark	gene	11568	11822	.	-	.	ID=308
scaffold169_25.6	GeneMark	gene	11857	13032	.	-	.	ID=309
scaffold169_25.6	GeneMark	gene	13148	13621	.	-	.	ID=310
scaffold169_25.6	GeneMark	gene	13695	14798	.	-	.	ID=311
scaffold169_25.6	GeneMark	gene	14795	15205	.	-	.	ID=312
scaffold169_25.6	GeneMark	gene	15369	16013	.	+	.	ID=313
scaffold169_25.6	GeneMark	gene	16114	16464	.	+	.	ID=314
scaffold169_25.6	GeneMark	gene	16492	17001	.	+	.	ID=315
scaffold169_25.6	GeneMark	gene	17229	17663	.	+	.	ID=316
scaffold169_25.6	GeneMark	gene	17663	19615	.	+	.	ID=317
scaffold169_25.6	GeneMark	gene	19671	20069	.	+	.	ID=318
scaffold169_25.6	GeneMark	gene	20101	21279	.	+	.	ID=319
scaffold169_25.6	GeneMark	gene	21307	21870	.	+	.	ID=320
scaffold169_25.6	GeneMark	gene	21908	22399	.	-	.	ID=321
scaffold169_25.6	GeneMark	gene	22519	23610	.	+	.	ID=322
scaffold169_25.6	GeneMark	gene	23627	23992	.	+	.	ID=323
scaffold169_25.6	GeneMark	gene	24044	25321	.	-	.	ID=324
scaffold169_25.6	GeneMark	gene	25353	26630	.	-	.	ID=325
scaffold169_25.6	GeneMark	gene	26842	27483	.	-	.	ID=326
scaffold169_25.6	GeneMark	gene	27615	28811	.	+	.	ID=327
scaffold169_25.6	GeneMark	gene	28823	29050	.	-	.	ID=328
scaffold169_25.6	GeneMark	gene	29537	30331	.	+	.	ID=329
scaffold169_25.6	GeneMark	gene	30391	32658	.	+	.	ID=330
scaffold169_25.6	GeneMark	gene	32691	35291	.	+	.	ID=331
scaffold169_25.6	GeneMark	gene	35355	36416	.	+	.	ID=332
scaffold169_25.6	GeneMark	gene	36416	37861	.	+	.	ID=333
scaffold169_25.6	GeneMark	gene	37861	38817	.	+	.	ID=334
scaffold169_25.6	GeneMark	gene	38828	39781	.	+	.	ID=335
scaffold169_25.6	GeneMark	gene	39842	41512	.	+	.	ID=336
scaffold169_25.6	GeneMark	gene	41556	42368	.	-	.	ID=337
scaffold169_25.6	GeneMark	gene	42567	43373	.	+	.	ID=338
scaffold169_25.6	GeneMark	gene	43481	44731	.	+	.	ID=339
scaffold169_25.6	GeneMark	gene	44755	45528	.	+	.	ID=340
scaffold169_25.6	GeneMark	gene	45546	46736	.	+	.	ID=341
scaffold169_25.6	GeneMark	gene	46979	47773	.	-	.	ID=342
scaffold169_25.6	GeneMark	gene	48116	48478	.	-	.	ID=343
C8256865_29.0	GeneMark	gene	2	199	.	-	.	ID=344
C8256865_29.0	GeneMark	gene	199	1026	.	-	.	ID=345
scaffold12041_26.5	GeneMark	gene	377	877	.	-	.	ID=346
scaffold12041_26.5	GeneMark	gene	878	985	.	-	.	ID=347
scaffold12041_26.5	GeneMark	gene	1249	1764	.	-	.	ID=348
scaffold12041_26.5	GeneMark	gene	1782	2204	.	-	.	ID=349
scaffold12041_26.5	GeneMark	gene	2435	3259	.	-	.	ID=350
scaffold12041_26.5	GeneMark	gene	3298	3609	.	-	.	ID=351
scaffold12041_26.5	GeneMark	gene	3609	3977	.	-	.	ID=352
scaffold12041_26.5	GeneMark	gene	3974	4345	.	-	.	ID=353
scaffold12041_26.5	GeneMark	gene	4351	4554	.	-	.	ID=354
scaffold12041_26.5	GeneMark	gene	4554	4982	.	-	.	ID=355
C8285779_25.0	GeneMark	gene	1	750	.	-	.	ID=356
C8285779_25.0	GeneMark	gene	750	1088	.	-	.	ID=357
C8285779_25.0	GeneMark	gene	1414	2238	.	-	.	ID=358
C8285779_25.0	GeneMark	gene	2239	2532	.	-	.	ID=359
C8285779_25.0	GeneMark	gene	2534	3214	.	-	.	ID=360
C8285779_25.0	GeneMark	gene	3211	3840	.	-	.	ID=361
C8285779_25.0	GeneMark	gene	3850	4158	.	-	.	ID=362
C8285779_25.0	GeneMark	gene	4168	5097	.	-	.	ID=363
scaffold1474_26.2	GeneMark	gene	1	960	.	-	.	ID=364
scaffold1474_26.2	GeneMark	gene	1158	1457	.	+	.	ID=365
scaffold1474_26.2	GeneMark	gene	1705	3375	.	+	.	ID=366
scaffold1474_26.2	GeneMark	gene	3523	4950	.	-	.	ID=367
scaffold1474_26.2	GeneMark	gene	4968	5663	.	-	.	ID=368
scaffold1474_26.2	GeneMark	gene	6331	7191	.	-	.	ID=369
scaffold1474_26.2	GeneMark	gene	7346	7984	.	-	.	ID=370
C8276639_27.0	GeneMark	gene	378	542	.	+	.	ID=371
C8276639_27.0	GeneMark	gene	666	917	.	-	.	ID=372
C8276639_27.0	GeneMark	gene	1195	1356	.	+	.	ID=373
C8276639_27.0	GeneMark	gene	1360	2043	.	-	.	ID=374
C8276207_28.0	GeneMark	gene	2	88	.	+	.	ID=375
C8276207_28.0	GeneMark	gene	185	547	.	+	.	ID=376
C8276207_28.0	GeneMark	gene	547	1647	.	+	.	ID=377
C8276207_28.0	GeneMark	gene	1647	1877	.	+	.	ID=378
C8276207_28.0	GeneMark	gene	1894	1998	.	+	.	ID=379
C8284693_24.0	GeneMark	gene	1	1227	.	-	.	ID=380
C8284693_24.0	GeneMark	gene	1317	2750	.	-	.	ID=381
C8284693_24.0	GeneMark	gene	2747	4099	.	-	.	ID=382
C8284781_26.0	GeneMark	gene	156	2621	.	-	.	ID=383
C8284781_26.0	GeneMark	gene	2655	3395	.	-	.	ID=384
C8284781_26.0	GeneMark	gene	3521	4150	.	-	.	ID=385
scaffold82_28.3	GeneMark	gene	3	395	.	+	.	ID=386
C8256733_24.0	GeneMark	gene	1	264	.	+	.	ID=387
C8256733_24.0	GeneMark	gene	581	1045	.	+	.	ID=388
C8284071_27.0	GeneMark	gene	56	658	.	-	.	ID=389
C8284071_27.0	GeneMark	gene	660	965	.	-	.	ID=390
C8284071_27.0	GeneMark	gene	976	1449	.	-	.	ID=391
C8284071_27.0	GeneMark	gene	1457	2083	.	-	.	ID=392
C8284071_27.0	GeneMark	gene	2083	2964	.	-	.	ID=393
C8284071_27.0	GeneMark	gene	3060	3773	.	-	.	ID=394
C8272003_27.0	GeneMark	gene	3	62	.	-	.	ID=395
C8272003_27.0	GeneMark	gene	62	1654	.	-	.	ID=396
scaffold9827_26.2	GeneMark	gene	1	639	.	+	.	ID=397
scaffold9827_26.2	GeneMark	gene	915	2693	.	+	.	ID=398
scaffold9827_26.2	GeneMark	gene	2834	3193	.	+	.	ID=399
scaffold9827_26.2	GeneMark	gene	3376	4371	.	+	.	ID=400
scaffold9827_26.2	GeneMark	gene	4632	6179	.	+	.	ID=401
scaffold9827_26.2	GeneMark	gene	6261	7661	.	+	.	ID=402
scaffold9827_26.2	GeneMark	gene	7700	8293	.	+	.	ID=403
scaffold9827_26.2	GeneMark	gene	8364	10004	.	+	.	ID=404
scaffold9827_26.2	GeneMark	gene	10320	11594	.	+	.	ID=405
scaffold9827_26.2	GeneMark	gene	11789	12517	.	+	.	ID=406
scaffold9827_26.2	GeneMark	gene	12519	13793	.	-	.	ID=407
scaffold9827_26.2	GeneMark	gene	13848	14864	.	-	.	ID=408
scaffold9827_26.2	GeneMark	gene	14870	15538	.	-	.	ID=409
scaffold9827_26.2	GeneMark	gene	15535	16845	.	-	.	ID=410
scaffold9827_26.2	GeneMark	gene	16857	17768	.	-	.	ID=411
scaffold9827_26.2	GeneMark	gene	17883	19160	.	-	.	ID=412
scaffold9827_26.2	GeneMark	gene	19374	20831	.	+	.	ID=413
scaffold9827_26.2	GeneMark	gene	20851	21618	.	+	.	ID=414
scaffold9827_26.2	GeneMark	gene	21638	22987	.	+	.	ID=415
scaffold9827_26.2	GeneMark	gene	22999	24270	.	+	.	ID=416
scaffold9827_26.2	GeneMark	gene	24297	24755	.	+	.	ID=417
scaffold9827_26.2	GeneMark	gene	24782	25429	.	-	.	ID=418
scaffold9827_26.2	GeneMark	gene	25588	26694	.	+	.	ID=419
scaffold9827_26.2	GeneMark	gene	26720	27838	.	-	.	ID=420
scaffold9827_26.2	GeneMark	gene	27909	28691	.	-	.	ID=421
scaffold9827_26.2	GeneMark	gene	28830	30077	.	+	.	ID=422
scaffold9827_26.2	GeneMark	gene	30258	31313	.	-	.	ID=423
scaffold9827_26.2	GeneMark	gene	31551	32588	.	-	.	ID=424
scaffold9827_26.2	GeneMark	gene	32749	33462	.	-	.	ID=425
scaffold9827_26.2	GeneMark	gene	33684	34082	.	+	.	ID=426
scaffold9827_26.2	GeneMark	gene	34135	35421	.	+	.	ID=427
scaffold9827_26.2	GeneMark	gene	35439	36458	.	+	.	ID=428
scaffold9827_26.2	GeneMark	gene	36486	36719	.	+	.	ID=429
scaffold12172_23.3	GeneMark	gene	3	335	.	-	.	ID=430
scaffold12172_23.3	GeneMark	gene	348	947	.	-	.	ID=431
scaffold12172_23.3	GeneMark	gene	1165	2655	.	+	.	ID=432
scaffold12172_23.3	GeneMark	gene	2711	3028	.	+	.	ID=433
scaffold12172_23.3	GeneMark	gene	3048	3956	.	+	.	ID=434
scaffold12172_23.3	GeneMark	gene	4106	4636	.	+	.	ID=435
scaffold12172_23.3	GeneMark	gene	4759	6033	.	+	.	ID=436
scaffold12172_23.3	GeneMark	gene	6098	7129	.	+	.	ID=437
C8284117_26.0	GeneMark	gene	3	239	.	+	.	ID=438
C8284117_26.0	GeneMark	gene	305	1069	.	+	.	ID=439
C8284117_26.0	GeneMark	gene	1099	1359	.	+	.	ID=440
C8284117_26.0	GeneMark	gene	1827	2987	.	+	.	ID=441
C8284117_26.0	GeneMark	gene	3613	3795	.	-	.	ID=442
scaffold12158_26.4	GeneMark	gene	106	783	.	+	.	ID=443
scaffold12158_26.4	GeneMark	gene	841	1392	.	+	.	ID=444
scaffold12158_26.4	GeneMark	gene	1437	2471	.	+	.	ID=445
scaffold12158_26.4	GeneMark	gene	2486	3487	.	+	.	ID=446
scaffold12158_26.4	GeneMark	gene	3505	4215	.	+	.	ID=447
scaffold12158_26.4	GeneMark	gene	4499	4780	.	+	.	ID=448
scaffold12158_26.4	GeneMark	gene	5081	6214	.	+	.	ID=449
scaffold12158_26.4	GeneMark	gene	6898	7005	.	-	.	ID=450
scaffold12158_26.4	GeneMark	gene	7094	7402	.	+	.	ID=451
scaffold12158_26.4	GeneMark	gene	7481	9643	.	+	.	ID=452
scaffold12158_26.4	GeneMark	gene	9649	10620	.	+	.	ID=453
scaffold12158_26.4	GeneMark	gene	10679	11950	.	-	.	ID=454
scaffold12158_26.4	GeneMark	gene	12016	12345	.	-	.	ID=455
scaffold12158_26.4	GeneMark	gene	12447	13004	.	+	.	ID=456
scaffold12158_26.4	GeneMark	gene	13027	14097	.	-	.	ID=457
scaffold12158_26.4	GeneMark	gene	14135	15244	.	-	.	ID=458
scaffold12158_26.4	GeneMark	gene	15303	16463	.	-	.	ID=459
scaffold12158_26.4	GeneMark	gene	16498	17595	.	-	.	ID=460
C8286657_28.0	GeneMark	gene	3	542	.	-	.	ID=461
C8286657_28.0	GeneMark	gene	570	1823	.	-	.	ID=462
C8286657_28.0	GeneMark	gene	2006	2881	.	-	.	ID=463
C8286657_28.0	GeneMark	gene	2896	3375	.	-	.	ID=464
C8286657_28.0	GeneMark	gene	3564	4319	.	-	.	ID=465
C8286657_28.0	GeneMark	gene	4364	4858	.	-	.	ID=466
C8286657_28.0	GeneMark	gene	5032	5637	.	+	.	ID=467
C8286657_28.0	GeneMark	gene	5748	6854	.	+	.	ID=468
C8254667_29.0	GeneMark	gene	1	657	.	+	.	ID=469
C8254667_29.0	GeneMark	gene	691	999	.	-	.	ID=470
C8281429_25.0	GeneMark	gene	2	289	.	+	.	ID=471
C8281429_25.0	GeneMark	gene	483	1616	.	+	.	ID=472
C8281429_25.0	GeneMark	gene	1835	2806	.	+	.	ID=473
C8286191_26.0	GeneMark	gene	3	560	.	+	.	ID=474
C8286191_26.0	GeneMark	gene	719	1201	.	+	.	ID=475
C8286191_26.0	GeneMark	gene	1248	3674	.	-	.	ID=476
C8286191_26.0	GeneMark	gene	3844	5355	.	-	.	ID=477
C8286191_26.0	GeneMark	gene	5411	5695	.	-	.	ID=478
scaffold3367_26.2	GeneMark	gene	3	269	.	+	.	ID=479
scaffold3367_26.2	GeneMark	gene	272	1090	.	+	.	ID=480
scaffold3367_26.2	GeneMark	gene	1116	1553	.	+	.	ID=481
scaffold3367_26.2	GeneMark	gene	1983	2372	.	+	.	ID=482
scaffold3367_26.2	GeneMark	gene	2383	3159	.	+	.	ID=483
scaffold3367_26.2	GeneMark	gene	3278	3520	.	-	.	ID=484
scaffold3367_26.2	GeneMark	gene	3733	4002	.	-	.	ID=485
scaffold3367_26.2	GeneMark	gene	4064	4603	.	-	.	ID=486
scaffold3367_26.2	GeneMark	gene	4796	5131	.	-	.	ID=487
scaffold3367_26.2	GeneMark	gene	5156	5521	.	-	.	ID=488
scaffold3367_26.2	GeneMark	gene	5624	5923	.	-	.	ID=489
scaffold3367_26.2	GeneMark	gene	5995	6984	.	-	.	ID=490
scaffold3367_26.2	GeneMark	gene	7852	8331	.	-	.	ID=491
scaffold5098_23.7	GeneMark	gene	911	2020	.	-	.	ID=492
scaffold5098_23.7	GeneMark	gene	2113	3279	.	-	.	ID=493
C8245657_22.0	GeneMark	gene	219	830	.	-	.	ID=494
C8272445_26.0	GeneMark	gene	153	1445	.	-	.	ID=495
C8286953_27.0	GeneMark	gene	3	629	.	-	.	ID=496
C8286953_27.0	GeneMark	gene	669	1508	.	+	.	ID=497
C8286953_27.0	GeneMark	gene	1511	2287	.	-	.	ID=498
C8286953_27.0	GeneMark	gene	2307	3515	.	-	.	ID=499
C8286953_27.0	GeneMark	gene	3637	5310	.	+	.	ID=500
C8286953_27.0	GeneMark	gene	5322	5927	.	-	.	ID=501
C8286953_27.0	GeneMark	gene	5951	6415	.	-	.	ID=502
C8286953_27.0	GeneMark	gene	6621	6878	.	-	.	ID=503
C8286953_27.0	GeneMark	gene	6901	7344	.	+	.	ID=504
C8286953_27.0	GeneMark	gene	7452	8306	.	+	.	ID=505
scaffold1757_26.3	GeneMark	gene	3	617	.	+	.	ID=506
scaffold1757_26.3	GeneMark	gene	638	1729	.	+	.	ID=507
scaffold1757_26.3	GeneMark	gene	1776	2375	.	+	.	ID=508
scaffold1757_26.3	GeneMark	gene	2414	2671	.	-	.	ID=509
scaffold1757_26.3	GeneMark	gene	2694	3326	.	-	.	ID=510
scaffold1757_26.3	GeneMark	gene	3343	4269	.	-	.	ID=511
scaffold1757_26.3	GeneMark	gene	4274	5308	.	-	.	ID=512
scaffold4298_25.3	GeneMark	gene	1	147	.	+	.	ID=513
scaffold4298_25.3	GeneMark	gene	237	6674	.	+	.	ID=514
scaffold4298_25.3	GeneMark	gene	6671	7423	.	-	.	ID=515
scaffold4298_25.3	GeneMark	gene	7502	7750	.	-	.	ID=516
scaffold4298_25.3	GeneMark	gene	7938	9995	.	-	.	ID=517
scaffold4298_25.3	GeneMark	gene	10008	11720	.	-	.	ID=518
C8273111_29.0	GeneMark	gene	2	1480	.	-	.	ID=519
scaffold12082_26.0	GeneMark	gene	1	447	.	-	.	ID=520
scaffold12082_26.0	GeneMark	gene	444	1208	.	-	.	ID=521
scaffold12082_26.0	GeneMark	gene	1209	2249	.	-	.	ID=522
scaffold12082_26.0	GeneMark	gene	2254	3249	.	-	.	ID=523
scaffold12082_26.0	GeneMark	gene	3653	3919	.	-	.	ID=524
scaffold12082_26.0	GeneMark	gene	3931	4746	.	-	.	ID=525
scaffold12082_26.0	GeneMark	gene	4790	5794	.	-	.	ID=526
scaffold12082_26.0	GeneMark	gene	6340	8799	.	-	.	ID=527
scaffold12082_26.0	GeneMark	gene	8860	9303	.	-	.	ID=528
scaffold12082_26.0	GeneMark	gene	9651	11156	.	-	.	ID=529
scaffold12082_26.0	GeneMark	gene	11156	11659	.	-	.	ID=530
scaffold12082_26.0	GeneMark	gene	11731	14163	.	-	.	ID=531
scaffold12082_26.0	GeneMark	gene	14206	14577	.	-	.	ID=532
scaffold12082_26.0	GeneMark	gene	14685	15221	.	-	.	ID=533
C8286095_25.0	GeneMark	gene	3	734	.	+	.	ID=534
C8286095_25.0	GeneMark	gene	769	2100	.	+	.	ID=535
C8286095_25.0	GeneMark	gene	2165	3541	.	+	.	ID=536
C8286095_25.0	GeneMark	gene	3558	4085	.	+	.	ID=537
C8286095_25.0	GeneMark	gene	4082	4690	.	+	.	ID=538
C8286095_25.0	GeneMark	gene	4815	5549	.	+	.	ID=539
scaffold12204_26.0	GeneMark	gene	1	978	.	+	.	ID=540
scaffold12204_26.0	GeneMark	gene	1077	1970	.	+	.	ID=541
scaffold12204_26.0	GeneMark	gene	2030	2878	.	+	.	ID=542
scaffold12204_26.0	GeneMark	gene	2892	3881	.	-	.	ID=543
scaffold12204_26.0	GeneMark	gene	3951	5519	.	-	.	ID=544
scaffold12204_26.0	GeneMark	gene	5674	6324	.	+	.	ID=545
scaffold12204_26.0	GeneMark	gene	6321	7337	.	+	.	ID=546
scaffold12204_26.0	GeneMark	gene	7352	8536	.	+	.	ID=547
scaffold12204_26.0	GeneMark	gene	8566	9309	.	+	.	ID=548
scaffold12204_26.0	GeneMark	gene	9342	10097	.	+	.	ID=549
scaffold12204_26.0	GeneMark	gene	10132	11112	.	+	.	ID=550
scaffold12204_26.0	GeneMark	gene	11216	12064	.	+	.	ID=551
scaffold12204_26.0	GeneMark	gene	12145	12384	.	+	.	ID=552
scaffold12204_26.0	GeneMark	gene	12399	13571	.	+	.	ID=553
scaffold12204_26.0	GeneMark	gene	13591	14724	.	+	.	ID=554
scaffold12204_26.0	GeneMark	gene	14952	15932	.	+	.	ID=555
scaffold12204_26.0	GeneMark	gene	15963	16751	.	-	.	ID=556
C8271709_24.0	GeneMark	gene	2	607	.	+	.	ID=557
C8271709_24.0	GeneMark	gene	774	1637	.	+	.	ID=558
scaffold1435_27.0	GeneMark	gene	2	979	.	+	.	ID=559
scaffold1435_27.0	GeneMark	gene	1017	1295	.	+	.	ID=560
scaffold1435_27.0	GeneMark	gene	1381	1497	.	+	.	ID=561
C8281903_25.0	GeneMark	gene	2	1192	.	-	.	ID=562
C8281903_25.0	GeneMark	gene	1317	2261	.	-	.	ID=563
C8281903_25.0	GeneMark	gene	2317	2916	.	-	.	ID=564
scaffold9729_27.5	GeneMark	gene	109	906	.	+	.	ID=565
scaffold9729_27.5	GeneMark	gene	916	1677	.	+	.	ID=566
scaffold9729_27.5	GeneMark	gene	1939	2121	.	+	.	ID=567
scaffold2813_23.3	GeneMark	gene	2	550	.	+	.	ID=568
scaffold4867_26.1	GeneMark	gene	2	283	.	+	.	ID=569
scaffold4867_26.1	GeneMark	gene	396	623	.	+	.	ID=570
scaffold4867_26.1	GeneMark	gene	916	1332	.	+	.	ID=571
scaffold4867_26.1	GeneMark	gene	1353	1997	.	+	.	ID=572
scaffold4867_26.1	GeneMark	gene	2021	2662	.	+	.	ID=573
scaffold4867_26.1	GeneMark	gene	2859	3416	.	+	.	ID=574
scaffold4867_26.1	GeneMark	gene	3601	4875	.	+	.	ID=575
scaffold4867_26.1	GeneMark	gene	4872	6194	.	+	.	ID=576
scaffold4867_26.1	GeneMark	gene	6292	7284	.	+	.	ID=577
scaffold4867_26.1	GeneMark	gene	7333	10644	.	+	.	ID=578
scaffold4867_26.1	GeneMark	gene	10694	11080	.	-	.	ID=579
scaffold4867_26.1	GeneMark	gene	11115	12398	.	+	.	ID=580
scaffold4867_26.1	GeneMark	gene	12500	13687	.	+	.	ID=581
scaffold4867_26.1	GeneMark	gene	13848	14267	.	-	.	ID=582
scaffold4867_26.1	GeneMark	gene	14722	15198	.	-	.	ID=583
scaffold4867_26.1	GeneMark	gene	15480	16757	.	+	.	ID=584
scaffold4867_26.1	GeneMark	gene	16873	17943	.	-	.	ID=585
scaffold4867_26.1	GeneMark	gene	17940	18761	.	-	.	ID=586
scaffold4867_26.1	GeneMark	gene	18761	19615	.	-	.	ID=587
scaffold4867_26.1	GeneMark	gene	19824	20972	.	+	.	ID=588
scaffold4867_26.1	GeneMark	gene	21026	21319	.	+	.	ID=589
scaffold4867_26.1	GeneMark	gene	21322	22713	.	+	.	ID=590
scaffold4867_26.1	GeneMark	gene	22740	23081	.	-	.	ID=591
scaffold4867_26.1	GeneMark	gene	23548	26724	.	+	.	ID=592
scaffold4867_26.1	GeneMark	gene	26774	27568	.	+	.	ID=593
scaffold4867_26.1	GeneMark	gene	27602	28333	.	+	.	ID=594
scaffold4867_26.1	GeneMark	gene	28392	29960	.	+	.	ID=595
scaffold4867_26.1	GeneMark	gene	30294	31085	.	-	.	ID=596
scaffold4867_26.1	GeneMark	gene	31194	32489	.	-	.	ID=597
scaffold4867_26.1	GeneMark	gene	32537	33337	.	-	.	ID=598
scaffold4867_26.1	GeneMark	gene	34409	35629	.	-	.	ID=599
scaffold4867_26.1	GeneMark	gene	35816	36514	.	+	.	ID=600
scaffold4867_26.1	GeneMark	gene	36566	40033	.	+	.	ID=601
scaffold4867_26.1	GeneMark	gene	40122	41240	.	+	.	ID=602
scaffold4867_26.1	GeneMark	gene	41292	43571	.	+	.	ID=603
scaffold4867_26.1	GeneMark	gene	43576	43866	.	+	.	ID=604
scaffold4867_26.1	GeneMark	gene	43861	44340	.	-	.	ID=605
scaffold4867_26.1	GeneMark	gene	44534	45025	.	+	.	ID=606
scaffold4867_26.1	GeneMark	gene	45218	47002	.	+	.	ID=607
scaffold4867_26.1	GeneMark	gene	47045	48016	.	+	.	ID=608
scaffold4867_26.1	GeneMark	gene	48130	48927	.	+	.	ID=609
scaffold4867_26.1	GeneMark	gene	48976	51237	.	-	.	ID=610
scaffold4867_26.1	GeneMark	gene	51597	52103	.	+	.	ID=611
scaffold4867_26.1	GeneMark	gene	52161	53183	.	+	.	ID=612
scaffold4867_26.1	GeneMark	gene	53238	53858	.	-	.	ID=613
scaffold4867_26.1	GeneMark	gene	53957	54778	.	+	.	ID=614
scaffold4867_26.1	GeneMark	gene	54810	55853	.	-	.	ID=615
scaffold4867_26.1	GeneMark	gene	56050	56268	.	+	.	ID=616
scaffold6133_26.1	GeneMark	gene	2	193	.	-	.	ID=617
scaffold6133_26.1	GeneMark	gene	424	1158	.	-	.	ID=618
scaffold6133_26.1	GeneMark	gene	1376	2077	.	-	.	ID=619
scaffold6133_26.1	GeneMark	gene	2153	3103	.	-	.	ID=620
scaffold6133_26.1	GeneMark	gene	3138	3668	.	-	.	ID=621
scaffold7697_25.6	GeneMark	gene	2	841	.	-	.	ID=622
scaffold7697_25.6	GeneMark	gene	880	1503	.	-	.	ID=623
scaffold7697_25.6	GeneMark	gene	1513	2142	.	-	.	ID=624
scaffold7697_25.6	GeneMark	gene	2311	3213	.	-	.	ID=625
scaffold7697_25.6	GeneMark	gene	3230	3613	.	-	.	ID=626
scaffold7697_25.6	GeneMark	gene	3633	3917	.	-	.	ID=627
scaffold7697_25.6	GeneMark	gene	4004	5014	.	-	.	ID=628
scaffold7697_25.6	GeneMark	gene	5050	6186	.	-	.	ID=629
scaffold7697_25.6	GeneMark	gene	6214	7614	.	-	.	ID=630
scaffold7697_25.6	GeneMark	gene	7711	8115	.	-	.	ID=631
scaffold7697_25.6	GeneMark	gene	8114	9520	.	+	.	ID=632
scaffold7697_25.6	GeneMark	gene	9728	10516	.	-	.	ID=633
scaffold7697_25.6	GeneMark	gene	10631	11359	.	-	.	ID=634
scaffold7697_25.6	GeneMark	gene	11554	12669	.	-	.	ID=635
scaffold7697_25.6	GeneMark	gene	12746	13375	.	-	.	ID=636
scaffold7697_25.6	GeneMark	gene	13387	14250	.	-	.	ID=637
scaffold7697_25.6	GeneMark	gene	14263	15198	.	-	.	ID=638
scaffold7697_25.6	GeneMark	gene	15225	16073	.	-	.	ID=639
scaffold7697_25.6	GeneMark	gene	16132	16431	.	-	.	ID=640
scaffold7697_25.6	GeneMark	gene	16443	17054	.	-	.	ID=641
scaffold7697_25.6	GeneMark	gene	17058	18884	.	-	.	ID=642
scaffold7697_25.6	GeneMark	gene	18959	19912	.	-	.	ID=643
scaffold7697_25.6	GeneMark	gene	20314	21117	.	+	.	ID=644
scaffold7697_25.6	GeneMark	gene	21237	24047	.	+	.	ID=645
scaffold7697_25.6	GeneMark	gene	24049	24726	.	-	.	ID=646
scaffold7697_25.6	GeneMark	gene	24731	27364	.	-	.	ID=647
scaffold7697_25.6	GeneMark	gene	27377	28324	.	-	.	ID=648
scaffold7697_25.6	GeneMark	gene	28469	29257	.	-	.	ID=649
C8218727_40.0	GeneMark	gene	1	105	.	+	.	ID=650
C8218727_40.0	GeneMark	gene	153	539	.	+	.	ID=651
C8274057_27.0	GeneMark	gene	3	158	.	+	.	ID=652
C8274057_27.0	GeneMark	gene	407	1042	.	-	.	ID=653
C8274057_27.0	GeneMark	gene	1163	1801	.	+	.	ID=654
C8279007_26.0	GeneMark	gene	2	553	.	-	.	ID=655
C8279007_26.0	GeneMark	gene	615	1334	.	-	.	ID=656
C8279007_26.0	GeneMark	gene	1365	2264	.	-	.	ID=657
C8280685_27.0	GeneMark	gene	76	585	.	+	.	ID=658
C8280685_27.0	GeneMark	gene	611	1888	.	-	.	ID=659
C8280685_27.0	GeneMark	gene	2052	2645	.	-	.	ID=660
C8285947_25.0	GeneMark	gene	51	218	.	+	.	ID=661
C8285947_25.0	GeneMark	gene	232	474	.	-	.	ID=662
C8285947_25.0	GeneMark	gene	500	802	.	-	.	ID=663
C8285947_25.0	GeneMark	gene	890	5182	.	-	.	ID=664
C8287239_25.0	GeneMark	gene	49	1062	.	-	.	ID=665
C8287239_25.0	GeneMark	gene	1086	2375	.	-	.	ID=666
C8287239_25.0	GeneMark	gene	2397	2912	.	-	.	ID=667
C8287239_25.0	GeneMark	gene	3037	3924	.	+	.	ID=668
C8287239_25.0	GeneMark	gene	4039	4728	.	+	.	ID=669
C8287239_25.0	GeneMark	gene	4754	5803	.	-	.	ID=670
C8287239_25.0	GeneMark	gene	5900	8575	.	-	.	ID=671
C8287239_25.0	GeneMark	gene	8766	9287	.	+	.	ID=672
C8287239_25.0	GeneMark	gene	9451	10233	.	+	.	ID=673
C8287239_25.0	GeneMark	gene	10369	11028	.	-	.	ID=674
C8287239_25.0	GeneMark	gene	11197	11769	.	+	.	ID=675
C8287239_25.0	GeneMark	gene	11864	12667	.	+	.	ID=676
C8287239_25.0	GeneMark	gene	12706	14169	.	+	.	ID=677
C8281063_28.0	GeneMark	gene	3	554	.	-	.	ID=678
C8281063_28.0	GeneMark	gene	669	1760	.	+	.	ID=679
C8281063_28.0	GeneMark	gene	1787	2527	.	+	.	ID=680
C8281543_27.0	GeneMark	gene	3	734	.	+	.	ID=681
C8281543_27.0	GeneMark	gene	802	1638	.	-	.	ID=682
C8281543_27.0	GeneMark	gene	1732	2004	.	-	.	ID=683
C8281543_27.0	GeneMark	gene	2147	2695	.	-	.	ID=684
scaffold11632_27.5	GeneMark	gene	3	986	.	-	.	ID=685
scaffold11632_27.5	GeneMark	gene	988	1737	.	-	.	ID=686
scaffold11632_27.5	GeneMark	gene	1739	2602	.	-	.	ID=687
scaffold11632_27.5	GeneMark	gene	2655	3503	.	-	.	ID=688
scaffold11836_25.7	GeneMark	gene	3	71	.	+	.	ID=689
scaffold11836_25.7	GeneMark	gene	276	383	.	+	.	ID=690
scaffold11836_25.7	GeneMark	gene	500	736	.	+	.	ID=691
scaffold11836_25.7	GeneMark	gene	872	1318	.	-	.	ID=692
scaffold11836_25.7	GeneMark	gene	1321	2091	.	-	.	ID=693
scaffold11836_25.7	GeneMark	gene	2088	2753	.	-	.	ID=694
scaffold11836_25.7	GeneMark	gene	2757	3188	.	-	.	ID=695
scaffold11836_25.7	GeneMark	gene	3185	3574	.	-	.	ID=696
C8285419_25.0	GeneMark	gene	1	231	.	+	.	ID=697
C8285419_25.0	GeneMark	gene	244	474	.	+	.	ID=698
C8285419_25.0	GeneMark	gene	621	800	.	+	.	ID=699
C8285419_25.0	GeneMark	gene	1334	1672	.	+	.	ID=700
C8285419_25.0	GeneMark	gene	2260	3198	.	+	.	ID=701
C8285419_25.0	GeneMark	gene	3230	3736	.	+	.	ID=702
C8285419_25.0	GeneMark	gene	3747	4310	.	+	.	ID=703
C8285419_25.0	GeneMark	gene	4438	4686	.	+	.	ID=704
C8257205_23.0	GeneMark	gene	159	1058	.	+	.	ID=705
C8261069_28.0	GeneMark	gene	2	202	.	+	.	ID=706
C8261069_28.0	GeneMark	gene	210	503	.	-	.	ID=707
C8261069_28.0	GeneMark	gene	609	887	.	-	.	ID=708
C8272749_28.0	GeneMark	gene	3	206	.	-	.	ID=709
C8272749_28.0	GeneMark	gene	203	1546	.	-	.	ID=710
C8272749_28.0	GeneMark	gene	1564	1707	.	-	.	ID=711
scaffold396_26.0	GeneMark	gene	2	733	.	-	.	ID=712
scaffold396_26.0	GeneMark	gene	1035	1280	.	-	.	ID=713
scaffold396_26.0	GeneMark	gene	1293	1448	.	+	.	ID=714
scaffold396_26.0	GeneMark	gene	1607	2305	.	-	.	ID=715
scaffold396_26.0	GeneMark	gene	2333	2515	.	-	.	ID=716
scaffold396_26.0	GeneMark	gene	2606	2974	.	+	.	ID=717
scaffold396_26.0	GeneMark	gene	2971	3600	.	+	.	ID=718
scaffold396_26.0	GeneMark	gene	3724	4827	.	-	.	ID=719
scaffold396_26.0	GeneMark	gene	4841	5503	.	-	.	ID=720
C8279333_26.0	GeneMark	gene	1	1314	.	-	.	ID=721
C8279333_26.0	GeneMark	gene	1330	1635	.	-	.	ID=722
C8279333_26.0	GeneMark	gene	1632	2156	.	-	.	ID=723
C8279333_26.0	GeneMark	gene	2153	2398	.	-	.	ID=724
C8265151_28.0	GeneMark	gene	2	1303	.	+	.	ID=725
C8253519_29.0	GeneMark	gene	2	373	.	-	.	ID=726
C8253519_29.0	GeneMark	gene	643	975	.	+	.	ID=727
scaffold10581_28.2	GeneMark	gene	1	384	.	-	.	ID=728
scaffold10581_28.2	GeneMark	gene	457	660	.	-	.	ID=729
scaffold10581_28.2	GeneMark	gene	865	1212	.	+	.	ID=730
scaffold10581_28.2	GeneMark	gene	1214	1402	.	+	.	ID=731
C8275635_26.0	GeneMark	gene	3	113	.	-	.	ID=732
C8275635_26.0	GeneMark	gene	188	769	.	-	.	ID=733
C8275635_26.0	GeneMark	gene	769	1413	.	-	.	ID=734
C8275635_26.0	GeneMark	gene	1498	1938	.	+	.	ID=735
scaffold501_24.3	GeneMark	gene	3	2336	.	-	.	ID=736
scaffold501_24.3	GeneMark	gene	2576	3658	.	+	.	ID=737
scaffold501_24.3	GeneMark	gene	4079	5920	.	-	.	ID=738
scaffold501_24.3	GeneMark	gene	6176	7375	.	-	.	ID=739
scaffold501_24.3	GeneMark	gene	7377	8186	.	-	.	ID=740
scaffold501_24.3	GeneMark	gene	8235	8363	.	-	.	ID=741
scaffold1424_26.4	GeneMark	gene	1	732	.	+	.	ID=742
scaffold1424_26.4	GeneMark	gene	746	1273	.	+	.	ID=743
scaffold1424_26.4	GeneMark	gene	1424	1744	.	+	.	ID=744
scaffold1424_26.4	GeneMark	gene	1813	2022	.	-	.	ID=745
scaffold1424_26.4	GeneMark	gene	2119	2676	.	-	.	ID=746
scaffold1424_26.4	GeneMark	gene	2918	3367	.	+	.	ID=747
scaffold1424_26.4	GeneMark	gene	3382	3669	.	+	.	ID=748
scaffold10243_26.0	GeneMark	gene	2	1411	.	-	.	ID=749
scaffold10243_26.0	GeneMark	gene	1422	1796	.	-	.	ID=750
scaffold10243_26.0	GeneMark	gene	2003	2884	.	+	.	ID=751
scaffold10243_26.0	GeneMark	gene	2939	3694	.	+	.	ID=752
C8274409_28.0	GeneMark	gene	3	437	.	+	.	ID=753
C8274409_28.0	GeneMark	gene	487	1482	.	-	.	ID=754
C8274409_28.0	GeneMark	gene	1552	1776	.	-	.	ID=755
scaffold8388_25.0	GeneMark	gene	2	280	.	+	.	ID=756
scaffold8388_25.0	GeneMark	gene	456	4991	.	+	.	ID=757
scaffold8388_25.0	GeneMark	gene	5299	6435	.	+	.	ID=758
C8282527_27.0	GeneMark	gene	1	1206	.	+	.	ID=759
C8282527_27.0	GeneMark	gene	1293	2300	.	-	.	ID=760
C8282527_27.0	GeneMark	gene	2324	3067	.	-	.	ID=761
scaffold10095_26.9	GeneMark	gene	1	291	.	+	.	ID=762
scaffold10095_26.9	GeneMark	gene	291	776	.	+	.	ID=763
scaffold10095_26.9	GeneMark	gene	813	1352	.	-	.	ID=764
scaffold10095_26.9	GeneMark	gene	1372	1698	.	+	.	ID=765
scaffold10095_26.9	GeneMark	gene	1747	2349	.	+	.	ID=766
scaffold10095_26.9	GeneMark	gene	2354	2896	.	-	.	ID=767
scaffold10095_26.9	GeneMark	gene	3089	3424	.	+	.	ID=768
scaffold10095_26.9	GeneMark	gene	3439	3975	.	+	.	ID=769
scaffold10095_26.9	GeneMark	gene	4065	4433	.	+	.	ID=770
scaffold10095_26.9	GeneMark	gene	4517	5794	.	+	.	ID=771
scaffold10095_26.9	GeneMark	gene	6166	7890	.	-	.	ID=772
scaffold10095_26.9	GeneMark	gene	7948	8997	.	-	.	ID=773
scaffold10095_26.9	GeneMark	gene	8994	9830	.	-	.	ID=774
scaffold824_25.6	GeneMark	gene	3	122	.	+	.	ID=775
scaffold824_25.6	GeneMark	gene	172	1458	.	+	.	ID=776
scaffold824_25.6	GeneMark	gene	1663	3501	.	+	.	ID=777
scaffold824_25.6	GeneMark	gene	3515	3772	.	-	.	ID=778
scaffold824_25.6	GeneMark	gene	3979	4791	.	+	.	ID=779
scaffold824_25.6	GeneMark	gene	4956	5468	.	+	.	ID=780
scaffold824_25.6	GeneMark	gene	5506	6246	.	+	.	ID=781
scaffold824_25.6	GeneMark	gene	6344	6607	.	+	.	ID=782
scaffold824_25.6	GeneMark	gene	6624	7562	.	-	.	ID=783
scaffold824_25.6	GeneMark	gene	7893	9146	.	+	.	ID=784
scaffold824_25.6	GeneMark	gene	9161	10618	.	+	.	ID=785
scaffold824_25.6	GeneMark	gene	11616	12152	.	-	.	ID=786
scaffold824_25.6	GeneMark	gene	12379	13152	.	+	.	ID=787
scaffold824_25.6	GeneMark	gene	13342	17205	.	+	.	ID=788
scaffold824_25.6	GeneMark	gene	17468	21088	.	+	.	ID=789
scaffold824_25.6	GeneMark	gene	21244	22038	.	+	.	ID=790
scaffold824_25.6	GeneMark	gene	22122	22340	.	+	.	ID=791
scaffold824_25.6	GeneMark	gene	22775	23803	.	-	.	ID=792
scaffold824_25.6	GeneMark	gene	24081	26546	.	+	.	ID=793
scaffold824_25.6	GeneMark	gene	26571	27317	.	-	.	ID=794
scaffold824_25.6	GeneMark	gene	27346	28863	.	-	.	ID=795
scaffold824_25.6	GeneMark	gene	28878	29882	.	-	.	ID=796
scaffold824_25.6	GeneMark	gene	29895	31346	.	-	.	ID=797
scaffold824_25.6	GeneMark	gene	31527	31784	.	+	.	ID=798
scaffold824_25.6	GeneMark	gene	31853	32263	.	+	.	ID=799
scaffold824_25.6	GeneMark	gene	32561	33808	.	+	.	ID=800
scaffold824_25.6	GeneMark	gene	33827	35035	.	+	.	ID=801
scaffold824_25.6	GeneMark	gene	35051	35899	.	+	.	ID=802
scaffold824_25.6	GeneMark	gene	36039	36884	.	+	.	ID=803
scaffold824_25.6	GeneMark	gene	36890	37396	.	+	.	ID=804
scaffold824_25.6	GeneMark	gene	37525	38088	.	+	.	ID=805
scaffold824_25.6	GeneMark	gene	38137	38874	.	+	.	ID=806
scaffold824_25.6	GeneMark	gene	38933	39772	.	+	.	ID=807
scaffold824_25.6	GeneMark	gene	39780	40919	.	+	.	ID=808
scaffold824_25.6	GeneMark	gene	40947	42065	.	+	.	ID=809
scaffold824_25.6	GeneMark	gene	42135	43283	.	+	.	ID=810
scaffold824_25.6	GeneMark	gene	43353	45410	.	-	.	ID=811
scaffold824_25.6	GeneMark	gene	45566	46192	.	+	.	ID=812
scaffold824_25.6	GeneMark	gene	46251	47072	.	+	.	ID=813
scaffold824_25.6	GeneMark	gene	47181	47789	.	+	.	ID=814
scaffold824_25.6	GeneMark	gene	47812	51084	.	+	.	ID=815
scaffold824_25.6	GeneMark	gene	51097	52320	.	-	.	ID=816
scaffold824_25.6	GeneMark	gene	52346	53269	.	-	.	ID=817
scaffold824_25.6	GeneMark	gene	53320	55029	.	-	.	ID=818
scaffold824_25.6	GeneMark	gene	55031	55744	.	-	.	ID=819
scaffold824_25.6	GeneMark	gene	55741	56706	.	-	.	ID=820
scaffold824_25.6	GeneMark	gene	56893	59088	.	+	.	ID=821
scaffold824_25.6	GeneMark	gene	59103	59354	.	+	.	ID=822
scaffold824_25.6	GeneMark	gene	59583	59888	.	+	.	ID=823
scaffold824_25.6	GeneMark	gene	60017	61087	.	+	.	ID=824
scaffold824_25.6	GeneMark	gene	61119	62252	.	+	.	ID=825
scaffold824_25.6	GeneMark	gene	62319	62885	.	+	.	ID=826
scaffold824_25.6	GeneMark	gene	62921	63934	.	-	.	ID=827
scaffold824_25.6	GeneMark	gene	64273	65976	.	+	.	ID=828
scaffold824_25.6	GeneMark	gene	66010	68220	.	-	.	ID=829
scaffold824_25.6	GeneMark	gene	68360	68947	.	+	.	ID=830
scaffold12064_25.7	GeneMark	gene	3	806	.	-	.	ID=831
scaffold12064_25.7	GeneMark	gene	965	1369	.	-	.	ID=832
scaffold12064_25.7	GeneMark	gene	1368	2216	.	+	.	ID=833
scaffold12064_25.7	GeneMark	gene	2253	3605	.	+	.	ID=834
scaffold12064_25.7	GeneMark	gene	3623	4129	.	-	.	ID=835
scaffold12064_25.7	GeneMark	gene	4643	4933	.	+	.	ID=836
scaffold12064_25.7	GeneMark	gene	4942	5160	.	-	.	ID=837
C8286995_25.0	GeneMark	gene	2	136	.	+	.	ID=838
C8286995_25.0	GeneMark	gene	173	688	.	+	.	ID=839
C8286995_25.0	GeneMark	gene	706	1767	.	-	.	ID=840
C8286995_25.0	GeneMark	gene	1885	3108	.	-	.	ID=841
C8286995_25.0	GeneMark	gene	3572	3763	.	+	.	ID=842
C8286995_25.0	GeneMark	gene	3779	5086	.	-	.	ID=843
C8286995_25.0	GeneMark	gene	5269	7269	.	+	.	ID=844
C8286995_25.0	GeneMark	gene	7327	8511	.	+	.	ID=845
scaffold12199_26.6	GeneMark	gene	2	466	.	-	.	ID=846
scaffold12199_26.6	GeneMark	gene	515	889	.	-	.	ID=847
scaffold12199_26.6	GeneMark	gene	1356	2645	.	+	.	ID=848
scaffold12199_26.6	GeneMark	gene	2732	3769	.	+	.	ID=849
scaffold12199_26.6	GeneMark	gene	3935	4645	.	-	.	ID=850
scaffold12199_26.6	GeneMark	gene	4687	5595	.	-	.	ID=851
scaffold12199_26.6	GeneMark	gene	5634	9281	.	-	.	ID=852
scaffold12199_26.6	GeneMark	gene	9300	9596	.	-	.	ID=853
scaffold5400_24.5	GeneMark	gene	1	204	.	-	.	ID=854
scaffold5400_24.5	GeneMark	gene	1022	1417	.	-	.	ID=855
scaffold5400_24.5	GeneMark	gene	1547	1933	.	+	.	ID=856
