##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
NODE_7970_length_1336_cov_17.3638_ID_15939	GeneMark	gene	3	122	.	+	.	ID=1
NODE_7970_length_1336_cov_17.3638_ID_15939	GeneMark	gene	124	447	.	+	.	ID=2
NODE_7970_length_1336_cov_17.3638_ID_15939	GeneMark	gene	638	1336	.	+	.	ID=3
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	1	780	.	+	.	ID=4
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	785	2317	.	+	.	ID=5
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	2324	3208	.	+	.	ID=6
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	3550	4812	.	+	.	ID=7
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	4814	6001	.	+	.	ID=8
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	6246	7085	.	+	.	ID=9
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	7237	8331	.	+	.	ID=10
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	8333	9283	.	+	.	ID=11
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	9283	11061	.	+	.	ID=12
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	11111	11263	.	+	.	ID=13
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	11334	12347	.	+	.	ID=14
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	12344	13714	.	+	.	ID=15
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	13803	14432	.	+	.	ID=16
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	14470	15390	.	+	.	ID=17
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	15406	15930	.	+	.	ID=18
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	15936	16340	.	+	.	ID=19
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	16340	16894	.	+	.	ID=20
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	16905	17981	.	+	.	ID=21
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	17978	19075	.	+	.	ID=22
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	19080	20813	.	+	.	ID=23
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	20891	21676	.	-	.	ID=24
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	21673	22386	.	-	.	ID=25
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	22383	23312	.	-	.	ID=26
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	23395	24390	.	-	.	ID=27
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	24401	25456	.	-	.	ID=28
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	25453	26682	.	-	.	ID=29
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	26679	27500	.	-	.	ID=30
NODE_371_length_28824_cov_17.248_ID_741	GeneMark	gene	27506	28564	.	-	.	ID=31
NODE_3922_length_2812_cov_16.9416_ID_7843	GeneMark	gene	2	535	.	-	.	ID=32
NODE_3922_length_2812_cov_16.9416_ID_7843	GeneMark	gene	746	1249	.	-	.	ID=33
NODE_3922_length_2812_cov_16.9416_ID_7843	GeneMark	gene	1255	1638	.	-	.	ID=34
NODE_3922_length_2812_cov_16.9416_ID_7843	GeneMark	gene	1651	1902	.	+	.	ID=35
NODE_3922_length_2812_cov_16.9416_ID_7843	GeneMark	gene	1934	2812	.	-	.	ID=36
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	162	1532	.	+	.	ID=37
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	1543	3834	.	+	.	ID=38
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	3866	5707	.	+	.	ID=39
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	5759	6562	.	-	.	ID=40
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	6747	7061	.	-	.	ID=41
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	7276	8010	.	+	.	ID=42
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	8007	8681	.	+	.	ID=43
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	8688	9371	.	+	.	ID=44
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	9403	9663	.	+	.	ID=45
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	9858	12728	.	+	.	ID=46
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	12743	13951	.	-	.	ID=47
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	14264	15145	.	+	.	ID=48
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	15147	15725	.	+	.	ID=49
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	15769	16653	.	+	.	ID=50
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	16682	18217	.	+	.	ID=51
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	18229	18870	.	+	.	ID=52
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	18884	19729	.	+	.	ID=53
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	20215	20841	.	+	.	ID=54
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	20862	22331	.	+	.	ID=55
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	23208	24854	.	-	.	ID=56
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	25010	25939	.	+	.	ID=57
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	26303	27211	.	-	.	ID=58
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	27412	28029	.	+	.	ID=59
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	28038	29693	.	+	.	ID=60
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	29704	31995	.	+	.	ID=61
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	32027	33868	.	+	.	ID=62
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	33920	34723	.	-	.	ID=63
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	34908	35222	.	-	.	ID=64
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	35437	36171	.	+	.	ID=65
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	36168	36842	.	+	.	ID=66
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	36849	37532	.	+	.	ID=67
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	37564	37824	.	+	.	ID=68
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	38019	40889	.	+	.	ID=69
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	40904	42112	.	-	.	ID=70
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	42425	43306	.	+	.	ID=71
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	43308	43886	.	+	.	ID=72
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	43930	44814	.	+	.	ID=73
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	44843	46378	.	+	.	ID=74
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	46390	47031	.	+	.	ID=75
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	47045	47890	.	+	.	ID=76
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	48376	49002	.	+	.	ID=77
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	49023	50492	.	+	.	ID=78
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	50534	51409	.	+	.	ID=79
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	51442	52029	.	+	.	ID=80
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	52043	52762	.	+	.	ID=81
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	52775	53443	.	+	.	ID=82
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	53487	54587	.	-	.	ID=83
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	54926	56161	.	+	.	ID=84
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	56172	57200	.	+	.	ID=85
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	57306	57749	.	+	.	ID=86
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	57798	58418	.	-	.	ID=87
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	58577	59989	.	-	.	ID=88
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	60331	61194	.	+	.	ID=89
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	61336	62346	.	+	.	ID=90
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	62388	63176	.	-	.	ID=91
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	63686	65053	.	-	.	ID=92
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	65060	65752	.	-	.	ID=93
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	66045	66701	.	+	.	ID=94
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	66787	67101	.	+	.	ID=95
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	67187	67930	.	-	.	ID=96
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	67927	68835	.	-	.	ID=97
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	68899	70023	.	-	.	ID=98
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	70242	71435	.	+	.	ID=99
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	71485	72042	.	-	.	ID=100
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	72100	73221	.	-	.	ID=101
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	73761	75380	.	+	.	ID=102
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	75391	76227	.	+	.	ID=103
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	76352	78778	.	+	.	ID=104
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	78818	79213	.	-	.	ID=105
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	79221	79826	.	-	.	ID=106
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	79823	80650	.	-	.	ID=107
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	80671	81024	.	-	.	ID=108
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	81021	82115	.	-	.	ID=109
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	82115	82483	.	-	.	ID=110
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	82755	83147	.	-	.	ID=111
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	83941	84732	.	-	.	ID=112
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	84744	85385	.	-	.	ID=113
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	85395	86621	.	-	.	ID=114
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	86741	87085	.	-	.	ID=115
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	87418	87918	.	-	.	ID=116
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	87919	88287	.	-	.	ID=117
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	88290	88835	.	-	.	ID=118
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	88840	89238	.	-	.	ID=119
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	89469	90293	.	-	.	ID=120
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	90332	90643	.	-	.	ID=121
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	90643	91011	.	-	.	ID=122
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	91008	91379	.	-	.	ID=123
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	91385	91588	.	-	.	ID=124
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	91588	92016	.	-	.	ID=125
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	92018	92953	.	-	.	ID=126
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	92953	93291	.	-	.	ID=127
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	93617	94441	.	-	.	ID=128
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	94442	94735	.	-	.	ID=129
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	94737	95417	.	-	.	ID=130
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	95414	96043	.	-	.	ID=131
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	96053	96361	.	-	.	ID=132
NODE_77_length_97305_cov_17.7189_ID_153	GeneMark	gene	96371	97303	.	-	.	ID=133
NODE_8937_length_1173_cov_16.5769_ID_17873	GeneMark	gene	2	205	.	+	.	ID=134
NODE_8937_length_1173_cov_16.5769_ID_17873	GeneMark	gene	213	506	.	-	.	ID=135
NODE_8937_length_1173_cov_16.5769_ID_17873	GeneMark	gene	612	890	.	-	.	ID=136
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	226	834	.	-	.	ID=137
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	1078	1728	.	-	.	ID=138
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	1803	2567	.	-	.	ID=139
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	2653	4188	.	-	.	ID=140
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	4646	4990	.	-	.	ID=141
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	5059	5298	.	-	.	ID=142
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	5512	7212	.	+	.	ID=143
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	7430	7900	.	-	.	ID=144
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	7907	8335	.	-	.	ID=145
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	8398	8835	.	-	.	ID=146
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	8924	9766	.	-	.	ID=147
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	9789	11207	.	-	.	ID=148
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	11332	12276	.	-	.	ID=149
NODE_929_length_12955_cov_17.1581_ID_1857	GeneMark	gene	12332	12931	.	-	.	ID=150
NODE_4573_length_2290_cov_18.1842_ID_9145	GeneMark	gene	157	405	.	-	.	ID=151
NODE_4573_length_2290_cov_18.1842_ID_9145	GeneMark	gene	607	1263	.	+	.	ID=152
NODE_4573_length_2290_cov_18.1842_ID_9145	GeneMark	gene	1263	2288	.	+	.	ID=153
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	2	658	.	+	.	ID=154
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	732	1532	.	+	.	ID=155
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	1568	2359	.	+	.	ID=156
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	2375	3046	.	+	.	ID=157
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	3093	4118	.	+	.	ID=158
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	4226	5176	.	+	.	ID=159
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	5225	5617	.	+	.	ID=160
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	5643	6707	.	-	.	ID=161
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	6927	8492	.	+	.	ID=162
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	8497	9642	.	-	.	ID=163
NODE_996_length_12006_cov_17.5083_ID_1991	GeneMark	gene	9830	12004	.	+	.	ID=164
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	3	1028	.	-	.	ID=165
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	1474	2715	.	-	.	ID=166
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	2870	3400	.	+	.	ID=167
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	3494	4243	.	+	.	ID=168
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	4799	7084	.	+	.	ID=169
NODE_1424_length_7788_cov_17.3125_ID_2847	GeneMark	gene	7421	7786	.	+	.	ID=170
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	3	434	.	-	.	ID=171
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	519	1118	.	-	.	ID=172
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	1195	2520	.	-	.	ID=173
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	2570	2965	.	-	.	ID=174
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	3231	3671	.	+	.	ID=175
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	3901	4245	.	-	.	ID=176
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	4330	5013	.	-	.	ID=177
NODE_1941_length_5597_cov_16.5777_ID_3881	GeneMark	gene	5210	5563	.	-	.	ID=178
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	3	1379	.	-	.	ID=179
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	1444	1818	.	-	.	ID=180
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	2025	2906	.	+	.	ID=181
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	2961	3983	.	+	.	ID=182
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	4100	4813	.	+	.	ID=183
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	4843	5103	.	+	.	ID=184
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	5571	6731	.	+	.	ID=185
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	7357	8574	.	-	.	ID=186
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	8639	9913	.	-	.	ID=187
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	10036	10566	.	-	.	ID=188
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	10716	11978	.	-	.	ID=189
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	12034	13524	.	-	.	ID=190
NODE_811_length_14694_cov_17.2724_ID_1621	GeneMark	gene	13742	14341	.	+	.	ID=191
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	2	733	.	+	.	ID=192
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	747	1274	.	+	.	ID=193
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	1425	1745	.	+	.	ID=194
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	1814	2023	.	-	.	ID=195
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	2120	2677	.	-	.	ID=196
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	2919	3368	.	+	.	ID=197
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	3383	4075	.	+	.	ID=198
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	4125	5120	.	-	.	ID=199
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	5190	5423	.	-	.	ID=200
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	5427	5618	.	+	.	ID=201
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	5667	6476	.	+	.	ID=202
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	6478	7677	.	+	.	ID=203
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	7933	9774	.	+	.	ID=204
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	10195	11277	.	-	.	ID=205
NODE_856_length_13917_cov_17.3062_ID_1711	GeneMark	gene	11517	13916	.	+	.	ID=206
NODE_8015_length_1328_cov_17.0314_ID_16029	GeneMark	gene	1	828	.	-	.	ID=207
NODE_8015_length_1328_cov_17.0314_ID_16029	GeneMark	gene	860	1327	.	-	.	ID=208
NODE_5512_length_1975_cov_17.0323_ID_11023	GeneMark	gene	2	727	.	+	.	ID=209
NODE_5512_length_1975_cov_17.0323_ID_11023	GeneMark	gene	740	1594	.	-	.	ID=210
NODE_5512_length_1975_cov_17.0323_ID_11023	GeneMark	gene	1620	1973	.	-	.	ID=211
NODE_7140_length_1507_cov_17.4532_ID_14279	GeneMark	gene	1	258	.	-	.	ID=212
NODE_7140_length_1507_cov_17.4532_ID_14279	GeneMark	gene	300	770	.	-	.	ID=213
NODE_7140_length_1507_cov_17.4532_ID_14279	GeneMark	gene	773	1198	.	-	.	ID=214
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	2	115	.	+	.	ID=215
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	384	677	.	+	.	ID=216
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	710	2320	.	+	.	ID=217
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	2407	3414	.	-	.	ID=218
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	3438	4181	.	-	.	ID=219
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	4250	5386	.	-	.	ID=220
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	5694	10229	.	-	.	ID=221
NODE_1093_length_10684_cov_17.4604_ID_2185	GeneMark	gene	10262	10549	.	-	.	ID=222
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	1	2982	.	-	.	ID=223
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	3130	3639	.	-	.	ID=224
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	3690	4430	.	-	.	ID=225
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	4755	5579	.	-	.	ID=226
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	5816	6394	.	+	.	ID=227
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	6863	7906	.	+	.	ID=228
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	8050	9576	.	+	.	ID=229
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	9579	10631	.	+	.	ID=230
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	10712	11944	.	+	.	ID=231
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	12391	14334	.	-	.	ID=232
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	14861	16159	.	+	.	ID=233
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	16191	16589	.	-	.	ID=234
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	16626	17537	.	-	.	ID=235
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	17604	19034	.	-	.	ID=236
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	19034	21391	.	-	.	ID=237
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	21471	22136	.	-	.	ID=238
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	22222	23349	.	+	.	ID=239
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	23369	23815	.	+	.	ID=240
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	23840	25030	.	-	.	ID=241
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	25054	25419	.	-	.	ID=242
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	25600	27228	.	+	.	ID=243
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	27237	28508	.	-	.	ID=244
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	28760	30157	.	-	.	ID=245
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	30379	30765	.	+	.	ID=246
NODE_324_length_31363_cov_17.2341_ID_647	GeneMark	gene	30799	31362	.	-	.	ID=247
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	1	756	.	-	.	ID=248
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	864	1289	.	+	.	ID=249
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	1536	2720	.	+	.	ID=250
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	2724	4274	.	-	.	ID=251
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	4460	5305	.	+	.	ID=252
NODE_1874_length_5857_cov_17.3539_ID_3747	GeneMark	gene	5340	5855	.	+	.	ID=253
NODE_9032_length_1160_cov_17.4127_ID_18063	GeneMark	gene	3	179	.	+	.	ID=254
NODE_9032_length_1160_cov_17.4127_ID_18063	GeneMark	gene	186	1160	.	+	.	ID=255
NODE_3894_length_2829_cov_16.9286_ID_7787	GeneMark	gene	3	296	.	+	.	ID=256
NODE_3894_length_2829_cov_16.9286_ID_7787	GeneMark	gene	490	1623	.	+	.	ID=257
NODE_3894_length_2829_cov_16.9286_ID_7787	GeneMark	gene	1842	2828	.	+	.	ID=258
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	88	837	.	+	.	ID=259
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	942	1718	.	+	.	ID=260
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	1778	3766	.	+	.	ID=261
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	4139	4279	.	-	.	ID=262
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	4342	4779	.	+	.	ID=263
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	4890	6038	.	+	.	ID=264
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	6035	8593	.	+	.	ID=265
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	8700	9644	.	+	.	ID=266
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	9886	10761	.	+	.	ID=267
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	10780	11553	.	-	.	ID=268
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	11667	12158	.	+	.	ID=269
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	12441	12671	.	-	.	ID=270
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	12712	14301	.	-	.	ID=271
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	14311	16134	.	-	.	ID=272
NODE_678_length_17365_cov_17.1253_ID_1355	GeneMark	gene	16279	17352	.	-	.	ID=273
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	3	638	.	+	.	ID=274
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	801	1538	.	+	.	ID=275
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	1656	1946	.	-	.	ID=276
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	2087	3367	.	-	.	ID=277
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	3452	4501	.	-	.	ID=278
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	4712	7396	.	-	.	ID=279
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	7477	8949	.	-	.	ID=280
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	9267	9989	.	+	.	ID=281
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	10046	10507	.	+	.	ID=282
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	10504	11889	.	+	.	ID=283
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	11947	13356	.	+	.	ID=284
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	13408	13728	.	-	.	ID=285
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	13986	14213	.	-	.	ID=286
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	14213	15703	.	-	.	ID=287
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	16202	16537	.	-	.	ID=288
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	16708	17247	.	+	.	ID=289
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	17513	18466	.	+	.	ID=290
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	18579	18998	.	+	.	ID=291
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	19032	19292	.	+	.	ID=292
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	19379	21091	.	-	.	ID=293
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	21290	21727	.	-	.	ID=294
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	21807	22571	.	-	.	ID=295
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	22638	23195	.	-	.	ID=296
NODE_433_length_25372_cov_17.2702_ID_865	GeneMark	gene	23243	25138	.	-	.	ID=297
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	1	372	.	+	.	ID=298
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	715	1509	.	+	.	ID=299
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	1752	2942	.	-	.	ID=300
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	2960	3733	.	-	.	ID=301
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	3757	5007	.	-	.	ID=302
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	5115	5921	.	-	.	ID=303
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	6120	6932	.	+	.	ID=304
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	6976	8646	.	-	.	ID=305
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	8707	9660	.	-	.	ID=306
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	9671	10627	.	-	.	ID=307
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	10627	12072	.	-	.	ID=308
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	12072	13133	.	-	.	ID=309
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	13197	15797	.	-	.	ID=310
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	15830	18097	.	-	.	ID=311
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	18157	18951	.	-	.	ID=312
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	19438	19665	.	+	.	ID=313
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	19677	20873	.	-	.	ID=314
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	21005	21646	.	+	.	ID=315
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	21846	23135	.	+	.	ID=316
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	23167	24444	.	+	.	ID=317
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	24496	24861	.	-	.	ID=318
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	24878	25969	.	-	.	ID=319
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	26089	26580	.	+	.	ID=320
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	26618	27181	.	-	.	ID=321
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	27209	28387	.	-	.	ID=322
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	28419	28817	.	-	.	ID=323
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	28873	30825	.	-	.	ID=324
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	30825	31259	.	-	.	ID=325
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	31487	31996	.	-	.	ID=326
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	32024	32374	.	-	.	ID=327
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	32475	33119	.	-	.	ID=328
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	33283	33693	.	+	.	ID=329
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	33690	34793	.	+	.	ID=330
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	34867	35340	.	+	.	ID=331
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	35456	36631	.	+	.	ID=332
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	36666	36920	.	+	.	ID=333
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	36928	37569	.	+	.	ID=334
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	37586	38398	.	+	.	ID=335
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	38412	39566	.	-	.	ID=336
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	39716	40324	.	-	.	ID=337
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	40333	41688	.	-	.	ID=338
NODE_211_length_43366_cov_17.3055_ID_421	GeneMark	gene	41763	43364	.	-	.	ID=339
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	2	196	.	-	.	ID=340
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	420	1700	.	+	.	ID=341
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	1737	1979	.	+	.	ID=342
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	2042	2311	.	+	.	ID=343
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	2398	3516	.	-	.	ID=344
NODE_2120_length_5088_cov_17.3578_ID_4239	GeneMark	gene	4548	5057	.	-	.	ID=345
NODE_9901_length_1054_cov_17.4034_ID_19801	GeneMark	gene	3	203	.	-	.	ID=346
NODE_9901_length_1054_cov_17.4034_ID_19801	GeneMark	gene	203	1030	.	-	.	ID=347
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	2	1534	.	+	.	ID=348
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	1689	2549	.	+	.	ID=349
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	3217	3912	.	+	.	ID=350
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	3930	5357	.	+	.	ID=351
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	5505	7175	.	-	.	ID=352
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	7423	7722	.	-	.	ID=353
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	7920	8882	.	+	.	ID=354
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	9175	9426	.	-	.	ID=355
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	9512	9763	.	-	.	ID=356
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	10041	10202	.	+	.	ID=357
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	10206	11411	.	-	.	ID=358
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	11484	12617	.	+	.	ID=359
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	12644	13384	.	+	.	ID=360
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	13648	13977	.	+	.	ID=361
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	14049	14597	.	+	.	ID=362
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	14740	15012	.	+	.	ID=363
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	15106	15942	.	+	.	ID=364
NODE_707_length_16744_cov_18.1842_ID_1413	GeneMark	gene	16010	16744	.	-	.	ID=365
NODE_2657_length_4166_cov_17.0973_ID_5313	GeneMark	gene	1	645	.	+	.	ID=366
NODE_2657_length_4166_cov_17.0973_ID_5313	GeneMark	gene	771	1511	.	+	.	ID=367
NODE_2657_length_4166_cov_17.0973_ID_5313	GeneMark	gene	1545	4010	.	+	.	ID=368
NODE_2687_length_4117_cov_17.2065_ID_5373	GeneMark	gene	3	1361	.	+	.	ID=369
NODE_2687_length_4117_cov_17.2065_ID_5373	GeneMark	gene	1358	2791	.	+	.	ID=370
NODE_2687_length_4117_cov_17.2065_ID_5373	GeneMark	gene	2881	4116	.	+	.	ID=371
NODE_3629_length_3045_cov_17.0839_ID_7257	GeneMark	gene	1	207	.	-	.	ID=372
NODE_3629_length_3045_cov_17.0839_ID_7257	GeneMark	gene	1025	1420	.	-	.	ID=373
NODE_3629_length_3045_cov_17.0839_ID_7257	GeneMark	gene	1550	1936	.	+	.	ID=374
NODE_3629_length_3045_cov_17.0839_ID_7257	GeneMark	gene	2008	2394	.	+	.	ID=375
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	3	719	.	+	.	ID=376
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	815	1696	.	+	.	ID=377
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	1696	2322	.	+	.	ID=378
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	2330	2803	.	+	.	ID=379
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	2814	3119	.	+	.	ID=380
NODE_2917_length_3780_cov_17.3973_ID_5833	GeneMark	gene	3121	3723	.	+	.	ID=381
NODE_4394_length_2503_cov_1173.04_ID_8787	GeneMark	gene	3	482	.	-	.	ID=382
NODE_4394_length_2503_cov_1173.04_ID_8787	GeneMark	gene	799	1137	.	-	.	ID=383
NODE_4394_length_2503_cov_1173.04_ID_8787	GeneMark	gene	1145	1447	.	-	.	ID=384
NODE_4394_length_2503_cov_1173.04_ID_8787	GeneMark	gene	1451	2488	.	-	.	ID=385
NODE_6487_length_1666_cov_16.7455_ID_12973	GeneMark	gene	3	71	.	-	.	ID=386
NODE_6487_length_1666_cov_16.7455_ID_12973	GeneMark	gene	71	1666	.	-	.	ID=387
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	3	641	.	+	.	ID=388
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	917	2695	.	+	.	ID=389
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	2836	3195	.	+	.	ID=390
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	3378	4373	.	+	.	ID=391
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	4634	6181	.	+	.	ID=392
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	6263	7663	.	+	.	ID=393
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	7702	8295	.	+	.	ID=394
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	8366	10006	.	+	.	ID=395
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	10322	11596	.	+	.	ID=396
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	11791	12519	.	+	.	ID=397
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	12521	13795	.	-	.	ID=398
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	13850	14866	.	-	.	ID=399
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	14872	15540	.	-	.	ID=400
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	15537	16847	.	-	.	ID=401
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	16859	17770	.	-	.	ID=402
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	17885	19162	.	-	.	ID=403
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	19376	20833	.	+	.	ID=404
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	20853	21620	.	+	.	ID=405
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	21640	22989	.	+	.	ID=406
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	23001	24272	.	+	.	ID=407
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	24299	24757	.	+	.	ID=408
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	24784	25431	.	-	.	ID=409
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	25590	26696	.	+	.	ID=410
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	26722	27840	.	-	.	ID=411
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	27911	28693	.	-	.	ID=412
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	28832	30079	.	+	.	ID=413
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	30157	31302	.	-	.	ID=414
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	31540	32577	.	-	.	ID=415
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	32738	33451	.	-	.	ID=416
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	33673	34071	.	+	.	ID=417
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	34124	35410	.	+	.	ID=418
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	35428	36447	.	+	.	ID=419
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	36475	36708	.	+	.	ID=420
NODE_265_length_36876_cov_17.1799_ID_529	GeneMark	gene	36712	36873	.	-	.	ID=421
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	1	165	.	+	.	ID=422
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	328	1425	.	+	.	ID=423
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	1460	2620	.	+	.	ID=424
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	2679	3788	.	+	.	ID=425
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	3826	4896	.	+	.	ID=426
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	4919	5476	.	-	.	ID=427
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	5578	5907	.	+	.	ID=428
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	5973	7244	.	+	.	ID=429
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	7303	8274	.	-	.	ID=430
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	8280	10442	.	-	.	ID=431
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	10521	11222	.	-	.	ID=432
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	11709	12878	.	-	.	ID=433
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	13143	13424	.	-	.	ID=434
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	13708	14418	.	-	.	ID=435
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	14436	15437	.	-	.	ID=436
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	15452	16486	.	-	.	ID=437
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	16531	17082	.	-	.	ID=438
NODE_657_length_17922_cov_17.3284_ID_1313	GeneMark	gene	17140	17820	.	-	.	ID=439
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	3	1109	.	-	.	ID=440
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	1220	1825	.	-	.	ID=441
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	1999	2493	.	+	.	ID=442
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	2538	3293	.	+	.	ID=443
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	3482	3961	.	+	.	ID=444
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	3976	4851	.	+	.	ID=445
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	5034	6287	.	+	.	ID=446
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	6315	7430	.	+	.	ID=447
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	7597	9405	.	+	.	ID=448
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	9504	10397	.	+	.	ID=449
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	10457	11305	.	+	.	ID=450
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	11319	12380	.	-	.	ID=451
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	12382	13950	.	-	.	ID=452
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	14105	14755	.	+	.	ID=453
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	14752	15768	.	+	.	ID=454
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	15783	16967	.	+	.	ID=455
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	16997	17740	.	+	.	ID=456
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	17773	18528	.	+	.	ID=457
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	18563	19543	.	+	.	ID=458
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	19647	20495	.	+	.	ID=459
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	20576	20815	.	+	.	ID=460
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	20830	22002	.	+	.	ID=461
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	22022	23155	.	+	.	ID=462
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	23383	24363	.	+	.	ID=463
NODE_436_length_25231_cov_17.4892_ID_871	GeneMark	gene	24394	25182	.	-	.	ID=464
NODE_10356_length_1002_cov_17.4308_ID_20711	GeneMark	gene	2	658	.	+	.	ID=465
NODE_10356_length_1002_cov_17.4308_ID_20711	GeneMark	gene	692	976	.	-	.	ID=466
NODE_1943_length_5702_cov_17.5491_ID_3885	GeneMark	gene	2	562	.	+	.	ID=467
NODE_1943_length_5702_cov_17.5491_ID_3885	GeneMark	gene	721	1203	.	+	.	ID=468
NODE_1943_length_5702_cov_17.5491_ID_3885	GeneMark	gene	1250	3676	.	-	.	ID=469
NODE_1943_length_5702_cov_17.5491_ID_3885	GeneMark	gene	3846	5357	.	-	.	ID=470
NODE_1943_length_5702_cov_17.5491_ID_3885	GeneMark	gene	5413	5700	.	-	.	ID=471
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	2	1054	.	+	.	ID=472
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	1059	1985	.	+	.	ID=473
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	2002	2634	.	+	.	ID=474
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	2657	2914	.	+	.	ID=475
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	2953	3432	.	-	.	ID=476
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	3599	4690	.	-	.	ID=477
NODE_2055_length_5388_cov_17.3319_ID_4109	GeneMark	gene	4711	5388	.	-	.	ID=478
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	1	570	.	-	.	ID=479
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	567	1196	.	-	.	ID=480
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	1249	1800	.	-	.	ID=481
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	1975	2634	.	+	.	ID=482
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	2640	3593	.	-	.	ID=483
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	4174	4815	.	+	.	ID=484
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	5475	6671	.	+	.	ID=485
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	7119	7682	.	+	.	ID=486
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	7693	8118	.	+	.	ID=487
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	8129	8839	.	+	.	ID=488
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	8982	9500	.	+	.	ID=489
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	9555	9932	.	+	.	ID=490
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	10327	10623	.	+	.	ID=491
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	10741	11808	.	+	.	ID=492
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	11805	12755	.	+	.	ID=493
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	12884	13681	.	+	.	ID=494
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	13770	14228	.	-	.	ID=495
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	14518	15744	.	+	.	ID=496
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	15792	16145	.	+	.	ID=497
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	16194	16901	.	-	.	ID=498
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	16898	17206	.	-	.	ID=499
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	17344	17832	.	-	.	ID=500
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	17994	18467	.	+	.	ID=501
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	18613	19506	.	+	.	ID=502
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	19517	22183	.	-	.	ID=503
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	22346	23701	.	-	.	ID=504
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	23748	24830	.	-	.	ID=505
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	24827	26257	.	-	.	ID=506
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	26388	27458	.	-	.	ID=507
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	27504	28724	.	-	.	ID=508
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	28834	30102	.	-	.	ID=509
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	30312	31298	.	-	.	ID=510
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	31337	31681	.	-	.	ID=511
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	31750	32481	.	-	.	ID=512
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	32561	33085	.	-	.	ID=513
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	33096	35261	.	-	.	ID=514
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	35532	36902	.	+	.	ID=515
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	37067	38335	.	+	.	ID=516
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	38548	39195	.	+	.	ID=517
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	39389	40582	.	+	.	ID=518
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	40612	41832	.	+	.	ID=519
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	41940	43229	.	+	.	ID=520
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	43324	43905	.	+	.	ID=521
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	43914	45146	.	-	.	ID=522
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	45233	46369	.	-	.	ID=523
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	47088	48803	.	+	.	ID=524
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	48800	49666	.	+	.	ID=525
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	49725	50213	.	-	.	ID=526
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	50301	50942	.	-	.	ID=527
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	50972	51142	.	-	.	ID=528
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	51405	52061	.	-	.	ID=529
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	52068	53201	.	-	.	ID=530
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	53687	54145	.	-	.	ID=531
NODE_153_length_54473_cov_17.1519_ID_305	GeneMark	gene	54189	54473	.	-	.	ID=532
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	3	929	.	-	.	ID=533
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	935	1339	.	-	.	ID=534
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	1592	2383	.	-	.	ID=535
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	2392	3423	.	-	.	ID=536
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	3467	4294	.	-	.	ID=537
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	4331	5113	.	-	.	ID=538
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	5373	6245	.	-	.	ID=539
NODE_1551_length_7139_cov_17.5626_ID_3101	GeneMark	gene	6371	7087	.	-	.	ID=540
NODE_9940_length_939_cov_16.2867_ID_19879	GeneMark	gene	2	481	.	+	.	ID=541
NODE_9940_length_939_cov_16.2867_ID_19879	GeneMark	gene	604	939	.	+	.	ID=542
NODE_5381_length_2023_cov_16.997_ID_10761	GeneMark	gene	1	102	.	+	.	ID=543
NODE_5381_length_2023_cov_16.997_ID_10761	GeneMark	gene	199	561	.	+	.	ID=544
NODE_5381_length_2023_cov_16.997_ID_10761	GeneMark	gene	561	1661	.	+	.	ID=545
NODE_5381_length_2023_cov_16.997_ID_10761	GeneMark	gene	1661	1891	.	+	.	ID=546
NODE_5381_length_2023_cov_16.997_ID_10761	GeneMark	gene	1908	2021	.	+	.	ID=547
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	3	155	.	+	.	ID=548
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	245	6682	.	+	.	ID=549
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	6679	7431	.	-	.	ID=550
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	7510	7758	.	-	.	ID=551
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	7946	10003	.	-	.	ID=552
NODE_1009_length_11788_cov_17.0841_ID_2017	GeneMark	gene	10016	11788	.	-	.	ID=553
NODE_6208_length_1741_cov_17.2189_ID_12415	GeneMark	gene	261	1739	.	+	.	ID=554
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	3	1370	.	-	.	ID=555
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	1780	2376	.	-	.	ID=556
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	2740	3963	.	+	.	ID=557
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	3992	5242	.	+	.	ID=558
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	5254	6612	.	-	.	ID=559
NODE_1482_length_7576_cov_17.3254_ID_2963	GeneMark	gene	6695	7489	.	-	.	ID=560
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	114	866	.	+	.	ID=561
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	901	2232	.	+	.	ID=562
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	2297	3673	.	+	.	ID=563
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	3690	4217	.	+	.	ID=564
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	4214	4822	.	+	.	ID=565
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	4947	6191	.	+	.	ID=566
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	6299	6670	.	+	.	ID=567
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	6713	9145	.	+	.	ID=568
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	9217	9720	.	+	.	ID=569
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	9720	11225	.	+	.	ID=570
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	11573	12016	.	+	.	ID=571
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	12077	14536	.	+	.	ID=572
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	15082	16086	.	+	.	ID=573
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	16130	16945	.	+	.	ID=574
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	16957	17223	.	+	.	ID=575
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	17627	18622	.	+	.	ID=576
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	18627	19667	.	+	.	ID=577
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	19668	20432	.	+	.	ID=578
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	20429	20923	.	+	.	ID=579
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	21704	22312	.	-	.	ID=580
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	22309	22836	.	-	.	ID=581
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	22853	24229	.	-	.	ID=582
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	24294	25625	.	-	.	ID=583
NODE_410_length_26525_cov_17.4488_ID_819	GeneMark	gene	25660	26412	.	-	.	ID=584
NODE_6940_length_1558_cov_16.8224_ID_13879	GeneMark	gene	2	121	.	-	.	ID=585
NODE_6940_length_1558_cov_16.8224_ID_13879	GeneMark	gene	207	455	.	-	.	ID=586
NODE_6940_length_1558_cov_16.8224_ID_13879	GeneMark	gene	523	1512	.	-	.	ID=587
NODE_5018_length_2174_cov_17.4073_ID_10035	GeneMark	gene	40	222	.	-	.	ID=588
NODE_5018_length_2174_cov_17.4073_ID_10035	GeneMark	gene	484	1245	.	-	.	ID=589
NODE_5018_length_2174_cov_17.4073_ID_10035	GeneMark	gene	1255	2052	.	-	.	ID=590
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	49	1062	.	-	.	ID=591
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	1086	2375	.	-	.	ID=592
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	2397	2912	.	-	.	ID=593
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	3037	3924	.	+	.	ID=594
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	4039	4728	.	+	.	ID=595
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	4754	5803	.	-	.	ID=596
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	5900	8575	.	-	.	ID=597
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	8766	9287	.	+	.	ID=598
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	9451	10233	.	+	.	ID=599
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	10369	11028	.	-	.	ID=600
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	11197	11769	.	+	.	ID=601
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	11864	12667	.	+	.	ID=602
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	12706	14169	.	+	.	ID=603
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	14283	14606	.	+	.	ID=604
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	14719	14946	.	+	.	ID=605
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	15239	15655	.	+	.	ID=606
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	15676	16320	.	+	.	ID=607
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	16344	16985	.	+	.	ID=608
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	17182	17739	.	+	.	ID=609
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	17924	19198	.	+	.	ID=610
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	19195	20517	.	+	.	ID=611
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	20615	21607	.	+	.	ID=612
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	21656	24967	.	+	.	ID=613
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	25017	25403	.	-	.	ID=614
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	25438	26721	.	+	.	ID=615
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	26823	28010	.	+	.	ID=616
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	28171	28590	.	-	.	ID=617
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	29045	29521	.	-	.	ID=618
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	29803	31080	.	+	.	ID=619
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	31196	32266	.	-	.	ID=620
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	32263	33084	.	-	.	ID=621
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	33084	33938	.	-	.	ID=622
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	34147	35295	.	+	.	ID=623
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	35349	35642	.	+	.	ID=624
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	35645	37036	.	+	.	ID=625
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	37063	37404	.	-	.	ID=626
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	37871	41047	.	+	.	ID=627
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	41097	41891	.	+	.	ID=628
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	41925	42656	.	+	.	ID=629
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	42715	44283	.	+	.	ID=630
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	44617	45408	.	-	.	ID=631
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	45517	46812	.	-	.	ID=632
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	46860	47660	.	-	.	ID=633
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	48732	49952	.	-	.	ID=634
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	50139	50837	.	+	.	ID=635
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	50889	54356	.	+	.	ID=636
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	54445	55563	.	+	.	ID=637
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	55615	57894	.	+	.	ID=638
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	57899	58189	.	+	.	ID=639
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	58184	58663	.	-	.	ID=640
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	58857	59348	.	+	.	ID=641
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	59541	61325	.	+	.	ID=642
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	61368	62339	.	+	.	ID=643
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	62453	63250	.	+	.	ID=644
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	63299	65560	.	-	.	ID=645
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	65920	66426	.	+	.	ID=646
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	66484	67506	.	+	.	ID=647
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	67561	68181	.	-	.	ID=648
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	68280	69101	.	+	.	ID=649
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	69133	70176	.	-	.	ID=650
NODE_112_length_70614_cov_17.3277_ID_223	GeneMark	gene	70373	70612	.	+	.	ID=651
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	76	585	.	+	.	ID=652
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	611	1888	.	-	.	ID=653
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	2052	3200	.	-	.	ID=654
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	3262	3981	.	-	.	ID=655
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	4012	5997	.	-	.	ID=656
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	6036	6659	.	-	.	ID=657
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	6669	7298	.	-	.	ID=658
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	7467	8369	.	-	.	ID=659
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	8386	8769	.	-	.	ID=660
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	8789	9073	.	-	.	ID=661
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	9160	10170	.	-	.	ID=662
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	10206	11342	.	-	.	ID=663
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	11370	12770	.	-	.	ID=664
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	12867	13271	.	-	.	ID=665
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	13270	14676	.	+	.	ID=666
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	14884	15672	.	-	.	ID=667
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	15787	16515	.	-	.	ID=668
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	16710	17825	.	-	.	ID=669
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	17902	18531	.	-	.	ID=670
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	18543	19406	.	-	.	ID=671
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	19419	20354	.	-	.	ID=672
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	21288	21587	.	-	.	ID=673
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	21599	22210	.	-	.	ID=674
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	22214	24040	.	-	.	ID=675
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	24115	25068	.	-	.	ID=676
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	25470	26273	.	+	.	ID=677
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	26393	29203	.	+	.	ID=678
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	29205	29882	.	-	.	ID=679
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	29887	32520	.	-	.	ID=680
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	32533	33480	.	-	.	ID=681
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	33625	34794	.	-	.	ID=682
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	34944	35567	.	+	.	ID=683
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	35602	36552	.	+	.	ID=684
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	36628	37329	.	+	.	ID=685
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	37547	38281	.	+	.	ID=686
NODE_257_length_38728_cov_17.2531_ID_513	GeneMark	gene	38481	38726	.	+	.	ID=687
NODE_2061_length_5257_cov_16.8349_ID_4121	GeneMark	gene	109	4401	.	+	.	ID=688
NODE_2061_length_5257_cov_16.8349_ID_4121	GeneMark	gene	4489	4791	.	+	.	ID=689
NODE_2061_length_5257_cov_16.8349_ID_4121	GeneMark	gene	4817	5059	.	+	.	ID=690
NODE_2061_length_5257_cov_16.8349_ID_4121	GeneMark	gene	5073	5255	.	-	.	ID=691
NODE_5850_length_1743_cov_17.7742_ID_11699	GeneMark	gene	3	131	.	-	.	ID=692
NODE_5850_length_1743_cov_17.7742_ID_11699	GeneMark	gene	374	1009	.	-	.	ID=693
NODE_5850_length_1743_cov_17.7742_ID_11699	GeneMark	gene	1130	1741	.	+	.	ID=694
NODE_8043_length_1321_cov_17.3491_ID_16085	GeneMark	gene	3	1319	.	+	.	ID=695
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	1	246	.	+	.	ID=696
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	259	489	.	+	.	ID=697
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	636	815	.	+	.	ID=698
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	1349	1687	.	+	.	ID=699
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	2275	3213	.	+	.	ID=700
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	3245	3751	.	+	.	ID=701
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	3762	4325	.	+	.	ID=702
NODE_2328_length_4728_cov_17.1838_ID_4655	GeneMark	gene	4453	4728	.	+	.	ID=703
NODE_2972_length_3704_cov_16.6626_ID_5943	GeneMark	gene	1	84	.	+	.	ID=704
NODE_2972_length_3704_cov_16.6626_ID_5943	GeneMark	gene	201	1049	.	+	.	ID=705
NODE_2972_length_3704_cov_16.6626_ID_5943	GeneMark	gene	1102	1965	.	+	.	ID=706
NODE_2972_length_3704_cov_16.6626_ID_5943	GeneMark	gene	1967	2716	.	+	.	ID=707
NODE_2972_length_3704_cov_16.6626_ID_5943	GeneMark	gene	2718	3704	.	+	.	ID=708
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	283	390	.	+	.	ID=709
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	507	743	.	+	.	ID=710
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	879	1325	.	-	.	ID=711
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	1328	2098	.	-	.	ID=712
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	2095	2760	.	-	.	ID=713
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	2764	3195	.	-	.	ID=714
NODE_3078_length_3582_cov_16.7255_ID_6155	GeneMark	gene	3192	3581	.	-	.	ID=715
NODE_6275_length_1724_cov_17.2762_ID_12549	GeneMark	gene	2	151	.	+	.	ID=716
NODE_6275_length_1724_cov_17.2762_ID_12549	GeneMark	gene	169	1512	.	+	.	ID=717
NODE_6275_length_1724_cov_17.2762_ID_12549	GeneMark	gene	1509	1724	.	+	.	ID=718
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	1	666	.	+	.	ID=719
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	680	1783	.	+	.	ID=720
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	1907	2536	.	-	.	ID=721
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	2533	2901	.	-	.	ID=722
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	2992	3174	.	+	.	ID=723
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	3202	3900	.	+	.	ID=724
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	4059	4214	.	-	.	ID=725
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	4227	4472	.	+	.	ID=726
NODE_2017_length_5508_cov_17.4001_ID_4033	GeneMark	gene	4774	5508	.	+	.	ID=727
NODE_4553_length_2406_cov_17.5853_ID_9105	GeneMark	gene	1	249	.	+	.	ID=728
NODE_4553_length_2406_cov_17.5853_ID_9105	GeneMark	gene	246	770	.	+	.	ID=729
NODE_4553_length_2406_cov_17.5853_ID_9105	GeneMark	gene	767	1072	.	+	.	ID=730
NODE_4553_length_2406_cov_17.5853_ID_9105	GeneMark	gene	1088	2404	.	+	.	ID=731
NODE_10513_length_986_cov_18.1149_ID_21025	GeneMark	gene	1	375	.	-	.	ID=732
NODE_10513_length_986_cov_18.1149_ID_21025	GeneMark	gene	645	986	.	+	.	ID=733
NODE_7608_length_1403_cov_17.6795_ID_15215	GeneMark	gene	1	384	.	-	.	ID=734
NODE_7608_length_1403_cov_17.6795_ID_15215	GeneMark	gene	457	660	.	-	.	ID=735
NODE_7608_length_1403_cov_17.6795_ID_15215	GeneMark	gene	865	1212	.	+	.	ID=736
NODE_7608_length_1403_cov_17.6795_ID_15215	GeneMark	gene	1214	1402	.	+	.	ID=737
NODE_5585_length_1944_cov_17.0783_ID_11169	GeneMark	gene	3	446	.	-	.	ID=738
NODE_5585_length_1944_cov_17.0783_ID_11169	GeneMark	gene	531	1175	.	+	.	ID=739
NODE_5585_length_1944_cov_17.0783_ID_11169	GeneMark	gene	1175	1756	.	+	.	ID=740
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	2	124	.	-	.	ID=741
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	258	1424	.	+	.	ID=742
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	1517	2626	.	+	.	ID=743
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	3871	4020	.	-	.	ID=744
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	4517	5809	.	+	.	ID=745
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	5853	6197	.	+	.	ID=746
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	6200	7018	.	+	.	ID=747
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	7044	7481	.	+	.	ID=748
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	7911	8300	.	+	.	ID=749
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	8311	9087	.	+	.	ID=750
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	9206	9448	.	-	.	ID=751
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	9661	9930	.	-	.	ID=752
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	9992	10531	.	-	.	ID=753
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	10724	11059	.	-	.	ID=754
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	11084	11449	.	-	.	ID=755
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	11552	11851	.	-	.	ID=756
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	11923	12912	.	-	.	ID=757
NODE_793_length_15046_cov_17.3996_ID_1585	GeneMark	gene	13780	14259	.	-	.	ID=758
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	2	994	.	-	.	ID=759
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	1102	1545	.	-	.	ID=760
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	1568	1825	.	+	.	ID=761
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	2031	2495	.	+	.	ID=762
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	2519	3124	.	+	.	ID=763
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	3136	4809	.	-	.	ID=764
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	4931	6139	.	+	.	ID=765
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	6159	6935	.	+	.	ID=766
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	6938	7777	.	-	.	ID=767
NODE_1347_length_8445_cov_17.3093_ID_2693	GeneMark	gene	7817	8443	.	+	.	ID=768
NODE_11622_length_765_cov_15.889_ID_23243	GeneMark	gene	2	580	.	+	.	ID=769
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	2	841	.	+	.	ID=770
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	838	1887	.	+	.	ID=771
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	1945	3669	.	+	.	ID=772
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	4041	5318	.	-	.	ID=773
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	5402	5770	.	-	.	ID=774
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	5860	6396	.	-	.	ID=775
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	6411	6746	.	-	.	ID=776
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	6939	7481	.	+	.	ID=777
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	7486	8088	.	-	.	ID=778
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	8137	8463	.	-	.	ID=779
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	8483	9022	.	+	.	ID=780
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	9059	9544	.	-	.	ID=781
NODE_1182_length_9834_cov_17.086_ID_2363	GeneMark	gene	9544	9831	.	-	.	ID=782
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	1	135	.	+	.	ID=783
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	172	687	.	+	.	ID=784
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	705	1766	.	-	.	ID=785
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	1884	3107	.	-	.	ID=786
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	3571	3762	.	+	.	ID=787
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	3778	5085	.	-	.	ID=788
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	5268	7268	.	+	.	ID=789
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	7326	8603	.	+	.	ID=790
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	8653	9939	.	+	.	ID=791
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	10144	11982	.	+	.	ID=792
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	11996	12253	.	-	.	ID=793
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	12460	13272	.	+	.	ID=794
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	13437	13949	.	+	.	ID=795
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	13987	14727	.	+	.	ID=796
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	14825	15088	.	+	.	ID=797
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	15105	16043	.	-	.	ID=798
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	16374	17627	.	+	.	ID=799
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	17642	19099	.	+	.	ID=800
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	20097	20633	.	-	.	ID=801
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	20860	21633	.	+	.	ID=802
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	21823	25686	.	+	.	ID=803
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	25949	29569	.	+	.	ID=804
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	29725	30519	.	+	.	ID=805
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	30603	30821	.	+	.	ID=806
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	31256	32284	.	-	.	ID=807
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	32562	35027	.	+	.	ID=808
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	35052	35798	.	-	.	ID=809
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	35827	37344	.	-	.	ID=810
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	37359	38363	.	-	.	ID=811
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	38376	39827	.	-	.	ID=812
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	40008	40265	.	+	.	ID=813
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	40334	40744	.	+	.	ID=814
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	41042	42289	.	+	.	ID=815
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	42308	43516	.	+	.	ID=816
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	43532	44380	.	+	.	ID=817
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	44520	45365	.	+	.	ID=818
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	45371	45877	.	+	.	ID=819
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	46006	46569	.	+	.	ID=820
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	46618	47355	.	+	.	ID=821
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	47414	48253	.	+	.	ID=822
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	48261	49400	.	+	.	ID=823
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	49428	50546	.	+	.	ID=824
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	50616	51764	.	+	.	ID=825
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	51834	53891	.	-	.	ID=826
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	54047	54673	.	+	.	ID=827
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	54732	55553	.	+	.	ID=828
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	55662	56270	.	+	.	ID=829
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	56293	59565	.	+	.	ID=830
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	59578	60801	.	-	.	ID=831
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	60827	61750	.	-	.	ID=832
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	61801	63510	.	-	.	ID=833
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	63512	64225	.	-	.	ID=834
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	64222	65187	.	-	.	ID=835
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	65374	67569	.	+	.	ID=836
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	67584	67835	.	+	.	ID=837
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	68064	68369	.	+	.	ID=838
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	68498	69568	.	+	.	ID=839
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	69600	70733	.	+	.	ID=840
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	70800	71366	.	+	.	ID=841
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	71402	72415	.	-	.	ID=842
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	72754	74457	.	+	.	ID=843
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	74491	76701	.	-	.	ID=844
NODE_102_length_77436_cov_17.2062_ID_203	GeneMark	gene	76841	77434	.	+	.	ID=845
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	1	774	.	-	.	ID=846
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	933	1337	.	-	.	ID=847
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	1336	2181	.	+	.	ID=848
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	2218	3570	.	+	.	ID=849
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	3588	4094	.	-	.	ID=850
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	4608	4898	.	+	.	ID=851
NODE_2113_length_5101_cov_17.9451_ID_4225	GeneMark	gene	4907	5101	.	-	.	ID=852
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	3	467	.	-	.	ID=853
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	516	890	.	-	.	ID=854
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	1357	2646	.	+	.	ID=855
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	2733	3920	.	+	.	ID=856
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	3941	4651	.	-	.	ID=857
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	4693	5601	.	-	.	ID=858
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	5640	9287	.	-	.	ID=859
NODE_1205_length_9610_cov_17.2286_ID_2409	GeneMark	gene	9306	9608	.	-	.	ID=860
