All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     142      53      44           117   
    # with misassembly            5        9       5            2     
    # both parts are significant  14       14      4            8     
Partially unaligned length        148291   264067  67833        86310 
# N's                             0        2064    8279         0     
