All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     53       10     13           96    
    # with misassembly            2        1      2            6     
    # both parts are significant  8        4      1            13    
Partially unaligned length        256197   55854  8423         254036
# N's                             224      1831   2797         5335  
