All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  8        2      0            6     
    # relocations                7        1      0            5     
    # translocations             1        1      0            1     
    # inversions                 0        0      0            0     
# possibly misassembled contigs  13       7      2            24    
# misassembled contigs           7        2      0            5     
Misassembled contigs length      92801    90178  0            189136
# local misassemblies            3        23     136          4     
# structural variations          0        0      0            0     
# mismatches                     12538    4933   5758         12621 
# indels                         457      122    89           493   
    # short indels               407      112    85           412   
    # long indels                50       10     4            81    
Indels length                    1224     297    139          1566  
