All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     28       6      17           42    
    # with misassembly            1        3      3            4     
    # both parts are significant  9        4      2            19    
Partially unaligned length        94570    29511  6715         210254
# N's                             1440     3782   7116         3998  
