All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes 
# fully unaligned contigs         0        0       0            0      
Fully unaligned length            0        0       0            0      
# partially unaligned contigs     136      36      26           174    
    # with misassembly            10       6       3            9      
    # both parts are significant  12       8       6            17     
Partially unaligned length        1238684  475781  534940       1012214
# N's                             0        3973    5511         213    
