All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                           IDBA_UD  Ray       SOAPdenovo2  SPAdes 
# misassemblies                    928      1101      381          923    
    # relocations                  267      343       88           315    
    # translocations               271      303       122          250    
    # inversions                   18       3         5            8      
    # interspecies translocations  372      452       166          350    
# possibly misassembled contigs    1455     1434      882          1286   
# misassembled contigs             589      566       235          577    
Misassembled contigs length        8478027  12187377  4094970      9349811
# local misassemblies              1014     1180      594          614    
# structural variations            137      160       81           146    
# mismatches                       732101   675080    337104       779821 
# indels                           18431    17860     9132         19873  
    # short indels                 16222    16361     7297         18124  
    # long indels                  2209     1499      1835         1749   
Indels length                      68259    42312     52678        53946  
