reference chromosomes:
	Bacteroides_sp_3_2_5_gi_384096968_ref_NZ_ (total length: 616139 bp, maximal covered length: 38166 bp)
	Bacteroides_sp_3_2_5_gi_384096969_ref_NZ_ (total length: 3253542 bp, maximal covered length: 181828 bp)
	Bacteroides_sp_3_2_5_gi_384096971_ref_NZ_ (total length: 389325 bp, maximal covered length: 20952 bp)
	Bacteroides_sp_3_2_5_gi_384096970_ref_NZ_ (total length: 716030 bp, maximal covered length: 23990 bp)
	Bacteroides_sp_3_2_5_gi_384096972_ref_NZ_ (total length: 141246 bp, maximal covered length: 6269 bp)

total genome size: 5116282

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 4.20741%  | 1.01539     | 201       | -         | -         | -         | -         |
Ray_to_Bacteroides_sp_3_ | 1.27292%  | 1.01390     | 12        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 1.83407%  | 1.01822     | 54        | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 5.30082%  | 1.06242     | 319       | -         | -         | -         | -         |
