All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes 
# fully unaligned contigs         0        0       0            0      
Fully unaligned length            0        0       0            0      
# partially unaligned contigs     153      58      53           165    
    # with misassembly            24       11      9            19     
    # both parts are significant  41       17      6            47     
Partially unaligned length        1295788  319522  41485        1085232
# N's                             859      8380    5025         7699   
