\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 846 & 131 & {\bf 55} & 778 & 226 & 92 & 438 \\ \hline
\# contigs ($\geq$ 1000 bp) & 339 & 131 & 47 & 656 & 180 & {\bf 32} & 130 \\ \hline
Total length ($\geq$ 0 bp) & 4567617 & 3953489 & 4248140 & 4107334 & 4560810 & {\bf 4802725} & 4571231 \\ \hline
Total length ($\geq$ 1000 bp) & 4474301 & 3953489 & 4243514 & 4032589 & 4545945 & {\bf 4776482} & 4518112 \\ \hline
\# contigs & 382 & 131 & 52 & 733 & 185 & {\bf 40} & 143 \\ \hline
Largest contig & 71578 & 177098 & 241348 & 44874 & 204500 & {\bf 739647} & 236829 \\ \hline
Total length & 4503182 & 3953489 & 4247061 & 4091078 & 4549335 & {\bf 4781613} & 4526809 \\ \hline
Reference length & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 \\ \hline
GC (\%) & 68.77 & 69.06 & 68.90 & 69.03 & 68.83 & 68.88 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 22050 & 45887 & 165131 & 9086 & 45133 & {\bf 518052} & 88399 \\ \hline
NG50 & 21441 & 40287 & 144812 & 7971 & 45133 & {\bf 518052} & 85272 \\ \hline
N75 & 11736 & 25501 & 104435 & 4930 & 27903 & {\bf 204947} & 39660 \\ \hline
NG75 & 11021 & 16846 & 77487 & 3567 & 26996 & {\bf 235182} & 37869 \\ \hline
\# misassemblies & 2 & 6 & 5 & {\bf 0} & 2 & 9 & 16 \\ \hline
Misassembled contigs length & 24651 & 135726 & 40523 & {\bf 0} & 18416 & 1180537 & 564277 \\ \hline
\# local misassemblies & 3 & 7 & 8 & {\bf 2} & 216 & 8 & 189 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 152 & 78 & 23 & 96 & {\bf 0} & 566 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.760 & 85.608 & 91.938 & 88.232 & 98.188 & {\bf 99.472} & 97.565 \\ \hline
Duplication ratio & {\bf 1.003} & 1.024 & 1.010 & 1.007 & 1.011 & 1.045 & 1.008 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 20.77 & 4.83 & {\bf 0.00} & 139.23 & {\bf 0.00} & 739.09 \\ \hline
\# mismatches per 100 kbp & 6.20 & 10.51 & 12.64 & {\bf 3.20} & 5.97 & 5.81 & 13.52 \\ \hline
\# indels per 100 kbp & {\bf 3.42} & 7.97 & 5.84 & 3.47 & 3.89 & 3.63 & 8.35 \\ \hline
Largest alignment & 71578 & 177098 & 241348 & 44874 & 204215 & {\bf 739647} & 234789 \\ \hline
NA50 & 22050 & 42489 & 165131 & 9086 & 45022 & {\bf 518052} & 84960 \\ \hline
NGA50 & 21441 & 36097 & 144812 & 7971 & 45022 & {\bf 518052} & 84960 \\ \hline
NA75 & 11706 & 24136 & 104435 & 4930 & 27902 & {\bf 200493} & 37869 \\ \hline
NGA75 & 11021 & 16846 & 77487 & 3567 & 26839 & {\bf 200509} & 33962 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
