\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_scf & 846 & 339 & 4567617 & 4474301 & 382 & 71578 & 4503182 & 4603060 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 2 & 24651 & 3 & 0 + 3 part & 152 & 97.760 & 1.003 & 0.00 & 6.20 & 3.42 & 71578 & 22050 & 21441 & 11706 & 11021 \\ \hline
cabog\_scf & 131 & 131 & 3953489 & 3953489 & 131 & 177098 & 3953489 & 4603060 & 69.06 & 68.79 & 45887 & 40287 & 25501 & 16846 & 6 & 135726 & 7 & 0 + 1 part & 78 & 85.608 & 1.024 & 20.77 & 10.51 & 7.97 & 177098 & 42489 & 36097 & 24136 & 16846 \\ \hline
msrca\_scf & 55 & 47 & 4248140 & 4243514 & 52 & 241348 & 4247061 & 4603060 & 68.90 & 68.79 & 165131 & 144812 & 104435 & 77487 & 5 & 40523 & 8 & 0 + 1 part & 23 & 91.938 & 1.010 & 4.83 & 12.64 & 5.84 & 241348 & 165131 & 144812 & 104435 & 77487 \\ \hline
sga\_scf & 778 & 656 & 4107334 & 4032589 & 733 & 44874 & 4091078 & 4603060 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 0 & 0 & 2 & 0 + 1 part & 96 & 88.232 & 1.007 & 0.00 & 3.20 & 3.47 & 44874 & 9086 & 7971 & 4930 & 3567 \\ \hline
soap\_scf & 226 & 180 & 4560810 & 4545945 & 185 & 204500 & 4549335 & 4603060 & 68.83 & 68.79 & 45133 & 45133 & 27903 & 26996 & 2 & 18416 & 216 & 0 + 0 part & 0 & 98.188 & 1.011 & 139.23 & 5.97 & 3.89 & 204215 & 45022 & 45022 & 27902 & 26839 \\ \hline
spades2.5\_sra\_data\_our\_mode\_scf & 92 & 32 & 4802725 & 4776482 & 40 & 739647 & 4781613 & 4603060 & 68.88 & 68.79 & 518052 & 518052 & 204947 & 235182 & 9 & 1180537 & 8 & 1 + 0 part & 566 & 99.472 & 1.045 & 0.00 & 5.81 & 3.63 & 739647 & 518052 & 518052 & 200493 & 200509 \\ \hline
velvet\_scf & 438 & 130 & 4571231 & 4518112 & 143 & 236829 & 4526809 & 4603060 & 68.77 & 68.79 & 88399 & 85272 & 39660 & 37869 & 16 & 564277 & 189 & 0 + 0 part & 0 & 97.565 & 1.008 & 739.09 & 13.52 & 8.35 & 234789 & 84960 & 84960 & 37869 & 33962 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
