reference chromosomes:
	Clostridium_sp_L2-50_gi_223667800_ref_NZ_ (total length: 2954616 bp, maximal covered length: 172771 bp)

total genome size: 2954616

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_s | 5.71262%  | 1.04896     | 56        | -         | -         | -         | -         |
Ray_to_Clostridium_sp_L2 | 1.42641%  | 1.08476     | 34        | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 3.30276%  | 1.05063     | 147       | -         | -         | -         | -         |
SPAdes_to_Clostridium_sp | 5.84749%  | 1.06964     | 49        | -         | -         | -         | -         |
