All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  0              13       2     4            14    
    # relocations                0              0        0     0            1     
    # translocations             0              13       2     4            13    
    # inversions                 0              0        0     0            0     
# possibly misassembled contigs  0              0        0     0            0     
# misassembled contigs           0              10       2     4            9     
Misassembled contigs length      0              979518   6388  14824        782785
# local misassemblies            0              3        9     1            4     
# structural variations          0              0        0     0            0     
# mismatches                     0              102      29    697          999   
# indels                         0              2        3     118          20    
    # short indels               0              2        0     56           14    
    # long indels                0              0        3     62           6     
Indels length                    0              5        154   841          207   
