All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray   SOAPdenovo2  SPAdes
# misassemblies                  0              8        2     2            12    
    # relocations                0              2        0     0            7     
    # translocations             0              6        2     2            5     
    # inversions                 0              0        0     0            0     
# possibly misassembled contigs  0              7        0     0            9     
# misassembled contigs           0              7        2     2            9     
Misassembled contigs length      0              98895    1476  4271         110688
# local misassemblies            0              11       14    1            6     
# structural variations          0              0        0     0            0     
# mismatches                     0              1145     62    4517         5751  
# indels                         0              19       1     893          31    
    # short indels               0              15       1     411          20    
    # long indels                0              4        0     482          11    
Indels length                    0              107      1     6546         389   
