All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Gold_Assembly  IDBA_UD  Ray   SOAPdenovo2  SPAdes
# fully unaligned contigs         0              0        0     0            0     
Fully unaligned length            0              0        0     0            0     
# partially unaligned contigs     0              13       4     6            23    
    # with misassembly            0              0        0     0            0     
    # both parts are significant  0              6        0     0            8     
Partially unaligned length        0              18620    3861  261          78031 
# N's                             0              0        502   2125         1966  
