All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     7        2      5            10    
    # with misassembly            1        1      1            1     
    # both parts are significant  2        2      1            5     
Partially unaligned length        80644    21948  3584         185062
# N's                             159      538    1160         471   
