reference chromosomes:
	Rothia_dentocariosa_gi_311111670_ref_NC_ (total length: 2506025 bp, maximal covered length: 726700 bp)

total genome size: 2506025

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Rothia_dentoc | 28.99811% | 1.00655     | 843       | -         | -         | -         | -         |
Ray_to_Rothia_dentocario | 0.30646%  | 1.04089     | 28        | -         | -         | -         | -         |
SOAPdenovo2_to_Rothia_de | 0.62757%  | 1.00986     | 36        | -         | -         | -         | -         |
SPAdes_to_Rothia_dentoca | 25.16571% | 1.00288     | 776       | -         | -         | -         | -         |
