All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Gold_Assembly  IDBA_UD       SOAPdenovo2  SPAdes      
# contigs (>= 1000 bp)       428            62            1            70          
# contigs (>= 5000 bp)       0              5             0            13          
# contigs (>= 10000 bp)      0              1             0            6           
# contigs (>= 25000 bp)      0              0             0            1           
# contigs (>= 50000 bp)      0              0             0            0           
Total length (>= 1000 bp)    582539         129353        1067         265613      
Total length (>= 5000 bp)    0              43314         0            167272      
Total length (>= 10000 bp)   0              17646         0            119842      
Total length (>= 25000 bp)   0              0             0            30167       
Total length (>= 50000 bp)   0              0             0            0           
# contigs                    1769           481           26           619         
Largest contig               3535           17646         1067         30167       
Total length                 1516561        403578        15719        615390      
Reference length             4675770        4675770       4675770      4675770     
GC (%)                       69.37          67.81         66.83        68.76       
Reference GC (%)             68.94          68.94         68.94        68.94       
N50                          870            773           579          833         
N75                          669            603           527          610         
L50                          616            146           12           117         
L75                          1114           297           19           339         
# misassemblies              0              22            1            17          
# misassembled contigs       0              21            1            17          
Misassembled contigs length  0              16565         814          12126       
# local misassemblies        1              0             0            0           
# structural variations      0              0             0            0           
# unaligned contigs          0 + 40 part    0 + 177 part  0 + 0 part   0 + 214 part
Unaligned length             16388          131193        0            264155      
Genome fraction (%)          31.993         5.812         0.334        7.484       
Duplication ratio            1.003          1.002         1.008        1.004       
# N's per 100 kbp            0.00           0.00          38.17        0.00        
# mismatches per 100 kbp     1771.03        2034.81       1922.95      2696.49     
# indels per 100 kbp         23.13          27.96         44.87        32.01       
Largest alignment            3535           1275          1067         1594        
NA50                         859            525           576          472         
NGA50                        -              -             -            -           
NA75                         661            -             527          -           
LA50                         625            301           12           484         
LA75                         1128           -             19           -           
