All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     138      61      89           118   
    # with misassembly            28       30      38           25    
    # both parts are significant  59       47      53           60    
Partially unaligned length        887400   803882  1432101      816968
# N's                             0        9470    45899        1439  
