##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
scaffold-6756	GeneMark	gene	1	75	.	+	.	ID=1
scaffold-6756	GeneMark	gene	116	613	.	+	.	ID=2
scaffold-6813	GeneMark	gene	1	156	.	-	.	ID=3
scaffold-6813	GeneMark	gene	202	651	.	-	.	ID=4
scaffold-7225	GeneMark	gene	2	565	.	-	.	ID=5
scaffold-7355	GeneMark	gene	3	290	.	-	.	ID=6
scaffold-7355	GeneMark	gene	287	553	.	-	.	ID=7
scaffold-7512	GeneMark	gene	3	539	.	-	.	ID=8
scaffold-7743	GeneMark	gene	18	545	.	-	.	ID=9
scaffold-7919	GeneMark	gene	1	66	.	-	.	ID=10
scaffold-7919	GeneMark	gene	94	564	.	-	.	ID=11
scaffold-8133	GeneMark	gene	24	533	.	-	.	ID=12
scaffold-8266	GeneMark	gene	2	181	.	+	.	ID=13
scaffold-8435	GeneMark	gene	2	532	.	+	.	ID=14
scaffold-9794	GeneMark	gene	1	210	.	+	.	ID=15
scaffold-9794	GeneMark	gene	252	683	.	-	.	ID=16
scaffold-11513	GeneMark	gene	1	399	.	-	.	ID=17
scaffold-11513	GeneMark	gene	450	587	.	-	.	ID=18
scaffold-11539	GeneMark	gene	3	554	.	-	.	ID=19
scaffold-11725	GeneMark	gene	1	582	.	+	.	ID=20
scaffold-16264	GeneMark	gene	2	484	.	-	.	ID=21
scaffold-16303	GeneMark	gene	2	937	.	-	.	ID=22
scaffold-16713	GeneMark	gene	2	931	.	-	.	ID=23
scaffold-21404	GeneMark	gene	1	540	.	+	.	ID=24
scaffold-21479	GeneMark	gene	3	536	.	-	.	ID=25
scaffold-21772	GeneMark	gene	1	243	.	+	.	ID=26
scaffold-21772	GeneMark	gene	328	726	.	+	.	ID=27
scaffold-26277	GeneMark	gene	1	609	.	-	.	ID=28
scaffold-26461	GeneMark	gene	3	476	.	-	.	ID=29
scaffold-26461	GeneMark	gene	483	602	.	-	.	ID=30
scaffold-29011	GeneMark	gene	204	557	.	-	.	ID=31
scaffold-30128	GeneMark	gene	2	400	.	+	.	ID=32
scaffold-31146	GeneMark	gene	2	355	.	-	.	ID=33
scaffold-31146	GeneMark	gene	370	516	.	-	.	ID=34
scaffold-31799	GeneMark	gene	1	507	.	+	.	ID=35
scaffold-32283	GeneMark	gene	1	477	.	-	.	ID=36
scaffold-64484	GeneMark	gene	2	595	.	-	.	ID=37
scaffold-64484	GeneMark	gene	597	842	.	-	.	ID=38
scaffold-70978	GeneMark	gene	3	698	.	-	.	ID=39
scaffold-79048	GeneMark	gene	2	613	.	-	.	ID=40
scaffold-80822	GeneMark	gene	2	580	.	-	.	ID=41
scaffold-81428	GeneMark	gene	1	417	.	+	.	ID=42
scaffold-83518	GeneMark	gene	2	508	.	+	.	ID=43
scaffold-86184	GeneMark	gene	1	576	.	-	.	ID=44
scaffold-86388	GeneMark	gene	1	483	.	+	.	ID=45
scaffold-86388	GeneMark	gene	485	562	.	+	.	ID=46
scaffold-86674	GeneMark	gene	1	111	.	+	.	ID=47
scaffold-86674	GeneMark	gene	113	541	.	+	.	ID=48
