\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & \# operons & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
EULER-SR & 1344 & 335 & 4369634 & 4179094 & 610 & 140518 & 4306898 & 4639675 & 50.21 & 50.79 & 28697 & 26662 & 11168 & 8392 & 19 & 89 & 89 + 29 part & 218957 & 86.544 & 1.021 & 57.35 & 9.55 & 218.39 & 3442 + 408 part & 641 + 174 part & 139470 & 28697 & 26580 & 9943 & 6991 \\ \hline
E+V-SC & 501 & 323 & 4570583 & 4526080 & 396 & 132865 & 4555721 & 4639675 & 50.08 & 50.79 & 32485 & 32051 & 16969 & 15526 & 2 & 6 & 67 + 3 part & 278346 & 93.577 & 0.999 & 0.00 & 2.08 & 0.82 & 3816 + 194 part & 739 + 100 part & 132865 & 32485 & 32051 & 16969 & 15526 \\ \hline
IDBA-UD & 283 & 165 & 4734432 & 4673851 & 283 & 224018 & 4734432 & 4639675 & 49.92 & 50.79 & 87102 & 90607 & 40948 & 43468 & 9 & 15 & 74 + 17 part & 346586 & 95.896 & 1.002 & 0.00 & 1.34 & 0.11 & 4030 + 127 part & 800 + 62 part & 224018 & 87102 & 90607 & 40948 & 43468 \\ \hline
SOAPdenovo & 1240 & 415 & 4237595 & 3987184 & 817 & 87533 & 4183037 & 4639675 & 49.92 & 50.79 & 22995 & 18468 & 8601 & 4761 & 6 & 216 & 165 + 37 part & 379343 & 81.360 & 1.009 & 1448.37 & 117.39 & 11.61 & 3060 + 555 part & 527 + 235 part & 87533 & 22249 & 16606 & 6180 & 2026 \\ \hline
SPAdes & 896 & 187 & 5008922 & 4835367 & 532 & 211020 & 4975641 & 4639675 & 49.69 & 50.79 & 96171 & 99933 & 38463 & 44599 & 11 & 8 & 226 + 59 part & 462429 & 96.993 & 1.025 & 0.00 & 11.43 & 0.75 & 4071 + 133 part & 808 + 61 part & 211020 & 95929 & 99913 & 38463 & 44599 \\ \hline
Velvet & 428 & 230 & 3533351 & 3479923 & 310 & 132865 & 3517182 & 4639675 & 50.47 & 50.79 & 32051 & 22648 & 17097 & 1002 & 2 & 1 & 26 + 1 part & 75498 & 75.528 & 0.999 & 0.00 & 2.27 & 1.28 & 3121 + 172 part & 605 + 100 part & 132865 & 32051 & 22648 & 17097 & 335 \\ \hline
Velvet-SC & 872 & 457 & 4589603 & 4481667 & 617 & 121367 & 4556809 & 4639675 & 50.08 & 50.79 & 20445 & 19791 & 8796 & 8051 & 2 & 2 & 82 + 3 part & 277781 & 93.309 & 1.001 & 0.00 & 1.85 & 1.03 & 3662 + 348 part & 650 + 190 part & 121108 & 20139 & 19791 & 7745 & 7235 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
