reference chromosomes:
	Subdoligranulum_variabile_gi_260780703_ref_NZ_ (total length: 3245471 bp, maximal covered length: 55493 bp)

total genome size: 3245471

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Subdoligranul | 1.70986%  | 1.04312     | 47        | -         | -         | -         | -         |
Ray_to_Subdoligranulum_v | 0.53394%  | 1.15488     | 16        | -         | -         | -         | -         |
SOAPdenovo2_to_Subdoligr | 0.37116%  | 1.03586     | 18        | -         | -         | -         | -         |
SPAdes_to_Subdoligranulu | 1.32104%  | 1.13218     | 39        | -         | -         | -         | -         |
