\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & EULER-SR & E+V-SC & IDBA-UD & SOAPdenovo & SPAdes & Velvet & Velvet-SC \\ \hline
\# misassemblies & 19 & {\bf 2} & 9 & 6 & 11 & {\bf 2} & {\bf 2} \\ \hline
    \# relocations & 16 & {\bf 2} & 6 & 5 & 5 & {\bf 2} & {\bf 2} \\ \hline
    \# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \# inversions & 3 & {\bf 0} & 3 & 1 & 6 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 17 & {\bf 2} & 9 & 6 & 11 & {\bf 2} & {\bf 2} \\ \hline
Misassembled contigs length & 257468 & 23485 & 57334 & 96583 & 46584 & {\bf 16522} & 22359 \\ \hline
\# local misassemblies & 89 & 6 & 15 & 216 & 8 & {\bf 1} & 2 \\ \hline
\# mismatches & 390 & 89 & {\bf 59} & 4419 & 516 & 78 & 79 \\ \hline
\# indels & 8916 & 35 & {\bf 5} & 437 & 34 & 44 & 44 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
