\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & EULER-SR & E+V-SC & IDBA-UD & SOAPdenovo & SPAdes & Velvet & Velvet-SC \\ \hline
\# fully unaligned contigs & 89 & 67 & 74 & 165 & 226 & {\bf 26} & 82 \\ \hline
Fully unaligned length & 205247 & 278232 & 345968 & 364703 & 459557 & {\bf 75445} & 277667 \\ \hline
\# partially unaligned contigs & 29 & 3 & 17 & 37 & 59 & {\bf 1} & 3 \\ \hline
    \# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
    \# both parts are significant & 8 & {\bf 0} & {\bf 0} & 13 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & 13710 & 114 & 618 & 14640 & 2872 & {\bf 53} & 114 \\ \hline
\# N's & 2470 & {\bf 0} & {\bf 0} & 60586 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
