All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# misassemblies               2          5          9          9         17       0         0                                3         
    # relocations             1          4          8          7         16       0         0                                3         
    # translocations          1          1          1          2         1        0         0                                0         
    # inversions              0          0          0          0         0        0         0                                0         
# misassembled contigs        2          5          9          8         17       0         0                                3         
Misassembled contigs length   52909      541876     289559     533073    5693     0         0                                72913     
# local misassemblies         25         6          11         14        9        21        7                                11        
# mismatches                  360        259        495        257       115      478       158                              326       
# indels                      428        130        193        118       110      159       126                              171       
    # short indels (<= 5 bp)  337        125        189        114       105      150       118                              164       
    # long indels (> 5 bp)    91         5          4          4         5        9         8                                7         
Indels length                 2800       274        334        234       268      427       331                              423       
