\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# misassemblies & 2 & 5 & 9 & 9 & 17 & {\bf 0} & {\bf 0} & 3 \\ \hline
\hspace{5mm}\# relocations & 1 & 4 & 8 & 7 & 16 & {\bf 0} & {\bf 0} & 3 \\ \hline
\hspace{5mm}\# translocations & 1 & 1 & 1 & 2 & 1 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 5 & 9 & 8 & 17 & {\bf 0} & {\bf 0} & 3 \\ \hline
Misassembled contigs length & 52909 & 541876 & 289559 & 533073 & 5693 & {\bf 0} & {\bf 0} & 72913 \\ \hline
\# local misassemblies & 25 & {\bf 6} & 11 & 14 & 9 & 21 & 7 & 11 \\ \hline
\# mismatches & 360 & 259 & 495 & 257 & {\bf 115} & 478 & 158 & 326 \\ \hline
\# indels & 428 & 130 & 193 & 118 & {\bf 110} & 159 & 126 & 171 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 337 & 125 & 189 & 114 & {\bf 105} & 150 & 118 & 164 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 91 & 5 & {\bf 4} & {\bf 4} & 5 & 9 & 8 & 7 \\ \hline
Indels length & 2800 & 274 & 334 & {\bf 234} & 268 & 427 & 331 & 423 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
