All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# fully unaligned contigs         1          0          0          4         4        1         335                              1         
Fully unaligned length            210        0          0          2342      1370     2316      138720                           2330      
# partially unaligned contigs     1          1          1          5         31       0         15                               4         
    # with misassembly            1          1          1          1         1        0         2                                0         
    # both parts are significant  1          1          1          2         1        0         2                                0         
Partially unaligned length        2338       2142       2142       3561      4429     0         3712                             322       
# N's                             5511       0          0          206       0        0         0                                0         
