\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# fully unaligned contigs & 1 & {\bf 0} & {\bf 0} & 4 & 4 & 1 & 335 & 1 \\ \hline
Fully unaligned length & 210 & {\bf 0} & {\bf 0} & 2342 & 1370 & 2316 & 138720 & 2330 \\ \hline
\# partially unaligned contigs & 1 & 1 & 1 & 5 & 31 & {\bf 0} & 15 & 4 \\ \hline
\hspace{5mm}\# with misassembly & 1 & 1 & 1 & 1 & 1 & {\bf 0} & 2 & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 1 & 1 & 1 & 2 & 1 & {\bf 0} & 2 & {\bf 0} \\ \hline
Partially unaligned length & 2338 & 2142 & 2142 & 3561 & 4429 & {\bf 0} & 3712 & 322 \\ \hline
\# N's & 5511 & {\bf 0} & {\bf 0} & 206 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
