\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{(Contigs of length $\geq$ 200 are used)}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & genome.ctg & genome.ctg\_\_2 & genome.ctg\_\_3 & genome.ctg\_\_4 & genome.ctg\_\_5 & genome.ctg\_\_6 & genome.ctg\_\_7 & genome.ctg\_\_8 \\ \hline
\# fully unaligned contigs & 35 & {\bf 5} & 211 & 19 & 319 & 167 & 82 & 900 \\ \hline
Fully unaligned length & 16442 & {\bf 1406} & 91711 & 10862 & 247981 & 46435 & 48631 & 458305 \\ \hline
\# partially unaligned contigs & 86 & 45 & 426 & {\bf 39} & 1804 & 443 & 251 & 519 \\ \hline
    \# with misassembly & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
    \# both parts are significant & 4 & 5 & 43 & 5 & 360 & {\bf 2} & 81 & 61 \\ \hline
Partially unaligned length & 7244 & {\bf 7123} & 101408 & 8460 & 318800 & 17350 & 118677 & 106178 \\ \hline
\# N's & 904 & 46101 & 10 & {\bf 0} & {\bf 0} & {\bf 0} & 23 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
