All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray   SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0     0            0     
Fully unaligned length            0        0     0            0     
# partially unaligned contigs     36       3     3            61    
    # with misassembly            1        1     0            5     
    # both parts are significant  10       0     0            23    
Partially unaligned length        237225   2250  1458         195454
# N's                             1142     252   206          5295  
