reference chromosomes:
	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  SPAdes                | 98.8605667423       | 1.00116246393     | 37          | 4246      | 47        | 854       | 21        |
  IDBA-UD               | 97.9919929736       | 1.00125810787     | 67          | 4195      | 31        | 836       | 22        |
  SOAPdenovo            | 97.4540242582       | 1.00045913459     | 103         | 4122      | 46        | 813       | 33        |
  Ray                   | 97.9372262066       | 1.00243641627     | 52          | 4185      | 80        | 828       | 45        |
  Velvet                | 97.8639883181       | 1.00040083064     | 76          | 4185      | 32        | 831       | 25        |
  ABySS                 | 98.870588996        | 1.00509976077     | 48          | 4239      | 44        | 845       | 30        |
  A5                    | 97.7871079332       | 1.00070420921     | 84          | 4154      | 61        | 808       | 46        |
  EULER-SR              | 97.8458404953       | 1.0522528988      | 87          | 4180      | 33        | 833       | 24        |
  E+V-SC                | 97.4646931089       | 1.00035227425     | 98          | 4124      | 42        | 810       | 36        |
