All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     18       9       4            14    
    # with misassembly            4        1       3            5     
    # both parts are significant  5        2       2            13    
Partially unaligned length        645702   159148  3323         489696
# N's                             405      7603    839          781   
