##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
scaffold3147__2.0	GeneMark	gene	3	122	.	-	.	ID=1
scaffold3147__2.0	GeneMark	gene	119	532	.	-	.	ID=2
scaffold6745__1.0	GeneMark	gene	2	214	.	-	.	ID=3
C8213721__2.0	GeneMark	gene	2	502	.	+	.	ID=4
C8216525__1.0	GeneMark	gene	3	521	.	-	.	ID=5
C8216619__2.0	GeneMark	gene	3	524	.	+	.	ID=6
C8218733__2.0	GeneMark	gene	2	538	.	+	.	ID=7
C8219855__1.0	GeneMark	gene	3	107	.	-	.	ID=8
C8219855__1.0	GeneMark	gene	162	536	.	+	.	ID=9
C8244835__1.0	GeneMark	gene	2	136	.	-	.	ID=10
C8244835__1.0	GeneMark	gene	153	815	.	-	.	ID=11
C8214033__1.0	GeneMark	gene	1	492	.	-	.	ID=12
C8221177__2.0	GeneMark	gene	2	175	.	-	.	ID=13
C8221177__2.0	GeneMark	gene	172	555	.	-	.	ID=14
C8229269__1.0	GeneMark	gene	2	625	.	+	.	ID=15
C8240355__1.0	GeneMark	gene	3	110	.	-	.	ID=16
C8240355__1.0	GeneMark	gene	125	751	.	-	.	ID=17
scaffold8092__2.0	GeneMark	gene	1	507	.	+	.	ID=18
C8213587__2.0	GeneMark	gene	50	502	.	-	.	ID=19
C8214007__1.0	GeneMark	gene	3	506	.	-	.	ID=20
C8217857__1.0	GeneMark	gene	1	531	.	-	.	ID=21
C8230759__0.0	GeneMark	gene	1	126	.	-	.	ID=22
C8230759__0.0	GeneMark	gene	297	641	.	+	.	ID=23
C8241979__1.0	GeneMark	gene	3	773	.	+	.	ID=24
C8213821__3.0	GeneMark	gene	2	505	.	+	.	ID=25
C8215041__1.0	GeneMark	gene	3	512	.	-	.	ID=26
C8228635__1.0	GeneMark	gene	1	249	.	-	.	ID=27
C8228635__1.0	GeneMark	gene	277	618	.	-	.	ID=28
C8214157__2.0	GeneMark	gene	1	507	.	+	.	ID=29
C8216827__1.0	GeneMark	gene	1	60	.	-	.	ID=30
C8216827__1.0	GeneMark	gene	73	525	.	-	.	ID=31
C8228273__1.0	GeneMark	gene	3	617	.	-	.	ID=32
C8213813__2.0	GeneMark	gene	2	205	.	+	.	ID=33
C8213813__2.0	GeneMark	gene	278	505	.	+	.	ID=34
C8224451__2.0	GeneMark	gene	1	582	.	-	.	ID=35
scaffold428__2.0	GeneMark	gene	1	582	.	+	.	ID=36
scaffold793__1.1	GeneMark	gene	1	114	.	-	.	ID=37
scaffold793__1.1	GeneMark	gene	168	569	.	+	.	ID=38
scaffold1651__2.0	GeneMark	gene	3	521	.	+	.	ID=39
scaffold2991__1.6	GeneMark	gene	3	203	.	+	.	ID=40
scaffold2991__1.6	GeneMark	gene	291	572	.	+	.	ID=41
scaffold6675__1.0	GeneMark	gene	1	525	.	-	.	ID=42
scaffold8560__1.5	GeneMark	gene	1	303	.	+	.	ID=43
scaffold8560__1.5	GeneMark	gene	363	569	.	+	.	ID=44
C8213437__2.0	GeneMark	gene	3	503	.	+	.	ID=45
C8214875__2.0	GeneMark	gene	1	294	.	+	.	ID=46
C8216845__2.0	GeneMark	gene	1	525	.	+	.	ID=47
C8220881__2.0	GeneMark	gene	1	555	.	+	.	ID=48
C8222123__3.0	GeneMark	gene	2	559	.	-	.	ID=49
C8225451__2.0	GeneMark	gene	173	592	.	-	.	ID=50
C8226133__2.0	GeneMark	gene	3	143	.	+	.	ID=51
C8235903__2.0	GeneMark	gene	1	438	.	+	.	ID=52
C8235903__2.0	GeneMark	gene	539	697	.	+	.	ID=53
C8237853__1.0	GeneMark	gene	137	559	.	+	.	ID=54
C8237853__1.0	GeneMark	gene	640	720	.	+	.	ID=55
scaffold595__2.2	GeneMark	gene	1	387	.	+	.	ID=56
scaffold595__2.2	GeneMark	gene	433	519	.	-	.	ID=57
C8227545__1.0	GeneMark	gene	1	609	.	-	.	ID=58
scaffold6527__1.0	GeneMark	gene	3	245	.	+	.	ID=59
scaffold6527__1.0	GeneMark	gene	286	441	.	+	.	ID=60
scaffold6527__1.0	GeneMark	gene	438	581	.	+	.	ID=61
scaffold6938__1.7	GeneMark	gene	16	675	.	-	.	ID=62
scaffold7453__2.0	GeneMark	gene	3	224	.	-	.	ID=63
scaffold7453__2.0	GeneMark	gene	277	540	.	+	.	ID=64
scaffold7502__2.0	GeneMark	gene	2	70	.	+	.	ID=65
scaffold7502__2.0	GeneMark	gene	170	235	.	+	.	ID=66
scaffold7502__2.0	GeneMark	gene	252	620	.	+	.	ID=67
C8214623__1.0	GeneMark	gene	1	363	.	+	.	ID=68
C8215163__1.0	GeneMark	gene	3	206	.	+	.	ID=69
C8215163__1.0	GeneMark	gene	259	513	.	+	.	ID=70
C8218939__1.0	GeneMark	gene	3	251	.	+	.	ID=71
C8219961__2.0	GeneMark	gene	2	547	.	+	.	ID=72
C8221019__1.0	GeneMark	gene	2	556	.	-	.	ID=73
C8222027__1.0	GeneMark	gene	1	564	.	-	.	ID=74
C8222951__1.0	GeneMark	gene	2	571	.	-	.	ID=75
C8228377__1.0	GeneMark	gene	3	617	.	+	.	ID=76
C8230457__1.0	GeneMark	gene	2	130	.	-	.	ID=77
C8230457__1.0	GeneMark	gene	127	636	.	-	.	ID=78
C8233091__1.0	GeneMark	gene	2	667	.	+	.	ID=79
C8215919__2.0	GeneMark	gene	1	519	.	+	.	ID=80
C8228691__2.0	GeneMark	gene	3	95	.	+	.	ID=81
C8228691__2.0	GeneMark	gene	114	620	.	+	.	ID=82
scaffold7651__1.3	GeneMark	gene	1	243	.	+	.	ID=83
scaffold7651__1.3	GeneMark	gene	240	764	.	+	.	ID=84
C8213249__2.0	GeneMark	gene	3	80	.	-	.	ID=85
C8213249__2.0	GeneMark	gene	88	501	.	-	.	ID=86
C8215787__1.0	GeneMark	gene	3	128	.	-	.	ID=87
C8215787__1.0	GeneMark	gene	131	433	.	-	.	ID=88
C8215787__1.0	GeneMark	gene	459	518	.	-	.	ID=89
C8217409__1.0	GeneMark	gene	1	528	.	-	.	ID=90
C8217531__2.0	GeneMark	gene	1	528	.	-	.	ID=91
C8221881__2.0	GeneMark	gene	2	562	.	+	.	ID=92
C8223317__1.0	GeneMark	gene	92	571	.	-	.	ID=93
C8240715__1.0	GeneMark	gene	1	291	.	+	.	ID=94
C8240715__1.0	GeneMark	gene	554	757	.	+	.	ID=95
C8230767__2.0	GeneMark	gene	3	398	.	+	.	ID=96
scaffold677__2.0	GeneMark	gene	34	381	.	-	.	ID=97
C8213113__1.0	GeneMark	gene	2	202	.	+	.	ID=98
C8213113__1.0	GeneMark	gene	307	498	.	+	.	ID=99
C8213371__1.0	GeneMark	gene	1	501	.	-	.	ID=100
C8218311__1.0	GeneMark	gene	183	536	.	+	.	ID=101
C8223891__1.0	GeneMark	gene	2	577	.	-	.	ID=102
C8222755__1.0	GeneMark	gene	3	548	.	-	.	ID=103
C8227037__2.0	GeneMark	gene	3	602	.	-	.	ID=104
C8215463__2.0	GeneMark	gene	3	515	.	+	.	ID=105
C8217801__1.0	GeneMark	gene	3	530	.	-	.	ID=106
C8217945__1.0	GeneMark	gene	2	259	.	+	.	ID=107
C8217945__1.0	GeneMark	gene	259	531	.	+	.	ID=108
C8225453__1.0	GeneMark	gene	86	592	.	-	.	ID=109
C8231837__1.0	GeneMark	gene	64	510	.	-	.	ID=110
C8240315__2.0	GeneMark	gene	1	750	.	-	.	ID=111
