All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       59           42           33           39         
# contigs (>= 5000 bp)       17           17           2            14         
# contigs (>= 10000 bp)      11           8            0            10         
# contigs (>= 25000 bp)      6            1            0            3          
# contigs (>= 50000 bp)      2            0            0            1          
Total length (>= 1000 bp)    519060       262244       68288        331549     
Total length (>= 5000 bp)    427503       200591       12527        269785     
Total length (>= 10000 bp)   375250       132970       0            242154     
Total length (>= 25000 bp)   294583       35631        0            124555     
Total length (>= 50000 bp)   164253       0            0            55339      
# contigs                    83           60           70           57         
Largest contig               94894        35631        7126         55339      
Total length                 536473       274761       94044        344558     
Reference length             3842594      3842594      3842594      3842594    
GC (%)                       45.70        45.59        45.59        46.46      
Reference GC (%)             50.11        50.11        50.11        50.11      
N50                          32853        9721         1546         16575      
N75                          9172         4559         894          5771       
L50                          5            9            16           6          
L75                          14           19           36           13         
# misassemblies              1            0            1            3          
# misassembled contigs       1            0            1            2          
Misassembled contigs length  36911        0            2108         51060      
# local misassemblies        1            12           10           2          
# structural variations      0            0            0            0          
# unaligned contigs          0 + 40 part  0 + 15 part  0 + 13 part  0 + 32 part
Unaligned length             384708       112342       8099         169512     
Genome fraction (%)          3.443        3.644        2.193        4.148      
Duplication ratio            1.147        1.160        1.020        1.098      
# N's per 100 kbp            101.59       1071.11      1688.57      209.25     
# mismatches per 100 kbp     1801.14      1759.87      1298.38      2004.28    
# indels per 100 kbp         58.95        33.57        14.24        65.24      
Largest alignment            21306        9719         7126         21306      
NA50                         -            625          1384         -          
NGA50                        -            -            -            -          
NA75                         -            -            708          -          
LA50                         -            47           18           -          
LA75                         -            -            42           -          
