reference chromosomes:
	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  SPAdes2.1             | 95.2018190929       | 1.00308055933     | 91          | 4025      | 101       | 801       | 52        |
  SPAdes2.2             | 95.1480437746       | 1.0069871063      | 89          | 4041      | 87        | 810       | 45        |
  SPAdes_latest         | 95.4028461045       | 1.00499934258     | 76          | 4046      | 88        | 810       | 43        |
  IDBA-UD_contig        | 93.8065058436       | 1.00113663596     | 100         | 3982      | 70        | 795       | 39        |
