reference chromosomes:
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580572_ref_NZ_ (total length: 585 bp, maximal covered length: 585 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580446_ref_NZ_ (total length: 668 bp, maximal covered length: 0 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580662_ref_NZ_ (total length: 519 bp, maximal covered length: 0 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580263_ref_NZ_ (total length: 1229 bp, maximal covered length: 0 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580776_ref_NZ_ (total length: 500 bp, maximal covered length: 0 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580357_ref_NZ_ (total length: 1124 bp, maximal covered length: 1124 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325579880_ref_NZ_ (total length: 2112961 bp, maximal covered length: 749643 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580065_ref_NZ_ (total length: 2089 bp, maximal covered length: 2089 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325580169_ref_NZ_ (total length: 1759 bp, maximal covered length: 1759 bp)
	Haemophilus_parainfluenzae_ATCC_33392_gi_325579980_ref_NZ_ (total length: 3323 bp, maximal covered length: 3323 bp)

total genome size: 2124757

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Haemophilus_p | 33.98356% | 1.24903     | 585       | -         | -         | -         | -         |
Ray_to_Haemophilus_parai | 29.73644% | 1.32985     | 140       | -         | -         | -         | -         |
SOAPdenovo2_to_Haemophil | 11.09722% | 1.02081     | 299       | -         | -         | -         | -         |
SPAdes_to_Haemophilus_pa | 35.64619% | 1.15272     | 349       | -         | -         | -         | -         |
