Assemblies                             Gold_Assembly  IDBA_UD  Ray     SOAPdenovo2  SPAdes
Brevibacterium_casei                   15645          1903     -       664          1887  
Brevibacterium_casei_S18               15645          1996     -       668          1933  
Burkholderia_mallei_ATCC_10399         4865           708      -       -            812   
Burkholderia_pseudomallei              -              -        -       -            -     
Chloroflexi_bacterium_SCGC_AB-629-P13  36580          26973    30484   14997        25372 
Clostridium_sp_M621                    -              -        -       -            -     
Enterobacteriaceae_bacterium_LSJC7     165311         18739    705     3002         16179 
Eubacterium_sp_3_1_31                  101492         43382    40791   -            42313 
Formosa_sp_AK20                        164828         125833   4298    13359        129815
Geobacillus_sp_JF8                     2780101        53507    1360    6228         33076 
Lachnospiraceae_bacterium_2_1_46FAA    8961           16398    719     3471         15987 
Lachnospiraceae_bacterium_3-2          8743           2028     -       583          1846  
Paenibacillus_peoriae                  -              -        -       -            -     
Patulibacter_americanus_DSM_16676      279499         191116   222617  11046        83639 
Patulibacter_medicamentivorans         24674          22912    23646   10376        19372 
Rhodobacter_sp_AKP1                    -              -        -       -            -     
Rhodobacter_sphaeroides                -              -        -       -            -     
Sphingobium_yanoikuyae_ATCC_51230      -              -        -       -            -     
Sphingopyxis_sp_MC1                    691            -        -       -            -     
Thermus_sp_CCB_US3_UF1                 2243761        140699   203675  53016        150321
Weissella_koreensis_KACC_15510         2072           687      -       -            667   
alpha_proteobacterium_LLX12A           24106          4021     -       1218         3450  
gamma_proteobacterium_SCGC_AAA076-D02  12802          12802    25462   963          13208 
marine_gamma_proteobacterium_HTCC2080  274230         230838   220459  -            262399
