All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray          SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       44           19           19           36         
# contigs (>= 5000 bp)       18           3            1            25         
# contigs (>= 10000 bp)      12           1            0            16         
# contigs (>= 25000 bp)      8            0            0            4          
# contigs (>= 50000 bp)      7            0            0            0          
Total length (>= 1000 bp)    933488       59363        37842        405429     
Total length (>= 5000 bp)    880489       26511        8799         382629     
Total length (>= 10000 bp)   837112       12214        0            313909     
Total length (>= 25000 bp)   767455       0            0            144319     
Total length (>= 50000 bp)   740124       0            0            0          
# contigs                    59           34           37           40         
Largest contig               215617       12214        8799         49825      
Total length                 943382       70434        50141        408526     
Reference length             2249085      2249085      2249085      2249085    
GC (%)                       42.94        42.99        43.28        41.95      
Reference GC (%)             41.39        41.39        41.39        41.39      
N50                          125915       2723         1475         14741      
N75                          51158        1818         1019         10139      
L50                          3            6            8            8          
L75                          7            14           19           16         
# misassemblies              1            1            2            0          
# misassembled contigs       1            1            2            0          
Misassembled contigs length  1571         12214        3919         0          
# local misassemblies        0            6            12           0          
# structural variations      0            0            0            0          
# unaligned contigs          0 + 32 part  0 + 12 part  0 + 14 part  0 + 31 part
Unaligned length             861788       25058        12314        335675     
Genome fraction (%)          3.457        1.694        1.524        3.235      
Duplication ratio            1.049        1.191        1.104        1.001      
# N's per 100 kbp            54.70        4098.87      3589.88      126.80     
# mismatches per 100 kbp     2272.67      1858.27      2039.86      2388.97    
# indels per 100 kbp         77.17        41.99        72.96        107.22     
Largest alignment            8987         3620         7706         14642      
NA50                         -            625          812          -          
NGA50                        -            -            -            -          
LA50                         -            25           17           -          
