All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray      SOAPdenovo2  SPAdes 
# misassemblies                  24       46       19           29     
    # relocations                5        12       6            7      
    # translocations             19       34       13           22     
    # inversions                 0        0        0            0      
# possibly misassembled contigs  17       19       15           18     
# misassembled contigs           15       21       14           16     
Misassembled contigs length      1829271  2127664  1394888      1620603
# local misassemblies            23       35       26           24     
# structural variations          15       15       15           15     
# mismatches                     27152    27198    26714        27051  
# indels                         798      802      809          779    
    # short indels               748      757      733          740    
    # long indels                50       45       76           39     
Indels length                    1714     1468     2126         1374   
