All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       18           10          10           15         
# contigs (>= 5000 bp)       6            2           1            7          
# contigs (>= 10000 bp)      3            2           0            6          
# contigs (>= 25000 bp)      2            0           0            2          
# contigs (>= 50000 bp)      2            0           0            1          
Total length (>= 1000 bp)    218290       57165       23750        177255     
Total length (>= 5000 bp)    189586       39765       6369         157206     
Total length (>= 10000 bp)   165868       39765       0            150470     
Total length (>= 25000 bp)   154503       0           0            85524      
Total length (>= 50000 bp)   154503       0           0            57182      
# contigs                    28           16          24           24         
Largest contig               83095        23096       6369         57182      
Total length                 224712       61245       34087        183669     
Reference length             3501911      3501911     3501911      3501911    
GC (%)                       44.38        46.10       44.84        42.05      
Reference GC (%)             42.88        42.88       42.88        42.88      
N50                          71408        16669       1859         21719      
N75                          9600         3350        938          13198      
L50                          2            2           5            3          
L75                          4            4           12           6          
# misassemblies              0            0           0            0          
# misassembled contigs       0            0           0            0          
Misassembled contigs length  0            0           0            0          
# local misassemblies        0            1           3            0          
# structural variations      0            0           0            0          
# unaligned contigs          0 + 14 part  0 + 3 part  0 + 6 part   0 + 15 part
Unaligned length             169535       28920       6328         147263     
Genome fraction (%)          1.573        0.894       0.750        1.039      
Duplication ratio            1.002        1.032       1.057        1.000      
# N's per 100 kbp            38.27        1136.42     982.78       127.40     
# mismatches per 100 kbp     1699.07      1893.84     1375.03      1945.64    
# indels per 100 kbp         67.16        35.13       26.66        49.47      
Largest alignment            8007         4119        4298         6152       
NA50                         -            509         969          -          
NGA50                        -            -           -            -          
NA75                         -            -           360          -          
LA50                         -            17          10           -          
LA75                         -            -           22           -          
