\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# contigs ($\geq$ 0 bp) & 846 & 148 & {\bf 63} & 885 & 1032 & 441 & 97 & 655 \\ \hline
\# contigs ($\geq$ 1000 bp) & 339 & 145 & 53 & 528 & 726 & 302 & {\bf 36} & 307 \\ \hline
Total length ($\geq$ 0 bp) & 4567617 & 3952878 & 4247935 & 4662776 & 4621116 & 4554476 & {\bf 4802695} & 4537774 \\ \hline
Total length ($\geq$ 1000 bp) & 4474301 & 3952023 & 4242597 & 4462783 & 4486986 & 4489150 & {\bf 4775790} & 4467985 \\ \hline
\# contigs & 486 & 146 & {\bf 63} & 867 & 986 & 437 & 95 & 416 \\ \hline
Largest contig & 71578 & 127844 & 241348 & 67456 & 44874 & 115051 & {\bf 739524} & 71713 \\ \hline
Total length & 4533981 & 3952525 & 4247935 & 4660114 & 4613222 & 4553760 & {\bf 4802439} & 4512665 \\ \hline
Reference length & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 & 4603060 \\ \hline
GC (\%) & 68.78 & 69.06 & 68.90 & 68.76 & 68.80 & 68.80 & 68.74 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 21647 & 41794 & 142742 & 15445 & 9086 & 33829 & {\bf 518052} & 24300 \\ \hline
NG50 & 21441 & 31540 & 130714 & 15792 & 9108 & 33491 & {\bf 518052} & 23979 \\ \hline
N75 & 11675 & 22363 & 102371 & 7925 & 4810 & 16585 & {\bf 204947} & 14708 \\ \hline
NG75 & 11021 & 15957 & 64787 & 8326 & 4854 & 15849 & {\bf 204947} & 13982 \\ \hline
\# misassemblies & 2 & 6 & 5 & 20 & 5 & {\bf 1} & 7 & 3 \\ \hline
Misassembled contigs length & 24651 & 119353 & 41134 & 162528 & 11188 & {\bf 3702} & 568328 & 92376 \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 5 & 7 & {\bf 3} & 11 & 7 & 9 \\ \hline
\# unaligned contigs & 0 + 3 part & {\bf 0 + 2 part} & 1 + 1 part & 0 + 3 part & 3 + 2 part & 19 + 2 part & 50 + 0 part & 1 + 1 part \\ \hline
Unaligned contigs length & 152 & 155 & 341 & {\bf 116} & 859 & 5168 & 21172 & 771 \\ \hline
Genome fraction (\%) & 98.380 & 85.597 & 91.984 & 99.255 & 98.888 & 98.326 & {\bf 99.476} & 97.911 \\ \hline
Duplication ratio & 1.003 & 1.009 & 1.004 & 1.025 & 1.013 & 1.010 & 1.045 & {\bf 1.001} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 5.31 & {\bf 0.00} & 3.24 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 6.32 & 10.36 & 12.94 & 42.37 & {\bf 3.49} & 6.39 & 5.83 & 14.36 \\ \hline
\# indels per 100 kbp & 3.40 & 3.73 & 4.20 & 8.23 & {\bf 3.16} & 3.89 & 4.46 & 3.82 \\ \hline
Largest alignment & 71578 & 127843 & 241348 & 67456 & 44874 & 115051 & {\bf 739524} & 71713 \\ \hline
NA50 & 21647 & 41176 & 142742 & 15271 & 9086 & 33829 & {\bf 518052} & 24248 \\ \hline
NGA50 & 21441 & 30364 & 130714 & 15445 & 9108 & 33491 & {\bf 518052} & 23979 \\ \hline
NA75 & 11619 & 22361 & 102371 & 7787 & 4809 & 16585 & {\bf 200493} & 14708 \\ \hline
NGA75 & 11021 & 15957 & 64787 & 7925 & 4825 & 15822 & {\bf 200493} & 13982 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
