\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
abyss\_ctg & 846 & 339 & 4567617 & 4474301 & 486 & 71578 & 4533981 & 4603060 & 68.78 & 68.79 & 21647 & 21441 & 11675 & 11021 & 2 & 24651 & 3 & 0 + 3 part & 152 & 98.380 & 1.003 & 0.00 & 6.32 & 3.40 & 71578 & 21647 & 21441 & 11619 & 11021 \\ \hline
cabog\_ctg & 148 & 145 & 3952878 & 3952023 & 146 & 127844 & 3952525 & 4603060 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 6 & 119353 & 3 & 0 + 2 part & 155 & 85.597 & 1.009 & 5.31 & 10.36 & 3.73 & 127843 & 41176 & 30364 & 22361 & 15957 \\ \hline
msrca\_ctg & 63 & 53 & 4247935 & 4242597 & 63 & 241348 & 4247935 & 4603060 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 5 & 41134 & 5 & 1 + 1 part & 341 & 91.984 & 1.004 & 0.00 & 12.94 & 4.20 & 241348 & 142742 & 130714 & 102371 & 64787 \\ \hline
mira\_ctg & 885 & 528 & 4662776 & 4462783 & 867 & 67456 & 4660114 & 4603060 & 68.76 & 68.79 & 15445 & 15792 & 7925 & 8326 & 20 & 162528 & 7 & 0 + 3 part & 116 & 99.255 & 1.025 & 3.24 & 42.37 & 8.23 & 67456 & 15271 & 15445 & 7787 & 7925 \\ \hline
sga\_ctg & 1032 & 726 & 4621116 & 4486986 & 986 & 44874 & 4613222 & 4603060 & 68.80 & 68.79 & 9086 & 9108 & 4810 & 4854 & 5 & 11188 & 3 & 3 + 2 part & 859 & 98.888 & 1.013 & 0.00 & 3.49 & 3.16 & 44874 & 9086 & 9108 & 4809 & 4825 \\ \hline
soap\_ctg & 441 & 302 & 4554476 & 4489150 & 437 & 115051 & 4553760 & 4603060 & 68.80 & 68.79 & 33829 & 33491 & 16585 & 15849 & 1 & 3702 & 11 & 19 + 2 part & 5168 & 98.326 & 1.010 & 0.00 & 6.39 & 3.89 & 115051 & 33829 & 33491 & 16585 & 15822 \\ \hline
spades2.5\_sra\_data\_our\_mode\_ctg & 97 & 36 & 4802695 & 4775790 & 95 & 739524 & 4802439 & 4603060 & 68.74 & 68.79 & 518052 & 518052 & 204947 & 204947 & 7 & 568328 & 7 & 50 + 0 part & 21172 & 99.476 & 1.045 & 0.00 & 5.83 & 4.46 & 739524 & 518052 & 518052 & 200493 & 200493 \\ \hline
velvet\_ctg & 655 & 307 & 4537774 & 4467985 & 416 & 71713 & 4512665 & 4603060 & 68.77 & 68.79 & 24300 & 23979 & 14708 & 13982 & 3 & 92376 & 9 & 1 + 1 part & 771 & 97.911 & 1.001 & 0.00 & 14.36 & 3.82 & 71713 & 24248 & 23979 & 14708 & 13982 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
