All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     238      128     262          144   
    # with misassembly            17       23      39           8     
    # both parts are significant  59       74      48           49    
Partially unaligned length        842364   984116  503622       283596
# N's                             0        14370   50441        2402  
