All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  4        0    0            3     
    # relocations                3        0    0            3     
    # translocations             0        0    0            0     
    # inversions                 1        0    0            0     
# possibly misassembled contigs  10       4    1            5     
# misassembled contigs           2        0    0            2     
Misassembled contigs length      4341     0    0            13546 
# local misassemblies            1        2    5            0     
# structural variations          0        0    0            0     
# mismatches                     1213     352  204          885   
# indels                         58       2    4            35    
    # short indels               55       2    4            31    
    # long indels                3        0    0            4     
Indels length                    135      2    5            96    
