All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     25       5      5            23    
    # with misassembly            4        0      0            2     
    # both parts are significant  9        2      1            4     
Partially unaligned length        207712   10644  8932         144219
# N's                             531      719    720          630   
