All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  22       0    12           13    
    # relocations                21       0    12           13    
    # translocations             0        0    0            0     
    # inversions                 1        0    0            0     
# possibly misassembled contigs  38       5    11           72    
# misassembled contigs           18       0    11           13    
Misassembled contigs length      100972   0    12662        114082
# local misassemblies            10       0    537          9     
# structural variations          9        0    6            11    
# mismatches                     34039    445  7751         31923 
# indels                         1198     6    108          1079  
    # short indels               1051     5    100          918   
    # long indels                147      1    8            161   
Indels length                    3604     26   203          3615  
