reference chromosomes:
	Enterococcus_faecalis_TX0104_gi_237754713_ref_NZ_ (total length: 3156478 bp, maximal covered length: 3956 bp)

total genome size: 3156478

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Enterococcus_ | 0.10401%  | 1.09290     | 7         | -         | -         | -         | -         |
Ray_to_Enterococcus_faec | 0.12533%  | 1.00202     | 6         | -         | -         | -         | -         |
SOAPdenovo2_to_Enterococ | 0.03399%  | 0.99814     | 5         | -         | -         | -         | -         |
SPAdes_to_Enterococcus_f | 0.06206%  | 0.99387     | 7         | -         | -         | -         | -         |
