All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD       Ray          SOAPdenovo2   SPAdes      
# contigs (>= 1000 bp)       952           77           139           1020        
# contigs (>= 5000 bp)       91            25           1             127         
# contigs (>= 10000 bp)      45            9            0             40          
# contigs (>= 25000 bp)      30            4            0             18          
# contigs (>= 50000 bp)      16            0            0             9           
Total length (>= 1000 bp)    3971789       449017       216937        3732206     
Total length (>= 5000 bp)    2319385       328948       6242          1817127     
Total length (>= 10000 bp)   2014531       218743       0             1243893     
Total length (>= 25000 bp)   1789085       150912       0             894182      
Total length (>= 50000 bp)   1339152       0            0             613452      
# contigs                    1650          104          1005          1508        
Largest contig               146287        44072        6242          106702      
Total length                 4484330       467299       799108        4085904     
Reference length             4143550       4143550      4143550       4143550     
GC (%)                       42.73         43.00        41.39         42.65       
Reference GC (%)             42.41         42.41        42.41         42.41       
N50                          5422          9519         764           4162        
NG50                         9188          -            -             4073        
N75                          1722          4317         608           1930        
NG75                         2135          -            -             1863        
L50                          77            11           351           178         
LG50                         51            -            -             185         
L75                          484           30           644           545         
LG75                         351           -            -             568         
# misassemblies              36            3            12            35          
# misassembled contigs       33            3            10            28          
Misassembled contigs length  72686         14824        8916          86278       
# local misassemblies        48            21           1289          48          
# structural variations      18            1            3             17          
# unaligned contigs          0 + 542 part  0 + 48 part  0 + 199 part  0 + 752 part
Unaligned length             2502471       295744       106847        2032518     
Genome fraction (%)          46.739        3.522        14.425        47.498      
Duplication ratio            1.023         1.176        1.158         1.043       
# N's per 100 kbp            253.91        2064.20      10247.80      1152.74     
# mismatches per 100 kbp     1110.84       1319.79      1128.78       1294.54     
# indels per 100 kbp         56.23         52.76        22.08         80.53       
Largest alignment            9933          9721         4753          15733       
NA50                         -             -            541           -           
NGA50                        -             -            -             -           
LA50                         -             -            492           -           
