/Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/reference.fa /Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/SPAdes2.1
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  550
AlignedSeqs               1(100.00%)          333(60.55%)
UnalignedSeqs               0(0.00%)          217(39.45%)

[Bases]
TotalBases                   4639675              4944758
AlignedBases         4502240(97.04%)      4490362(90.81%)
UnalignedBases         137435(2.96%)        454396(9.19%)

[Alignments]
1-to-1                           281                  281
TotalLength                  4462297              4462301
AvgLength                   15880.06             15880.07
AvgIdentity                    99.98                99.98

M-to-M                           457                  457
TotalLength                  4544449              4544451
AvgLength                    9944.09              9944.09
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      912                  217
Relocations                        0                    2
Translocations                   284                    0
Inversions                         0                    0

Insertions                       246                  184
InsertionSum                  187802                29092
InsertionAvg                  763.42               158.11

TandemIns                          3                    0
TandemInsSum                     400                    0
TandemInsAvg                  133.33                 0.00

[SNPs]
TotalSNPs                        554                  554
AT                         23(4.15%)            17(3.07%)
AC                        59(10.65%)            44(7.94%)
AG                        67(12.09%)           68(12.27%)
TA                         17(3.07%)            23(4.15%)
TC                        79(14.26%)           76(13.72%)
TG                        61(11.01%)            34(6.14%)
CA                         44(7.94%)           59(10.65%)
CT                        76(13.72%)           79(14.26%)
CG                         16(2.89%)            10(1.81%)
GA                        68(12.27%)           67(12.09%)
GT                         34(6.14%)           61(11.01%)
GC                         10(1.81%)            16(2.89%)

TotalGSNPs                       356                  356
AT                         13(3.65%)            13(3.65%)
AC                        43(12.08%)            30(8.43%)
AG                        38(10.67%)           45(12.64%)
TA                         13(3.65%)            13(3.65%)
TC                        46(12.92%)           50(14.04%)
TG                        38(10.67%)            29(8.15%)
CA                         30(8.43%)           43(12.08%)
CT                        50(14.04%)           46(12.92%)
CG                          6(1.69%)             5(1.40%)
GA                        45(12.64%)           38(10.67%)
GT                         29(8.15%)           38(10.67%)
GC                          5(1.40%)             6(1.69%)

TotalIndels                       42                   42
A.                         8(19.05%)             2(4.76%)
T.                          3(7.14%)            8(19.05%)
C.                         5(11.90%)           10(23.81%)
G.                          3(7.14%)             3(7.14%)
.A                          2(4.76%)            8(19.05%)
.T                         8(19.05%)             3(7.14%)
.C                        10(23.81%)            5(11.90%)
.G                          3(7.14%)             3(7.14%)

TotalGIndels                       9                    9
A.                         1(11.11%)             0(0.00%)
T.                          0(0.00%)            2(22.22%)
C.                          0(0.00%)            4(44.44%)
G.                         1(11.11%)            1(11.11%)
.A                          0(0.00%)            1(11.11%)
.T                         2(22.22%)             0(0.00%)
.C                         4(44.44%)             0(0.00%)
.G                         1(11.11%)            1(11.11%)
