/Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/reference.fa /Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast_app/files/ecoli/regular_report/corrected_input/SPAdes_latest
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  532
AlignedSeqs               1(100.00%)          256(48.12%)
UnalignedSeqs               0(0.00%)          276(51.88%)

[Bases]
TotalBases                   4639675              4955040
AlignedBases         4502785(97.05%)      4492598(90.67%)
UnalignedBases         136890(2.95%)        462442(9.33%)

[Alignments]
1-to-1                           235                  235
TotalLength                  4465579              4465593
AvgLength                   19002.46             19002.52
AvgIdentity                    99.98                99.98

M-to-M                           340                  340
TotalLength                  4542527              4542525
AvgLength                   13360.37             13360.37
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      678                  159
Relocations                        0                    2
Translocations                   227                    0
Inversions                         0                    1

Insertions                       191                  122
InsertionSum                  185422                35781
InsertionAvg                  970.80               293.29

TandemIns                          4                    0
TandemInsSum                     487                    0
TandemInsAvg                  121.75                 0.00

[SNPs]
TotalSNPs                        649                  649
AT                         28(4.31%)            22(3.39%)
AC                         53(8.17%)            38(5.86%)
AG                        87(13.41%)           94(14.48%)
TA                         22(3.39%)            28(4.31%)
TC                        80(12.33%)           99(15.25%)
TG                         61(9.40%)            39(6.01%)
CA                         38(5.86%)            53(8.17%)
CT                        99(15.25%)           80(12.33%)
CG                         29(4.47%)            19(2.93%)
GA                        94(14.48%)           87(13.41%)
GT                         39(6.01%)            61(9.40%)
GC                         19(2.93%)            29(4.47%)

TotalGSNPs                       336                  336
AT                         14(4.17%)            12(3.57%)
AC                         28(8.33%)            18(5.36%)
AG                        38(11.31%)           55(16.37%)
TA                         12(3.57%)            14(4.17%)
TC                        41(12.20%)           56(16.67%)
TG                         33(9.82%)            25(7.44%)
CA                         18(5.36%)            28(8.33%)
CT                        56(16.67%)           41(12.20%)
CG                          7(2.08%)             9(2.68%)
GA                        55(16.37%)           38(11.31%)
GT                         25(7.44%)            33(9.82%)
GC                          9(2.68%)             7(2.08%)

TotalIndels                       47                   47
A.                         8(17.02%)             2(4.26%)
T.                          4(8.51%)           11(23.40%)
C.                          3(6.38%)           11(23.40%)
G.                          2(4.26%)            6(12.77%)
.A                          2(4.26%)            8(17.02%)
.T                        11(23.40%)             4(8.51%)
.C                        11(23.40%)             3(6.38%)
.G                         6(12.77%)             2(4.26%)

TotalGIndels                       8                    8
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)            3(37.50%)
C.                          0(0.00%)            1(12.50%)
G.                         1(12.50%)            3(37.50%)
.A                          0(0.00%)             0(0.00%)
.T                         3(37.50%)             0(0.00%)
.C                         1(12.50%)             0(0.00%)
.G                         3(37.50%)            1(12.50%)
