    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3944918 3948719 | 3873 72 | 3802 3802 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_491_length_3873_cov_6.41985
1423605 1425675 | 2071 1 | 2071 2071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_532_length_2123_cov_5.13008
2995662 3128585 | 132925 1 | 132924 132925 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_646_length_132925_cov_392.722
1464474 1464713 | 1 240 | 240 240 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_354_length_240_cov_2.97838
1749065 1750826 | 1 1762 | 1762 1762 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_218_length_1762_cov_3.36497
2064960 2067673 | 2714 1 | 2714 2714 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_673_length_2714_cov_299.162
1454940 1455158 | 219 1 | 219 219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_181_length_219_cov_2.25
1863156 1863388 | 233 1 | 233 233 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_233_cov_2.14045
780402 780646 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_662_length_245_cov_113.184
779800 780042 | 1 243 | 243 243 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_659_length_243_cov_150.84
1752514 1752908 | 395 1 | 395 395 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_108_length_395_cov_2.31471
1784429 1784635 | 207 1 | 207 207 | 99.03 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_207_cov_1.94737
779800 780036 | 1 237 | 237 237 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_538_length_237_cov_49.4835
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_562_length_7488_cov_32.5353
3424864 3425221 | 358 1 | 358 358 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_581_length_358_cov_481.485
20459 130419 | 0 0 | 109960 109876 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_611_length_109876_cov_21.2365
1628001 1628353 | 1 353 | 353 353 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_165_length_353_cov_2.39933
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_727_length_3201_cov_304.579
566003 574645 | 8644 1 | 8643 8644 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_631_length_8644_cov_483.7
1865374 1865758 | 1 385 | 385 385 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_158_length_385_cov_2.78788
130918 131942 | 1 1025 | 1025 1025 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_330_length_1025_cov_3.47216
3364355 3421370 | 1 57015 | 57016 57015 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_743_length_57015_cov_379.79
392133 524777 | 1 132645 | 132645 132645 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_724_length_132645_cov_191.056
1648867 1661338 | 4 12475 | 12472 12472 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_672_length_12475_cov_15.3507
1268615 1269204 | 590 1 | 590 590 | 99.32 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_689_length_590_cov_13.9121
1629422 1630638 | 52 1268 | 1217 1217 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_560_length_1268_cov_4.6216
3650836 3761485 | 1 110651 | 110650 110651 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_663_length_110651_cov_45.9494
1421560 1423567 | 1 2008 | 2008 2008 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_315_length_2048_cov_4.55845
1460945 1464220 | 3276 1 | 3276 3276 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_349_length_3276_cov_4.13133
3937458 3937801 | 1 344 | 344 344 | 99.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_344_length_387_cov_2.48193
15387 20513 | 5127 1 | 5127 5127 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_600_length_5127_cov_94.6737
730281 731554 | 1 1274 | 1274 1274 | 98.43 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_695_length_1274_cov_28.9253
3930837 3931221 | 385 1 | 385 385 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_146_length_385_cov_2.55758
1818714 1818947 | 234 1 | 234 234 | 99.15 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_139_length_234_cov_2.03352
1435532 1436009 | 512 35 | 478 478 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_320_length_560_cov_4.38812
1623325 1624350 | 1026 1 | 1026 1026 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_323_length_1026_cov_3.09269
1429794 1430352 | 1 559 | 559 559 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_388_length_559_cov_6.12698
1863379 1864000 | 622 1 | 622 622 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_217_length_625_cov_2.48596
1426764 1427442 | 719 41 | 679 679 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_322_length_719_cov_3.96536
270931 274010 | 3080 1 | 3080 3080 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_627_length_3080_cov_110.994
1624454 1624691 | 238 1 | 238 238 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_138_length_249_cov_2.76804
2287718 2512349 | 0 0 | 224631 224294 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_748_length_224294_cov_444.341
1269685 1298721 | 0 0 | 29036 28860 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_29278_cov_22.3364
3364355 3364781 | 29278 28852 | 427 427 | 99.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_744_length_29278_cov_22.3364
1977190 2065014 | 1 87825 | 87825 87825 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_613_length_87825_cov_393.463
3935436 3936065 | 630 1 | 630 630 | 99.68 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_198_length_660_cov_2.49752
1441363 1441890 | 1 528 | 528 528 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_284_length_573_cov_2.45946
1443326 1445169 | 1844 1 | 1844 1844 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_1844_cov_3.88597
780098 780339 | 1 242 | 242 242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_540_length_242_cov_42.139
1637261 1640406 | 56 3201 | 3146 3146 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_726_length_3201_cov_3468.62
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_564_length_2525_cov_221.619
1871058 1871765 | 58 765 | 708 708 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_523_length_765_cov_2.94225
1427958 1428323 | 394 29 | 366 366 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_228_length_424_cov_2.59079
1864126 1864462 | 337 1 | 337 337 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_125_length_337_cov_2.66312
1421060 1421396 | 45 381 | 337 337 | 99.7 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_240_length_381_cov_2.49387
1456306 1456465 | 53 212 | 160 160 | 99.38 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_382_length_254_cov_1.66834
1460107 1460557 | 451 1 | 451 451 | 99.33 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_321_length_483_cov_2.56075
3926099 3926639 | 551 11 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_332_length_551_cov_3.2621
1442672 1443025 | 1 354 | 354 354 | 98.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_294_length_366_cov_2.53698
732090 734015 | 1 1926 | 1926 1926 | 99.01 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_722_length_1926_cov_51.9343
3763490 3765297 | 1 1808 | 1808 1808 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_638_length_1808_cov_69.5208
695765 696031 | 1 267 | 267 267 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_709_length_267_cov_81.9104
1642145 1648918 | 6774 1 | 6774 6774 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_336_length_6774_cov_4.84745
1865753 1866409 | 1 657 | 657 657 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_262_length_657_cov_2.71595
1466588 1467267 | 1 680 | 680 680 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_604_length_680_cov_474.251
2728628 2989149 | 0 0 | 260521 260108 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_745_length_260108_cov_318.292
737203 779831 | 1 42629 | 42629 42629 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_640_length_42629_cov_165.433
1787072 1787344 | 273 1 | 273 273 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_273_cov_2.24312
3618690 3619963 | 1 1274 | 1274 1274 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_696_length_1274_cov_33.0386
2168198 2287772 | 119577 1 | 119575 119577 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_628_length_119577_cov_208.21
3622482 3623017 | 1 536 | 536 536 | 98.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_645_length_536_cov_403.17
1445474 1445972 | 1 499 | 499 499 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_329_length_501_cov_2.75336
3618440 3618744 | 305 1 | 305 305 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_292_length_305_cov_46.044
1615117 1620836 | 5720 1 | 5720 5720 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_342_length_5720_cov_3.79929
1068917 1094722 | 25806 1 | 25806 25806 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_698_length_25806_cov_351.664
607230 687905 | 80676 1 | 80676 80676 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_629_length_80676_cov_126.975
4034466 4035171 | 1 706 | 706 706 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_584_length_706_cov_516.836
1457380 1457614 | 288 54 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_471_length_288_cov_3.43348
3928391 3929040 | 650 1 | 650 650 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_650_cov_3.18319
780591 780854 | 1 264 | 264 264 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_655_length_264_cov_27.1244
3468186 3581555 | 113369 1 | 113370 113369 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_610_length_113369_cov_38.5174
1454274 1454508 | 251 17 | 235 235 | 98.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_162_length_251_cov_1.75
688220 695707 | 1 7488 | 7488 7488 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_563_length_7488_cov_35.9087
3926785 3928009 | 1225 1 | 1225 1225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_1254_cov_2.9241
780592 780854 | 1 263 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_657_length_263_cov_21.0529
1632992 1633313 | 370 49 | 322 322 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_364_length_370_cov_3.19365
780402 780854 | 1 453 | 453 453 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_731_length_453_cov_84.0628
4496826 4505536 | 1 8711 | 8711 8711 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_602_length_8711_cov_33.2317
577468 580585 | 1 3118 | 3118 3118 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_708_length_3118_cov_648.882
1436959 1438794 | 53 1888 | 1836 1836 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_420_length_1940_cov_3.71088
3620499 3622343 | 1 1845 | 1845 1845 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_639_length_1845_cov_77.3883
3932769 3933180 | 412 1 | 412 412 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_501_length_412_cov_2.09244
131920 224322 | 92405 1 | 92403 92405 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_736_length_92418_cov_56.589
580531 607284 | 26755 1 | 26754 26755 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_647_length_26755_cov_360.733
2724200 2725310 | 1111 1 | 1111 1111 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_625_length_1111_cov_6096.75
4207082 4207851 | 1 770 | 770 770 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_585_length_770_cov_377.959
1428323 1429848 | 1526 1 | 1526 1526 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_352_length_1549_cov_6.54217
1562072 1562384 | 1 313 | 313 313 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_313_cov_2.15891
3421521 3421739 | 1 219 | 219 219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_733_length_219_cov_337.091
314453 381160 | 1 66709 | 66708 66709 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_735_length_66709_cov_142.041
3424771 3425221 | 451 1 | 451 451 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_582_length_451_cov_796.485
1550740 1557884 | 1 7145 | 7145 7145 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_462_length_7196_cov_22.0909
1436127 1436796 | 714 45 | 670 670 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_368_length_761_cov_3.68272
1451237 1451502 | 302 37 | 266 266 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_303_length_329_cov_2.38321
381106 392187 | 1 11082 | 11082 11082 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_675_length_11082_cov_234.928
290521 314507 | 1 23987 | 23987 23987 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_612_length_23987_cov_112.927
1427585 1427898 | 21 334 | 314 314 | 99.36 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_297_length_337_cov_2.48582
1624837 1625060 | 254 31 | 224 224 | 98.66 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_143_length_257_cov_1.88119
779800 780120 | 1 323 | 321 323 | 99.38 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_648_length_323_cov_77.5373
4169854 4175132 | 1 5279 | 5279 5279 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_622_length_5279_cov_111.859
1752060 1752489 | 486 57 | 430 430 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_258_length_486_cov_2.09281
573809 574645 | 838 1 | 837 838 | 95.24 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_626_length_122243_cov_140.222
3765243 3886652 | 122243 834 | 121410 121410 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_626_length_122243_cov_140.222
1415931 1417610 | 49 1728 | 1680 1680 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_353_length_1737_cov_3.81272
1418300 1418972 | 726 54 | 673 673 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_463_length_726_cov_4.75857
1419832 1420106 | 1 275 | 275 275 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_404_length_327_cov_3.04044
1447484 1448692 | 36 1244 | 1209 1209 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_291_length_1244_cov_2.96299
1446230 1447471 | 1278 37 | 1242 1242 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_325_length_1316_cov_2.99445
1621076 1623140 | 1 2065 | 2065 2065 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_250_length_2065_cov_3.38856
4175078 4206721 | 31646 1 | 31644 31646 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_704_length_31646_cov_83.6591
3426233 3468240 | 1 42006 | 42008 42006 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_705_length_42006_cov_505.953
3933531 3933765 | 1 235 | 235 235 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_123_length_235_cov_2.04444
3948726 3951008 | 2283 1 | 2283 2283 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_359_length_2283_cov_4.24461
1395004 1415868 | 1 20865 | 20865 20865 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_634_length_20917_cov_19.6601
1441868 1442567 | 1 700 | 700 700 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_391_length_730_cov_2.84296
695787 696031 | 1 245 | 245 245 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_712_length_245_cov_27.2842
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_565_length_2525_cov_244.793
19796 20513 | 718 1 | 718 718 | 99.58 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_601_length_21672_cov_163.501
236954 257907 | 21672 719 | 20954 20954 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_601_length_21672_cov_163.501
574591 577522 | 1 2932 | 2932 2932 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_676_length_2932_cov_645.594
3425167 3425872 | 706 1 | 706 706 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_586_length_706_cov_847.226
224519 224755 | 251 487 | 237 237 | 97.05 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_702_length_3410_cov_16.724
2727265 2727466 | 202 1 | 202 202 | 99.5 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_588_length_202_cov_335.633
1866414 1870762 | 4349 1 | 4349 4349 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_304_length_4349_cov_3.1905
1096741 1268669 | 1 171930 | 171929 171930 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_741_length_171930_cov_401.609
1870767 1870976 | 210 1 | 210 210 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_285_length_210_cov_2.5871
1751028 1752052 | 1 1025 | 1025 1025 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_503_length_1025_cov_2.36907
225334 225691 | 1 358 | 358 358 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_580_length_358_cov_442.855
2644358 2724138 | 79781 1 | 79781 79781 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_723_length_79781_cov_602.643
1782529 1782760 | 24 255 | 232 232 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_255_cov_1.975
1464166 1464514 | 349 1 | 349 349 | 97.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_573_length_349_cov_3.29932
1570978 1601277 | 30354 55 | 30300 30300 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_578_length_30354_cov_17.0985
3931449 3931947 | 1 499 | 499 499 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_182_length_499_cov_2.54279
1468486 1526031 | 57546 1 | 57546 57546 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_559_length_57546_cov_31.4541
4324307 4390574 | 66268 1 | 66268 66268 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_664_length_66268_cov_36.8964
3422855 3424825 | 1 1971 | 1971 1971 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_518_length_1971_cov_1901.97
687851 688274 | 1 424 | 424 424 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_677_length_424_cov_152.859
273956 279104 | 5149 1 | 5149 5149 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_596_length_5149_cov_70.5114
780592 1049105 | 1 268514 | 268514 268514 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_592_length_268514_cov_312.717
3932137 3932771 | 1 635 | 635 635 | 99.53 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_635_cov_2.62931
2519219 2519543 | 1 325 | 325 325 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_653_length_325_cov_212.319
269765 270985 | 1221 1 | 1221 1221 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_607_length_1221_cov_153.005
780592 780854 | 57 319 | 263 263 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_656_length_319_cov_35.2197
3937818 3938116 | 299 1 | 299 299 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_299_cov_2.33607
4211134 4294082 | 82950 1 | 82949 82950 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_621_length_82950_cov_27.9411
1851024 1851291 | 1 268 | 268 268 | 99.63 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_171_length_268_cov_2.02817
3646112 3650890 | 4779 1 | 4779 4779 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_632_length_4779_cov_177.252
1459137 1459683 | 547 1 | 547 547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_208_length_549_cov_3.16599
1464841 1465987 | 1147 1 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_551_length_1147_cov_5.95238
1851654 1852051 | 398 1 | 398 398 | 99.25 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_398_cov_2.93294
2067619 2100604 | 1 32986 | 32986 32986 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_608_length_32986_cov_289.938
3934459 3934920 | 462 1 | 462 462 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_462_cov_3.42752
1420170 1420340 | 216 46 | 171 171 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_312_length_253_cov_3.92424
4506648 15441 | 0 0 | 148468 148368 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_740_length_148368_cov_23.1581
3421521 3421738 | 1 218 | 218 218 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_526_length_218_cov_553.049
1640352 1640661 | 310 1 | 310 310 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_266_length_310_cov_4.43529
1634862 1637240 | 1 2379 | 2379 2379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_561_length_2379_cov_5.33735
3622963 3646166 | 1 23204 | 23204 23204 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_641_length_23204_cov_104.561
1454536 1454655 | 162 43 | 120 120 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_308_length_206_cov_2.01987
3936209 3936616 | 408 1 | 408 408 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_183_length_408_cov_2.6289
1862623 1863163 | 541 1 | 541 541 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_502_length_541_cov_1.86831
279050 279335 | 286 1 | 286 286 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_606_length_286_cov_139.814
1625635 1625938 | 1 304 | 304 304 | 99.01 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_174_length_304_cov_2.31727
4324007 4324361 | 355 1 | 355 355 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_719_length_355_cov_18.43
1417692 1418068 | 1 377 | 377 377 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_358_length_401_cov_3.18497
4294367 4324010 | 29646 1 | 29644 29646 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_718_length_29646_cov_9.83623
3938600 3939484 | 1 885 | 885 885 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_190_length_885_cov_2.94217
1632507 1633046 | 1 540 | 540 540 | 99.26 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_720_length_540_cov_38.6124
1094668 1096238 | 1 1571 | 1571 1571 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_725_length_1571_cov_581.91
1452853 1453499 | 1 647 | 647 647 | 99.54 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_211_length_663_cov_2.32401
1558855 1559034 | 180 1 | 180 180 | 98.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_412_length_233_cov_1.85393
1525977 1529871 | 1 3895 | 3895 3895 | 99.28 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_644_length_3895_cov_60.7938
735606 736040 | 1 435 | 435 435 | 99.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_734_length_435_cov_151.461
1627522 1627701 | 226 47 | 180 180 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_229_length_226_cov_2.44444
2989095 2995091 | 5997 1 | 5997 5997 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_674_length_5997_cov_1724.45
1626623 1627386 | 764 1 | 764 764 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_764_cov_3.02821
1430783 1432005 | 1 1223 | 1223 1223 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_570_length_1223_cov_9.20462
228951 237008 | 8058 1 | 8058 8058 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_616_length_8058_cov_625.28
3936622 3936853 | 1 232 | 232 232 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_127_length_232_cov_2.83616
1625270 1625636 | 1 367 | 367 367 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_169_length_367_cov_2.23718
4392271 4496880 | 104610 1 | 104610 104610 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_609_length_104610_cov_43.4733
1570466 1570935 | 51 520 | 470 470 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_513_length_520_cov_5.05161
3923537 3926069 | 1 2533 | 2533 2533 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_2533_cov_3.16425
1298718 1395271 | 0 0 | 96553 96600 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_633_length_96600_cov_27.2166
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_661_length_256_cov_23.6418
1753490 1753863 | 374 1 | 374 374 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_109_length_374_cov_2.04389
1420386 1421045 | 31 690 | 660 660 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_280_length_706_cov_3.58986
1458738 1459101 | 1 364 | 364 364 | 99.45 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_202_length_364_cov_2.47249
1787537 1787840 | 1 304 | 304 304 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_304_cov_1.78313
1458250 1458596 | 350 4 | 347 347 | 99.71 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_222_length_350_cov_1.88475
1706899 1749067 | 42189 21 | 42169 42169 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_42189_cov_8.96955
2727412 2727643 | 232 1 | 232 232 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_515_length_232_cov_285.034
1875424 1879717 | 1 4294 | 4294 4294 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_310_length_4294_cov_3.42203
4038734 4164590 | 0 0 | 125856 125733 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_623_length_125733_cov_108.813
3952826 4034105 | 81279 1 | 81280 81279 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_746_length_81279_cov_33.2466
2727589 2728267 | 679 1 | 679 679 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_587_length_679_cov_839.776
279281 290575 | 1 11295 | 11295 11295 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_595_length_11295_cov_37.2689
3184740 3364409 | 179670 1 | 179670 179670 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_630_length_179670_cov_139.235
3421521 3421738 | 1 218 | 218 218 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_525_length_218_cov_1221.13
1864475 1865392 | 1 918 | 918 918 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_373_length_918_cov_2.50174
1445254 1445445 | 37 228 | 192 192 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_270_length_266_cov_2.81991
736610 737257 | 1 648 | 648 648 | 98.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_643_length_648_cov_161.18
780391 780646 | 1 256 | 256 256 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_660_length_256_cov_54.6269
1431951 1432760 | 1 810 | 810 810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_381_length_810_cov_12.2649
2519333 2644412 | 0 0 | 125079 124980 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_738_length_124980_cov_501.703
1452216 1452426 | 1 211 | 211 211 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_188_length_239_cov_2.13043
1640660 1642163 | 1 1504 | 1504 1504 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_288_length_1504_cov_3.60248
3929867 3930196 | 330 1 | 330 330 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_178_length_330_cov_2.42182
257900 269819 | 106 12025 | 11920 11920 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_603_length_12025_cov_81.1842
3128531 3184794 | 56264 1 | 56264 56264 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_605_length_56264_cov_200.678
733961 735660 | 1 1700 | 1700 1700 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_721_length_1700_cov_85.5003
224269 224737 | 1 469 | 469 469 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_703_length_469_cov_1877.56
1530402 1550794 | 1 20393 | 20393 20393 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_642_length_20393_cov_60.7469
2727172 2727643 | 472 1 | 472 472 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_583_length_472_cov_898.257
1426401 1426818 | 1 418 | 418 418 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_430_length_418_cov_30.8209
730031 730335 | 305 1 | 305 305 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_196_length_305_cov_28.628
1448790 1450506 | 22 1738 | 1717 1717 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_339_length_1767_cov_2.79089
3581501 3618494 | 1 36994 | 36994 36994 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_597_length_36994_cov_38.4308
1438866 1441211 | 45 2390 | 2346 2346 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_337_length_2390_cov_3.77345
696086 730085 | 34000 1 | 34000 34000 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_697_length_34000_cov_100.243
780087 780345 | 1 259 | 259 259 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_658_length_259_cov_203.593
1871766 1875416 | 1 3651 | 3651 3651 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_333_length_3651_cov_2.76279
1601695 1615126 | 1 13432 | 13432 13432 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_389_length_13469_cov_5.25928
3938104 3938594 | 491 1 | 491 491 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_491_cov_2.11697
1852256 1852464 | 244 36 | 209 209 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_244_cov_1.75661
524723 566057 | 1 41336 | 41335 41336 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_716_length_41336_cov_360.148
1625939 1626469 | 1 531 | 531 531 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_293_length_531_cov_2.36345
2727265 2727643 | 379 1 | 379 379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_589_length_379_cov_418.346
1432706 1435527 | 1 2822 | 2822 2822 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_377_length_2853_cov_8.25018
4390631 4392302 | 1672 1 | 1672 1672 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_543_length_1672_cov_9.42795
1794264 1794488 | 1 225 | 225 225 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_306_length_225_cov_1.88235
1879681 1977244 | 97564 1 | 97564 97564 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_599_length_97564_cov_53.6663
15387 16734 | 1 1348 | 1348 1348 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_701_length_1348_cov_371.622
3936957 3937454 | 1 498 | 498 498 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_231_length_498_cov_2.98871
2100550 2168252 | 1 67703 | 67703 67703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_678_length_67703_cov_85.8443
3422855 3424825 | 1 1971 | 1971 1971 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_517_length_1971_cov_1934.74
1419193 1419736 | 597 54 | 544 544 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_456_length_630_cov_3.45739
2513588 2516112 | 1 2525 | 2525 2525 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_566_length_2525_cov_270.267
1633535 1633917 | 1 383 | 383 383 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_225_length_383_cov_2.625
3886649 3923175 | 36527 1 | 36527 36527 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_36582_cov_19.3474
1661287 1706701 | 1 45415 | 45415 45415 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_405_length_45415_cov_8.48519
3950983 3952789 | 1 1807 | 1807 1807 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_313_length_1836_cov_3.89332
1791757 1792081 | 1 325 | 325 325 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_433_length_379_cov_2.3642
1456167 1456299 | 1 133 | 133 133 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_177_length_266_cov_3.82938
1450540 1451037 | 9 506 | 498 498 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_421_length_554_cov_3.17635
2516173 2519273 | 1 3103 | 3101 3103 | 99.13 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_732_length_3103_cov_908.383
3762900 3763544 | 645 1 | 645 645 | 99.22 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_571_length_645_cov_39.7136
3646115 3646397 | 1 283 | 283 283 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_572_length_283_cov_41.943
1049051 1068971 | 1 19921 | 19921 19921 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_598_length_19921_cov_181.683
