reference chromosomes:
	Bacteroides_sp_D4_gi_345651607_ref_NZ_ (total length: 113364 bp, maximal covered length: 77934 bp)
	Bacteroides_sp_D4_gi_345651604_ref_NZ_ (total length: 634066 bp, maximal covered length: 155424 bp)
	Bacteroides_sp_D4_gi_345651602_ref_NZ_ (total length: 467813 bp, maximal covered length: 59598 bp)
	Bacteroides_sp_D4_gi_345651603_ref_NZ_ (total length: 312903 bp, maximal covered length: 54603 bp)
	Bacteroides_sp_D4_gi_345651608_ref_NZ_ (total length: 3704 bp, maximal covered length: 0 bp)
	Bacteroides_sp_D4_gi_345651606_ref_NZ_ (total length: 103520 bp, maximal covered length: 16326 bp)
	Bacteroides_sp_D4_gi_345651599_ref_NZ_ (total length: 1003414 bp, maximal covered length: 216346 bp)
	Bacteroides_sp_D4_gi_345651600_ref_NZ_ (total length: 442931 bp, maximal covered length: 95447 bp)
	Bacteroides_sp_D4_gi_345651601_ref_NZ_ (total length: 2200539 bp, maximal covered length: 548783 bp)
	Bacteroides_sp_D4_gi_345651605_ref_NZ_ (total length: 255994 bp, maximal covered length: 21221 bp)

total genome size: 5538248

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 21.19403% | 1.04668     | 485       | -         | -         | -         | -         |
Ray_to_Bacteroides_sp_D4 | 4.40589%  | 1.12968     | 140       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 9.63991%  | 1.00853     | 416       | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 19.11238% | 1.15227     | 353       | -         | -         | -         | -         |
