reference chromosomes:
	Clostridium_sp_M621_gi_283767248_ref_NZ_ (total length: 2281 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767245_ref_NZ_ (total length: 71145 bp, maximal covered length: 14810 bp)
	Clostridium_sp_M621_gi_283767247_ref_NZ_ (total length: 3104 bp, maximal covered length: 138 bp)
	Clostridium_sp_M621_gi_283767236_ref_NZ_ (total length: 648183 bp, maximal covered length: 148470 bp)
	Clostridium_sp_M621_gi_283767237_ref_NZ_ (total length: 463016 bp, maximal covered length: 49432 bp)
	Clostridium_sp_M621_gi_283767260_ref_NZ_ (total length: 485 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767239_ref_NZ_ (total length: 372182 bp, maximal covered length: 85342 bp)
	Clostridium_sp_M621_gi_283767254_ref_NZ_ (total length: 556 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767242_ref_NZ_ (total length: 168311 bp, maximal covered length: 31357 bp)
	Clostridium_sp_M621_gi_283767241_ref_NZ_ (total length: 205520 bp, maximal covered length: 33026 bp)
	Clostridium_sp_M621_gi_283767257_ref_NZ_ (total length: 620 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767238_ref_NZ_ (total length: 412181 bp, maximal covered length: 85480 bp)
	Clostridium_sp_M621_gi_283767259_ref_NZ_ (total length: 506 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767244_ref_NZ_ (total length: 123487 bp, maximal covered length: 22306 bp)
	Clostridium_sp_M621_gi_283767246_ref_NZ_ (total length: 30658 bp, maximal covered length: 383 bp)
	Clostridium_sp_M621_gi_283767258_ref_NZ_ (total length: 517 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767252_ref_NZ_ (total length: 747 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767250_ref_NZ_ (total length: 881 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767235_ref_NZ_ (total length: 947737 bp, maximal covered length: 138485 bp)
	Clostridium_sp_M621_gi_283767243_ref_NZ_ (total length: 151124 bp, maximal covered length: 33913 bp)
	Clostridium_sp_M621_gi_283767255_ref_NZ_ (total length: 525 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767249_ref_NZ_ (total length: 1069 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767256_ref_NZ_ (total length: 525 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767240_ref_NZ_ (total length: 235927 bp, maximal covered length: 41131 bp)
	Clostridium_sp_M621_gi_283767253_ref_NZ_ (total length: 601 bp, maximal covered length: 0 bp)
	Clostridium_sp_M621_gi_283767251_ref_NZ_ (total length: 706 bp, maximal covered length: 0 bp)

total genome size: 3842594

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Clostri | 17.80758% | 1.04256     | 880       | -         | -         | -         | -         |
IDBA_UD_to_Clostridium_s | 4.44538%  | 1.00503     | 268       | -         | -         | -         | -         |
Ray_to_Clostridium_sp_M6 | 0.72865%  | 1.00136     | 33        | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 0.41305%  | 1.00076     | 48        | -         | -         | -         | -         |
SPAdes_to_Clostridium_sp | 4.52361%  | 1.00472     | 283       | -         | -         | -         | -         |
