All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  1        0    1            0     
    # relocations                0        0    1            0     
    # translocations             0        0    0            0     
    # inversions                 1        0    0            0     
# possibly misassembled contigs  11       4    3            20    
# misassembled contigs           1        0    1            0     
Misassembled contigs length      7017     0    1165         0     
# local misassemblies            2        5    62           3     
# structural variations          0        0    0            0     
# mismatches                     1843     360  889          2108  
# indels                         73       8    15           74    
    # short indels               66       8    14           63    
    # long indels                7        0    1            11    
Indels length                    233      8    24           217   
