All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     49       9      31           44    
    # with misassembly            1        0      5            0     
    # both parts are significant  10       3      3            19    
Partially unaligned length        632838   57004  18071        442375
# N's                             202      1811   4995         1939  
