##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
C8216233__1.0	GeneMark	gene	96	521	.	+	.	ID=1
C8228257__2.0	GeneMark	gene	323	616	.	-	.	ID=2
C8240555_60.0	GeneMark	gene	3	518	.	-	.	ID=3
C8218703_60.0	GeneMark	gene	394	537	.	+	.	ID=4
C8231465_59.0	GeneMark	gene	3	299	.	+	.	ID=5
C8231465_59.0	GeneMark	gene	341	649	.	+	.	ID=6
C8232407__1.0	GeneMark	gene	3	143	.	-	.	ID=7
C8232407__1.0	GeneMark	gene	294	425	.	+	.	ID=8
C8232407__1.0	GeneMark	gene	422	658	.	+	.	ID=9
C8237795_61.0	GeneMark	gene	1	600	.	-	.	ID=10
C8242021_62.0	GeneMark	gene	1	99	.	+	.	ID=11
C8242021_62.0	GeneMark	gene	304	774	.	-	.	ID=12
C8242037_59.0	GeneMark	gene	1	774	.	+	.	ID=13
C8248429_59.0	GeneMark	gene	1	99	.	+	.	ID=14
C8248429_59.0	GeneMark	gene	105	488	.	-	.	ID=15
C8248429_59.0	GeneMark	gene	666	776	.	-	.	ID=16
C8248509_61.0	GeneMark	gene	3	878	.	-	.	ID=17
C8249243_59.0	GeneMark	gene	3	137	.	-	.	ID=18
C8249243_59.0	GeneMark	gene	140	844	.	-	.	ID=19
C8260915_61.0	GeneMark	gene	3	119	.	-	.	ID=20
C8260915_61.0	GeneMark	gene	196	501	.	-	.	ID=21
C8260915_61.0	GeneMark	gene	907	1053	.	+	.	ID=22
C8266189_59.0	GeneMark	gene	2	460	.	-	.	ID=23
C8266189_59.0	GeneMark	gene	496	1323	.	-	.	ID=24
C8215775__1.0	GeneMark	gene	3	74	.	+	.	ID=25
C8215775__1.0	GeneMark	gene	122	298	.	+	.	ID=26
C8215775__1.0	GeneMark	gene	353	517	.	+	.	ID=27
C8215131__1.0	GeneMark	gene	3	254	.	+	.	ID=28
C8245855__1.0	GeneMark	gene	217	834	.	+	.	ID=29
C8215673__2.0	GeneMark	gene	3	311	.	+	.	ID=30
C8215673__2.0	GeneMark	gene	351	515	.	+	.	ID=31
C8216731__1.0	GeneMark	gene	2	82	.	-	.	ID=32
C8216731__1.0	GeneMark	gene	227	523	.	-	.	ID=33
C8212997_59.0	GeneMark	gene	135	500	.	-	.	ID=34
C8215319__1.0	GeneMark	gene	1	195	.	+	.	ID=35
C8215319__1.0	GeneMark	gene	329	514	.	+	.	ID=36
C8221741_60.0	GeneMark	gene	2	484	.	+	.	ID=37
C8260245_61.0	GeneMark	gene	1	141	.	+	.	ID=38
C8260245_61.0	GeneMark	gene	349	1140	.	-	.	ID=39
