##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
NODE_13950_length_717_cov_1.23716_ID_27899	GeneMark	gene	3	449	.	+	.	ID=1
NODE_13950_length_717_cov_1.23716_ID_27899	GeneMark	gene	452	715	.	+	.	ID=2
NODE_15160_length_656_cov_0.858569_ID_30319	GeneMark	gene	2	97	.	+	.	ID=3
NODE_15160_length_656_cov_0.858569_ID_30319	GeneMark	gene	227	526	.	-	.	ID=4
NODE_15518_length_640_cov_1.10598_ID_31035	GeneMark	gene	1	351	.	+	.	ID=5
NODE_15518_length_640_cov_1.10598_ID_31035	GeneMark	gene	357	578	.	-	.	ID=6
NODE_15756_length_630_cov_0.881739_ID_31511	GeneMark	gene	112	630	.	+	.	ID=7
NODE_15855_length_626_cov_1.13485_ID_31709	GeneMark	gene	3	359	.	+	.	ID=8
NODE_17109_length_580_cov_1.00571_ID_34217	GeneMark	gene	21	539	.	-	.	ID=9
NODE_17946_length_554_cov_1.26453_ID_35891	GeneMark	gene	365	553	.	+	.	ID=10
NODE_18302_length_543_cov_1.21516_ID_36603	GeneMark	gene	3	542	.	+	.	ID=11
NODE_18738_length_531_cov_1.09874_ID_37475	GeneMark	gene	1	102	.	-	.	ID=12
NODE_18738_length_531_cov_1.09874_ID_37475	GeneMark	gene	110	529	.	+	.	ID=13
NODE_18935_length_526_cov_0.857749_ID_37869	GeneMark	gene	312	524	.	-	.	ID=14
NODE_19331_length_515_cov_0.884783_ID_38661	GeneMark	gene	1	477	.	-	.	ID=15
NODE_7374_length_1455_cov_1786.11_ID_14747	GeneMark	gene	1	168	.	-	.	ID=16
NODE_7374_length_1455_cov_1786.11_ID_14747	GeneMark	gene	228	1268	.	+	.	ID=17
NODE_7374_length_1455_cov_1786.11_ID_14747	GeneMark	gene	1335	1454	.	-	.	ID=18
NODE_10431_length_995_cov_1.15319_ID_20861	GeneMark	gene	1	456	.	+	.	ID=19
NODE_10431_length_995_cov_1.15319_ID_20861	GeneMark	gene	490	993	.	+	.	ID=20
NODE_14320_length_697_cov_1.0109_ID_28639	GeneMark	gene	2	136	.	+	.	ID=21
NODE_14320_length_697_cov_1.0109_ID_28639	GeneMark	gene	401	697	.	+	.	ID=22
NODE_15693_length_632_cov_0.819757_ID_31385	GeneMark	gene	3	374	.	+	.	ID=23
NODE_15910_length_624_cov_0.996485_ID_31819	GeneMark	gene	1	588	.	-	.	ID=24
NODE_16381_length_605_cov_0.987273_ID_32761	GeneMark	gene	3	332	.	+	.	ID=25
NODE_16630_length_595_cov_1.00556_ID_33259	GeneMark	gene	2	595	.	-	.	ID=26
NODE_16666_length_595_cov_1.32037_ID_33331	GeneMark	gene	1	327	.	+	.	ID=27
NODE_17463_length_568_cov_1.25341_ID_34925	GeneMark	gene	3	566	.	-	.	ID=28
NODE_17777_length_558_cov_0.7833_ID_35553	GeneMark	gene	168	491	.	-	.	ID=29
NODE_18484_length_538_cov_0.832298_ID_36967	GeneMark	gene	1	537	.	+	.	ID=30
NODE_18891_length_527_cov_1.19703_ID_37781	GeneMark	gene	2	526	.	-	.	ID=31
NODE_18906_length_527_cov_1.11653_ID_37811	GeneMark	gene	29	268	.	+	.	ID=32
NODE_18906_length_527_cov_1.11653_ID_37811	GeneMark	gene	285	527	.	+	.	ID=33
NODE_19135_length_520_cov_1.28387_ID_38269	GeneMark	gene	9	122	.	-	.	ID=34
NODE_19135_length_520_cov_1.28387_ID_38269	GeneMark	gene	130	519	.	-	.	ID=35
NODE_19225_length_518_cov_1.16631_ID_38449	GeneMark	gene	3	329	.	+	.	ID=36
NODE_19225_length_518_cov_1.16631_ID_38449	GeneMark	gene	369	518	.	+	.	ID=37
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	66	9212	.	-	.	ID=38
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	9250	10041	.	-	.	ID=39
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	10074	11621	.	-	.	ID=40
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	12167	13213	.	-	.	ID=41
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	13315	14217	.	-	.	ID=42
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	14304	15464	.	-	.	ID=43
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	15586	15855	.	-	.	ID=44
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	16425	17075	.	-	.	ID=45
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	17075	18400	.	-	.	ID=46
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	18500	19933	.	-	.	ID=47
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	20139	21110	.	-	.	ID=48
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	21299	22114	.	-	.	ID=49
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	22114	22890	.	-	.	ID=50
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	22909	23391	.	-	.	ID=51
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	23392	23811	.	-	.	ID=52
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	23923	26727	.	-	.	ID=53
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	26759	27658	.	-	.	ID=54
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	27655	28320	.	-	.	ID=55
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	28387	29652	.	+	.	ID=56
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	29871	30416	.	+	.	ID=57
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	30571	31440	.	-	.	ID=58
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	31629	31754	.	-	.	ID=59
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	31793	32245	.	-	.	ID=60
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	32370	32588	.	+	.	ID=61
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	32588	33529	.	+	.	ID=62
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	33561	33782	.	+	.	ID=63
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	33824	34300	.	+	.	ID=64
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	34297	35283	.	+	.	ID=65
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	35586	35957	.	+	.	ID=66
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	36002	37240	.	-	.	ID=67
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	37431	38351	.	-	.	ID=68
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	38408	39382	.	-	.	ID=69
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	39497	39799	.	+	.	ID=70
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	39796	41838	.	+	.	ID=71
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	41909	42538	.	+	.	ID=72
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	42603	43811	.	+	.	ID=73
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	44181	44327	.	+	.	ID=74
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	44327	44542	.	+	.	ID=75
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	44556	44762	.	+	.	ID=76
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	44759	44992	.	-	.	ID=77
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	44987	46807	.	+	.	ID=78
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	47078	47251	.	-	.	ID=79
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	47575	48564	.	-	.	ID=80
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	48801	49865	.	-	.	ID=81
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	49899	50312	.	-	.	ID=82
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	50392	51546	.	-	.	ID=83
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	51549	52160	.	-	.	ID=84
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	52240	53358	.	-	.	ID=85
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	53368	53829	.	-	.	ID=86
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	53837	55354	.	-	.	ID=87
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	55374	56000	.	-	.	ID=88
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	56093	56311	.	+	.	ID=89
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	56386	58173	.	+	.	ID=90
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	58200	58553	.	+	.	ID=91
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	58614	59606	.	-	.	ID=92
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	59784	60383	.	+	.	ID=93
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	60383	61120	.	+	.	ID=94
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	61126	62640	.	+	.	ID=95
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	62637	64382	.	+	.	ID=96
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	64397	66133	.	+	.	ID=97
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	66250	66636	.	-	.	ID=98
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	66979	67407	.	+	.	ID=99
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	67511	67963	.	+	.	ID=100
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	67974	68435	.	+	.	ID=101
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	68464	68754	.	+	.	ID=102
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	68942	70387	.	+	.	ID=103
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	70495	70785	.	-	.	ID=104
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	70782	71150	.	-	.	ID=105
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	71181	71543	.	-	.	ID=106
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	71699	72448	.	+	.	ID=107
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	72445	73308	.	+	.	ID=108
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	73352	73546	.	+	.	ID=109
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	73582	73989	.	+	.	ID=110
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	74167	74931	.	+	.	ID=111
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	74969	75088	.	+	.	ID=112
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	75506	75721	.	+	.	ID=113
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	75741	76610	.	+	.	ID=114
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	76815	77003	.	-	.	ID=115
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	77140	79158	.	+	.	ID=116
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	79867	81750	.	+	.	ID=117
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	81928	82311	.	+	.	ID=118
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	82308	83267	.	+	.	ID=119
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	83303	85372	.	+	.	ID=120
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	85411	85689	.	+	.	ID=121
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	85736	86383	.	+	.	ID=122
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	86380	86568	.	+	.	ID=123
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	86584	88674	.	+	.	ID=124
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	88671	88913	.	-	.	ID=125
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	88915	92283	.	+	.	ID=126
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	92287	93240	.	+	.	ID=127
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	93237	93449	.	+	.	ID=128
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	93989	94240	.	-	.	ID=129
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	94306	95565	.	-	.	ID=130
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	95613	95942	.	-	.	ID=131
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	95942	96181	.	+	.	ID=132
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	96210	96563	.	-	.	ID=133
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	96947	97126	.	+	.	ID=134
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	97149	98138	.	+	.	ID=135
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	98257	98403	.	-	.	ID=136
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	98809	99114	.	+	.	ID=137
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	99191	99355	.	+	.	ID=138
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	100100	100549	.	+	.	ID=139
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	100609	101649	.	-	.	ID=140
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	101662	102567	.	-	.	ID=141
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	102572	102850	.	-	.	ID=142
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	102919	103860	.	-	.	ID=143
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	104011	104379	.	+	.	ID=144
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	104553	104768	.	+	.	ID=145
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	104765	106846	.	+	.	ID=146
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	106885	107145	.	+	.	ID=147
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	107510	109210	.	+	.	ID=148
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	109235	110236	.	-	.	ID=149
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	110299	111432	.	+	.	ID=150
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	112791	113405	.	+	.	ID=151
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	113641	115209	.	-	.	ID=152
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	115222	117987	.	-	.	ID=153
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	118064	118267	.	-	.	ID=154
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	118424	120007	.	+	.	ID=155
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	120056	120409	.	-	.	ID=156
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	120448	121332	.	-	.	ID=157
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	121446	121826	.	-	.	ID=158
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	122300	123667	.	+	.	ID=159
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	123893	124588	.	-	.	ID=160
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	124591	125319	.	-	.	ID=161
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	125319	126524	.	-	.	ID=162
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	126521	127246	.	-	.	ID=163
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	127298	127738	.	-	.	ID=164
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	127798	129576	.	+	.	ID=165
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	129928	131568	.	-	.	ID=166
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	131736	132206	.	-	.	ID=167
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	132227	133081	.	-	.	ID=168
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	133129	133824	.	-	.	ID=169
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	134084	135205	.	+	.	ID=170
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	135224	135946	.	+	.	ID=171
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	135969	136532	.	+	.	ID=172
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	136602	137141	.	-	.	ID=173
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	137304	137549	.	+	.	ID=174
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	137890	139422	.	-	.	ID=175
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	139441	139923	.	-	.	ID=176
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	140019	141050	.	-	.	ID=177
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	141137	144832	.	-	.	ID=178
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	144848	145348	.	-	.	ID=179
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	145921	146253	.	+	.	ID=180
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	146319	146954	.	+	.	ID=181
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	147073	147720	.	+	.	ID=182
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	147759	148148	.	+	.	ID=183
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	148189	148560	.	+	.	ID=184
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	148757	149500	.	+	.	ID=185
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	149623	150396	.	-	.	ID=186
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	150459	151790	.	-	.	ID=187
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	152101	153603	.	+	.	ID=188
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	153848	154594	.	-	.	ID=189
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	154819	155595	.	+	.	ID=190
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	155908	156264	.	-	.	ID=191
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	156289	157242	.	-	.	ID=192
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	157260	158615	.	-	.	ID=193
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	158802	159578	.	+	.	ID=194
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	159742	159885	.	-	.	ID=195
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	159887	161173	.	-	.	ID=196
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	161211	161900	.	-	.	ID=197
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	162070	162189	.	-	.	ID=198
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	162504	162782	.	-	.	ID=199
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	162815	163309	.	-	.	ID=200
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	163484	163726	.	+	.	ID=201
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	164102	164344	.	+	.	ID=202
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	164347	164769	.	+	.	ID=203
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	164837	166405	.	-	.	ID=204
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	167147	168550	.	+	.	ID=205
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	168720	168827	.	+	.	ID=206
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	169182	170822	.	+	.	ID=207
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	170996	171349	.	+	.	ID=208
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	171514	173445	.	-	.	ID=209
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	173483	174250	.	-	.	ID=210
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	174533	175492	.	-	.	ID=211
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	175489	176175	.	-	.	ID=212
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	176454	177683	.	-	.	ID=213
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	177901	178752	.	-	.	ID=214
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	178840	178914	.	-	.	ID=215
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	178934	182359	.	-	.	ID=216
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	182425	182985	.	-	.	ID=217
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	183044	185134	.	-	.	ID=218
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	185558	186172	.	-	.	ID=219
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	186187	187176	.	-	.	ID=220
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	187207	187533	.	-	.	ID=221
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	187841	188236	.	-	.	ID=222
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	188855	190210	.	+	.	ID=223
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	190360	191478	.	+	.	ID=224
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	191547	192767	.	+	.	ID=225
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	192840	194537	.	+	.	ID=226
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	194653	194853	.	-	.	ID=227
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	195060	195263	.	+	.	ID=228
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	195260	196360	.	+	.	ID=229
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	196365	198317	.	+	.	ID=230
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	198336	200870	.	+	.	ID=231
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	201131	202417	.	+	.	ID=232
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	202813	202950	.	+	.	ID=233
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	203219	203710	.	+	.	ID=234
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	203871	204896	.	-	.	ID=235
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	205030	205434	.	-	.	ID=236
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	205518	205739	.	+	.	ID=237
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	205791	206231	.	+	.	ID=238
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	206421	208307	.	+	.	ID=239
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	208454	208744	.	+	.	ID=240
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	208741	209154	.	+	.	ID=241
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	209563	210276	.	+	.	ID=242
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	210396	210740	.	+	.	ID=243
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	210749	211537	.	+	.	ID=244
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	211542	211952	.	+	.	ID=245
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	211957	214599	.	+	.	ID=246
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	214771	216576	.	+	.	ID=247
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	216582	216890	.	+	.	ID=248
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	216890	217480	.	+	.	ID=249
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	217566	218507	.	+	.	ID=250
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	218709	219254	.	-	.	ID=251
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	219313	220086	.	+	.	ID=252
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	220137	221033	.	+	.	ID=253
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	221098	222483	.	-	.	ID=254
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	222523	225054	.	+	.	ID=255
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	225093	227171	.	+	.	ID=256
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	227174	228085	.	+	.	ID=257
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	228103	228804	.	+	.	ID=258
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	228892	229623	.	+	.	ID=259
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	229860	230510	.	-	.	ID=260
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	230740	232071	.	-	.	ID=261
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	232081	232869	.	-	.	ID=262
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	232866	233192	.	-	.	ID=263
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	233284	233835	.	-	.	ID=264
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	233985	234206	.	+	.	ID=265
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	234216	234449	.	+	.	ID=266
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	234707	235027	.	+	.	ID=267
NODE_21_length_235338_cov_71.8168_ID_41	GeneMark	gene	235035	235232	.	+	.	ID=268
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	42	560	.	-	.	ID=269
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	622	1191	.	-	.	ID=270
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	1241	1777	.	-	.	ID=271
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	1805	2785	.	-	.	ID=272
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	2861	3826	.	-	.	ID=273
NODE_2601_length_4272_cov_2010.54_ID_5201	GeneMark	gene	4165	4272	.	+	.	ID=274
NODE_2905_length_3794_cov_38.2252_ID_5809	GeneMark	gene	161	2722	.	+	.	ID=275
NODE_2905_length_3794_cov_38.2252_ID_5809	GeneMark	gene	2781	3794	.	-	.	ID=276
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	123	1091	.	+	.	ID=277
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	1088	1915	.	+	.	ID=278
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	2050	2292	.	+	.	ID=279
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	2420	2797	.	+	.	ID=280
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	2881	3141	.	-	.	ID=281
NODE_3255_length_3394_cov_12.192_ID_6509	GeneMark	gene	3157	3393	.	-	.	ID=282
NODE_6189_length_1746_cov_1.36724_ID_12377	GeneMark	gene	172	531	.	+	.	ID=283
NODE_6189_length_1746_cov_1.36724_ID_12377	GeneMark	gene	575	814	.	+	.	ID=284
NODE_6189_length_1746_cov_1.36724_ID_12377	GeneMark	gene	817	1746	.	+	.	ID=285
NODE_10288_length_1010_cov_0.957068_ID_20575	GeneMark	gene	2	646	.	+	.	ID=286
NODE_10288_length_1010_cov_0.957068_ID_20575	GeneMark	gene	710	1009	.	+	.	ID=287
NODE_10787_length_957_cov_0.927938_ID_21573	GeneMark	gene	2	424	.	-	.	ID=288
NODE_10787_length_957_cov_0.927938_ID_21573	GeneMark	gene	421	552	.	-	.	ID=289
NODE_10787_length_957_cov_0.927938_ID_21573	GeneMark	gene	703	936	.	+	.	ID=290
NODE_10849_length_949_cov_1.07718_ID_21697	GeneMark	gene	2	736	.	+	.	ID=291
NODE_10849_length_949_cov_1.07718_ID_21697	GeneMark	gene	736	948	.	+	.	ID=292
NODE_12182_length_835_cov_0.833333_ID_24363	GeneMark	gene	3	620	.	-	.	ID=293
NODE_12182_length_835_cov_0.833333_ID_24363	GeneMark	gene	641	835	.	-	.	ID=294
NODE_12426_length_817_cov_1.16798_ID_24851	GeneMark	gene	3	272	.	+	.	ID=295
NODE_12426_length_817_cov_1.16798_ID_24851	GeneMark	gene	405	815	.	+	.	ID=296
NODE_12708_length_797_cov_0.739892_ID_25415	GeneMark	gene	3	194	.	-	.	ID=297
NODE_12777_length_792_cov_1.22931_ID_25553	GeneMark	gene	1	630	.	-	.	ID=298
NODE_13761_length_727_cov_1.10714_ID_27521	GeneMark	gene	2	151	.	+	.	ID=299
NODE_13761_length_727_cov_1.10714_ID_27521	GeneMark	gene	311	724	.	-	.	ID=300
NODE_14683_length_678_cov_1.00963_ID_29365	GeneMark	gene	187	600	.	-	.	ID=301
NODE_15239_length_652_cov_0.79397_ID_30477	GeneMark	gene	2	385	.	-	.	ID=302
NODE_15239_length_652_cov_0.79397_ID_30477	GeneMark	gene	408	650	.	+	.	ID=303
NODE_15576_length_637_cov_0.972509_ID_31151	GeneMark	gene	3	635	.	-	.	ID=304
NODE_15934_length_624_cov_0.949033_ID_31867	GeneMark	gene	3	107	.	+	.	ID=305
NODE_15934_length_624_cov_0.949033_ID_31867	GeneMark	gene	128	622	.	+	.	ID=306
NODE_15935_length_623_cov_0.755282_ID_31869	GeneMark	gene	2	622	.	-	.	ID=307
NODE_15946_length_623_cov_1.44366_ID_31891	GeneMark	gene	15	623	.	+	.	ID=308
NODE_16392_length_604_cov_0.899818_ID_32783	GeneMark	gene	1	603	.	+	.	ID=309
NODE_16395_length_604_cov_1.17486_ID_32789	GeneMark	gene	2	604	.	+	.	ID=310
NODE_16418_length_603_cov_0.731752_ID_32835	GeneMark	gene	3	362	.	+	.	ID=311
NODE_16515_length_599_cov_1.01103_ID_33029	GeneMark	gene	1	258	.	+	.	ID=312
NODE_16515_length_599_cov_1.01103_ID_33029	GeneMark	gene	433	597	.	+	.	ID=313
NODE_16900_length_586_cov_1.0339_ID_33799	GeneMark	gene	1	585	.	-	.	ID=314
NODE_16947_length_585_cov_0.803774_ID_33893	GeneMark	gene	137	529	.	-	.	ID=315
NODE_17033_length_582_cov_1.03605_ID_34065	GeneMark	gene	3	581	.	-	.	ID=316
NODE_17074_length_581_cov_0.971483_ID_34147	GeneMark	gene	1	417	.	+	.	ID=317
NODE_17140_length_579_cov_1.07824_ID_34279	GeneMark	gene	3	578	.	+	.	ID=318
NODE_17306_length_573_cov_0.8861_ID_34611	GeneMark	gene	2	391	.	+	.	ID=319
NODE_17427_length_569_cov_1.37354_ID_34853	GeneMark	gene	3	485	.	-	.	ID=320
NODE_17905_length_555_cov_0.93_ID_35809	GeneMark	gene	171	554	.	+	.	ID=321
NODE_17947_length_554_cov_0.749499_ID_35893	GeneMark	gene	2	490	.	-	.	ID=322
NODE_18112_length_549_cov_1.26518_ID_36223	GeneMark	gene	3	200	.	+	.	ID=323
NODE_18112_length_549_cov_1.26518_ID_36223	GeneMark	gene	313	549	.	+	.	ID=324
NODE_18164_length_547_cov_0.747967_ID_36327	GeneMark	gene	11	439	.	-	.	ID=325
NODE_18344_length_542_cov_0.967146_ID_36687	GeneMark	gene	1	540	.	+	.	ID=326
NODE_18622_length_534_cov_1.05637_ID_37243	GeneMark	gene	1	102	.	+	.	ID=327
NODE_18622_length_534_cov_1.05637_ID_37243	GeneMark	gene	218	448	.	-	.	ID=328
NODE_18775_length_530_cov_1.31789_ID_37549	GeneMark	gene	2	529	.	-	.	ID=329
NODE_19114_length_520_cov_1.30538_ID_38227	GeneMark	gene	1	84	.	-	.	ID=330
NODE_19114_length_520_cov_1.30538_ID_38227	GeneMark	gene	168	518	.	-	.	ID=331
NODE_19193_length_519_cov_1.18319_ID_38385	GeneMark	gene	35	262	.	-	.	ID=332
NODE_19193_length_519_cov_1.18319_ID_38385	GeneMark	gene	273	518	.	-	.	ID=333
NODE_19207_length_518_cov_0.969762_ID_38413	GeneMark	gene	2	379	.	-	.	ID=334
NODE_19633_length_507_cov_1.00221_ID_39265	GeneMark	gene	3	506	.	-	.	ID=335
NODE_19681_length_506_cov_0.906874_ID_39361	GeneMark	gene	3	257	.	+	.	ID=336
NODE_19681_length_506_cov_0.906874_ID_39361	GeneMark	gene	354	506	.	+	.	ID=337
NODE_19710_length_505_cov_0.713333_ID_39419	GeneMark	gene	1	504	.	+	.	ID=338
NODE_4579_length_2396_cov_1866.63_ID_9157	GeneMark	gene	1	384	.	-	.	ID=339
NODE_4579_length_2396_cov_1866.63_ID_9157	GeneMark	gene	538	1425	.	-	.	ID=340
NODE_4579_length_2396_cov_1866.63_ID_9157	GeneMark	gene	1424	1573	.	+	.	ID=341
NODE_4579_length_2396_cov_1866.63_ID_9157	GeneMark	gene	1622	2020	.	-	.	ID=342
NODE_4579_length_2396_cov_1866.63_ID_9157	GeneMark	gene	2027	2395	.	+	.	ID=343
NODE_4907_length_2226_cov_2.01244_ID_9813	GeneMark	gene	2	778	.	+	.	ID=344
NODE_4907_length_2226_cov_2.01244_ID_9813	GeneMark	gene	1035	1946	.	-	.	ID=345
NODE_4907_length_2226_cov_2.01244_ID_9813	GeneMark	gene	2015	2224	.	-	.	ID=346
NODE_9316_length_1124_cov_1.12722_ID_18631	GeneMark	gene	3	887	.	-	.	ID=347
NODE_9316_length_1124_cov_1.12722_ID_18631	GeneMark	gene	890	1123	.	-	.	ID=348
NODE_11063_length_930_cov_0.940571_ID_22125	GeneMark	gene	3	374	.	+	.	ID=349
NODE_11063_length_930_cov_0.940571_ID_22125	GeneMark	gene	429	911	.	+	.	ID=350
NODE_11493_length_886_cov_0.779783_ID_22985	GeneMark	gene	3	83	.	-	.	ID=351
NODE_11493_length_886_cov_0.779783_ID_22985	GeneMark	gene	123	230	.	-	.	ID=352
NODE_11493_length_886_cov_0.779783_ID_22985	GeneMark	gene	444	884	.	-	.	ID=353
NODE_12684_length_799_cov_1.03495_ID_25367	GeneMark	gene	1	345	.	-	.	ID=354
NODE_12684_length_799_cov_1.03495_ID_25367	GeneMark	gene	592	798	.	+	.	ID=355
NODE_12713_length_797_cov_0.731806_ID_25425	GeneMark	gene	3	554	.	-	.	ID=356
NODE_12713_length_797_cov_0.731806_ID_25425	GeneMark	gene	551	796	.	-	.	ID=357
NODE_13648_length_734_cov_1.26215_ID_27295	GeneMark	gene	1	438	.	-	.	ID=358
NODE_13648_length_734_cov_1.26215_ID_27295	GeneMark	gene	484	726	.	-	.	ID=359
NODE_13998_length_714_cov_0.905918_ID_27995	GeneMark	gene	1	714	.	+	.	ID=360
NODE_14135_length_707_cov_0.840491_ID_28269	GeneMark	gene	3	707	.	+	.	ID=361
NODE_14172_length_705_cov_0.818462_ID_28343	GeneMark	gene	3	704	.	-	.	ID=362
NODE_15003_length_664_cov_1.21018_ID_30005	GeneMark	gene	26	541	.	-	.	ID=363
NODE_15093_length_660_cov_1.04463_ID_30185	GeneMark	gene	2	205	.	+	.	ID=364
NODE_15093_length_660_cov_1.04463_ID_30185	GeneMark	gene	254	658	.	+	.	ID=365
NODE_15183_length_655_cov_0.711667_ID_30365	GeneMark	gene	2	421	.	+	.	ID=366
NODE_15183_length_655_cov_0.711667_ID_30365	GeneMark	gene	544	654	.	+	.	ID=367
NODE_15875_length_625_cov_1.02632_ID_31749	GeneMark	gene	2	73	.	-	.	ID=368
NODE_15875_length_625_cov_1.02632_ID_31749	GeneMark	gene	79	624	.	-	.	ID=369
NODE_17051_length_581_cov_1.09886_ID_34101	GeneMark	gene	3	488	.	-	.	ID=370
NODE_17210_length_576_cov_0.833013_ID_34419	GeneMark	gene	1	399	.	-	.	ID=371
NODE_17267_length_575_cov_1.15769_ID_34533	GeneMark	gene	50	574	.	+	.	ID=372
NODE_17607_length_563_cov_1.23031_ID_35213	GeneMark	gene	1	288	.	+	.	ID=373
NODE_17607_length_563_cov_1.23031_ID_35213	GeneMark	gene	317	562	.	+	.	ID=374
NODE_17724_length_560_cov_1.13861_ID_35447	GeneMark	gene	1	114	.	+	.	ID=375
NODE_17724_length_560_cov_1.13861_ID_35447	GeneMark	gene	130	381	.	+	.	ID=376
NODE_17784_length_558_cov_1.07157_ID_35567	GeneMark	gene	2	556	.	+	.	ID=377
NODE_17825_length_557_cov_1.15538_ID_35649	GeneMark	gene	3	551	.	-	.	ID=378
NODE_17969_length_553_cov_1.01004_ID_35937	GeneMark	gene	3	497	.	+	.	ID=379
NODE_18343_length_542_cov_1.154_ID_36685	GeneMark	gene	2	541	.	+	.	ID=380
NODE_18432_length_539_cov_0.845041_ID_36863	GeneMark	gene	3	59	.	-	.	ID=381
NODE_18432_length_539_cov_0.845041_ID_36863	GeneMark	gene	56	538	.	-	.	ID=382
NODE_18856_length_528_cov_0.947146_ID_37711	GeneMark	gene	2	268	.	-	.	ID=383
NODE_18856_length_528_cov_0.947146_ID_37711	GeneMark	gene	273	521	.	-	.	ID=384
NODE_19528_length_510_cov_1.04176_ID_39055	GeneMark	gene	1	264	.	+	.	ID=385
NODE_19528_length_510_cov_1.04176_ID_39055	GeneMark	gene	275	508	.	+	.	ID=386
NODE_19647_length_507_cov_1.11947_ID_39293	GeneMark	gene	3	272	.	-	.	ID=387
NODE_19647_length_507_cov_1.11947_ID_39293	GeneMark	gene	283	507	.	-	.	ID=388
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	131	1831	.	+	.	ID=389
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	1844	2746	.	+	.	ID=390
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	2743	3378	.	+	.	ID=391
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	3603	4595	.	+	.	ID=392
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	4797	5951	.	+	.	ID=393
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	5993	6091	.	+	.	ID=394
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	7919	8152	.	-	.	ID=395
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	8412	9155	.	+	.	ID=396
NODE_1130_length_10250_cov_3.50368_ID_2259	GeneMark	gene	9160	9621	.	+	.	ID=397
NODE_2049_length_5405_cov_2012.35_ID_4097	GeneMark	gene	3	1310	.	-	.	ID=398
NODE_2049_length_5405_cov_2012.35_ID_4097	GeneMark	gene	1349	1906	.	+	.	ID=399
NODE_2049_length_5405_cov_2012.35_ID_4097	GeneMark	gene	2044	2721	.	+	.	ID=400
NODE_2049_length_5405_cov_2012.35_ID_4097	GeneMark	gene	3080	3574	.	+	.	ID=401
NODE_2049_length_5405_cov_2012.35_ID_4097	GeneMark	gene	3751	5403	.	+	.	ID=402
NODE_6258_length_1729_cov_1196.2_ID_12515	GeneMark	gene	189	890	.	-	.	ID=403
NODE_6258_length_1729_cov_1196.2_ID_12515	GeneMark	gene	900	1727	.	+	.	ID=404
NODE_6990_length_1545_cov_1.26309_ID_13979	GeneMark	gene	3	374	.	+	.	ID=405
NODE_6990_length_1545_cov_1.26309_ID_13979	GeneMark	gene	777	1199	.	-	.	ID=406
NODE_7110_length_1513_cov_1.03018_ID_14219	GeneMark	gene	56	325	.	-	.	ID=407
NODE_7110_length_1513_cov_1.03018_ID_14219	GeneMark	gene	402	1151	.	-	.	ID=408
NODE_7110_length_1513_cov_1.03018_ID_14219	GeneMark	gene	1336	1512	.	-	.	ID=409
NODE_9012_length_1162_cov_1.06594_ID_18023	GeneMark	gene	48	401	.	-	.	ID=410
NODE_9012_length_1162_cov_1.06594_ID_18023	GeneMark	gene	521	1162	.	+	.	ID=411
NODE_10519_length_984_cov_1.03875_ID_21037	GeneMark	gene	2	406	.	+	.	ID=412
NODE_10519_length_984_cov_1.03875_ID_21037	GeneMark	gene	410	982	.	+	.	ID=413
NODE_10736_length_962_cov_0.911797_ID_21471	GeneMark	gene	3	494	.	+	.	ID=414
NODE_10736_length_962_cov_0.911797_ID_21471	GeneMark	gene	523	960	.	+	.	ID=415
NODE_11070_length_930_cov_0.752_ID_22139	GeneMark	gene	1	843	.	-	.	ID=416
NODE_11134_length_922_cov_0.82699_ID_22267	GeneMark	gene	72	299	.	-	.	ID=417
NODE_11134_length_922_cov_0.82699_ID_22267	GeneMark	gene	457	921	.	+	.	ID=418
NODE_11403_length_895_cov_0.853571_ID_22805	GeneMark	gene	3	296	.	+	.	ID=419
NODE_11403_length_895_cov_0.853571_ID_22805	GeneMark	gene	302	895	.	+	.	ID=420
NODE_11737_length_867_cov_0.741379_ID_23473	GeneMark	gene	216	815	.	-	.	ID=421
NODE_12014_length_846_cov_0.88622_ID_24027	GeneMark	gene	72	827	.	-	.	ID=422
NODE_13194_length_763_cov_1.00141_ID_26387	GeneMark	gene	2	523	.	+	.	ID=423
NODE_13194_length_763_cov_1.00141_ID_26387	GeneMark	gene	527	763	.	+	.	ID=424
NODE_13209_length_763_cov_1.63983_ID_26417	GeneMark	gene	145	762	.	-	.	ID=425
NODE_13407_length_749_cov_0.887608_ID_26813	GeneMark	gene	261	749	.	+	.	ID=426
NODE_13569_length_740_cov_1.02336_ID_27137	GeneMark	gene	2	103	.	-	.	ID=427
NODE_13569_length_740_cov_1.02336_ID_27137	GeneMark	gene	106	690	.	-	.	ID=428
NODE_13860_length_721_cov_0.936937_ID_27719	GeneMark	gene	2	721	.	-	.	ID=429
NODE_13985_length_715_cov_0.980303_ID_27969	GeneMark	gene	3	461	.	-	.	ID=430
NODE_13985_length_715_cov_0.980303_ID_27969	GeneMark	gene	598	714	.	-	.	ID=431
NODE_14488_length_688_cov_1.1406_ID_28975	GeneMark	gene	1	687	.	+	.	ID=432
NODE_14561_length_684_cov_1.26073_ID_29121	GeneMark	gene	2	616	.	+	.	ID=433
NODE_14601_length_682_cov_1.10526_ID_29201	GeneMark	gene	3	632	.	-	.	ID=434
NODE_14622_length_681_cov_0.841853_ID_29243	GeneMark	gene	3	638	.	-	.	ID=435
NODE_15248_length_652_cov_0.973199_ID_30495	GeneMark	gene	2	70	.	+	.	ID=436
NODE_15248_length_652_cov_0.973199_ID_30495	GeneMark	gene	73	387	.	+	.	ID=437
NODE_15268_length_651_cov_0.958054_ID_30535	GeneMark	gene	1	651	.	+	.	ID=438
NODE_15281_length_650_cov_1.02185_ID_30561	GeneMark	gene	1	180	.	+	.	ID=439
NODE_15281_length_650_cov_1.02185_ID_30561	GeneMark	gene	389	649	.	+	.	ID=440
NODE_15404_length_645_cov_1.34068_ID_30807	GeneMark	gene	1	645	.	+	.	ID=441
NODE_15458_length_642_cov_1.01704_ID_30915	GeneMark	gene	3	284	.	+	.	ID=442
NODE_15458_length_642_cov_1.01704_ID_30915	GeneMark	gene	468	641	.	+	.	ID=443
NODE_15555_length_638_cov_1.27959_ID_31109	GeneMark	gene	1	636	.	-	.	ID=444
NODE_15721_length_631_cov_1.09549_ID_31441	GeneMark	gene	94	264	.	-	.	ID=445
NODE_15721_length_631_cov_1.09549_ID_31441	GeneMark	gene	343	630	.	-	.	ID=446
NODE_15793_length_628_cov_0.82548_ID_31585	GeneMark	gene	3	182	.	-	.	ID=447
NODE_15793_length_628_cov_0.82548_ID_31585	GeneMark	gene	287	628	.	+	.	ID=448
NODE_16120_length_615_cov_0.955357_ID_32239	GeneMark	gene	88	555	.	-	.	ID=449
NODE_16151_length_614_cov_1.14848_ID_32301	GeneMark	gene	2	202	.	+	.	ID=450
NODE_16151_length_614_cov_1.14848_ID_32301	GeneMark	gene	292	612	.	+	.	ID=451
NODE_16263_length_609_cov_0.972924_ID_32525	GeneMark	gene	2	487	.	-	.	ID=452
NODE_16299_length_608_cov_0.938517_ID_32597	GeneMark	gene	150	608	.	+	.	ID=453
NODE_16397_length_604_cov_1.05647_ID_32793	GeneMark	gene	3	578	.	-	.	ID=454
NODE_16891_length_587_cov_1.1109_ID_33781	GeneMark	gene	1	201	.	+	.	ID=455
NODE_16891_length_587_cov_1.1109_ID_33781	GeneMark	gene	420	587	.	+	.	ID=456
NODE_17052_length_581_cov_0.821293_ID_34103	GeneMark	gene	1	447	.	-	.	ID=457
NODE_17439_length_569_cov_0.774319_ID_34877	GeneMark	gene	114	257	.	-	.	ID=458
NODE_17439_length_569_cov_0.774319_ID_34877	GeneMark	gene	285	569	.	+	.	ID=459
NODE_17546_length_565_cov_1.01373_ID_35091	GeneMark	gene	2	121	.	+	.	ID=460
NODE_17546_length_565_cov_1.01373_ID_35091	GeneMark	gene	167	565	.	+	.	ID=461
NODE_17819_length_557_cov_1_ID_35637	GeneMark	gene	2	223	.	-	.	ID=462
NODE_17819_length_557_cov_1_ID_35637	GeneMark	gene	373	555	.	-	.	ID=463
NODE_17821_length_557_cov_0.731076_ID_35641	GeneMark	gene	95	556	.	-	.	ID=464
NODE_18090_length_549_cov_0.744939_ID_36179	GeneMark	gene	3	548	.	-	.	ID=465
NODE_18098_length_549_cov_0.775304_ID_36195	GeneMark	gene	1	183	.	+	.	ID=466
NODE_18098_length_549_cov_0.775304_ID_36195	GeneMark	gene	271	414	.	-	.	ID=467
NODE_18156_length_547_cov_1.00813_ID_36311	GeneMark	gene	64	546	.	+	.	ID=468
NODE_18631_length_534_cov_0.897704_ID_37261	GeneMark	gene	3	299	.	-	.	ID=469
NODE_19015_length_524_cov_1.1258_ID_38029	GeneMark	gene	1	288	.	-	.	ID=470
NODE_19015_length_524_cov_1.1258_ID_38029	GeneMark	gene	293	523	.	-	.	ID=471
NODE_19338_length_515_cov_1.06087_ID_38675	GeneMark	gene	3	515	.	+	.	ID=472
NODE_19354_length_514_cov_0.915033_ID_38707	GeneMark	gene	1	231	.	+	.	ID=473
NODE_19646_length_507_cov_1.19469_ID_39291	GeneMark	gene	41	256	.	-	.	ID=474
NODE_19646_length_507_cov_1.19469_ID_39291	GeneMark	gene	313	507	.	+	.	ID=475
NODE_19756_length_504_cov_0.904232_ID_39511	GeneMark	gene	368	502	.	+	.	ID=476
NODE_19937_length_500_cov_1.12135_ID_39873	GeneMark	gene	1	303	.	+	.	ID=477
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	1	381	.	+	.	ID=478
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	481	1791	.	+	.	ID=479
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	2110	3672	.	+	.	ID=480
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	3711	5525	.	+	.	ID=481
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	5762	6943	.	-	.	ID=482
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	7016	7183	.	-	.	ID=483
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	7267	7848	.	-	.	ID=484
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	8066	9337	.	+	.	ID=485
NODE_1148_length_10124_cov_48.403_ID_2295	GeneMark	gene	9467	10123	.	+	.	ID=486
NODE_11172_length_917_cov_0.856148_ID_22343	GeneMark	gene	1	168	.	+	.	ID=487
NODE_11172_length_917_cov_0.856148_ID_22343	GeneMark	gene	274	912	.	-	.	ID=488
NODE_12323_length_826_cov_0.815824_ID_24645	GeneMark	gene	41	349	.	+	.	ID=489
NODE_12323_length_826_cov_0.815824_ID_24645	GeneMark	gene	634	825	.	+	.	ID=490
NODE_14475_length_688_cov_1.00158_ID_28949	GeneMark	gene	1	153	.	+	.	ID=491
NODE_14475_length_688_cov_1.00158_ID_28949	GeneMark	gene	157	261	.	+	.	ID=492
NODE_15099_length_659_cov_0.721854_ID_30197	GeneMark	gene	1	657	.	+	.	ID=493
NODE_15308_length_649_cov_0.747475_ID_30615	GeneMark	gene	1	492	.	-	.	ID=494
NODE_15308_length_649_cov_0.747475_ID_30615	GeneMark	gene	520	648	.	-	.	ID=495
NODE_15880_length_625_cov_0.703509_ID_31759	GeneMark	gene	2	349	.	+	.	ID=496
NODE_15880_length_625_cov_0.703509_ID_31759	GeneMark	gene	473	625	.	+	.	ID=497
NODE_16717_length_592_cov_0.795158_ID_33433	GeneMark	gene	1	465	.	-	.	ID=498
NODE_16717_length_592_cov_0.795158_ID_33433	GeneMark	gene	481	591	.	-	.	ID=499
NODE_16956_length_585_cov_0.84717_ID_33911	GeneMark	gene	3	584	.	+	.	ID=500
NODE_17121_length_579_cov_0.950382_ID_34241	GeneMark	gene	2	370	.	+	.	ID=501
NODE_18263_length_545_cov_1.12857_ID_36525	GeneMark	gene	3	173	.	-	.	ID=502
NODE_19355_length_514_cov_0.925926_ID_38709	GeneMark	gene	201	398	.	+	.	ID=503
NODE_19886_length_501_cov_1.13901_ID_39771	GeneMark	gene	1	501	.	+	.	ID=504
NODE_12796_length_791_cov_1.0788_ID_25591	GeneMark	gene	51	251	.	-	.	ID=505
NODE_12796_length_791_cov_1.0788_ID_25591	GeneMark	gene	517	789	.	+	.	ID=506
NODE_13879_length_720_cov_1.04511_ID_27757	GeneMark	gene	502	693	.	+	.	ID=507
NODE_13891_length_720_cov_0.965414_ID_27781	GeneMark	gene	125	448	.	-	.	ID=508
NODE_13891_length_720_cov_0.965414_ID_27781	GeneMark	gene	635	718	.	-	.	ID=509
NODE_16012_length_620_cov_1.03363_ID_32023	GeneMark	gene	19	390	.	-	.	ID=510
NODE_16453_length_602_cov_1.08592_ID_32905	GeneMark	gene	142	600	.	-	.	ID=511
NODE_16844_length_588_cov_0.919325_ID_33687	GeneMark	gene	81	587	.	+	.	ID=512
NODE_18630_length_534_cov_1.04802_ID_37259	GeneMark	gene	3	533	.	+	.	ID=513
NODE_18817_length_529_cov_1.53376_ID_37633	GeneMark	gene	57	527	.	-	.	ID=514
NODE_18938_length_526_cov_0.902335_ID_37875	GeneMark	gene	1	525	.	+	.	ID=515
NODE_8732_length_1206_cov_1.03301_ID_17463	GeneMark	gene	3	116	.	-	.	ID=516
NODE_8732_length_1206_cov_1.03301_ID_17463	GeneMark	gene	579	1163	.	+	.	ID=517
NODE_11402_length_895_cov_0.777381_ID_22803	GeneMark	gene	2	886	.	+	.	ID=518
NODE_13763_length_727_cov_0.778274_ID_27525	GeneMark	gene	3	725	.	+	.	ID=519
NODE_14052_length_711_cov_1.14787_ID_28103	GeneMark	gene	1	663	.	+	.	ID=520
NODE_15179_length_655_cov_0.941667_ID_30357	GeneMark	gene	129	275	.	-	.	ID=521
NODE_15179_length_655_cov_0.941667_ID_30357	GeneMark	gene	337	654	.	-	.	ID=522
NODE_18396_length_541_cov_1.02675_ID_36791	GeneMark	gene	2	403	.	+	.	ID=523
NODE_18552_length_536_cov_0.696466_ID_37103	GeneMark	gene	3	278	.	+	.	ID=524
NODE_18552_length_536_cov_0.696466_ID_37103	GeneMark	gene	275	535	.	+	.	ID=525
NODE_19173_length_519_cov_0.872845_ID_38345	GeneMark	gene	2	517	.	+	.	ID=526
NODE_19424_length_513_cov_0.718341_ID_38847	GeneMark	gene	2	88	.	-	.	ID=527
NODE_19424_length_513_cov_0.718341_ID_38847	GeneMark	gene	145	495	.	-	.	ID=528
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	3	371	.	-	.	ID=529
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	452	1162	.	-	.	ID=530
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	1159	1935	.	-	.	ID=531
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	1961	2305	.	-	.	ID=532
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	2307	3644	.	-	.	ID=533
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	3651	4310	.	-	.	ID=534
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	4334	4984	.	-	.	ID=535
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	5002	5298	.	-	.	ID=536
NODE_2035_length_5461_cov_2026.3_ID_4069	GeneMark	gene	5297	5461	.	+	.	ID=537
NODE_5625_length_1931_cov_1.6967_ID_11249	GeneMark	gene	1	1884	.	-	.	ID=538
NODE_8202_length_1294_cov_0.819209_ID_16403	GeneMark	gene	2	670	.	-	.	ID=539
NODE_8202_length_1294_cov_0.819209_ID_16403	GeneMark	gene	898	1293	.	+	.	ID=540
NODE_9130_length_1148_cov_1.10064_ID_18259	GeneMark	gene	2	832	.	-	.	ID=541
NODE_12142_length_838_cov_1.47893_ID_24283	GeneMark	gene	98	499	.	+	.	ID=542
NODE_12921_length_782_cov_1.01238_ID_25841	GeneMark	gene	2	250	.	+	.	ID=543
NODE_12921_length_782_cov_1.01238_ID_25841	GeneMark	gene	321	782	.	-	.	ID=544
NODE_13412_length_749_cov_1.72767_ID_26823	GeneMark	gene	101	748	.	-	.	ID=545
NODE_13441_length_748_cov_1.89466_ID_26881	GeneMark	gene	227	733	.	+	.	ID=546
NODE_13773_length_727_cov_1.03125_ID_27545	GeneMark	gene	1	726	.	-	.	ID=547
NODE_14129_length_707_cov_0.970859_ID_28257	GeneMark	gene	1	705	.	+	.	ID=548
NODE_14384_length_693_cov_0.887147_ID_28767	GeneMark	gene	2	436	.	+	.	ID=549
NODE_14384_length_693_cov_0.887147_ID_28767	GeneMark	gene	470	691	.	+	.	ID=550
NODE_14619_length_681_cov_0.963259_ID_29237	GeneMark	gene	3	158	.	+	.	ID=551
NODE_14619_length_681_cov_0.963259_ID_29237	GeneMark	gene	306	680	.	-	.	ID=552
NODE_14989_length_664_cov_0.891626_ID_29977	GeneMark	gene	1	330	.	+	.	ID=553
NODE_14989_length_664_cov_0.891626_ID_29977	GeneMark	gene	386	664	.	+	.	ID=554
NODE_15177_length_655_cov_1.28167_ID_30353	GeneMark	gene	1	246	.	-	.	ID=555
NODE_15330_length_648_cov_0.971332_ID_30659	GeneMark	gene	85	648	.	+	.	ID=556
NODE_15421_length_644_cov_1.20034_ID_30841	GeneMark	gene	3	644	.	+	.	ID=557
NODE_16074_length_617_cov_1.04448_ID_32147	GeneMark	gene	3	119	.	+	.	ID=558
NODE_16074_length_617_cov_1.04448_ID_32147	GeneMark	gene	119	616	.	+	.	ID=559
NODE_16324_length_607_cov_0.916667_ID_32647	GeneMark	gene	279	605	.	+	.	ID=560
NODE_16367_length_605_cov_0.903636_ID_32733	GeneMark	gene	1	249	.	-	.	ID=561
NODE_16367_length_605_cov_0.903636_ID_32733	GeneMark	gene	291	581	.	-	.	ID=562
NODE_16591_length_596_cov_1.16451_ID_33181	GeneMark	gene	3	458	.	+	.	ID=563
NODE_16623_length_595_cov_1.14444_ID_33245	GeneMark	gene	2	292	.	-	.	ID=564
NODE_16623_length_595_cov_1.14444_ID_33245	GeneMark	gene	294	593	.	-	.	ID=565
NODE_16791_length_590_cov_1.00748_ID_33581	GeneMark	gene	3	134	.	-	.	ID=566
NODE_16791_length_590_cov_1.00748_ID_33581	GeneMark	gene	301	588	.	-	.	ID=567
NODE_17537_length_566_cov_0.857143_ID_35073	GeneMark	gene	3	335	.	-	.	ID=568
NODE_17537_length_566_cov_0.857143_ID_35073	GeneMark	gene	382	564	.	-	.	ID=569
NODE_17668_length_562_cov_0.81854_ID_35335	GeneMark	gene	374	562	.	+	.	ID=570
NODE_17799_length_558_cov_0.797217_ID_35597	GeneMark	gene	118	324	.	-	.	ID=571
NODE_17799_length_558_cov_0.797217_ID_35597	GeneMark	gene	443	556	.	-	.	ID=572
NODE_17810_length_558_cov_0.924453_ID_35619	GeneMark	gene	9	311	.	-	.	ID=573
NODE_17810_length_558_cov_0.924453_ID_35619	GeneMark	gene	340	558	.	+	.	ID=574
NODE_17855_length_556_cov_1.26148_ID_35709	GeneMark	gene	1	228	.	+	.	ID=575
NODE_17855_length_556_cov_1.26148_ID_35709	GeneMark	gene	261	548	.	-	.	ID=576
NODE_18155_length_547_cov_1.31911_ID_36309	GeneMark	gene	3	257	.	+	.	ID=577
NODE_18155_length_547_cov_1.31911_ID_36309	GeneMark	gene	289	546	.	+	.	ID=578
NODE_18345_length_542_cov_0.876797_ID_36689	GeneMark	gene	2	541	.	-	.	ID=579
NODE_18641_length_534_cov_0.94572_ID_37281	GeneMark	gene	3	521	.	-	.	ID=580
NODE_19169_length_519_cov_0.911638_ID_38337	GeneMark	gene	3	518	.	-	.	ID=581
NODE_19388_length_513_cov_0.718341_ID_38775	GeneMark	gene	1	513	.	+	.	ID=582
NODE_19393_length_513_cov_1.07205_ID_38785	GeneMark	gene	142	468	.	-	.	ID=583
NODE_19482_length_511_cov_1.05702_ID_38963	GeneMark	gene	3	509	.	+	.	ID=584
NODE_19547_length_509_cov_0.685022_ID_39093	GeneMark	gene	3	509	.	-	.	ID=585
NODE_19768_length_504_cov_0.815145_ID_39535	GeneMark	gene	1	504	.	+	.	ID=586
NODE_19810_length_503_cov_0.912946_ID_39619	GeneMark	gene	3	449	.	-	.	ID=587
NODE_19813_length_503_cov_0.946429_ID_39625	GeneMark	gene	2	502	.	-	.	ID=588
NODE_19884_length_501_cov_1.08969_ID_39767	GeneMark	gene	2	280	.	+	.	ID=589
NODE_12634_length_802_cov_0.921017_ID_25267	GeneMark	gene	2	550	.	+	.	ID=590
NODE_12634_length_802_cov_0.921017_ID_25267	GeneMark	gene	547	777	.	+	.	ID=591
NODE_15333_length_648_cov_0.956155_ID_30665	GeneMark	gene	162	632	.	-	.	ID=592
NODE_16451_length_602_cov_1.19927_ID_32901	GeneMark	gene	1	600	.	+	.	ID=593
NODE_19590_length_508_cov_1.01325_ID_39179	GeneMark	gene	2	217	.	-	.	ID=594
NODE_19590_length_508_cov_1.01325_ID_39179	GeneMark	gene	237	506	.	-	.	ID=595
NODE_19642_length_507_cov_1.28761_ID_39283	GeneMark	gene	2	127	.	+	.	ID=596
NODE_19642_length_507_cov_1.28761_ID_39283	GeneMark	gene	193	507	.	+	.	ID=597
NODE_6790_length_1591_cov_1755.12_ID_13579	GeneMark	gene	17	928	.	-	.	ID=598
NODE_6790_length_1591_cov_1755.12_ID_13579	GeneMark	gene	1121	1591	.	+	.	ID=599
NODE_8852_length_1188_cov_1799.32_ID_17703	GeneMark	gene	3	512	.	+	.	ID=600
NODE_8852_length_1188_cov_1799.32_ID_17703	GeneMark	gene	605	994	.	+	.	ID=601
NODE_11033_length_933_cov_1.05809_ID_22065	GeneMark	gene	2	208	.	-	.	ID=602
NODE_11033_length_933_cov_1.05809_ID_22065	GeneMark	gene	256	690	.	-	.	ID=603
NODE_11331_length_902_cov_0.935065_ID_22661	GeneMark	gene	1	258	.	+	.	ID=604
NODE_11331_length_902_cov_0.935065_ID_22661	GeneMark	gene	410	901	.	+	.	ID=605
NODE_14153_length_706_cov_0.981567_ID_28305	GeneMark	gene	2	691	.	-	.	ID=606
NODE_14830_length_671_cov_0.795455_ID_29659	GeneMark	gene	2	670	.	-	.	ID=607
NODE_14982_length_664_cov_0.912972_ID_29963	GeneMark	gene	1	510	.	+	.	ID=608
NODE_15062_length_661_cov_1.00495_ID_30123	GeneMark	gene	166	660	.	-	.	ID=609
NODE_15149_length_657_cov_1.41694_ID_30297	GeneMark	gene	77	655	.	-	.	ID=610
NODE_15394_length_645_cov_1.01695_ID_30787	GeneMark	gene	72	644	.	-	.	ID=611
NODE_15652_length_634_cov_1.01209_ID_31303	GeneMark	gene	1	285	.	+	.	ID=612
NODE_15652_length_634_cov_1.01209_ID_31303	GeneMark	gene	376	582	.	+	.	ID=613
NODE_15712_length_632_cov_0.656846_ID_31423	GeneMark	gene	2	616	.	+	.	ID=614
NODE_15985_length_621_cov_1.14311_ID_31969	GeneMark	gene	3	278	.	-	.	ID=615
NODE_17675_length_561_cov_1.13241_ID_35349	GeneMark	gene	3	560	.	+	.	ID=616
NODE_18691_length_533_cov_1.20502_ID_37381	GeneMark	gene	1	183	.	-	.	ID=617
NODE_18901_length_527_cov_1.14195_ID_37801	GeneMark	gene	2	367	.	+	.	ID=618
NODE_19458_length_511_cov_0.934211_ID_38915	GeneMark	gene	1	210	.	-	.	ID=619
NODE_19583_length_509_cov_1.06167_ID_39165	GeneMark	gene	2	211	.	+	.	ID=620
NODE_8041_length_1322_cov_1.97316_ID_16081	GeneMark	gene	3	131	.	-	.	ID=621
NODE_8041_length_1322_cov_1.97316_ID_16081	GeneMark	gene	644	1135	.	-	.	ID=622
NODE_8041_length_1322_cov_1.97316_ID_16081	GeneMark	gene	1139	1321	.	-	.	ID=623
