All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray     SOAPdenovo2  SPAdes
# misassemblies                  18       11      7            30    
    # relocations                6        5       2            19    
    # translocations             12       6       3            10    
    # inversions                 0        0       2            1     
# possibly misassembled contigs  40       33      16           70    
# misassembled contigs           14       8       7            19    
Misassembled contigs length      117364   151605  14017        454680
# local misassemblies            10       94      657          20    
# structural variations          4        4       4            5     
# mismatches                     14199    15198   10084        28700 
# indels                         576      322     178          994   
    # short indels               522      302     166          865   
    # long indels                54       20      12           129   
Indels length                    1433     651     428          2958  
