Contigs of length >= 200 are used

Assembly                     ECOLI2  ECOLI6  ECOLI3  ECOLI7
# misassemblies              36      4       68      3     
    # relocations            30      3       49      2     
    # translocations         0       0       0       0     
    # inversions             6       1       19      1     
# misassembled contigs       36      4       67      3     
Misassembled contigs length  361440  109750  235029  105467
# local misassemblies        11      9       10      6     
# mismatches                 1165    895     1515    860   
# indels                     118     119     190     92    
