reference chromosomes:
	Clostridium_nexile_gi_224515079_ref_NZ_ (total length: 3995628 bp, maximal covered length: 118413 bp)

total genome size: 3995628

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Clostridium_n | 2.96356%  | 1.03771     | 94        | -         | -         | -         | -         |
Ray_to_Clostridium_nexil | 1.58538%  | 1.11115     | 49        | -         | -         | -         | -         |
SOAPdenovo2_to_Clostridi | 1.74175%  | 1.06141     | 89        | -         | -         | -         | -         |
SPAdes_to_Clostridium_ne | 2.61158%  | 1.09616     | 82        | -         | -         | -         | -         |
