reference chromosomes:
	gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  EULER-SR              | 86.5438635249       | 1.02095556207     | 405         | 3442      | 408       | 641       | 174       |
  E+V-SC                | 93.5770716699       | 0.999224952967    | 147         | 3816      | 194       | 739       | 100       |
  IDBA-UD               | 95.8963289455       | 1.00182479045     | 65          | 4030      | 127       | 800       | 62        |
  SOAPdenovo            | 81.3602461379       | 1.0090016798      | 541         | 3060      | 555       | 527       | 235       |
  SPAdes                | 96.9933023326       | 1.02501947702     | 97          | 4071      | 133       | 808       | 61        |
  Velvet                | 75.5283505849       | 0.998723271894    | 134         | 3121      | 172       | 605       | 100       |
  Velvet-SC             | 93.3088847818       | 1.00076433933     | 187         | 3662      | 348       | 650       | 190       |
