reference chromosomes:
	Roseburia_intestinalis_M50_1_gi_479201824_ref_NC_ (total length: 4143550 bp, maximal covered length: 1968105 bp)

total genome size: 4143550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Roseburia_int | 46.73859% | 1.02335     | 1461      | -         | -         | -         | -         |
Ray_to_Roseburia_intesti | 3.52191%  | 1.17558     | 93        | -         | -         | -         | -         |
SOAPdenovo2_to_Roseburia | 14.42538% | 1.15816     | 2265      | -         | -         | -         | -         |
SPAdes_to_Roseburia_inte | 47.49804% | 1.04333     | 1520      | -         | -         | -         | -         |
