All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# misassemblies               2          123        70         6        5         12                               103       
    # relocations             2          123        70         6        5         12                               103       
    # translocations          0          0          0          0        0         0                                0         
    # inversions              0          0          0          0        0         0                                0         
# misassembled contigs        2          115        69         6        5         8                                56        
Misassembled contigs length   157344     677317     471137     78397    771028    2056357                          2931349   
# local misassemblies         3          13         2          1        31        7                                36        
# mismatches                  94         203        144        71       105       118                              126       
# indels                      123        38         84         21       99        91                               36        
    # short indels (<= 5 bp)  116        35         81         16       86        89                               32        
    # long indels (> 5 bp)    7          3          3          5        13        2                                4         
Indels length                 256        125        143        175      507       188                              194       
