\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# misassemblies & {\bf 2} & 123 & 70 & 6 & 5 & 12 & 103 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & 123 & 70 & 6 & 5 & 12 & 103 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & 115 & 69 & 6 & 5 & 8 & 56 \\ \hline
Misassembled contigs length & 157344 & 677317 & 471137 & {\bf 78397} & 771028 & 2056357 & 2931349 \\ \hline
\# local misassemblies & 3 & 13 & 2 & {\bf 1} & 31 & 7 & 36 \\ \hline
\# mismatches & 94 & 203 & 144 & {\bf 71} & 105 & 118 & 126 \\ \hline
\# indels & 123 & 38 & 84 & {\bf 21} & 99 & 91 & 36 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 116 & 35 & 81 & {\bf 16} & 86 & 89 & 32 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 7 & 3 & 3 & 5 & 13 & {\bf 2} & 4 \\ \hline
Indels length & 256 & {\bf 125} & 143 & 175 & 507 & 188 & 194 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
