All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_scf  cabog_scf  msrca_scf  sga_scf  soap_scf  spades2.5_sra_data_our_mode_scf  velvet_scf
# fully unaligned contigs         0          5          1          4        1         367                              1         
Fully unaligned length            0          38295      11781      32451    5385      244078                           5482      
# partially unaligned contigs     5          14         14         5        1         1                                6         
    # with misassembly            2          0          0          0        1         0                                2         
    # both parts are significant  4          4          6          3        1         0                                2         
Partially unaligned length        78075      36751      60407      34625    11899     73                               41382     
# N's                             319        200        20         0        1106      0                                888       
