\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & abyss\_scf & cabog\_scf & msrca\_scf & sga\_scf & soap\_scf & spades2.5\_sra\_data\_our\_mode\_scf & velvet\_scf \\ \hline
\# fully unaligned contigs & {\bf 0} & 5 & 1 & 4 & 1 & 367 & 1 \\ \hline
Fully unaligned length & {\bf 0} & 38295 & 11781 & 32451 & 5385 & 244078 & 5482 \\ \hline
\# partially unaligned contigs & 5 & 14 & 14 & 5 & {\bf 1} & {\bf 1} & 6 \\ \hline
\hspace{5mm}\# with misassembly & 2 & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# both parts are significant & 4 & 4 & 6 & 3 & 1 & {\bf 0} & 2 \\ \hline
Partially unaligned length & 78075 & 36751 & 60407 & 34625 & 11899 & {\bf 73} & 41382 \\ \hline
\# N's & 319 & 200 & 20 & {\bf 0} & 1106 & {\bf 0} & 888 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
