All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  0              72       0    0            26    
    # relocations                0              9        0    0            6     
    # translocations             0              63       0    0            20    
    # inversions                 0              0        0    0            0     
# possibly misassembled contigs  0              8        0    0            7     
# misassembled contigs           0              70       0    0            24    
Misassembled contigs length      0              218852   0    0            89126 
# local misassemblies            0              9        1    2            2     
# structural variations          0              0        0    0            0     
# mismatches                     0              3660     5    5304         13462 
# indels                         0              44       0    973          138   
    # short indels               0              38       0    420          116   
    # long indels                0              6        0    553          22    
Indels length                    0              258      0    7850         897   
