All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  0        1      2            1     
    # relocations                0        1      2            1     
    # translocations             0        0      0            0     
    # inversions                 0        0      0            0     
# possibly misassembled contigs  4        2      1            4     
# misassembled contigs           0        1      1            1     
Misassembled contigs length      0        18364  804          28935 
# local misassemblies            1        3      3            3     
# structural variations          0        0      0            0     
# mismatches                     928      600    560          888   
# indels                         21       2      8            9     
    # short indels               21       2      8            8     
    # long indels                0        0      0            1     
Indels length                    32       6      10           35    
