All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       8            4           1            9         
# contigs (>= 5000 bp)       5            2           0            3         
# contigs (>= 10000 bp)      4            1           0            2         
# contigs (>= 25000 bp)      3            0           0            2         
# contigs (>= 50000 bp)      2            0           0            2         
Total length (>= 1000 bp)    227716       31097       1695         172408    
Total length (>= 5000 bp)    219399       28151       0            157308    
Total length (>= 10000 bp)   213102       22545       0            151962    
Total length (>= 25000 bp)   199978       0           0            151962    
Total length (>= 50000 bp)   166554       0           0            151962    
# contigs                    11           5           3            12        
Largest contig               94894        22545       1695         86580     
Total length                 229832       31689       2895         174553    
Reference length             4548960      4548960     4548960      4548960   
GC (%)                       46.36        44.99       46.54        47.64     
Reference GC (%)             49.55        49.55       49.55        49.55     
N50                          71660        22545       1695         65382     
N75                          33424        5606        679          65382     
L50                          2            1           1            2         
L75                          3            2           2            2         
# misassemblies              0            0           0            0         
# misassembled contigs       0            0           0            0         
Misassembled contigs length  0            0           0            0         
# local misassemblies        0            0           2            0         
# structural variations      0            0           0            0         
# unaligned contigs          0 + 10 part  0 + 2 part  0 + 0 part   0 + 8 part
Unaligned length             218869       27911       0            167368    
Genome fraction (%)          0.228        0.083       0.061        0.150     
Duplication ratio            1.056        1.000       1.050        1.051     
# N's per 100 kbp            11.75        0.00        4697.75      169.58    
# mismatches per 100 kbp     751.16       1773.43     1668.48      1038.77   
# indels per 100 kbp         0.00         0.00        0.00         87.78     
Largest alignment            6297         1686        1693         1982      
NA50                         -            -           1693         -         
NGA50                        -            -           -            -         
NA75                         -            -           679          -         
LA50                         -            -           1            -         
LA75                         -            -           2            -         
