All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD       Ray          SOAPdenovo2  SPAdes      
# contigs (>= 1000 bp)       136           51           60           189         
# contigs (>= 5000 bp)       27            4            1            32          
# contigs (>= 10000 bp)      16            3            0            19          
# contigs (>= 25000 bp)      10            1            0            7           
# contigs (>= 50000 bp)      4             0            0            3           
Total length (>= 1000 bp)    847574        180525       110370       958773      
Total length (>= 5000 bp)    632664        90020        5582         653825      
Total length (>= 10000 bp)   555395        84723        0            563655      
Total length (>= 25000 bp)   474747        42596        0            408862      
Total length (>= 50000 bp)   287153        0            0            291186      
# contigs                    325           88           164          450         
Largest contig               94894         42596        5582         135693      
Total length                 979681        206216       181591       1139422     
Reference length             3242215       3242215      3242215      3242215     
GC (%)                       42.23         42.38        41.42        41.45       
Reference GC (%)             42.49         42.49        42.49        42.49       
N50                          20242         3587         1150         9347        
N75                          2334          1638         748          1720        
L50                          11            8            43           20          
L75                          57            31           90           107         
# misassemblies              15            3            4            9           
# misassembled contigs       13            2            4            9           
Misassembled contigs length  72260         4740         8991         59065       
# local misassemblies        2             7            99           4           
# structural variations      1             0            1            1           
# unaligned contigs          0 + 147 part  0 + 26 part  0 + 47 part  0 + 236 part
Unaligned length             636239        116982       26461        698740      
Genome fraction (%)          10.368        2.538        4.521        13.196      
Duplication ratio            1.022         1.085        1.058        1.030       
# N's per 100 kbp            243.14        1864.55      4762.35      1211.75     
# mismatches per 100 kbp     1141.19       901.85       1007.55      1449.62     
# indels per 100 kbp         76.46         71.71        60.71        107.28      
Largest alignment            31794         3399         5185         31353       
NA50                         -             -            927          -           
NGA50                        -             -            -            -           
NA75                         -             -            393          -           
LA50                         -             -            52           -           
LA75                         -             -            129          -           
