reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100



  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  abyss_scf             | 98.444369343        | 1.0097308597      | 73          | None      | None      | None      | None      |
  cabog_scf             | 99.3336587729       | 1.0166594644      | 14          | None      | None      | None      | None      |
  msrca_scf             | 99.1602996106       | 1.01141425876     | 24          | None      | None      | None      | None      |
  sga_scf               | 97.572180217        | 1.00358948731     | 68          | None      | None      | None      | None      |
  soap_scf              | 98.2580699077       | 1.02877790431     | 46          | None      | None      | None      | None      |
  spades2.5_sra_data_our_mode_scf  | 98.7625748898       | 1.00497294996     | 24          | None      | None      | None      | None      |
  velvet_scf            | 97.7550006884       | 1.01033557039     | 259         | None      | None      | None      | None      |
