reference chromosomes:
	Bacteroides_plebeius_gi_223955903_ref_NZ_ (total length: 153719 bp, maximal covered length: 1342 bp)
	Bacteroides_plebeius_gi_223955896_ref_NZ_ (total length: 4306 bp, maximal covered length: 1152 bp)
	Bacteroides_plebeius_gi_223955886_ref_NZ_ (total length: 287742 bp, maximal covered length: 162 bp)
	Bacteroides_plebeius_gi_223955887_ref_NZ_ (total length: 571288 bp, maximal covered length: 24873 bp)
	Bacteroides_plebeius_gi_223955893_ref_NZ_ (total length: 75457 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955892_ref_NZ_ (total length: 76136 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955894_ref_NZ_ (total length: 123012 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955900_ref_NZ_ (total length: 148376 bp, maximal covered length: 24855 bp)
	Bacteroides_plebeius_gi_223955885_ref_NZ_ (total length: 7643 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955902_ref_NZ_ (total length: 722256 bp, maximal covered length: 36602 bp)
	Bacteroides_plebeius_gi_223955897_ref_NZ_ (total length: 73775 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955889_ref_NZ_ (total length: 5593 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955899_ref_NZ_ (total length: 192302 bp, maximal covered length: 21002 bp)
	Bacteroides_plebeius_gi_223955898_ref_NZ_ (total length: 760260 bp, maximal covered length: 2644 bp)
	Bacteroides_plebeius_gi_320444482_ref_NZ_ (total length: 51161 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955895_ref_NZ_ (total length: 206893 bp, maximal covered length: 5015 bp)
	Bacteroides_plebeius_gi_223955901_ref_NZ_ (total length: 478534 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955891_ref_NZ_ (total length: 147256 bp, maximal covered length: 0 bp)
	Bacteroides_plebeius_gi_223955890_ref_NZ_ (total length: 336215 bp, maximal covered length: 0 bp)

total genome size: 4421924

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_p | 2.28724%  | 1.11293     | 49        | -         | -         | -         | -         |
Ray_to_Bacteroides_plebe | 1.06917%  | 1.08535     | 41        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 1.69424%  | 1.03657     | 76        | -         | -         | -         | -         |
SPAdes_to_Bacteroides_pl | 1.11318%  | 1.01810     | 38        | -         | -         | -         | -         |
