/Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast-1.3/quast_results/results_2012_11_16_20_39_03/corrected_input/reference_10K.fasta /Users/vladsaveliev/Dropbox/bio/quast/quast-website/quast-1.3/quast_results/results_2012_11_16_20_39_03/corrected_input/assembly_10K_2
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     10000                 5460
AlignedBases            5461(54.61%)        5460(100.00%)
UnalignedBases          4539(45.39%)             0(0.00%)

[Alignments]
1-to-1                             4                    4
TotalLength                     5461                 5461
AvgLength                    1365.25              1365.25
AvgIdentity                   100.00               100.00

M-to-M                             4                    4
TotalLength                     5461                 5461
AvgLength                    1365.25              1365.25
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                        8                    4
Relocations                        0                    0
Translocations                     1                    0
Inversions                         0                    0

Insertions                         5                    0
InsertionSum                    4540                    0
InsertionAvg                  908.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          0                    0
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
