All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     63       4      18           134   
    # with misassembly            1        1      4            4     
    # both parts are significant  7        3      3            14    
Partially unaligned length        333445   19826  19709        380541
# N's                             403      454    2599         4912  
