reference chromosomes:
	Bacteroides_finegoldii_gi_482849993_ref_NZ_ (total length: 5124109 bp, maximal covered length: 135481 bp)

total genome size: 5124109

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_f | 2.64399%  | 1.01079     | 94        | -         | -         | -         | -         |
Ray_to_Bacteroides_fineg | 1.40272%  | 1.24506     | 23        | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 1.08901%  | 1.05640     | 126       | -         | -         | -         | -         |
SPAdes_to_Bacteroides_fi | 2.50674%  | 1.01260     | 127       | -         | -         | -         | -         |
