All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray    SOAPdenovo2  SPAdes
# misassemblies                  43       6      23           55    
    # relocations                18       4      9            20    
    # translocations             18       2      10           32    
    # inversions                 7        0      4            3     
# possibly misassembled contigs  144      4      37           275   
# misassembled contigs           34       2      21           41    
Misassembled contigs length      201859   90348  22731        402495
# local misassemblies            33       6      2634         27    
# structural variations          0        0      0            0     
# mismatches                     49183    524    21907        52466 
# indels                         1689     14     343          1784  
    # short indels               1473     14     312          1511  
    # long indels                216      0      31           273   
Indels length                    5111     15     737          5880  
