All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     442      163     249          356   
    # with misassembly            32       9       18           12    
    # both parts are significant  87       34      25           66    
Partially unaligned length        975912   693548  343953       706466
# N's                             3        8755    30844        1286  
