All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     89       6      73           122   
    # with misassembly            1        0      39           2     
    # both parts are significant  27       2      3            46    
Partially unaligned length        135305   31611  40568        252505
# N's                             2718     377    26175        9423  
