\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# misassemblies & 3 & 3 & {\bf 0} & 2 & 3 & 2 & {\bf 0} & 8 & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 3 & 3 & {\bf 0} & 2 & 3 & 2 & {\bf 0} & 8 & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 3 & 3 & {\bf 0} & 2 & 2 & 2 & {\bf 0} & 7 & {\bf 0} \\ \hline
Misassembled contigs length & 271605 & 54292 & {\bf 0} & 25156 & 323967 & 26706 & {\bf 0} & 143839 & {\bf 0} \\ \hline
\# local misassemblies & 9 & 13 & {\bf 0} & {\bf 0} & 11 & 1 & {\bf 0} & 32 & 1 \\ \hline
\# mismatches & 174 & 136 & {\bf 3} & 99 & 107 & 168 & 12 & 113 & 57 \\ \hline
\# indels & 27 & 14 & {\bf 5} & 8 & 17 & 19 & {\bf 5} & 461 & 6 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 27 & 14 & {\bf 5} & 8 & 17 & 19 & {\bf 5} & 378 & 6 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 83 & {\bf 0} \\ \hline
Indels length & 35 & 16 & {\bf 6} & 9 & 19 & 28 & {\bf 6} & 2099 & {\bf 6} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
