All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SPAdes  IDBA-UD  SOAPdenovo  Ray    Velvet  ABySS  A5  EULER-SR  E+V-SC
# misassemblies               3       3        0           2      3       2      0   8         0     
    # relocations             3       3        0           2      3       2      0   8         0     
    # translocations          0       0        0           0      0       0      0   0         0     
    # inversions              0       0        0           0      0       0      0   0         0     
# misassembled contigs        3       3        0           2      2       2      0   7         0     
Misassembled contigs length   271605  54292    0           25156  323967  26706  0   143839    0     
# local misassemblies         9       13       0           0      11      1      0   32        1     
# mismatches                  174     136      3           99     107     168    12  113       57    
# indels                      27      14       5           8      17      19     5   461       6     
    # short indels (<= 5 bp)  27      14       5           8      17      19     5   378       6     
    # long indels (> 5 bp)    0       0        0           0      0       0      0   83        0     
Indels length                 35      16       6           9      19      28     6   2099      6     
