\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# fully unaligned contigs & 4 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
Fully unaligned length & 2947 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 914 & {\bf 0} \\ \hline
\# partially unaligned contigs & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2 & 1 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & {\bf 0} & 12 & 54 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 477 & 53 \\ \hline
\# N's & 128 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 144 & {\bf 0} & 17 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
