All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SPAdes  IDBA-UD  SOAPdenovo  Ray  Velvet  ABySS  A5  EULER-SR  E+V-SC
# fully unaligned contigs         4       0        0           0    0       0      0   1         0     
Fully unaligned length            2947    0        0           0    0       0      0   914       0     
# partially unaligned contigs     0       1        1           0    0       0      0   2         1     
    # with misassembly            0       0        0           0    0       0      0   0         0     
    # both parts are significant  0       0        0           0    0       0      0   0         0     
Partially unaligned length        0       12       54          0    0       0      0   477       53    
# N's                             128     0        0           0    0       144    0   17        0     
