All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  1        0    0            2     
    # relocations                1        0    0            2     
    # translocations             0        0    0            0     
    # inversions                 0        0    0            0     
# possibly misassembled contigs  3        3    3            16    
# misassembled contigs           1        0    0            2     
Misassembled contigs length      748      0    0            2675  
# local misassemblies            0        0    45           3     
# structural variations          0        0    0            0     
# mismatches                     2873     430  232          5006  
# indels                         110      11   2            371   
    # short indels               96       9    2            249   
    # long indels                14       2    0            122   
Indels length                    276      23   2            1965  
