All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray     SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0       0            0     
Fully unaligned length            0        0       0            0     
# partially unaligned contigs     35       14      6            67    
    # with misassembly            2        3       2            6     
    # both parts are significant  3        3       3            16    
Partially unaligned length        706958   284623  9372         281784
# N's                             590      2083    3478         9925  
