reference chromosomes:
	Blautia_hansenii_gi_256402711_ref_NZ_ (total length: 3058721 bp, maximal covered length: 48503 bp)

total genome size: 3058721

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Blautia_hanse | 1.50439%  | 1.03634     | 27        | -         | -         | -         | -         |
Ray_to_Blautia_hansenii  | 1.04030%  | 1.06757     | 11        | -         | -         | -         | -         |
SOAPdenovo2_to_Blautia_h | 1.00473%  | 1.01991     | 24        | -         | -         | -         | -         |
SPAdes_to_Blautia_hansen | 1.58573%  | 1.15766     | 30        | -         | -         | -         | -         |
