reference chromosomes:
	Parabacteroides_johnsonii_gi_423340855_ref_NZ_ (total length: 4629061 bp, maximal covered length: 58879 bp)

total genome size: 4629061

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Parabacteroid | 0.37802%  | 1.04520     | 8         | -         | -         | -         | -         |
Ray_to_Parabacteroides_j | 0.20218%  | 1.00053     | 6         | -         | -         | -         | -         |
SOAPdenovo2_to_Parabacte | 1.27194%  | 1.00453     | 27        | -         | -         | -         | -         |
SPAdes_to_Parabacteroide | 0.31963%  | 1.12733     | 9         | -         | -         | -         | -         |
