All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       20           22          13           20         
# contigs (>= 5000 bp)       5            8           6            7          
# contigs (>= 10000 bp)      4            6           1            5          
# contigs (>= 25000 bp)      1            1           0            3          
# contigs (>= 50000 bp)      1            0           0            0          
Total length (>= 1000 bp)    164051       147646      63131        171556     
Total length (>= 5000 bp)    126382       116402      48425        144773     
Total length (>= 10000 bp)   117385       100103      10762        132889     
Total length (>= 25000 bp)   71408        34615       0            95269      
Total length (>= 50000 bp)   71408        0           0            0          
# contigs                    35           29          24           22         
Largest contig               71408        34615       10762        39677      
Total length                 174481       152644      70110        173026     
Reference length             3719688      3719688     3719688      3719688    
GC (%)                       47.76        46.63       49.83        47.56      
Reference GC (%)             54.18        54.18       54.18        54.18      
N50                          17341        11226       7126         27250      
N75                          4898         6837        4540         16096      
L50                          2            4           5            3          
L75                          6            8           7            5          
# misassemblies              0            0           0            0          
# misassembled contigs       0            0           0            0          
Misassembled contigs length  0            0           0            0          
# local misassemblies        0            6           8            0          
# structural variations      1            1           1            2          
# unaligned contigs          0 + 20 part  0 + 7 part  0 + 6 part   0 + 14 part
Unaligned length             80701        68495       1531         77684      
Genome fraction (%)          2.466        2.067       1.768        2.320      
Duplication ratio            1.022        1.094       1.043        1.105      
# N's per 100 kbp            24.07        1479.91     735.99       284.93     
# mismatches per 100 kbp     2331.69      1877.67     2384.72      2758.14    
# indels per 100 kbp         61.04        29.91       36.50        59.10      
Largest alignment            21525        14123       10762        31684      
NA50                         622          515         6232         -          
NGA50                        -            -           -            -          
NA75                         -            -           2034         -          
LA50                         18           26          5            -          
LA75                         -            -           9            -          
