reference chromosomes:
	Streptococcus_salivarius_K12_gi_421452782_ref_NZ_ (total length: 60344 bp, maximal covered length: 48045 bp)
	Streptococcus_salivarius_K12_gi_421451401_ref_NZ_ (total length: 1489429 bp, maximal covered length: 923198 bp)
	Streptococcus_salivarius_K12_gi_421452809_ref_NZ_ (total length: 7003 bp, maximal covered length: 2827 bp)
	Streptococcus_salivarius_K12_gi_421453487_ref_NZ_ (total length: 185045 bp, maximal covered length: 7971 bp)
	Streptococcus_salivarius_K12_gi_421452778_ref_NZ_ (total length: 4169 bp, maximal covered length: 3684 bp)
	Streptococcus_salivarius_K12_gi_421452814_ref_NZ_ (total length: 674051 bp, maximal covered length: 489610 bp)
	Streptococcus_salivarius_K12_gi_421452811_ref_NZ_ (total length: 6318 bp, maximal covered length: 2307 bp)

total genome size: 2426359

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Streptococcus | 52.95408% | 1.17142     | 687       | -         | -         | -         | -         |
Ray_to_Streptococcus_sal | 60.74179% | 1.40342     | 249       | -         | -         | -         | -         |
SOAPdenovo2_to_Streptoco | 25.83336% | 1.10236     | 838       | -         | -         | -         | -         |
SPAdes_to_Streptococcus_ | 51.60485% | 1.13170     | 464       | -         | -         | -         | -         |
