genes loaded: 4324
reference chromosomes:
	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome (total length: 4639675 bp, maximal covered length: 4555265 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SPAdes-3.6               | 98.17541% | 1.00027     | 85        | 4203      | 29        | -         | -         |
SPAdes-3.6.scaffolds     | 98.18069% | 1.00027     | 85        | 4205      | 29        | -         | -         |
SPAdes-3.7               | 98.13948% | 1.00045     | 80        | 4203      | 29        | -         | -         |
SPAdes-3.7.scaffolds     | 98.14321% | 1.00029     | 81        | 4204      | 30        | -         | -         |
SOAPdenovo2              | 97.69633% | 1.00058     | 103       | 4132      | 53        | -         | -         |
