reference chromosomes:
	Bacteroides_uniformis_gi_512436201_ref_NZ_ (total length: 335058 bp, maximal covered length: 219153 bp)
	Bacteroides_uniformis_gi_512436200_ref_NZ_ (total length: 596918 bp, maximal covered length: 394561 bp)
	Bacteroides_uniformis_gi_512436197_ref_NZ_ (total length: 954504 bp, maximal covered length: 590371 bp)
	Bacteroides_uniformis_gi_512436196_ref_NZ_ (total length: 1350 bp, maximal covered length: 0 bp)
	Bacteroides_uniformis_gi_512436199_ref_NZ_ (total length: 626145 bp, maximal covered length: 458717 bp)
	Bacteroides_uniformis_gi_512436204_ref_NZ_ (total length: 8341 bp, maximal covered length: 0 bp)
	Bacteroides_uniformis_gi_512436203_ref_NZ_ (total length: 36889 bp, maximal covered length: 0 bp)
	Bacteroides_uniformis_gi_512436202_ref_NZ_ (total length: 97180 bp, maximal covered length: 56714 bp)
	Bacteroides_uniformis_gi_512436195_ref_NZ_ (total length: 5689 bp, maximal covered length: 0 bp)
	Bacteroides_uniformis_gi_512436194_ref_NZ_ (total length: 1467396 bp, maximal covered length: 1132010 bp)
	Bacteroides_uniformis_gi_512436198_ref_NZ_ (total length: 706037 bp, maximal covered length: 509297 bp)

total genome size: 4835507

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_u | 69.26610% | 1.18871     | 181       | -         | -         | -         | -         |
Ray_to_Bacteroides_unifo | 67.24083% | 1.15841     | 245       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 56.94935% | 1.01805     | 833       | -         | -         | -         | -         |
SPAdes_to_Bacteroides_un | 68.96890% | 1.15073     | 191       | -         | -         | -         | -         |
