All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray      SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0        0            0     
Fully unaligned length            0        0        0            0     
# partially unaligned contigs     128      43       41           35    
    # with misassembly            7        11       0            6     
    # both parts are significant  44       31       1            12    
Partially unaligned length        269248   1069655  26931        174377
# N's                             13       3404     2771         10781 
