All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes     
# contigs (>= 1000 bp)       28           7           33           53         
# contigs (>= 5000 bp)       13           4           2            10         
# contigs (>= 10000 bp)      8            3           0            7          
# contigs (>= 25000 bp)      2            1           0            5          
# contigs (>= 50000 bp)      1            0           0            2          
Total length (>= 1000 bp)    337251       85401       74306        422620     
Total length (>= 5000 bp)    313065       77643       11764        358602     
Total length (>= 10000 bp)   273476       71727       0            338108     
Total length (>= 25000 bp)   161447       43716       0            308758     
Total length (>= 50000 bp)   123909       0           0            194608     
# contigs                    206          9           68           308        
Largest contig               123909       43716       6297         144537     
Total length                 453119       86890       98647        586204     
Reference length             5116282      5116282     5116282      5116282    
GC (%)                       45.34        44.94       44.17        43.05      
Reference GC (%)             43.17        43.17       43.17        43.17      
N50                          20269        43716       1833         34221      
N75                          948          13809       1053         871        
L50                          5            1           15           5          
L75                          31           3           33           72         
# misassemblies              1            0           0            2          
# misassembled contigs       1            0           0            2          
Misassembled contigs length  37538        0           0            51405      
# local misassemblies        0            0           12           0          
# structural variations      0            0           0            0          
# unaligned contigs          0 + 18 part  0 + 3 part  0 + 6 part   0 + 32 part
Unaligned length             234543       20859       3101         298071     
Genome fraction (%)          4.207        1.273       1.834        5.301      
Duplication ratio            1.015        1.014       1.018        1.062      
# N's per 100 kbp            23.39        0.00        1241.80      590.24     
# mismatches per 100 kbp     488.24       752.39      375.12       692.47     
# indels per 100 kbp         14.87        12.28       9.59         60.47      
Largest alignment            30864        39321       6297         30864      
NA50                         -            14202       1801         -          
NGA50                        -            -           -            -          
NA75                         -            518         905          -          
LA50                         -            2           15           -          
LA75                         -            7           34           -          
