reference chromosomes:
	Campylobacter_concisus_13826_gi_157163852_ref_NC_ (total length: 2052007 bp, maximal covered length: 1308826 bp)

total genome size: 2052007

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Campylobacter | 63.78273% | 1.16161     | 127       | -         | -         | -         | -         |
Ray_to_Campylobacter_con | 49.17532% | 1.07628     | 429       | -         | -         | -         | -         |
SOAPdenovo2_to_Campyloba | 29.22714% | 1.07766     | 200       | -         | -         | -         | -         |
SPAdes_to_Campylobacter_ | 59.93098% | 1.08904     | 143       | -         | -         | -         | -         |
