reference chromosomes:
	gi|48994873|gb|U00096.2| (4639675 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4324
operons loaded: 884


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  ECOLI2                | 96.4042093466       | 1.03495272133     | 301         | 3851      | 368       | 745       | 125       |
  ECOLI6                | 99.4613200278       | 1.00375388813     | 33          | 4239      | 69        | 840       | 41        |
  ECOLI3                | 92.7535872663       | 1.01013741253     | 412         | 3592      | 533       | 677       | 180       |
  ECOLI7                | 99.5382004127       | 1.00371526091     | 23          | 4248      | 53        | 848       | 33        |
