\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & SPAdes & IDBA-UD & SOAPdenovo & Ray & Velvet & ABySS & A5 & EULER-SR & E+V-SC \\ \hline
\# contigs ($\geq$ 0 bp) & 730 & {\bf 336} & 246373 & 1234 & 428 & 1984 & 983 & 1344 & 501 \\ \hline
\# contigs ($\geq$ 1000 bp) & 187 & 172 & 605 & 205 & 230 & {\bf 168} & 567 & 335 & 323 \\ \hline
Total length ($\geq$ 0 bp) & 4981816 & 4848103 & {\bf 23452606} & 4829897 & 3533351 & 4506273 & 4518312 & 4369634 & 4570583 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 4825468} & 4764278 & 2567265 & 4587112 & 3479923 & 4337700 & 4315013 & 4179094 & 4526080 \\ \hline
\# contigs & 274 & 244 & 1166 & 296 & 261 & {\bf 179} & 745 & 429 & 344 \\ \hline
Largest contig & 268093 & {\bf 284464} & 51517 & 210612 & 132865 & 178720 & 101584 & 140518 & 132865 \\ \hline
Total length & {\bf 4885885} & 4814043 & 2958144 & 4649552 & 3501984 & 4345617 & 4441145 & 4248713 & 4540286 \\ \hline
Reference length & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 & 4639675 \\ \hline
GC (\%) & 49.77 & 49.82 & 49.74 & 50.05 & 50.47 & 50.25 & 50.21 & 50.24 & 50.08 \\ \hline
Reference GC (\%) & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 & 50.79 \\ \hline
N50 & {\bf 109876} & 96947 & 5922 & 55395 & 32469 & 76520 & 14775 & 29342 & 33616 \\ \hline
NG50 & {\bf 110782} & 98306 & 1540 & 55395 & 22648 & 68534 & 14399 & 26662 & 32051 \\ \hline
N75 & 42200 & {\bf 43468} & 1818 & 27268 & 17097 & 32702 & 6523 & 12057 & 17029 \\ \hline
NG75 & {\bf 57546} & 48961 & None & 27268 & 1002 & 24667 & 5517 & 8392 & 15526 \\ \hline
\# misassemblies & 2 & 8 & {\bf 1} & 14 & 2 & 6 & 8 & 17 & 2 \\ \hline
Misassembled contigs length & 59565 & 62882 & 24333 & 552948 & {\bf 16522} & 227644 & 68616 & 246920 & 23485 \\ \hline
\# local misassemblies & 10 & 14 & {\bf 1} & 16 & {\bf 1} & 2 & 5 & 84 & 6 \\ \hline
\# unaligned contigs & 117 + 33 part & 92 + 9 part & 131 + 4 part & 90 + 1 part & {\bf 26 + 1 part} & 31 + 2 part & 79 + 3 part & 58 + 20 part & 66 + 3 part \\ \hline
Unaligned contigs length & 415878 & 394049 & 272558 & 296619 & {\bf 75498} & 217623 & 246776 & 207628 & 278137 \\ \hline
Genome fraction (\%) & {\bf 95.453} & 94.896 & 57.620 & 91.771 & 73.574 & 88.254 & 89.681 & 84.856 & 91.488 \\ \hline
Duplication ratio & 1.007 & {\bf 1.001} & 1.004 & 1.023 & {\bf 1.001} & 1.008 & 1.006 & 1.026 & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 2.46 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 17.14 & {\bf 0.00} & 58.14 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 4.76 & 5.06 & {\bf 1.87} & 6.08 & 1.93 & 3.32 & 11.68 & 10.85 & 2.14 \\ \hline
\# indels per 100 kbp & 0.50 & 0.27 & {\bf 0.11} & 0.61 & 1.23 & 1.69 & 0.17 & 35.69 & 0.73 \\ \hline
\# genes & {\bf 4046 + 94 part} & 4035 + 70 part & 1764 + 857 part & 3826 + 175 part & 3072 + 129 part & 3703 + 121 part & 3439 + 453 part & 3416 + 306 part & 3759 + 152 part \\ \hline
\# operons & {\bf 810 + 45 part} & 808 + 33 part & 244 + 341 part & 750 + 82 part & 594 + 80 part & 740 + 63 part & 580 + 225 part & 641 + 141 part & 722 + 84 part \\ \hline
\# predicted genes (unique) & {\bf 4609} & 4584 & 3474 & 4424 & 3432 & 4089 & 4578 & 4393 & 4409 \\ \hline
\# predicted genes ($\geq$ 0 bp) & {\bf 4714} & 4593 & 3474 & 4488 & 3432 & 4163 & 4582 & 4469 & 4411 \\ \hline
\# predicted genes ($\geq$ 300 bp) & {\bf 3813} & 3753 & 2593 & 3697 & 2932 & 3492 & 3699 & 3599 & 3661 \\ \hline
\# predicted genes ($\geq$ 1500 bp) & 557 & {\bf 560} & 266 & 537 & 409 & 518 & 473 & 441 & 524 \\ \hline
\# predicted genes ($\geq$ 3000 bp) & {\bf 49} & {\bf 49} & 13 & {\bf 49} & 38 & 47 & 43 & 41 & 44 \\ \hline
Largest alignment & 268093 & {\bf 284464} & 51517 & 210612 & 132865 & 178720 & 101584 & 126616 & 132865 \\ \hline
NA50 & {\bf 109875} & 96947 & 5277 & 53903 & 32469 & 76520 & 14653 & 28697 & 33616 \\ \hline
NGA50 & {\bf 110782} & 98306 & 1013 & 54952 & 22648 & 68534 & 13310 & 25871 & 32051 \\ \hline
NA75 & 42180 & {\bf 43468} & 1246 & 24444 & 17097 & 32702 & 5548 & 10573 & 17029 \\ \hline
NGA75 & {\bf 57546} & 47331 & None & 24859 & None & 23192 & 4390 & 6991 & 15526 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
