\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{36}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & \# operons & \# predicted genes (unique) & \# predicted genes ($\geq$ 0 bp) & \# predicted genes ($\geq$ 300 bp) & \# predicted genes ($\geq$ 1500 bp) & \# predicted genes ($\geq$ 3000 bp) & Largest alignment & NA50 & NGA50 & NA75 & NGA75 \\ \hline
SPAdes & 730 & 187 & 4981816 & 4825468 & 274 & 268093 & 4885885 & 4639675 & 49.77 & 50.79 & 109876 & 110782 & 42200 & 57546 & 2 & 59565 & 10 & 117 + 33 part & 415878 & 95.453 & 1.007 & 2.46 & 4.76 & 0.50 & 4046 + 94 part & 810 + 45 part & 4609 & 4714 & 3813 & 557 & 49 & 268093 & 109875 & 110782 & 42180 & 57546 \\ \hline
IDBA-UD & 336 & 172 & 4848103 & 4764278 & 244 & 284464 & 4814043 & 4639675 & 49.82 & 50.79 & 96947 & 98306 & 43468 & 48961 & 8 & 62882 & 14 & 92 + 9 part & 394049 & 94.896 & 1.001 & 0.00 & 5.06 & 0.27 & 4035 + 70 part & 808 + 33 part & 4584 & 4593 & 3753 & 560 & 49 & 284464 & 96947 & 98306 & 43468 & 47331 \\ \hline
SOAPdenovo & 246373 & 605 & 23452606 & 2567265 & 1166 & 51517 & 2958144 & 4639675 & 49.74 & 50.79 & 5922 & 1540 & 1818 & None & 1 & 24333 & 1 & 131 + 4 part & 272558 & 57.620 & 1.004 & 0.00 & 1.87 & 0.11 & 1764 + 857 part & 244 + 341 part & 3474 & 3474 & 2593 & 266 & 13 & 51517 & 5277 & 1013 & 1246 & None \\ \hline
Ray & 1234 & 205 & 4829897 & 4587112 & 296 & 210612 & 4649552 & 4639675 & 50.05 & 50.79 & 55395 & 55395 & 27268 & 27268 & 14 & 552948 & 16 & 90 + 1 part & 296619 & 91.771 & 1.023 & 0.00 & 6.08 & 0.61 & 3826 + 175 part & 750 + 82 part & 4424 & 4488 & 3697 & 537 & 49 & 210612 & 53903 & 54952 & 24444 & 24859 \\ \hline
Velvet & 428 & 230 & 3533351 & 3479923 & 261 & 132865 & 3501984 & 4639675 & 50.47 & 50.79 & 32469 & 22648 & 17097 & 1002 & 2 & 16522 & 1 & 26 + 1 part & 75498 & 73.574 & 1.001 & 0.00 & 1.93 & 1.23 & 3072 + 129 part & 594 + 80 part & 3432 & 3432 & 2932 & 409 & 38 & 132865 & 32469 & 22648 & 17097 & None \\ \hline
ABySS & 1984 & 168 & 4506273 & 4337700 & 179 & 178720 & 4345617 & 4639675 & 50.25 & 50.79 & 76520 & 68534 & 32702 & 24667 & 6 & 227644 & 2 & 31 + 2 part & 217623 & 88.254 & 1.008 & 17.14 & 3.32 & 1.69 & 3703 + 121 part & 740 + 63 part & 4089 & 4163 & 3492 & 518 & 47 & 178720 & 76520 & 68534 & 32702 & 23192 \\ \hline
A5 & 983 & 567 & 4518312 & 4315013 & 745 & 101584 & 4441145 & 4639675 & 50.21 & 50.79 & 14775 & 14399 & 6523 & 5517 & 8 & 68616 & 5 & 79 + 3 part & 246776 & 89.681 & 1.006 & 0.00 & 11.68 & 0.17 & 3439 + 453 part & 580 + 225 part & 4578 & 4582 & 3699 & 473 & 43 & 101584 & 14653 & 13310 & 5548 & 4390 \\ \hline
EULER-SR & 1344 & 335 & 4369634 & 4179094 & 429 & 140518 & 4248713 & 4639675 & 50.24 & 50.79 & 29342 & 26662 & 12057 & 8392 & 17 & 246920 & 84 & 58 + 20 part & 207628 & 84.856 & 1.026 & 58.14 & 10.85 & 35.69 & 3416 + 306 part & 641 + 141 part & 4393 & 4469 & 3599 & 441 & 41 & 126616 & 28697 & 25871 & 10573 & 6991 \\ \hline
E+V-SC & 501 & 323 & 4570583 & 4526080 & 344 & 132865 & 4540286 & 4639675 & 50.08 & 50.79 & 33616 & 32051 & 17029 & 15526 & 2 & 23485 & 6 & 66 + 3 part & 278137 & 91.488 & 1.001 & 0.00 & 2.14 & 0.73 & 3759 + 152 part & 722 + 84 part & 4409 & 4411 & 3661 & 524 & 44 & 132865 & 33616 & 32051 & 17029 & 15526 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
