All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          IDBA_UD  Ray    SOAPdenovo2  SPAdes
# fully unaligned contigs         0        0      0            0     
Fully unaligned length            0        0      0            0     
# partially unaligned contigs     62       18     27           51    
    # with misassembly            6        3      4            8     
    # both parts are significant  22       5      3            24    
Partially unaligned length        555102   41568  22222        251133
# N's                             675      2269   1918         1713  
