reference chromosomes:
	Sphingopyxis_sp_MC1_gi_489138704_ref_NZ_ (total length: 414 bp, maximal covered length: 258 bp)
	Sphingopyxis_sp_MC1_gi_489138205_ref_NZ_ (total length: 255037 bp, maximal covered length: 165165 bp)
	Sphingopyxis_sp_MC1_gi_489138839_ref_NZ_ (total length: 504 bp, maximal covered length: 0 bp)
	Sphingopyxis_sp_MC1_gi_489137403_ref_NZ_ (total length: 302098 bp, maximal covered length: 187338 bp)
	Sphingopyxis_sp_MC1_gi_489139047_ref_NZ_ (total length: 706 bp, maximal covered length: 636 bp)
	Sphingopyxis_sp_MC1_gi_489133619_ref_NZ_ (total length: 305053 bp, maximal covered length: 186906 bp)
	Sphingopyxis_sp_MC1_gi_489138992_ref_NZ_ (total length: 40725 bp, maximal covered length: 26608 bp)
	Sphingopyxis_sp_MC1_gi_489135109_ref_NZ_ (total length: 335593 bp, maximal covered length: 204515 bp)
	Sphingopyxis_sp_MC1_gi_489140718_ref_NZ_ (total length: 117731 bp, maximal covered length: 77493 bp)
	Sphingopyxis_sp_MC1_gi_489132705_ref_NZ_ (total length: 601243 bp, maximal covered length: 367705 bp)
	Sphingopyxis_sp_MC1_gi_489135343_ref_NZ_ (total length: 65817 bp, maximal covered length: 38498 bp)
	Sphingopyxis_sp_MC1_gi_489141135_ref_NZ_ (total length: 24591 bp, maximal covered length: 15810 bp)
	Sphingopyxis_sp_MC1_gi_489142006_ref_NZ_ (total length: 208300 bp, maximal covered length: 132538 bp)
	Sphingopyxis_sp_MC1_gi_489141072_ref_NZ_ (total length: 1237 bp, maximal covered length: 921 bp)
	Sphingopyxis_sp_MC1_gi_489139870_ref_NZ_ (total length: 99272 bp, maximal covered length: 67463 bp)
	Sphingopyxis_sp_MC1_gi_489139498_ref_NZ_ (total length: 126802 bp, maximal covered length: 77589 bp)
	Sphingopyxis_sp_MC1_gi_489142610_ref_NZ_ (total length: 32315 bp, maximal covered length: 18923 bp)
	Sphingopyxis_sp_MC1_gi_489143075_ref_NZ_ (total length: 108887 bp, maximal covered length: 69536 bp)
	Sphingopyxis_sp_MC1_gi_489129128_ref_NZ_ (total length: 123456 bp, maximal covered length: 80569 bp)
	Sphingopyxis_sp_MC1_gi_489140968_ref_NZ_ (total length: 61982 bp, maximal covered length: 40468 bp)
	Sphingopyxis_sp_MC1_gi_489141330_ref_NZ_ (total length: 1513 bp, maximal covered length: 1200 bp)
	Sphingopyxis_sp_MC1_gi_489130951_ref_NZ_ (total length: 655967 bp, maximal covered length: 411957 bp)
	Sphingopyxis_sp_MC1_gi_489141243_ref_NZ_ (total length: 1237 bp, maximal covered length: 666 bp)
	Sphingopyxis_sp_MC1_gi_489134126_ref_NZ_ (total length: 182984 bp, maximal covered length: 110061 bp)

total genome size: 3653464

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Gold_Assembly_to_Sphingo | 62.47673% | 1.00000     | 1915      | -         | -         | -         | -         |
IDBA_UD_to_Sphingopyxis_ | 14.39628% | 1.00409     | 898       | -         | -         | -         | -         |
Ray_to_Sphingopyxis_sp_M | 0.05647%  | 1.00000     | 28        | -         | -         | -         | -         |
SOAPdenovo2_to_Sphingopy | 1.27742%  | 0.99829     | 104       | -         | -         | -         | -         |
SPAdes_to_Sphingopyxis_s | 19.43123% | 1.00308     | 1178      | -         | -         | -         | -         |
