All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD     Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       8           4           17           8         
# contigs (>= 5000 bp)       2           2           3            4         
# contigs (>= 10000 bp)      2           1           0            3         
# contigs (>= 25000 bp)      1           1           0            1         
# contigs (>= 50000 bp)      1           1           0            1         
Total length (>= 1000 bp)    105000      72165       53677        104100    
Total length (>= 5000 bp)    93042       69065       21987        92939     
Total length (>= 10000 bp)   93042       60771       0            85288     
Total length (>= 25000 bp)   68188       60771       0            54211     
Total length (>= 50000 bp)   68188       60771       0            54211     
# contigs                    9           5           38           10        
Largest contig               68188       60771       9696         54211     
Total length                 105745      72674       68759        105257    
Reference length             4629061     4629061     4629061      4629061   
GC (%)                       43.39       45.89       43.65        43.62     
Reference GC (%)             45.13       45.13       45.13        45.13     
N50                          68188       60771       2869         54211     
N75                          24854       60771       1319         14791     
L50                          1           1           7            1         
L75                          2           1           16           3         
# misassemblies              0           0           0            0         
# misassembled contigs       0           0           0            0         
Misassembled contigs length  0           0           0            0         
# local misassemblies        0           0           0            0         
# structural variations      0           0           0            0         
# unaligned contigs          0 + 4 part  0 + 3 part  0 + 5 part   0 + 6 part
Unaligned length             87455       63310       9613         88577     
Genome fraction (%)          0.378       0.202       1.272        0.320     
Duplication ratio            1.045       1.001       1.005        1.127     
# N's per 100 kbp            43.50       1508.10     397.04       0.00      
# mismatches per 100 kbp     1828.68     1656.16     489.14       2358.75   
# indels per 100 kbp         131.44      64.11       23.78        135.17    
Largest alignment            8218        6002        9696         6852      
NA50                         -           -           1801         -         
NGA50                        -           -           -            -         
NA75                         -           -           730          -         
LA50                         -           -           9            -         
LA75                         -           -           24           -         
