reference chromosomes:
	Bacteroides_dorei_gi_423247225_ref_NZ_ (total length: 300176 bp, maximal covered length: 64472 bp)
	Bacteroides_dorei_gi_423247849_ref_NZ_ (total length: 33143 bp, maximal covered length: 9423 bp)
	Bacteroides_dorei_gi_423242718_ref_NZ_ (total length: 1316285 bp, maximal covered length: 361585 bp)
	Bacteroides_dorei_gi_423247604_ref_NZ_ (total length: 194128 bp, maximal covered length: 51152 bp)
	Bacteroides_dorei_gi_423247946_ref_NZ_ (total length: 1907 bp, maximal covered length: 0 bp)
	Bacteroides_dorei_gi_423247930_ref_NZ_ (total length: 2939 bp, maximal covered length: 0 bp)
	Bacteroides_dorei_gi_423247941_ref_NZ_ (total length: 2424 bp, maximal covered length: 1219 bp)
	Bacteroides_dorei_gi_423243877_ref_NZ_ (total length: 1113499 bp, maximal covered length: 370762 bp)
	Bacteroides_dorei_gi_423247950_ref_NZ_ (total length: 1339 bp, maximal covered length: 0 bp)
	Bacteroides_dorei_gi_423247893_ref_NZ_ (total length: 9130 bp, maximal covered length: 6673 bp)
	Bacteroides_dorei_gi_423244793_ref_NZ_ (total length: 1094103 bp, maximal covered length: 331649 bp)
	Bacteroides_dorei_gi_423246397_ref_NZ_ (total length: 364542 bp, maximal covered length: 110104 bp)
	Bacteroides_dorei_gi_423246758_ref_NZ_ (total length: 327784 bp, maximal covered length: 94794 bp)
	Bacteroides_dorei_gi_423247767_ref_NZ_ (total length: 87224 bp, maximal covered length: 27676 bp)
	Bacteroides_dorei_gi_423247935_ref_NZ_ (total length: 2343 bp, maximal covered length: 0 bp)
	Bacteroides_dorei_gi_423246995_ref_NZ_ (total length: 319695 bp, maximal covered length: 74683 bp)
	Bacteroides_dorei_gi_423247421_ref_NZ_ (total length: 211377 bp, maximal covered length: 113566 bp)
	Bacteroides_dorei_gi_423247905_ref_NZ_ (total length: 8444 bp, maximal covered length: 860 bp)
	Bacteroides_dorei_gi_423245752_ref_NZ_ (total length: 663095 bp, maximal covered length: 151965 bp)
	Bacteroides_dorei_gi_423247924_ref_NZ_ (total length: 3116 bp, maximal covered length: 861 bp)
	Bacteroides_dorei_gi_423247915_ref_NZ_ (total length: 4235 bp, maximal covered length: 0 bp)

total genome size: 6060928

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_d | 22.92014% | 1.02060     | 605       | -         | -         | -         | -         |
Ray_to_Bacteroides_dorei | 12.28422% | 1.08562     | 251       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 18.09538% | 1.04284     | 1413      | -         | -         | -         | -         |
SPAdes_to_Bacteroides_do | 27.90639% | 1.09532     | 553       | -         | -         | -         | -         |
