All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD       Ray          SOAPdenovo2  SPAdes      
# contigs (>= 1000 bp)       86            36           25           95          
# contigs (>= 5000 bp)       22            23           17           24          
# contigs (>= 10000 bp)      18            17           14           17          
# contigs (>= 25000 bp)      15            4            8            12          
# contigs (>= 50000 bp)      10            1            2            8           
Total length (>= 1000 bp)    1310567       516591       561609       1080186     
Total length (>= 5000 bp)    1220221       479398       544245       974211      
Total length (>= 10000 bp)   1194293       437117       525708       926990      
Total length (>= 25000 bp)   1142266       216464       421374       837002      
Total length (>= 50000 bp)   959475        125177       203608       693254      
# contigs                    537           44           41           649         
Largest contig               151531        125177       128598       128675      
Total length                 1600274       521557       572944       1437971     
Reference length             3127600       3127600      3127600      3127600     
GC (%)                       40.64         44.56        41.29        39.43       
Reference GC (%)             37.46         37.46        37.46        37.46       
N50                          62839         19479        41998        47152       
NG50                         528           -            -            -           
N75                          7500          14844        23079        1000        
L50                          8             7            4            9           
LG50                         466           -            -            -           
L75                          19            14           9            94          
# misassemblies              17            1            1            23          
# misassembled contigs       16            1            1            22          
Misassembled contigs length  15004         507          11250        20306       
# local misassemblies        5             1            1            4           
# structural variations      1             0            0            1           
# unaligned contigs          0 + 136 part  0 + 36 part  0 + 26 part  0 + 174 part
Unaligned length             1238684       475781       534940       1012214     
Genome fraction (%)          11.356        1.217        1.138        13.501      
Duplication ratio            1.018         1.203        1.068        1.008       
# N's per 100 kbp            0.00          761.76       961.87       14.81       
# mismatches per 100 kbp     1268.66       1618.62      1093.40      1348.27     
# indels per 100 kbp         38.57         57.81        75.89        43.10       
Largest alignment            10649         15763        10828        7785        
NGA50                        -             -            -            -           
