All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# misassemblies               2          122        70         2356      180      5         13                               76        
    # relocations             2          122        70         2348      180      5         13                               76        
    # translocations          0          0          0          0         0        0         0                                0         
    # inversions              0          0          0          8         0        0         0                                0         
# misassembled contigs        2          115        69         1357      180      5         9                                58        
Misassembled contigs length   92402      617425     471137     2840834   121272   771028    2056818                          1570889   
# local misassemblies         2          5          2          37        4        19        7                                3         
# mismatches                  96         203        146        212       103      110       120                              127       
# indels                      70         36         83         39        22       66        92                               36        
    # short indels (<= 5 bp)  63         34         81         38        17       53        90                               33        
    # long indels (> 5 bp)    7          2          2          1         5        13        2                                3         
Indels length                 203        103        126        85        176      474       189                              155       
