\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# misassemblies & {\bf 2} & 122 & 70 & 2356 & 180 & 5 & 13 & 76 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & 122 & 70 & 2348 & 180 & 5 & 13 & 76 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & {\bf 0} & {\bf 0} & {\bf 0} & 8 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & {\bf 2} & 115 & 69 & 1357 & 180 & 5 & 9 & 58 \\ \hline
Misassembled contigs length & {\bf 92402} & 617425 & 471137 & 2840834 & 121272 & 771028 & 2056818 & 1570889 \\ \hline
\# local misassemblies & {\bf 2} & 5 & {\bf 2} & 37 & 4 & 19 & 7 & 3 \\ \hline
\# mismatches & {\bf 96} & 203 & 146 & 212 & 103 & 110 & 120 & 127 \\ \hline
\# indels & 70 & 36 & 83 & 39 & {\bf 22} & 66 & 92 & 36 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 63 & 34 & 81 & 38 & {\bf 17} & 53 & 90 & 33 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 7 & 2 & 2 & {\bf 1} & 5 & 13 & 2 & 3 \\ \hline
Indels length & 203 & 103 & 126 & {\bf 85} & 176 & 474 & 189 & 155 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
