\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 200 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & abyss\_ctg & cabog\_ctg & msrca\_ctg & mira\_ctg & sga\_ctg & soap\_ctg & spades2.5\_sra\_data\_our\_mode\_ctg & velvet\_ctg \\ \hline
\# fully unaligned contigs & 11 & 5 & {\bf 1} & 78 & 8 & 2 & 850 & 52 \\ \hline
Fully unaligned length & {\bf 2361} & 38295 & 11781 & 25614 & 39071 & 5591 & 450351 & 21045 \\ \hline
\# partially unaligned contigs & 6 & 14 & 14 & 123 & 18 & {\bf 1} & {\bf 1} & 7 \\ \hline
\hspace{5mm}\# with misassembly & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# both parts are significant & 4 & 5 & 6 & 2 & 4 & 1 & {\bf 0} & 3 \\ \hline
Partially unaligned length & 78125 & 36751 & 60407 & 19931 & 35669 & 11899 & {\bf 73} & 41395 \\ \hline
\# N's & 219 & {\bf 0} & {\bf 0} & 345 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
