All statistics are based on contigs of size >= 200 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          abyss_ctg  cabog_ctg  msrca_ctg  mira_ctg  sga_ctg  soap_ctg  spades2.5_sra_data_our_mode_ctg  velvet_ctg
# fully unaligned contigs         11         5          1          78        8        2         850                              52        
Fully unaligned length            2361       38295      11781      25614     39071    5591      450351                           21045     
# partially unaligned contigs     6          14         14         123       18       1         1                                7         
    # with misassembly            2          0          0          1         0        1         0                                2         
    # both parts are significant  4          5          6          2         4        1         0                                3         
Partially unaligned length        78125      36751      60407      19931     35669    11899     73                               41395     
# N's                             219        0          0          345       0        0         0                                0         
