reference chromosomes:
	Bacteroides_sp__9_1_42FAA_gi_224485390_ref_NZ_ (total length: 4684745 bp, maximal covered length: 1146427 bp)

total genome size: 4684745

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Bacteroides_s | 24.47149% | 1.02379     | 413       | -         | -         | -         | -         |
Ray_to_Bacteroides_sp__9 | 8.06885%  | 1.14710     | 117       | -         | -         | -         | -         |
SOAPdenovo2_to_Bacteroid | 10.01164% | 1.00334     | 278       | -         | -         | -         | -         |
SPAdes_to_Bacteroides_sp | 20.91911% | 1.09208     | 289       | -         | -         | -         | -         |
