All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     IDBA_UD      Ray         SOAPdenovo2  SPAdes    
# contigs (>= 1000 bp)       15           8           15           9         
# contigs (>= 5000 bp)       5            5           1            5         
# contigs (>= 10000 bp)      4            3           0            2         
# contigs (>= 25000 bp)      4            1           0            2         
# contigs (>= 50000 bp)      4            0           0            2         
Total length (>= 1000 bp)    320415       89156       36017        170578    
Total length (>= 5000 bp)    299088       79353       5607         160752    
Total length (>= 10000 bp)   293689       68347       0            143151    
Total length (>= 25000 bp)   293689       34367       0            143151    
Total length (>= 50000 bp)   293689       0           0            143151    
# contigs                    22           11          31           13        
Largest contig               111563       34367       5607         85969     
Total length                 325772       91111       46147        173487    
Reference length             2517763      2517763     2517763      2517763   
GC (%)                       39.80        39.58       40.71        40.33     
Reference GC (%)             33.79        33.79       33.79        33.79     
N50                          72102        21544       2021         57182     
N75                          50587        12436       1570         57182     
L50                          2            2           8            2         
L75                          4            3           14           2         
# misassemblies              3            3           1            3         
# misassembled contigs       1            1           1            1         
Misassembled contigs length  50587        34367       1570         57182     
# local misassemblies        3            2           3            3         
# structural variations      0            0           0            0         
# unaligned contigs          0 + 13 part  0 + 6 part  0 + 8 part   0 + 7 part
Unaligned length             257582       42581       8438         97509     
Genome fraction (%)          1.990        1.628       1.494        2.084     
Duplication ratio            1.361        1.184       1.002        1.448     
# N's per 100 kbp            19.95        849.51      808.29       157.94    
# mismatches per 100 kbp     2660.47      2880.70     2610.24      2478.13   
# indels per 100 kbp         37.92        26.83       31.90        32.41     
Largest alignment            14054        10443       3359         14252     
NA50                         -            -           1614         -         
NGA50                        -            -           -            -         
NA75                         -            -           559          -         
LA50                         -            -           11           -         
LA75                         -            -           25           -         
