All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray  SOAPdenovo2  SPAdes
# misassemblies                  0              0        0    0            1     
    # relocations                0              0        0    0            1     
    # translocations             0              0        0    0            0     
    # inversions                 0              0        0    0            0     
# possibly misassembled contigs  1              0        0    0            0     
# misassembled contigs           0              0        0    0            1     
Misassembled contigs length      0              0        0    0            88127 
# local misassemblies            0              0        1    0            0     
# structural variations          0              0        0    0            0     
# mismatches                     0              8        5    18           50    
# indels                         0              0        0    23           3     
    # short indels               0              0        0    4            3     
    # long indels                0              0        0    19           0     
Indels length                    0              0        0    778          5     
