reference chromosomes:
	Veillonella_dispar_ATCC_17748_gi_237640065_ref_NZ_ (total length: 588 bp, maximal covered length: 0 bp)
	Veillonella_dispar_ATCC_17748_gi_237640064_ref_NZ_ (total length: 562592 bp, maximal covered length: 209308 bp)
	Veillonella_dispar_ATCC_17748_gi_237640063_ref_NZ_ (total length: 1555587 bp, maximal covered length: 463775 bp)

total genome size: 2118767

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
IDBA_UD_to_Veillonella_d | 31.76767% | 1.10405     | 424       | -         | -         | -         | -         |
Ray_to_Veillonella_dispa | 27.46461% | 1.21507     | 255       | -         | -         | -         | -         |
SOAPdenovo2_to_Veillonel | 12.63711% | 1.06789     | 488       | -         | -         | -         | -         |
SPAdes_to_Veillonella_di | 27.23291% | 1.06257     | 333       | -         | -         | -         | -         |
