All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         Gold_Assembly  IDBA_UD  Ray     SOAPdenovo2  SPAdes
# misassemblies                  0              12       19      8            24    
    # relocations                0              2        6       3            6     
    # translocations             0              9        9       4            13    
    # inversions                 0              1        4       1            5     
# possibly misassembled contigs  0              1        0       0            1     
# misassembled contigs           0              9        12      8            14    
Misassembled contigs length      0              157090   226327  108350       308240
# local misassemblies            0              0        0       0            0     
# structural variations          0              0        0       0            0     
# mismatches                     0              6        0       21           56    
# indels                         0              1        1       11           3     
    # short indels               0              0        0       9            2     
    # long indels                0              1        1       2            1     
Indels length                    0              33       33      53           35    
