##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
C8215957__2.0	GeneMark	gene	3	518	.	-	.	ID=1
C8216927__1.0	GeneMark	gene	2	196	.	-	.	ID=2
C8216927__1.0	GeneMark	gene	252	524	.	-	.	ID=3
scaffold4035__2.0	GeneMark	gene	3	179	.	+	.	ID=4
scaffold4035__2.0	GeneMark	gene	179	496	.	+	.	ID=5
C8213235__1.0	GeneMark	gene	2	478	.	-	.	ID=6
C8213395__1.0	GeneMark	gene	3	152	.	+	.	ID=7
C8213395__1.0	GeneMark	gene	149	502	.	+	.	ID=8
C8223843__2.0	GeneMark	gene	3	236	.	-	.	ID=9
C8223843__2.0	GeneMark	gene	253	579	.	-	.	ID=10
C8227007__2.0	GeneMark	gene	3	248	.	+	.	ID=11
C8227007__2.0	GeneMark	gene	372	605	.	+	.	ID=12
C8231843__1.0	GeneMark	gene	2	505	.	+	.	ID=13
C8231843__1.0	GeneMark	gene	502	651	.	+	.	ID=14
scaffold9161__2.0	GeneMark	gene	3	680	.	-	.	ID=15
C8230703__2.0	GeneMark	gene	2	640	.	+	.	ID=16
scaffold9465__2.0	GeneMark	gene	3	494	.	+	.	ID=17
scaffold9465__2.0	GeneMark	gene	494	622	.	+	.	ID=18
C8213671__1.0	GeneMark	gene	2	367	.	+	.	ID=19
C8213671__1.0	GeneMark	gene	398	502	.	-	.	ID=20
C8219255__1.0	GeneMark	gene	3	542	.	+	.	ID=21
C8215007__1.0	GeneMark	gene	3	251	.	+	.	ID=22
C8215007__1.0	GeneMark	gene	248	511	.	+	.	ID=23
C8220883__1.0	GeneMark	gene	154	555	.	+	.	ID=24
scaffold1163__1.2	GeneMark	gene	304	543	.	-	.	ID=25
C8216481__1.0	GeneMark	gene	3	521	.	+	.	ID=26
C8219251__2.0	GeneMark	gene	1	501	.	-	.	ID=27
scaffold8211__2.0	GeneMark	gene	3	149	.	+	.	ID=28
scaffold8211__2.0	GeneMark	gene	160	279	.	-	.	ID=29
C8223883__1.0	GeneMark	gene	1	120	.	-	.	ID=30
C8223883__1.0	GeneMark	gene	258	572	.	-	.	ID=31
C8222823__1.0	GeneMark	gene	1	111	.	-	.	ID=32
C8222823__1.0	GeneMark	gene	121	570	.	-	.	ID=33
C8222475__1.0	GeneMark	gene	2	121	.	-	.	ID=34
C8222475__1.0	GeneMark	gene	152	565	.	-	.	ID=35
