##gff out for GeneMarkS PROKARYOTIC
##gff-version 3
NODE_6775_length_1594_cov_0.868096_ID_13549	GeneMark	gene	3	911	.	+	.	ID=1
NODE_6775_length_1594_cov_0.868096_ID_13549	GeneMark	gene	1098	1592	.	+	.	ID=2
NODE_10447_length_993_cov_1.52559_ID_20893	GeneMark	gene	3	254	.	+	.	ID=3
NODE_10447_length_993_cov_1.52559_ID_20893	GeneMark	gene	593	976	.	+	.	ID=4
NODE_12322_length_826_cov_0.744488_ID_24643	GeneMark	gene	3	95	.	+	.	ID=5
NODE_12322_length_826_cov_0.744488_ID_24643	GeneMark	gene	118	753	.	-	.	ID=6
NODE_13512_length_744_cov_1.10305_ID_27023	GeneMark	gene	2	367	.	+	.	ID=7
NODE_13512_length_744_cov_1.10305_ID_27023	GeneMark	gene	374	742	.	+	.	ID=8
NODE_14482_length_688_cov_0.886256_ID_28963	GeneMark	gene	3	686	.	+	.	ID=9
NODE_14804_length_673_cov_0.894822_ID_29607	GeneMark	gene	45	368	.	-	.	ID=10
NODE_14804_length_673_cov_0.894822_ID_29607	GeneMark	gene	382	672	.	-	.	ID=11
NODE_15142_length_657_cov_1.14286_ID_30283	GeneMark	gene	2	91	.	-	.	ID=12
NODE_15142_length_657_cov_1.14286_ID_30283	GeneMark	gene	220	450	.	-	.	ID=13
NODE_15142_length_657_cov_1.14286_ID_30283	GeneMark	gene	496	657	.	-	.	ID=14
NODE_15728_length_631_cov_1.0434_ID_31455	GeneMark	gene	2	115	.	-	.	ID=15
NODE_15728_length_631_cov_1.0434_ID_31455	GeneMark	gene	292	558	.	-	.	ID=16
NODE_15728_length_631_cov_1.0434_ID_31455	GeneMark	gene	570	629	.	-	.	ID=17
NODE_15918_length_624_cov_0.910369_ID_31835	GeneMark	gene	147	623	.	+	.	ID=18
NODE_16124_length_615_cov_1.15179_ID_32247	GeneMark	gene	1	261	.	-	.	ID=19
NODE_16124_length_615_cov_1.15179_ID_32247	GeneMark	gene	317	613	.	-	.	ID=20
NODE_16708_length_593_cov_0.944238_ID_33415	GeneMark	gene	3	593	.	-	.	ID=21
NODE_16709_length_593_cov_0.700743_ID_33417	GeneMark	gene	3	524	.	+	.	ID=22
NODE_16731_length_592_cov_1.03724_ID_33461	GeneMark	gene	2	592	.	+	.	ID=23
NODE_18118_length_548_cov_0.912779_ID_36235	GeneMark	gene	2	547	.	+	.	ID=24
NODE_19059_length_522_cov_0.730193_ID_38117	GeneMark	gene	3	347	.	-	.	ID=25
NODE_19613_length_508_cov_1.4702_ID_39225	GeneMark	gene	47	319	.	-	.	ID=26
NODE_19613_length_508_cov_1.4702_ID_39225	GeneMark	gene	316	507	.	-	.	ID=27
NODE_19755_length_504_cov_0.708241_ID_39509	GeneMark	gene	3	86	.	-	.	ID=28
NODE_19755_length_504_cov_0.708241_ID_39509	GeneMark	gene	85	504	.	+	.	ID=29
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	3	1001	.	+	.	ID=30
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	1129	2433	.	+	.	ID=31
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	2545	2799	.	+	.	ID=32
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	2860	3309	.	+	.	ID=33
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	3320	3757	.	+	.	ID=34
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	3763	4095	.	+	.	ID=35
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	4337	5419	.	+	.	ID=36
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	5791	6786	.	+	.	ID=37
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	7190	8359	.	-	.	ID=38
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	8356	9000	.	-	.	ID=39
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	9034	9666	.	-	.	ID=40
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	9842	11557	.	+	.	ID=41
NODE_826_length_14469_cov_4.1663_ID_1651	GeneMark	gene	11799	14468	.	-	.	ID=42
NODE_1948_length_5679_cov_11.6823_ID_3895	GeneMark	gene	3	1313	.	+	.	ID=43
NODE_1948_length_5679_cov_11.6823_ID_3895	GeneMark	gene	1363	2115	.	+	.	ID=44
NODE_1948_length_5679_cov_11.6823_ID_3895	GeneMark	gene	2156	2797	.	+	.	ID=45
NODE_1948_length_5679_cov_11.6823_ID_3895	GeneMark	gene	2859	4055	.	+	.	ID=46
NODE_1948_length_5679_cov_11.6823_ID_3895	GeneMark	gene	4183	5679	.	+	.	ID=47
NODE_10495_length_988_cov_0.73955_ID_20989	GeneMark	gene	2	628	.	-	.	ID=48
NODE_10495_length_988_cov_0.73955_ID_20989	GeneMark	gene	628	987	.	-	.	ID=49
NODE_12117_length_840_cov_1.41274_ID_24233	GeneMark	gene	145	837	.	-	.	ID=50
NODE_12847_length_787_cov_0.807377_ID_25693	GeneMark	gene	2	316	.	+	.	ID=51
NODE_12847_length_787_cov_0.807377_ID_25693	GeneMark	gene	332	472	.	-	.	ID=52
NODE_12847_length_787_cov_0.807377_ID_25693	GeneMark	gene	641	787	.	+	.	ID=53
NODE_13577_length_739_cov_1.2807_ID_27153	GeneMark	gene	1	669	.	-	.	ID=54
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	2	94	.	-	.	ID=55
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	91	225	.	-	.	ID=56
NODE_13704_length_731_cov_0.785503_ID_27407	GeneMark	gene	229	729	.	-	.	ID=57
NODE_13932_length_718_cov_0.772247_ID_27863	GeneMark	gene	1	717	.	-	.	ID=58
NODE_14380_length_694_cov_1.50861_ID_28759	GeneMark	gene	2	694	.	+	.	ID=59
NODE_14540_length_685_cov_0.936508_ID_29079	GeneMark	gene	3	593	.	-	.	ID=60
NODE_15026_length_662_cov_0.958814_ID_30051	GeneMark	gene	373	660	.	+	.	ID=61
NODE_15147_length_657_cov_1.1794_ID_30293	GeneMark	gene	1	264	.	+	.	ID=62
NODE_15147_length_657_cov_1.1794_ID_30293	GeneMark	gene	401	640	.	-	.	ID=63
NODE_15246_length_652_cov_0.690117_ID_30491	GeneMark	gene	1	84	.	-	.	ID=64
NODE_15246_length_652_cov_0.690117_ID_30491	GeneMark	gene	81	650	.	-	.	ID=65
NODE_15318_length_648_cov_0.782462_ID_30635	GeneMark	gene	1	648	.	+	.	ID=66
NODE_15345_length_647_cov_0.716216_ID_30689	GeneMark	gene	1	105	.	-	.	ID=67
NODE_15345_length_647_cov_0.716216_ID_30689	GeneMark	gene	169	339	.	-	.	ID=68
NODE_15345_length_647_cov_0.716216_ID_30689	GeneMark	gene	336	647	.	-	.	ID=69
NODE_15525_length_639_cov_0.782534_ID_31049	GeneMark	gene	1	504	.	+	.	ID=70
NODE_15525_length_639_cov_0.782534_ID_31049	GeneMark	gene	501	638	.	-	.	ID=71
NODE_15570_length_637_cov_0.869416_ID_31139	GeneMark	gene	2	637	.	-	.	ID=72
NODE_15776_length_629_cov_0.862369_ID_31551	GeneMark	gene	3	629	.	-	.	ID=73
NODE_16114_length_616_cov_1.3066_ID_32227	GeneMark	gene	2	154	.	+	.	ID=74
NODE_16114_length_616_cov_1.3066_ID_32227	GeneMark	gene	228	614	.	+	.	ID=75
NODE_16359_length_605_cov_1.09273_ID_32717	GeneMark	gene	3	587	.	-	.	ID=76
NODE_16444_length_602_cov_1.23218_ID_32887	GeneMark	gene	3	296	.	+	.	ID=77
NODE_16444_length_602_cov_1.23218_ID_32887	GeneMark	gene	504	602	.	-	.	ID=78
NODE_16912_length_586_cov_0.928437_ID_33823	GeneMark	gene	3	266	.	-	.	ID=79
NODE_16912_length_586_cov_0.928437_ID_33823	GeneMark	gene	270	566	.	-	.	ID=80
NODE_17145_length_579_cov_0.935115_ID_34289	GeneMark	gene	2	187	.	+	.	ID=81
NODE_17145_length_579_cov_0.935115_ID_34289	GeneMark	gene	184	579	.	+	.	ID=82
NODE_17170_length_577_cov_1.32759_ID_34339	GeneMark	gene	2	577	.	+	.	ID=83
NODE_17191_length_577_cov_1.23372_ID_34381	GeneMark	gene	2	430	.	-	.	ID=84
NODE_17191_length_577_cov_1.23372_ID_34381	GeneMark	gene	484	576	.	-	.	ID=85
NODE_17235_length_576_cov_1.23992_ID_34469	GeneMark	gene	1	180	.	-	.	ID=86
NODE_17235_length_576_cov_1.23992_ID_34469	GeneMark	gene	177	572	.	-	.	ID=87
NODE_17669_length_562_cov_0.974359_ID_35337	GeneMark	gene	1	423	.	-	.	ID=88
NODE_18028_length_552_cov_1.07646_ID_36055	GeneMark	gene	2	310	.	+	.	ID=89
NODE_18028_length_552_cov_1.07646_ID_36055	GeneMark	gene	307	552	.	+	.	ID=90
NODE_18172_length_547_cov_1.32724_ID_36343	GeneMark	gene	2	397	.	-	.	ID=91
NODE_18241_length_545_cov_1.10408_ID_36481	GeneMark	gene	1	330	.	-	.	ID=92
NODE_18241_length_545_cov_1.10408_ID_36481	GeneMark	gene	341	544	.	-	.	ID=93
NODE_18266_length_545_cov_1.05102_ID_36531	GeneMark	gene	1	231	.	+	.	ID=94
NODE_18266_length_545_cov_1.05102_ID_36531	GeneMark	gene	228	545	.	+	.	ID=95
NODE_18463_length_538_cov_1.0207_ID_36925	GeneMark	gene	3	536	.	+	.	ID=96
NODE_18577_length_536_cov_0.981289_ID_37153	GeneMark	gene	3	536	.	-	.	ID=97
NODE_18864_length_528_cov_0.877378_ID_37727	GeneMark	gene	258	527	.	+	.	ID=98
NODE_18883_length_527_cov_0.961864_ID_37765	GeneMark	gene	2	526	.	+	.	ID=99
NODE_18976_length_525_cov_1.42553_ID_37951	GeneMark	gene	2	523	.	+	.	ID=100
NODE_19128_length_520_cov_0.741935_ID_38255	GeneMark	gene	2	520	.	-	.	ID=101
NODE_19408_length_513_cov_0.864629_ID_38815	GeneMark	gene	3	215	.	+	.	ID=102
NODE_19421_length_513_cov_1.50218_ID_38841	GeneMark	gene	1	513	.	+	.	ID=103
NODE_19425_length_513_cov_0.781659_ID_38849	GeneMark	gene	3	512	.	+	.	ID=104
NODE_19469_length_511_cov_0.89693_ID_38937	GeneMark	gene	3	365	.	-	.	ID=105
NODE_19764_length_504_cov_0.839644_ID_39527	GeneMark	gene	3	317	.	+	.	ID=106
NODE_19764_length_504_cov_0.839644_ID_39527	GeneMark	gene	314	502	.	-	.	ID=107
NODE_19824_length_503_cov_1.1317_ID_39647	GeneMark	gene	3	110	.	-	.	ID=108
NODE_19824_length_503_cov_1.1317_ID_39647	GeneMark	gene	208	501	.	-	.	ID=109
NODE_7667_length_1392_cov_1.54899_ID_15333	GeneMark	gene	2	157	.	-	.	ID=110
NODE_7667_length_1392_cov_1.54899_ID_15333	GeneMark	gene	396	1094	.	-	.	ID=111
NODE_7667_length_1392_cov_1.54899_ID_15333	GeneMark	gene	1099	1386	.	-	.	ID=112
NODE_8677_length_1214_cov_1.20276_ID_17353	GeneMark	gene	1	672	.	-	.	ID=113
NODE_8677_length_1214_cov_1.20276_ID_17353	GeneMark	gene	685	1212	.	-	.	ID=114
NODE_10248_length_1014_cov_1.10532_ID_20495	GeneMark	gene	56	982	.	+	.	ID=115
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	2	217	.	+	.	ID=116
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	310	762	.	+	.	ID=117
NODE_11504_length_885_cov_1.34458_ID_23007	GeneMark	gene	766	885	.	+	.	ID=118
NODE_12488_length_814_cov_1.06324_ID_24975	GeneMark	gene	3	812	.	+	.	ID=119
NODE_13318_length_755_cov_1.52429_ID_26635	GeneMark	gene	2	754	.	+	.	ID=120
NODE_14278_length_699_cov_1.10714_ID_28555	GeneMark	gene	3	92	.	-	.	ID=121
NODE_14278_length_699_cov_1.10714_ID_28555	GeneMark	gene	337	699	.	-	.	ID=122
NODE_16813_length_589_cov_0.812734_ID_33625	GeneMark	gene	2	496	.	+	.	ID=123
NODE_19069_length_522_cov_1.23555_ID_38137	GeneMark	gene	2	520	.	-	.	ID=124
NODE_19581_length_509_cov_0.982379_ID_39161	GeneMark	gene	1	507	.	+	.	ID=125
NODE_13415_length_749_cov_0.691643_ID_26829	GeneMark	gene	1	702	.	-	.	ID=126
NODE_14238_length_701_cov_1.17802_ID_28475	GeneMark	gene	2	700	.	+	.	ID=127
NODE_15747_length_630_cov_0.831304_ID_31493	GeneMark	gene	3	563	.	+	.	ID=128
NODE_16530_length_599_cov_0.882353_ID_33059	GeneMark	gene	1	597	.	-	.	ID=129
NODE_19627_length_507_cov_0.80531_ID_39253	GeneMark	gene	2	505	.	-	.	ID=130
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	653	1570	.	+	.	ID=131
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	1599	2474	.	+	.	ID=132
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	2474	3505	.	+	.	ID=133
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	3502	4215	.	+	.	ID=134
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	4212	4964	.	+	.	ID=135
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	5142	8168	.	+	.	ID=136
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	8363	11260	.	+	.	ID=137
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	11328	14666	.	+	.	ID=138
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	14772	17624	.	+	.	ID=139
NODE_649_length_18140_cov_13.7099_ID_1297	GeneMark	gene	17856	18140	.	+	.	ID=140
NODE_5200_length_2109_cov_2.00292_ID_10399	GeneMark	gene	1	138	.	-	.	ID=141
NODE_5200_length_2109_cov_2.00292_ID_10399	GeneMark	gene	135	1778	.	-	.	ID=142
NODE_5200_length_2109_cov_2.00292_ID_10399	GeneMark	gene	1782	2108	.	-	.	ID=143
NODE_5654_length_1922_cov_2.23674_ID_11307	GeneMark	gene	1	213	.	+	.	ID=144
NODE_5654_length_1922_cov_2.23674_ID_11307	GeneMark	gene	421	576	.	+	.	ID=145
NODE_5654_length_1922_cov_2.23674_ID_11307	GeneMark	gene	618	1091	.	+	.	ID=146
NODE_5654_length_1922_cov_2.23674_ID_11307	GeneMark	gene	1237	1869	.	+	.	ID=147
NODE_6734_length_1603_cov_1.19057_ID_13467	GeneMark	gene	3	980	.	+	.	ID=148
NODE_6734_length_1603_cov_1.19057_ID_13467	GeneMark	gene	980	1522	.	+	.	ID=149
NODE_6734_length_1603_cov_1.19057_ID_13467	GeneMark	gene	1522	1602	.	+	.	ID=150
NODE_8669_length_1215_cov_1.86379_ID_17337	GeneMark	gene	2	1213	.	-	.	ID=151
NODE_8845_length_1189_cov_1.41799_ID_17689	GeneMark	gene	126	1187	.	+	.	ID=152
NODE_9076_length_1155_cov_1.69182_ID_18151	GeneMark	gene	2	949	.	+	.	ID=153
NODE_9374_length_1116_cov_1.41565_ID_18747	GeneMark	gene	162	1115	.	+	.	ID=154
NODE_9575_length_1092_cov_0.873674_ID_19149	GeneMark	gene	78	584	.	+	.	ID=155
NODE_9575_length_1092_cov_0.873674_ID_19149	GeneMark	gene	593	1090	.	+	.	ID=156
NODE_10156_length_1024_cov_1.11662_ID_20311	GeneMark	gene	2	364	.	+	.	ID=157
NODE_10156_length_1024_cov_1.11662_ID_20311	GeneMark	gene	369	1019	.	-	.	ID=158
NODE_10547_length_982_cov_1.19202_ID_21093	GeneMark	gene	3	74	.	+	.	ID=159
NODE_10547_length_982_cov_1.19202_ID_21093	GeneMark	gene	96	305	.	-	.	ID=160
NODE_10547_length_982_cov_1.19202_ID_21093	GeneMark	gene	523	981	.	+	.	ID=161
NODE_10709_length_965_cov_1.04286_ID_21417	GeneMark	gene	1	180	.	+	.	ID=162
NODE_10709_length_965_cov_1.04286_ID_21417	GeneMark	gene	351	965	.	+	.	ID=163
NODE_10946_length_941_cov_0.98307_ID_21891	GeneMark	gene	3	653	.	-	.	ID=164
NODE_10946_length_941_cov_0.98307_ID_21891	GeneMark	gene	856	939	.	+	.	ID=165
NODE_11030_length_933_cov_0.809795_ID_22059	GeneMark	gene	3	248	.	-	.	ID=166
NODE_11030_length_933_cov_0.809795_ID_22059	GeneMark	gene	252	932	.	-	.	ID=167
NODE_11399_length_895_cov_0.884524_ID_22797	GeneMark	gene	2	454	.	+	.	ID=168
NODE_11399_length_895_cov_0.884524_ID_22797	GeneMark	gene	466	894	.	+	.	ID=169
NODE_11922_length_853_cov_1.27068_ID_23843	GeneMark	gene	1	852	.	-	.	ID=170
NODE_12595_length_805_cov_1.17467_ID_25189	GeneMark	gene	51	587	.	+	.	ID=171
NODE_12595_length_805_cov_1.17467_ID_25189	GeneMark	gene	584	805	.	+	.	ID=172
NODE_13029_length_775_cov_1.04028_ID_26057	GeneMark	gene	1	774	.	+	.	ID=173
NODE_13097_length_770_cov_0.868531_ID_26193	GeneMark	gene	1	768	.	-	.	ID=174
NODE_13251_length_759_cov_1.46875_ID_26501	GeneMark	gene	3	500	.	+	.	ID=175
NODE_13251_length_759_cov_1.46875_ID_26501	GeneMark	gene	497	757	.	+	.	ID=176
NODE_13406_length_749_cov_0.998559_ID_26811	GeneMark	gene	1	78	.	+	.	ID=177
NODE_13406_length_749_cov_0.998559_ID_26811	GeneMark	gene	352	747	.	-	.	ID=178
NODE_13918_length_719_cov_1.90361_ID_27835	GeneMark	gene	1	690	.	-	.	ID=179
NODE_13994_length_715_cov_0.672727_ID_27987	GeneMark	gene	2	646	.	-	.	ID=180
NODE_14145_length_706_cov_1.31336_ID_28289	GeneMark	gene	2	400	.	+	.	ID=181
NODE_14256_length_700_cov_0.727132_ID_28511	GeneMark	gene	53	700	.	-	.	ID=182
NODE_14282_length_699_cov_0.858696_ID_28563	GeneMark	gene	3	524	.	-	.	ID=183
NODE_14398_length_692_cov_1.49608_ID_28795	GeneMark	gene	1	66	.	+	.	ID=184
NODE_14398_length_692_cov_1.49608_ID_28795	GeneMark	gene	80	502	.	-	.	ID=185
NODE_14398_length_692_cov_1.49608_ID_28795	GeneMark	gene	514	690	.	+	.	ID=186
NODE_14443_length_690_cov_0.76378_ID_28885	GeneMark	gene	3	689	.	+	.	ID=187
NODE_14470_length_688_cov_0.753555_ID_28939	GeneMark	gene	2	376	.	+	.	ID=188
NODE_14470_length_688_cov_0.753555_ID_28939	GeneMark	gene	373	687	.	+	.	ID=189
NODE_14500_length_687_cov_0.800633_ID_28999	GeneMark	gene	3	545	.	-	.	ID=190
NODE_14757_length_675_cov_1.15806_ID_29513	GeneMark	gene	3	617	.	-	.	ID=191
NODE_14843_length_671_cov_0.772727_ID_29685	GeneMark	gene	3	221	.	+	.	ID=192
NODE_14843_length_671_cov_0.772727_ID_29685	GeneMark	gene	345	488	.	+	.	ID=193
NODE_14843_length_671_cov_0.772727_ID_29685	GeneMark	gene	525	671	.	+	.	ID=194
NODE_14950_length_666_cov_1.45008_ID_29899	GeneMark	gene	2	244	.	-	.	ID=195
NODE_14950_length_666_cov_1.45008_ID_29899	GeneMark	gene	398	664	.	+	.	ID=196
NODE_15623_length_636_cov_0.86747_ID_31245	GeneMark	gene	2	634	.	+	.	ID=197
NODE_15656_length_634_cov_0.721934_ID_31311	GeneMark	gene	2	628	.	+	.	ID=198
NODE_15863_length_626_cov_1.72154_ID_31725	GeneMark	gene	3	179	.	-	.	ID=199
NODE_15863_length_626_cov_1.72154_ID_31725	GeneMark	gene	364	624	.	+	.	ID=200
NODE_15886_length_625_cov_1.26316_ID_31771	GeneMark	gene	70	486	.	-	.	ID=201
NODE_15886_length_625_cov_1.26316_ID_31771	GeneMark	gene	483	623	.	-	.	ID=202
NODE_16239_length_610_cov_0.803604_ID_32477	GeneMark	gene	2	610	.	+	.	ID=203
NODE_16253_length_610_cov_0.879279_ID_32505	GeneMark	gene	3	608	.	-	.	ID=204
NODE_16344_length_606_cov_0.869328_ID_32687	GeneMark	gene	164	604	.	+	.	ID=205
NODE_16388_length_604_cov_0.752277_ID_32775	GeneMark	gene	2	604	.	+	.	ID=206
NODE_16983_length_584_cov_0.94896_ID_33965	GeneMark	gene	1	423	.	-	.	ID=207
NODE_17011_length_583_cov_0.914773_ID_34021	GeneMark	gene	2	559	.	-	.	ID=208
NODE_17093_length_580_cov_1.17905_ID_34185	GeneMark	gene	2	262	.	-	.	ID=209
NODE_17093_length_580_cov_1.17905_ID_34185	GeneMark	gene	314	580	.	-	.	ID=210
NODE_17131_length_579_cov_1.29008_ID_34261	GeneMark	gene	2	577	.	-	.	ID=211
NODE_17297_length_573_cov_1.13514_ID_34593	GeneMark	gene	83	361	.	-	.	ID=212
NODE_17297_length_573_cov_1.13514_ID_34593	GeneMark	gene	365	571	.	-	.	ID=213
NODE_17559_length_565_cov_0.811765_ID_35117	GeneMark	gene	2	565	.	+	.	ID=214
NODE_17762_length_559_cov_0.831349_ID_35523	GeneMark	gene	1	552	.	-	.	ID=215
NODE_17820_length_557_cov_0.810757_ID_35639	GeneMark	gene	1	117	.	+	.	ID=216
NODE_17820_length_557_cov_0.810757_ID_35639	GeneMark	gene	188	556	.	-	.	ID=217
NODE_17840_length_557_cov_0.960159_ID_35679	GeneMark	gene	1	411	.	+	.	ID=218
NODE_17979_length_553_cov_0.785141_ID_35957	GeneMark	gene	2	553	.	+	.	ID=219
NODE_18009_length_552_cov_1.08451_ID_36017	GeneMark	gene	2	550	.	-	.	ID=220
NODE_18081_length_550_cov_0.993939_ID_36161	GeneMark	gene	1	549	.	+	.	ID=221
NODE_18159_length_547_cov_0.676829_ID_36317	GeneMark	gene	2	319	.	+	.	ID=222
NODE_18159_length_547_cov_0.676829_ID_36317	GeneMark	gene	323	547	.	+	.	ID=223
NODE_18203_length_546_cov_1.19959_ID_36405	GeneMark	gene	2	193	.	+	.	ID=224
NODE_18203_length_546_cov_1.19959_ID_36405	GeneMark	gene	342	518	.	+	.	ID=225
NODE_18249_length_545_cov_0.704082_ID_36497	GeneMark	gene	1	189	.	+	.	ID=226
NODE_18249_length_545_cov_0.704082_ID_36497	GeneMark	gene	215	544	.	+	.	ID=227
NODE_18394_length_541_cov_1.32922_ID_36787	GeneMark	gene	3	536	.	-	.	ID=228
NODE_18715_length_532_cov_0.790356_ID_37429	GeneMark	gene	3	530	.	+	.	ID=229
NODE_18893_length_527_cov_1.17797_ID_37785	GeneMark	gene	1	300	.	+	.	ID=230
NODE_18893_length_527_cov_1.17797_ID_37785	GeneMark	gene	297	494	.	+	.	ID=231
NODE_19024_length_523_cov_0.850427_ID_38047	GeneMark	gene	1	522	.	-	.	ID=232
NODE_19104_length_521_cov_0.948498_ID_38207	GeneMark	gene	1	267	.	+	.	ID=233
NODE_19212_length_518_cov_1.18359_ID_38423	GeneMark	gene	1	516	.	+	.	ID=234
NODE_19308_length_516_cov_1.20607_ID_38615	GeneMark	gene	1	516	.	+	.	ID=235
NODE_19463_length_511_cov_1.04825_ID_38925	GeneMark	gene	2	391	.	-	.	ID=236
NODE_19463_length_511_cov_1.04825_ID_38925	GeneMark	gene	388	510	.	-	.	ID=237
NODE_19622_length_508_cov_0.803532_ID_39243	GeneMark	gene	1	423	.	+	.	ID=238
NODE_19754_length_504_cov_0.839644_ID_39507	GeneMark	gene	3	248	.	-	.	ID=239
NODE_19754_length_504_cov_0.839644_ID_39507	GeneMark	gene	401	502	.	+	.	ID=240
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	1	672	.	+	.	ID=241
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	803	2482	.	-	.	ID=242
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	2482	4560	.	-	.	ID=243
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	4557	5300	.	-	.	ID=244
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	5318	6181	.	-	.	ID=245
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	6326	7105	.	-	.	ID=246
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	7121	7936	.	-	.	ID=247
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	7933	8238	.	-	.	ID=248
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	8235	9401	.	-	.	ID=249
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	9574	10608	.	-	.	ID=250
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	10666	11892	.	+	.	ID=251
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	11930	12538	.	+	.	ID=252
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	12535	14157	.	-	.	ID=253
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	14238	15278	.	-	.	ID=254
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	15370	16869	.	-	.	ID=255
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	16866	18836	.	-	.	ID=256
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	18833	20341	.	-	.	ID=257
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	20338	21450	.	-	.	ID=258
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	21447	23000	.	-	.	ID=259
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	23250	24089	.	+	.	ID=260
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	24139	25602	.	-	.	ID=261
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	25746	27671	.	+	.	ID=262
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	27668	27826	.	+	.	ID=263
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	27981	28712	.	+	.	ID=264
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	28709	29296	.	+	.	ID=265
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	29293	29745	.	+	.	ID=266
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	29742	29969	.	+	.	ID=267
NODE_348_length_30167_cov_13.522_ID_695	GeneMark	gene	30012	30167	.	+	.	ID=268
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	3	74	.	-	.	ID=269
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	1027	2283	.	-	.	ID=270
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	2427	2879	.	-	.	ID=271
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	3040	6078	.	-	.	ID=272
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	6112	6438	.	-	.	ID=273
NODE_1587_length_7090_cov_8.16361_ID_3173	GeneMark	gene	6580	6993	.	-	.	ID=274
NODE_7037_length_1533_cov_1.66982_ID_14073	GeneMark	gene	1	297	.	-	.	ID=275
NODE_7037_length_1533_cov_1.66982_ID_14073	GeneMark	gene	294	707	.	-	.	ID=276
NODE_7037_length_1533_cov_1.66982_ID_14073	GeneMark	gene	707	1531	.	-	.	ID=277
NODE_14421_length_691_cov_0.93239_ID_28841	GeneMark	gene	2	64	.	+	.	ID=278
NODE_14421_length_691_cov_0.93239_ID_28841	GeneMark	gene	145	441	.	-	.	ID=279
NODE_14421_length_691_cov_0.93239_ID_28841	GeneMark	gene	455	691	.	+	.	ID=280
NODE_14762_length_674_cov_1.05331_ID_29523	GeneMark	gene	3	674	.	+	.	ID=281
NODE_15235_length_652_cov_0.954774_ID_30469	GeneMark	gene	1	333	.	+	.	ID=282
NODE_15235_length_652_cov_0.954774_ID_30469	GeneMark	gene	330	650	.	+	.	ID=283
NODE_16160_length_614_cov_0.9678_ID_32319	GeneMark	gene	1	141	.	+	.	ID=284
NODE_16160_length_614_cov_0.9678_ID_32319	GeneMark	gene	190	612	.	+	.	ID=285
NODE_16337_length_606_cov_0.823956_ID_32673	GeneMark	gene	1	606	.	+	.	ID=286
NODE_16950_length_585_cov_1.01887_ID_33899	GeneMark	gene	2	574	.	-	.	ID=287
NODE_17169_length_578_cov_1.14149_ID_34337	GeneMark	gene	2	472	.	-	.	ID=288
NODE_18273_length_544_cov_0.805726_ID_36545	GeneMark	gene	2	160	.	-	.	ID=289
NODE_18273_length_544_cov_0.805726_ID_36545	GeneMark	gene	203	544	.	-	.	ID=290
NODE_18291_length_544_cov_0.989775_ID_36581	GeneMark	gene	2	169	.	-	.	ID=291
NODE_18291_length_544_cov_0.989775_ID_36581	GeneMark	gene	204	542	.	-	.	ID=292
NODE_18602_length_535_cov_1.24583_ID_37203	GeneMark	gene	99	533	.	+	.	ID=293
NODE_18922_length_526_cov_1.17834_ID_37843	GeneMark	gene	15	524	.	-	.	ID=294
NODE_19552_length_509_cov_0.837004_ID_39103	GeneMark	gene	3	509	.	-	.	ID=295
NODE_19564_length_509_cov_0.909692_ID_39127	GeneMark	gene	3	509	.	+	.	ID=296
NODE_19672_length_506_cov_1.19512_ID_39343	GeneMark	gene	3	506	.	+	.	ID=297
NODE_15181_length_655_cov_1.31167_ID_30361	GeneMark	gene	1	654	.	-	.	ID=298
NODE_16005_length_621_cov_0.876325_ID_32009	GeneMark	gene	3	575	.	-	.	ID=299
NODE_19939_length_500_cov_1.31011_ID_39877	GeneMark	gene	209	358	.	-	.	ID=300
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	2	2410	.	-	.	ID=301
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	2699	4804	.	-	.	ID=302
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	4933	5598	.	+	.	ID=303
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	5693	7114	.	+	.	ID=304
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	7117	7695	.	+	.	ID=305
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	7738	8838	.	+	.	ID=306
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	8835	9623	.	+	.	ID=307
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	9700	10947	.	+	.	ID=308
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	11089	12210	.	-	.	ID=309
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	12485	13741	.	+	.	ID=310
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	13823	14737	.	+	.	ID=311
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	14734	16053	.	+	.	ID=312
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	16053	16886	.	+	.	ID=313
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	16928	17107	.	+	.	ID=314
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	17115	18350	.	+	.	ID=315
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	18508	19455	.	-	.	ID=316
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	19760	20443	.	-	.	ID=317
NODE_541_length_21643_cov_13.2085_ID_1081	GeneMark	gene	20737	21642	.	-	.	ID=318
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	25	831	.	+	.	ID=319
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	908	1048	.	-	.	ID=320
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	1288	1809	.	-	.	ID=321
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	2033	2848	.	+	.	ID=322
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	3002	3313	.	+	.	ID=323
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	3418	5217	.	-	.	ID=324
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	5358	5924	.	+	.	ID=325
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	5969	6091	.	+	.	ID=326
NODE_1481_length_7583_cov_3.71028_ID_2961	GeneMark	gene	6423	6656	.	+	.	ID=327
NODE_10482_length_989_cov_1.02891_ID_20963	GeneMark	gene	3	377	.	+	.	ID=328
NODE_10482_length_989_cov_1.02891_ID_20963	GeneMark	gene	554	814	.	+	.	ID=329
NODE_10482_length_989_cov_1.02891_ID_20963	GeneMark	gene	832	918	.	+	.	ID=330
NODE_11591_length_878_cov_0.90401_ID_23181	GeneMark	gene	62	514	.	-	.	ID=331
NODE_11591_length_878_cov_0.90401_ID_23181	GeneMark	gene	664	870	.	+	.	ID=332
NODE_11812_length_861_cov_1.07568_ID_23623	GeneMark	gene	1	303	.	+	.	ID=333
NODE_11812_length_861_cov_1.07568_ID_23623	GeneMark	gene	328	861	.	+	.	ID=334
NODE_12425_length_817_cov_1.23885_ID_24849	GeneMark	gene	1	816	.	-	.	ID=335
NODE_12728_length_796_cov_0.844804_ID_25455	GeneMark	gene	3	71	.	-	.	ID=336
NODE_12728_length_796_cov_0.844804_ID_25455	GeneMark	gene	177	746	.	-	.	ID=337
NODE_13481_length_745_cov_1.38986_ID_26961	GeneMark	gene	2	598	.	-	.	ID=338
NODE_13650_length_734_cov_1.27835_ID_27299	GeneMark	gene	3	350	.	-	.	ID=339
NODE_13650_length_734_cov_1.27835_ID_27299	GeneMark	gene	474	650	.	-	.	ID=340
NODE_14022_length_713_cov_0.981763_ID_28043	GeneMark	gene	1	468	.	-	.	ID=341
NODE_14163_length_706_cov_1.23502_ID_28325	GeneMark	gene	2	478	.	+	.	ID=342
NODE_14163_length_706_cov_1.23502_ID_28325	GeneMark	gene	480	653	.	+	.	ID=343
NODE_14216_length_703_cov_1.50463_ID_28431	GeneMark	gene	2	157	.	-	.	ID=344
NODE_14216_length_703_cov_1.50463_ID_28431	GeneMark	gene	255	701	.	+	.	ID=345
NODE_14387_length_693_cov_0.752351_ID_28773	GeneMark	gene	2	691	.	+	.	ID=346
NODE_14595_length_682_cov_1.19298_ID_29189	GeneMark	gene	1	423	.	+	.	ID=347
NODE_14984_length_664_cov_1.02627_ID_29967	GeneMark	gene	2	187	.	-	.	ID=348
NODE_14984_length_664_cov_1.02627_ID_29967	GeneMark	gene	245	664	.	-	.	ID=349
NODE_15428_length_644_cov_1.23599_ID_30855	GeneMark	gene	1	642	.	-	.	ID=350
NODE_15643_length_635_cov_0.958621_ID_31285	GeneMark	gene	2	304	.	+	.	ID=351
NODE_15643_length_635_cov_0.958621_ID_31285	GeneMark	gene	438	602	.	+	.	ID=352
NODE_16300_length_608_cov_0.842676_ID_32599	GeneMark	gene	3	608	.	-	.	ID=353
NODE_16362_length_605_cov_0.787273_ID_32723	GeneMark	gene	3	233	.	-	.	ID=354
NODE_16362_length_605_cov_0.787273_ID_32723	GeneMark	gene	238	603	.	-	.	ID=355
NODE_16469_length_601_cov_0.818681_ID_32937	GeneMark	gene	2	91	.	+	.	ID=356
NODE_16469_length_601_cov_0.818681_ID_32937	GeneMark	gene	253	600	.	-	.	ID=357
NODE_16798_length_590_cov_0.988785_ID_33595	GeneMark	gene	1	588	.	+	.	ID=358
NODE_17090_length_580_cov_0.740952_ID_34179	GeneMark	gene	1	579	.	-	.	ID=359
NODE_17276_length_574_cov_0.907514_ID_34551	GeneMark	gene	2	316	.	-	.	ID=360
NODE_17276_length_574_cov_0.907514_ID_34551	GeneMark	gene	444	569	.	-	.	ID=361
NODE_17684_length_561_cov_1.01976_ID_35367	GeneMark	gene	1	561	.	-	.	ID=362
NODE_18053_length_551_cov_1.52218_ID_36105	GeneMark	gene	3	518	.	-	.	ID=363
NODE_18080_length_550_cov_1.05253_ID_36159	GeneMark	gene	1	549	.	+	.	ID=364
NODE_18305_length_543_cov_1.10656_ID_36609	GeneMark	gene	1	543	.	-	.	ID=365
NODE_18927_length_526_cov_0.951168_ID_37853	GeneMark	gene	1	177	.	-	.	ID=366
NODE_18927_length_526_cov_0.951168_ID_37853	GeneMark	gene	184	525	.	-	.	ID=367
NODE_19374_length_514_cov_1.10893_ID_38747	GeneMark	gene	2	514	.	-	.	ID=368
NODE_19659_length_507_cov_1.06858_ID_39317	GeneMark	gene	1	237	.	+	.	ID=369
NODE_19659_length_507_cov_1.06858_ID_39317	GeneMark	gene	264	500	.	-	.	ID=370
NODE_19667_length_506_cov_1.20843_ID_39333	GeneMark	gene	3	332	.	+	.	ID=371
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	56	367	.	+	.	ID=372
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	417	575	.	+	.	ID=373
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	572	1273	.	+	.	ID=374
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	1319	3217	.	-	.	ID=375
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	3229	4245	.	-	.	ID=376
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	4347	5327	.	+	.	ID=377
NODE_1768_length_6342_cov_15.7695_ID_3535	GeneMark	gene	5397	6035	.	-	.	ID=378
NODE_10608_length_975_cov_0.793478_ID_21215	GeneMark	gene	1	315	.	+	.	ID=379
NODE_10608_length_975_cov_0.793478_ID_21215	GeneMark	gene	328	975	.	+	.	ID=380
NODE_10738_length_962_cov_0.951488_ID_21475	GeneMark	gene	3	713	.	+	.	ID=381
NODE_10738_length_962_cov_0.951488_ID_21475	GeneMark	gene	806	961	.	+	.	ID=382
NODE_11003_length_935_cov_0.869318_ID_22005	GeneMark	gene	3	437	.	-	.	ID=383
NODE_11003_length_935_cov_0.869318_ID_22005	GeneMark	gene	441	935	.	-	.	ID=384
NODE_11075_length_929_cov_0.946224_ID_22149	GeneMark	gene	3	926	.	-	.	ID=385
NODE_12642_length_802_cov_1.07764_ID_25283	GeneMark	gene	2	760	.	+	.	ID=386
NODE_13598_length_738_cov_0.879941_ID_27195	GeneMark	gene	3	737	.	+	.	ID=387
NODE_13666_length_733_cov_0.918879_ID_27331	GeneMark	gene	3	455	.	+	.	ID=388
NODE_13666_length_733_cov_0.918879_ID_27331	GeneMark	gene	593	733	.	+	.	ID=389
NODE_15100_length_659_cov_0.900662_ID_30199	GeneMark	gene	1	426	.	+	.	ID=390
NODE_15100_length_659_cov_0.900662_ID_30199	GeneMark	gene	438	659	.	+	.	ID=391
NODE_15987_length_621_cov_1.05654_ID_31973	GeneMark	gene	3	494	.	-	.	ID=392
NODE_15987_length_621_cov_1.05654_ID_31973	GeneMark	gene	491	619	.	-	.	ID=393
NODE_16445_length_602_cov_0.967093_ID_32889	GeneMark	gene	3	602	.	+	.	ID=394
NODE_16510_length_600_cov_1.25872_ID_33019	GeneMark	gene	262	600	.	+	.	ID=395
NODE_16689_length_594_cov_1.19852_ID_33377	GeneMark	gene	2	592	.	+	.	ID=396
NODE_16857_length_588_cov_1.10507_ID_33713	GeneMark	gene	3	194	.	-	.	ID=397
NODE_16857_length_588_cov_1.10507_ID_33713	GeneMark	gene	369	587	.	+	.	ID=398
NODE_16889_length_587_cov_0.684211_ID_33777	GeneMark	gene	2	553	.	+	.	ID=399
NODE_17029_length_582_cov_1.11195_ID_34057	GeneMark	gene	2	91	.	-	.	ID=400
NODE_17029_length_582_cov_1.11195_ID_34057	GeneMark	gene	128	580	.	+	.	ID=401
NODE_17553_length_565_cov_0.87451_ID_35105	GeneMark	gene	2	154	.	+	.	ID=402
NODE_17553_length_565_cov_0.87451_ID_35105	GeneMark	gene	230	565	.	+	.	ID=403
NODE_18659_length_533_cov_0.669456_ID_37317	GeneMark	gene	3	185	.	-	.	ID=404
NODE_18659_length_533_cov_0.669456_ID_37317	GeneMark	gene	184	531	.	+	.	ID=405
NODE_18923_length_526_cov_0.781316_ID_37845	GeneMark	gene	3	524	.	-	.	ID=406
NODE_19376_length_514_cov_1.30065_ID_38751	GeneMark	gene	208	411	.	-	.	ID=407
NODE_19645_length_507_cov_0.878319_ID_39289	GeneMark	gene	3	506	.	-	.	ID=408
NODE_19120_length_520_cov_0.956989_ID_38239	GeneMark	gene	3	518	.	+	.	ID=409
NODE_19413_length_513_cov_1.06114_ID_38825	GeneMark	gene	2	511	.	+	.	ID=410
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	3	854	.	-	.	ID=411
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	897	1706	.	-	.	ID=412
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	1831	6036	.	+	.	ID=413
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	6134	6529	.	+	.	ID=414
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	6652	6822	.	+	.	ID=415
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	6832	7575	.	-	.	ID=416
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	7638	8750	.	-	.	ID=417
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	8827	9285	.	-	.	ID=418
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	9311	9928	.	-	.	ID=419
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	9945	11222	.	-	.	ID=420
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	11354	11899	.	+	.	ID=421
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	11970	12791	.	-	.	ID=422
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	12788	13732	.	-	.	ID=423
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	13913	15220	.	+	.	ID=424
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	15274	15945	.	+	.	ID=425
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	15962	17056	.	-	.	ID=426
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	17243	18613	.	-	.	ID=427
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	18980	19951	.	-	.	ID=428
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	20438	21130	.	+	.	ID=429
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	21127	21510	.	-	.	ID=430
NODE_504_length_22759_cov_13.4184_ID_1007	GeneMark	gene	21612	22757	.	+	.	ID=431
NODE_5273_length_2075_cov_1647.86_ID_10545	GeneMark	gene	3	71	.	-	.	ID=432
NODE_5273_length_2075_cov_1647.86_ID_10545	GeneMark	gene	492	644	.	-	.	ID=433
NODE_5273_length_2075_cov_1647.86_ID_10545	GeneMark	gene	1361	1909	.	-	.	ID=434
NODE_5273_length_2075_cov_1647.86_ID_10545	GeneMark	gene	1940	2074	.	-	.	ID=435
NODE_5290_length_2065_cov_1.35423_ID_10579	GeneMark	gene	1	579	.	-	.	ID=436
NODE_5290_length_2065_cov_1.35423_ID_10579	GeneMark	gene	627	2063	.	-	.	ID=437
NODE_11538_length_883_cov_1.0942_ID_23075	GeneMark	gene	3	137	.	-	.	ID=438
NODE_11538_length_883_cov_1.0942_ID_23075	GeneMark	gene	168	734	.	-	.	ID=439
NODE_12824_length_788_cov_0.873124_ID_25647	GeneMark	gene	38	787	.	-	.	ID=440
NODE_13219_length_762_cov_0.793494_ID_26437	GeneMark	gene	105	578	.	-	.	ID=441
NODE_13662_length_733_cov_1.0413_ID_27323	GeneMark	gene	1	438	.	-	.	ID=442
NODE_13662_length_733_cov_1.0413_ID_27323	GeneMark	gene	544	732	.	+	.	ID=443
NODE_14108_length_708_cov_1.94334_ID_28215	GeneMark	gene	3	197	.	-	.	ID=444
NODE_14108_length_708_cov_1.94334_ID_28215	GeneMark	gene	282	707	.	+	.	ID=445
NODE_14891_length_669_cov_1.18078_ID_29781	GeneMark	gene	2	427	.	-	.	ID=446
NODE_14891_length_669_cov_1.18078_ID_29781	GeneMark	gene	495	668	.	+	.	ID=447
NODE_15391_length_646_cov_0.747885_ID_30781	GeneMark	gene	2	604	.	-	.	ID=448
NODE_16619_length_596_cov_1.1183_ID_33237	GeneMark	gene	2	595	.	-	.	ID=449
NODE_17207_length_576_cov_0.96929_ID_34413	GeneMark	gene	52	573	.	-	.	ID=450
NODE_17371_length_571_cov_1.10078_ID_34741	GeneMark	gene	1	570	.	-	.	ID=451
NODE_19029_length_523_cov_1.09188_ID_38057	GeneMark	gene	2	514	.	-	.	ID=452
NODE_19057_length_522_cov_0.82227_ID_38113	GeneMark	gene	1	522	.	-	.	ID=453
NODE_6128_length_1764_cov_0.989468_ID_12255	GeneMark	gene	1	777	.	+	.	ID=454
NODE_6128_length_1764_cov_0.989468_ID_12255	GeneMark	gene	774	1763	.	+	.	ID=455
NODE_10299_length_1009_cov_0.868973_ID_20597	GeneMark	gene	23	202	.	-	.	ID=456
NODE_10299_length_1009_cov_0.868973_ID_20597	GeneMark	gene	199	981	.	-	.	ID=457
NODE_10598_length_976_cov_1.05646_ID_21195	GeneMark	gene	3	974	.	+	.	ID=458
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	1	153	.	+	.	ID=459
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	284	529	.	+	.	ID=460
NODE_12412_length_818_cov_0.988204_ID_24823	GeneMark	gene	541	816	.	+	.	ID=461
NODE_13249_length_759_cov_1.22443_ID_26497	GeneMark	gene	2	757	.	+	.	ID=462
NODE_14666_length_679_cov_1.46635_ID_29331	GeneMark	gene	3	515	.	+	.	ID=463
NODE_14666_length_679_cov_1.46635_ID_29331	GeneMark	gene	512	679	.	+	.	ID=464
NODE_14833_length_671_cov_0.954545_ID_29665	GeneMark	gene	3	245	.	+	.	ID=465
NODE_14833_length_671_cov_0.954545_ID_29665	GeneMark	gene	293	670	.	+	.	ID=466
NODE_14919_length_667_cov_0.919935_ID_29837	GeneMark	gene	1	93	.	+	.	ID=467
NODE_14919_length_667_cov_0.919935_ID_29837	GeneMark	gene	249	665	.	+	.	ID=468
NODE_15618_length_636_cov_1.27022_ID_31235	GeneMark	gene	3	344	.	-	.	ID=469
NODE_15774_length_629_cov_1.16376_ID_31547	GeneMark	gene	2	628	.	-	.	ID=470
NODE_16816_length_589_cov_0.986891_ID_33631	GeneMark	gene	2	391	.	+	.	ID=471
NODE_16816_length_589_cov_0.986891_ID_33631	GeneMark	gene	409	588	.	+	.	ID=472
NODE_17094_length_580_cov_1.10476_ID_34187	GeneMark	gene	1	495	.	+	.	ID=473
NODE_17752_length_559_cov_1.11706_ID_35503	GeneMark	gene	1	558	.	+	.	ID=474
NODE_18919_length_526_cov_1.32272_ID_37837	GeneMark	gene	2	181	.	-	.	ID=475
NODE_18919_length_526_cov_1.32272_ID_37837	GeneMark	gene	349	525	.	+	.	ID=476
NODE_18934_length_526_cov_0.968153_ID_37867	GeneMark	gene	2	367	.	-	.	ID=477
NODE_19089_length_521_cov_1.53219_ID_38177	GeneMark	gene	2	520	.	+	.	ID=478
NODE_19432_length_512_cov_1.07221_ID_38863	GeneMark	gene	2	511	.	+	.	ID=479
NODE_19438_length_512_cov_0.652079_ID_38875	GeneMark	gene	3	491	.	-	.	ID=480
NODE_19874_length_502_cov_0.812081_ID_39747	GeneMark	gene	1	258	.	-	.	ID=481
NODE_10101_length_1031_cov_1.08914_ID_20201	GeneMark	gene	1	228	.	+	.	ID=482
NODE_10101_length_1031_cov_1.08914_ID_20201	GeneMark	gene	409	984	.	+	.	ID=483
NODE_11025_length_934_cov_1.22867_ID_22049	GeneMark	gene	1	933	.	-	.	ID=484
NODE_11555_length_882_cov_0.975816_ID_23109	GeneMark	gene	2	880	.	-	.	ID=485
NODE_12031_length_846_cov_0.76359_ID_24061	GeneMark	gene	3	533	.	+	.	ID=486
NODE_12031_length_846_cov_0.76359_ID_24061	GeneMark	gene	530	844	.	+	.	ID=487
NODE_12128_length_839_cov_1.31888_ID_24255	GeneMark	gene	2	700	.	+	.	ID=488
NODE_12190_length_835_cov_1.23462_ID_24379	GeneMark	gene	16	486	.	-	.	ID=489
NODE_12190_length_835_cov_1.23462_ID_24379	GeneMark	gene	485	835	.	+	.	ID=490
NODE_12682_length_799_cov_1.50806_ID_25363	GeneMark	gene	2	571	.	+	.	ID=491
NODE_12877_length_785_cov_0.935616_ID_25753	GeneMark	gene	3	71	.	+	.	ID=492
NODE_12877_length_785_cov_0.935616_ID_25753	GeneMark	gene	68	784	.	+	.	ID=493
NODE_13307_length_755_cov_0.801429_ID_26613	GeneMark	gene	1	192	.	-	.	ID=494
NODE_13307_length_755_cov_0.801429_ID_26613	GeneMark	gene	453	755	.	+	.	ID=495
NODE_13575_length_739_cov_0.983918_ID_27149	GeneMark	gene	3	737	.	+	.	ID=496
NODE_14531_length_686_cov_1.03487_ID_29061	GeneMark	gene	2	472	.	-	.	ID=497
NODE_15047_length_662_cov_0.752883_ID_30093	GeneMark	gene	2	265	.	+	.	ID=498
NODE_15047_length_662_cov_0.752883_ID_30093	GeneMark	gene	294	662	.	+	.	ID=499
NODE_15337_length_648_cov_1.32378_ID_30673	GeneMark	gene	3	101	.	-	.	ID=500
NODE_15337_length_648_cov_1.32378_ID_30673	GeneMark	gene	406	648	.	+	.	ID=501
NODE_16399_length_604_cov_1.39891_ID_32797	GeneMark	gene	2	526	.	+	.	ID=502
NODE_16821_length_589_cov_1.20037_ID_33641	GeneMark	gene	1	588	.	+	.	ID=503
NODE_17002_length_583_cov_0.801136_ID_34003	GeneMark	gene	2	202	.	-	.	ID=504
NODE_17002_length_583_cov_0.801136_ID_34003	GeneMark	gene	254	583	.	-	.	ID=505
NODE_17247_length_575_cov_1.06154_ID_34493	GeneMark	gene	2	574	.	-	.	ID=506
NODE_17344_length_572_cov_0.810445_ID_34687	GeneMark	gene	2	202	.	-	.	ID=507
NODE_17344_length_572_cov_0.810445_ID_34687	GeneMark	gene	258	572	.	+	.	ID=508
NODE_17454_length_568_cov_1.00975_ID_34907	GeneMark	gene	1	567	.	-	.	ID=509
NODE_18324_length_543_cov_0.89959_ID_36647	GeneMark	gene	1	543	.	+	.	ID=510
NODE_18433_length_539_cov_0.793388_ID_36865	GeneMark	gene	355	537	.	+	.	ID=511
NODE_18700_length_532_cov_1.08176_ID_37399	GeneMark	gene	1	531	.	-	.	ID=512
NODE_18920_length_526_cov_0.976645_ID_37839	GeneMark	gene	1	525	.	+	.	ID=513
NODE_19131_length_520_cov_1.11613_ID_38261	GeneMark	gene	2	277	.	-	.	ID=514
NODE_19286_length_516_cov_0.980477_ID_38571	GeneMark	gene	1	516	.	-	.	ID=515
NODE_19364_length_514_cov_0.67756_ID_38727	GeneMark	gene	3	170	.	+	.	ID=516
NODE_19364_length_514_cov_0.67756_ID_38727	GeneMark	gene	194	514	.	+	.	ID=517
NODE_19512_length_510_cov_0.564835_ID_39023	GeneMark	gene	3	272	.	+	.	ID=518
NODE_19512_length_510_cov_0.564835_ID_39023	GeneMark	gene	374	508	.	+	.	ID=519
NODE_19805_length_503_cov_0.984375_ID_39609	GeneMark	gene	1	312	.	+	.	ID=520
NODE_19805_length_503_cov_0.984375_ID_39609	GeneMark	gene	322	501	.	+	.	ID=521
NODE_15775_length_629_cov_0.785714_ID_31549	GeneMark	gene	3	521	.	+	.	ID=522
NODE_16055_length_618_cov_1.46536_ID_32109	GeneMark	gene	2	178	.	+	.	ID=523
NODE_16055_length_618_cov_1.46536_ID_32109	GeneMark	gene	206	436	.	+	.	ID=524
NODE_16055_length_618_cov_1.46536_ID_32109	GeneMark	gene	448	618	.	+	.	ID=525
NODE_19028_length_523_cov_0.760684_ID_38055	GeneMark	gene	3	233	.	+	.	ID=526
NODE_19028_length_523_cov_0.760684_ID_38055	GeneMark	gene	348	521	.	+	.	ID=527
NODE_19865_length_502_cov_1.01119_ID_39729	GeneMark	gene	3	284	.	-	.	ID=528
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	1	1218	.	+	.	ID=529
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	1306	2040	.	+	.	ID=530
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	2297	3712	.	-	.	ID=531
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	3779	4861	.	-	.	ID=532
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	4858	5397	.	-	.	ID=533
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	5394	6263	.	-	.	ID=534
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	6263	7066	.	-	.	ID=535
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	7140	8609	.	-	.	ID=536
NODE_1245_length_9257_cov_13.4284_ID_2489	GeneMark	gene	8824	9255	.	-	.	ID=537
NODE_4492_length_2442_cov_1.75576_ID_8983	GeneMark	gene	1	345	.	-	.	ID=538
NODE_4492_length_2442_cov_1.75576_ID_8983	GeneMark	gene	367	618	.	+	.	ID=539
NODE_4492_length_2442_cov_1.75576_ID_8983	GeneMark	gene	615	1604	.	+	.	ID=540
NODE_4492_length_2442_cov_1.75576_ID_8983	GeneMark	gene	1637	2440	.	+	.	ID=541
NODE_5253_length_2082_cov_1.79724_ID_10505	GeneMark	gene	1	1557	.	-	.	ID=542
NODE_5253_length_2082_cov_1.79724_ID_10505	GeneMark	gene	1605	2081	.	-	.	ID=543
NODE_6916_length_1563_cov_1.75862_ID_13831	GeneMark	gene	2	724	.	+	.	ID=544
NODE_6916_length_1563_cov_1.75862_ID_13831	GeneMark	gene	771	1256	.	-	.	ID=545
NODE_6916_length_1563_cov_1.75862_ID_13831	GeneMark	gene	1263	1562	.	+	.	ID=546
NODE_7933_length_1343_cov_1.48991_ID_15865	GeneMark	gene	2	607	.	+	.	ID=547
NODE_7933_length_1343_cov_1.48991_ID_15865	GeneMark	gene	678	881	.	-	.	ID=548
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	2	343	.	-	.	ID=549
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	370	534	.	-	.	ID=550
NODE_11262_length_908_cov_0.796014_ID_22523	GeneMark	gene	754	906	.	-	.	ID=551
NODE_12280_length_828_cov_1.05563_ID_24559	GeneMark	gene	3	701	.	+	.	ID=552
NODE_12909_length_783_cov_0.718407_ID_25817	GeneMark	gene	1	516	.	+	.	ID=553
NODE_12909_length_783_cov_0.718407_ID_25817	GeneMark	gene	587	763	.	-	.	ID=554
NODE_13530_length_742_cov_0.726346_ID_27059	GeneMark	gene	2	742	.	+	.	ID=555
NODE_13756_length_728_cov_0.869242_ID_27511	GeneMark	gene	1	726	.	+	.	ID=556
NODE_14859_length_670_cov_0.889431_ID_29717	GeneMark	gene	267	668	.	-	.	ID=557
NODE_15023_length_663_cov_1.30428_ID_30045	GeneMark	gene	1	663	.	-	.	ID=558
NODE_15478_length_641_cov_0.774744_ID_30955	GeneMark	gene	2	499	.	-	.	ID=559
NODE_15478_length_641_cov_0.774744_ID_30955	GeneMark	gene	496	639	.	-	.	ID=560
NODE_15763_length_630_cov_0.869565_ID_31525	GeneMark	gene	2	298	.	-	.	ID=561
NODE_15763_length_630_cov_0.869565_ID_31525	GeneMark	gene	299	628	.	-	.	ID=562
NODE_15849_length_627_cov_1.19056_ID_31697	GeneMark	gene	2	625	.	-	.	ID=563
NODE_16046_length_618_cov_0.966252_ID_32091	GeneMark	gene	2	616	.	-	.	ID=564
NODE_16242_length_610_cov_1.02342_ID_32483	GeneMark	gene	3	191	.	-	.	ID=565
NODE_16242_length_610_cov_1.02342_ID_32483	GeneMark	gene	351	608	.	+	.	ID=566
NODE_17216_length_576_cov_0.673704_ID_34431	GeneMark	gene	1	576	.	+	.	ID=567
NODE_17494_length_567_cov_1.44141_ID_34987	GeneMark	gene	2	547	.	-	.	ID=568
NODE_17677_length_561_cov_1.01383_ID_35353	GeneMark	gene	2	559	.	-	.	ID=569
NODE_17712_length_560_cov_0.805941_ID_35423	GeneMark	gene	2	433	.	-	.	ID=570
NODE_17918_length_555_cov_0.926_ID_35835	GeneMark	gene	3	137	.	+	.	ID=571
NODE_17918_length_555_cov_0.926_ID_35835	GeneMark	gene	148	555	.	+	.	ID=572
NODE_18329_length_543_cov_0.620902_ID_36657	GeneMark	gene	97	543	.	-	.	ID=573
NODE_18333_length_543_cov_0.776639_ID_36665	GeneMark	gene	2	490	.	-	.	ID=574
NODE_18767_length_531_cov_1.10714_ID_37533	GeneMark	gene	80	529	.	+	.	ID=575
NODE_18795_length_530_cov_1.21474_ID_37589	GeneMark	gene	3	188	.	+	.	ID=576
NODE_18795_length_530_cov_1.21474_ID_37589	GeneMark	gene	199	528	.	+	.	ID=577
NODE_18961_length_525_cov_0.842553_ID_37921	GeneMark	gene	3	65	.	+	.	ID=578
NODE_18961_length_525_cov_0.842553_ID_37921	GeneMark	gene	210	524	.	-	.	ID=579
NODE_19183_length_519_cov_0.913793_ID_38365	GeneMark	gene	2	64	.	+	.	ID=580
NODE_19183_length_519_cov_0.913793_ID_38365	GeneMark	gene	349	519	.	+	.	ID=581
NODE_19378_length_514_cov_1.06754_ID_38755	GeneMark	gene	2	145	.	+	.	ID=582
NODE_19378_length_514_cov_1.06754_ID_38755	GeneMark	gene	149	514	.	+	.	ID=583
NODE_19669_length_506_cov_0.778271_ID_39337	GeneMark	gene	2	505	.	-	.	ID=584
NODE_19714_length_505_cov_1.30667_ID_39427	GeneMark	gene	2	181	.	-	.	ID=585
NODE_19714_length_505_cov_1.30667_ID_39427	GeneMark	gene	345	503	.	-	.	ID=586
NODE_19828_length_503_cov_1.02679_ID_39655	GeneMark	gene	1	468	.	-	.	ID=587
NODE_14350_length_695_cov_1.29531_ID_28699	GeneMark	gene	1	255	.	-	.	ID=588
NODE_14350_length_695_cov_1.29531_ID_28699	GeneMark	gene	260	541	.	+	.	ID=589
NODE_14350_length_695_cov_1.29531_ID_28699	GeneMark	gene	565	693	.	+	.	ID=590
NODE_17528_length_566_cov_0.92955_ID_35055	GeneMark	gene	3	566	.	+	.	ID=591
NODE_18680_length_533_cov_1.12762_ID_37359	GeneMark	gene	3	533	.	-	.	ID=592
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	1	111	.	+	.	ID=593
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	140	493	.	+	.	ID=594
NODE_5523_length_1971_cov_2.17119_ID_11045	GeneMark	gene	615	1661	.	+	.	ID=595
NODE_18162_length_547_cov_1.02642_ID_36323	GeneMark	gene	1	405	.	-	.	ID=596
NODE_18162_length_547_cov_1.02642_ID_36323	GeneMark	gene	402	545	.	-	.	ID=597
NODE_9431_length_1109_cov_0.999051_ID_18861	GeneMark	gene	2	1108	.	+	.	ID=598
NODE_13227_length_761_cov_0.949008_ID_26453	GeneMark	gene	17	751	.	-	.	ID=599
NODE_16182_length_613_cov_1.03047_ID_32363	GeneMark	gene	2	613	.	-	.	ID=600
NODE_19582_length_509_cov_0.786344_ID_39163	GeneMark	gene	34	243	.	-	.	ID=601
NODE_19582_length_509_cov_0.786344_ID_39163	GeneMark	gene	251	508	.	+	.	ID=602
NODE_12282_length_828_cov_1.15265_ID_24563	GeneMark	gene	20	514	.	-	.	ID=603
NODE_12282_length_828_cov_1.15265_ID_24563	GeneMark	gene	529	828	.	-	.	ID=604
NODE_12234_length_832_cov_1.03475_ID_24467	GeneMark	gene	1	831	.	+	.	ID=605
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	1	156	.	+	.	ID=606
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	167	334	.	+	.	ID=607
NODE_13925_length_718_cov_0.975867_ID_27849	GeneMark	gene	337	717	.	+	.	ID=608
NODE_14400_length_692_cov_1.05024_ID_28799	GeneMark	gene	3	122	.	-	.	ID=609
NODE_14400_length_692_cov_1.05024_ID_28799	GeneMark	gene	196	690	.	+	.	ID=610
NODE_18668_length_533_cov_1.23431_ID_37335	GeneMark	gene	257	532	.	-	.	ID=611
NODE_18841_length_528_cov_0.87315_ID_37681	GeneMark	gene	1	498	.	-	.	ID=612
NODE_19161_length_519_cov_0.810345_ID_38321	GeneMark	gene	1	519	.	-	.	ID=613
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2	832	.	+	.	ID=614
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	917	2392	.	+	.	ID=615
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2457	2912	.	+	.	ID=616
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	2989	3231	.	+	.	ID=617
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	3233	3667	.	-	.	ID=618
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	3667	4179	.	-	.	ID=619
NODE_1946_length_5684_cov_2.15154_ID_3891	GeneMark	gene	4176	5663	.	-	.	ID=620
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	1	1062	.	-	.	ID=621
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	1059	1769	.	-	.	ID=622
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	1801	2151	.	-	.	ID=623
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	2186	2773	.	-	.	ID=624
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	2770	3372	.	-	.	ID=625
NODE_2618_length_4238_cov_1.7999_ID_5235	GeneMark	gene	3372	4205	.	-	.	ID=626
NODE_6060_length_1789_cov_2.27105_ID_12119	GeneMark	gene	1	72	.	-	.	ID=627
NODE_6060_length_1789_cov_2.27105_ID_12119	GeneMark	gene	211	762	.	-	.	ID=628
NODE_6060_length_1789_cov_2.27105_ID_12119	GeneMark	gene	873	1535	.	+	.	ID=629
NODE_6060_length_1789_cov_2.27105_ID_12119	GeneMark	gene	1548	1787	.	+	.	ID=630
NODE_8533_length_1239_cov_0.704392_ID_17065	GeneMark	gene	3	215	.	+	.	ID=631
NODE_8533_length_1239_cov_0.704392_ID_17065	GeneMark	gene	339	635	.	-	.	ID=632
NODE_8533_length_1239_cov_0.704392_ID_17065	GeneMark	gene	632	1237	.	-	.	ID=633
NODE_11430_length_892_cov_0.83632_ID_22859	GeneMark	gene	2	202	.	-	.	ID=634
NODE_11430_length_892_cov_0.83632_ID_22859	GeneMark	gene	261	890	.	-	.	ID=635
NODE_11850_length_858_cov_0.874222_ID_23699	GeneMark	gene	1	654	.	-	.	ID=636
NODE_11850_length_858_cov_0.874222_ID_23699	GeneMark	gene	697	858	.	+	.	ID=637
NODE_11858_length_857_cov_1.05237_ID_23715	GeneMark	gene	1	348	.	+	.	ID=638
NODE_11858_length_857_cov_1.05237_ID_23715	GeneMark	gene	372	851	.	+	.	ID=639
NODE_12434_length_817_cov_0.959318_ID_24867	GeneMark	gene	3	524	.	-	.	ID=640
NODE_12434_length_817_cov_0.959318_ID_24867	GeneMark	gene	548	817	.	-	.	ID=641
NODE_12706_length_797_cov_0.675202_ID_25411	GeneMark	gene	2	796	.	+	.	ID=642
NODE_12718_length_797_cov_1.24933_ID_25435	GeneMark	gene	1	795	.	-	.	ID=643
NODE_12864_length_787_cov_0.990437_ID_25727	GeneMark	gene	2	787	.	+	.	ID=644
NODE_13010_length_776_cov_0.970874_ID_26019	GeneMark	gene	221	775	.	+	.	ID=645
NODE_13248_length_759_cov_0.914773_ID_26495	GeneMark	gene	61	255	.	-	.	ID=646
NODE_13248_length_759_cov_0.914773_ID_26495	GeneMark	gene	532	759	.	+	.	ID=647
NODE_13525_length_742_cov_1.00728_ID_27049	GeneMark	gene	3	365	.	-	.	ID=648
NODE_13997_length_714_cov_0.915023_ID_27993	GeneMark	gene	2	712	.	-	.	ID=649
NODE_14317_length_697_cov_0.975078_ID_28633	GeneMark	gene	144	695	.	-	.	ID=650
NODE_14337_length_696_cov_1.30889_ID_28673	GeneMark	gene	2	67	.	-	.	ID=651
NODE_14337_length_696_cov_1.30889_ID_28673	GeneMark	gene	71	694	.	-	.	ID=652
NODE_14921_length_667_cov_0.905229_ID_29841	GeneMark	gene	3	665	.	-	.	ID=653
NODE_14995_length_664_cov_1.26765_ID_29989	GeneMark	gene	1	348	.	+	.	ID=654
NODE_15000_length_664_cov_0.960591_ID_29999	GeneMark	gene	1	663	.	-	.	ID=655
NODE_15203_length_654_cov_1.14524_ID_30405	GeneMark	gene	2	424	.	-	.	ID=656
NODE_15203_length_654_cov_1.14524_ID_30405	GeneMark	gene	423	653	.	+	.	ID=657
NODE_15299_length_649_cov_0.90404_ID_30597	GeneMark	gene	1	648	.	+	.	ID=658
NODE_15319_length_648_cov_0.883642_ID_30637	GeneMark	gene	3	647	.	-	.	ID=659
NODE_15646_length_634_cov_0.917098_ID_31291	GeneMark	gene	2	634	.	+	.	ID=660
NODE_15714_length_632_cov_1.13865_ID_31427	GeneMark	gene	3	611	.	-	.	ID=661
NODE_15735_length_631_cov_1.17014_ID_31469	GeneMark	gene	1	588	.	-	.	ID=662
NODE_15949_length_623_cov_1.50704_ID_31897	GeneMark	gene	1	621	.	-	.	ID=663
NODE_16054_length_618_cov_0.642984_ID_32107	GeneMark	gene	87	617	.	+	.	ID=664
NODE_16066_length_617_cov_0.991103_ID_32131	GeneMark	gene	3	182	.	+	.	ID=665
NODE_16066_length_617_cov_0.991103_ID_32131	GeneMark	gene	213	617	.	-	.	ID=666
NODE_16217_length_611_cov_1.11871_ID_32433	GeneMark	gene	1	585	.	+	.	ID=667
NODE_16246_length_610_cov_0.855856_ID_32491	GeneMark	gene	3	233	.	+	.	ID=668
NODE_16246_length_610_cov_0.855856_ID_32491	GeneMark	gene	234	608	.	-	.	ID=669
NODE_16283_length_609_cov_0.942238_ID_32565	GeneMark	gene	3	263	.	+	.	ID=670
NODE_16283_length_609_cov_0.942238_ID_32565	GeneMark	gene	350	607	.	+	.	ID=671
NODE_16366_length_605_cov_1.11636_ID_32731	GeneMark	gene	3	605	.	-	.	ID=672
NODE_16637_length_595_cov_1.03889_ID_33273	GeneMark	gene	28	552	.	-	.	ID=673
NODE_16644_length_595_cov_0.966667_ID_33287	GeneMark	gene	2	73	.	-	.	ID=674
NODE_16644_length_595_cov_0.966667_ID_33287	GeneMark	gene	152	595	.	+	.	ID=675
NODE_16776_length_591_cov_0.615672_ID_33551	GeneMark	gene	2	154	.	-	.	ID=676
NODE_16776_length_591_cov_0.615672_ID_33551	GeneMark	gene	343	555	.	+	.	ID=677
NODE_16836_length_588_cov_0.893058_ID_33671	GeneMark	gene	3	329	.	-	.	ID=678
NODE_16836_length_588_cov_0.893058_ID_33671	GeneMark	gene	451	588	.	+	.	ID=679
NODE_16865_length_588_cov_0.939962_ID_33729	GeneMark	gene	431	586	.	+	.	ID=680
NODE_16934_length_585_cov_1.0566_ID_33867	GeneMark	gene	2	583	.	-	.	ID=681
NODE_17328_length_572_cov_1.23211_ID_34655	GeneMark	gene	2	571	.	-	.	ID=682
NODE_17367_length_571_cov_0.908915_ID_34733	GeneMark	gene	2	457	.	-	.	ID=683
NODE_17389_length_570_cov_1.14563_ID_34777	GeneMark	gene	2	355	.	-	.	ID=684
NODE_17389_length_570_cov_1.14563_ID_34777	GeneMark	gene	488	568	.	+	.	ID=685
NODE_17529_length_566_cov_0.898239_ID_35057	GeneMark	gene	1	264	.	-	.	ID=686
NODE_17529_length_566_cov_0.898239_ID_35057	GeneMark	gene	322	564	.	+	.	ID=687
NODE_17637_length_563_cov_1.60039_ID_35273	GeneMark	gene	3	563	.	-	.	ID=688
NODE_17812_length_557_cov_0.758964_ID_35623	GeneMark	gene	1	543	.	-	.	ID=689
NODE_17856_length_556_cov_0.944112_ID_35711	GeneMark	gene	2	556	.	+	.	ID=690
NODE_17862_length_556_cov_0.774451_ID_35723	GeneMark	gene	2	556	.	-	.	ID=691
NODE_18226_length_546_cov_1.13238_ID_36451	GeneMark	gene	1	537	.	-	.	ID=692
NODE_18314_length_543_cov_0.639344_ID_36627	GeneMark	gene	1	354	.	-	.	ID=693
NODE_18314_length_543_cov_0.639344_ID_36627	GeneMark	gene	388	543	.	-	.	ID=694
NODE_18370_length_541_cov_1.20165_ID_36739	GeneMark	gene	1	96	.	+	.	ID=695
NODE_18461_length_538_cov_1.1118_ID_36921	GeneMark	gene	6	536	.	-	.	ID=696
NODE_18657_length_533_cov_0.926778_ID_37313	GeneMark	gene	3	533	.	+	.	ID=697
NODE_19041_length_522_cov_0.892934_ID_38081	GeneMark	gene	1	300	.	+	.	ID=698
NODE_19894_length_501_cov_0.995516_ID_39787	GeneMark	gene	2	499	.	+	.	ID=699
NODE_3372_length_3279_cov_12.8142_ID_6743	GeneMark	gene	2	487	.	-	.	ID=700
NODE_3372_length_3279_cov_12.8142_ID_6743	GeneMark	gene	748	3279	.	+	.	ID=701
NODE_5928_length_1830_cov_1.68056_ID_11855	GeneMark	gene	3	1199	.	-	.	ID=702
NODE_5928_length_1830_cov_1.68056_ID_11855	GeneMark	gene	1283	1825	.	-	.	ID=703
NODE_9305_length_1125_cov_1.06262_ID_18609	GeneMark	gene	1	501	.	-	.	ID=704
NODE_9305_length_1125_cov_1.06262_ID_18609	GeneMark	gene	498	1115	.	-	.	ID=705
NODE_12918_length_782_cov_1_ID_25835	GeneMark	gene	2	445	.	-	.	ID=706
NODE_12918_length_782_cov_1_ID_25835	GeneMark	gene	546	782	.	+	.	ID=707
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	3	113	.	+	.	ID=708
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	219	401	.	+	.	ID=709
NODE_15497_length_641_cov_0.933447_ID_30993	GeneMark	gene	401	640	.	+	.	ID=710
NODE_16741_length_592_cov_0.83054_ID_33481	GeneMark	gene	2	580	.	-	.	ID=711
NODE_16872_length_587_cov_0.701128_ID_33743	GeneMark	gene	3	392	.	-	.	ID=712
NODE_17404_length_570_cov_1.10874_ID_34807	GeneMark	gene	2	562	.	-	.	ID=713
NODE_17706_length_560_cov_0.740594_ID_35411	GeneMark	gene	3	83	.	-	.	ID=714
NODE_17706_length_560_cov_0.740594_ID_35411	GeneMark	gene	177	560	.	+	.	ID=715
NODE_18076_length_550_cov_1.05455_ID_36151	GeneMark	gene	3	548	.	-	.	ID=716
NODE_18736_length_531_cov_0.861345_ID_37471	GeneMark	gene	3	353	.	+	.	ID=717
NODE_18736_length_531_cov_0.861345_ID_37471	GeneMark	gene	393	530	.	+	.	ID=718
NODE_18790_length_530_cov_0.863158_ID_37579	GeneMark	gene	3	314	.	+	.	ID=719
NODE_18790_length_530_cov_0.863158_ID_37579	GeneMark	gene	311	529	.	+	.	ID=720
NODE_19915_length_500_cov_0.977528_ID_39829	GeneMark	gene	232	498	.	-	.	ID=721
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	2	778	.	-	.	ID=722
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	814	1311	.	-	.	ID=723
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	1311	1694	.	-	.	ID=724
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	1769	3109	.	-	.	ID=725
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	3138	3248	.	-	.	ID=726
NODE_3095_length_3561_cov_2000.77_ID_6189	GeneMark	gene	3245	3559	.	-	.	ID=727
NODE_5680_length_1913_cov_2.37944_ID_11359	GeneMark	gene	1	264	.	-	.	ID=728
NODE_5680_length_1913_cov_2.37944_ID_11359	GeneMark	gene	268	1107	.	-	.	ID=729
NODE_5680_length_1913_cov_2.37944_ID_11359	GeneMark	gene	1118	1408	.	-	.	ID=730
NODE_5680_length_1913_cov_2.37944_ID_11359	GeneMark	gene	1425	1913	.	-	.	ID=731
NODE_6381_length_1695_cov_1.35854_ID_12761	GeneMark	gene	3	239	.	-	.	ID=732
NODE_6381_length_1695_cov_1.35854_ID_12761	GeneMark	gene	242	1693	.	-	.	ID=733
NODE_9056_length_1157_cov_0.931942_ID_18111	GeneMark	gene	1	1155	.	+	.	ID=734
NODE_9608_length_1088_cov_1.00581_ID_19215	GeneMark	gene	3	428	.	-	.	ID=735
NODE_9608_length_1088_cov_1.00581_ID_19215	GeneMark	gene	571	1032	.	+	.	ID=736
NODE_9619_length_1086_cov_1.05044_ID_19237	GeneMark	gene	2	823	.	-	.	ID=737
NODE_9619_length_1086_cov_1.05044_ID_19237	GeneMark	gene	820	1080	.	-	.	ID=738
NODE_9825_length_1063_cov_1.41071_ID_19649	GeneMark	gene	1	1062	.	+	.	ID=739
NODE_9841_length_1062_cov_10.3525_ID_19681	GeneMark	gene	1	528	.	+	.	ID=740
NODE_9841_length_1062_cov_10.3525_ID_19681	GeneMark	gene	538	798	.	-	.	ID=741
NODE_9841_length_1062_cov_10.3525_ID_19681	GeneMark	gene	966	1061	.	+	.	ID=742
NODE_10847_length_949_cov_0.804251_ID_21693	GeneMark	gene	3	212	.	-	.	ID=743
NODE_10847_length_949_cov_0.804251_ID_21693	GeneMark	gene	260	949	.	-	.	ID=744
NODE_10974_length_938_cov_0.86863_ID_21947	GeneMark	gene	1	267	.	+	.	ID=745
NODE_10974_length_938_cov_0.86863_ID_21947	GeneMark	gene	614	937	.	+	.	ID=746
NODE_11186_length_916_cov_1.84321_ID_22371	GeneMark	gene	2	466	.	+	.	ID=747
NODE_11186_length_916_cov_1.84321_ID_22371	GeneMark	gene	463	915	.	+	.	ID=748
NODE_11978_length_849_cov_1.13728_ID_23955	GeneMark	gene	107	775	.	+	.	ID=749
NODE_13362_length_752_cov_1.00287_ID_26723	GeneMark	gene	144	752	.	+	.	ID=750
NODE_13645_length_734_cov_0.9838_ID_27289	GeneMark	gene	1	732	.	+	.	ID=751
NODE_13845_length_722_cov_0.956522_ID_27689	GeneMark	gene	1	405	.	+	.	ID=752
NODE_13845_length_722_cov_0.956522_ID_27689	GeneMark	gene	402	722	.	+	.	ID=753
NODE_13987_length_715_cov_1.01364_ID_27973	GeneMark	gene	3	506	.	-	.	ID=754
NODE_14266_length_699_cov_0.824534_ID_28531	GeneMark	gene	3	692	.	-	.	ID=755
NODE_14434_length_690_cov_0.633071_ID_28867	GeneMark	gene	2	625	.	-	.	ID=756
NODE_14434_length_690_cov_0.633071_ID_28867	GeneMark	gene	622	690	.	-	.	ID=757
NODE_14838_length_671_cov_0.823052_ID_29675	GeneMark	gene	2	124	.	+	.	ID=758
NODE_14838_length_671_cov_0.823052_ID_29675	GeneMark	gene	129	482	.	-	.	ID=759
NODE_14838_length_671_cov_0.823052_ID_29675	GeneMark	gene	501	671	.	+	.	ID=760
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	1	309	.	-	.	ID=761
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	306	530	.	-	.	ID=762
NODE_14979_length_664_cov_1.05747_ID_29957	GeneMark	gene	552	662	.	-	.	ID=763
NODE_15102_length_659_cov_0.819536_ID_30203	GeneMark	gene	152	433	.	+	.	ID=764
NODE_15102_length_659_cov_0.819536_ID_30203	GeneMark	gene	517	657	.	+	.	ID=765
NODE_15132_length_657_cov_1.09136_ID_30263	GeneMark	gene	3	428	.	-	.	ID=766
NODE_15132_length_657_cov_1.09136_ID_30263	GeneMark	gene	528	656	.	-	.	ID=767
NODE_15205_length_654_cov_0.928214_ID_30409	GeneMark	gene	3	317	.	-	.	ID=768
NODE_15205_length_654_cov_0.928214_ID_30409	GeneMark	gene	356	637	.	-	.	ID=769
NODE_16096_length_616_cov_1.18182_ID_32191	GeneMark	gene	353	616	.	-	.	ID=770
NODE_16267_length_609_cov_0.83935_ID_32533	GeneMark	gene	1	576	.	-	.	ID=771
NODE_16404_length_604_cov_0.89071_ID_32807	GeneMark	gene	108	470	.	-	.	ID=772
NODE_16404_length_604_cov_0.89071_ID_32807	GeneMark	gene	483	602	.	-	.	ID=773
NODE_16442_length_603_cov_0.868613_ID_32883	GeneMark	gene	2	460	.	-	.	ID=774
NODE_16442_length_603_cov_0.868613_ID_32883	GeneMark	gene	462	602	.	+	.	ID=775
NODE_16458_length_602_cov_1.14077_ID_32915	GeneMark	gene	3	602	.	+	.	ID=776
NODE_16871_length_587_cov_0.969925_ID_33741	GeneMark	gene	3	587	.	+	.	ID=777
NODE_17156_length_578_cov_0.868069_ID_34311	GeneMark	gene	106	576	.	+	.	ID=778
NODE_17372_length_571_cov_0.722868_ID_34743	GeneMark	gene	1	384	.	-	.	ID=779
NODE_17398_length_570_cov_1.39417_ID_34795	GeneMark	gene	1	216	.	+	.	ID=780
NODE_17398_length_570_cov_1.39417_ID_34795	GeneMark	gene	213	569	.	+	.	ID=781
NODE_17548_length_565_cov_0.847059_ID_35095	GeneMark	gene	1	564	.	-	.	ID=782
NODE_17655_length_562_cov_1.29191_ID_35309	GeneMark	gene	254	526	.	-	.	ID=783
NODE_17779_length_558_cov_1.02783_ID_35557	GeneMark	gene	2	187	.	-	.	ID=784
NODE_18052_length_551_cov_0.719758_ID_36103	GeneMark	gene	267	551	.	+	.	ID=785
NODE_18673_length_533_cov_1.90377_ID_37345	GeneMark	gene	1	117	.	+	.	ID=786
NODE_18673_length_533_cov_1.90377_ID_37345	GeneMark	gene	163	525	.	-	.	ID=787
NODE_18796_length_530_cov_1.05895_ID_37591	GeneMark	gene	2	394	.	-	.	ID=788
NODE_18837_length_529_cov_1.37342_ID_37673	GeneMark	gene	3	143	.	-	.	ID=789
NODE_18837_length_529_cov_1.37342_ID_37673	GeneMark	gene	242	529	.	+	.	ID=790
NODE_18852_length_528_cov_0.894292_ID_37703	GeneMark	gene	3	527	.	+	.	ID=791
NODE_18890_length_527_cov_0.92161_ID_37779	GeneMark	gene	3	527	.	-	.	ID=792
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	3	182	.	-	.	ID=793
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	179	355	.	-	.	ID=794
NODE_19021_length_523_cov_0.991453_ID_38041	GeneMark	gene	357	521	.	-	.	ID=795
NODE_19320_length_515_cov_0.85_ID_38639	GeneMark	gene	1	513	.	+	.	ID=796
NODE_19920_length_500_cov_1.2382_ID_39839	GeneMark	gene	2	67	.	-	.	ID=797
NODE_19920_length_500_cov_1.2382_ID_39839	GeneMark	gene	142	309	.	-	.	ID=798
NODE_7472_length_1433_cov_1.38171_ID_14943	GeneMark	gene	3	131	.	+	.	ID=799
NODE_7472_length_1433_cov_1.38171_ID_14943	GeneMark	gene	165	995	.	-	.	ID=800
NODE_7472_length_1433_cov_1.38171_ID_14943	GeneMark	gene	999	1094	.	-	.	ID=801
NODE_7472_length_1433_cov_1.38171_ID_14943	GeneMark	gene	1096	1431	.	+	.	ID=802
NODE_9691_length_1077_cov_1.34932_ID_19381	GeneMark	gene	1	1077	.	-	.	ID=803
NODE_10007_length_1041_cov_0.858012_ID_20013	GeneMark	gene	3	188	.	+	.	ID=804
NODE_10007_length_1041_cov_0.858012_ID_20013	GeneMark	gene	335	1012	.	-	.	ID=805
NODE_11973_length_850_cov_1.23145_ID_23945	GeneMark	gene	3	779	.	+	.	ID=806
NODE_12133_length_839_cov_0.947704_ID_24265	GeneMark	gene	69	839	.	-	.	ID=807
NODE_13261_length_758_cov_1.12376_ID_26521	GeneMark	gene	65	757	.	+	.	ID=808
NODE_13928_length_718_cov_0.74359_ID_27855	GeneMark	gene	2	718	.	+	.	ID=809
NODE_14690_length_678_cov_0.990369_ID_29379	GeneMark	gene	3	128	.	-	.	ID=810
NODE_14690_length_678_cov_0.990369_ID_29379	GeneMark	gene	327	677	.	+	.	ID=811
NODE_15638_length_635_cov_0.956897_ID_31275	GeneMark	gene	2	634	.	-	.	ID=812
NODE_16628_length_595_cov_1.08889_ID_33255	GeneMark	gene	3	356	.	+	.	ID=813
NODE_16628_length_595_cov_1.08889_ID_33255	GeneMark	gene	353	595	.	+	.	ID=814
NODE_17253_length_575_cov_1.67115_ID_34505	GeneMark	gene	2	574	.	-	.	ID=815
NODE_19864_length_502_cov_1.08725_ID_39727	GeneMark	gene	1	501	.	+	.	ID=816
NODE_12033_length_845_cov_0.994937_ID_24065	GeneMark	gene	2	844	.	-	.	ID=817
NODE_12661_length_800_cov_1.03893_ID_25321	GeneMark	gene	2	463	.	-	.	ID=818
NODE_12661_length_800_cov_1.03893_ID_25321	GeneMark	gene	601	798	.	+	.	ID=819
NODE_14822_length_672_cov_0.82658_ID_29643	GeneMark	gene	114	671	.	+	.	ID=820
NODE_16563_length_597_cov_1.131_ID_33125	GeneMark	gene	42	584	.	-	.	ID=821
NODE_16771_length_591_cov_0.699627_ID_33541	GeneMark	gene	3	368	.	+	.	ID=822
NODE_16771_length_591_cov_0.699627_ID_33541	GeneMark	gene	384	590	.	+	.	ID=823
NODE_18317_length_543_cov_1.09631_ID_36633	GeneMark	gene	1	414	.	+	.	ID=824
NODE_18531_length_537_cov_0.923237_ID_37061	GeneMark	gene	1	537	.	-	.	ID=825
NODE_18660_length_533_cov_0.995816_ID_37319	GeneMark	gene	63	500	.	+	.	ID=826
NODE_18842_length_528_cov_1.12262_ID_37683	GeneMark	gene	2	145	.	+	.	ID=827
NODE_18842_length_528_cov_1.12262_ID_37683	GeneMark	gene	142	528	.	+	.	ID=828
NODE_10584_length_978_cov_1.09101_ID_21167	GeneMark	gene	1	165	.	-	.	ID=829
NODE_10584_length_978_cov_1.09101_ID_21167	GeneMark	gene	170	964	.	-	.	ID=830
NODE_11818_length_861_cov_1.01117_ID_23635	GeneMark	gene	3	209	.	+	.	ID=831
NODE_11818_length_861_cov_1.01117_ID_23635	GeneMark	gene	429	860	.	+	.	ID=832
NODE_13551_length_741_cov_0.940233_ID_27101	GeneMark	gene	57	740	.	-	.	ID=833
NODE_13945_length_717_cov_1.29305_ID_27889	GeneMark	gene	3	350	.	-	.	ID=834
NODE_13945_length_717_cov_1.29305_ID_27889	GeneMark	gene	409	717	.	-	.	ID=835
NODE_14506_length_687_cov_1.71519_ID_29011	GeneMark	gene	2	94	.	-	.	ID=836
NODE_14506_length_687_cov_1.71519_ID_29011	GeneMark	gene	624	686	.	-	.	ID=837
NODE_15659_length_634_cov_1.03109_ID_31317	GeneMark	gene	1	633	.	-	.	ID=838
NODE_15666_length_634_cov_1.12953_ID_31331	GeneMark	gene	2	634	.	+	.	ID=839
NODE_15966_length_622_cov_0.585538_ID_31931	GeneMark	gene	3	224	.	-	.	ID=840
NODE_15966_length_622_cov_0.585538_ID_31931	GeneMark	gene	225	620	.	+	.	ID=841
NODE_17412_length_569_cov_1.07004_ID_34823	GeneMark	gene	143	568	.	+	.	ID=842
NODE_17626_length_563_cov_1.06693_ID_35251	GeneMark	gene	2	562	.	-	.	ID=843
NODE_18258_length_545_cov_1.07551_ID_36515	GeneMark	gene	1	543	.	+	.	ID=844
NODE_18851_length_528_cov_0.942918_ID_37701	GeneMark	gene	3	506	.	+	.	ID=845
NODE_18925_length_526_cov_0.598726_ID_37849	GeneMark	gene	3	524	.	-	.	ID=846
NODE_19295_length_516_cov_1.20607_ID_38589	GeneMark	gene	2	514	.	+	.	ID=847
NODE_8712_length_1209_cov_0.960139_ID_17423	GeneMark	gene	100	1209	.	+	.	ID=848
NODE_12362_length_822_cov_0.943937_ID_24723	GeneMark	gene	56	820	.	+	.	ID=849
NODE_12398_length_819_cov_0.946335_ID_24795	GeneMark	gene	2	817	.	-	.	ID=850
NODE_13531_length_742_cov_0.902475_ID_27061	GeneMark	gene	3	740	.	+	.	ID=851
NODE_13556_length_741_cov_0.951895_ID_27111	GeneMark	gene	2	715	.	-	.	ID=852
NODE_17472_length_567_cov_0.988281_ID_34943	GeneMark	gene	3	197	.	-	.	ID=853
NODE_17487_length_567_cov_1.1582_ID_34973	GeneMark	gene	1	240	.	-	.	ID=854
NODE_17487_length_567_cov_1.1582_ID_34973	GeneMark	gene	245	565	.	-	.	ID=855
NODE_19157_length_520_cov_0.827957_ID_38313	GeneMark	gene	87	212	.	+	.	ID=856
NODE_19157_length_520_cov_0.827957_ID_38313	GeneMark	gene	212	520	.	+	.	ID=857
NODE_19504_length_510_cov_0.89011_ID_39007	GeneMark	gene	2	508	.	+	.	ID=858
NODE_19516_length_510_cov_0.712088_ID_39031	GeneMark	gene	1	402	.	+	.	ID=859
NODE_19603_length_508_cov_0.896247_ID_39205	GeneMark	gene	2	202	.	-	.	ID=860
NODE_19603_length_508_cov_0.896247_ID_39205	GeneMark	gene	280	507	.	+	.	ID=861
NODE_2340_length_4706_cov_1910.93_ID_4679	GeneMark	gene	2	94	.	-	.	ID=862
NODE_2340_length_4706_cov_1910.93_ID_4679	GeneMark	gene	161	1573	.	-	.	ID=863
NODE_2340_length_4706_cov_1910.93_ID_4679	GeneMark	gene	1690	3483	.	-	.	ID=864
NODE_2340_length_4706_cov_1910.93_ID_4679	GeneMark	gene	3632	4453	.	+	.	ID=865
NODE_2340_length_4706_cov_1910.93_ID_4679	GeneMark	gene	4450	4704	.	+	.	ID=866
NODE_13566_length_740_cov_1.06423_ID_27131	GeneMark	gene	464	739	.	-	.	ID=867
NODE_16987_length_584_cov_0.809074_ID_33973	GeneMark	gene	15	584	.	+	.	ID=868
NODE_17880_length_556_cov_1.49102_ID_35759	GeneMark	gene	2	202	.	+	.	ID=869
NODE_17880_length_556_cov_1.49102_ID_35759	GeneMark	gene	213	554	.	-	.	ID=870
NODE_18434_length_539_cov_0.828512_ID_36867	GeneMark	gene	1	99	.	-	.	ID=871
NODE_18434_length_539_cov_0.828512_ID_36867	GeneMark	gene	170	538	.	-	.	ID=872
NODE_19381_length_514_cov_1.02832_ID_38761	GeneMark	gene	3	488	.	-	.	ID=873
NODE_14071_length_710_cov_1.12824_ID_28141	GeneMark	gene	2	409	.	+	.	ID=874
NODE_14071_length_710_cov_1.12824_ID_28141	GeneMark	gene	410	709	.	+	.	ID=875
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	1	888	.	-	.	ID=876
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	986	1777	.	-	.	ID=877
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	1789	2310	.	-	.	ID=878
NODE_4082_length_2687_cov_2.4753_ID_8163	GeneMark	gene	2426	2668	.	+	.	ID=879
NODE_4595_length_2386_cov_1.76491_ID_9189	GeneMark	gene	3	245	.	-	.	ID=880
NODE_4595_length_2386_cov_1.76491_ID_9189	GeneMark	gene	242	1927	.	-	.	ID=881
NODE_4595_length_2386_cov_1.76491_ID_9189	GeneMark	gene	1969	2385	.	+	.	ID=882
NODE_7309_length_1469_cov_1.29632_ID_14617	GeneMark	gene	2	628	.	-	.	ID=883
NODE_7309_length_1469_cov_1.29632_ID_14617	GeneMark	gene	1062	1469	.	+	.	ID=884
NODE_10095_length_1032_cov_0.855681_ID_20189	GeneMark	gene	1	243	.	+	.	ID=885
NODE_10095_length_1032_cov_0.855681_ID_20189	GeneMark	gene	371	1030	.	+	.	ID=886
NODE_10609_length_975_cov_0.804348_ID_21217	GeneMark	gene	2	973	.	+	.	ID=887
NODE_12070_length_843_cov_1.08756_ID_24139	GeneMark	gene	2	670	.	+	.	ID=888
NODE_12070_length_843_cov_1.08756_ID_24139	GeneMark	gene	680	841	.	+	.	ID=889
NODE_13612_length_737_cov_0.781525_ID_27223	GeneMark	gene	2	142	.	+	.	ID=890
NODE_13612_length_737_cov_0.781525_ID_27223	GeneMark	gene	202	735	.	+	.	ID=891
NODE_13999_length_714_cov_1.12443_ID_27997	GeneMark	gene	3	434	.	-	.	ID=892
NODE_13999_length_714_cov_1.12443_ID_27997	GeneMark	gene	431	712	.	-	.	ID=893
NODE_14624_length_681_cov_0.86901_ID_29247	GeneMark	gene	1	681	.	-	.	ID=894
NODE_14815_length_672_cov_0.974068_ID_29629	GeneMark	gene	1	672	.	-	.	ID=895
NODE_15108_length_659_cov_0.758278_ID_30215	GeneMark	gene	1	657	.	+	.	ID=896
NODE_15503_length_640_cov_0.851282_ID_31005	GeneMark	gene	2	304	.	+	.	ID=897
NODE_15503_length_640_cov_0.851282_ID_31005	GeneMark	gene	458	640	.	+	.	ID=898
NODE_15539_length_639_cov_0.796233_ID_31077	GeneMark	gene	2	88	.	+	.	ID=899
NODE_15542_length_638_cov_0.936535_ID_31083	GeneMark	gene	3	308	.	-	.	ID=900
NODE_15542_length_638_cov_0.936535_ID_31083	GeneMark	gene	319	636	.	-	.	ID=901
NODE_15684_length_633_cov_0.65917_ID_31367	GeneMark	gene	1	300	.	-	.	ID=902
NODE_15684_length_633_cov_0.65917_ID_31367	GeneMark	gene	409	627	.	-	.	ID=903
NODE_16161_length_614_cov_0.890877_ID_32321	GeneMark	gene	3	224	.	+	.	ID=904
NODE_16161_length_614_cov_0.890877_ID_32321	GeneMark	gene	436	612	.	+	.	ID=905
NODE_16290_length_608_cov_1.41049_ID_32579	GeneMark	gene	1	606	.	+	.	ID=906
NODE_16346_length_606_cov_1.32123_ID_32691	GeneMark	gene	1	606	.	+	.	ID=907
NODE_16631_length_595_cov_1.06296_ID_33261	GeneMark	gene	3	593	.	+	.	ID=908
NODE_16676_length_594_cov_0.949907_ID_33351	GeneMark	gene	1	393	.	-	.	ID=909
NODE_16676_length_594_cov_0.949907_ID_33351	GeneMark	gene	504	593	.	+	.	ID=910
NODE_16696_length_593_cov_0.840149_ID_33391	GeneMark	gene	1	435	.	-	.	ID=911
NODE_16696_length_593_cov_0.840149_ID_33391	GeneMark	gene	445	591	.	-	.	ID=912
NODE_16967_length_584_cov_0.725898_ID_33933	GeneMark	gene	1	204	.	-	.	ID=913
NODE_17327_length_573_cov_0.820463_ID_34653	GeneMark	gene	2	571	.	-	.	ID=914
NODE_17413_length_569_cov_1.08171_ID_34825	GeneMark	gene	1	516	.	+	.	ID=915
NODE_17572_length_565_cov_1.11176_ID_35143	GeneMark	gene	299	565	.	+	.	ID=916
NODE_18242_length_545_cov_0.779592_ID_36483	GeneMark	gene	2	544	.	-	.	ID=917
NODE_18271_length_544_cov_1.27198_ID_36541	GeneMark	gene	3	527	.	-	.	ID=918
NODE_18555_length_536_cov_0.945946_ID_37109	GeneMark	gene	102	323	.	-	.	ID=919
NODE_18555_length_536_cov_0.945946_ID_37109	GeneMark	gene	320	535	.	-	.	ID=920
NODE_18584_length_536_cov_0.827443_ID_37167	GeneMark	gene	2	259	.	+	.	ID=921
NODE_18584_length_536_cov_0.827443_ID_37167	GeneMark	gene	271	534	.	-	.	ID=922
NODE_18902_length_527_cov_0.936441_ID_37803	GeneMark	gene	79	426	.	-	.	ID=923
NODE_15835_length_627_cov_1.7465_ID_31669	GeneMark	gene	2	580	.	-	.	ID=924
NODE_4634_length_2371_cov_10.8199_ID_9267	GeneMark	gene	2	514	.	+	.	ID=925
NODE_4634_length_2371_cov_10.8199_ID_9267	GeneMark	gene	514	2370	.	+	.	ID=926
NODE_13109_length_769_cov_1.39356_ID_26217	GeneMark	gene	1	630	.	-	.	ID=927
NODE_13109_length_769_cov_1.39356_ID_26217	GeneMark	gene	627	767	.	-	.	ID=928
NODE_13765_length_727_cov_1.15923_ID_27529	GeneMark	gene	3	308	.	+	.	ID=929
NODE_13765_length_727_cov_1.15923_ID_27529	GeneMark	gene	305	727	.	+	.	ID=930
NODE_14036_length_712_cov_0.774734_ID_28071	GeneMark	gene	3	452	.	+	.	ID=931
NODE_16930_length_585_cov_1.28302_ID_33859	GeneMark	gene	1	585	.	+	.	ID=932
NODE_18957_length_525_cov_0.921277_ID_37913	GeneMark	gene	1	237	.	-	.	ID=933
NODE_18957_length_525_cov_0.921277_ID_37913	GeneMark	gene	234	524	.	-	.	ID=934
NODE_19248_length_517_cov_0.924242_ID_38495	GeneMark	gene	1	516	.	+	.	ID=935
NODE_19660_length_507_cov_0.652655_ID_39319	GeneMark	gene	10	507	.	-	.	ID=936
NODE_19917_length_500_cov_0.923596_ID_39833	GeneMark	gene	2	499	.	+	.	ID=937
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	1	603	.	-	.	ID=938
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	1034	2293	.	+	.	ID=939
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	2342	2944	.	-	.	ID=940
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	3266	5113	.	+	.	ID=941
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	5166	5642	.	-	.	ID=942
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	5693	6496	.	-	.	ID=943
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	6688	8391	.	+	.	ID=944
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	8531	9685	.	+	.	ID=945
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	9687	10898	.	+	.	ID=946
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	10979	11185	.	+	.	ID=947
NODE_945_length_12664_cov_4.16599_ID_1889	GeneMark	gene	11536	12663	.	+	.	ID=948
NODE_4135_length_2655_cov_2.25538_ID_8269	GeneMark	gene	1	1164	.	-	.	ID=949
NODE_4135_length_2655_cov_2.25538_ID_8269	GeneMark	gene	1170	2096	.	-	.	ID=950
NODE_4135_length_2655_cov_2.25538_ID_8269	GeneMark	gene	2113	2652	.	-	.	ID=951
NODE_6683_length_1621_cov_1.05428_ID_13365	GeneMark	gene	3	773	.	-	.	ID=952
NODE_6683_length_1621_cov_1.05428_ID_13365	GeneMark	gene	864	1619	.	+	.	ID=953
NODE_9743_length_1073_cov_0.861493_ID_19485	GeneMark	gene	3	1073	.	-	.	ID=954
NODE_10498_length_987_cov_1.24034_ID_20995	GeneMark	gene	3	983	.	-	.	ID=955
NODE_11139_length_921_cov_1.07621_ID_22277	GeneMark	gene	186	920	.	+	.	ID=956
NODE_11707_length_869_cov_0.955774_ID_23413	GeneMark	gene	3	272	.	-	.	ID=957
NODE_11707_length_869_cov_0.955774_ID_23413	GeneMark	gene	407	679	.	+	.	ID=958
NODE_11707_length_869_cov_0.955774_ID_23413	GeneMark	gene	676	867	.	+	.	ID=959
NODE_12044_length_845_cov_1.21519_ID_24087	GeneMark	gene	125	844	.	-	.	ID=960
NODE_12202_length_834_cov_1.01155_ID_24403	GeneMark	gene	2	721	.	+	.	ID=961
NODE_12216_length_833_cov_0.712082_ID_24431	GeneMark	gene	160	600	.	-	.	ID=962
NODE_12882_length_785_cov_1.09178_ID_25763	GeneMark	gene	1	309	.	-	.	ID=963
NODE_12882_length_785_cov_1.09178_ID_25763	GeneMark	gene	410	784	.	-	.	ID=964
NODE_12988_length_778_cov_0.962656_ID_25975	GeneMark	gene	2	169	.	-	.	ID=965
NODE_12988_length_778_cov_0.962656_ID_25975	GeneMark	gene	241	471	.	+	.	ID=966
NODE_12988_length_778_cov_0.962656_ID_25975	GeneMark	gene	535	777	.	-	.	ID=967
NODE_13031_length_774_cov_1.34492_ID_26061	GeneMark	gene	2	721	.	-	.	ID=968
NODE_13041_length_773_cov_1.03482_ID_26081	GeneMark	gene	2	772	.	-	.	ID=969
NODE_13128_length_768_cov_0.755961_ID_26255	GeneMark	gene	212	766	.	-	.	ID=970
NODE_13196_length_763_cov_0.668079_ID_26391	GeneMark	gene	3	671	.	-	.	ID=971
NODE_13427_length_748_cov_0.702742_ID_26853	GeneMark	gene	3	737	.	-	.	ID=972
NODE_13549_length_741_cov_0.844023_ID_27097	GeneMark	gene	1	369	.	-	.	ID=973
NODE_13549_length_741_cov_0.844023_ID_27097	GeneMark	gene	366	740	.	-	.	ID=974
NODE_13920_length_719_cov_0.829819_ID_27839	GeneMark	gene	2	565	.	-	.	ID=975
NODE_14303_length_698_cov_1.29549_ID_28605	GeneMark	gene	1	348	.	+	.	ID=976
NODE_14303_length_698_cov_1.29549_ID_28605	GeneMark	gene	365	697	.	+	.	ID=977
NODE_14476_length_688_cov_1.50395_ID_28951	GeneMark	gene	3	686	.	+	.	ID=978
NODE_14865_length_670_cov_2.34309_ID_29729	GeneMark	gene	1	669	.	+	.	ID=979
NODE_14895_length_668_cov_0.998369_ID_29789	GeneMark	gene	1	111	.	+	.	ID=980
NODE_14895_length_668_cov_0.998369_ID_29789	GeneMark	gene	167	664	.	-	.	ID=981
NODE_15435_length_643_cov_1.01871_ID_30869	GeneMark	gene	3	140	.	+	.	ID=982
NODE_15435_length_643_cov_1.01871_ID_30869	GeneMark	gene	142	642	.	+	.	ID=983
NODE_15593_length_637_cov_0.83677_ID_31185	GeneMark	gene	41	637	.	+	.	ID=984
NODE_15824_length_627_cov_0.858392_ID_31647	GeneMark	gene	3	626	.	+	.	ID=985
NODE_15900_length_625_cov_1.00175_ID_31799	GeneMark	gene	3	449	.	+	.	ID=986
NODE_15900_length_625_cov_1.00175_ID_31799	GeneMark	gene	507	623	.	+	.	ID=987
NODE_16020_length_620_cov_0.987611_ID_32039	GeneMark	gene	1	252	.	-	.	ID=988
NODE_16020_length_620_cov_0.987611_ID_32039	GeneMark	gene	460	528	.	-	.	ID=989
NODE_16179_length_613_cov_0.996416_ID_32357	GeneMark	gene	2	613	.	+	.	ID=990
NODE_16222_length_611_cov_1.07554_ID_32443	GeneMark	gene	1	435	.	+	.	ID=991
NODE_16245_length_610_cov_0.717117_ID_32489	GeneMark	gene	2	610	.	+	.	ID=992
NODE_16721_length_592_cov_0.908752_ID_33441	GeneMark	gene	1	429	.	+	.	ID=993
NODE_16721_length_592_cov_0.908752_ID_33441	GeneMark	gene	497	592	.	+	.	ID=994
NODE_16730_length_592_cov_1_ID_33459	GeneMark	gene	2	538	.	-	.	ID=995
NODE_17144_length_579_cov_1.21374_ID_34287	GeneMark	gene	3	578	.	-	.	ID=996
NODE_17384_length_570_cov_0.792233_ID_34767	GeneMark	gene	2	310	.	-	.	ID=997
NODE_17384_length_570_cov_0.792233_ID_34767	GeneMark	gene	362	568	.	-	.	ID=998
NODE_17612_length_563_cov_0.996063_ID_35223	GeneMark	gene	310	561	.	+	.	ID=999
NODE_17830_length_557_cov_1.18327_ID_35659	GeneMark	gene	3	557	.	+	.	ID=1000
NODE_18182_length_547_cov_1.36585_ID_36363	GeneMark	gene	2	547	.	-	.	ID=1001
NODE_18256_length_545_cov_1.19388_ID_36511	GeneMark	gene	1	375	.	+	.	ID=1002
NODE_18256_length_545_cov_1.19388_ID_36511	GeneMark	gene	381	545	.	+	.	ID=1003
NODE_18513_length_537_cov_0.962656_ID_37025	GeneMark	gene	1	537	.	+	.	ID=1004
NODE_18528_length_537_cov_0.989627_ID_37055	GeneMark	gene	2	499	.	-	.	ID=1005
NODE_18936_length_526_cov_1.68577_ID_37871	GeneMark	gene	2	169	.	+	.	ID=1006
NODE_18936_length_526_cov_1.68577_ID_37871	GeneMark	gene	166	525	.	+	.	ID=1007
NODE_19058_length_522_cov_0.997859_ID_38115	GeneMark	gene	1	522	.	-	.	ID=1008
NODE_19165_length_519_cov_0.698276_ID_38329	GeneMark	gene	2	136	.	+	.	ID=1009
NODE_19165_length_519_cov_0.698276_ID_38329	GeneMark	gene	138	518	.	+	.	ID=1010
NODE_19220_length_518_cov_0.833693_ID_38439	GeneMark	gene	2	517	.	+	.	ID=1011
NODE_19391_length_513_cov_1.34279_ID_38781	GeneMark	gene	89	511	.	-	.	ID=1012
NODE_19595_length_508_cov_1.03532_ID_39189	GeneMark	gene	86	508	.	+	.	ID=1013
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	2	1534	.	-	.	ID=1014
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	1781	2512	.	-	.	ID=1015
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	2550	3329	.	-	.	ID=1016
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	3366	4103	.	-	.	ID=1017
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	4246	4911	.	-	.	ID=1018
NODE_1920_length_5795_cov_1991.17_ID_3839	GeneMark	gene	4990	5613	.	-	.	ID=1019
NODE_6493_length_1664_cov_1.578_ID_12985	GeneMark	gene	3	704	.	+	.	ID=1020
NODE_6493_length_1664_cov_1.578_ID_12985	GeneMark	gene	709	1662	.	+	.	ID=1021
NODE_11390_length_896_cov_0.91082_ID_22779	GeneMark	gene	415	894	.	+	.	ID=1022
NODE_13169_length_765_cov_0.671831_ID_26337	GeneMark	gene	1	363	.	+	.	ID=1023
NODE_13535_length_742_cov_1.17613_ID_27069	GeneMark	gene	3	740	.	-	.	ID=1024
NODE_13708_length_731_cov_1.18935_ID_27415	GeneMark	gene	2	481	.	-	.	ID=1025
NODE_13708_length_731_cov_1.18935_ID_27415	GeneMark	gene	512	730	.	-	.	ID=1026
NODE_14010_length_714_cov_1.06222_ID_28019	GeneMark	gene	2	190	.	+	.	ID=1027
NODE_14010_length_714_cov_1.06222_ID_28019	GeneMark	gene	187	573	.	-	.	ID=1028
NODE_14010_length_714_cov_1.06222_ID_28019	GeneMark	gene	585	713	.	+	.	ID=1029
NODE_15279_length_651_cov_1.02013_ID_30557	GeneMark	gene	3	320	.	+	.	ID=1030
NODE_15279_length_651_cov_1.02013_ID_30557	GeneMark	gene	370	651	.	+	.	ID=1031
NODE_15364_length_646_cov_1.13706_ID_30727	GeneMark	gene	2	631	.	-	.	ID=1032
NODE_15502_length_640_cov_0.894017_ID_31003	GeneMark	gene	3	638	.	-	.	ID=1033
NODE_15504_length_640_cov_0.818803_ID_31007	GeneMark	gene	2	163	.	-	.	ID=1034
NODE_15504_length_640_cov_0.818803_ID_31007	GeneMark	gene	184	615	.	-	.	ID=1035
NODE_15823_length_627_cov_0.877622_ID_31645	GeneMark	gene	69	626	.	+	.	ID=1036
NODE_16093_length_616_cov_1.01426_ID_32185	GeneMark	gene	2	415	.	+	.	ID=1037
NODE_16110_length_616_cov_0.989305_ID_32219	GeneMark	gene	51	377	.	-	.	ID=1038
NODE_16875_length_587_cov_1.17857_ID_33749	GeneMark	gene	2	586	.	-	.	ID=1039
NODE_18623_length_534_cov_0.770355_ID_37245	GeneMark	gene	3	533	.	+	.	ID=1040
NODE_19105_length_521_cov_1.00429_ID_38209	GeneMark	gene	54	521	.	-	.	ID=1041
NODE_19560_length_509_cov_0.878855_ID_39119	GeneMark	gene	3	509	.	+	.	ID=1042
NODE_3008_length_3658_cov_1.67527_ID_6015	GeneMark	gene	3	110	.	-	.	ID=1043
NODE_3008_length_3658_cov_1.67527_ID_6015	GeneMark	gene	179	886	.	-	.	ID=1044
NODE_3008_length_3658_cov_1.67527_ID_6015	GeneMark	gene	885	3116	.	+	.	ID=1045
NODE_3008_length_3658_cov_1.67527_ID_6015	GeneMark	gene	3325	3657	.	+	.	ID=1046
NODE_5411_length_2013_cov_9.6665_ID_10821	GeneMark	gene	3	656	.	+	.	ID=1047
NODE_5411_length_2013_cov_9.6665_ID_10821	GeneMark	gene	844	1089	.	+	.	ID=1048
NODE_5411_length_2013_cov_9.6665_ID_10821	GeneMark	gene	1105	1836	.	+	.	ID=1049
NODE_5411_length_2013_cov_9.6665_ID_10821	GeneMark	gene	1858	2013	.	+	.	ID=1050
NODE_9308_length_1125_cov_1.19439_ID_18615	GeneMark	gene	3	371	.	-	.	ID=1051
NODE_9308_length_1125_cov_1.19439_ID_18615	GeneMark	gene	472	798	.	-	.	ID=1052
NODE_9308_length_1125_cov_1.19439_ID_18615	GeneMark	gene	809	1030	.	-	.	ID=1053
NODE_12183_length_835_cov_0.758974_ID_24365	GeneMark	gene	3	644	.	+	.	ID=1054
NODE_12183_length_835_cov_0.758974_ID_24365	GeneMark	gene	641	835	.	+	.	ID=1055
NODE_13260_length_758_cov_0.8734_ID_26519	GeneMark	gene	2	382	.	+	.	ID=1056
NODE_13260_length_758_cov_0.8734_ID_26519	GeneMark	gene	385	756	.	+	.	ID=1057
NODE_15118_length_658_cov_0.945274_ID_30235	GeneMark	gene	1	657	.	-	.	ID=1058
NODE_17875_length_556_cov_0.826347_ID_35749	GeneMark	gene	1	555	.	-	.	ID=1059
NODE_18245_length_545_cov_0.9_ID_36489	GeneMark	gene	1	309	.	-	.	ID=1060
NODE_18245_length_545_cov_0.9_ID_36489	GeneMark	gene	306	545	.	-	.	ID=1061
NODE_18674_length_533_cov_0.89749_ID_37347	GeneMark	gene	3	533	.	-	.	ID=1062
NODE_19473_length_511_cov_1.12939_ID_38945	GeneMark	gene	1	510	.	-	.	ID=1063
NODE_19480_length_511_cov_0.973684_ID_38959	GeneMark	gene	32	223	.	-	.	ID=1064
NODE_19480_length_511_cov_0.973684_ID_38959	GeneMark	gene	225	509	.	-	.	ID=1065
NODE_19664_length_506_cov_0.776053_ID_39327	GeneMark	gene	2	70	.	+	.	ID=1066
NODE_15784_length_629_cov_1.13937_ID_31567	GeneMark	gene	2	628	.	+	.	ID=1067
NODE_19923_length_500_cov_0.665169_ID_39845	GeneMark	gene	2	160	.	-	.	ID=1068
NODE_19923_length_500_cov_0.665169_ID_39845	GeneMark	gene	361	498	.	+	.	ID=1069
